<div *ngIf="dataAvailable" infiniteScroll
            [infiniteScrollDistance]=infiniteScrollDistance
            [infiniteScrollThrottle]="0"
            (scrolled)="load()">
<div class = 'headerSpace' [ngClass]="{'addPadding' : (mastAd || !carousel || (carousel && carousel.length===0))}"></div>
	<div *ngIf="mastDivID" id={{mastDivID}} class="display{{mastHeadStyle ? mastHeadStyle : 'style'}}" [ngClass]="{'mastHeader' : mastAd}"></div>	
	<!-- <div *ngIf="mastDivID" id={{mastDivID}} class="display{{mastHeadStyle ? mastHeadStyle : 'style'}} mastHeader"></div> -->
	<app-filter [viewname]="viewName" [view]="view" [ngClass]="{'show': filterbar,'hide': !filterbar}" [arrayList]="filter_titles" [filter]="filterbar"  (changestatus)="closeFilter($event)"></app-filter>
	<app-carousel [carouselTitle]='carouselTitle' *ngIf="carousel && (carousel.length>0)" [carousel]="carousel" [collectionId]="carouselCollection" [collectionTags]="collectionTags"></app-carousel>
	<div class="carousel-margin" *ngIf="!carousel || (carousel && carousel.length===0) " ></div>
	<app-bread-crumb (updateBreadCrump)="updateBreadCrump()" id="breadcrumInit" class="breadcrumInitLanding" ></app-bread-crumb>
	<h1 class="title1" *ngIf='title' style="">{{title.title}}
 
	</h1>
		<button tabindex="-1" *ngIf="current"  id="filter-button" (click)="openfilterNav()" class="unselect">{{'COMMON.FILTER' | translate}}</button>
		<button tabindex="-1" *ngIf="current"  id="filter-icon" (click)="openfilterNav()" class="icon-unselect" ><img alt='filter'  [src] ="assetBasePath + 'assets/common/refine_icon.png'"></button>
	<app-selected-options [hidden]="!filterFlag" [showOptions]="filterFlag"></app-selected-options>
	<app-data-unavailable class = 'unavailable' *ngIf="!contentAvailable" ></app-data-unavailable>
	<div *ngIf="current && current.content && (current.content.length > 0) && contentAvailable" class="outer-container"  >
		<div class="grid" style=" " *ngFor="let show of current.content ; let k = index; trackBy: trackByFn">
			<app-home-grid [parentType] = "current.parentType" [showTitle]='title'  [type]="'category'+current.type" [show]="show" [xIndex] = 'k' [yIndex]="(carousel && carousel.length > 0) ? 1 : 0"></app-home-grid>
		</div>

	</div>
	<div class="pageBottomSpacing" style="">
		<div class="auto-loader"></div>
	</div>
<!-- 	<div  class="ad-container" >
		<div class="ad-desktop" id={{desktopdiv}} ></div>
		<div class="ad-mobile" id={{mobilediv}}></div>
	</div> -->
	<div *ngIf="nativeTag" class="ad-container" >
		<div class="display{{nativeTag.adStyle}}" [ngClass]="mobile ? 'ad-mobile' : 'ad-desktop'" id={{nativeTag.div_id}}></div>
	</div>

</div>
<app-data-unavailable class = 'unavailable' *ngIf="!dataAvailable" ></app-data-unavailable>
<div id="snackbar">{{'TOAST_MESSAGES.NO_VIDEO' | translate}}</div>