.channelImage {
  position: relative;
  max-height: 165px;
  cursor: pointer;
  /*background-color: white;*/
  height:165px;
  color: black;
  font-size: 14px;
  font-family: "Roboto";
  font-weight: 400;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
   &:hover {
    outline: 2px solid #bf006b
  }

}


.channelImage {
  width:164px;
  height:164px;
  &:hover {
    outline: 2px solid #bf006b
  }
  &:focus {
    outline: 0;
  }
}

@media screen and (max-width: 1300px) {
  .channelImage {
   width: 164px;
   height: 164px;
   max-height: 165px;
   height: auto;
  }
  img {
    &:hover {
     outline: 2px solid #bf006b
    }
  }
}

@media screen and (max-width: 480px) and (min-width: 390px) {
  .channelImage {
    width: 165px;
    max-height: 165px;
  }
  img {
    &:hover {
    outline: 2px solid #bf006b
    }
  }
}

@media screen and (max-width: 389px) and (min-width: 328px) {
  .channelImage {
    width: 125px;
    max-height: 140px;
  }

   img {
    &:hover {
    outline: 2px solid #bf006b
    }
  }
}

@media screen and (max-width: 327px) and (min-width: 389px){
  .channelImage {
    width: 117px;
    max-height: 120px;
  }

   img {
    &:hover {
    outline: 2px solid #bf006b
    }
  }
}