<div>
  <img (window:resize)="onResize($event)" class="channelImage" (click)="$event.preventDefault();callChannel(show.original_title, show.id) " src="{{image_url}}" title = "{{show.title}}" alt="{{show.title}}" (error)="img.src = errorImage" #img  />
  <!-- <img (window:resize)="onResize($event)" class="channelImage" [routerLink]="['/channels/details', show.original_title, show.id]" src="{{image_url}}" title = "{{show.title}}" alt="{{show.title}}" (error)="img.src = errorImage" #img  /> -->
</div> 
