@import "../global.less";
@breadCrump :'assets/common/breadcrumpLayer.png';
@arrowurl : "@{basepath}@{breadCrump}";

.breadcrumbLayout li {
  display: inline;
  font-size: 13px;
  font-family:  'Roboto';
  font-weight: 400;
  color: #888888;
}
.breadcrumbLayout li+li:before {
  content: url(@arrowurl);
  padding: 4px;
}
.removePointer {
  cursor: pointer;
  pointer-events : none;
}
.number {
  cursor: pointer;
  pointer-events : none;
  display: inline;
  font-size: 13px;
  font-family:  'Roboto';
  font-weight: 400;
  color: #888888;
}
.fontColor{
	font-size: 13px;
  font-family:  'Roboto';
  font-weight: 400;
  color: #ffffff !important;
  cursor: pointer;
  &:hover {
    color: #888888 !important;
  }
}
.breadcrumbLayout{
  width: 770px;
  padding: 7px;
  margin-left: 7%;
/*  a{
    color: #ffffff !important;
  }*/
}
.classChange{
  color: #888888 !important;
}

@media screen and (max-width: 1800px) and (min-width: 1397px){
  .breadcrumbLayout {
      margin-left: 4.5% !important;
  }
}