<ol *ngIf="lengthofArray > 1" class="breadcrumbLayout" id="breadcrumb">
  <li *ngFor="let breadcrumb of breadcrumbs; let j=index"  id="hideDiv{{j}}" (click)="removeData($event, j)" class="breadcrumbLayout-item" [ngClass]="{'removePointer' : !breadcrumb.enable }">
    <a *ngIf='j !== lengthofArray-1; else currentPage' class="fontColor" id="anchorDiv{{j}}" (click)="goTo(breadcrumb.url)" [ngClass]="{'classChange' : !breadcrumb.enable }">
      {{ breadcrumb.label | translate }}
    </a>
    <!-- <a *ngIf='j !== lengthofArray-1; else currentPage' class="fontColor" id="anchorDiv{{j}}" [routerLink]="[breadcrumb.url]" [ngClass]="{'classChange' : !breadcrumb.enable }"> </a>-->
    <ng-template #currentPage>
      <a class="classChange" id="lastChild">{{ breadcrumb.label | translate }}</a>
    </ng-template>
  </li>
      <ol class="number"  *ngIf="episodeNumber!==null">{{episodeNumber}}</ol>
</ol>