.titleText{
font-family: 'Roboto';
font-weight: 300;
font-size: 16px;
color: #fffbfb;
text-align: left;
line-height: 40px;
letter-spacing: 0.08em;
opacity: 1;
left: calc(100%*35/310);
position: absolute;
-webkit-font-feature-settings: "lnum";
font-feature-settings: "lnum";
}
.titleTexthelp{
font-family: 'Roboto' !important;
font-weight: 300 !important;
font-size: 16px !important;
color: #fffbfb !important;
text-align: left !important;
line-height: 40px !important;
letter-spacing: 0.08em !important;
opacity: 1 !important;
left: calc(100%*35/310) !important;
position: absolute !important;
-webkit-font-feature-settings: "lnum" !important;
font-feature-settings: "lnum" !important;
}
#snackbarParental {
    visibility: hidden;
    min-width: 200px;
    margin-left: -125px;
    background-color: #6e6e6e;
    color: #eee;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}
#snackbarParental.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
}
#snackbarSocialApi {
    visibility: hidden;
    min-width: 200px;
    margin-left: -125px;
    background-color: #6e6e6e;
    color: #eee;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}
#snackbarSocialApi.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
}
.callfunction{
width:calc(100%);
height: calc(44px);
position: relative;
cursor: pointer;
.title{
.titleText();
}
}
.callhelp{
width:calc(100%);
height: calc(44px);
position: relative;
cursor: pointer;
.title{
.titleTexthelp();
}
}
.callfunctionSub{
width:calc(100%);
height: calc(44px);
position: relative;
cursor: pointer;
.title{
color: #6e6e6e !important;
font-size: 12px !important;
.titleText();
}
}
.borderDiv{
	border-bottom: 1px solid #1b0e1f;
	height: calc(38px);
    position: relative;
    bottom: 17px;
}
.hamburgerInit {
width:1920px;
height: 110vh;
position: fixed;
z-index: 1;
	.hamburgerStart {
		width: calc(100%*480/1920);
		height: calc(110vh);
		background-color: black;
		
		.hamburgerDropDown{
		width: calc(100%);
		height: calc(100vh);
		background-color: black;
		position: relative;
		overflow-y: scroll;
		margin-top: -45px;
		margin-left: -17px;
		direction: rtl;
		  .closeClass{
		  	width:calc(100%);
		  	height: calc(50px);
		  	border-bottom: 1px solid #1b0e1f;
		  	cursor: pointer;
		  	cursor: hand;
		  	direction: ltr;
		  	.imageclose{
		  		position: relative;
                left: 10px;
		  	}
	       }
	       .homeContainer{
	       	.callfunction()
	       }
		  .liveContainer {
		  		.callfunction()
	        }
	        .showsContainer {
	      	   .callfunction();
	        }
	        .premiumContainer{
	        	.callfunction();
	        }
	        .moviesContainer {
	      	   .callfunction();
	        }
	        .newsContainer {
	      	   .callfunction();
	        }
	        .zeeContainer {
	      	   .callfunction();
	        }
	        .videosContainer {
	      	   .callfunction();
	        }
	        .weyyakContainer {
	      	   .callfunction();
	        }
	        .profileContainer {
	        .callfunction();
	        }
	        .loginContainer{
	        	.callfunction();
	        }
	        .registerContainer{
	        	.callfunction();
	        }
	        .accountContainer {
	        	.callfunction();
	        }
	        .subContainer{
	        	.callfunction();
	        }
	        .LanguageContainer {
	        	.callfunction();
	        }
	        .parentContainer{
	        	.callfunction();
	        }
	        .settingContainer {
	        	.callfunction();
	        }
	        .deviceContainer{
	        	.callfunction();	
	        }
	        .spotlightContainer {
	        	.callfunction();
	        }
	        .boardingContainer{
	        	.callfunction();
	        }
	         .aboutContainer {
	        	.callfunction();
	        }
	        .privacyContainer{
	        	.callfunction();
	        }
	         .faqContainer {
	        	.callhelp();
	        }
	          .termsContainer {
	        	.callfunction();
	        }
	        .cookiesContainer{
	        	.callfunction();
	        }
	          .contactContainer {
	        	.callfunction();
	        }
	        .logoutContainer{
	        	.callfunction();
	        }
	        .AppContainer{
	        	.callfunctionSub();
	        }
	        .extraClass{
	        	width:calc(100%);
				height: calc(78px);
				position: relative;
	        }
		}
	}

}
@media screen and (max-width: 10000px) and (min-width: 769px) {
.hamburgerStart {
    display: none;
  }
}
