<div class="hamburgerInit">
  <div class="hamburgerStart">
    <div class="hamburgerDropDown" (mouseenter) ="mouseEnter() "  id="hide" >
      <div class="closeClass" (click)="viewclose();mouseLeave()">
        <img src={{closeIconHamburger}} class="imageclose" alt="mobileclose">
      </div>
       <div class="homeContainer" [routerLink]="['/']" (click)="viewclose(); sendHamburgerMenu('home');">
        <div class="title">{{'MENU.DISCOVER' | translate}}</div>
        <!-- <div class="title">{{'MENU.HOME' | translate}}</div> -->
      </div>
      <div  class="premiumContainer" [routerLink]="['/premium']" (click)="viewclose(); sendHamburgerMenu(premiumTab)">
        <div class="title">{{premiumHamburger | translate}}</div>
      </div>
       <div class="showsContainer" [routerLink]="['/tvshows']" (click)="setView('tvshows');viewclose(); sendHamburgerMenu('shows')">
        <div class="title">{{'MENU.TVSHOWS' | translate}}</div>
      </div>
      <div class="moviesContainer" [routerLink]="['/movies']" (click)="setView('movies');viewclose(); sendHamburgerMenu('movies')">
        <div class="title">{{'MENU.MOVIES' | translate}}</div>
      </div>
      <!-- <div class="newsContainer" [routerLink]="['/news']" (click)="viewclose(); sendHamburgerMenu('news')">
        <div class="title">{{ newsNavItem | translate }}</div>
      </div> -->
      <div class="videosContainer" [routerLink]="['/videos']" (click)="setView('videos');viewclose(); sendHamburgerMenu('videos')">
        <div class="title">{{'MENU.VIDEOS' | translate}}</div>
      </div>
      <!-- <div class="liveContainer" [routerLink]="['/livetv']" (click)="viewclose(); sendHamburgerMenu('live TV')">
        <div class="title">{{'MENU.LIVE_CAPS' | translate}}</div>
      </div> -->
       <div class="zeeContainer" [routerLink]="['/zee5originals']" (click)="setView('originals');viewclose(); sendHamburgerMenu('Zee5 originals')">
        <div class="title">{{'MENU.ZEEORIGINALS' | translate}}</div>
        <!-- <div *ngIf="countyCode == 'IN'" class="title">{{'MENU.ORIGINALS' | translate}}</div>
        <div *ngIf="countyCode != 'IN'" class="title">{{'MENU.ZEEORIGINALS_INT' | translate}}</div> -->
      </div>
      <div class="weyyakContainer" (click)="viewclose()" *ngIf="weyyak">
        <div class="title"><a href={{weyyakUrl}} target="_blank"><img alt="weyyak"  [src] = "assetbasepath +'assets/common/weyyak_desktop.png'" /></a></div>
      </div>
      <div class="borderDiv"></div>

        <!-- <div class="loginContainer"(click)="viewclose();commonCalltologinpage('login'); sendHamburgerMenu('login')" *ngIf="usersigin">
        <div class="title">{{'LOGIN.LOGIN' | translate}}</div>
      </div>
           <div class="registerContainer"(click)="viewclose();commonCalltologinpage('register');sendHamburgerMenu('register')" *ngIf="usersigin">
        <div class="title">{{'LOGIN.REGISTER' | translate}}</div>
      </div> -->
       <!-- <div class="profileContainer" [routerLink]="['/myprofile/watchlist']" (click)="viewclose();userAccount();sendHamburgerMenu('my profile')" *ngIf="!usersigin">
        <div class="title">{{'MENU.MYPROFILE' | translate}}</div>
      </div>
        <div class="accountContainer" [routerLink]="['/myaccount/plans']" (click)="viewclose();sendHamburgerMenu('my account')" *ngIf="!usersigin&&!telcoFlag">
        <div class="title">{{'MENU.MYACCOUNT' | translate}}</div>
      </div>
       <div class="subContainer" [routerLink]="['/myaccount/subscription']" (click)="viewclose();sendHamburgerMenu('subscription plans')" *ngIf="dialogSub">
        <div class="title">{{'MENU.SUBSCPLANS' | translate}}</div>
      </div> -->
      <!-- <div class="subContainer" (click)="mygpSubscriptionroute();viewclose();" *ngIf="dialogSub">
        <div class="title">{{'SUSCRIPTION.SUBSCRIBE' | translate}}</div>
      </div> -->
       <div class="LanguageContainer" [routerLink]="['/language']" (click)="viewclose(); sendHamburgerMenu('language')">
        <div class="title">{{'MENU.LANGUAGE' | translate}}</div>
      </div>
      <div *ngIf="selectCountry" class="LanguageContainer" (click)="SelectCountry();viewclose()">
        <div class="title">Select Country</div>
      </div>
      <!-- <div class="parentContainer" id="googleParent" (click)="parentControl();sendHamburgerMenu('Parental Control')" *ngIf="!usersigin">
        <div class="title">{{"PARENTAL_CONTROL.PARENTAL_CONTROL" | translate}}</div>
      </div> -->
        <div class="settingContainer"  [routerLink]="['/settings']" (click)="viewclose();sendHamburgerMenu('settings')">
        <div class="title">{{'MENU.SETTINGS' | translate}}</div>
      </div>
      <!-- <div class="deviceContainer" *ngIf="!usersigin" [routerLink]="['/device']" (click)="viewclose();sendHamburgerMenu('authenticate')">
        <div class="title">{{'HOME.AUTHENTICATE' | translate}}</div>
      </div> -->
      <!-- <div class="logoutContainer" *ngIf="!usersigin" [routerLink]="['/']"  (click)="viewclose();logout();sendHamburgerMenu('logout')">
        <div class="title">{{'MENU.LOGOUT' | translate}}</div>
      </div> -->
      
      <div class="borderDiv"></div>
      
         <!-- <div class="aboutContainer" [routerLink]="['/aboutus']" (click)="viewclose(); sendHamburgerMenu('about us')">
        <div class="title">{{'MENU.ABOUTUS' | translate}}</div>
      </div> -->

         <!-- <div class="faqContainer" (click)="viewclose();hextokenFunction()">
        <a class="title" href="{{helpRoute}}" target="_blank">{{'MENU.HELP' | translate}}</a>
      </div> -->

      <!-- <div class="faqContainer" (click)="viewclose();goToHelp();sendHamburgerMenu('help')">
        <a class="title">{{'MENU.HELP' | translate}}</a>
      </div>

         <div class="privacyContainer" [routerLink]="['/privacypolicy']" (click)="viewclose();sendHamburgerMenu('privacy policy')">
        <div class="title">{{'MENU.PRIVACY' | translate}}</div>
      </div>
        <div class="termsContainer" [routerLink]="['/termsofuse']" (click)="viewclose();sendHamburgerMenu('terms of use')">
        <div class="title">{{'MENU.TERMS' | translate}}</div>
      </div>
      <div class="cookiesContainer"  *ngIf = "cookieOption"[routerLink]="['/cookiePolicy']" (click)="viewclose();sendHamburgerMenu('cookie policy')">
        <div class="title">{{'MENU.COOKIES' | translate}}</div>
      </div> -->
<!--         <div class="contactContainer" [routerLink]="['/contactus']" (click)="viewclose()">
        <div class="title">{{'MENU.CONTACTUS' | translate}}</div>
      </div> -->
      <!-- <div class="AppContainer">
        <div class="title">Ver {{appVersion}} {{countyCode}}</div>
      </div> -->
       <div class="extraClass" >
        <div class="title"></div>
      </div>
    </div>
  </div>
</div>
<div id="snackbarParental">{{'TOAST_MESSAGES.UNABLE_SIGNIN'| translate }}</div>
<div id="snackbarSocialApi">{{error_message_Login| translate }}</div>

