@import "../global.less";
@backgroundImage : 'assets/common/register_background.png';
@signinBackground : "@{basepath}@{  }";
.networkimg{
    position:absolute;
    top:35%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
}

.centerAlign {
  transform: translate(25%);
  margin: auto !important;
}

.notAccessible
{
    font-size: 20px;
    color: #eeeeee;
    line-height: 30px;
    position:absolute;
    text-align: center;
    top:65%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
}
 .loginWith { 
    color: #785864;
    font-size: 18px;
    font-family: 'Roboto';
    opacity: 1;
    letter-spacing: 0.05em;
    font-weight: 400;
    line-height: 24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsi  
  }
  .gdprContainerStart{
    width: 100%;
  }
  .maintainTop4{
    margin-top: 4%;
  }
  .ellipsisClass{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
.gdprContainerOuter{
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
-webkit-transform: translateZ(0) scale(1.0, 1.0);
transform: translateZ(0);
}
.aligncenterGDPR{
  margin: auto;
  margin-top: 8%;
}
.acceptContainer{
      height: 51px;
    cursor: pointer;
}
.AcceptButtonLogin {
  width: calc(100%);
  height: calc(100%);
  border: none;
  border-radius: 3px;
   background-color: #bf006b;
    &:focus {
     outline: 0;
    }
  }
      .AcceptLogin {
          width: calc(100%);
          height: calc(100%);
          .setFontstyles(#eeeeee, 14px, 'Roboto', 1, 0.08em, 600);
          text-align: center;
         
          border: none;
          border-radius: 3px;
          &:focus {
              outline: 0;
          }
      }
.usageTitleLogin{
  position: relative;
  .setFontstyles(#eeeeee, 18px, 'Roboto', 1, 0.08em, 600);
  text-align: left;
  line-height: 24px;
}
.passwordContainer {
  position: relative;
  width: 100%;
  height: 45px;
  .passwordForm {
      position: relative;
      width: calc(100%);
      height: calc(100%);
      .setFontstyles(#bcbcbc, 12px, 'Roboto', 1, 0.08em, 400);              
      text-align: left;
      border-bottom: 1px solid #6e6e6e;
      .passwordInput {
          position: absolute;
          display: inline-flex;
          width: calc(90%);
          height: calc(80%);
          .setFontstyles(#bcbcbc, 14px, 'Roboto', 1, 0.08em, 400);              
          text-align: left;
          border: none;
          background: inherit;
          &::placeholder {
              color: #6e6e6e;
          }
          &:focus {
              outline: 0;
          }
      }
  }
}
.eye-fit-cover {
  cursor: pointer;
  width: 12%;
  margin-top: -8px;
  position: absolute;
  display: inline-flex;
  float: right;
  right: 0px;
}

 .create-password {
      text-transform: capitalize;
    }
.removeBothmargins {
  margin-right: 0px;
  margin-left: 0px;
}
.removePaddingLeft{
    padding-left: 0px;
}
.removePaddingRight{
  padding-right: 0;
}
.removePaddingRightDesktop{
  padding-right: 0;
}
.removeBothpadding{
  padding-right: 0px;
  padding-left: 0px;
}
.addMarginbottom{
  margin-bottom: 4%;
}
.addPaddingLeft{
    padding-left: 15px;
}
.addPaddingRight{
  padding-right: 15px;;
}
.top1px{
  margin-top: 1%;
}
.top2px{
  margin-top: 1%;
}
.maintainTop{
    margin-top: 2%;
}
.setFontstyles(@color: #ffffff, @size: 18px, @family: 'Roboto',@opacity: 1, @letter-spacing: 0em, @weight: 400) {
  color: @color;
  font-size: @size;
  font-family: @family;
  opacity: @opacity;
  letter-spacing: @letter-spacing;
  font-weight: @weight;
}
.InvalidMobileEmail {
  position: absolute;
  margin-top: 3%;
  width: 100%;
  height: calc(100%*14/386);
  text-align: right;
  .setFontstyles(red,12px,'Roboto',1,0.08em,400);
}

.InvalidEmail {
  margin-top: 3%;
  width: 100%;
  height: calc(100%*14/386);
  position: absolute;
  text-align: right;
  .setFontstyles(red,12px,'Roboto',1,0.08em,400);
}
.titleRegister{
  .setFontstyles(#b9b0b4,40px,'Roboto',1,0.05em,400);
  line-height: 67.64px;
  // width: 378px;
  // border-bottom: 3px solid #ba0169;
  font-weight: 400;
  line-height: 67.64px;
}
.border-bottom-width{
  border-bottom: 3px solid #ba0169;
  width: 60px;
}
.countryHidetext{
  .setFontstyles(#785864,14px,'Roboto',1,0.05em,400);
  line-height: 18px;
}
.SignIncomponent {
    display: block;
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: calc(100%);
    width: calc(100%);
    background: #060107;
}
.outerContainerImage{
    height: 100%;
    margin: auto;
    width: 100%;
    background:url(@signinBackground) no-repeat;
    overflow-y: scroll;
    overflow-x: hidden;
    -ms-overflow-style: scrollbar;
    scrollbar-track-color: #333;
    scrollbar-base-width: 4px;
    scrollbar-base-color: #5f4e62;
    scrollbar-highlight-color: #333;
    scrollbar-arrow-color: #333;
      &::-webkit-scrollbar {
          width: 3px;
          background-color: #333;
          opacity: 10%;
          cursor: pointer;
      }
      &::-webkit-scrollbar-thumb {
          background: #5f4e62;
          width: 4px;
          cursor: pointer;
      }
}
.maintainMarginauto{
    margin: auto;
    width: 930px;
    padding-top: 4%;
}
.headercontainerInclude{
    width: 100%;
    height: 100%;
    margin-left: 7%;
}
.collectionContainer{
    width: 100%;
    height: 100%;
}
.imageContainer{
  cursor: pointer;
  text-align: center;
  padding-right: 25px;
}
.socialButtons .imagesPlaced{
  cursor: pointer;
}
.registerContainer{
    height: 51px;
}
.registerSubmit{
  width: 249px;
  height: 61px;
  background-color: #ba0169;
  border: none;
  .setFontstyles(#ffffff,18px,'Roboto',1,0.05em,400);
  
  border-radius: 3px;
    &:focus {
     outline: 0;
    }

}
.outerRow{
  margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
    margin: auto;
    margin-top: 10%;
}

.registerSubmitButton{
    width: 100%;
    height: 33px;
    border-radius: 2px;
    background-color: #bf006b;
    outline: 0;
    border: 0;
}
.registerSubmitBackButton{
    width: 100%;
    height: 33px;
    border-radius: 2px;
    background-color: #7f7f7f;
    outline: 0;
    border: 0;
}
.backButton{
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 15px;
    margin-right: 15px;
}
.confirmButton{
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 15px;
}
.margin-top-4{
  margin-top: 4%;
}
.margin-top-2{
  margin-top: 2%;
}
 .close_button {
    height: 33px;
    right: 0px; 
    top: 0px;
    color: #303030;
    padding-left: 295px;
    cursor: pointer;
}
 .occupyAvailableSpace{
      height: 100%;
}
.registerSubmittext{
  line-height: 64px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  .setFontstyles(#ffffff,18px,'Roboto',0.7,0.05em,400);
}
.registerSubmitButtontext{
//height: 11px;
color: #ffffff;
font-family: "Roboto";
font-size: 13px;
font-weight: 700;
text-transform: uppercase;
text-align: center;
letter-spacing: 1.55px;
}
.LoginContainer{
    height: 51px;
    width: 100%;
}
.pad-left-45{
  padding-left: 45px;
}
.loginSubmit{
  width: calc(100%);
  height: calc(100%);
  background-color: #77143d;
  border: none;
  border-radius: 3px;
    &:focus {
     outline: 0;
    }
}
.loginSubmittext{
  .setFontstyles(#ffffff,18px,'Roboto',0.7,0.05em,400);
    width: 90%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    margin: auto;
    line-height: 28px;
}
.selectedButton{
    background-color: #bf006b;
    opacity: 1;
}
.countrySelector{
  width: 100%;
  height: 100%;
  position: relative;
  .setFontstyles(#ffffff,12px,'Roboto',1,0.05em,400);
  font-style: normal;
  text-align: left;
  opacity: 1;
  border:none;
  cursor: pointer;
  padding-left: 0px;
    &:focus {
      outline: unset;
      outline-width: 1px;
      outline-color: #bbb;
      outline-style: solid;
    }
}
.selector{
  .setFontstyles(#ffffff,12px,'Roboto',1,0.05em,400);
  text-align: left;
  padding: 0;
  position: relative;
  width:calc(100%);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  background-color: inherit;
  background-size: 40px 40px;
  height: 37px;
  line-height: 15px;
  color:#bbbbbb;
  border:none;
  border-bottom: 1px solid #6e6e6e;
  padding-top: 5px;

}
.selector:focus {
  outline: unset;
}
.dropdown_Image{
  cursor: pointer;
  position: relative;
  display: inline-flex;
  float: right;
  margin-top: 2%;
}
.selectorDiv{
  width: 80%;
  display: inline-block;
  .setFontstyles(#ffffff,14px,'Roboto',1,0.05em,400);
  line-height: 20px;
  margin-left: 1%;
  overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.DropDownList{
  max-height: 287px;
  width: calc(100%);
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 0.833333vw;
  overflow-y: scroll;
  background: #eee;
  color: #000;
  position: absolute;
  z-index: 1;
  overflow-y: scroll;
  overflow-x: hidden;
  -ms-overflow-style: scrollbar;
  scrollbar-track-color: #d3d3d3;
  scrollbar-base-width: 8px;
  scrollbar-base-color: #d3d3d3;
  scrollbar-highlight-color: #d3d3d3;
  scrollbar-arrow-color: #bcbcbc;
  &::-webkit-scrollbar {
      width: 4px;
      margin-right: 3px;
      cursor: pointer;
  }
  &::-webkit-scrollbar-thumb {
    background: #bcbcbc;
    width: 4px;
    cursor: pointer;
  }
}
.selected_state{
    background: #bf006b;
    color: #bbbbbb;
}
.selected_state:hover {
    background-color: #bf006b !important;
    color: #000 !important;
}
.selected_state:hover .country_name{
    background-color: #bf006b !important;
    color: #000 !important;
}
.selected_state:hover .countryCode{
    background-color: #bf006b !important;
    color: #000 !important;
}
.selected_state:focus {
    background-color: #bf006b !important;
    color: #000 !important;

}
.selected_state:focus .country_name{
    background-color: #bf006b !important;
    color: #000 !important;
}
.selected_state:focus .countryCode{
    background-color: #bf006b !important;
    color: #000 !important;
}
button:focus{
    outline:0;
}
.value1 {                              
  float: left; 
  width: calc(100%); 
  padding: 0;
  margin: 0;
  border: none;
  padding-top: 2%;
  padding-bottom: 4.5%;
  padding-left: calc(100%*18/450);
  text-align: left;                               
  display: block;
  color: #000;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 0.833333vw;
  letter-spacing: 0.08em;
   &:hover {
    color: #bf006b;
    background-color: #d6d6d6;
    cursor: pointer;
  }
  &:hover .country_name{
    color: #bf006b ;
    background-color: #d6d6d6;
    cursor: pointer;
  }
  &:focus {
    color: #bf006b;
    background-color: #d6d6d6;
    cursor: pointer;
    border: none;
  }
  &:focus .country_name{
    color: #bf006b ;
    background-color: #d6d6d6;
    cursor: pointer;
    border: none;
  }
  .country_name {
  .setFontstyles(#000000,16px,'Roboto',1,0.05em,400);
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    float: left;
    line-height: 30px;
  }
  .countryCode{
  .setFontstyles(#000000,16px,'Roboto',1,0.05em,400);
  float: right;
  margin-right: 25px;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  }
}
.mobileEmailContainerForm {
  position: relative;
  width: 100%;
  height: 45px;
  border-bottom: 1px solid #6e6e6e;
  .mobileEmailForm {
    position: relative;
    width: calc(100%);
    height: calc(100%);
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 0.833333vw;
    font-style: normal;
    color: #bcbcbc;
    text-align: left;
    letter-spacing: 0.08em;
    opacity: 1;
     .code {
       .setFontstyles(#bcbcbc,16px,'Roboto',1,0.08em,400);
        position: relative;
        height: calc(100%);
        width: calc(100%*48/371);
        display: inline-block;
        font-style: normal;
        color: #bcbcbc;
        text-align: center;
        opacity: 1;
        background-color: inherit;
        text-align: left;
        vertical-align: middle;
        border: none;
      }
      .telNumber {
      .setFontstyles(#bcbcbc,16px,'Roboto',1,0.08em,400);
        position: absolute;
        width: calc(100%);
        height: calc(100%);
        background-color: inherit;
        font-style: normal;
        text-align: left;
        border: none;
          &::placeholder {
            color: #6e6e6e;
          }
          &:focus {
            outline: 0;
          }
        }
  }
}
.orText{
.setFontstyles(#888888,14px,'Roboto',1,0.08em,400);
line-height: 18px;
text-align: center;
border-radius: 57px;
padding: 10px;
width: 40px;
height: 40px;
border: 1px solid #747474;
background-color: #4d0028;
margin: auto;
position: relative;
}

.emailEnter {
  position: relative;
  width: 100%;
  height: 45px;
  border-bottom: 1px solid #6e6e6e;
  margin-top: 5%;
    .emailInput {
      .setFontstyles(#ffffff,16px,'Roboto',1,0.08em,400);
      width: calc(100%);
      height: calc(100%);
      background-color: inherit;
      text-align: left;
      border: none;
        &:focus {
         outline: 0;
        }
        &::placeholder {
          color: #6e6e6e;
        }
    }
}
.closeContainer{
  display: inline-block;
}
.closeText{
.setFontstyles(#b9b0b4,18px,'Roboto',1,0.08em,400);
line-height: 24px;
display: inline-block;
max-width: 160px;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
}
.image-cover{
  margin-top: -20px;
  display: inline-block;
  width: 32px;
  height: 34px;
}
.outerClose{
 float: right;
 padding-top: 6%;
 cursor: pointer;
}
.orContainer{
  margin-top: 14%;
}
@media screen and (max-width:767px) and (min-width: 0px){
  .centerAlign {
    transform: unset;
  }
  .mobileValuesOuter{
    margin-right: 0px;
    margin-left: 0px;
  }
  .mobileValuesalign{
    padding-left: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .orContainer{
    margin-top: 8%;
  }
  .maintainMarginauto {
    width: 100%;
  }
  .outerContainerImage{
    overflow-y: scroll;
  }
  .offsetMobile{
    margin-left: 8.333333%;
  }
  .headercontainerInclude{
    width: 70%;
    margin: auto;
    margin-left: 22%;
  }
  .maintainTop{
    margin-top: 4%
  }
  .removePaddingRightDesktop{
    padding-right: 15px;
  }
  .outerClose{
    padding-top: 10%;
  }
  .addPaddingLeft{
    padding-left: 0px;
    padding-right: 15px;
  }
 .mobileMarginTop{
  margin-top: 4%;
}
}
  
.floating-label {
.setFontstyles(#dcdcdc,16px,'Roboto',0.5,0.08em,400);
  padding:18px;
  pointer-events: none;
  position:absolute;
  left:-18px;
  top:0;
  transition: 0.2s;
  transition-timing-function: ease;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}
@media screen and (max-width:575px) and (min-width: 0px){
    .headercontainerInclude{
      margin-left: 18%;
    }
    .registerSubmittext{
      font-size: 14px;
    }
    .loginSubmittext{
      font-size: 14px;
    }
}

@media only screen and (max-width: 576px) {
  .marginmobileAuto{
    margin: auto;
  }
  .top3px{
   margin-top: 3%;
  }
  .headercontainerInclude {
    width: 90%;
    height: 100%;
    margin-left: 5%;
  }
  .offsetMobile{
    margin-left: 0%;
  }
  .countryHidetext{
  font-size: 16px;
}
.border-bottom-width{
  border-bottom: 0px;
  width: 0px;
}
.loginContainer{
  margin-bottom: 20px;
}
.registerSubmit{
  width: 100% !important;
}
.mobileMarginTop{
  text-align: center;
}
.loginWith {
  font-size: 16px;
}

}
@media screen and (max-width: 372px) {
  .titleRegister {
    font-size: 22px !important;
  }
}

@media screen and (max-width: 530px) and (min-width: 372px) {
  .titleRegister {
    font-size: 24px !important;
  }
}

@media screen and (max-width: 730px) and (min-width: 530px) {
  .titleRegister {
    font-size: 28px !important;
  }
}


@media screen and (max-width: 1024px) and (min-width: 768px) {
  .registerSubmit {
  width: 249px;
}
  }
/**** SNACKBAR CSS ****/
  #snackbar {
      visibility: hidden;
      min-width: 200px;
      /*margin-left: -125px;*/
      background-color: #6e6e6e;
      color: #eee;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
      left: 50%;
      transform: translateX(-50%);
  }
  #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
      animation: fadein 0.5s, fadeout 0.5s 4.5s;
  }

  .floating-label {
    line-height: 18px;
    .setFontstyles(#dcdcdc,16px,'Roboto',0.5,0.08em,400);
      padding:18px;
      pointer-events: none;
      position:absolute;
      left:-18px;
      top:0;
      transition: 0.2s;
      transition-timing-function: ease;
      transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    }

  
    
    input:focus + .floating-label-fcs, input:not(:placeholder-shown) + .floating-label-fcs {
      //.setFontstyles(#785864,14px,'Roboto',1,0.08em,400);
      color: #785864;
      font-size: 14px;
      font-family: 'Roboto';
      opacity: 1;
      font-weight: 400;
      line-height: 18px;
      transform:translateY(-100%) translateX(0px);
      height: 30px;
      letter-spacing: 0.56px;
    }
    /* For IE Browsers*/
    input:focus + .floating-label-fcs, input:not(:-ms-input-placeholder) + .floating-label-fcs {
      //.setFontstyles(#785864,14px,'Roboto',1,0.08em,400);
      color: #785864;
      font-size: 14px;
      font-family: 'Roboto';
      opacity: 1;
      font-weight: 400;
      line-height: 18px;
      transform: translateY(-100%) translateX(0px);
      height: 30px;
      letter-spacing: 0.56px;

    }
    input:focus + .floating-label-pwd-fcs, input:not(:placeholder-shown) + .floating-label-pwd-fcs {
      //.setFontstyles(#785864,14px,'Roboto',1,0.08em,400);
      color: #785864;
      font-size: 14px;
      font-family: 'Roboto';
      opacity: 1;
      font-weight: 400;
      line-height: 18px;
      transform: translateY(-80%) translateX(0px);
      height: 30px;
      letter-spacing: 0.56px;
    }
    /* For IE Browsers*/
    input:focus + .floating-label-pwd-fcs, input:not(:-ms-input-placeholder) + .floating-label-pwd-fcs {
      //.setFontstyles(#785864,14px,'Roboto',1,0.08em,400);
      color: #785864;
      font-size: 14px;
      font-family: 'Roboto';
      opacity: 1;
      font-weight: 400;
      line-height: 18px;
      transform: translateY(-80%) translateX(0px);
      height: 30px;
      letter-spacing: 0.56px;
    }
    .miniCharcter {
      position: absolute;
      width: 100%;
    .setFontstyles(#6e6e6e,12px,'Roboto',1,0.08em,400);
      text-align: right;
  
  }
  .cust-loginSubmittext {
    -webkit-backface-visibility: hidden;
-webkit-transform: translateZ(0) scale(1.0, 1.0);
transform: translateZ(0);
    color: #ba0169;
    font-size: 18px;
    font-family: 'Roboto';
    /*cursor: pointer;*/
    font-weight: 400;
    line-height: 64px;
    opacity: 1;
    line-height: 64px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .loginText {
     cursor: pointer;
  }
  .GdprContainer {
    width: 100%;
  }
  .marginbtm {
    margin-bottom: 2%;
  }
  
  .auto-loader-country {
    background: url(/assets/common/loading.gif) no-repeat center;
    background-size: 50px 50px;
    background-position: center 250px;
    width: 100%;
    height: 100%;
    z-index: 5;
    position: absolute;
    top: 0;
    left: 0;
}

.headercontainerInclude {
    position: relative;
}