<div #triggerClick class="container-fluid SignIncomponent removeBothpadding">
  <div class="outerContainerImage" >   <!-- for image -->
      <div class="maintainMarginauto"> <!--  for maintain left  -->
            
          <div class="row removeBothmargins" id="headerLogo"> <!-- row1 logo&close -->
              <div class="col-lg-3 col-md-3 col-sm-2 col-2 offsetMobile"> <!-- zee5logo -->
                  <img alt="Z5Logo" *ngIf = "mobile" [src]="assetbasepath+'assets/common/ZEE5_Logo44x44.png'"/>
                  <img alt="Z5Logo" *ngIf = "!mobile" [src]="assetbasepath+'assets/common/ZEE5_Logo59x59.png'"/>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-4 offset-lg-2"></div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-5 removePaddingRight">  <!--close Icon -->
                  <div class="outerClose">
                      <div class="closeContainer" (click)="close()">
                          <div class="closeText">{{'PARENTAL_CONTROL.CLOSE' | translate}}
                          </div>
                      </div>
                      <img alt="CloseIcon" class="image-cover" [src]="assetbasepath+'assets/common/close_icon.png'" (click)="close()" />
                  </div>
              </div>
          </div>
          <div class="headercontainerInclude" *ngIf="callRegisterComponentFlag" [ngClass]=" {'centerAlign' : nowTV}">
              <div class="row maintainTop no-gutters"> <!-- row2 heading -->
                    <div class="titleRegister ellipsisClass" *ngIf="register_mobile"> {{'LOGIN.REGISTER_EMAIL_MOBILE' | translate}}
                        <div class="border-bottom-width"></div>
                    </div>
                    <div class="titleRegister ellipsisClass" *ngIf="!register_mobile">{{'LOGIN.REGISTER_EMAIL_NEW' | translate}}
                        <div class="border-bottom-width"></div>
                    </div>
              </div>
              <div class="collectionContainer maintainTop">
                  <div class="mobilePart">
                    <div class="row col-lg-12 removeBothpadding removeBothmargins">
                      
                      <div class="row col-lg-5 col-md-5 col-sm-10 col-12 removeBothmargins removeBothpadding">
                        <div class="col-12 removeBothpadding no-gutters maintainTop"> <!-- row2 country Title -->
                          <div class="countryHidetext">{{'LOGIN.COUNTRY' | translate}}</div>
                        </div>
                        <div class="col-12 removeBothpadding"> <!-- row2 country dropdown -->
                          <div class="countrySelector" id="infoInternationalRegister">
                            <button tabindex='0' class="selector" (click)="dropdown()" >
                              <div class="selectorDiv" *ngIf="selected_country">{{selected_country ? selected_country.name : '' | translate}}(+{{selected_country['phone-code']}})</div>
                              <img src="{{source_dropdown}}" class="dropdown_Image"/>
                            </button>
                            <div id='' class="DropDownList" *ngIf="dropDownCheck" [ngClass]="{'mozillaDropReg':fireFoxdropReg}">
                             <button id="{{'countryList' + j }}" [ngClass]="{ 'selected_state' : selected_country.code === country.code ,'unselected' : selected_country.code !== country.code}" class="value1" (click)="changeValue(country, j)" *ngFor="let country of countries; let j = index ">
                              <div class='country_name' >{{country.name | translate}}</div>
                              <span (click)="changeValue(country)" id="{{country.code}}" class= "countryCode" >{{country['phone-code']}}</span>
                             </button>
                           </div>
                          </div>
                        </div>
                      </div>
                       
                      <div *ngIf="!nowTV" class="row col-lg-5 col-md-5 col-sm-10 col-12 offset-lg-1 offset-md-1 removeBothpadding mobileValuesOuter">
                        <div class="col-12 removeBothpadding no-gutters maintainTop">
                        </div>
                        <!-- Mobile/Email Fields  -->
                        <div class="row col-12 maintainTop removePaddingRight mobileValuesalign">
                          <div class="mobileEmailContainerForm">
                              <form #formCtrl="ngForm" class="mobileEmailForm">
                                <label>
                                    <input (paste)="mobileEmailEnter();mobileEmailValidationkeypress();MobileEmailRestrictNumbers($event)" spellcheck='false' autocomplete="off" id="mobileEmailValues" class="telNumber" required type="text" name="" (focus)="mobileEmailEnter()" (blur)="mobileEmailValidation()" (keyup)="mobileEmailValidationkeypress();bridgeEnter($event);" (keydown)="MobileEmailRestrictNumbers($event)" placeholder=" ">
                                    <span class="floating-label floating-label-fcs" *ngIf="register_mobile">{{'LOGIN.EMAIL_OR_MOBILE' | translate }}</span>
                                    <span class="floating-label floating-label-fcs" *ngIf="!register_mobile">{{'LOGIN.EMAIL_NEW' | translate }}</span>
                                </label>
                              </form>
                              <div style="display: none;" id="RegisterMobileEmailErrorMsg" class="InvalidMobileEmail">{{'LOGIN.INVALID_EMAIL_MOBILE' | translate}}</div>
                              <div style="display: none;" id="RegisterMobileEmailEnterMsg" class="InvalidMobileEmail">{{'LOGIN.INPUT_EMAIL_MOBILE' | translate}}</div>
                              <div style="display: none;" id="RegisterEmailErrorMsg" class="InvalidMobileEmail">{{'LOGIN.INCORRECT_EMAIL' | translate}}</div>
                              <div style="display: none;" id="RegisterEmailEnterMsg" class="InvalidMobileEmail">{{'LOGIN.ENTER_EMAIL_ID' | translate}}</div>
                          </div>
                        </div>
                      </div>                   
                    </div> 
                    <div *ngIf="nowTV" class="row col-lg-12 removeBothpadding removeBothmargins margin-top-2">
                    <div class="row col-lg-5 col-md-5 col-sm-10 col-12 offset-lg-1 offset-md-1 removeBothpadding mobileValuesOuter removeBothmargins">
                        <div class="col-12 removeBothpadding no-gutters maintainTop">
                        </div>
                        <!-- Mobile/Email Fields  -->
                        <div class="row col-12 maintainTop removePaddingRight mobileValuesalign removeBothpadding removeBothmargins">
                          <div class="mobileEmailContainerForm">
                              <form #formCtrl="ngForm" class="mobileEmailForm">
                                <label>
                                    <input (paste)="mobileEmailEnter();mobileEmailValidationkeypress();MobileEmailRestrictNumbers($event)" spellcheck='false' autocomplete="off" id="mobileEmailValues" class="telNumber" required type="text" name="" [readonly]="nowTVemail" (focus)="mobileEmailEnter()" (blur)="mobileEmailValidation()" (keyup)="mobileEmailValidationkeypress();bridgeEnter($event);" (keydown)="MobileEmailRestrictNumbers($event)" placeholder=" ">
                                    <span class="floating-label floating-label-fcs" *ngIf="register_mobile">{{'LOGIN.EMAIL_OR_MOBILE' | translate }}</span>
                                    <span class="floating-label floating-label-fcs" *ngIf="!register_mobile">{{'LOGIN.EMAIL_NEW' | translate }}</span>
                                </label>
                              </form>
                              <div style="display: none;" id="RegisterMobileEmailErrorMsg" class="InvalidMobileEmail">{{'LOGIN.INVALID_EMAIL_MOBILE' | translate}}</div>
                              <div style="display: none;" id="RegisterMobileEmailEnterMsg" class="InvalidMobileEmail">{{'LOGIN.INPUT_EMAIL_MOBILE' | translate}}</div>
                              <div style="display: none;" id="RegisterEmailErrorMsg" class="InvalidMobileEmail">{{'LOGIN.INCORRECT_EMAIL' | translate}}</div>
                              <div style="display: none;" id="RegisterEmailEnterMsg" class="InvalidMobileEmail">{{'LOGIN.ENTER_EMAIL_ID' | translate}}</div>
                          </div>
                        </div>
                      </div>  
                    </div>
                    <!-- Passward Field -->
                    <div class="row col-lg-12 removeBothpadding removeBothmargins marginbtm margin-top-2">
                        <div id="register-password"class="col-lg-5 col-md-5 col-sm-10 col-12 removeBothpadding  mobileValuesOuter">
                            <div class="row col-12 maintainTop removeBothpadding removeBothmargins">
                                <div class="passwordCheck" *ngIf="passwordCheck">{{'LOGIN.PASSWORD' | translate}}</div>
                            </div>
                            <div class=" removePaddingRight mobileValuesalign">
                                <div class="passwordContainer">
                                    <form #formCtrl="ngForm" class="passwordForm">
                                        <!-- <label> -->
                                            <input (paste)="pwdValidationMobile();pwdValidationMobileKeypress()" spellcheck='false' autocomplete="off" maxlength="20" id="mypassword" class="passwordInput"  name="" (focus)="showPassword()" (blur)="focusOutFunction();pwdValidationMobile()" (keyup)="pwdValidationMobileKeypress();bridgeEnter($event);" type="{{type? 'text': 'password'}}" required placeholder=" ">
                                            <span class="floating-label floating-label-pwd-fcs">{{'LOGIN.CREATING_NEW_PASSWORD' | translate}}</span>
                                            <img alt="EyeIcon" class="eye-fit-cover" (click)="typechange()" src="{{type? source1 : source2 }}"/>
                                        <!-- </label> -->
                                        
                                    </form>
                                </div>
                                <div class="row col-12 maintainTop removePaddingRight">
                                    <div style="display: none;" id="miniCharcter" class="miniCharcter">{{'MESSAGES.PASSWORD_INFO' | translate}}</div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- GDPR Container -->
                    <div class="row col-lg-6 col-md-6 col-sm-10 col-12 removeBothpadding removeBothmargins addMarginbottom"> <!-- gdpr policy and common buttons  -->
                      <div class="GdprContainer " >
                          <app-international-gdpr-policy [valueChange] = receivedValue (update)="sendData($event)" [countryListCCode]="countryListCCode"></app-international-gdpr-policy>
                      </div>    
                   </div>
                  </div>
                  <!-- buttons -->
                  <div class="row no-gutters maintainTop addMarginbottom"> 
                      <div class="col-lg-4 col-md-4 col-sm-10 col-12">
                          <div class="registerContainer addPaddingRight" >
                              <button id="silentRegisterSubmit" (click)="callRegisterConfirmscreen('register-confirmation-modal')" type="button" class="registerSubmit ellipsisClass" [disabled]="checkLengthMobile()" [disabled]="checkLengthMobilekeypress()">
                                  {{'LOGIN.REGISTER' | translate}}
                              </button>
                          </div>
                      </div> <!-- register button  -->
                      <div *ngIf="!nowTV" class="col-lg-4 col-md-4 col-sm-10 col-12 mobileMarginTop">
                          <div class="LoginContainer  marginmobileAuto ">
                              <div class="cust-loginSubmittext"><span class="cust-loginSubmittext loginText" (click)="calltologinpage(true)">{{'LOGIN.EXISTING_USERS_LOGIN_BUTTON' | translate}}</span></div>
                              <!-- <button  type="button"class="loginSubmit">
                                  <div class="loginSubmittext">{{'LOGIN.EXISTING_USERS_LOGIN_BUTTON' | translate}}</div>
                              </button> -->
                          </div>
                      </div> <!-- login button  -->
                  </div>
                  <div *ngIf="!nowTvDomain" class="row no-gutters maintainTop"> <!--*ngIf="!nowTV" row2 country Title -->
                      <div class="loginWith">{{'LOGIN.LOGIN_OPTIONS' | translate}}</div>
                  </div>
                  <div *ngIf="!nowTvDomain" class="row top2px  top3px addMarginbottom socialButtons removeBothmargins">  <!-- *ngIf="!nowTV" social buttons -->
                    <div class="imageContainer" (click)="checkLoginState();facebookGm()">
                      <img class="imagesPlaced" title="Facebook" alt="Facebook" src="{{showFacebookIcon}}"/>
                    </div>
                    <!-- facebook -->
                    <div class="imageContainer" (click)="twitterGm()">
                      <a  id="twitterlogin">
                        <img class="imagesPlaced" title="Twitter" alt="Twitter"   src="{{showTwitterIcon}}"/>
                      </a>
                    </div>  
                    <!-- twitter -->
                    <div  class="imageContainer" id="go" (click)="googleGm()">
                      <img title="Googleplus" class="imagesPlaced"  alt="Googleplus" src="{{showGoogleIcon}}"/>
                    </div>
                    <!--  google+ -->
                  </div>
                  <div *ngIf="nowTV" class="col-lg-4 col-md-4 col-sm-10 col-12 mobileMarginTop">
                          <div class="LoginContainer  marginmobileAuto ">
                              <div class="cust-loginSubmittext"><span class="cust-loginSubmittext loginText" (click)="calltologinpage(true)">{{'LOGIN.EXISTING_USERS_LOGIN_BUTTON' | translate}}</span></div>
                              <!-- <button  type="button"class="loginSubmit">
                                  <div class="loginSubmittext">{{'LOGIN.EXISTING_USERS_LOGIN_BUTTON' | translate}}</div>
                              </button> -->
                          </div>
                      </div> <!-- login button  -->
              </div>
          </div>
    <div class="gdprContainerOuter" *ngIf="internationalGdprFlag && !callRegisterComponentFlag">
        <div class="collectionContainer maintainTop">
            <div class="row col-lg-6 col-md-6 col-sm-8 col-10 removeBothpadding  aligncenterGDPR">
                <div class="col-12 removeBothpadding removeBothmargins policySectionMobileLogin" >
                    <div class= "row  usagePolicyLogin removeBothpadding removeBothmargins"> 
                        <span class="col-12 removeBothpadding removeBothmargins usageTitleLogin">{{'GDPR.GDPR_Title'|translate}}</span>
                        <div class="row col-12 removeBothpadding removeBothmargins maintainTop4">
                        <app-international-gdpr-policy [valueChange] = receivedValue (update)="sendData($event)" [countryListCCode]="countryListCCode" class="gdprContainerStart"></app-international-gdpr-policy>
                        </div>
                        <div class="row col-12 removeBothpadding removeBothmargins no-gutters maintainTop4 marginbottom2 "> <!-- buttons -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6" (click)="GdprUpdate()">
                                <div class="acceptContainer addPaddingRight">
                                    <button type="button" class="AcceptButtonLogin AcceptLogin " 
                                    [disabled]="AcceptEnable()" >{{'LOGIN.ACCEPT' | translate}}
                                    </button>
                                </div>
                            </div> <!-- login button  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      </div> 
              <div *ngIf="!selected_country" class="auto-loader-country"></div>   
              <div style="display:none;" class="auto-loader-country"></div>  
  </div>
  <div *ngIf="callLoginComponentFlag" >
      <app-international-login [countryListCCode]="countryListNew " [internationalloginFlag]="internationallogin" (callToRegisterPageAtRegister)="callToRegisterPageAtRegister_fn($event)"></app-international-login>
  </div>  
  <div *ngIf="timeoutError" class="background_color">
      <img alt= "No Network" class="networkimg" [src]="assetbasepath+'assets/common/z5_logo_200x200.png'" alt="No Network" />
      <p class="notAccessible">{{'MESSAGES.TIMEOUT_ERROR' | translate}}</p>
  </div>
</div>
<!-- Toast Message -->
<div id="snackbar">{{error_message | translate }}</div>
<!-- Model for Register Confirmation -->
<jw-modal id="register-confirmation-modal">
  <div class="close_button" (click)="closeModal('register-confirmation-modal');">
          <img class="occupyAvailableSpace" [src]= closeTag  alt = "closeTag" >
  </div>
  
    <h1 *ngIf="!this.isnum">{{'LOGIN.EMAIL_COMFORMATION' | translate}}</h1>
    <h1 *ngIf="this.isnum">{{'LOGIN.CONFIRM_MOB' | translate}}</h1>
    <p> {{(isnum? 'LOGIN.SUCCESS_MSG_MOBILE' : 'LOGIN.SUCCESS_MESSAGE') | translate }}<br> <span>{{ isnum ? (this.phone_code ? this.phone_code + this.mobileEmailValue : this.mobileEmailValue ) : this.mobileEmailValue }}</span> <br>
    {{'LOGIN.SUCCESS_INFO' | translate}}</p>
    <div class="row col-11 outerRow">
        <div class="backButton col-lg-5 col-md-5 col-sm-5 col-5">
            <button class="registerSubmitBackButton " (click)="closeModal('register-confirmation-modal');"><div class="registerSubmitButtontext ellipsisClass">{{'COMMON.BACK' | translate }}</div></button>
        </div>
        <div class="confirmButton col-lg-5 col-md-5 col-sm-5 col-5">
            <button class="registerSubmitButton " (click)="RegisterInternational()"><div class="registerSubmitButtontext ellipsisClass ">{{'LOGIN.CONFIRM_BUTTON' | translate }}</div></button> 
        </div>
    </div>  
    
</jw-modal>

<div *ngIf="profileFlag" class="profile">
    <app-profile-activation-screen  [signinHide]="signinHide" [profileCompFlag]="profileFlag" (update)="changeprofile($event)" class="profile"></app-profile-activation-screen>
</div>