@progressBackgroundColor:#464646;
@progressSeekColor:#bf006b;

@fontColorAsh : #6e6e6e;
@fontColorWhite : #eeeeee;

@dropDownBackground : #130a16;
@castBackground : #1b0f1e;
@iconHoverColor : rgba(255,255,255,0.2);
@fontStyle : 'Roboto';
@fontWeight : 400;
@optionOverBackground : #2a212c;
@darkgray: #333;
@popUpOptionBackground : #060107;


.castBlock{
	z-index: 1;
	font-family: @fontStyle;
	font-weight: @fontWeight;
	position:absolute;
	.castControlsContainer{
		position: fixed;
		bottom:0px;
		/*background: yellow;*/
		background: @castBackground;
		font-size: 1em;
		//width: 100%;
		//height: 100%;
		//height: 93px;
	/*	.castLeftBlock{
			width: calc(100%*801/1170); //1170-369
			height: calc(100%);
			background: pink;
			display: inline-flex;
		}
		.castRightBlock{
			width: calc(100%*369/1170);
			height: calc(100%);
			background: blue;
			right: 0px;
			display: inline-flex;
			//height: 596px;
			height: calc(100vh*596/768);
			position: absolute;
		}*/
		.titleContainer{
			/*width: calc(100%*800/801);*/
			width: calc(100%);
			height: calc(100%*46/93);
			font-size: 1em;
			position: relative;
			.castConnectionTitle{
				/*width: 100%;*/
				width: calc(100%*754/800);
				height: calc(100%);
				/*background: cyan;*/
				font-size: 1em;
				position: absolute;
				/*display: inline-flex;*/
				.title{
					font-size: 1em;
					position: absolute;
					top :calc(100%*20/46);
					letter-spacing: 0.01em;
					color: @fontColorAsh;
					left: calc(100%*20/754);
					.castName{
						font-size: 1em;
						letter-spacing: 0.01em;
						color: @fontColorWhite;
					}
				}

			}
			.controlsBlock{
				width: calc(100%*46/800);
				height: calc(100%);
				/*display: inline-flex;*/
				position: absolute;
				right: 0;
				/*background: green;*/
				.controlIcon{
					width: calc(100%*24/46);
					height: calc(100%*24/46);
					/*background: red;*/
					position: absolute;
					top:calc(100%*15/46);
				}
			}
		}
		.castControlsSection{
			/*width: calc(100%*800/801);*/
			width: calc(100%);
			height: calc(100%*47/93);
			/*background: pink;*/
			font-size: 1em;
			position: relative;
			.videoTitleSection{
				/*background: purple;*/
				width: calc(100%*230/800);
				height: calc(100%);
				font-size: 1em;
				position: absolute;
				.videoTitle{
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					font-size: 1.14285714em;
					width: calc(100%*210/230);
					height: calc(100%*35/47);
					position: absolute;
					top:calc(100%*12/47);
					/*background: pink;*/
					letter-spacing: 0.01em;
					left: calc(100%*20/230);
					color: @fontColorWhite;

					/*line-height: 1.37142857em;*/
				}
				/*display: inline-flex;*/
			}
			.castOtherControls{
				/*background: blue;*/
				width: calc(100%*93/800);//24*3+7*3=72+21=93
				height: calc(100%);
				/*display: inline-flex;*/

				position: absolute;
				left: calc(100%*230/800);//230
				top: 0;
				.postionContainer{
					/*background: white;*/
					width: calc(100%);
					height: calc(100%*39/47);//47-8=39
					position: absolute;

					top:calc(100%*8/47);//54-46=8
					.controlIcon{
						/*background: red;*/
						width: calc(100%*24/93);
						height: calc(100%*24/39);
						
						margin-right: calc(100%*7/93);
						display: inline-flex;
					}
				}
				

			}
			.castPausePlayControl{
				/*background: purple;*/
				width: calc(100%*44/800);
				height: calc(100%);
				/*display: inline-flex;*/
				position: absolute;
				left: calc(100%*323/800);//230+93
				top: 0;
				.controlIcon{
					/*background: red;*/
					width: calc(100%*24/44);
					height: calc(100%*24/47);
					
					margin-left:  calc(100%*20/44);
					display: inline-flex;
					position: absolute;
					top:calc(100%*7/47);//54-46=8
				}
			}
			.castProgressTime{
				/*background: yellow;*/
				width: calc(100%*53/800);//24*3+11*3=72+33=105
				height: calc(100%);
				font-size: 1em;
				position: absolute;
				top: 0;
				left: calc(100%*367/800);//230+93+44
				.timeLapse{
					/*background: brown;*/
					width: calc(100%);
					height: calc(100%*34/47);//47-(60-46)=47-13=34
					font-size: 0.85714286em; //(12/14)
					position: absolute;
					top: calc(100%*13/47);
					text-align: center;
					letter-spacing: 0.01em;
					color: @fontColorAsh;

				}
				
			}
			.castProgressBarBlock{
				/*background: blue;*/
				/*width: calc(100%*269/800);*/
				width: calc(100%*304/800);/*269->304*--after removing full screen*/
				height: calc(100%);
				font-size: 1em;
				position: absolute;
				top: 0;
				left: calc(100%*420/800);//230+93+44+53
				.progressBackground{
					background: @progressBackgroundColor;
					width: 100%;
					/*height: calc(100%*1/47);*//*commented to fix issue with resize ... 1px not getting recognized*/
					height: 1px;
					position: absolute;
					top:calc(100%*18/47);
					cursor: pointer;
				.progressBar{
					background: @progressSeekColor;
					/*width: 30%;*/
					/*height: calc(100%*2/47);*/
					height: calc(100%);
					position: absolute;
					cursor: pointer;
					/*top:calc(100%*18/47);*/
				}
				}
			}

			.castDurationTime{
				/*background: white;*/
				width: calc(100%*53/800);
				height: calc(100%);
				font-size: 1em;
				position: absolute;
				top: 0;
				/*left: calc(100%*689/800);//230+93+44+269*/
				left: calc(100%*724/800);//230+93+44+304
				.live {
				    background: @progressSeekColor;
				    border-radius: 50%;
				    width: calc(100%*12/53);
				    height: calc(100%*12/47);
				    top: calc(100%*13/47);
				    position: absolute;
    				margin-left: calc(100%*5/53);
				}
				.timeDuration{
					/*background: brown;*/
					width: calc(100%);
					height: calc(100%*34/47);//47-(60-46)=47-13=34
					font-size: 0.85714286em; //(12/14)
					position: absolute;
					top: calc(100%*13/47);
					text-align: center;
					letter-spacing: 0.01em;
					color: @fontColorAsh;
					&.liveText {
						width: calc(100%*41/53) !important;
    					margin-left: calc(100%*17/53);
					}
				}
				
			}
			.castFullScreenBlock{
				/*background: white;*/
				width: calc(100%*59/800);
				height: calc(100%);
				font-size: 1em;
				position: absolute;
				top: 0;
				left: calc(100%*742/800);//230+105+44+269+53
				.controlIcon{
					/*background: red;*/
					width: calc(100%*24/59);
					height: calc(100%*24/47);
					
					margin-left:  calc(100%*6/59);
					display: inline-flex;
					position: absolute;
					top:calc(100%*7/47);//54-46=8
				}
				
			}
		}
		
	}
	.castAutoPlayContainer{
		z-index: 1;
		position: fixed;
		bottom:0px;
		/*background: blue;*/
		font-size: 1em;
		.nextPlay{
			width: 100%;
			height: 100%;
			position: absolute;
			bottom: 0;
			/*background: cyan;*/
			background: @castBackground;
			font-size: 1em;
			.autoPlay{
				width: 100%;
				height: 100%;
				/*background: pink;*/
				position: relative;
				font-size: 1em;
				.autoPlayInfo{
					width: calc(100%*317/369);//369-52
					height: calc(100%);
					/*background: orange;*/
					/*display: inline-flex;*/
					position: absolute;
					font-size: 1em;
					.titleInfo{
						width: calc(100%);
						height: calc(100%*42/93);
						/*background:aqua;*/
						position: absolute;
						top:0;
						font-size: 1em;
						.infoText{
							width: calc(100%);
							height: calc(100%);
							font-size: 1.14285714em;//(16/14)
							letter-spacing: 0.01em;
							color: @fontColorAsh;
							position: absolute;
							top: calc(100%*14/42);
							left: calc(100%*21/317);

						}

					}
					.autoPlayNextTitle{
						/*width: calc(100%);*/
						width: calc(100%*317/369);
						height: calc(100%*24/93);//93-27-42
						/*background:blue;*/
						position: absolute;
						top: calc(100%*42/93);
						font-size: 1em;
						/*letter-spacing: 0.01em;
						color: @fontColorWhite;*/
						.titleText{
						white-space: nowrap;
    					overflow: hidden;
    					text-overflow: ellipsis;
							width: calc(100%);
							height: calc(100%);
							font-size: 1em;//(16/14)
							letter-spacing: 0.01em;
							color: @fontColorWhite;
							position: absolute;
							left: calc(100%*21/317);
						}
					}
					.autoPlayNextDuration{
						width: calc(100%);
						height: calc(100%*27/93);
						/*background:green;*/
						position: absolute;
						top: calc(100%*66/93);//42+24
						font-size: 1em; //(12/14)
						
						.nextDuration{
							width: calc(100%);
							height: calc(100%);
							font-size: 0.85714286em;//(16/14)
							letter-spacing: 0.01em;
							color: @fontColorAsh;
							position: absolute;
							left: calc(100%*21/317);
						}
					}
				}
				.dropDownControl{
					width: calc(100%*52/369);
					height: calc(100%);
					/*background: yellow;*/
					left: calc(100%*317/369);//369-52
					/*display: inline-flex;*/
					position: absolute;
					background: @dropDownBackground;
					cursor: pointer;


					.controlIcon{
						width: calc(100%*44/52);
						height: calc(100%*44/93);
						/*background: red;*/
						
						margin-left:  calc(100%*4/52);
						position: absolute;
						top:calc(100%*27/93);//54-46=8
					}
				}
			}
			.autoPlayDisabled{
				width: 100%;
				height: 100%;
				/*background: pink;*/
				background: @castBackground;
				position: relative;
				font-size: 1em;
				.autoPlayInfo{
					/*width: calc(100%);
					height: calc(100%);*/
					width: calc(100%*291/369);//369-(39*2)=291
					/*background: orange;*/
					/*display: inline-flex;*/
					position: absolute;
					font-size: 1.14285714em;//(16/14)
					letter-spacing: 0.01em;
					line-height: 1.2em;
					text-align: center;
					top: 50%;
					-webkit-transform: translateY(-50%);
				    -ms-transform: translateY(-50%);
				    transform: translateY(-50%);
				    color: @fontColorAsh;
				    margin-left: calc(100%*39/369);
					/*&.verticalAlign{
						position: relative;
					    top: 50%;
					    -webkit-transform: translateY(-50%);
					    -ms-transform: translateY(-50%);
					    transform: translateY(-50%);
					}*/
				}
			}
		}
		.nextList{
			background: @castBackground;
			width: 100%;
			position: absolute;
			bottom: calc(100%*100/601);
			height: calc(100%*503/601);
			/*background: yellow;*/
			font-size: 1em;
			.listInfo{
				/*background: pink;*/
				width: calc(100%);
				height: calc(100%*47/503);//503-(440-5+21)=47
				position: relative;
				font-size: 1em;
				.listInfoText{
					/*background: green;*/
					position: absolute;
					top:calc(100%*20/47);
					width: calc(100%*349/369);
					margin-left: calc(100%*20/369);
					height: calc(100%*27/47);

					font-size: 1.14285714em;//(16/14)
					letter-spacing: 0.01em;
					color: @fontColorAsh;
					

				}
			}
			.listSection{
				/*background: yellow;*/
				/*background: @castBackground;*/
				width: calc(100%);
				height: calc(100%*440/503);//(78+10)*5=88*5=440
				font-size: 1em;
				/*.listElement:nth-child(even){
					background: white;
					width: 100%;
					height: calc(100%*88/440);
					.elementContainer{
						background: pink;
						position: relative;
						width: 100%;
						height: calc(100%*78/88);
						top: calc(100%*5/88);
						.imageContainer{
							background: cyan;
							position: absolute;
							width: calc(100%*157/369);
							height: calc(100%);

						}
						.descriptionContainer{
							background: green;
							position: absolute;
							width: calc(100%*212/369);//369-157=212
							height: calc(100%);
							left: calc(100%*157/369);
							.titleText{
								white-space: nowrap;
    							overflow: hidden;
    							text-overflow: ellipsis;
							}
							.duration{
								background : brown;
								width: calc(100%*195/212);//369-157-17
								height: calc(100%*56/78);
							}
						}	

					}
				}*/
				overflow-y: scroll;
		        overflow-x: hidden;
		        -ms-overflow-style: scrollbar;
		        scrollbar-track-color: @darkgray;
		        scrollbar-base-width: 4px;
		        scrollbar-base-color: #5f4e62;
		        scrollbar-highlight-color: @darkgray;
		        scrollbar-arrow-color: @darkgray;
		        &::-webkit-scrollbar {
		          width: 3px;
		          background-color: @darkgray;
		          opacity: 10%;
		          cursor: pointer;
		        }
		        &::-webkit-scrollbar-thumb {
		          background: #5f4e62;
		          width: 4px;
		          cursor: pointer;
		        }
				.listElement{
					/*background: blue;*/
					width: 100%;
					height: calc(100%*88/440);
					/*position: relative;*/
					font-size: 1em;
					cursor: pointer;
					&:hover{
						background: @optionOverBackground;
					}
					&.selectedVideo{
						background: @optionOverBackground;
			        		/*border: 1px solid @optionOverBackground;*/
			        	}
					.elementContainer{
						/*background: pink;*/
						position: relative;
						width: 100%;
						height: calc(100%*78/88);//88-10
						top: calc(100%*5/88);
						font-size: 1em;
						.imageContainer{
							/*background: cyan;*/
							position: absolute;
							width: calc(100%*157/369);//137+20 = 157
							height: calc(100%);
							.imageThumb{
								width: calc(100%*137/157);//157-20 = 137
								height: calc(100%);
								/*background: red;*/
								margin-left: calc(100%*20/157);
							}
						}
						.descriptionContainer{
							/*background: green;*/
							position: absolute;
							width: calc(100%*212/369);//369-157=212
							height: calc(100%);
							left: calc(100%*157/369);
							font-size: 1em;
							.titleText{
								/*background: white;*/
								width: calc(100%*195/212);//212-17
								height: calc(100%*22/78);//78-56=22
								position: absolute;
								overflow: hidden;
								margin-left: calc(100%*17/195);
								font-size: 1em;
								letter-spacing: 0.01em;
								color: @fontColorWhite;
								white-space: nowrap;
								overflow-x: hidden;
							    text-overflow: ellipsis;
							}
							.duration{
								/*background: brown;*/
								width: calc(100%*195/212);//212-17
								height: calc(100%*56/78);
								position: absolute;
								top:calc(100%*22/78);
								margin-left: calc(100%*17/195);
								font-size: 0.85714286em;
								letter-spacing: 0.01em;
								color: @fontColorAsh;
							}
						}	

					}
				}
			}
		}
	}

}
.controlIcon{
	cursor: pointer;
	&:hover{
		background:@iconHoverColor;
		border-radius: 50%; 
	}
	&.new:hover{
		background:none;
		border-radius:none; 
	}
}
.occupyAvailableSpace{
	width: 100%;
	height: 100%;
}
.modal {
    display: block;
    z-index: 2;//1000;//2
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */   

    .modal-body {
        position: absolute;
        /*height:calc(100%*200/1080);
		width:calc(100%*400/1920);*/
		height:167px;
		width:288px;
        top:50%;
        padding: 44px;
        left:50%;
        background: transparent;
        overflow: hidden;
        -webkit-transform:translate(-50%,-50%);
	    -moz-transform:translate(-50%,-50%);
	    -ms-transform:translate(-50%,-50%);
	    transform:translate(-50%,-50%);
		/*background-color: @popUpOptionBackground;*/
		.container{
			height: 100%;
			background-color: @popUpOptionBackground;
			.queue{
				/*background-color: green;*/
				width:calc(50%);
				height:calc(100%);
				display: inline-flex;
				&:hover{
					cursor: pointer;
					background:@optionOverBackground; 
				}
				&.onlyPlay{
					width:calc(100%);
				}
				.queueIcon{
					position: relative;
					top:50%;
					left:50%;
					/*background-color: blue;*/
					height:50%;
					width:50%;
					-webkit-transform:translate(-50%,-50%);
				    -moz-transform:translate(-50%,-50%);
				    -ms-transform:translate(-50%,-50%);
				    transform:translate(-50%,-50%);
				}
			}
		}
		.closeIcon{
	        position:absolute;
	        cursor:pointer; 
		    top: 0px;
		    right: 0px;
		    width: 44px;
		    /* height: calc(4.07407407%); */
		    cursor: pointer;
	    }
	}
}

.modal-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.8;
    z-index: 1;//900;//1
}
.shareOptions{
	position: absolute;
    left: calc(100%*324/800);
    /*left: 39%;*/
    z-index: 1;
    bottom: 0px;
}
.occupyAvailableSpace{
	width: 100%;
	height: 100%;
}
@media only screen and (orientation: portrait), screen and (max-width:480px) {
    .modal{
        .modal-body {
            width: 206px;
            height: 120px;
            padding: 36px;
        }
        .closeIcon{
            width: 36px;
        }
    }
}

.castBlockMobile{
	z-index: 1;
	font-family: @fontStyle;
	font-weight: @fontWeight;
	position: absolute;
	font-size: 14px;
	.castContainer{
		width:100%;
		height:140px;
		position: fixed;
		bottom:0px;
		/*background: @castBackground;*/
		font-size: 1em;
		.dropDownControl{
			height: 100%;
			/*width:10%;*/
			width: 9.7%;
    		margin-right: 0.3%;
			/*display: inline-flex;*/
			float: left;
			background: @dropDownBackground;
			.controlIcon{
				/*height: 100%;*/
			    width: 100%;
			    position: relative;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			    /*-webkit-transform:translate(0%,-50%);*/
	        	/*-moz-transform:translate(0%,-50%);*/
	        	/*-ms-transform:translate(0%,-50%);*/
			}
		}
		.outerContainer{
			font-size: 1em;
			float: left;
			background: @castBackground;
			height: 100%;
			width:90%;
			.titleContainer{
				font-size: 1em;
				/*background: red;*/
				width: 100%;
				height:25%;
				.controlsBlock{
					width:60px;
					height:100%;
					float: right;
					.controlIcon{
						width: 40px;
					    height: 100%;
					    margin-right: 10px;
					    margin-left: 10px;
					    overflow: hidden;
					}
				}
				.castConnectionTitle{
					height: 100%;
					font-size: 1em;
					float: left;
					.title{
						font-size: 1em;
						position: relative;
						letter-spacing: 0.01em;
						color: @fontColorAsh;
						left:20px;
						top: 50%; 
						transform: translateY(-50%);
						.castName{
							font-size: 1em;
							letter-spacing: 0.01em;
							color: @fontColorWhite;
						}
					}
				}	
			}
			.innerContainer{
				font-size: 1em;
				/*background: white;*/
				width: 100%;
				height:25%;
				overflow: hidden;
				.videoTitleSection{
					height: 100%;
					font-size: 1em;
					float: left;
					.videoTitle{
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						font-size: 1.14285714em;
	    				position: relative; top: 50%; transform: translateY(-50%);
						letter-spacing: 0.01em;
						color: @fontColorWhite;
						left: 20px;
						line-height: 20px;
					}
				}
				.castOtherControls{
					font-size: 1em;
					/*background: red;*/
					.controlIcon{
						float: right;
						width: 40px;
						height: 100%;
    					margin-left: 5px;
    					margin-right: 5px;
						/*position: relative; top: 50%; transform: translateY(-50%);*/
					}
				}
			}
			.castControlsSection{
				width:100%;
				font-size: 1em;
				/*background: red;*/
				/*position: absolute;*/
				/*top: calc(100%*80/140);*/
				height:50%;
				.castPausePlayControl{
					float: left;
					width: 40px;
					height: 100%;
					.controlIcon{
						width: 100%;
		    			position: relative; top: 50%; transform: translateY(-50%);
					}
				}
				.castProgressTime{
					font-size: 1em;
					float: left;
					width: 56px;
					height: 100%;
					.timeLapse{
						font-size: 1em;
		    			position: relative; top: 50%; transform: translateY(-50%);
					}
				}
				.castProgressBarBlock{
					/*width: "calc(100% - 162px)";100-pause-padding-2*time==-40-10-2(56)*/
					padding-left: 5px;
					float: left;
					height: 100%;
					.progressBackground{
						background: @progressBackgroundColor;
						width: 100%;
						height: 2px;
		    			position: relative; top: 50%; transform: translateY(-50%);
		    			cursor: pointer;
						.progressBar{
							background: @progressSeekColor;
							height: 100%;
		    				cursor: pointer;
						}
					}
				}
				.castDurationTime{
					font-size: 1em;
					float: right;
					width: 56px;
					height: 100%;
					.live{
						float: left;
						background: @progressSeekColor;
						margin-right: 5px;
						border-radius: 50%; 
						width: 14px;
						height: 14px;
						position: relative; top: 50%; transform: translateY(-50%);
					}
					.timeDuration{
						float: left;
						font-size: 1em;
		    			position: relative; top: 50%; transform: translateY(-50%);
					}
				}
			}
		}
		
	}
	.castAutoPlayContainer{
		z-index: 1;
		font-size: 1em;
		/*position: absolute;*/
		position: fixed;
		bottom: 142px;/*140*/
		width: 100%;
		.nextList{
			background: @castBackground;
			width: 100%;
			height: 300px;
			/*position: absolute;*/
			/*bottom: calc(100%*98/601);*/
			/*height: calc(100%*503/601);*/
			/*background: yellow;*/
			font-size: 1em;
			.listInfo{
				/*background: pink;*/
				width: calc(100%);
				height: 30px;
				/*position: relative;*/
				font-size: 1em;
				.listInfoText{
					padding-left: 15px;
					/*background: green;*/
					/*position: absolute;*/
					/*top:calc(100%*20/47);*/
					width: 100%;
					text-align: left;
					/*margin-left: calc(100%*20/369);*/
					/*height: calc(100%*27/47);*/
					line-height: 30px;
					font-size: 1em;
					letter-spacing: 0.01em;
					color: @fontColorAsh;
					

				}
			}
			.listSection{
				/*background: yellow;*/
				background: @castBackground;
				width: calc(100%);
				/*height: calc(100%*440/503);//(78+10)*5=88*5=440*/
				font-size: 1em;
				height: 270px;
				overflow-y: scroll;
		        overflow-x: hidden;
		        -ms-overflow-style: scrollbar;
		        scrollbar-track-color: @darkgray;
		        scrollbar-base-width: 4px;
		        scrollbar-base-color: #5f4e62;
		        scrollbar-highlight-color: @darkgray;
		        scrollbar-arrow-color: @darkgray;
		        &::-webkit-scrollbar {
		          width: 3px;
		          background-color: @darkgray;
		          opacity: 10%;
		          cursor: pointer;
		        }
		        &::-webkit-scrollbar-thumb {
		          background: #5f4e62;
		          width: 4px;
		          cursor: pointer;
		        }

				.listElement{
					/*background: blue;*/
					width: 100%;
					height: 88px;
					position: relative;
					font-size: 1em;
					cursor: pointer;
					&:hover{
						background: @optionOverBackground;
					}
					&.selectedVideo{
						background: @optionOverBackground;
			        }
					.elementContainer{
						/*background: pink;*/
						position: absolute;
						width: 100%;
						height: 78px;
						margin-top: 5px;
						margin-bottom: 5px;
						margin-left: 10px;
						font-size: 1em;
						.imageContainer{
							float: left;
							/*background: cyan;*/
							/*position: absolute;*/
							width: 139px;
							height: calc(100%);
						}
						.descriptionContainerMobile{
							/*float: left;*/
							height: calc(100%);
							font-size: 1em;
							left: 139px;
							position: absolute;
							.titleText{
							    overflow: hidden;
							    font-size: 1em;
							    letter-spacing: 0.01em;
							    color: @fontColorWhite;
							    white-space: nowrap;
							    overflow-x: hidden;
							    text-overflow: ellipsis;
							    margin-left: 20px;
							    margin-top: 10px;
							    height: 20px;
							}
							.duration{
							    font-size: 0.85714286em;
							    letter-spacing: 0.01em;
							    color: @fontColorAsh;
							    margin-left: 20px;
							    margin-top: 2px;
							    height: 46px;
							}
						}	

					}
				}
			}
		}
		.emptyQueue{
			font-size: 1em;
			height: 40px;
			width: 100%;
			background: @castBackground;
			.autoPlayInfo{
				font-size: 1em;
		    	position: relative; top: 50%; transform: translateY(-50%);
		    	text-align: center;
			}
		}	
	}
		
}

.disableClick{
	cursor: not-allowed;
	&:hover{
		background:none;
		border-radius:none; 
	}
}

.disablePointer{
	cursor: not-allowed;
}

.castSnackbarCSS {
	visibility: hidden;
	min-width: 200px;
	margin-left: -125px;
	background-color: #6e6e6e;
	color: #eee;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 17px;
}
#castError {
	.castSnackbarCSS;
}
#castQueueError {
	.castSnackbarCSS;
}
#castError.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
#castQueueError.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@-webkit-keyframes fadein {
	from {bottom: 0; opacity: 0;} 
	to {bottom: 30px; opacity: 1;}
}
@-webkit-keyframes fadeout {
	from {bottom: 30px; opacity: 1;} 
	to {bottom: 0; opacity: 0;}
}
