<div *ngIf="!mobile; else Mobile" id="castBlock" class = "castBlock" [hidden] = "!castControlsEnable">
	<div id="castControlsContainer" class="castControlsContainer" [style.width]="castControlsWidth" [style.height]="castControlsHeight" [style.left]="castControlsLeft">
		<div class="titleContainer">		
			<div class= "castConnectionTitle">
				<div class="title">{{'PLAYER.NOW_CASTING' | translate}} <span class="castName">{{castDeviceName}}</span></div>
			</div>
			<div class = "controlsBlock">
				<div class = "controlIcon" (click)="closeApp()">
					<img class="occupyAvailableSpace" [src]="close_icon" alt="close"/>
				</div>
			</div>
		</div>
		<div class = "castControlsSection">
			<div class = "videoTitleSection">
				<div class="videoTitle">
					{{videoObject[queueIndex].episode_name || videoObject[queueIndex].title || defaultTitle}}
				</div>
			</div>
			<!-- <div class = "castOtherControls">
				<div class = "postionContainer">
					<div class = "controlIcon" [ngClass]="{'disableClick' : (videoObject[queueIndex].type==='live' || videoObject[queueIndex].asset_type === 10)}" (click)="watchNow()">
						<img class="occupyAvailableSpace" [src]="watchLater" alt="watchLater"/>
					</div>
					<div class = "controlIcon" [ngClass]="{'disableClick' : (videoObject[queueIndex].type==='live' || videoObject[queueIndex].asset_type === 10)}" (click)="addFavorite()">
						<img class="occupyAvailableSpace" [src]="fav" alt="favorite"/>
					</div>
					<div class = "controlIcon" (click)="openShare()">
						<img class="occupyAvailableSpace" [src]="share_icon" alt="share"/>
					</div>
				</div>
			</div>
			<app-share-options *ngIf="showshare" [show]="showshare" [url]="shareUrl" (closeshare)="closeShare()" id="shareOptions" class="shareOptions"></app-share-options> -->
			<div class="castPausePlayControl">
				<div class = "controlIcon" (click)="castPlay()">
					<img class="occupyAvailableSpace" [src]="castPlayPause" alt="play"/>
				</div>
			</div>
			<div class="castProgressTime">
				<div class="timeLapse"></div>
			</div>
			<div class="castProgressBarBlock">
				<div (click)="castSeek($event)" class="progressBackground" [ngClass]="{'disablePointer': videoObject[queueIndex].type==='live'}">
					<div id="progressBar" class="progressBar" [ngClass]="{'disablePointer': videoObject[queueIndex].type==='live'}">
				</div>
				</div>
			</div>
			<div class="castDurationTime">
				<div class="timeDuration" *ngIf="videoObject[queueIndex].type==='vod'; else live">{{castDuration}}</div>
				<ng-template #live>
				   <div class="live"></div><div class="timeDuration liveText">{{ 'PLAYER.LIVE' | translate  }}</div>
				</ng-template>
			</div>
		</div>
	</div>
	<div id = "castAutoPlayContainer" class="castAutoPlayContainer" [style.width]="castAutoplayWidth" [style.height]="castAutoplayHeight" [style.left]="castAutoplayLeft">
		<div id="nextPlay" class = "nextPlay">
			<div *ngIf="autoPlayState" class = "autoPlay">
				<div class = "autoPlayInfo">
					<div class = "titleInfo">
						<div class = "infoText">
							{{'PLAYER.NEXT' | translate}}
						</div>
					</div>
					<div class = "autoPlayNextTitle">
						<div class = "titleText" *ngIf="queueIndex < videoObject.length-1; else noTitle">
							{{videoObject[queueIndex+1].episode_name || videoObject[queueIndex+1].title || defaultTitle}}
						</div>
						<ng-template #noTitle>
							<div class = "titleText">
								Empty
							</div>
						</ng-template>
					</div>
					<div class = "autoPlayNextDuration">
						<div class="nextDuration"  *ngIf="queueIndex < videoObject.length-1; else noDuration">
							{{videoObject[queueIndex+1].duration ? displayTime(videoObject[queueIndex+1].duration) : 'N/A'}}
						</div>
						<ng-template #noDuration>
							<div class = "nextDuration">
								Empty
							</div>
						</ng-template>
					</div>
				</div>
				<div id="dropDownControl" class = "dropDownControl"  (click)="toggleAutoPlay()">
					<div class = "controlIcon">
						<img class="occupyAvailableSpace" [src]="dropIcon" alt="dropdown"/>
					</div>
				</div>
			</div>
			<div *ngIf="!autoPlayState" class = "autoPlayDisabled">
				<div class = "autoPlayInfo verticalAlign">
					{{'PLAYER.EMPTY_QUEUE' | translate}}
				</div>
			</div>
		</div>
		<div id="nextList" class="nextList" [hidden] = "!castAutoPlayVisible" (mouseenter)="mouseEnter() " (mouseleave)="mouseLeave()" >
			<div id = "listInfo" class = "listInfo">
				<div class="listInfoText">
					{{'PLAYER.NEXT' | translate}}
				</div>
			</div>
			<div id = "listSection" class = "listSection">
					<div id="listElement" class="listElement" *ngFor="let video of videoObject; let video_index =index" (click)="jumpToContent(video_index)" [ngClass]="{'selectedVideo' : video_index === queueIndex}">
					<div class="elementContainer">
						<div class="imageContainer">
							<div class="imageThumb">
								<img class="occupyAvailableSpace" src={{video.image}} (error)="imageError($event)" alt={{video.title}}/>
							</div>
						</div>
						<div class="descriptionContainer">
							<div class="titleText">
								{{video.episode_name || video.title || defaultTitle}}
							</div>
							<div class="duration">
								{{video.duration ? displayTime(video.duration) : 'N/A'}}
							</div>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>
</div>
<ng-template #Mobile>
	<div id="castBlockMobile" class = "castBlockMobile" [hidden] = "!castControlsEnable">
		<div id="castContainer" class="castContainer">
			<div id="dropDownControlMobile" class = "dropDownControl"  (click)="toggleAutoPlay()">
				<div class = "controlIcon">
					<img class="occupyAvailableSpace" src="{{autoPlay ? dropDownIcon : dropUpIcon}}" alt="dropdown"/>
				</div>
			</div>

			<div class="outerContainer">
				<div class="titleContainer">		
					<div class = "controlsBlock">
						<div class = "controlIcon" (click)="closeApp()">
							<img class="occupyAvailableSpace" [src]="close_icon" alt="close"/>
						</div>
					</div>
					<div class= "castConnectionTitle">
						<div class="title">{{'PLAYER.NOW_CASTING' | translate}} <span class="castName">{{castDeviceName}}</span></div>
					</div>
				</div>		
				<div class= "innerContainer">
					<div id = "videoTitleSectionMobile" class = "videoTitleSection">
						<div class="videoTitle">
							{{videoObject[queueIndex].episode_name || videoObject[queueIndex].title || defaultTitle}}
						</div>
					</div>
					<!-- <div class = "castOtherControls">
						<div class = "controlIcon" (click)="openShare()">
							<img class="occupyAvailableSpace" [src]="share_icon" alt="share"/>
						</div>
						<div class = "controlIcon" [ngClass]="{'disableClick': (videoObject[queueIndex].type==='live' || videoObject[queueIndex].asset_type === 10)}"(click)="addFavorite()">
							<img class="occupyAvailableSpace" [src]="fav" alt="favorite"/>
						</div>
						<div class = "controlIcon" [ngClass]="{'disableClick': (videoObject[queueIndex].type==='live' || videoObject[queueIndex].asset_type === 10)}" (click)="watchNow()">
							<img class="occupyAvailableSpace"  [src]="watchLater" alt="watchLater"/>
						</div>
					</div>
					<app-share-options *ngIf="showshare" [show]="showshare" [url]="shareUrl" (closeshare)="closeShare()" id="shareOptions" class="shareOptions"></app-share-options> -->
				</div>
				<div class = "castControlsSection">
					<div class="castPausePlayControl">
						<div class = "controlIcon" (click)="castPlay()">
							<img class="occupyAvailableSpace" [src]="castPlayPause" alt="play"/>
						</div>
					</div>
					<div class="castProgressTime">
						<div class="timeLapse"></div>
					</div>
					<div id = "castProgressBarBlockMobile" class="castProgressBarBlock">
						<div (click)="castSeek($event)" [ngClass]="{'disablePointer': videoObject[queueIndex].type==='live'}" class="progressBackground">
							<div id="progressBar" class="progressBar" [ngClass]="{'disablePointer': videoObject[queueIndex].type==='live'}">
						</div>
						</div>
					</div>
					<div class="castDurationTime">
						<div class="timeDuration" *ngIf="videoObject[queueIndex].type==='vod'; else live">{{castDuration}}</div>
						<ng-template #live>
						   <div class="live"></div><div class="timeDuration">{{ 'PLAYER.LIVE' | translate  }}</div>
						</ng-template>
					</div>
				</div>
			</div>
		</div>
		<div class="castAutoPlayContainer" *ngIf="autoPlay">
			<div id="nextListMobile" class="nextList" [hidden] = "!autoPlayState">
				<div id = "listInfo" class = "listInfo">
					<div class="listInfoText">
						{{'PLAYER.NEXT' | translate}}
					</div>
				</div>
				<div id = "listSectionMobile" class = "listSection">
					<div id="listElement" class="listElement" *ngFor="let video of videoObject; let video_index =index" (click)="jumpToContent(video_index)" [ngClass]="{'selectedVideo' : video_index === queueIndex}">
						<div class="elementContainer">
							<div class="imageContainer">
									<img class="occupyAvailableSpace" src={{video.image}} (error)="imageError($event)" alt={{video.title}}/>
							</div>
							<div class="descriptionContainerMobile">
								<div class="titleText">
									{{video.episode_name || video.title || defaultTitle}}
								</div>
								<div class="duration">
									{{video.duration ? displayTime(video.duration) : 'N/A'}}
								</div>
							</div>
						</div>
					</div>		
				</div>
			</div>
			<div [hidden] = "autoPlayState" class= "emptyQueue">
				<div class = "autoPlayInfo">
					'empty queue'
				</div>
			</div>
		</div>
	</div>
</ng-template>

<div *ngIf="enableQueue" id="modal" class="modal">
    <div  class="modal-body">
    	<div class = "closeIcon" (click)=closeQueueModal()>
			<img class = "occupyAvailableSpace" [src]="assetbasepath+'assets/player_icons/modal_close_icon.svg'" alt="close"/> 
		</div>
		<div class = "container">
			<div class = "queue" (click)=castVideo()>
				<div class = "queueIcon">
					<img class="occupyAvailableSpace" [src]="assetbasepath+'assets/player_icons/play.svg'" alt="cast"/>
				</div>
			</div>
			<div class = "queue" (click)=addToQueue()>
				<div class = "queueIcon">
					<img class="occupyAvailableSpace" [src]="assetbasepath+'assets/common/plus.png'" alt="addToQueue"/>
				</div>
			</div>			
		</div>
    </div>
</div>
<div *ngIf="enableQueue" class="modal-background"></div>

<app-device-check *ngIf="resetDevicePopup" (resetDeviceStatus)="resetDevice($event)">  </app-device-check>


********************** Toast Message Display ****************
<div id="castError">{{'PLAYER.CAST_ERROR' | translate}}</div>
<div id="castQueueError">{{'PLAYER.CAST_QUEUE_ERROR' | translate}}</div>
********************** Toast Message Display ****************


