
<div class="title-heading" style="">{{showItem.title | translate}} ({{showItem.content.length >= 10  ? "" : "0" }}{{showItem.content.length}})</div>
<button class="view-button" (click)= "removeAll(showItem.type)" >
	{{'MENU.REMOVE_ALL' |translate}}
</button> 
<div class="outer-container">
	<div class="show-container" *ngFor="let show of showItem.content">
		<div class="image-container">
			<img alt='thumbnail' class="thumbnail-image" [src]="getImagePath(show)" (error)="imageError($event)" >
		</div>
		<div class="show-details">
			<div class="show-name" (click)="routeClick(show)">{{show.title || ""}}</div>
			<button class="action-button" (click)="remove(show )" >
				{{'MENU.REMOVE' | translate }}
			</button>
		</div>
	</div>
</div>
<div class="pageBottomSpacing" style=""></div>
