@text-color-normal : #eeeeee;
@text-color-selected : #bf006b;
@top-spacing-common : 25px;
@bottom-page-spacing : 80px;
@channels-height: 178px;
@channel-right-space-normal : 23px;
@text-size-title : 24px;
@text-size-sub-title : 20px;
@font-color-title : #6e6e6e;
@font-color-sub-title : #919191;
@text-size-view-button : 14px;
@text-color-selected : #bf006b;

.pageBottomSpacing{
	width: 100%; height: 80px;
}
.title-heading{
	margin-left:calc(19.53%);
	font-size: @text-size-title;
	color: @font-color-title;
	font-style: normal;
	text-align: left;
	letter-spacing: 0.02em;
	font-family: 'Roboto';
    font-weight: 600;
	opacity: 1;
	-webkit-font-feature-settings: "lnum"; 
	-moz-font-feature-settings: "lnum"; 
	font-feature-settings: "lnum"; 
	width: 70%;

}
.view-button{
	font-size: @text-size-view-button;
	color:@text-color-selected ;
	background-color: rgba(0,0,0,0);
	border: none;
	position: relative;
	float: right;
	right: calc(19.5%);
	cursor: pointer; cursor: hand;
	margin-top: -17px; 
	line-height: 18px; 
	max-width: 20%;
	overflow: hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
	button:focus{
	outline:0
	}
.outer-container{
	position: relative; 
	margin-left:calc(19.53%);
	padding-top: 20px;
	height:100%;
	width:calc(62.54%);
	overflow: hidden; white-space: nowrap;
}

.show-container{
	position: relative;
	width: 47%;
	float: left;
	height: calc(100vw*(152/1920));
	max-height: 152px;
	/*padding-top: calc(100vw*(25/1920));*/
	padding-bottom: calc(100vw*(25/1920));
	margin-bottom: calc(100vw*(25/1920));
	margin-right: 3%;
	border-bottom:  1px solid #1b0f1e;
	/*overflow: hidden;*/
	.image-container{
		top:0px;
		left: 0px;
		float: left;
		width: calc(100vw*(280/1920));
		height: calc(100vw*(152/1920));
		max-width: 270px;
		max-height: 152px;
		margin-right: 20px;
		border-radius: 2px;
		overflow:hidden;
		/*background-color: cyan;*/
		
		.thumbnail-image{
			width: 100%;
			max-width: 270px;
			cursor: pointer; cursor: hand;
			/*position: relative;*/
		}
	}
	
	.show-details{
		float: left;
		top:0px;
		left: 300px;
		width: 45%;
		/*height: calc(100vw*(152/1920));*/

		max-height: 152px;
		display: inline-block;
		.show-name{
			font-size: 20px;
			overflow: hidden;
			width:100%;
			white-space: nowrap;
			  font-family: 'Roboto';
  font-weight: 400;
			    /*line-height: 24px;*/
			        padding-bottom: 3px;
			letter-spacing: 0.01em;
			color: #eeeeee;
			font-size: 16px;
			cursor: pointer; cursor: hand;
			text-overflow: ellipsis;

		}
		.show-type{
			font-size: 16px;
			  font-family: 'Roboto';
  font-weight: 400;
			letter-spacing: 0.1em;
			line-height: 17px;
			color: #6e6e6e;
			margin-top: 6px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;

		}
		.show-timings{
			font-size:16px;
			  font-family: 'Roboto';
  font-weight: 400;
			letter-spacing: 0.1em;
			color: #6e6e6e;
			margin-top: 6px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

	}
}

.action-button{
	position: absolute;
	  font-family: 'Roboto';
  font-weight: 400;
	background-color: rgba(255,255,255,0);
	border: 1px solid #eeeeee;
	border-radius: 2px;
	outline: #eeeeee ;
	letter-spacing: 0.08em;
	text-align: center;
	padding-left: 30px;
	padding-right: 30px;
	height:40px;
	font-size: 16px;
	bottom: 40px;
	color: #eeeeee;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
button.action-button:hover{
	border-color:#bf006b;
	color: #bf006b !important;
}
button.action-button:active{
	background-color:#bf006b ;
	border: 1px solid #bf006b;
	color:#eeeeee !important;
}





@media only screen and (min-width:1400px) and (max-width:2000px) {

	.title-heading{
		margin-left:calc(19.53%);
	}
	.outer-container{
		margin-left:calc(19.53%);
	}
	.show-container{
		position: relative;
		width: 47%;
		float: left;
		height: calc(100vw*(152/1920));
		max-height: 152px;
		/*padding-top: calc(100vw*(25/1920));*/
		padding-bottom: calc(100vw*(25/1920));
		margin-bottom: calc(100vw*(25/1920));
		margin-right: 3%;
		border-bottom:  1px solid #1b0f1e;
		/*overflow: hidden;*/
		.image-container{
			top:0px;
			left: 0px;
			float: left;
			width: calc(100vw*(280/1920));
			height: calc(100vw*(152/1920));
			max-width: 270px;
			max-height: 152px;
			margin-right: 28px;
			border-radius: 2px;
			overflow:hidden;
			/*background-color: cyan;*/
			.thumbnail-image{
				width: 100%;
				max-width: 270px;
				/*position: relative;*/
			}
		}

		.show-details{
			float: left;
			top:0px;
			/*width: auto;*/
			left: calc(100vw*(300/1920));
			/*height: calc(100vw*(152/1920));*/
			max-height: 152px;
			display: inline-block;
			.show-name{
				font-size: calc(100vw*(20/1920));
				/*width: 50%;*/
				/*overflow:hidden;*/
				font-family: 'Roboto';
                font-weight: 500;
				/*line-height: 43.2px;*/
				letter-spacing: 0.05em;
				color: #eeeeee;
			}
			.show-type{
				font-size: calc(100vw*(16/1920));
				font-family: 'Roboto';
                font-weight: 500;
				letter-spacing: 0.1em;
				color: #6e6e6e;
				margin-top: calc(100vw*6/1920);
			}
			.show-timings{
				font-size: calc(100vw*(16/1920));
				font-family: 'Roboto';
                font-weight: 500;
                letter-spacing: 0.1em;
				color: #6e6e6e;
				margin-top: calc(100vw*6/1920);
			}

		}
	}
	.action-button{
		position: absolute;
		font-family: 'Roboto';
        font-weight: 500;
		background-color: rgba(255,255,255,0);
		border: 1px solid #eeeeee;
		border-radius: 2px;
		outline: #eeeeee ;
		letter-spacing: 0.08em;
		text-align: center;
		padding-left: calc(100vw*30/1920);
		padding-right: calc(100vw*30/1920);
		height: calc(100vw*40/1920);
		font-size: calc(100vw*(16/1920));
		bottom: calc(100vw*(40/1920));
		color: #eeeeee;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
}

/*@media only screen and (min-width:1400px) and (max-width:10000px) {*/


	@media screen and (max-width:768px) and (min-width: 481px){

		.title-heading{
			margin-left:calc(3%);
			width: 70%;
		}

		.outer-container{
			width:calc(97%);
			margin-left: calc(3%);
		}
		.view-button{
			right:7.3%;
		}
		.show-container{
			height: calc(23.916667vw);
			width: 100%;

			.image-container{

				width: calc(37.99vw);
				height: calc(21.316667vw);
				max-width: 100%; 
				max-height: 100%;

				/*background-color: cyan;*/
				.thumbnail-image{
					width: 100%;
					max-width: 270px;
					/*position: relative;*/
				}
			}
			.show-details{
				float: left;
				top:0px;
				left: 300px;
				width: 45%;
				/*height: calc(100vw*(152/1920));*/

				max-height: 100%;
				display: inline-block;
				.show-name{
					font-size:  calc(100vw*(20/700));
					overflow: hidden;
					white-space: nowrap;
					  font-family: 'Roboto';
  font-weight: 400;
					/*line-height: 24px;*/
					padding-bottom: 3px;
					letter-spacing: 0.01em;
					color: #eeeeee;
					/*font-size: 16px;*/
					cursor: pointer; cursor: hand;
					text-overflow: ellipsis;

				}
				.show-type{
					font-size:  calc(100vw*(16/700));
					  font-family: 'Roboto';
  font-weight: 400;
					letter-spacing: 0.1em;
					line-height:  calc(100vw*(20/769));
					color: #6e6e6e;
					margin-top:  calc(100vw*(6/769));
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;

				}
				.show-timings{
					font-size: calc(100vw*(16/700));
					  font-family: 'Roboto';
  font-weight: 400;
					letter-spacing: 0.1em;
					color: #6e6e6e;
					margin-top:  calc(100vw*(6/769));
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}

			}

		}
		.action-button{
			bottom: calc(100vw*(30/769));
			font-size:  calc(100vw*(16/700));
			height:  calc(100vw*(40/769));
		}
	}
	@media only screen and (max-width:480px) {

		.title-heading{
			margin-left:calc(5%);
			font-size: 16px;
			width: 70%;
		}
		.outer-container{
			width:calc(90%);
			margin-left: calc(5%);
		}
		.view-button{
			right:4%;
			padding-right: 0px;
			    margin-top: -17px;
		}

		/*.title-heading{
			margin-left:calc(3%);
		}

		.outer-container{
			width:calc(97%);
			margin-left: calc(3%);
		}
		.view-button{
			right:7.3%;
			}*/
			.show-container{
				height: calc(23.916667vw);
				width: 100%;

				.image-container{

					width: calc(44.2vw);
					height: calc(24.316667vw);
					max-width: 100%; 
					max-height: 100%;

					/*background-color: cyan;*/
					.thumbnail-image{
						width: 100%;
						max-width: 270px;
						/*position: relative;*/
					}
				}
				.show-details{
					float: left;
					top:0px;
					left: 50px;
					width: 40%;
					/*height: calc(100vw*(152/1920));*/

					max-height: 100%;
					display: inline-block;
					.show-name{
						font-size:  12px;
						overflow: hidden;
						white-space: nowrap;
						  font-family: 'Roboto';
  font-weight: 400;
						/*line-height: 24px;*/
						padding-bottom: 1px;
						letter-spacing: 0.01em;
						color: #eeeeee;
						/*font-size: 16px;*/
						cursor: pointer; cursor: hand;

					}
					.show-type{
						font-size:  12px;
						  font-family: 'Roboto';
  font-weight: 400;
						letter-spacing: 0.1em;
						line-height:  15px;
						color: #6e6e6e;
						margin-top:  calc(100vw*(6/769));
						overflow: hidden;
						white-space: nowrap;

					}
					.show-timings{
						font-size: 12px;
						  font-family: 'Roboto';
  font-weight: 400;
						letter-spacing: 0.1em;
						color: #6e6e6e;
						margin-top:  calc(100vw*(6/769));
						overflow: hidden;
						white-space: nowrap;
					}

				}

			}
			.action-button{
				bottom: 12px;
				font-size:  10px;
				height:  calc(100vw*(40/700));
				padding-left: 10px;
				padding-right: 10px;

			}
		}
		@media only screen and (max-width:1399px) and (min-width: 769px) {

		.title-heading{
			margin-left:calc(7.3%);
		}
		.outer-container{
			width:calc(87.7%);
			margin-left: calc(7.3%);
		}
		.view-button{
			right:7.3%;
		}
		.show-container{
			position: relative;
			width: 47%;
			float: left;
			height: auto;
			.image-container{
				height: calc(11.28vw);
				width: 47%;
				.thumbnail-image{
					width: 100%;
					max-width: 270px;
					/*position: relative;*/
				}
			}

			.show-details{
				display: inline-block;
				/*width: auto;*/
				.show-name{
					font-size: calc(100vw*(20/1400));
				}
				.show-type{
					font-size: calc(100vw*(16/1400));
					  font-family: 'Roboto';
  font-weight: 400;
					letter-spacing: 0.1em;
					color: #6e6e6e;
					margin-top: calc(100vw*6/1920);
				}
				.show-timings{
					font-size: calc(100vw*(16/1400));
					  font-family: 'Roboto';
  font-weight: 400;
					letter-spacing: 0.1em;
					color: #6e6e6e;
					margin-top: calc(100vw*6/1920);
				}

			}
		}
		.action-button{
		position: absolute;
	    font-family: 'Roboto';
        font-weight: 500;
		background-color: rgba(255,255,255,0);
		border: 1px solid #eeeeee;
		border-radius: 2px;
		outline: #eeeeee ;
		letter-spacing: 0.08em;
		text-align: center;
		padding-left: calc(100vw*30/1400);
		padding-right: calc(100vw*30/1400);
		height: calc(100vw*40/1400);
		font-size: calc(100vw*(16/1400));
		bottom: calc(100vw*(40/1400));
		color: #eeeeee;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		}


	}



