<div id="modal" class="modal showPopUp">
  <div class="background">
    <div class="margin">
      <div class="alertBox_block selectCountry">
        <div class="selectCountryinnerWrapper">
          <div class="close_icon gdpr">
            <img (click)="closeSelectCountry()" class="occupyspace" src="/assets/common/close_ic1.png">
          </div>
          <div class="setCountryWrapper">
            Please Select the Country
            <form [formGroup]="countryForm" (ngSubmit)="selectCountry(setCountryValue.value)">
              <select #setCountryValue formControlName="setCountryValue" name="setCountry" class="selector" id="setCountry">
                <option value="default">Country</option>
                <option *ngFor="let country of allowedCountries" [value]="country.country_code">{{country.country}}</option>
              </select>
              <input type="submit" class="forSubmit" value="OK">
              <input type="reset" (click)="cancelSelectCountry()" class="forReset" value="Country API">
            </form>
          </div>
        </div>
      </div>
      <div class="background_transparent"></div>
    </div>
  </div>