@import "../global.less";
@font_family_1: 'Roboto';
@font_family_2: 'Roboto';
@loderpath : 'assets/common/loading.gif';
@loderpathUrl : "@{basepath}@{loderpath}";
.auto-loader1 {
  background: url(@loderpathUrl) no-repeat center;
  background-size: 50px 50px;
  width: 70%;
  height: 100%;
  display: none;
  z-index: 5;
  position: relative;
 margin: auto;
}
.modal {
  display: block;
  z-index: 10; //2
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */
}
.background {
  width: calc(100%);
  height: 100%;
}
.background_transparent {
  width: calc(100%);
  height: 100%;
  background-color: black;
  opacity: 0.5;
}
    
.alertBox_block {
  position: relative;
  width: 100vw*(770/1920);
  background-color: white;   /*margin-left : calc(35%);*/
  display: block;
  margin: auto;
  z-index: 2;
  height: 50%;
}


.close_icon {
 right: 0;
    float: right;
    position: relative;
    height: 30px;
    padding-right: 5px;
    cursor: pointer;
}
.gdpr {
      margin-top: 5px;
}

.headingContent {
  .setFont(#080107, 18px, @font_family_2, 1, 0em, 500, 28px);
  line-height: 28px;
  text-align: center;
  display: inline-block;
    vertical-align: middle;
    line-height: normal;
    padding-left: 5%;
    padding-right: 5%;
}
.addellipsis() {
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.outerTextcontainer{
  position: relative;
  overflow-y: auto;
  height: 85%;
  float: left;
  padding: 0 30px;
  &::-webkit-scrollbar {
    width: 6px;
    background-color: white;
    opacity: 0.1;
    cursor: pointer;
    display: block;
  }
  &::-webkit-scrollbar-thumb {
    background: #bf006b;
    width: 4px;
    cursor: pointer;
  }
}
// .outerTextcontainer::-webkit-scrollbar {
//   display: none;
// }
::-webkit-scrollbar {
  display: none;
}
.innerTextContainer {
  padding-left: 14px;
  padding-right: 14px;
  position: relative;
}
.setFont(@color: #ffffff, @size: 18px, @family: @font_family_2, @opacity: 1,@letter-spacing: 0em, @weight: 500, @lineHeight: 20px) {
  color: @color;
  font-size: @size;
  font-family: @family;
  opacity: @opacity;
  letter-spacing: @letter-spacing;
  font-weight: @weight;
  /*line-height: @lineHeight*/
}






@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}
@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}
@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}
@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}



/*/////////////////////////////////////////PayTM AR Pack///////////*/
.alertBox_block_par{
  .alertBox_block();
  height: auto !important;
  overflow: auto;
 /*padding-bottom: 30px!important;*/
}
.outerContainer {
  padding-top: 30px;
  width: 74%;
  margin: auto;
}



hr {
  border-top: 1px solid #c5c5c5;
}




.close_icon_par {
  .close_icon();
  margin-top: 0 !important;
}




/*/////////////////////////////////////////PayTM AR Pack///////////*/

        /*/////////////////////////////////////////gdpr///////////*/
/*@media screen and (max-width: 780px) and (min-width: 0px) {*/
@media screen and (max-width: 768px) and (min-width: 481px) {
.alertBox_block {
  width: 100vw*(870/1920);
}
.alertBox_block {
  height: 62%;
}
.alertBox_gdpr{
width: 65.3125vw;
height: 55%;
}
.alertBox_block_par{
  /*height: 100%!important;*/
  width: 80%;
  padding-bottom: 2
}
}
@media screen and (max-width: 480px) and (min-width: 0px) {
.alertBox_block {
  width: 90%;
  height:70%;
  margin-top: 60px;
  margin-left: 5%;
  overflow-y: auto;
}

.outerTextcontainer {
    height: 85%;
}
.heading {
  padding: 0;
}
.margin {
  margin-top: 0px;
}
.alertBox_block_par{
  height: 100%!important;
  width: 100%;
}
}


.selectCountry{
    background-color: #060107;
    display: block;
    margin: auto;
    z-index: 2;
    border: 1px solid #6e6e6e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    max-width: 400px;
    max-height: 250px;
    .setCountryWrapper{
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 17px;
      color: white;
      margin-bottom: 10px;
      text-align: center;
      .selector{
        display: block;
        text-align: left;
        padding: 5px 0 0;
        position: relative;
        width: calc(100%);
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        background-color: #060107;
        background-size: 40px 40px;
        font-family: Roboto;
        font-weight: 400;
        font-size: 15px;
        height: 35px;
        line-height: 15px;
        color: #bbb;
        border: none;
        border-bottom: 1px solid #6e6e6e;
        max-width: 300px;
        margin: 20px auto 30px;
        background: url("/assets/sign_in/dropdwn_icn.png") no-repeat right center;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
        outline: none;
        &:focus{
          outline: none;
        }
        option{
          background-color: #060107;
          font-size: 15px;
          line-height: 1.2;
        }
      }
      .forSubmit, .forReset{
        position: relative;
        border-radius: 3px;
        cursor: pointer;
        outline: 0;
        background-color: rgb(191, 0, 107);
        color: rgb(238, 238, 238);
        border: none;
        height: 30px;
        line-height: 29px;
        font-size: 15px;
        display: block;
        width: 250px;
        margin: 10px auto;
      }
    }
    .close_icon{
      position: absolute;
      top: 0;
    }
    .selectCountryinnerWrapper{
      width: 300px;
    }
  }
  @media only screen and (max-width:420px){
    .selectCountry{
      max-width: 350px;
    }
  }
  @media only screen and (max-width:320px){
    .selectCountry .setCountryWrapper .selector{
      max-width: 85%;
      margin: 20px auto 30px;
    }
  }

  @media only screen and (min-width:420px) and (max-width: 720px){
    .selectCountry .setCountryWrapper .selector,.selectCountry .setCountryWrapper .forSubmit, .selectCountry .setCountryWrapper .forReset {
      max-width: 85%;
    }
  }