.margin-top(@value,@width,@height){
                margin-top: calc(100%*@value/@width);
                margin-top: -moz-calc(100%*@value/@height);
}


.text{
	color: #eeeeee;
    				text-align: center;
    				letter-spacing: 0em;
    				opacity: 1;
}
.signinBanner{
	height: calc(100%);
	width:calc(100%);
	background-color: #1a0e1f;

	.signinBannerTop{
		height: calc(100vh*58/1080);
		width: calc(100vw*620/1920);
		position: relative;

		.bannerLogo{
			height: calc(100vh*40/1080);
			width: calc(100vw*80/1920);
			/*.margin-top(18,620,58);*/
			top:calc(100%*18/58);
			margin-left:calc(100vw*32/1920);
			position: absolute;	
		}
	}

	.signinBannerBottom{
		height: calc(100%*1022/1080);
		width: calc(100%);
		position: relative;

		.bannerText{
			height: calc(100%*113/1022);
			width: calc(100%);
			/*margin-top: calc(100%*97/620);*/
			/*.margin-top(97,620,1022);*/
			top:calc(100%*97/1022);
			position: absolute;

			.bannerIndicator{
    				display: block;
    				/*width:calc(100vw*20/620);*/
    				width:calc(100vw*25/620);
    				height: calc(100vh*4/113);
    				position: absolute;
    				margin:auto;
    				top:0;
					left:0;
					right:0;
    				/*margin-left: calc(100%*285/620);*/

    				.indicate{
    					/*margin-left:calc(100%*0.5/61);
    					margin-right:calc(100%*0.5/61);*/
    					margin-left: 2px;
    					margin-right: 2px;
    					cursor: pointer;
    				}

			}


    			.heading{
    				width: calc(100%);
    				height: calc(100%*22/113);
    				/*.margin-top(49,620,113);*/
    				/*margin-top: calc(100%*49/620);*/
    				top:calc(100%*49/113);
    				position: absolute;
    				/*top:calc(100%);*/
    				/*font-size: 22px;*/
    				font-size:1.145vw;
    				font-family: 'Roboto';
    				font-weight: 400;
    				.text();
    				
    			}

				.subHeading{
    				width: calc(100%);
    				height: calc(100%*26/113);
    				/*.margin-top(12,620,113);*/
    				top:calc(100%*83/113);
    				/*font-size: 26px;*/
    				font-size:1.354vw;
    				font-family: 'Roboto';
    				font-weight: 700;
    				position: absolute;
    				opacity: 0.8;
    				letter-spacing: 0.01em;
    				color: #eeeeee;
    				text-align: center;
    				
				}
		}

		.bannerImages{
			height: calc(100%*812/1022);
			width: calc(100%);
			/*.margin-top(225,620,1022);*/
			top:calc(100%*210/1022);
			position: absolute;

			.bannerImg{
				height: 30vw;
				width: 30vw;
				position: absolute;


			}

		}


	}
	

	
}

@media only screen and (min-width : 1300px) and (max-width: 1699px) {
	.signinBanner   .signinBannerBottom  .bannerText   .bannerIndicator{
		width: calc(100%*63/427.219);
	}
}

@media only screen and (min-width : 768px) and (max-width: 1299px) {
	.signinBanner   .signinBannerBottom  .bannerText   .bannerIndicator{
	width:calc(100%*76/306.125);
	}
	.signinBanner   .signinBannerBottom {
		/*height: 68%;*/
	}
}