
<div class="signinBanner">
	<div class="signinBannerTop">
		<div class="bannerLogo">
			<img alt="Z5logo" [src]="assetbasepath + 'assets/common/ZEE5_Logo50x50.png'"/>
		</div>
	</div><!-- logo -->

	<div class="signinBannerBottom">
		<div class="bannerText">
			<div class="bannerIndicator">
				<img alt="SiginbannerImage" class="indicate" *ngFor="let slide of banner;  let j=index " src={{checkSrc[j]}}  (click)="changeCarousel(j)" >
			</div>

				 <div class="heading">{{current.heading | translate}}</div>
				<div *ngIf="current.subHeading" class="subHeading">{{current.subHeading | translate}}</div>
		</div><!-- bannerText -->

		<div class="bannerImages">
			<div class="bannerImg">
				<img alt="SiginbannerImage" id="main_img" class="bannerImg" style="" (load)="showImage()" src="{{current.url}}" onError="this.src='assets/default/internet_connection_lost.png';" >
			</div>
		</div><!-- bannerImages -->

	</div><!-- signinBannerBottom -->
</div><!--signinBanner-->