.noData {
  width: 100%;
  height: inherit;
  font-size: 30px;
  color: #eeeeee;
  text-align: center;
  clear: both;
}

.noDataImage {
  height: calc(100vw*(242/1920));
  margin: auto;
  /*padding-top:20vh;*/
}

.firstLine {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 34px;
  line-height: 20vh;
  color: #eeeeee;
  width: 100%;
  text-align: center;
}

.secondLine {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 24px;
  color: #eeeeee;
  width: 100%;
  text-align: center;
}


@media only screen and (max-width:480px) {
	.firstLine {
		  font-size: 28px;
     }
    .secondLine {
    	  font-size: 20px;
     }
    .noDataImage {
    	  height: calc(100vw*(550/1920));
     }
}
