<!--Filter-->
<app-filter [viewname]="'livetv'" [view]="view" [ngClass]="{'show': filterbar,'hide': !filterbar}" [arrayList]="filter_titles" [filter]="filterbar"  (changestatus)="closeFilter($event)"></app-filter>

<div *ngIf="DATA">

	<!--LIVE TV Heading-->
	<h1 class="title1">{{ 'MENU.LIVE_CAPS' | translate }} 
		
	</h1>
	<button tabindex="-1" id="filter-button" (click)="openfilterNav()">{{ 'COMMON.FILTER' | translate }}</button>
	<button tabindex="-1" id="filter-icon" (click)="openfilterNav()" class="icon-unselect" ><img 
		[src]="assetbasepath + 'assets/common/refine_icon.png'" alt="filterIcon" class="occupyAvailableSpace"></button>


	<!--LIVE TV FILTER SELECTED OPTIONS-->
	<app-selected-options  [hidden]="!filterFlag" [showOptions]="filterFlag" ></app-selected-options>

	<!--LIVE TV CATEGORIES-->
	<div *ngIf="liveTvCategory">
		<div *ngFor="let category of liveTvCategory; let j=index " >
<!-- 			<div class="ad-container" *ngIf="category.content" >
				<div class="ad-desktop" id={{category.adDesktop}} ></div>
				<div class="ad-mobile" id={{category.adMobile}} ></div>
			</div> -->
			<app-scroll-list *ngIf="category.content" [detectChange]="contentUpdate" [arrayList]="category" [yIndex]="j"></app-scroll-list>
		</div>
	</div>
</div>

	<div *ngIf="!DATA"> 
		<h1 class="title1">{{ 'MENU.LIVE_CAPS' | translate }}
			
		</h1> 
		<button tabindex="-1" id="filter-button" (click)="openfilterNav()">{{ 'COMMON.FILTER' | translate }}</button>
		<button tabindex="-1" id="filter-icon" (click)="openfilterNav()" class="icon-unselect"><img alt="filterIcon" [src]="assetbasepath + 'assets/common/refine_icon.png'" class="occupyAvailableSpace"></button>
		<!--LIVE TV FILTER SELECTED OPTIONS-->
		<app-selected-options  [hidden]="!filterFlag" [showOptions]="filterFlag" ></app-selected-options>

	<app-data-unavailable class="nodataavailable"></app-data-unavailable>
	
</div>

<!-- <div class="ad-container" >
	<div class="ad-desktop" id='div-gpt-ad-1510134739735-4'></div>
	<div class="ad-mobile" id='div-gpt-ad-1510134785254-4'></div>
</div> -->

