@import "../global.less";
@loading : 'assets/common/loading.gif';
@url : "@{basepath}@{loading}";

@whisper: #eeeeee;
@gray43: #6e6e6e;
@white: #ffffff;
@magentaRed: #bf006b;
@lightGray: #919191;
@footerspace:40px;
@fontweight400:400;
@fontweight500:500;

.nodataavailable {
  position: relative;
  height:75vh;
  top:20vh;
}

.icon-unselect 
{
  background:rgba(0,0,0,0);
  border: none;
  outline: none;   
}
.ad-container
{
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  overflow: hidden;
}
.ad-desktop
{
  position: relative;
  margin: auto;
  display: table;
}
.ad-mobile
{
  position: relative;
  margin: auto;
  display: table;
}

button.icon-unselect:hover {
  border-color:@magentaRed;
}
button.icon-unselect:active {
  background-color: @magentaRed;
}
.auto-loader{
  background: url(@url) no-repeat center;
  background-size: 30px 30px;
  width: 100%; 
  height: 40px;
  display: block;
}

   .title1 
  { 
    padding-top: 137px;
    margin-left:calc(19.53%);
    margin-bottom:calc(100vw*(14/1920));
    font-family: 'Roboto';
    font-weight:500;
    font-size: 36px; 
    color: @whisper;
    opacity: 1;
    display:block;
    letter-spacing:0.03em;
  }

  #filter-button
  {
    font-family: 'Roboto';
    font-weight: 400;
    width: 126px;
    height: 40px;
    font-size: 16px;  
    color: @white;
    border-radius: 2px;
    letter-spacing: 2px;
    position: relative;
    float: right;
    right:calc(23.1%);
    margin-top: -8px;
    border: 1px solid #eeeeee;
    background-color: rgba(255,255,255,0);
    outline:none;
    margin-top: -36px;
    &:hover 
    {
      border-color: @magentaRed;
      color: @magentaRed;
    }
    &:focus 
    {
      background-color: @magentaRed;
      border: 1px ridge @magentaRed;
      color: @white;
    }

  }

  #filter-icon{
    position: relative;
    float: right;
    right:calc(5%);
    display: none;
    padding-right:0px;
    margin-top: -28px;
  }

  .footerSpace
  {
  height: @footerspace;
  }

@media only screen and (min-width:1400px) and (max-width:10000px) 
{
  #filter-button{
    right:calc(24.5%);
  }
  .title1{
    margin-left:calc(19.53%);
  }
}

@media only screen and (min-width:770px) and (max-width:1400px) 
{
 #filter-button
  {
    right:calc(7.88%);
  }
  .title1{
    margin-left:calc(7.3%);
  }
}

@media screen and (max-width:769px) and (min-width: 481px)
{
  .title1{
    padding-top: 140px;
    /*padding-top: 100px;*/
    margin-left: calc(2.5%);
    font-size: 36px;
    width: 95%;
  }
 
   #filter-button{
    display: none;
  }
  #filter-icon{
    display: block;
  }
}

@media screen and (max-width:480px) and (min-width: 0px) {

  .title1
  {
    padding-top: 140px;
    /*padding-top: 100px;*/
    margin-left: calc(2.5%);
    font-size: 20px;
    width: 96%;
  }

  #filter-button{
    display: none;
  }
  #filter-icon{
    display: block;
    right: calc(2.5%);
  }
}

.occupyAvailableSpace{
  width: 100%;
  height: 100%;
}
