<app-reminder-signup *ngIf="showSignUpPromt" [dialogue_text]="reminderText" [type]="typeofpopup" (changestatusreminder)="closeReminder($event)"></app-reminder-signup>

<app-custom-error-screen *ngIf="customPage"></app-custom-error-screen>

<!--Channel-details carousel without rights-->
<app-carousel [carouselTitle]='carouselTitle' *ngIf="carousel && !ifRights" (update)="startVideo($event)" [carousel]="carousel" ></app-carousel>

<div class="carousel-margin" *ngIf="!carousel && !ifRights"></div>
 
<!--Channel Details container without rights-->
<div class="headingOne" *ngIf="!ifRights">
  <h1 *ngIf="name" class="titleOne">{{name}}</h1> 
</div>
<app-data-unavailable class="nodataavailable" *ngIf="ifRights===false && featured===false && similar===false && related===false " ></app-data-unavailable>
 
<!--Channel Details container with rights-->
<div class="channeldetailscontainer" *ngIf="ifRights">
<div class="innerBlock" >
<div class="heading">
<h1 *ngIf="name" class="title1">{{name}}</h1>
</div>

<div class="outercontainer"  >
   <div class="player"> 
   <!-- <div class="player" *ngFor="let show of bannerplayer">  -->
   <h2 class="bannertitle"  >{{'DETAILS.NOW_PLAYING_ON' | translate}} {{name}}</h2>
    <div class="bannerouter">
      <div class="bannerinner" [style.height.px]="playerHeight" >
        <img class="bannerimage" *ngIf="!video" src={{bannerImage}} alt="Currently Playing" title={{bannerplayer?.content?.title}} (error) ="img.src = errorImage1" #img />
        <div class="videoimage" *ngIf="video && showLogin">
          <app-video [videoIsLive]="true" [pausevideo]="videochange" [videoObject]="data" [videoAdData]="videoAdData"></app-video>
        </div>
        <!-- <div class="videoimage" *ngIf="video && ShowLogin" style="height: 100%; width: 100%;"><app-video [videoIsLive]="true" [pausevideo]="Videochange" [videoObject]="data"></app-video></div> -->
        <div class="playImage" id="playImage" *ngIf="video===false"><img *ngIf="video===false" (click)="startVideoLive()" alt="PlayIcon" [src]="assetbasepath + 'assets/common/play.png'" /></div>
        <!-- <div class="playImage" id="playImage" *ngIf="video===false"><img style="width: 100%;" *ngIf="video===false" (click)="startVideoLive()" alt="PlayIcon" [src]="assetbasepath + 'assets/common/play.png'" /></div> -->
        <div class="noAccess" id="noAccess" *ngIf="showLogin">
          {{'MESSAGES.ACCESS_CONTENT' | translate}}
          <p class="subs-login" [routerLink]="['/signin/mobile']">{{'LOGIN.LOGIN_CAPS' | translate}}</p> 
        </div> 

        <div class="noAccessSubs" id="noAccessSubs" *ngIf="showLogin">
          {{'MESSAGES.NOT_SUBSCRIBED' | translate}}
          <p class="subs-login" (click)="mygpSubscriptionroute()">{{'SUSCRIPTION.SUBSCRIBE_CAPS' | translate}}</p>          
        </div>

        <div class="Noinfo" id="Noinfo" *ngIf="!showLogin">{{'SUSCRIPTION.NO_INFO' | translate }}</div>
      </div>  
<!--       <div *ngIf="showGetPremium">
        <app-premium-tab [contentId]="id"></app-premium-tab>
      </div>   -->  
      <div class="label1" *ngIf="showLogin">
          <h3 class="title3">{{bannerplayer?.content?.title}}</h3><br>
          <span class="title4">{{'COMMON.ELAPSED' | translate}}: {{bannerplayer?.content?.duration ? updateLiveTime(bannerplayer.content.duration) : "N/A"}}</span>
      </div>    
    </div>
    </div>
    
    <!--Up Next-->
  <div class="featured" *ngIf="bannerplayer">
    <div class="bannertitle">{{'DETAILS.UP_NEXT' | translate}}</div> 
    <div class="featureouter" id="featureouter" >
    <div class="featuregrid" *ngFor="let shownext of test; let i=index" >
    <!-- <div [style.display]=featuredisplay class="featuregrid" *ngFor="let shownext of test" > -->
      <!-- <div *ngIf="millicheck(shownext)"> -->
        <app-scroll-grid [show]="shownext" [yIndex]="yIndex[0]" [xIndex]="i"></app-scroll-grid>
      <!-- </div> -->
    </div>

    <p style="font-size: 20px; font-family: 'Roboto'; font-weight: 500; transform: translateY(50%); margin-top: 50%; text-align: center;" *ngIf="!nextPlaying && showUpNextEmpty" >{{'SUSCRIPTION.NO_INFO' | translate }}</p>
    </div>
  </div>
 </div> <!-- outercontainer -->

<app-data-unavailable class="nodataavailable" *ngIf="ifRights===true && Featured===false && nextPlaying===false && nowPlaying===false && similar===false && related===false " ></app-data-unavailable>

</div>  <!--innerBlock-->
</div> <!-- channeldetailscontainer -->


<!-- Up Next -->
<div *ngIf="ifRights">
  <app-scroll-list *ngIf="upNextTwo" class="displayUpnext" [arrayList]="upNextTwo" [yIndex]="yIndex[0]"></app-scroll-list>
</div>

<!--Related Shows-->
<app-scroll-list id="FeaturedShows" *ngIf="featuredShows" [arrayList]="featuredShows" [yIndex]="yIndex[1]"></app-scroll-list>
<!--  channel banners [yIndex]="yIndex[2]" -->
<app-scroll-list-banners *ngIf="orginalBannerData" [arrayData] = "orginalBannerData"></app-scroll-list-banners>

<!--Similar Channels-->
<app-scroll-list-channel id="SimilarChannels" *ngIf="similarChannels" [arrayList]="similarChannels" [yIndex]="yIndex[3]" ></app-scroll-list-channel>


<!--Related Channels-->
<app-scroll-list-channel id="RelatedChannels" *ngIf="relatedChannels" [arrayList]="relatedChannels" [yIndex]="yIndex[4]"></app-scroll-list-channel>
<!--More from for news channels-->
<app-scroll-list  id="morenews" *ngIf="moreNewsData" [arrayList]="moreNewsData" [yIndex]="yIndex[5]"></app-scroll-list>
<div class="footerSpace"></div>

<div id="snackbar">{{'TOAST_MESSAGES.PROGRAM_UNAVAILABLE' | translate}}</div>
<div id = "channeldetailsMarkup"></div>