@whisper: #eeeeee;
@gray43: #6e6e6e;
@amethystSmoke: #8e8d8f;
@magentaRed: #bf006b;
@lightGray: #919191;
@deepMagenta: #060107;
@orchid: #1b0f1e;
@darkgray: #333;
@footerspace:38px;
@fontweight400:400;
@fontweight500:500;
.castBlock{
    z-index: 1;
    position: relative;
    display: block;

}
.ad-container
{
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  overflow: hidden;
}
/*.ad-desktop{
position: relative;
margin: auto;
display: table;
}
.ad-mobile{
position: relative;
margin: auto;
display: table;
}*/

#snackbar {
    visibility: hidden;
    min-width: 200px;
    margin-left: -125px;
    background-color: #6e6e6e;
    color: #eee;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
  
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

.carousel-margin{
  width: 100%;
  height: 137px;
}

  .headingOne
  { 
    margin-left: calc(100%*375/1920); /*19.53%;*/
    width: calc(100%*1170/1920);
    height: calc(100%);    
    display: inline-flex;
    padding-bottom: calc(100vw*(10/1920)); 
    /*padding-top:137px;*/

    .titleOne 
    {
      font-family: 'Roboto';
      font-size: 36px;
      font-weight: 500;
      color: @whisper;
      letter-spacing: 0.03em;
      opacity: 1;
      height: calc(100%);
      width: calc(100%); 
      -webkit-font-feature-settings: "lnum"; 
      -moz-font-feature-settings: "lnum"; 
      font-feature-settings: "lnum";     
    }
  }

  .nodataavailable {
    position: relative;
    height:75vh;
    top:20vh;
  }

.bannertitle 
{
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 24px;
  color: @gray43;
  line-height: 32px;
  /*height: calc(100vw*(46/1920));*/
  width: calc(100%*770/800);
  letter-spacing: 0.02em;
  opacity: 1;
  /*margin-top: 10px;*/
  margin-bottom: 12px;
}

.displayUpnext
{
  display: none;
}

.title3 
{
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  color: @whisper;
  opacity: 1;
  position: relative;
  letter-spacing: 0.01em;  
  top: 14px;
  /*cursor: pointer;*/
}

.title4 
{
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 14px;
  color: @amethystSmoke;
  letter-spacing: 0.01em;
  opacity: 1;
  position: relative;
  /*line-height: 20px;*/
  top:18px;
  bottom: 10px;
}

.channeldetailscontainer 
{
  position: relative;
  margin-left: calc(100%*374/1920);
  width: calc(100vw*(1170/1920));
  padding-top: 137px;
  
  .innerBlock
  {
    position: relative;
    width:calc(100%);
     
      .heading
      { 
      position: relative;
      width: calc(100%);
      display: inline-flex;
      margin-bottom: 10px;

      .title1 
      {
      font-family: 'Roboto';
      font-size: 36px;
      font-weight: 500;
      color: #eeeeee;
      letter-spacing: 0.03em;
      opacity: 1;
      text-align: left;
      height: 100%;
      -webkit-font-feature-settings: "lnum"; 
      -moz-font-feature-settings: "lnum"; 
      font-feature-settings: "lnum"; 
      }
  }

  .outercontainer 
  {
    /*height: 100%;*/
    width: 100%;
    /*z-index:0;*/
    position: relative; 
    margin-bottom: 30px;
    /*background-color: green;*/ 
    
    .player 
    {
      position: relative;
      height: 100%;
      /*height: calc(100vw*(575/1920));*/
      width: calc(100%*800/1170);
      /*background-color: brown;*/

      .bannerouter 
      {
      width: calc(100%*765.6/800);
      height: 100%;
      border-bottom: 0.3px solid @orchid; 
      /*height: calc(100vw*(517/1920));*/
      position: relative;
      /*background-color: pink;*/

        .bannerinner 
        {
        height: calc(100vw*(433/1920));
        width: calc(100%);
        position: relative;
        background: #1b0f1e;

          .bannerimage {
          /*height: calc(100%);
          width: calc(100%);*/
          float: right;
          position: relative;

          /*top: 50%;
          text-align: center;
          transform: translate(-50%, -50%);
          left: 50%;
          position: absolute;*/
          }
            .videoimage
            {
              overflow: hidden;
              height: 100%;
              width: 100%;
            }
            .playImage 
            {
              cursor: pointer;
              opacity: 0.7;
              position: absolute;
              height:25.14%;
              width: 14.28%;
              top: calc(50%*420/517);
              left: calc(50%*663/770);
              img {
                width: 100%;
              }
            }
            .noAccess
            {
              position: absolute;
              top: calc(51.618956%);
              /*top: calc(74%);*/
              font-family: 'Roboto';
              font-weight: 500;
              left: 50%;
              text-align: center;
              transform: translateX(-50%);
              font-size:20px;
              //left: calc(25%*663/770);
              display: none;
            }
            .noAccessSubs
            {
              position: absolute;
              top: calc(51.618956%);
              font-family: 'Roboto';
              font-weight: 500;
              left: 50%;
              text-align: center;
              transform: translateX(-50%);
              font-size:20px;
              display: none;
            }

            .subs-login
            {
              font-size: 20px;
              font-family: 'Roboto';
              cursor: pointer;
              margin-top: 4px;
              text-decoration: underline;
              color: #bf006b;
            }

            .Noinfo
            {
              position: absolute;
              top: calc(44.618956%);
              font-family: 'Roboto';
              font-weight: 500;
              left: 50%;
              text-align: center;
              transform: translateX(-50%);
              font-size:20px;
            }
        }

        .label1 
        {
          background-color: @deepMagenta;
          color: @whisper;
          position: relative;        
          width: calc(100%);
          height: calc(100vw*(84/1920));
          /*border-bottom: 0.3px solid @orchid; */
        }
      } /* banner outer */
    } /*player*/



    .featured 
    {
      position: absolute;
      height: 100%;
      width: calc(100%*370/1170);
      right: 0;
      top: 0px;
      overflow-y: hidden;
      /*border-bottom: 0.3px solid #1b0f1e;*/
  
      .featureouter 
      {
        /*height: 100%;*/
        /*background-color: aqua;*/
        width: calc(97%);
        height: 92.6%;
        border: 0.3px solid #1b0f1e;
        overflow-y: scroll;
        overflow-x: hidden;
        -ms-overflow-style: scrollbar;
        scrollbar-track-color: #333;
        scrollbar-base-width: 4px;
        scrollbar-base-color: #5f4e62;
        scrollbar-highlight-color: #333;
        scrollbar-arrow-color: #333;
        &::-webkit-scrollbar {
          width: 3px;
          background-color: @darkgray;
          opacity: 10%;
          cursor: pointer;
        }
        &::-webkit-scrollbar-thumb {
          background: #5f4e62;
          width: 4px;
          cursor: pointer;
        }

      .featuregrid {
        padding-top: 3%;
        padding-left: 4%;
        height: calc(18%);
        width: calc(100%);
      }
      } /*featureouter*/
      } /*featured*/
   } /*outercontainer*/

  .noData
  {
    width: 100%;
    height: 60vh;
    font-size: 30px;
    color: #eeeeee;
    text-align: center;
   
    .noDataImage
    {
      height: calc(100vw*(242/1920));
      margin:auto;
      margin-top:10vh;
    }

    .firstLine
    {
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 34px; 
      line-height: 20vh;
      color:#eeeeee;
      width: 100%;
      text-align: center;
    }

    .secondLine
    {
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 24px; 
      color:#eeeeee;
      width: 100%;
      text-align: center;
    }
  }


 } /*innerBlock*/
} /*channeldetailscontainer*/

.footerSpace
  {
  height: @footerspace;
  }


@media only screen and (min-width:1401px) and (max-width:10000px) {
 .channeldetailscontainer
 {
    margin-left: 19.53%;
    width:61.3%;
  }

  .channeldetailscontainer .innerBlock .outercontainer .featured {
    border-bottom: 0.3px solid #1b0f1e; 
  }

}

@media only screen and (min-width:770px) and (max-width:1400px) {

  .headingOne  
  {
    width:calc(85.37%); 
    margin-left: calc(7.3%);
  }

 .channeldetailscontainer
  {
    margin-left: 7.3%;
    width:85.4%;
  }  

  .channeldetailscontainer .innerBlock .outercontainer .player .bannerouter .bannerinner
  {
    height: calc(100vw*(433/1400));
  }

  .channeldetailscontainer .innerBlock .outercontainer .player .bannerouter .label1
    {
      height: calc(6.375vw);
    }

  .channeldetailscontainer .innerBlock .outercontainer .featured .featureouter
  {
     height: calc(37.30357143vw);
  }
  .title4
  {
    top:27px;
  }

  /*.channeldetailscontainer .innerBlock .outercontainer .player .bannerouter .bannerinner .noAccess
  {
    left: 15.525974%;
  }*/
}

@media screen and (max-width:768px) and (min-width: 481px) {

    .headingOne  
    {
      margin-left: calc(100%*59.21/1920);
      width:calc(94.4%);
    }

   .channeldetailscontainer 
    {
      padding-top: 140px;
      /*padding-top: 100px;*/
      margin-left:3%;
      width:94%;
    }

    .channeldetailscontainer .innerBlock .outercontainer .player .bannerouter .bannerinner
    {
      height: calc(100vw*(433/768));
    }

    .channeldetailscontainer .innerBlock .outercontainer .player .bannerouter .label1
    {
      height: calc(7.375vw);
    }

    .channeldetailscontainer .innerBlock .outercontainer .featured
    {
      display: none;
    }

    .channeldetailscontainer .innerBlock .outercontainer .player .bannerouter
    {
      width: 100%;
    }

    .channeldetailscontainer .innerBlock .outercontainer .player
    {
      width: 100%;
    }
    
    .channeldetailscontainer .innerBlock .heading .title1
    {
      font-size: 20px;
    }

    .bannertitle
    {
      font-size: 16px;
    }
    
    .title3
    {
      font-size: 14px;
    }
    .title4
    {
      font-size: 12px;
    }

    .displayUpnext
    {
      display: block;
    }
}
@media only screen and (max-width:480px) {

   .headingOne  
    {
    margin-left: calc(100%*59.21/1920);
    width:calc(94.4%);
    }

    .headingOne .titleOne
    {
      font-size: 20px;
    }

  .channeldetailscontainer 
   {
      padding-top: 140px;
     /*padding-top: 100px;*/
    margin-left:3%;
    width:94%;
    }

   .channeldetailscontainer .innerBlock .heading .title1
    {
      font-size: 20px;
    }

    .bannertitle
    {
      font-size: 16px;
    }

    .channeldetailscontainer .innerBlock .outercontainer .player .bannerouter .label1
    {
      display: none;
    }

    .channeldetailscontainer .innerBlock .outercontainer .player .bannerouter .bannerinner
    {
      height: calc(70vw);
    }

    .channeldetailscontainer .innerBlock .outercontainer .featured
    {
      display: none;
    }

    .channeldetailscontainer .innerBlock .outercontainer .player .bannerouter
    {
      width: 100%;
    }

    .channeldetailscontainer .innerBlock .outercontainer .player
    {
      width: 100%;
    }

    .carousel-margin{

      height: 95px;
    }

    .noData .noDataImage
    {
       font-size: 24px;
       height: calc(40vw);
       width: calc(100vw*(303/480));
    }

    .noData .firstLine
    {
      font-size: 24px;
    }

    .noData .secondLine
    {
      font-size: 18px;
    }
    
    .displayUpnext
    {
      display: block;
    }

    .channeldetailscontainer .innerBlock .outercontainer .player .bannerouter .bannerinner .noAccess
    {
      font-size: 12px;
    }

    .channeldetailscontainer .innerBlock .outercontainer .player .bannerouter .bannerinner .noAccessSubs
    {
      font-size: 12px;
    }

    .channeldetailscontainer .innerBlock .outercontainer .player .bannerouter .bannerinner .subs-login
    {
      font-size: 12px;
    }

    .channeldetailscontainer .innerBlock .outercontainer .player .bannerouter .bannerinner .Noinfo
    {
      font-size: 12px;
    }
 /*    .ad-desktop{
    display:none;
    }
  .ad-mobile{
    display:table;
    
  }*/
}