@darkgray: #333;
@gray43: #6e6e6e;
.FirstContainerMovies{
	position: relative;
	top: 120px;
	width: 61.9%;
	margin-left:19.58%;
	margin-bottom: 20px;
	padding-right: 0px;
	padding-left: 0px;
}
.aligntrailer{
  width: 10px !important;
}
.addHeight{
  height: 14%;
}
.changeHeight{
  height: 28%;
}
.check {
  display: none;
}
  .noAccessSubs
  {
    position: absolute;
    top: calc(25%);
    font-family: 'Roboto';
    font-weight: 500;
    left: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    font-size: 20px;
    display: block;
    -moz-transform:translate(-50%, 50%);
    -ms-transform:translate(-50%, 50%);
    transform: translate(-50%, 50%);
    font-size:20px;
    display: block;
  }
                    .noAccess
            {
              position: absolute;
             top: calc(24%);
              font-family: 'Roboto';
              font-weight: 500;
              left: 50%;
              text-align: center;
                 -webkit-transform:translate(-50%, 50%);
              -moz-transform:translate(-50%, 50%);
              -ms-transform:translate(-50%, 50%);
              transform: translate(-50%, 50%);
              font-size:20px;
              display: block;
            }
  .bannerouter 
      {
      width: calc(100%*765.6/800);
      height: 100%;
      position: relative;
    }
        .bannerinner 
        {
        height: calc(100vw*(600/1920));
        width: calc(100%);
        position: relative;
        background: #1b0f1e;
      }
                   .subs-login
            {
              font-size: 20px;
              font-family: 'Roboto';
              cursor: pointer;
              margin-top: 4px;
              color: #bf006b;
              text-decoration: underline;
            }
// .trailerContainer {
//   padding-right: 0px;
//   padding-left: 0px;
// }
.maxWidth {
  max-width: 16%;
  margin-top: 1%;
}
.watchspace {
      margin-right: 2%;
}
.margindesktop{
      margin-left: 2%;
}
.pageBottom{
    width: 100%;
    height: 174px;
    display: inline-block;
}
.bannerDiv{
	/*border-bottom: 1px solid  #515151;*/
}
.removeMarginBottom{
  margin-bottom: 0%;
}
.removePaddingright{
  padding-right: 0px;
}
.removebothpadding{
  padding-right: 0px;
  padding-left: 0px;
}
.bothMargins{
    margin-bottom: 2%;
      margin-top: 2%;
}
.movieTitle{
  .setFont(#ffffff,28px,'Roboto',1,0.05em,700);
      width: 100%;
    position: relative;
    margin-left: 0px;
    line-height: 32px;
    -webkit-font-feature-settings: "lnum";
    font-feature-settings: "lnum";
}
.setFont(@color: #ffffff, @size: 18px, @family: 'Roboto',@opacity: 1, @letter-spacing: 0em, @weight: 400) {
  color: @color;
  font-size: @size;
  font-family: @family;
  opacity: @opacity;
  letter-spacing: @letter-spacing;
  font-weight: @weight;
}
.moviecontentInfo{
  .setFont(#b0b0b0,14px,'Roboto',1,0.05em,400);
  margin-left: 0px;
  padding-bottom: 5px;
  line-height: 16.6px;
}
.movieInfo{
  .setFont(#999999,14px,'Roboto',1,0.05em,400);
    line-height: 16.6px;
}
.moviedateInfo{
.setFont(#ffffff,14px,'Roboto',1,0.05em,400);
  line-height: 16.6px;
}
  .paddingforage{
    padding-right: 5px;
    padding-left: 5px;
  }
.imgWatched{
  width: 28px;
}
.watch_Later ,.share, .embedLink{
  display: inline-block;
  // float: left;
  white-space: nowrap;
  cursor: pointer;
  /*margin-top: 22%;*/
  line-height: 39px;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: middle;
}
/*.share, .embedLink{
  display: inline-block;
  float: left;
  cursor: pointer;
  margin-top: 30%;
  line-height: 39px;
}*/
.outerMost{
   width: 100vw;
}
.nodataavailable {
  position: relative;
  height:80vh;
  top:25vh;
}
.contentInfoRow{
    margin-top: 2%;
    margin-left: 0px;
}
.seperatorImage{
  width: 17px;
  padding: 5px;
}
.marrginBottomtext{
	    margin-bottom: 1%;
}
.marginTop{
  margin-top: 2%;
}
.similarMobile{
  margin-top: 4%;
}
.containerControl{
  /*height: 80vh;*/
  overflow: hidden;
}
.removeBothmargins{
    margin-right: 0px;
    margin-left: 0px;
}
.image_field_description {
  cursor: pointer !important;
}
.ad-container{
  position: relative;
  margin-bottom: 40px;
  width: 100%;
  overflow: hidden;
  display: block;
}
.ad-container-mobile{
  position: relative;
  width: 100%;
  overflow: hidden;
  display: block;
}
.ad-container-square {
  position: relative;
  overflow: hidden;
  display: block;
/*  display: table;
  height: 200px;
  background-color: antiquewhite;
  max-height: 200px;*/
}
.nocastAlign{
  margin-top: 4%;
}
/*.ad-desktop-up, .ad-desktop-down,{
position: relative;
margin: auto;
display: table;
}
.ad-mobile-up,.ad-mobile-down,{
position: relative;
margin: auto;
display: table;
}*/
.ad-desktop-up,.ad-mobile-down,{
position: relative;
margin: auto;
display: block;
/*display: table;*/
}
.ad-mobile-up, .ad-desktop-down,{
position: relative;
margin: auto;
display: table;
}
 .featured 
    {
/*      position: absolute;
      height: 100%;*/
      /*width: calc(100%*370/1170);*/
      right: 0;
      top: 0px;
      overflow-y: hidden;
      position: relative;
      height: 100%;
    }
      .featureouter 
      {
      
        /*width: calc(97%);*/
        width: calc(100%);

        height: 92.6%;
        /*border: 0.3px solid #1b0f1e;*/
        overflow-y: scroll;
        overflow-x: hidden;
        -ms-overflow-style: scrollbar;
        scrollbar-track-color: #333;
        scrollbar-base-width: 4px;
        scrollbar-base-color: #5f4e62;
        scrollbar-highlight-color: #333;
        scrollbar-arrow-color: #333;
        &::-webkit-scrollbar {
          width: 3px;
          background-color: @darkgray;
          opacity: 10%;
          cursor: pointer;
        }
        &::-webkit-scrollbar-thumb {
          background: #5f4e62;
          width: 4px;
          cursor: pointer;
        }
      }
      .featuregrid {
        padding-top: 3%;
        padding-left: 4%;
        height:73px;
        width: calc(100%);
        margin-bottom: 6%;
      }
      .bannertitle {
       .setFont(@gray43,22px,'Roboto',1,0.02em,500);
      line-height: 32px;
      display: inline-block;
      width: calc(100%*770/800);
      opacity: 1;
      margin-bottom: 12px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      /*width:70%;*/
      -webkit-font-feature-settings: "lnum"; 
      -moz-font-feature-settings: "lnum"; 
      font-feature-settings: "lnum"; 
    } 
.MovieDecription{
    margin-top: 2%;
    margin-left: 0px;
    margin-bottom: 3%;
} 
.MovieDecriptionInfo{
  .setFont(#ffffff,16px,'Roboto',1,0.05em,400);
  line-height: 26px;
}
.readMore{
  .setFont(#bf006b,16px,'Roboto',1,0.05em,400);
   color:#bf006b !important;
   cursor: pointer;
}
    // .dropdown_div {
    //   /*width: 170px;*/
    //   height: 37px;
    //   margin-top: calc(100%*45/862);
    //   margin-bottom: calc(100%*45/862);
    //   }
.inner_dropdown_div {
   /*width: calc(100%);*/
   display: inline-block;
  //  min-width: calc(75%);
  //  height: calc(100%);
  vertical-align: middle;
  border: 1px #eeeeee;
  background-color: transparent;
  border-style: solid;
  border-radius: 3px;
  box-sizing: border-box;
  padding: 0 15px;
  cursor: pointer;
    .text_field {
        position: relative;
        /*margin-left: 13px;*/
        margin-top: 2px;
     /* .setFont(#eeeeee,14px,'Roboto',1,0.05em,400);*/
      .setFont(#ffffff,18px,'Roboto',1,0.05em,400);
        line-height: 32px;
        /*width: 123px;*/
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        transform: translateX(-50%);
        left: 50%;
     .text_dropdwn {
         .setFont(#eeeeee,14px,'Roboto',1,0.05em,400);
          line-height: 31.8px;
          -webkit-font-feature-settings: "lnum";
          font-feature-settings: "lnum";
      }
    }
}
  .image_field {
    padding: 0 8px 0 0;
    position: relative;
    display: inline-block;
    // padding-right: 0px;
    /*transform: translateX(40%);*/
    /*right: 40%;*/
    // float: left;
    /*padding: 3%;*/
    /*top: 50%;*/
    /*transform: translateY(-50%);*/
    /*height: 100%;*/
    /*margin-left: 5%;
    padding-top: 3.5%;*/
    }
     /*&:hover {
        cursor: pointer;
    }*/
    .textContainer{
      width: calc(100% - 30px);
      display: inline-block;
      vertical-align: middle;
    // float: right;
/*      display: inline-block;*/
    }
.iconText {
  .setFont(#ffffff,12px,'Roboto',1,0.05em,400);
  line-height: 1;
  padding-left: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: middle;
  display: inline-block;
  max-width: calc(100% - 28px);
}
.shareOptions {
  position: absolute;
  /*right: 0px;*/
  top:45px;
  z-index: 1
}
.iconTextBoth{
  .setFont(#ffffff,12px,'Roboto',1,0.05em,400);
  padding-left: 10px;
  // position: absolute;
  /*padding-top: 8%;*/
  // padding-top: 15%;
  line-height: 1;
  vertical-align: middle;
  max-width: calc(100% - 24px);
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: middle;
  white-space: nowrap;
  display: inline-block;
}
.iconTextThree{
  max-width: calc(100% - 27px);
}
.bannerouter 
      {
      width: calc(100%*765.6/800);
      height: 100%;
      position: relative;
    }
        .bannerinner 
        {
        height: calc(100vw*(600/1920));
        width: calc(100%);
        position: relative;
        background: #1b0f1e;
      }

            .videoimage
            {
              overflow: hidden;
            }
            .playImage 
            {
              cursor: pointer;
              opacity: 0.7;
              position: absolute;
              height:25.14%;
              width: 14.28%;
              top: calc(50%*420/517);
              left: calc(50%*663/770);
            }
            .replayImage 
            {
              cursor: pointer;
              opacity: 0.7;
              position: absolute;
              height:20.14%;
              width: 14.28%;
                -webkit-transform:translate(-50%, 50%);
              -moz-transform:translate(-50%, 50%);
              -ms-transform:translate(-50%, 50%);
              transform: translate(-50%, 50%);
              left:50%;
              /*bottom: 6px;*/
              top:20%;
            }
            .noAccess
            {
              position: absolute;
             /*top: calc(49%);*/
             top: calc(39%);
              font-family: 'Roboto';
              font-weight: 500;
              left: 50%;
              text-align: center;
                 -webkit-transform:translate(-50%, 50%);
              -moz-transform:translate(-50%, 50%);
              -ms-transform:translate(-50%, 50%);
              transform: translate(-50%, 50%);
              font-size:20px;
              display: block;
            }
            .noAccessSubs
            {
              position: absolute;
             /* top: calc(49%);*/
              top: calc(35%);
              font-family: 'Roboto';
              font-weight: 500;
              left: 50%;
              text-align: center;
             -webkit-transform:translate(-50%, 50%);
              -moz-transform:translate(-50%, 50%);
              -ms-transform:translate(-50%, 50%);
              transform: translate(-50%, 50%);
              font-size:20px;
              display: block;
            }
                 .subs-login
            {
              font-size: 20px;
              font-family: 'Roboto';
              cursor: pointer;
              margin-top: 4px;
              color: #bf006b;
              text-decoration: underline;
            }
        
   .showAdult_outer {
  position: relative;
  width: 100%;
  height: 100%;
  /*display: table;*/

                line-height: 24px;
                  .center_align{
                  transform: translateY(-50%);
                top:50%;
                position: relative;
  }

}
.showAdult {
  .setFont(#ffffff,16px,'Roboto',1,0,500);
  /*display: table-cell;*/
  /*vertical-align: middle;*/
  text-align: center;

}
.login {
  color:#bf006b !important;
  text-decoration: underline;
  cursor: pointer;
}
@media only screen and (min-width:1400px) and (max-width:10000px) {
	.FirstContainerMovies{
    float: left;
    width: 61.94%;
    margin-left: 19.58%;
	}
}
@media only screen and (max-width:1399px) and (min-width: 769px) {
	.FirstContainerMovies{
	    float: left;
	    margin-left:7.3%;
	    width: 88%;
	}
}
@media only screen and (max-width:1148px) and (min-width: 990px) {
   .text_field{
    // width: 99px !important;
  }
  .image_field {
    /*margin-left: 3%;*/
  }
}
@media screen and (max-width:768px) and (min-width: 481px){
  .inner_dropdown_div{
    display: inherit;
  }
  .FirstContainerMovies{
    margin-left:3%;
    width: 94%;
    top: 160px;
  }
  .changePadding {
    margin-top: 2%;
  }
  .movieTitle{
    font-size: 18px;
   line-height: 24px;
  }
  .MovieDecriptionInfo{
    font-size: 14px;
  line-height: 22px;
  }
}
// @media only screen and (min-width:0px) and (max-width:430px) {
//   .textContainer{
//     width: 70%;
// }

// }
@media only screen and (max-width:480px) {
  .inner_dropdown_div{
    display: inherit;
    max-width: 150px;
    padding: 0 8px;
  }
  .FirstContainerMovies{
    margin-left:3%;
    width: 94%;
    top: 160px;
  }
  .text_field{
   /*padding-left: 17px;*/
    padding-left: 0px;

  }
  .changePadding {
    margin-top: 2%;
  }
  .noAccessSubs {
    top :calc(15%);
  }
  .noAccess {
     top :calc(0%);
  }
  .showAdult_outer{
  top: calc(0%);
  }
  .image_field {
    /*padding-left: 0px;
    margin-top: 2%;
    margin-left: 3%;*/
  }
  .movieTitle{
    font-size: 18px;
   line-height: 24px;
  }
  .MovieDecriptionInfo{
    font-size: 14px;
  line-height: 22px;
  }
}
@media only screen and (min-width:700px) and (max-width:991px) {
  .noAccess  {
    top: calc(39%);
  }
  .noAccessSubs{
    top: calc(35%);
  }
  .image_field {
    /*margin-left: 4%;*/
  }

}

@media only screen and (min-width:400px) and (max-width:699px) {
  .noAccess .noAccessSubs {
    top: calc(25%);
  }
  .noAccessSubs{
    top: calc(25%);
  }
  .changePadding {
    margin-top: 1.5%;
  }
    .image_field {
    /*padding-left: 0px;*/
    /*margin-top: 2%;*/
  }
}

@media only screen and (min-width:200px) and (max-width:400px) {
  .aligntrailer {
    margin-left: 0px!important;
  }
 /* .text_field {
    padding-left: 0px!important;
    width: 100%!important;
  }*/
  .changePadding{
    padding-left: 0px!important;
    padding-right: 0px!important;
  }
}

.displayblock{
  display: block;
}

.displaytable{
  display: table;
  margin: auto;
}

#snackbar {
  visibility: hidden;
  min-width: 200px;
  margin-left: -125px;
  background-color: #6e6e6e;
  color: #eee;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}
#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

.consButtonWrapper {
  display: block;
  flex-wrap: unset;
  &.rightAlign{
    text-align: right;
  }
  .consButtonElement{
    display: inline-block;
    vertical-align: middle;
    width: auto;
    margin-right: 20px;
    position: relative;
    &:last-child{
      margin-right: 0;
    }
    &:empty{
      width: 0;
      padding: 0;
      margin: 0;
    }
  }
  .trailerContainer {
      float: left;
  }
}

@media only screen and (min-width:768px) and (max-width:900px) {
  .inner_dropdown_div{
    max-width: 200px;
  }
}