<app-embed-link-popup *ngIf='embedLink' [contentId]="movieData.id" (close)=closeEmbed($event)></app-embed-link-popup>
<app-reminder-signup *ngIf="showSignUpPromt" [dialogue_text]="reminderText" [type]="typeofpopup" (changestatusreminder)="closeReminder($event)">
</app-reminder-signup>
<div *ngIf="!showError" class="container-fluid FirstContainerMovies">	<!-- outtercontainer -->
	<div class="row  bannerDiv no-gutters">  <!-- row3 for banner no-gutters -->
		<div class="col-lg-8 col-xl-8 col-sm-12 col-xs-12 col-md-12">
			<div class="row">
			  <div class="col-12 bannerouter">
                <div class="bannerinner" [style.height.px]="playerHeight">
			        <div class="videoimage" *ngIf="videoFlag&&!showAdult&&!showSubscribe&&!showLogin&&!parentalpin" style="height: 100%; width: 100%;">
			          <app-video  [videoIsLive]="false" (playerRead)="receiveData($event)" [pausevideo]="embedLink" [videoObject]="playbackVideoObj" [videoAdData]="videoAdData" (premiumParent)="setParentId()"></app-video>
			        </div>
			        <!-- [style.backgroundImage]="'url('+backgroundImage+')'" -->
			        <div *ngIf="backgroundImage && !videoFlag" class="inherit-wh">
			        	<img style="width: 100%;" [src]="backgroundImage" />
                    </div>
			         <div class="playImage" id="playImage" *ngIf="!videoFlag">
			         	<img style="width: 100%;" *ngIf="!videoFlag&&!showAdult&&!showSubscribe&&!showLogin&&!parentalpin" (click)="startVideo('event')" alt="PlayIcon" [src]="assetbasepath + 'assets/common/play.png'" />
			        </div>
                   <img class="replayImage" style="width: 100px;" (click)="replayTrailer()" *ngIf="trailer && trailerPlayed" alt="replay" [src]="assetbasepath + 'assets/player_icons/replay_icon.svg'" />
			        <div [ngClass]="{'incTop': !trailer || !trailerPlayed}" class="noAccess" id="noAccess" *ngIf="showLogin">{{'MESSAGES.ACCESS_CONTENT' | translate}}
			          <p class="subs-login" [routerLink]="['/signin/mobile']"  (click)="updateRoute()">{{'LOGIN.LOGIN_CAPS' | translate}}</p>
			        </div>
			        <div [ngClass]="{'incTop': !trailer || !trailerPlayed}" class="noAccessSubs" id="noAccessSubs" *ngIf="showSubscribe">{{'MESSAGES.NOT_SUBSCRIBED' | translate}}
			          <p class="subs-login" (click)="mygpSubscriptionroute();">{{'SUSCRIPTION.SUBSCRIBE_CAPS' | translate}}</p>
			        </div>
			        <div [ngClass]="{'incTop': !trailer || !trailerPlayed}" class="noAccessSubs" id="parentControl" *ngIf="parentalpin" >{{'PARENTAL_CONTROL.ENTER_PIN' | translate}}
			            <p class="subs-login" (click)="goToParental()">{{'PARENTAL_CONTROL.PARENTAL_CONTROL' | translate}}</p>          
			        </div>
			        <div  class="showAdult_outer" *ngIf="showAdult">
			          <div class="center_align">
			            <div class="showAdult">{{'PARENTAL_CONTROL.ADULT_CONTENT' | translate}}</div>
			            <p class="showAdult login"  (click)="updateRoute()" [routerLink]="['/signin/mobile']">{{'LOGIN.LOGIN_CAPS' | translate}}</p>
			          </div>
			        </div>
      			</div>
      		</div>
		    <div *ngIf="addPaddingCast && adObject && (adObject[0] | json) != ({} | json)" class="row no-gutters ad-container-mobile">
		    <!-- <div *ngIf="!addPaddingCast && adObject && (adObject[0] | json) != ({} | json)" [hidden]="!addPaddingCast" class="row no-gutters ad-container-mobile"> -->
			  	<div class="ad-mobile-up display{{adObject[0].ad_style}}" id="{{adObject[0].div_id}}"></div>
			</div>
      			<!-- <div class="col-12" *ngIf="showGetPremium">
					<app-premium-tab [contentId]="id"></app-premium-tab>
				</div> -->
		</div>
		<div>
		</div>

		<div class="row col-12  marrginBottomtext marginTop">   <!-- row1 for title -->
			<div class="movieTitle" *ngIf="movieData">{{movieData.title}}</div>  
		</div>
			<div class="row col-12 marginTop " *ngIf="urlcategory !=='news/details/'">  
				<!-- row2 for movie details -->
				<div class="row col-12 marrginBottomtext removePaddingright">
				    <span class="moviecontentInfo" *ngIf="asset_category">{{asset_category | translate}}
				    <img *ngIf="time_string || movieGenre || ageRatingMovie" class ="seperatorImage" [src]="assetbasepath + 'assets/common/seperator_round.png'"/></span>
				    <span class="moviecontentInfo" *ngIf="time_string">
				    {{time_string}}<img *ngIf="movieGenre || ageRatingMovie" class ="seperatorImage" [src]="assetbasepath + 'assets/common/seperator_round.png'"/>
				    </span> 
				    <div *ngFor="let genre_movie of movieGenreArray; let i=index">
        			<span class="moviecontentInfo" *ngIf="genre_movie">
        			<!-- <span class="moviecontentInfo" *ngIf="movieGenre"> -->
        			{{genre_movie}}<img *ngIf="i === (movieGenreArray.length -1) ? ageRatingMovie : movieGenreArray[i+1]" class ="seperatorImage" [src]="assetbasepath + 'assets/common/seperator_round.png'"/>
        			</span>
      				</div>
			      <span  class="moviecontentInfo" *ngIf="ageRatingMovie">
			      	{{ageRatingMovie}} 
			      </span>
			    </div>  
			</div>
			   <!--  news meta data -->
			<div class="row col-12 marginTop" *ngIf="urlcategory ==='news/details/'">
			    <div class="row col-12 marrginBottomtext">
				    <span class="moviecontentInfo" *ngIf="newsContentOwner">{{(newsContentOwner[0])| translate}}<img *ngIf="movieGenre || movieReleaseDate || time_string" class ="seperatorImage" [src]="assetbasepath + 'assets/common/seperator_round.png'"/>
				    </span>
				    <div *ngFor="let genre_movie of movieGenreArray; let i=index">
        			<span class="moviecontentInfo" *ngIf="genre_movie">
        			{{genre_movie}}<img *ngIf="i === (movieGenreArray.length -1) ? (movieReleaseDate || time_string) : movieGenreArray[i+1]" class ="seperatorImage" [src]="assetbasepath + 'assets/common/seperator_round.png'"/>
        			</span>
      				</div>
			      	<span  class="moviecontentInfo" *ngIf="movieReleaseDate">
			      	{{movieReleaseDate | date:'d'}} {{getDateTranslate(movieReleaseDate)}} {{ movieReleaseDate | date:'yyyy'}}<img *ngIf="time_string" class ="seperatorImage" [src]="assetbasepath + 'assets/common/seperator_round.png'"/>
			      	</span>
				    <span class="moviecontentInfo" *ngIf="time_string">
				    {{time_string}}
				    </span>  
			    </div> 
			</div>
			<div class="row removeBothmargins consButtonWrapper" [ngClass]="{'rightAlign': trailerVideoId}">
				<div class="trailerContainer consButtonElement" *ngIf="trailerVideoId">
            		<div class="dropdown_div" >  <!-- *ngIf="trailerVideoId" -->
              		<div class="inner_dropdown_div" (click)="routeTrailer()">
              			<div class="image_field">
				          <img alt="palt_Icon"  [src] = "assetbasepath +'assets/common/watch_trailer_play_icon.png'" />
				        </div>
				        <div class="textContainer">
                			<div class="text_field">{{trailerString | translate }}</div>
                		</div>
              		</div>
            		</div>
          		</div>
          		<div class="consButtonElement" *ngIf="trailerVideoId"  [ngClass]="{'aligntrailer': touchScreen}"></div>
          	<!-- <div class="col-8"> -->
				<!-- <div class="consButtonElement" [ngClass]="{'removebothpadding': !trailerVideoId}" (click)="$event.preventDefault(); watchNow($event)" >
					<div class="watch_Later" [ngClass]="{'lessSpace': !touchScreen&&showAutoplayUI&&(premiumShow||noAd),'alignWatch':!trailerVideoId}" >
						<img class="imgWatched" title="Watch later" alt="watch later" src={{imgSrc}} > <span *ngIf="!touchScreen"class="iconText">{{'MENU.WATCHLIST' | translate}}</span>
					</div>
				</div>
				<div class="consButtonElement"> 
					<div class="share"  [ngClass]="{'lessSpace': !touchScreen&&showAutoplayUI&&(premiumShow||noAd),'seasonAdded':trailerVideoId}" (click)="openShare($event)">
						<img  [ngClass]="{'paddingTopImage': touchScreen}" title="Share" alt="share" [src]="assetbasepath+'assets/common/share_icon.png'">  <span *ngIf="!touchScreen" class="iconTextBoth">{{'COMMON.SHARE' | translate}}</span>
                	<app-share-options  *ngIf="showShare" [url]="shareURL" (closeshare)="closeShare($event)" id="shareOptions" class="shareOptions" [show]="showShare" [consumptionPage]="true"></app-share-options>
            		</div>
        		</div>
				<div class="consButtonElement"> 
					<div class="embedLink" [ngClass]="{'lessSpace': !touchScreen&&showAutoplayUI&&(premiumShow||noAd),'seasonAdded':trailerVideoId}" *ngIf="showEmbedIcon" (click)="openEmbed($event)">
						<img [ngClass]="{'paddingTopImage': touchScreen}"  title="Embed Copy" alt="embed copy" [src]="assetbasepath+'assets/common/embed_icon.png'" > <span *ngIf="!touchScreen" class="iconTextBoth iconTextThree">{{'DETAILS.EMBED' | translate}}</span>
					</div>
				</div> -->
<!-- 			</div> -->
			</div>  <!-- wathtrailerbutton -->
		</div>
		<div class="col-lg-4  col-xl-4 d-none d-lg-block removePaddingright">
			<div class="row col-12 containerControl removeBothmargins removePaddingright"[style.height.px]="totalgridHeight">
				<div *ngIf="!addPaddingCast && adObject && (adObject[0] | json) != ({} | json)" class="row col-12 ad-container-square" [hidden]="noAd">  <!-- *ngIf="mobileAd" -->
	      			<div class="ad-desktop-up display{{adObject[0].ad_style}}" tabindex="-1" id={{adObject[0].div_id}} #add></div>
	    		</div>  
		     		 <!-- Up Next  -->
					<div class="row col-12 removeBothmargins removebothpadding " >
						<div class="bannertitle">{{similarstring | translate }}</div>
						<div class="featured" *ngIf="playerHeight" >
						    <div class="featureouter removeBothmargins" id="featureouter" [style.height.px]="noAd ? scrollGridHeightNoAd : totalgridHeight - targetElement?.nativeElement?.offsetHeight -43" *ngIf="similarData && similarData.content && similarData.content.length!==0">
						    <!-- <div class="featureouter removeBothmargins" id="featureouter" [style.height.px]="noAd ? scrollGridHeightNoAd : totalgridHeight - targetElement?.nativeElement?.offsetHeight -43" *ngIf="similarData && similarData.content && similarData.content.length!==0" id="scrollList"> -->
						        <div class="col-12 featuregrid" *ngFor="let shownext of similarData.content; let i=index" >
						        	<!-- [ngClass]=\"{'addHeight': noAd,'changeHeight':!noAd} -->
						            <app-scroll-grid [subCategory]="similarstring" [tvshow]="movieData" [category]="urlcategory" [episode]=false [show]="shownext" [movie]= "true" [collectionId]="similarData.id"  [yIndex]="0" [xIndex]="i" [modelName]="similarData.modelName"></app-scroll-grid>
						        </div>
						    </div>
						    <p style="font-size: 20px; font-family: 'Roboto'; font-weight: 500;color: #eeeeee;margin-top: 50%; text-align: center;" *ngIf="nodata">{{'SUSCRIPTION.NO_INFO' | translate }}
						    </p>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="row no-gutters"> <!-- row4 metadata cast grid -->
		<div class="col-lg-8 ">
			<div class="row contentInfoRow" *ngIf="!touchScreenbelow">  <!-- seondline audiolang -->
				<span *ngIf="laguages" class="movieInfo">{{'DETAILS.AUDIO_LANG_INFO' | translate }}:  </span><span class="moviedateInfo paddingforage"> {{laguages}}</span><span *ngIf="subtitlesLang" class="movieInfo">| {{'DETAILS.SUBTITLES' | translate }}:  </span>  <span  class="moviedateInfo paddingforage"> {{subtitlesLang}}</span>
			</div> 
			<div class="row contentInfoRow" *ngIf="touchScreenbelow ">  <!-- seondline audiolang urlcategory !=='news/details/' &&-->
				<span *ngIf="laguages" class="movieInfo">{{'DETAILS.AUDIO_LANG_INFO' | translate }}:  </span><span class="moviedateInfo paddingforage"> {{laguages}}</span>
			</div>
			<div class="row contentInfoRow" *ngIf="touchScreenbelow "> 
				<span *ngIf="subtitlesLang" class="movieInfo">{{'DETAILS.SUBTITLES' | translate }}:  </span><span  class="moviedateInfo paddingforage"> {{subtitlesLang}}</span>
			</div> 
			<div class="row MovieDecription" [ngClass]="{'removeMarginBottom': !(movieDescription && movieDescription !=='NA')}">   <!-- description -->
				<div class="col-11 MovieDecriptionInfo removebothpadding" *ngIf="movieDescription && (movieDescription !=='NA')">
					 <span class="MovieDecriptionInfo">{{movieDescription |  slice : 0:textLimit}} {{dots}}<a *ngIf="!touchScreen" class="readMore"  (click)="toggleReadMore()">{{readText | translate}}</a></span>
      			</div>
      			<div class="col-1 changePadding" *ngIf="touchScreen &&(movieDescription && movieDescription !=='NA')">
      				<div class="image_field_description" (click)="toggleReadMore()">
				        <img alt="arrow" id="dropimg" [src] = "readMovieArrow? assetbasepath +'assets/common/description-uparrow.png' :  assetbasepath+'assets/common/description-downarrow.png'" />
				    </div>
      			</div>
      		</div>
<!--       		<div class="row" *ngIf="urlcategory !=='news/details/'" >
      			<div class="col-12">	
      				<span class="movieInfo" *ngIf="availableOnChannel">{{'MENU.CHANNELS' | translate }}:  <span class="moviedateInfo paddingforage">{{availableOnChannel}}</span> </span> 
				</div>
			</div>   -->
		</div>
		<div class="col-lg-4" [ngClass]="{'removebothpadding': addPaddingCast}"> <!--  cast container -->
			<div class="row col-12" *ngIf="showCast">
		      <app-castscroll-list [arrayList]="actorsNames"></app-castscroll-list>
		    </div>
		    <div *ngIf="urlcategory!=='news/details/'" class="row marrginBottomtext" [ngClass]="{'nocastAlign': !showCast}">
		    	<div class="col-5 movieInfo" *ngIf="movieReleaseDate">{{(movieReleaseDate ? 'DETAILS.RELEASED_ON':'') | translate}}</div>
		    	<div class="col-5 movieInfo" *ngIf="movieDirector">{{(movieDirector ?'DETAILS.DIRECTOR' : '') | translate}}</div>
		    </div>
		   	<div *ngIf="urlcategory!=='news/details/'"  class="row">
		    	<div class="col-5 moviedateInfo" *ngIf="movieReleaseDate">{{movieReleaseDate | date:'d'}} {{getDateTranslate(movieReleaseDate)}} {{ movieReleaseDate | date:'yyyy'}}</div>
		    	<div class="col-5 moviedateInfo" *ngIf="movieDirector">{{movieDirector}}</div>
		    </div>
		</div>  
	</div>
	<div *ngFor="let tray of firsttray; let trayIndex=index">
		<div class="row no-gutters">  
			<div class="col-lg-12" >
	           <app-scroll-list *ngIf="tray" [arrayList]="tray" [episodeConsumption]="true" [showCard]="true" [yIndex]="(!addPaddingCast && similarData && similarData.content && similarData.content.length > 0) ? (trayIndex + 1): trayIndex" [talamoosImpression]="talamoosImpression"></app-scroll-list>
			</div>
		</div>
	</div>
<!-- 	<div class="row no-gutters" *ngIf="show_second_tray ">
		<div class="col-lg-12" >
           <app-scroll-list *ngIf="secondtray" [arrayList]="secondtray" [episodeConsumption]="true" [showCard]="true"></app-scroll-list>
		</div>
	</div> -->
	<div class="row no-gutters" *ngIf="similarDataMobile">
		<div class="col-lg-12"> <!--row4 for scroll similar in mobile -->
		  	<app-scroll-list [ngClass]="{'remove_top': error}" *ngIf="similarDataMobile&&addPaddingCast" class="displayUpnext" (update)="routeFunc($event)" [arrayList]="similarDataMobile" [episodeConsumption]="true" [showCard]="true" [yIndex]="(firsttray && firsttray.length > 0) ? firsttray.length : 0"></app-scroll-list>
	    </div>
	</div>
	<div *ngFor="let singleton of dataArray; let newstrayIndex=index">
		<div class="row no-gutters" *ngIf="showscrollgrid">
		<div class="col-lg-12"> <!--row4 for scroll similar in mobile -->
		  		<app-scroll-list  *ngIf="singleton" [arrayList]="singleton" [episodeConsumption]="true" [showCard]="true" [yIndex]="newsYIndex[0] + (newstrayIndex + 1)" [talamoosImpression]="true">
		  		</app-scroll-list>
		</div>
		</div>
	</div>
	<div *ngIf="recommendedNewsCarousels" class="row no-gutters">  <!--row6 for recommendedNewsCarousels -->
		<div class="col-lg-12" >
            <app-scroll-list  [arrayList]="recommendedNewsCarousels" [episodeConsumption]="true" [showCard]="true" [yIndex]="newsYIndex[1] + ((dataArray && dataArray.length > 0) ? dataArray.length : 0)"></app-scroll-list>
		</div>
	</div>
	<div *ngIf="moreinfoNewsCarousels" class="row no-gutters">
		<div class="col-lg-12">
            <app-scroll-list  [arrayList]="moreinfoNewsCarousels" [episodeConsumption]="true" [showCard]="true" [yIndex]="newsYIndex[2] + ((dataArray && dataArray.length > 0) ? dataArray.length : 0)"></app-scroll-list>
		</div>
	</div>
	<div class="row no-gutters" *ngIf="corousalData">
		<div class="col-lg-12 scrollGrid" *ngFor="let data of corousalData" >
       		<app-scroll-list  [arrayList]="data" [episodeConsumption]="true" [showCard]="true"></app-scroll-list>
		</div>
	</div>
	<div *ngIf="adObject && (adObject[1] | json) != ({} | json)" class="row no-gutters ad-container-mobile marginTop">
	  	<div *ngIf="!addPaddingCast" tabindex="-1" class="ad-desktop-down display{{adObject[1].ad_style}}" id={{adObject[1].div_id}}></div>
	  	<div *ngIf="addPaddingCast" tabindex="-1" class="ad-mobile-down display{{adObject[1].ad_style}}" id={{adObject[1].div_id}}></div>
	</div>
	<div class="row pageBottom"></div>
</div>

<div class="container-fluid col-12 outerMost" *ngIf="showError">
	<div class="offset-lg-3 col-lg-6 offset-md-3 col-md-6  offset-sm-3 col-sm-6 offset-xs-3 col-xs-6">
		<app-data-unavailable class="nodataavailable"  ></app-data-unavailable>
	</div>
</div>
<div style="font-size: 22px;height: 0px" id="sharePost"></div>
<div id = "moviedetailsMarkup"></div>
<div id = "breadcrumpMarkup"></div>
<div id="snackbar">{{'TOAST_MESSAGES.NO_VIDEO' | translate}}</div>
<!-- <div id="snackbar_adult">{{'PARENTAL_CONTROL.ADULT_CONTENT' | translate}}</div> -->
