@text-color-normal : #eeeeee;
@text-color-selected : #bf006b;
@top-spacing-common : 25px;
@bottom-page-spacing : 80px;
@channels-height: 178px;
@channel-right-space-normal : 23px;
@text-size-title : 24px;
@text-size-sub-title : 20px;
@font-color-title : #6e6e6e;
@font-color-sub-title : #919191;
@text-size-view-button : 14px;
@text-color-selected : #bf006b;
.emptystates{
	height: 600px;
	margin: calc(100vw*(108/1920));
}
#snackbar {
	visibility: hidden;
	min-width: 200px;
	margin-left: -125px;
	background-color: #6e6e6e;
	color: #eee;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 17px;
}

#snackbar.show {

	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
	from {bottom: 0; opacity: 0;} 
	to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
	from {bottom: 30px; opacity: 1;} 
	to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
}

.empty-title{
	text-align: center;
	margin-top: calc(100vw*(91/1920));
	margin-bottom:  calc(100vw*(41/1920));
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 34px;
	color: #eeeeee;
}
.empty-subtitle{
	text-align: center;
	/*margin-top: calc(100vw*(91/1920));*/
	/*margin-bottom:  calc(100vw*(41/1920));*/
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 24px;
	line-height: 34px;
	color: #6e6e6e;
}
#snackbar-profile {
	visibility: hidden; 
	/* min-width: 200px; */
	/* margin-left: -150px; */
	background-color: #6e6e6e;
	color: #eee;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	font-size: 17px;
	display: table;
	margin: 0 auto;
}
.menu-container::-webkit-scrollbar { 
	display: none;
	overflow: hidden; 
}
.menu-container::-moz-scrollbar { 
	display: none;
	overflow: hidden; 
}
#snackbar-profile.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
button:focus {
	outline: 0;
}
.camera-image{
	position: relative;
	height: 100%;
	left: 70%;
}
.camera_container{
	position: relative;
	width: 93%;
	height: 24%;
	bottom: 24%;
}
.emptystates{
	height: 600px;
	margin: calc(100vw*(108/1920));
}
.empty-title{
	text-align: center;
	margin-top: calc(100vw*(91/1920));
	margin-bottom:  calc(100vw*(41/1920));
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 34px;
	color: #eeeeee;
}
.empty-subtitle{
	text-align: center;
	/*margin-top: calc(100vw*(91/1920));*/
	/*margin-bottom:  calc(100vw*(41/1920));*/
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 24px;
	line-height: 34px;
	color: #6e6e6e;
}
.profile-banner{
	margin-top: -70px;
	position: relative;
	height: calc(100vw*(493/1920));
	max-height:493px;
	width: 100%;
	float:left;
	background: #1b0e1f;
	margin-bottom: 90px;
	overflow:hidden;
	.banner-image-container{	
		position: relative;
		width: 100%;
		/*		margin-top: -30%;*/
		/*background: grey;*/
		overflow:hidden;
/*		filter:blur(10px);
-webkit-filter:blur(10px);*/
}
.image-overlay{
	position: absolute;
	top: 0px;
	bottom: 0px;
	width: 100%;
	height: 100%;
	background: linear-gradient(to left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
}

}
.profile-header{
	position: absolute;
	/*position: relative;*/
	/*height: calc(100vw*(268/1920));*/
	width: calc(60.94%);
	margin-left: (19.53%);
	top: calc(100vw*(313/1920));
	.image-container{
		top:0px;
		left: 0px;
		float: left;
		width: calc(100vw*(270/1920));
		height: calc(100vw*(268/1920));
		max-height: 268px;
		margin-right: 30px;
		border-radius: 2px;
		.thumbnail-image{
			width: 100%;
		}
	}
	.profile-contact{
		float: left;
		/*position: relative;*/
		top:0px;
		left: calc(100vw*(300/1920));
		height: calc(100vw*(268/1920));
		max-height: 268px;
		/*width: 50%;*/
		display: inline-block;
		/*background-color: cyan;*/
		.user-name{
			margin-top: calc(100vw*(24/1920));
			font-size: 36px;
			font-family: 'Roboto';
			font-weight: 700;
			letter-spacing: 0.05em;
			color: #eeeeee;
			text-transform: uppercase;

			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.email-id{
			margin-top: calc(100vw*(16/1920));
			font-size: 20px;
			font-family: 'Roboto';
			font-weight: 500;
			letter-spacing: 0.05em;
			color: #bbbbbb;
			-webkit-font-feature-settings: "lnum"; 
			-moz-font-feature-settings: "lnum"; 
			font-feature-settings: "lnum"; 
		}
		.icons{
			margin-top: calc(100vw*(24/1920));
			width: 120px;
			height: calc(100vw*(30/1920));
			display: inline-block;
			.icon-image{
				float: left;
				position: relative;
				margin-right: calc(100vw*(21/1920));
				height: 100%;
				cursor: pointer; cursor: hand;
			}
		}
		.edit-profile{
			position: absolute;
			bottom: calc(3.364583vw);
			font-size: 16px;
			background: rgba(0,0,0,0);
			border: none;
			/*width: 95px;*/
			color: #bf006b;
			letter-spacing: 0.05em;
			font-family: 'Roboto';
			font-weight: 400;
			display: block;
			cursor: pointer; cursor: hand;
			/*overflow: hidden;*/
			white-space: nowrap;
			text-overflow: ellipsis;
			padding: 0px;
		}
		.actions{
			margin-top: calc(0.9833333vw);
			font-size:  16px;
			color: #bbbbbb;
			letter-spacing: 0.05em;
			font-family: 'Roboto';
			font-weight: 400;
		}

	}

}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
.select{
	border-bottom: 3px solid #bf006b;
	color: #eeeeee;
	font-weight: 600;
}

th, td {
	max-width:250px;
	border: none;
	text-align: center;
	padding-left:  calc(100vw*(27/1920));
	padding-right: calc(100vw*(27/1920));
	font-size: 20px;
	font-family: 'Roboto';
	font-weight: 400;
	font-style: normal;
	line-height: 50px;

	width: auto;
	color: #6e6e6e;
	letter-spacing: 0.05em;
	cursor: pointer; cursor: hand;
	border: 3px solid rgba(0,0,0,0);
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}


.right-spacing{
	width: calc(100vw*(270/1920))
}
.menu-container{
	overflow-x:auto; margin-left: 19.53%;
	border-bottom:  1px solid  #1b0f1e;
	padding-top: calc(100vw*(14/1920));
	width: 60.94%;
}

.outer-container{
	position: relative; 
	margin-left:calc(19.53%);
	padding-top: 20px;
	height:100%;
	width:calc(62.64%);
	overflow: hidden; white-space: nowrap;
}
.grid{
	position: relative;
	width:calc(24.77%);
	height: auto;
	float:left;
	/*margin-right: calc(2.5%);*/
	margin-bottom: calc(3.5%);
}
.pageBottomSpacing{
	width: 100%; height: 80px;
}
.title-heading{
	margin-left:calc(19.53%);
	font-size: @text-size-title;
	color: @font-color-title;
	font-style: normal;
	text-align: left;
	letter-spacing: 0.02em;
	font-family: 'Roboto';
	font-weight: 600;
	opacity: 1;
	width: 70%;
	-webkit-font-feature-settings: "lnum"; 
	-moz-font-feature-settings: "lnum"; 
	font-feature-settings: "lnum"; 

}

.view-button{
	font-size: @text-size-view-button;
	color:@text-color-selected ;
	background-color: rgba(0,0,0,0);
	border: none;
	position: relative;
	float: right;
	right: calc(19.5%);
	cursor: pointer; cursor: hand;
	margin-top: -17px; 
	line-height: 18px; 
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	margin-top: -17px;
	position: absolute;
    min-width: 20%;
    max-width: 28%;
}
@media only screen and (min-width:1400px) and (max-width:10000px) {
	th, td {
/*		padding-left: 27px;
padding-right: 27px;*/
font-size: 20px;
}
.menu-container{
	overflow-x:auto; margin-left: 19.53%;
	border-bottom:  1px solid  #1b0f1e;
	padding-top: 14px;
	/*margin-bottom: calc(35px);*/
	width: 60.94%;
}
.profile-banner{
	position: relative;
	height:493px;
	width: 100%;
	float:left;
	background: #1b0e1f;
	margin-bottom: 90px;
	overflow:hidden;
	.banner-image-container{	
		position: relative;
		width: 100%;
		/*margin-top: -30%;*/
		/*height: 100%;*/
/*			background: grey;
overflow:hidden;
filter:blur(10px);
-webkit-filter:blur(10px);*/
}
}
.profile-header{
	position: absolute;
	width: calc(60.94%);
	margin-left: (19.53%);
	top: 313px;
	.image-container{
		top:0px;
		left: 0px;
		float: left;
		width:270px;
		height: 268px;
		max-height: 268px;
		margin-right: 30px;
		border-radius: 2px;
		.thumbnail-image{
			width: 100%;
		}
	}
	.profile-contact{
		float: left;
		top:0px;
		left: calc(100vw*(300/1920));
		height: calc(100vw*(268/1920));
		max-height: 268px;
		/*width: 50%;*/
		display: inline-block;
		.user-name{
			margin-top: 24px;
			max-width: 400px;
			font-size:36px;
			font-family: 'Roboto';
			font-weight: 700;

			/*line-height: 43.2px;*/
			letter-spacing: 0.05em;
			color: #eeeeee;
		}
		.email-id{
			margin-top:16px;
			font-size: 20px;
		}
		.icons{
			margin-top: 24px;
			width: 120px;
			height: 30px;
			display: inline-block;
			.icon-image{
				float: left;
				position: relative;
				margin-right: 21px;
			}
		}
		.edit-profile{
			/*margin-top: 50px;*/

			bottom: 50px;
			font-size: 16px;
			color: #bf006b;
		}
		.actions{
			margin-top: 16px;
			font-size:  16px;
		}

		}}



	}

/*		@media only screen and (min-width:1400px) and (max-width:10000px) {

	}*/

	@media only screen and (max-width:1399px) and (min-width: 769px) {
		th, td {
/*		padding-left:  2px;
padding-right: 2px;*/
font-size: 18px;
/*line-height: 4px;*/
}
.outer-container{
	margin-left:calc(7.3%);
	width:calc(87.4%);
}


.title-heading{
	margin-left:calc(7.3%);
}
.view-button{
	right: calc(7.3%);

}
th, td {
	padding-right: calc(1vw);
	padding-left: calc(1vw);
}
.menu-container{
	margin-left: 7.3%;

	width: 85.4%;
}
.profile-banner{
	position: relative;
	margin-bottom: calc(6.6875vw);
}
.profile-header{
	width: calc(85.4%);
	margin-left: (7.3%);
	top: calc(100vw*(290/1920));
	.image-container{
		width: calc(16.0625vw);
		height: calc(16.038333vw);
	}
	.profile-contact{
		float: left;
		/*position: relative;*/
		top:0px;
		left: calc(100vw*(300/1920));
		height: calc(100vw*(268/1920));
		max-height: 268px;
		/*width: 50%;*/
		display: inline-block;
		/*background-color: cyan;*/
		.user-name{
			margin-top: calc(100vw*(24/1920));
			font-size: calc(100vw*(36/1400));
			max-width: 400px;
			font-family: 'Roboto';
			font-weight: 700;
			letter-spacing: 0.05em;
			color: #eeeeee;
		}
		.email-id{
			margin-top: calc(100vw*(16/1920));
			font-size: calc(100vw*(20/1400));
			font-family: 'Roboto';
			font-weight: 500;
			letter-spacing: 0.05em;
			color: #bbbbbb;
			-webkit-font-feature-settings: "lnum"; 
			-moz-font-feature-settings: "lnum"; 
			font-feature-settings: "lnum"; 
		}
		.icons{
			margin-top: calc(100vw*(24/1920));
			width: 120px;
			height: calc(100vw*(30/1920));
			display: inline-block;
			.icon-image{
				float: left;
				position: relative;
				margin-right: calc(100vw*(21/1920));
				height: 100%;
			}
		}
		.edit-profile{
			/*margin-top: calc(100vw*(55/1920));*/
			bottom: calc(3.364583vw);
			font-size: calc(100vw*(16/1400));
			color: #bf006b;
			letter-spacing: 0.05em;
			font-family: 'Roboto';
			font-weight: 400;
			display: block;
			cursor: pointer; cursor: hand;
		}
		.actions{
			margin-top: calc(0.99999999vw);
			font-size: calc(100vw*(16/1400));
			color: #bbbbbb;
			letter-spacing: 0.05em;
			font-family: 'Roboto';
			font-weight: 400;
		}

	}

}
}
@media screen and (max-width:768px) and (min-width: 481px){
	.outer-container{
		margin-left:calc(3%);
		width:calc(95%);
		overflow: hidden; white-space: nowrap;
	}
	.camera_container{
		position: relative;
		width: 14%;
		height: 24%;
		bottom: 24%;
	}

	.title-heading{
		margin-left:calc(3%);
		width: 70%;

	}
	.view-button{
		right: calc(5%);
		margin-top: -17px;

	}
	th, td {
		padding-left:  10px;
		padding-right:   10px;
	}
	.menu-container{
		overflow-x:auto; margin-left: 3%;
		border-bottom:  1px solid  #1b0f1e;
		padding-top: 14px;
		/*margin-bottom: calc(35px);*/
		width: 94%;
	}
	table{
		width: 100%;
	}
	.profile-banner{
		position: relative;
		height: 220px;
		margin-bottom: 255px;
		margin-top: 25px;
	}
	.profile-header{
		position: absolute;
		width: calc(95%);
		margin-left: (3%);
		top: 100px;
		margin-top: 95px;
		.image-container{
			width: 170px;
			height: 200px;
			margin-top: 20px;
			margin-left: 50%;
			.thumbnail-image{
				width: 100%;
				margin-left: -50%;
			}
		}
		.profile-contact{
			width: 100%;
			text-align: center;
			.user-name{
				margin-top: 0px;

			}
			.email-id{
				margin-top: 16px;


			}
			.icons{
				margin-top: 16px;
				width: 75px;
				height: 26px;
				.icon-image{
					float: left;
					position: relative;
					margin-right: 0px;
					margin-left: 25px;
					height: 100%;
				}
			}
			.edit-profile{
				position: relative;
				margin:auto;
				margin-top: 16px;
				bottom: 0px;
			}
			.actions{
				margin-top: 16px;

			}
		}


	}
	.grid{
		width:33%;
	}
	.profile-banner{

		.banner-image-container{	
			position: relative;
			width: 100%;
			margin-top: 0%;
			/*height: 100%;*/
/*			background: grey;
overflow:hidden;
filter:blur(10px);
-webkit-filter:blur(10px);*/
}
}
}

@media only screen and (max-width:480px) {
	.profile-banner{
		margin-top: 25px;
		.banner-image-container{	
			position: relative;
			width: 100%;
			margin-top: 0%;
			/*height: 100%;*/
/*			background: grey;
overflow:hidden;
filter:blur(10px);
-webkit-filter:blur(10px);*/
}
}
.empty-subtitle{
	font-size: 14px;
}
.empty-title{
	font-size: 16px;
}
.outer-container{
	margin-left:calc(4%);
	width:calc(96%);
	overflow: hidden; white-space: nowrap;
}
.camera_container{
	position: relative;
	width: 14%;
	height: 24%;
	bottom: 24%;
}

.title-heading{
	margin-left:calc(3%);
	font-size: 16px;
	width: 70%;
}
.view-button{
	right: calc(4%);
	padding-right: 0px;
	margin-top: -17px;
	/*width: 25%;*/
	/*margin-top: 0px;*/

}
th, td {
	padding-left:  10px;
	padding-right:   10px;
	font-size: 16px;


}
.menu-container{
	overflow-x:auto; margin-left: 3%;
	border-bottom:  1px solid  #1b0f1e;
	padding-top: 14px;
	/*margin-bottom: calc(35px);*/
	width: 94%;
}
.emptystates img{
	width: 70%;
}

.profile-banner{
	position: relative;
	height: 160px;
	margin-bottom: 190px;
}
.profile-header{
	position: absolute;
	width: calc(95%);
	margin-left: (3%);
	top: 80px;
	margin-top: 95px;
	.image-container{
		margin-top: 10px;
		width: 120px;
		height: 150px;
		margin-left: 50%;
		.thumbnail-image{
			width: 100%;
			margin-left: -50%;
		}
	}
	.profile-contact{
		width: 100%;
		text-align: center;
		.user-name{
			margin-top: 0px;
			font-size: 16px;

		}
		.email-id{
			margin-top: 16px;
			font-size: 14px; 


		}
		.icons{
			margin-top: 16px;
			width: 75px;
			height: 26px;
			.icon-image{
				float: left;
				position: relative;
				margin-right: 0px;
				margin-left: 25px;
				height: 100%;
			}
		}
		.edit-profile{
			/*width: 85px;*/
			position: relative;
			margin: auto;
			font-size: 14px; 
			margin-top: 16px;
			bottom: 0px;

		}
		.actions{
			margin-top: 16px;
			font-size: 12px;


		}
	}


}
.grid{
	width:50%;
}



table{
	width: 100%;
}


}

/*//////4th tab/////////////////////*/
.buttonProperity{
	background-color:rgba(0,0,0,0);
	border-radius: 4px;
	/*border-color: #fffffd;*/
	border: 1px solid  #fffffd;
}
.buttonText{
	font-size: 14px;
	font-family: 'Roboto';
	font-weight: 400;
	color: #eeeeee;
	font-weight: 400;
	line-height: 16.8px;
}
.subTitle{
	font-size: 14px;
	font-family: 'Roboto';
	font-weight: 400;
	color: #d6d6d6;
	line-height: 26px;
	text-align: left;
	opacity: 1;
	margin-top: 14px;
}
.subTitle1{
	font-size: 14px;
	font-family: 'Roboto';
	font-weight: 400;
	color: #bf006b;
	line-height: 26px;
	text-align: left;
	opacity: 1;
	margin-top: 14px;
}
.subTitleNumber{
	font-size: 14px;
	font-family: 'Roboto';
	font-weight: 400;
	color: #6e6e6e;
	line-height: 26px;
	text-align: left;
	opacity: 1;
	margin-top: 14px;
}
.apiText{
	font-family: 'Roboto';
	font-weight: 600;
	font-size: 24px;
	color: #6e6e6e;
	text-align: left;
	line-height: 64px;
	letter-spacing: 2px;
	opacity:1;
	-webkit-font-feature-settings: "lnum"; 
	-moz-font-feature-settings: "lnum"; 
	font-feature-settings: "lnum";  
}
.textDrop{
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 14px;
	color: #060107;
	text-align:left;
	line-height: 32px;
	opacity: 1;
	left: 13px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100px;
}
.ngforData:hover {
	background-color:rgba(27,15,30,1);
}
.ngforData:hover img {
	display: inline-block !important;
	background-color: rgba(27,15,30,1);

}
.ngforData2:hover {
	background-color:rgba(27,15,30,1);
}
.ngforData2:hover img {
	display: inline-block !important;
	background-color: rgba(27,15,30,1);

}
.dropText:hover {
	color:  #5e6f77 !important;
}
.selectedcolor{
	color: #bf006b !important;
}
/*.ngforData2:hover {
background-color: rgba(27,15,30,1);
}
.ngforData2.closeImage:hover{
display: inline-flex !important;
background-color: rgba(27,15,30,1);
}*/
button{cursor: pointer; cursor: hand;}
button.moreButton:hover{
	border-color: #bf006b !important;
	color:  #bf006b !important;
}
button.moreButton:active {
	background-color: #bf006b !important;
	border: 1px solid #bf006b !important;
	color:#eeeeee !important;
}
button.insideButton1:hover{
	border-color: #bf006b !important;
	color:  #bf006b !important;
}
button.insideButton1:active {
	background-color: #bf006b !important;
	border: 1px solid #bf006b !important;
	color:#eeeeee !important;
}
button.insideButton2:hover{
	border-color: #bf006b !important;
	color:  #bf006b !important;
}
button.insideButton2:active {
	background-color: #bf006b !important;
	border: 1px solid #bf006b !important;
	color:#eeeeee !important;
}

.outerContainertab4{  
	position: relative;
	margin-left: calc(19.58%);
	height: 100%;
	width:calc(60.94%);
	overflow: hidden;
	white-space: nowrap;
	top: 20px;
	/*background-color: red;*/
	.todayTitle{
		width: calc(100%*864/1170);
		height: 64px;
		/*background-color: blue;*/
		display: inline-flex;
		.apiText;
	}
	.yesterdayTitle{
		width: calc(100%*864/1170);
		.apiText;
	}
	.buttonOuter {
		width: calc(100%*304/1170);
		height:40px;
		position: relative;
		display: inline-flex;
		/*background-color: red;*/
/*float: right;
position: relative;*/
/*z-index: 1;*/

/*	.button1{
width:calc(100%*125/304);
height: calc(100%);
background-color: blue;
float: right;
position: relative;*/
.insideButton1 {
/*width:calc(100%);
height: calc(100%);*/
width:calc(100%*125/304);
height: calc(100%);
/*background-color: blue;*/
/*float: right;*/
position: absolute;
left: calc(100%*179/304);
/*position: absolute;*/
/*left: calc(100%*40/125);*/
/*top: 13px;*/
.buttonText;
.buttonProperity;
/*	.clear{
position: absolute;
left: calc(100%*40/125);
top: 13px;
.buttonText;
}*/
/*}*/
}
.button2{
	width:calc(100%*150/304);
	height: calc(100%);
	/*background-color: aqua;*/
	/*float: right;*/
	position: absolute;
	margin-right:calc(100%*29/304);
	.displayDrop{
		width:calc(100%);
		position: relative;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		/*top: -1.5px;*/
		top: -3.5px;
		/*left: calc(100%*18/150);*/
		background-color: white;
		z-index: 1;
		.today{
			width: calc(100%);
			height: 35.2px;
			position: relative;
			background-color: white;
			.dropText{
				position: absolute;
				cursor: pointer;
				.textDrop;
			}
		}
		.todayRadius{
			width: calc(100%);
			height: 35.2px;
			position: relative;
			background-color: white;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			.dropText{
				position: absolute;
				cursor: pointer;
				.textDrop;
			}

		}

	}
	.insideButton2 {
		width:calc(100%);
		height: calc(100%);
		display: inline-flex;
		/*left: 18px;*/
		/*top: 15px;*/
		position: relative;

		.buttonProperity;
/*	.all{
left: 18px;
top: 15px;
position: absolute;
.buttonText;
}*/
.allText{
	.buttonText;
	text-align: left;
	padding-left: 4px;
}
}
.arrowContainer{
	width:calc(100%*16/150);
	/*height: calc(100%);*/
	cursor: pointer;
	position: absolute;
	top: 11px;
	left: calc(100%*123/150);
}
}
}
.apiContainer{
	width: calc(100%);
	height: calc(100%);
	/*background-color: gray;*/
	position: relative;
	.apiInit{
		width: calc(100%);
		height: calc(100%);
		min-height: 200px;
		position: relative;
		display: block;
		.startDisplay1{
			width: calc(100%);
			height: calc(100%);
			/*height: 56px;*/
			position: relative;
			/*background-color: black;*/
			.ngforData{
				width: calc(100%);
				/*height: calc(100%);*/
				height: 56px;
				position: relative;
				line-height: 56px;
				border-bottom: 1px solid #1b0f1e;
				.closeImage{
					position: absolute;
					display: inline-flex;
					right: 0px;
					.closeIcon{
						/*float: right;*/
/*display: block;
line-height: 26px;*/
display: none;
margin-right: 21px;
margin-top: 18px;
}
}
.displayDate{
	/*width: calc(100%*139/1170);*/
	margin-right: calc(100%*40/1170);
	height: calc(100%);
	display: inline-flex;
	/*background-color: orange;*/
	.subTitleNumber;
}
.displayString{
	height: calc(100%);
	display: inline-flex;
	.subTitle;
}
.displayStringTitle{
	display: inline-flex;
	height: 0px;
	.subTitle1;
}
.displayStringEnd{
	display: inline-flex;
	height: 0px;
	.subTitle;
}
}
}
.startDisplay2{
	width: calc(100%);
	height: calc(100%);
	/*height: 56px;*/
	position: relative;
	/*background-color: black;*/

	.ngforData2{
		width: calc(100%);
		/*height: calc(100%);*/
		height: 56px;
		position: relative;
		line-height: 56px;
		border-bottom: 1px solid #1b0f1e;
		.closeImage{
			position: absolute;
			display: inline-flex;
			right: 0px;
			.closeIcon{
				/*float: right;*/
/*display: block;
line-height: 26px;*/
display: none;
margin-right: 21px;
margin-top: 18px;
}
}
.displayDate2{
	/*width: calc(100%*139/1170);*/
	margin-right: calc(100%*40/1170);
	height: calc(100%);
	display: inline-flex;
	.subTitleNumber;
}
.displayString2{
	height: calc(100%);
	display: inline-flex;
	.subTitle;
}
}
}
.startDisplay3{
	width: calc(100%);
	height: calc(200px);
	position: relative;
	/*background-color: black;*/
	.lastWeekTitle{
		.apiText;
	}
	.ngforData3{
		width: calc(100%);
		height: calc(100%);
		position: relative;
		border-bottom: 1px solid #1b0f1e;
		.closeImage{
			position: absolute;
			display: inline-flex;
			right: 0px;
			.closeIcon{
				/*float: right;*/
/*display: block;
line-height: 26px;*/
display: none;
margin-right: 21px;
margin-top: 18px;
}
}
.displayDate3{
	width: calc(100%*139/1170);
	height: calc(100%);
	display: inline-flex;
	.subTitleNumber;
}
.displayString3{
	display: inline-flex;
	.subTitle;
}
}
}
.startDisplay4{
	width: calc(100%);
	height: calc(200px);
	position: relative;
	/*background-color: black;*/

	.lastmonthTitle{
		.apiText;
	}
	.ngforData4{
		width: calc(100%);
		height: calc(100%);
		position: relative;
		border-bottom: 1px solid #1b0f1e;
		.closeImage{
			position: absolute;
			display: inline-flex;
			right: 0px;
			.closeIcon{
				/*float: right;*/
/*display: block;
line-height: 26px;*/
display: none;
margin-right: 21px;
margin-top: 18px;
}
}
.displayDate3{
	width: calc(100%*139/1170);
	height: calc(100%);
	display: inline-flex;
	.subTitleNumber;
}
.displayString4{
	display: inline-flex;
	.subTitle;
}
}
}
}
}
/*.buttonBottom{
width: calc(100%*200/1170);
height: 40px;
background-color: gray;
position: relative;
left: calc(100%*485/1170);
margin-top: 50px;*/

.moreButton{
/*width: calc(100%);
height: calc(100%);
position: relative;*/
width: calc(100%*200/1170);
height: 40px;
background-color: gray;
position: relative;
left: calc(100%*485/1170);
margin-top: 50px;
.buttonProperity;
text-align: center;
.buttonText;
/*
.load{
text-align: center;
.buttonText;
}*/
}
/*}*/
.bottomSpacing{
	width: 100%; height: 98px;
}
}
@media only screen and (max-width:1399px) and (min-width: 769px) {

	.outerContainertab4 {
		margin-left: calc(7.3%);
		width: calc(85.5%);
		overflow: hidden;
		white-space: nowrap;
	}
}
