<div style="position: relative; padding-top: 70px;">
	<div class="profile-banner" >
		<img alt="banner" class="banner-image-container"  src={{staticData.assets.profile_cover}} >
		<!-- <div *ngIf = "staticData.assets.profile_image"  class="image-overlay"></div> -->
	</div>
	<div class="profile-header">
		<div class="image-container">
			<img alt="thumbnail" class="thumbnail-image" src="{{staticData.assets.profile_image}}" >
		</div>
		<div *ngIf="profile" class="profile-contact">
			<div *ngIf="showFlag"  class="user-name">{{profile.first_name || ""}} </div>
			<div *ngIf="showFlag && (profile.mobile || profile.email) " class="email-id">{{loginType==='Mobile' ?  profile.mobile :  profile.email}}</div>
			<div *ngIf="loginType==='facebook' || loginType==='google' || loginType==='twitter' " class="icons">
				<img alt="facebook" *ngIf="loginType==='facebook'" class="icon-image" [src] ="assetBasePath + 'assets/social/fb_icon_selected.svg'" >
				<img alt="google" *ngIf="loginType==='google'" class="icon-image" [src] ="assetBasePath + 'assets/social/google_profile.png'" >
				<img alt="twitter" *ngIf="loginType==='twitter'" class="icon-image" [src] ="assetBasePath + 'assets/social/twitter_icon_selected.svg'" >
			</div>
			<button class="edit-profile" (click)="editRoute(); sendProfileClicksDetails('edit profile')"  >{{staticData.data.profile.edit | translate}}</button>
		</div>
	</div>

	<div class="menu-container">
		<table>
			<tr>
				<th (click)="openTabLink(0); sendProfileClicksDetails('watchlist')" [ngClass]="{'select' : menuTabs[0] }" >{{'MENU.WATCHLIST'| translate}}</th>
				<th (click)="openTabLink(1); sendProfileClicksDetails('my favorites')" [ngClass]="{'select' : menuTabs[1] }" >{{'MENU.MYFAV'| translate}}</th>
				<!-- <th (click)="openTab(2)" [ngClass]="{'select' : menuTabs[2] }" >Followed Shows</th> -->
				<th (click)="openTabLink(3); sendProfileClicksDetails('reminders')" [ngClass]="{'select' : menuTabs[3] }" >{{'MENU.REMINDERS'| translate}}</th>
				<!-- <th (click)="openTab(4)" [ngClass]="{'select' : menuTabs[4] }" (click)="callData()" >Activity Log</th> -->
			</tr>

		</table>
	</div>

	<div   style="margin-top: 35px" *ngIf="menuTabs[0] && shows" >
		<div *ngIf="shows.content.length > 0" >
			<div class="title-heading" style="">{{shows.title | translate}} ({{shows.content.length >= 10 ? '' : '0' }}{{shows.content.length}})</div>
			
			<button class="view-button"  (click)= "openRemoveConfirm(shows.type ,shows.title); sendProfileClicksDetails('remove all');" > {{'MENU.REMOVE_ALL' |translate}}</button> 
			<div class="outer-container">
				<div class="grid" style=" " *ngFor="let show of shows.content">
					<app-home-grid (onChange)="dismiss($event, 'watchlist')" [showTitle]='' [type]="shows.type" [show]="show" (onChange)="deleteItem($event)" ></app-home-grid>
				</div>
			</div>
		</div>
		<div >
			<div *ngIf="shows.content.length === 0" class="emptystates" >
				<img alt="empty" style="margin: auto; display: block;" src="{{staticData.data.empty.watchList.image}}">
				<div class="empty-title">{{staticData.data.empty.watchList.first_line | translate}}</div>
				<div class="empty-subtitle">{{staticData.data.empty.watchList.second_line | translate}}</div>
				<div class="empty-subtitle">{{staticData.data.empty.watchList.third_line | translate}}</div>
			</div>
		</div>

		<!-- <button  class="load" (click)="load()" #load_button>Load More</button> -->
		<div class="pageBottomSpacing" style=""></div> 

	</div>
	<div  style="margin-top: 35px" *ngIf="menuTabs[1] && favorites">
		<div *ngIf="favorites.content.length > 0" > 
			<div class="title-heading" style="">{{favorites.title | translate}} ({{ favorites.content.length >= 10 ? "" : "0" }}{{favorites.content.length}})</div>
			<button class="view-button" (click)= "openRemoveConfirm(favorites.type ,favorites.title); sendProfileClicksDetails('remove all');" >{{'MENU.REMOVE_ALL' |translate}}</button> 
			<div class="outer-container">
				<div class="grid" style=" " *ngFor="let favorite of favorites.content">
					<app-home-grid (onChange)="dismiss($event, 'favorites')" [showTitle]='' [type]="favorites.type" [show]="favorite" (onChange)="deleteItem($event)" ></app-home-grid>
				</div>
			</div>
		</div>
		<div *ngIf="favorites.content.length === 0" class="emptystates" >
			<img alt="empty" style="margin: auto; display: block;" src="{{staticData.data.empty.favorites.image}}">
			<div class="empty-title">{{staticData.data.empty.favorites.first_line | translate}}</div>
			<div class="empty-subtitle">{{staticData.data.empty.favorites.second_line | translate}}</div>
		</div>
		<div class="pageBottomSpacing" style=""></div>  
	</div>
<!-- 	<div *ngIf="followed" style="margin-top: 35px" [hidden]="!menuTabs[2]">
		<div *ngIf="followed.content.length > 0" > 
			<app-followed-show-grid [showItem]="followed"></app-followed-show-grid>
		</div>
		<div *ngIf="followed.content.length === 0" class="emptystates" >
			<img alt="empty" style="margin: auto; display: block;" src="{{staticData.data.empty.follow.image}}">
			<div class="empty-title">{{staticData.data.empty.follow.first_line | translate}}</div>
			<div class="empty-subtitle">{{staticData.data.empty.follow.second_line | translate}}</div>
			<div class="empty-subtitle">{{staticData.data.empty.follow.third_line | translate}}</div>
		</div>
	</div > -->
	<div  style="margin-top: 35px" *ngIf="menuTabs[3] && reminders">
		<div *ngIf="reminders.content.length > 0" > 
			<app-followed-show-grid [showItem]="reminders" (onChange)="deleteReminderItem($event)" ></app-followed-show-grid>
		</div>
		<div *ngIf="reminders.content.length === 0 && !flag" class="emptystates" >
			<img alt="empty" style="margin: auto; display: block;" src="{{staticData.data.empty.reminder.image}}">
			<div class="empty-title">{{staticData.data.empty.reminder.first_line  | translate}}</div>
			<div class="empty-subtitle">{{staticData.data.empty.reminder.second_line  | translate}}</div>
			<div class="empty-subtitle">{{staticData.data.empty.reminder.third_line | translate}}</div>
		</div>
	</div>
	<div [hidden]="!menuTabs[4]">
	</div>
	<app-remove-all *ngIf='removeLink' [type]="sendType" (close)=closeEmbed($event) (delete)=deleteAll($event)></app-remove-all>

</div>
<div id="toast" style="
position: fixed;
display: none;
bottom: 30px;
width: 100%;
z-index: 1;
">
<div  id="snackbar-profile"> {{demotext | translate}}</div>
</div>
<div id="snackbar">{{'TOAST_MESSAGES.NO_VIDEO' | translate}}</div>
