<div id="share_outer" class="shareoptions" *ngIf="show && !shownative">
  <div>
    <div class="popupPatch" [ngClass]="{'consumptionpopupPatch': consumptionPage}">
      <img [src]=commonsharearrow alt = "share_arrow">
    </div>
    <div class="logosContainer" [ngClass]="{'consumptionContainer': consumptionPage,'decreaseContainerWidth' : nowTvDomain}">
      <div *ngIf="!nowTvDomain" class="fb" [ngClass]="{'consumptiontop': consumptionPage}"><img class="shareicon" alt = "fb_share" [src]="menuShare[0]? fbselected: fbnormal" (click)=" openShare(0)" (mouseenter)="onFocus(0)" (mouseleave)="outFocus(0)"></div>
      <!-- <div class="googleplus" [ngClass]="{'consumptiontop': consumptionPage}"><img class="shareicon" alt = "gp_share" [src]="menuShare[1]? gpselected: gpnormal" (click)=" openShare(1)" (mouseenter)="onFocus(1)" (mouseleave)="outFocus(1)"></div> -->
      <a id="email" [ngClass]="{'consumptiontop': consumptionPage}" (click)=" openShare(2)" class="email"><img class="mail" [src]= mail  alt = "email_share" ></a>
    </div>
  </div>
</div>
<div id="share_outer" class="playershareoptions" *ngIf="player && !shownative">
  <div  *ngIf="!nowTvDomain" class="menuIconBlock" (click)=" openShare(0)" (mouseenter)="onFocus(0)" (mouseleave)="outFocus(0)">
    <div class="menuIcon">
      <img class="occupyAvailableSpace share-icon" alt = "fb_share" [src]="menuShare[0]? fbsvgselected: fbsvg" />
    </div>
  </div>
<!--   <div class="menuIconBlock" (click)=" openShare(1)" (mouseenter)="onFocus(1)" (mouseleave)="outFocus(1)">
    <div class="menuIcon">
      <img class="occupyAvailableSpace share-icon" alt = "gp_share" [src]="menuShare[1]? gpsvgselected: gpsvg" />
    </div>
  </div> -->
  <a id="email" class="menuIconBlock" (click)=" openShare(2)">
    <div class="menuIcon">
      <img class="occupyAvailableSpace share-icon" [src]= mailsvg alt = "email_share"/>
    </div>
  </a>
</div>
<div style="font-si: 22px;height: 20px" id="sharePost"></div>
<div id="fb-root"></div>
<!-- <div class="fb-share-button" data-href="http://this.com" data-layout="button_count" data-size="small" data-mobile-iframe="true">
</div> -->
