@optionOverBackground : #2a212c;
.shareicon {
  cursor: pointer;
}
.consumptionContainer{
height: 53px !important ;
}
.consumptionpopupPatch {
  margin-top: 12px !important;

}
.consumptiontop{
      margin-top: 8px !important;
}
.shareoptions {
  height: 43px;
  width: 147px;
}

.popupPatch {
  width: 7px;
  margin-top: 15px;
  float: left;
}

.logosContainer {
  display: inline-block;
  width: 90px;
  height: 43px;
  background-color: #6e6e6e;
  &.decreaseContainerWidth {
    width: 55px;
  }
}

.setButton(@left: 12px, @top: 11px) {
  float: left;
  margin-left: @left;
  margin-top: @top
}

.fb {
  .setButton(12px, 11px);
}

.googleplus {
  .setButton(21px, 12px)
}

.share_outer {
  width: calc(100%);
  height: calc(100%);
}

.email {
  .setButton(17px, 13px)
}

.playershareoptions {
  width: calc(100%);
  height: calc(100%);
  display: inline-flex;
  .menuIconBlock {
    width: calc(100%*64/192);
    height: calc(100%);
    &:hover {
      background: @optionOverBackground;
    }
    .menuIcon {
      /*width: calc(100%*30/64);*/
      height: calc(100%*30/40);
      padding-top: calc(100%*2.5/40);
      /*padding-left: calc(100%*17/64);*/
      /*padding-right:calc(100%*17/64);*/
      /*&.gplus{
        height: calc(100%*20/40);
        padding-top:calc(100%*10/40);
      }
      &.mail{
        height: calc(100%*22.8/40);
        padding-top:calc(100%*8.6/40);
      }*/
    }
  }
}

.occupyAvailableSpace {
  width: 100%;
  height: 100%;
}
.share-icon{
/*  display:inline-block;
  width:20px;
  height:20px;*/
  padding-left: calc(100%*10/40);
  padding-right: calc(100%*10/40);
}


