<div class="modal" id="languageModel">    
   <div class="modal-body Scroll">
   	<div class="languagesinnercontainer">
	<img class="zee5Icon"  [src]="assetbasepath + 'assets/common/ZEE5_Logo50x50.png'" alt="desktoplog" title="ZEE5" />
   	<div class="closeIcon" (click)="closeLanguage('popup')"><img [src]="assetbasepath + 'assets/common/close_icon.png'" alt="closeIcon"></div>

	<div class="heading">
		<h1 class="title1" style="">{{ 'COMMON.LANGUAGE' | translate }}</h1>
	</div>

	<div class="tab-container">
		<table>
			<tr class="Desktop">
				<th id="Display" (click)="openTab(0)" [ngClass]="{'select' : menuTabs[0] }">{{ 'LANGUAGE.DISPLAY_LANG' | translate }}</th>
				<th id="Content" (click)="openTab(1)" [ngClass]="{'select' : menuTabs[1] }">{{ 'LANGUAGE.CONTENT_LANG' | translate }}</th>
			</tr>
			<tr class="Mobile">
				<th id="Display" (click)="openTab(0)" [ngClass]="{'select' : menuTabs[0] }">{{ 'MENU.DISPLAY' | translate }}</th>
				<th id="Content" (click)="openTab(1)" [ngClass]="{'select' : menuTabs[1] }">{{ 'MENU.CONTENT' | translate }}</th>
			</tr>
		</table>	
	</div>

	<!-- *********TAB1******** -->
	<div  [hidden]="!menuTabs[0]">
		<div class="DisplayLanguages Scroll"> <!--Display Languages-->
			<div class="innerDisplaycontainer" *ngIf= "language">
				<div *ngFor="let regionId of regionLanguage; let j=index " >
					<div class="subinnerDisplaycontainer" *ngIf="regionId === 'en' || regionId === 'bn'">
						<div id="rippleRadio{{j}}" class="rippleEffectQuality"></div>
					   	<input type="radio" id="radio{{j}}" (click)="ChangeLanguage(regionId,language[regionId].name)" (change)="onClicked(language[regionId].name,regionId,j)" [checked]="isChecked(regionId)"/>
						<label class="changeWidthDisp" for="radio{{j}}" (click)="onClicked(language[regionId].name,regionId,j);ChangeLanguage(regionId,language[regionId].name)">
						<div class="optionsTranslations reduceWidth" [ngClass]="{'changeColor' : selectDisLang[j]}">
						{{language[regionId].native}}
						</div>
						<div class="sameRow">
								<img class ="seperatorImage" [src]="assetbasepath + 'assets/common/ellipse_mobile_normal.png'"/>
						</div>
						<div class="optionsNames reduceWidth">{{nativeChange[regionId]}}</div>
						</label> 
					</div>
				</div>
			</div>
		</div>

		<div class="save"> <!--Save button-->
			<div class="Savechangesbutton">
				<!-- <button tabindex="-1" class="Savechangesbuttontext" (click)="saveLanguage(selectedLanguageId,this.selectedLanguage);">{{ 'COMMON.SAVE' | translate }}</button>  -->
				<button  tabindex="-1" class="Savechangesbuttontext" (click)="contentLanguage(selectedLanguageId,this.selectedLanguage);">{{ international | translate }}</button> 
			</div>
		</div>
	</div>

	<!-- *********TAB2******** -->
	<div  [hidden]="!menuTabs[1]">
		<div class="ContentLanguages Scroll">  <!--Content Languages-->
			<div class="innerDisplaycontainer" *ngIf= "language">
				<div id="sho{{j}}" class="subinnerDisplaycontainer"  *ngFor="let regionId of regioncontentLanguage; let j=index " >  
					<div id="check{{j}}" class="check" (click)="toggleCheckboxes('click',j,regionId,welcomeChange[regionId])" >
						<app-checkbox class="checkClass" [ripple]="false" [enabled]="selectionTrack[j]"></app-checkbox>
					</div>
					<label class="Label changeWidth" (click)="toggleCheckboxes('click',j,regionId,welcomeChange[regionId])">
						<div class="optionsTranslations reduceWidth" [ngClass]="{'changeColor' : selectionTrack[j]}">{{language[regionId].native}}</div>
						<div class="sameRow">
							<img class ="seperatorImage" [src]="assetbasepath + 'assets/common/ellipse_mobile_normal.png'"/>
						</div>
						<div class="optionsNames reduceWidth">{{nativeChange[regionId]}}</div>
					</label> 
				</div>
			</div>
		</div>

		<div class="save"> <!--Save button-->
		<div class="Savechangesbutton">
			<button tabindex="-1" class="Savechangesbuttontext" (click)="saveLanguages()" >{{ 'COMMON.SAVE' | translate }}</button> 
		</div>
	</div>
	</div>

</div>	
   </div>
</div>
<app-contentlanguages *ngIf="contentLanFlag" [contentLanID]="contentLanId" [defaultLan]="defaultLanguages" [content]="content" [defaultContent]="contentLan"></app-contentlanguages>

<div class="modal-background" id="modal-background"></div>

<!-- Toast Message after saving display language -->
<div id="snackbarDisplay">{{'MESSAGES.SAVED_DISPLAY_LANG' | translate}}</div> 
<!-- Toast Message after saving content languages -->
<div id="snackbarContent">{{'MESSAGES.SAVED_CONTENT_LANG' | translate}}</div> 
<!-- Toast Message if not even a single content language is selected -->
<div id="snackbarContentSelect">{{'MESSAGES.SELECT_CONTENT_LANG' | translate}}</div> 
<!-- Toast Message on error saving settings -->
<div id="snackbarError">Error saving your settings. Please try again!</div>
<!-- Toast Message on removing deafult content language -->
<div id="snackbarDefaultContent">{{'TOAST_MESSAGES.DEFAULT_CONTENTLANG' | translate}}</div>