@import "../global.less";
@deactiveStateIcon : 'assets/common/deactive_state_icon.png';
@activeStateIcon : 'assets/common/active_state.png';
@urldeactive : "@{basepath}@{deactiveStateIcon}";
@urlactive : "@{basepath}@{activeStateIcon}";
/*new changes*/
.changeWidth {
  width: 76%;
    position: absolute;
    padding-top: 4%;
}
.changeWidthDisp{
  width: 96%;
}
.reduceWidth{
  width: auto!important;
  display: inline-block;
}
.seperatorImage{
  /*width: 10px;
  height: 10px;*/
  margin-bottom: 10px;
}
.sameRow {
  display: inline-block;
  margin-left: 5%;
  margin-right: 5%;
}
.changeColor{
  color: #bf006b!important;
}
.txtMsg {
  color: #606060;
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: 400;
  margin-top:calc(100vw*(37/1920));
  margin-bottom: 0.5%;
  margin-left: 1%;
}
/*new changes*/

.languagesinnercontainer::-webkit-scrollbar {
  display: none;
}
::-webkit-scrollbar {
  display: none;
}

.modal 
{
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */   
  .closeIcon
  {
    position: fixed;
    top:calc(100%*33/1080);
    right:calc(100%*44/1920);
    cursor: pointer;
  }
  .zee5Icon 
  {
    position: fixed;
    top:calc(100%*33/1080);
    cursor: pointer;
  }
 .modal-body
  {
    position: absolute;
    height: calc(100%*935/1080);
    width:calc(100%);
    background: transparent;
    margin-top: 100px;
  }
}

.modal-background 
{
  position: fixed;
  background: #060107;
  /*opacity: 0.95;*/
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.titleText
{
	font-family: 'Roboto';
  font-weight: 500;
  font-size: 36px;
  color: #eeeeee;
  letter-spacing: 0.03em;
}
.displayTranslationsText
{
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  color: #eeeeee;
}

.displayOptionsText
{
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  /*color: #999999;*/
  color: #808080;
  font-weight: 500;
}

.optionsText
{
	font-family: 'Roboto';
  font-weight: 400;
  font-size:14px;
	color: white;
	letter-spacing: 0.02em;
}

.snackbarText
{
    visibility: hidden;
    min-width: 200px;
    margin-left: -125px;
    background-color: #6e6e6e;
    color: #eee;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 2;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

.rippleEffectQuality
{
    width: 23px;
    height: 23px;
    background: rgba(255, 255, 255, 0.3);
    position: absolute;
    border-radius: 23px;
    opacity: 0;
    margin-top: 10px;
    margin-left: 10px;
}

.animate
{
  animation:example 0.4s ease-in-out;
  -webkit-animation:example 0.4s ease-in-out;
  -o-animation:example 0.4s ease-in-out;
  -moz-animation:example 0.4s ease-in-out;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
.select{
  border-bottom: 3px solid #bf006b;
  color: #eeeeee;
  font-weight: 600;
}

th, td {
  border: none;
  text-align: center;
  font-size: 20px;
  font-family: 'Roboto';
  font-weight: 400;
  font-style: normal;
  line-height: 50px;
  color: #6e6e6e;
  letter-spacing: 0.05em;
  cursor: pointer; 
  white-space: nowrap;
  /*text-overflow: ellipsis;
  overflow: hidden;*/
  border: 3px solid rgba(0,0,0,0);
   white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width:300px;
  display: inline-table;
}

#Display
{
  width: 227px;
  display: inline-block;
}


#Content
{
    width: 240px;
  display: inline-block;

}

.Desktop
{
  display: block;
}

.Mobile
{
  display: none;
}

.languagesinnercontainer
{
  margin-left: calc(100%*374/1920);
  width: calc(100vw*(1170/1920));
  /*padding-top: 137px;*/
  height: 100%;
  position: relative;

  .heading
  { 
    width:calc(100%);
    padding-bottom: calc(100vw*(23/1920));
    display: inline-flex;
    position: relative;
        
    .title1 
    {
      .titleText;
      width: calc(100%*293/1170);           
    }
  }

  .tab-container
  {
  overflow-x:auto; 
  border-bottom:  1px solid  #1b0f1e;
  padding-top: calc(100vw*(14/1920));
  width: auto;
  }

  .DisplayLanguages
  {
    width: 100%;
    margin-top:calc(100vw*(37/1920));
    display: inline-flex;
    position:relative;           
                
    .innerDisplaycontainer
    {
      height: calc(100%);
      width: calc(100%);
      display: inline-block;
      position:relative;
                  
      .subinnerDisplaycontainer
      {
        width: calc(291px);
        height: calc(62px);
        margin-bottom: 5px;
        display: inline-flex;
        position:relative;

        .optionsTranslations
        {
          .displayTranslationsText;
          height: calc(45%); 
          display: inline-flex;
          position:relative;
          transform: translateZ(0px);
          -webkit-transform: translateZ(0px);
        }

        .optionsNames
        {
          .displayOptionsText;
          height: calc(55%); 
          width: calc(100%);
          display: inline-flex;
          transform: translateZ(0px);
          -webkit-transform: translateZ(0px);
          position:relative;
        }
      }
    }
  }
        
  .ContentLanguages
  {
    width: 100%;
    margin-top:calc(100vw*(37/1920));
    display: inline-flex;
    position:relative;
      
    .innerDisplaycontainer
    {
      height: calc(100%);
      width: calc(100%);
      display: inline-block;
      position:relative;
                  
      .subinnerDisplaycontainer
      {                         
        width: calc(291px);
        height: calc(62px);
        margin-bottom: 5px;
        display: inline-block;
        position:relative;

        .check
        {
          width: 44px;
          height: 50px;
          display: inline-block;

          .checkClass
          {
            width: calc(100%);
            height: calc(100%);
            display: inline-block;
            position: relative;
          }
        }

        .Label
        {  
          display: inline-block;

          .optionsTranslations
          {
            .displayTranslationsText;
            width: calc(100%);
            padding-top: 1px;
            height: 28.1px;
            position:relative;
          }

          .optionsNames
          {
            .displayOptionsText;
             width: calc(100%);
            position:relative;
          }
        }
      }
    }
  }

  .save
  {
   width: calc(100%);
   position: relative;
              
  .Savechangesbutton
  {
    height:40px;
    width: 161px;
    padding-top:calc(100vw*(56/1920));
    padding-bottom: 80px;
    position: relative;
    display: inline-block;
    bottom: 1px;
              
    .Savechangesbuttontext
    {
      .optionsText;
      position: relative;
      width: 100%;
      height: calc(100%);
      color: white;
      border-radius: 4px;
      text-align: center;
      border: 1px solid #bf006b;       
      opacity: 0.8;
      outline: none;
      background-color: #bf006b ;
      height: 40px;
    }
  }
}
}

#snackbarDisplay {
    .snackbarText;
}

#snackbarContent
{
    .snackbarText;
}

#snackbarContentSelect
{
   .snackbarText;
}

#snackbarError
{
  .snackbarText;
}

#snackbarDefaultContent
{
  .snackbarText;
}

#snackbarDisplay.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
#snackbarContent.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
#snackbarContentSelect.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
#snackbarError.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
#snackbarDefaultContent.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

input[type="radio"]{
   display:none;
}
input[type="radio"] + label{
  background:url(@urldeactive) no-repeat;
  padding-left: 44px;
  padding-top: 10px;
  height: calc(100%);
  position: absolute;
  cursor: pointer;
 }

input[type="radio"]:checked + label{
  background:url(@urlactive) no-repeat;
  height: calc(100%);
  position: absolute;
  cursor: pointer;
}

@keyframes example {
  from {transform:scale(0.8); -webkit-transform:scale(0.8);-o-transform:scale(0.8);-moz-transform:scale(0.8);
         opacity:0.3;}
  to {transform:scale(1.7); -webkit-transform:scale(1.7);-o-transform:scale(1.7);-moz-transform:scale(1.7);
      opacity:0.3;}
}

/* MEDIA QUERIES FOR BOTH TABS*/
@media only screen and (min-width:1401px) and (max-width:10000px) {
.languagesinnercontainer
  {
    width:calc(60.94%;); 
  }
}

@media only screen and (min-width:769px) and (max-width:1400px) {
  .languagesinnercontainer
  {
    /*width:calc(85.37%); */
    margin-left: calc(7.3%);
    width:calc(100%);
  }
}
@media only screen and (min-width: 481px) and (max-width:495px) {
 #Content {
    width: 200px;
  }
 #Display{
    width: 200px;
  }
}
@media only screen and (min-width: 481px) and (max-width:768px) 
{
  .languagesinnercontainer  
  {
    margin-left: calc(100%*59.21/1920);
    width:calc(94.4%);    
    /*padding-top: 100px;*/
  }
}

@media only screen and (max-width:1024px) {
  .Scroll ::-webkit-scrollbar 
  { 
    display: none !important;
    visibility: hidden;
    overflow-y: hidden !important; 
  }

  .Scroll ::-moz-scrollbar 
  { 
    display: none !important;
    visibility: hidden;
    overflow-y: hidden !important; 
  }
  .languagesinnercontainer .DisplayLanguages .innerDisplaycontainer  
  {
    max-height: 275px;
    overflow-y: scroll;
  } 
  .languagesinnercontainer .ContentLanguages .innerDisplaycontainer  
  {
    max-height: 275px;
    overflow-y: scroll;
  }
}  
@media screen and (orientation:landscape) {
.languagesinnercontainer {
      overflow-y: scroll;

}
}

@media only screen and (max-width:480px){
    #Display {
    max-width: 150px;
  }
      #Content {
    max-width: 150px;
  }
  .reduceWidth{
    margin-right: 0px!important;
  }

  .languagesinnercontainer  
  {
    margin-left: calc(100%*59.21/1920);
    width:calc(94.4%);
     overflow-y: scroll;
    /*padding-top: 100px;*/
  }

  .languagesinnercontainer .heading .title1
  {
    font-size: 20px;
  }

  th, td
  {
    font-size: 16px;
  }

  .languagesinnercontainer .save .Savechangesbutton
  {
    width: 261px;
    margin-left:calc(100vw*(160/1920));
    padding-top:calc(8vw);
  }

  .languagesinnercontainer .DisplayLanguages .innerDisplaycontainer .subinnerDisplaycontainer
  {
    height: calc(42px);
  }

  .languagesinnercontainer .DisplayLanguages .innerDisplaycontainer .subinnerDisplaycontainer .optionsTranslations    
  {
    margin-right: 20px;
    width: 0%;
    display: inline;
    font-size: 16px;
  }

 .languagesinnercontainer .DisplayLanguages .innerDisplaycontainer .subinnerDisplaycontainer .optionsNames    
  {
    display: inline;
    /*font-size: 14px;*/
    font-size: 16px;
  }

  .languagesinnercontainer .ContentLanguages .innerDisplaycontainer .subinnerDisplaycontainer
  {
    height: calc(42px);
  }

  .languagesinnercontainer .ContentLanguages .innerDisplaycontainer .subinnerDisplaycontainer .Label .optionsTranslations    
  {
    margin-right: 20px;
    width: 0%;
    display: inline;
    font-size: 16px;
  }

 .languagesinnercontainer .ContentLanguages .innerDisplaycontainer .subinnerDisplaycontainer .Label .optionsNames    
  {
    display: inline;
    /*font-size: 14px;*/
    font-size: 16px;
  }

  .languagesinnercontainer .ContentLanguages .innerDisplaycontainer .subinnerDisplaycontainer .Label
  {
    padding-top: 14px;
  }

  .languagesinnercontainer .ContentLanguages .innerDisplaycontainer .subinnerDisplaycontainer .check
  {
    height: 30px;
  }

  input[type="radio"] + label
  {
    padding-top: 16px;
  }   

  .Desktop
  {
    display: none;
  }
  .Mobile
  {
    display: block;
  }
}
@media only screen and (max-width:320px){
    #Display {
    max-width: 130px;
  }
      #Content {
    max-width: 130px;
  }
}