@import "../global.less";
@checkboxSelected : 'assets/common/check_box_selected.png';
@checkboxUnselected : 'assets/common/check_box_unselected.png';
@urldeactive : "@{basepath}@{checkboxUnselected}";
@urlactive : "@{basepath}@{checkboxSelected}";

.leftShift{
 
  margin-left: -12px;
}

leftShiftMore{
  margin-left: -13px;
}

.check{
 background-image:  url(@urlactive);
 cursor: pointer;
}
.uncheck{
  background-image:  url(@urldeactive);
  cursor: pointer;
}

.rippleEffectQuality
{
    width: 23px;
    height: 24px;
    background: rgba(255, 255, 255, 0.3);
    position: absolute;
    border-radius: 23px;
    opacity: 0;
    margin-top: 9px;
    margin-left: 10px;
}

.rippleEffectQualityPink
{
    width: 23px;
    height: 24px;
    background: #bf006b;
    position: absolute;
    border-radius: 23px;
    opacity: 0;
    margin-top: 9px;
    margin-left: 10px;
}

.active
{
  animation:example 0.4s ease-in-out;
  -webkit-animation:example 0.4s ease-in-out;
  -o-animation:example 0.4s ease-in-out;
  -moz-animation:example 0.4s ease-in-out;
}
.inactive
{
  animation:example 0.4s ease-in-out;
  -webkit-animation:example 0.4s ease-in-out;
  -o-animation:example 0.4s ease-in-out;
  -moz-animation:example 0.4s ease-in-out;
}

.checkboxContainer
{
  width: calc(100%);
  height: calc(100%);

.image
{
  width:calc(100%);
  height: calc(100%);
}
}

@keyframes example {
  from {transform:scale(0.8); -webkit-transform:scale(0.8);-o-transform:scale(0.8);-moz-transform:scale(0.8);
         opacity:0.3;}
  to {transform:scale(1.7); -webkit-transform:scale(1.7);-o-transform:scale(1.7);-moz-transform:scale(1.7);
      opacity:0.3;}
}