@import "../global.less";
@loderpath : 'assets/common/loading.gif';
@loderpathUrl : "@{basepath}@{loderpath}";
.networkimg{
    position:absolute;
    top:35%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    z-index: 1;
}
.notAccessible
{
    font-size: 20px;
    color: #eeeeee;
    line-height: 30px;
    position:absolute;
    text-align: center;
    top:65%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    z-index: 1;
}
.auto-loader {
  background: url(@loderpathUrl) no-repeat center;
  background-size: 50px 50px;
  width: 70%;
  height: 100%;
  display: none;
  z-index: 5;
  position: relative;
  /*margin-top: 18%;*/
}
.policySectionMobile{
   position: relative;
    width: calc(100%);
    height: calc(100%);
    font-size: 28px;
    background: transparent;
}
.usagePolicySignin{
        position: relative;
        width: calc(100%*464/1300);
        height: calc(100%*421/1025);
        /*top: calc(100%*242/1025);*/
        /*left: (100%*234/1300);*/
        margin-top: calc(12.615385%);
        /*left: (100%*234/1300);*/
        /*background: blue;*/
        display:inline-block;
        margin-left: calc(100%*228/1300);
        /*overflow: scroll;*/
    }
.usageTitleSignin{
        position: relative;
        font-family: 'Roboto';
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        color: #eeeeee;
        text-align: left;
        top: -20px;
}
.AcceptButtonSignin {
            position: relative;
            top: calc(60px);
            width: calc(75%);
            height: 40px;
            /*height: calc(16.037037%);*/
            .AcceptSignin {
                width: calc(100%);
                height: calc(100%);
                font-family: 'Roboto';
                font-size:14px;
                font-weight: 500;
                font-style: normal;
                color: #eeeeee;
                text-align: center;
                letter-spacing: 0.08em;
                opacity: 1;
                background-color: #bf006b;
                border: none;
                border-radius: 3px;
                &:focus {
                    outline: 0;
                }
            }
        }
.callComponent {
    height: calc(100vw*1025/1920);
    width: calc(100vw*1300/1920);
}
.ResponsiveTop {
    height: 80px;
    width: 100%;
   
    .RLogo {
        width: 71px;
        height: 30px;
        top: 11px;
        margin-left: 9px;
        position: absolute;
        .RLogoImg {
            height: 100%;
            width: 100%;
        }
    }
    .RClose {
        height: 30px;
        width: 30px;
        float: right;
        margin-right: 8px;
        margin-top: 12px;
        cursor: pointer;
    }
}
.defaultText {
    text-align: left;
    opacity: 1;
    letter-spacing: 0.08em;
}
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}
.object-fit-cover {
    /*max-height: 91px;*/
    
    width: 100%;
    /* height: 100%;*/
    
    height: 100%;
    object-fit: cover;
}
.object-fit-cover-bg {
    /*max-height: 414px;*/
    
    height: 100%;
    width: 100%;
}
.object-fit-cover-option {
    /*max-height: 44px;*/
    
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.SignIncomponent {
    display: block;
    z-index: 1;
    
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: calc(100%);
    width: calc(100%);
    background: #060107;
    .signInPage {
        height: calc(100%);
        width: calc(100%);
        position: relative;
        z-index: 1;
        background: #060107;
        .signInLeft {
            position: relative;
            display: inline-flex;
            width: calc(100%*620/1920);
            height: calc(100%);
            .signinBanner {
                height: calc(100vh*1080/1080);
                width: calc(100vw*620/1920);
                position: absolute;
            }
        }
        /*signInLeft*/
        
        .signInRight {
            height: calc(100%);
            width: calc(100%*1300/1920);
            background-color: #060107;
            display: inline-block;
            position: relative;
            .signinRightTop {
                height: calc(100vw*55/1920);
                width: calc(100%);
                position: absolute;
                .signinRegisterHeading {
                    height: calc(100%*55/55);
                    /* top:calc(100%*23/55);*/
                    
                    display: inline-block;
                    vertical-align: top;
                    width: calc(100%*377/1300);
                    margin-left: calc(100%*758/1300);
                    position: relative;
                    .signinLoginInfo {
                        /*height: 16px;
                        width: 250px;*/
                        
                        /*height: calc(100%*16/55);*/
                        /*width: calc(100%*235/1300);*/
                        width: calc(65%);
                        position: absolute;
                        top: calc(100%*28/55);
                        display: inline-block;
                        /*font-size: 16px;*/
                        
                        font-size: 0.833vw;
                        font-family: 'Roboto';
                        font-weight: 500;
                        
                        color: #6e6e6e;
                        .defaultText();
                        .ellipsis ();
                        line-height: 16px;

                    }
                    .signinRegisterInfo {
                        /*height: calc(100%*16/55);*/
                        width: calc(65%);
                        
                        position: absolute;
                        top: calc(100%*28/55);
                        display: inline-block;
                        /*font-size: 16px;*/
                        
                        font-size: 0.833vw;
                        font-family: 'Roboto';
                        font-weight: 500;
                        
                        color: #6e6e6e;
                        padding-left: calc(100%*25/1300);
                        .defaultText();
                        .ellipsis ();
                        line-height: 16px;
                    }
                    .signinRegister {
                        /*display: inline-flex;*/
                        
                        position: relative;
                        border: 1px solid #6e6e6e;
                        color: #eeeeee;
                        border-radius: 1px;
                        margin-left: calc(100%*247/344);
                        top: calc(100%*12/55);
                        /*    height: 41px;
                        width: 160px;*/
                        font-size: 0.729vw;
                        background: black;
                        height: calc(100%*41/55);
                        width: calc(28%);
                        cursor: pointer;
                        font-family: 'Roboto';
                        font-size: 0.729vw;
                        /*font-size:14px;*/
                        .ellipsis ();
                        font-size: 0.729vw;
                        font-weight:600;
                        outline: 0px;
                        /*text-align: left;*/
                        opacity: 0.8;
                        letter-spacing: 0.08em;
                        .signinReg {
                            /*height: calc(100%*16/41);*/
                            /*width: calc(100%*80/106.31);*/
                            width: calc(88%);
                            top: calc(100%*15/41);
                            margin-left: calc(100%*18/130.61);
                            font-family: 'Roboto';
                            /*font-size:14px;*/
                            background: black;
                            font-size: 0.729vw;
                            font-weight:600;
                            
                            /*text-align: left;*/
                            opacity: 0.8;
                            letter-spacing: 0.08em;
                            position: absolute;
                            .ellipsis ();
                            line-height: 16px;
                            outline: 0px;
                        }
                        .signinLog {
                            /*height: calc(100%*16/41);*/
                            width: calc(100%*80/106.31);
                            top: calc(100%*15/41);
                            margin-left: calc(100%*35/130.61);
                            font-family: 'Roboto';
                            /*font-size:14px;*/
                            
                            font-size: 0.729vw;
                            font-weight:600;
                            
                            text-align: left;
                            opacity: 0.8;
                            letter-spacing: 0.08em;
                            position: absolute;
                            .ellipsis ();
                            line-height: 16px;
                        }
                    }
                }
                .signinClose {
                    position: relative;
                    height: calc(100%*55/55);
                    width: calc(100%*165/1300);
                    display: inline-flex;
                    .signinCross {
                        position: absolute;
                        height: calc(100%*44/55);
                        width: calc(100%*44/165);
                        margin-left: calc(100%*95/165);
                        /* margin-right: calc(100%*10/165);*/
                        
                        top: calc(100%*10/55);
                        cursor: pointer;
                    }
                }
            }
            .signinRightBottom {
                height: calc(100%*1025/1080);
                width: calc(100%);
                position: absolute;
                top: calc(100%*65/1080);
                .signinDetails {
                    position: relative;
                    height: calc(100%*535/1025);
                    /*width:370px;*/
                    
                    width: calc(100%*370/1300);
                    margin: auto;
                    top: calc(100%*256/1025);
                    .socialSection {
                        height: calc(100%*320/535);
                        width: calc(100%);
                        .socialHeading {
                            /*height: calc(100%*24/320);*/
                            width: calc(104%);
                            font-family: 'Roboto';
                            font-weight: 600;
                            /*font-size:24px;*/
                            line-height: 25px;
                            font-size: 1.25vw;
                            color: #eeeeee;
                            .defaultText();
                            .ellipsis();
                            .try {
                                background-color: yellow;
                                height: calc(100%*24/24);
                            }
                        }
                        .socialSubHeading {
                            /*height: calc(100%*16/535);*/
                            width: calc(100%);
                            font-family: 'Roboto';
                            font-weight: 400;
                            /*font-size:16px;*/
                            
                            font-size: 0.833vw;
                            color: #6e6e6e;
                            position: absolute;
                            top: calc(100%*19/320);
                            .defaultText();
                            .ellipsis();
                            line-height: 15px;
                        }
                        .socialIcons {
                            height: calc(100%*60/535);
                            width: calc(100%);
                            top: calc(100%*41/320);
                            position: absolute;
                            .fb_icon {
                                /* height: calc(100%);*/
                                
                                width: calc(100%*91/370);
                                /*display: inline-flex;*/
                                display: inline-block;
                                cursor: pointer;
                            }
                            .twitter_icon {
                                /* height: calc(100%); */
                                
                                display: block;
                                width: calc(100%*91/370);
                                display: inline-block;
                                margin-left: calc(100%*49/370);
                                margin-right: calc(100%*48/370);
                                cursor: pointer;
                            }
                            .google_icon {
                                /* height: calc(100%); */
                                
                                display: block;
                                width: calc(100%*91/370);
                                /*display: inline-flex;*/
                                display: inline-block;
                                cursor: pointer;
                               
                            }
                        }
                        .socialOr {
                            height: calc(100%*18/535);
                            width: calc(100%);
                            font-family: 'Roboto';
                            font-weight: 600;
                            /*font-size: 18px;*/
                            
                            font-size: 0.9375vw;
                            color: #6e6e6e;
                            position: absolute;
                            top: calc(100%*215/535);
                            /*margin-left: calc(100%*175/370);*/
                            .defaultText();
                            text-align: center;
                        }
                    }
                    .signinToggleSection {
                        height: calc(100%*215/535);
                        width: calc(100%);
                        .signinLoginComponent {
                            height: calc(100%);
                            width: calc(100%);
                            .toggleMobileSection {
                                height: calc(100%*60/215);
                                width: calc(100%);
                                border: 1px solid #6e6e6e;
                                /*font-size: 16px;*/
                                
                                font-size: 0.833vw;
                                font-family: 'Roboto';
                                font-weight: 400;
                                /*font-weight: 400;*/
                                
                                color: #6e6e6e;
                                border-radius: 1px;
                                position: relative;
                                cursor: pointer;
                                .defaultText();
                                .img_section {
                                    width: calc(100%*44/370);
                                    height: calc(100%*44/60);
                                    margin-left: calc(100%*11/370);
                                    top: calc(100%*9/60);
                                    margin-right: calc(100%*9/370);
                                    position: absolute;
                                    display: inline-flex;
                                    /* .image{
                                    height: calc(100%*44/63.984);
                                    width: calc(100%*44/271.328);
                                    margin-left: (100%*11/370);
                                    top:calc(100%*7/60); 
                                    position: absolute;
                                }*/
                                }
                                .text_section {
                                    width: calc(100%*306/370);
                                    height: calc(100%);
                                    display: inline-flex;
                                    margin-left: calc(100%*64/370);
                                    position: absolute;
                                    .text {
                                        /*height: calc(100%*16/60);*/
                                        width: calc(100%);
                                        /*font-size: 16px;*/
                                        
                                        font-size: 0.833vw;
                                        font-family: 'Roboto';
                                        font-weight: 400;
                                        
                                        color: #6e6e6e;
                                        text-align: left;
                                        position: absolute;
                                        top: calc(100%*25/66.667);
                                        .defaultText();
                                        .ellipsis();
                                        line-height: 16px
                                    }
                                }
                            }
                            .toggleOr {
                                height: calc(100%*18/215);
                                width: calc(100%);
                                top: calc(100%*36/215);
                                position: relative;
                                font-family: 'Roboto';
                                font-weight: 600;
                                /*font-size: 18px; */
                                
                                font-size: 0.9375vw;
                                color: #6e6e6e;
                                /*margin-left: calc(100%*175/370);*/
                                .defaultText();
                                text-align: center;
                            }
                            .toggleEmailSection {
                                height: calc(100%*60/215);
                                width: calc(100%);
                                top: calc(100%*70/215);
                                position: relative;
                                border: 1px solid #6e6e6e;
                                /*font-size: 16px;*/
                                
                                font-size: 0.833vw;
                                font-family: 'Roboto';
                                font-weight: 400;
                                
                                color: #6e6e6e;
                                border-radius: 1px;
                                .defaultText();
                                cursor: pointer;
                                .img_section {
                                    width: calc(100%*44/370);
                                    height: calc(100%*44/60);
                                    margin-left: calc(100%*17/370);
                                    top: calc(100%*7/60);
                                    margin-right: calc(100%*4/370);
                                    display: inline-flex;
                                    position: absolute;
                                    /*  .image{
                                    height: calc(100%*44/63.984);
                                    width: calc(100%*44/271.328);
                                    margin-left: (100%*11/370);
                                    top:calc(100%*7/60); 
                                    position: absolute;
                                }*/
                                }
                                .text_section {
                                    width: calc(100%*306/370);
                                    height: calc(100%);
                                    display: inline-flex;
                                    position: absolute;
                                    margin-left: calc(100%*65/370);
                                    .text {
                                        /*height: calc(100%*16/60);*/
                                        width: calc(97%);
                                        /*font-size: 16px;*/
                                        
                                        font-size: 0.833vw;
                                        font-family: 'Roboto';
                                        font-weight: 400;
                                        
                                        color: #6e6e6e;
                                        text-align: left;
                                        position: absolute;
                                        top: calc(100%*25/66.667);
                                        .defaultText();
                                        .ellipsis();
                                        line-height: 16px
                                    }
                                }
                            }
                        }
                    }
                }
                .bg_image {
                    position: absolute;
                    /* height: calc(100%*414/1025);*/
                    
                    width: calc(36%);
                    /* margin-left: calc(100%*850/1300);
                    top:calc(100%*609/1025);*/
                    
                    right: 0%;
                    bottom: 0%;
                }
            }
        }
        /*signInRight*/
    }
    /*signInPage*/
    
    .modal-background {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /*background-color: #000000;*/
        opacity: 1;
        /*z-index: 0.5;*/
    }
    /*modal-background*/
}
/*SignIncomponent*/
/**** SNACKBAR CSS ****/

#snackbarSigin {
    visibility: hidden;
    min-width: 200px;
    margin-left: -125px;
    background-color: #6e6e6e;
    color: #eee;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}
#snackbarSigin.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
}
@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}
@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}
@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}
@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}
@media only screen and (min-width: 1700px) {
    /*responsiveTop*/
    
    .ResponsiveTop {
        display: none !important;
    }
}
@media only screen and (min-width: 1300px) and (max-width: 1699px) {
    /*responsiveTop*/
    
    .ResponsiveTop {
        display: none !important;
    }
    .signinCross {
        margin-left: calc(100%*60/93.0625) !important;
        top: calc(100%*7/33.7031) !important;
    }
    /*bg_image*/
    
    .bg_image {
        /*top:calc(100%*406/682.281);*/
        
        width: calc(27%) !important;
    }
    .SignIncomponent .signInPage .signInRight .signinRightTop .signinRegisterHeading .signinRegister .signinReg {
        top: calc(24.94008%);
    }
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .socialSection .socialSubHeading {
        top: calc(100%*30/376.469);
    }
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .socialSection .socialIcons {
        top: calc(100%*60.5/320);
    }
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .signinToggleSection .signinLoginComponent .toggleMobileSection .text_section .text {
        top: calc(31.172919%);
    }
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .signinToggleSection .signinLoginComponent .toggleMobileSection .img_section .image {
        top: 0%;
    }
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .signinToggleSection .signinLoginComponent .toggleEmailSection .img_section .image {
        top: 0%;
    }
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .signinToggleSection .signinLoginComponent .toggleEmailSection .text_section .text {
        margin-left: calc(100%*5/212.906);
        top: calc(29.639206%);
    }
    .SignIncomponent .signInPage .signInRight .signinRightTop .signinRegisterHeading .signinRegister .signinLog {
        margin-left: calc(100%*20/71.9688);
        top: calc(24.860578%);
    }
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .socialSection .socialOr {
        width: calc(100%);
        position: absolute;
        top: calc(44.2%);

    }
}
@media only screen and (min-width: 802px) and (max-width: 1299px) {
    /*responsiveTop*/
    
    .ResponsiveTop {
        display: none !important;
    }
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .signinToggleSection .signinLoginComponent .toggleMobileSection .img_section .image {
        top: 0%;
    }
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .signinToggleSection .signinLoginComponent .toggleEmailSection .img_section .image {
        top: 0%;
    }
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails {
        /*height: 20%;
    margin-top: -38%;*/
    }
    /*bg_image*/
    
    .SignIncomponent .signInPage .signInRight .signinRightBottom .bg_image {
        width: calc(27%);
    }
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .signinToggleSection .signinLoginComponent .toggleEmailSection .text_section .text {
        margin-left: calc(100%*5/190.438);
    }
}
@media only screen and (max-width: 801px) {
    /*responsiveTop*/
 
    .ResponsiveTop[_ngcontent-c4] {
        display: block;
    }
    .signinRightBottom {
        width: calc(100%) !important;
        top: calc(10.092593%) !important;
    }
    .signinRightTop {
        width: calc(100%) !important;
        left: -5px !important;
    }
    .signinRegisterInfo {
        padding-left: 0px !important;
    }
    .toggleMobileSection {
        height: calc(51px) !important;
    }
    .toggleEmailSection {
        height: calc(51px) !important;
        top: calc(19px) !important;
    }
    .callComponent {
        /* height: 0px !important;
        width: 0px !important;*/
    }
    /*hiding banner*/
    
    .SignIncomponent .signInPage .signInLeft {
        display: none;
    }
    /*right made 100%*/
    
    .SignIncomponent .signInPage .signInRight {
        width: calc(100%);
        height: 60% !important;
    }
    /*width of signinDeatils*/
    
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails {
        width: 278px;
        height: 450px;
        top: 49px;
    }
    /*socialDetails*/
    
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .socialSection {
        height: 218px;
    }
    /*toggleComponent*/
    
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .signinToggleSection .signinLoginComponent {
        height: 121px;
    }
    /*socialHeadin*/
    
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .socialSection .socialHeading {
        font-size: 16px;
        letter-spacing: 0.08em;
        opacity: 1;
        /*height: 16px;*/
    }
    /*socailSubHeading*/
    
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .socialSection .socialSubHeading {
        font-size: 14px;
        letter-spacing: 0em;
        opacity: 1;
        top: 27px;
        bottom: 30px;
        /*height: 14px;*/
    }
    /*socialIcons*/
    
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .socialSection .socialIcons {
        /*top:30px;
*/
        
        height: 50px;
    }
    /*socialOr*/
    
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .socialSection .socialOr {
        font-size: 14px;
        letter-spacing: 0.08em;
        opacity: 1;
        height: 14px;
        top: 160px;
        bottom: 40px;
        width: 100%;
        /*margin-left: calc(45.297297%);*/
    }
    /*toggleOr*/
    
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .signinToggleSection .signinLoginComponent .toggleOr {
        display: none;
    }
    /*mobile*/
    
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .signinToggleSection .signinLoginComponent .toggleMobileSection .text_section .text {
        font-size: 8.95px;
        letter-spacing: 0.08em;
        opacity: 1;
        /*height: 8.95px;*/
        top: calc(35.499812%);
    }
    /*email*/
    
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .signinToggleSection .signinLoginComponent .toggleEmailSection .text_section .text {
        font-size: 8.95px;
        letter-spacing: 0.08em;
        opacity: 1;
        /*height: 8.95px;*/
        top: calc(35.499812%);
    }
    /*registerBox*/
    
    .SignIncomponent .signInPage .signInRight .signinRightTop .signinRegisterHeading .signinRegister {
        width: 98px;
        height: 31px;
        margin-left: calc(64.6%);
        font-size: 10.5px;
    }
    /*registerinfo*/
    
    .SignIncomponent .signInPage .signInRight .signinRightTop .signinRegisterHeading .signinRegisterInfo {
        font-size: 12px;
        letter-spacing: 0.08em;
        opacity: 1;
        width: 160px;
        /*height: 12px;*/
        top: 9.5px;
    }
    /*logininfo*/
    
    .SignIncomponent .signInPage .signInRight .signinRightTop .signinRegisterHeading .signinLoginInfo {
        font-size: 12px;
        letter-spacing: 0.08em;
        opacity: 1;
        width: 170px;        /*height: 12px;*/
        top: 9.5px;
    }
    /*reg*/
    
    .SignIncomponent .signInPage .signInRight .signinRightTop .signinRegisterHeading .signinRegister .signinReg {
        font-size: 10.5px;
        letter-spacing: 0.08em;
        opacity: 1;
        /*height: 10.5px;*/
        margin-left: calc(100%*20/98);
        top: calc(26.585366%);
    }
    /*log*/
    
    .SignIncomponent .signInPage .signInRight .signinRightTop .signinRegisterHeading .signinRegister .signinLog {
        font-size: 10.5px;
        letter-spacing: 0.08em;
        opacity: 1;
        /*height: 10.5px;*/
        top: calc(26.585366%);
    }
    /*regHeading*/
    
    .SignIncomponent .signInPage .signInRight .signinRightTop .signinRegisterHeading {
        width: calc(278px);
        /*margin-left: 0px;*/
        
        display: table !important;
        margin: 0 auto !important;
        padding-left: 9px !important;
    }
    /*close*/
    
    .SignIncomponent .signInPage .signInRight .signinRightTop .signinClose {
        display: none;
    }
    /*bg_image*/
    
    .SignIncomponent .signInPage .signInRight .signinRightBottom .bg_image {
        display: none;
    }
    /*mobileImage*/
    
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .signinToggleSection .signinLoginComponent .toggleMobileSection .img_section {
        height: 30px;
        width: 30px;
        top: calc(18.923188%) !important;
    }
    /*mailImage*/
    
    .SignIncomponent .signInPage .signInRight .signinRightBottom .signinDetails .signinToggleSection .signinLoginComponent .toggleEmailSection .img_section {
        height: 30px;
        width: 30px;
        top: 10px;
    }
    .SignIncomponent {
        overflow: scroll;
    }
       .auto-loader {
        width: 100% !important;
    }
}
.profile {
    height: 1080px;
    width: 1920px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
@media only screen and (max-width: 481px) {
    .SignIncomponent .signInPage .signInRight {
        /*width: calc(104.5%);*/
    }
}
@media screen and (max-width: 800px) and (min-width: 100px) {
    /*********************Login Email landing Screen*************************************************/
    #snackbarSigin{
        width: 278px;
        left:50%;
        -webkit-transform:translate(-48%,-50%);
        -moz-transform:translate(-48%,-50%);
        -ms-transform:translate(-48%,-50%);
        transform:translate(-48%,-50%);
    }
    .OuterContainerGdpr {
        width: 147.693% !important;
        top: auto !important;
    }
    .policySectionMobileSignin {
        width: 278px ! important;
        height: 380px ! important;
        top: 48px !important;
        margin-top: 0px !important;
        margin-left: 0px !important;
        margin: auto !important;
        display: block !important;
    }
    .usagePolicySignin {
        margin-top: auto !important;
        margin-left: auto !important;
        margin: auto !important;
        width: 278px !important;
        top:20px;
        /*top: -280px !important;*/
    }
    .AcceptButtonSignin {
        width: 100% !important;
        height: 51px !important;
        position: relative !important;
        /*margin-top: 360px !important;*/
    }
}