<div #triggerClickLogin class="SignIncomponent" id='SignIncomponent'>
    <div class="signInPage">
        <div *ngIf="signInLeftFlag" class="signInLeft">

            <!--  <div class= "signinBannerComponent"> -->
            <app-signin-banner [banner]="banner" class="signinBanner"></app-signin-banner>
            <!-- </div> -->

        </div>
        <!-- signInLeft -->

        <!-- Responsive Top -->
        <div class="ResponsiveTop" id="ResponsiveTop">
            <div class="RLogo">
                <!-- <img class="RLogoImg" src="assets/sign_in/signin_responsive/Logo.png"/> -->
                <img alt="Z5Logo" [src]="assetbasepath+'assets/common/ZEE5_Logo50x50.png'" />
            </div>
            <div class="RClose"><img alt="CloseIcon" class="object-fit-cover" [src]="assetbasepath+'assets/common/close_icon.png'" (click)="close()" /></div>
        </div>
        <!-- Responsive Top -->

        <div class="signInRight">
            <div *ngIf="signinRightTopFlag" class="signinRightTop">

                <!-- div for register heading -->
                <div *ngIf="registerHeadingFlag" class="signinRegisterHeading">
                    <div class="signinRegisterInfo defaultText">
                        {{'LOGIN.NO_ACCOUNT' | translate}}
                    </div>
                    <!-- signinRegisterInfo -->
                    <button class="signinRegister" (click)="toggleRegisterHeading()">
                        <!-- <div class="signinReg"> -->
                            {{'LOGIN.REGISTER_CAPS' | translate}}
                        <!-- </div> -->
                        <!-- signinReg -->
                    </button>
                    <!-- signinRegister -->
                </div>
                <!-- registerHeading -->
                <!-- div for register heading -->

                <!-- div for login heading -->
                <div *ngIf="loginHeadingFlag" class="signinRegisterHeading">
                    <div class="signinLoginInfo defaultText">
                        {{'LOGIN.ALREADY_ACCOUNT' | translate}}
                    </div>
                    <!-- signinRegisterInfo -->
                    <button class="signinRegister" (click)="toggleLoginHeading()">
                        <!-- <div class="signinLog"> -->
                            {{'LOGIN.LOGIN_CAPS' | translate}}
                        <!-- </div> -->
                        <!-- signinReg -->
                    </button>
                    <!-- signinRegister -->
                </div>
                <!-- registerHeading -->
                <!-- div for login heading -->

                <div class="signinClose">
                    <div class="signinCross">
                        <img alt="CloseIcon" class="object-fit-cover" [src]="assetbasepath+'assets/common/close_icon.png'" (click)="close()" />
                    </div>
                    <!-- signinCross -->
                </div>
                <!-- signinClose -->

            </div>
            <!-- signinRightTop-->

            <div class="signinRightBottom">

                <div *ngIf="signinDetailsFlag" class="signinDetails">
                    <div *ngIf="socialSectionFlag" class="socialSection">
                        <div id="socialHeadingText" class="socialHeading">
                            {{'LOGIN.CONNECT_SOCIAL' | translate}}
                        </div>

                        <div class="socialSubHeading defaultText">
                            {{'LOGIN.CONNECT_SOCIAL_INFO' | translate}}
                        </div>

					<div class="socialIcons">
					<!-- Ashwini edit -->
						<div class="fb_icon" (click)="checkLoginState();facebookGm()"><img title="Facebook" alt="Facebook" class="object-fit-cover" [src]="assetbasepath+'assets/social/fb_icon_sign_in_main.png'"/></div>
						<div  class="twitter_icon" (click)="twitterGm()">
						<a class="object-fit-cover" id="twitterSigin"><img title="Twitter" alt="Twitter" class="object-fit-cover" [src]="assetbasepath+'assets/social/twitter_icon__sign_in_main.png'"/>
                        </a>
                        </div>	
						<div class="google_icon" id="googleBtn" (click)="googleGm()"><img title="Google" alt="Google" class="object-fit-cover" [src]="assetbasepath+'assets/social/google_icon_new.png'"/></div>
					</div>
					<!-- Ashwini edit ends -->

                        <div class="socialOr">{{'LOGIN.OR_CAPS' | translate}}</div>
                    </div>
                    <div class="signinToggleSection">

                        <!-- div for login -->
                        <div *ngIf="loginComponentFlag" class="signinLoginComponent">
                            <div class="toggleMobileSection" (click)="callLoginMobile(true)">
                                <!-- Login via Mobile Number -->
                                <div class="img_section">
                                    <img alt="MobileIcon" class="object-fit-cover-option " [src]="assetbasepath+'assets/sign_in/mobile_icon.png'" />
                                </div>
                                <div class="text_section">
                                    <div class="text defaultText"> {{'LOGIN.LOGIN_MOBILE' | translate}}
                                    </div>
                                </div>
                            </div>
                            <div class="toggleOr">{{'LOGIN.OR_CAPS' | translate}}</div>
                            <div class="toggleEmailSection" (click)="callLoginEmail(true)">
                                <!-- Login via Email ID -->
                                <div class="img_section">
                                    <img alt="MailIcon" class="object-fit-cover-option " [src]="assetbasepath+'assets/sign_in/mail_icon.png'" />

                                </div>
                                <div class="text_section">
                                    <div class="text defaultText"> {{'LOGIN.LOGIN_EMAIL' | translate}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- div for login -->

                        <!-- div for register -->
                        <div *ngIf="registerComponentFlag" class="signinLoginComponent">
                            <div class="toggleMobileSection" *ngIf="register_mobile" (click)="callRegisterMobile(true)">
                                <!-- Register via Mobile Number -->
                                <div class="img_section">
                                    <img alt="MobileIcon" class="object-fit-cover-option " [src]="assetbasepath+'assets/sign_in/mobile_icon.png'" />
                                </div>
                                <div class="text_section">
                                    <div class="text defaultText"> {{'LOGIN.REGISTER_MOBILE' | translate}}
                                    </div>
                                </div>
                            </div>
                            <div class="toggleOr" *ngIf="register_mobile">{{'LOGIN.OR_CAPS' | translate}}</div>
                            <div class="toggleEmailSection" (click)="callRegisterEmail(true)">
                                <!-- Register via Email ID -->
                                <div class="img_section">
                                    <img alt="MailIcon" class="object-fit-cover-option " [src]="assetbasepath+'assets/sign_in/mail_icon.png'" />

                                </div>
                                <div class="text_section">
                                    <div class="text defaultText"> {{'LOGIN.REGISTER_EMAIL' | translate}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- div for register -->

                    </div>
                </div>

                <div *ngIf="callRegisterComponentFlag" class="callComponent">
                    <app-register [registerMobile]="registerMobileFlag" [registerEmail]="registerEmailFlag" [signinRightTop]="signinRightTopFlag" [signinLeftFlag]="signInLeftFlag" [signinHide]="signinHide" [signInComponent]="signInComponentFlag" [bg_imageFlag]="bg_imageFlag" [signinDetailsFlag]="signinDetailsFlag" [profileActivationFlag]="profileFlag" (update)="changeregister($event)" [countryListCCode]="countryList"></app-register>
                </div>

                <div *ngIf="callLoginComponentFlag" class="callComponent">
                    <app-login [loginMobile]="loginMobileFlag" [loginEmail]="loginEmailFlag" [signinHide]="signinHide" [signinDetailsFlag]="signinDetailsFlag" [countryListCCode]="countryList"></app-login>
                </div>

                <!-- div for background image -->
                <div *ngIf="bg_imageFlag" class="bg_image">
                    <img alt="BackgroundImage" class="object-fit-cover-bg" [src]="assetbasepath+'assets/sign_in/logo_bg.png'" />
                </div>
                <!-- div for background image -->
<!-- *********************** GDPR Component *********************** -->

                <div class="policySectionMobileSignin" *ngIf="gdprFlag">
                    <div class= "usagePolicySignin"> <span class="usageTitleSignin">{{'GDPR.GDPR_Title'|translate}}</span>
                    <app-gdpr-policy [valueChange] = receivedValue (update)="sendData($event)" [countryListCCode]="countryList"></app-gdpr-policy>
                    
                    <div class="AcceptButtonSignin" (click)="GdprUpdate()">
                            <button class="AcceptSignin" [disabled]="AcceptEnable()">{{'LOGIN.ACCEPT' | translate}}</button>
                    </div>
                    </div>
                    
                </div>
            </div>
            <div class="auto-loader"></div>
            <!-- signinRightBottom -->
        </div>
        <!-- signInRight -->

    </div>
    <!-- signInPage -->

      <div *ngIf="timeoutError" class="background_color">
      <img alt= "No Network" class="networkimg" [src]="assetbasepath+'assets/common/z5_logo_200x200.png'" alt="No Network" />
      <p class="notAccessible">{{'MESSAGES.TIMEOUT_ERROR' | translate}}</p>
    </div>

    <div class="modal-background"></div>

    <div id="snackbarSigin">{{error_message | translate}}</div>

</div>
<!-- SignIncomponent -->

<div *ngIf="profileFlag" class="profile">
    <app-profile-activation-screen [signin]="signInComponentFlag" [signinleft]="signInLeftFlag" [signinHide]="signinHide" [profileCompFlag]="profileFlag" (update)="changeprofile($event)" class="profile"></app-profile-activation-screen>
</div>