@import "../global.less";
@loader : 'assets/common/loading.gif';
@url : "@{basepath}@{loader}";

table {
border-collapse: collapse;
border-spacing: 0;

}
.select{
border-bottom: 3px solid #bf006b;
color: #ffffff;
font-weight: 600;
font-size: 18px;
.count {
font-size: 18px;
font-weight: 600;
}
}
.outer-container{
position: relative; 
margin-left:calc(19.53%);
padding-top: 20px;
height:100%;
width:calc(62.64%);
overflow: hidden; white-space: nowrap;
}
.count{
	font-size: 18px;
font-family: 'Roboto';
font-weight: 500;
font-style: normal;
line-height: 50px;
width: auto;
color: #d2d2d2;  
font-feature-settings: "lnum";
}
.grid{
position: relative;
width:calc(24.77%);
height: auto;
float:left;
/*margin-right: calc(2.5%);*/
margin-bottom: calc(3.5%);
}
th, td {
max-width:250px;
border: none;
text-align: center;
padding-left:  calc(100vw*(27/1920));
padding-right: calc(100vw*(27/1920));
font-size: 18px;
font-family: 'Roboto';
font-weight: 500;
font-style: normal;
line-height: 50px;
width: auto;
color: #6e6e6e;
letter-spacing: 0.05em;
cursor: pointer; cursor: hand;
border: 3px solid rgba(0,0,0,0);
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}

.auto-loader{

	background: url(@url) no-repeat center;
	background-size: 30px 30px;

	width: 100%; height: 100%;
	display: none;
}
.right-spacing{
width: calc(100vw*(270/1920))
}
.menu-container{
overflow-x:auto; margin-left: 19.53%;
/*border-bottom:  1px solid  #666666;*/
border-bottom: 1px solid #1f1c1c;
padding-top: calc(100vw*(14/1920));
width: 60.94%;
margin-bottom: calc(22px);
}
.menu-container::-webkit-scrollbar { 
display: none;
overflow: hidden; 
}
.menu-container::-moz-scrollbar { 
display: none;
overflow: hidden; 
}
.unavailable{
top: 15vh;
height: 80vh;
position: relative;
}
#snackbar {
visibility: hidden;
min-width: 200px;
margin-left: -125px;
background-color: #6e6e6e;
color: #eee;
text-align: center;
border-radius: 2px;
padding: 16px;
position: fixed;
z-index: 1;
left: 50%;
bottom: 30px;
font-size: 17px;
}

#snackbar.show {

visibility: visible;
-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
from {bottom: 0; opacity: 0;} 
to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
from {bottom: 0; opacity: 0;}
to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
from {bottom: 30px; opacity: 1;} 
to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
from {bottom: 30px; opacity: 1;}
to {bottom: 0; opacity: 0;}
}

.title-results{
position: relative;
/*margin-left:19.58%;*/
padding-top: 131px;
margin-bottom: calc(100vw*(40/1920));
font-size: 24px;
color: #eeeeee;
font-style: normal;
text-align: left;
letter-spacing: 0.02em;
font-family: 'Roboto';
font-weight:500;
opacity: 1;
/*width: 88%;*/
/*	white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;*/
-webkit-font-feature-settings: "lnum"; 
-moz-font-feature-settings: "lnum"; 
font-feature-settings: "lnum";   font-feature-settings: "lnum";
&.marginLeft {
margin-left:19.58%;

}
}
.title-results-popular{
	position: relative;
/*margin-left:19.58%;*/
margin-bottom: calc(100vw*(40/1920));
font-size: 24px;
color: #eeeeee;
font-style: normal;
text-align: left;
letter-spacing: 0.02em;
font-family: 'Roboto';
font-weight:500;
opacity: 1;
/*width: 88%;*/
/*	white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;*/
-webkit-font-feature-settings: "lnum"; 
-moz-font-feature-settings: "lnum"; 
font-feature-settings: "lnum"; 
&.marginLeft {
margin-left:19.58%;

}
}

.pageBottomSpacing{
width: 100%; height: 54px;
}
@media only screen and (min-width:1400px) and (max-width:10000px) {

.title-results, .title-results-popular{
/*margin-left:calc(19.53%);*/
&.marginLeft {
margin-left:calc(19.53%);

}
}
.menu-container{
overflow-x:auto; margin-left: 19.53%;
/*border-bottom:  1px solid  #1b0f1e;*/
border-bottom: 1px solid #1f1c1c;
padding-top: 14px;

width: 60.94%;
}

}

@media screen and (max-width:768px) and (min-width: 481px){
	.grid{
		width:33%;
	}
	.outer-container{
		margin-left:calc(3%);
		width:calc(95%);
		overflow: hidden; white-space: nowrap;
	}
.title-results{
font-size: 20px;
/*margin-left:calc(3%);*/
/*padding-top: 120px;*/
padding-top: 160px;
&.marginLeft {
margin-left:calc(3%);

}
}
.title-results-popular{
	font-size: 20px;
/*margin-left:calc(3%);*/
&.marginLeft {
margin-left:calc(3%);

}
}
th, td {
padding-left:  10px;
padding-right:   10px;
}
.menu-container{
overflow-x:auto; margin-left: 3%;
/*border-bottom:  1px solid  #1b0f1e;*/
border-bottom: 1px solid #1f1c1c;
padding-top: 14px;
/*margin-bottom: calc(35px);*/
width: 94%;
}
table{
width: 100%;
}
}

@media only screen and (max-width:480px) {
.title-results{
/*margin-left:calc(3%);*/
padding-top: 160px;
/*padding-top: 120px;*/
color: #6e6e6e;
&.marginLeft {
margin-left:calc(3%);

}
}
.title-results-popular{
	/*margin-left:calc(3%);*/
	&.marginLeft {
margin-left:calc(3%);

}
}
.grid{
	width:50%;
}
.outer-container{
	margin-left:calc(4%);
	width:calc(96%);
	overflow: hidden; 
	white-space: nowrap;
	padding-top: 0%;
}
th, td {
padding-left:  10px;
padding-right:   10px;
font-size: 16px;


}
.menu-container{
overflow-x:auto; margin-left: 3%;
/*border-bottom:  1px solid  #1b0f1e;*/
/*border-bottom:  1px solid  #666666;*/
border-bottom: 1px solid #1f1c1c;
padding-top: 14px;
/*margin-bottom: calc(35px);*/
width: 94%;

}

}
@media only screen and (max-width:1399px) and (min-width: 769px) {
th, td {
/*    padding-left:  2px;
padding-right: 2px;*/
font-size: 18px;
/*line-height: 4px;*/
}
.title-results,.title-results-popular{

/*margin-left:calc(7.3%);*/
&.marginLeft {
margin-left:calc(7.3%);

}
}
th, td {
padding-right: calc(1vw);
padding-left: calc(1vw);
}
.menu-container{
margin-left: 7.3%;
border-bottom: 1px solid #1f1c1c;

width: 85.4%;
}
.outer-container{
	margin-left:calc(7.3%);
	width:calc(87.4%);
}

}
