<div id = "showdetailsMarkup"></div>
<div *ngIf="dataAvailable">
	<h1   class="title-results marginLeft"><span class="title-results" style="font-family:'Roboto'; font-weight: 600; color: #ffffff">{{totalResults + ' '}}</span><span class="title-results" style="font-family:'Roboto'; font-weight: 400">{{(totalResults === 1 ?  'SEARCH.TOTAL_RESULT'  :  'SEARCH.TOTAL') |  translate}}</span><span class="title-results" style="font-family:'Roboto'; font-weight: 600; color: #ffffff"> '{{query}}'</span></h1>
	<h2   class="title-results-popular marginLeft" style="color: #6e6e6e" *ngIf="convivaData.content.length > 0 && allShowList.content.length === 0" >{{'SEARCH.VIEW_POPULAR' | translate}}</h2>
	<div class="menu-container" *ngIf="!convivaDataShow" >
		<table>
			<tr> 
				<th style="text-transform: uppercase;" (click)="openTabLink(0)" [ngClass]="{'select' : menuTabs[0] }" >{{'PROFILE.ALL'| translate}}</th>
				<th (click)="openTabLink(1)"  [ngClass]="{'select' : menuTabs[1] }" >{{'SEARCH_RESULT.TVSHOW_CAPS'| translate}}<span class = 'count' >({{this.tvShowList.total ? this.tvShowList.total : '0'}})</span></th>
				<th (click)="openTabLink(2)"  [ngClass]="{'select' : menuTabs[2] }" >{{'SEARCH_RESULT.MOVIES_CAPS'| translate}}<span class = 'count' >({{this.moviesList.total ? this.moviesList.total : '0'}})</span></th>

				<!-- <th style="text-transform: uppercase;" (click)="openTabLink(3)" [ngClass]="{'select' : menuTabs[3] }" >{{'SEARCH_RESULT.EPISODES_CAPS'| translate}}<span class = 'count' >({{this.allEpisodeList.total ? this.allEpisodeList.total : '0'}})</span></th> -->
			</tr>
		</table>
	</div>
	<!-- <app-scroll-list  *ngIf="epgList" [arrayList]="epgList"></app-scroll-list>
	<app-scroll-list   *ngIf="moviesList" [arrayList]="moviesList"></app-scroll-list>
	<app-scroll-list    *ngIf="tvShowList" [arrayList]="tvShowList" ></app-scroll-list> -->
	<!-- <div *ngIf="allShowList && allShowList.content" > -->
	<div [hidden]="!menuTabs[0] && allShowList.content.length > 0" *ngIf= "allShowList.content.length > 0 && desktop" class="outer-container">
		<div  class="grid" style=" " *ngFor="let show of allShowList.content; let i0 = index">
			<app-home-grid [showTitle]='' [type]="'categorytvshows'" [show]="show" [parentType] = "'search'" [xIndex] = 'i0' [yIndex]="0"></app-home-grid>
		</div>
	</div>
	<div  [hidden]="!menuTabs[1] " *ngIf= "tvShowList.content.length > 0 && desktop && fonthtml()" class="outer-container">
		<div  class="grid" style=" " *ngFor="let show of tvShowList.content; let i1 = index">
			<app-home-grid  [showTitle]='' [parentType] = "'search'"  [type]="'categorytvshows'" [show]="show" [xIndex] = 'i1' [yIndex]="0" ></app-home-grid>
		</div>
	</div>
	<div   [hidden]="!menuTabs[2] && moviesList.content.length > 0" *ngIf= "moviesList.content.length > 0 && desktop && fonthtml()" class="outer-container">
		<div class="grid" style=" " *ngFor="let show of moviesList.content; let i2 = index">
			<app-home-grid  [showTitle]='' [type]="'categorytvshows'" [parentType] = "'search'"  [show]="show" [xIndex] = 'i2' [yIndex]="0"></app-home-grid>
		</div>
	</div>
	<div   [hidden]="!menuTabs[3] && allEpisodeList.content.length > 0" *ngIf= "allEpisodeList.content.length > 0 && desktop && fonthtml()" class="outer-container">
		<div class="grid" style=" " *ngFor="let show of allEpisodeList.content; let i3 = index">
			<app-home-grid  [showTitle]='' [type]="'categorytvshows'" [show]="show" [parentType] = "'search'" [xIndex] = 'i3' [yIndex]="0"></app-home-grid>
		</div>
	</div>
    
    
	<div [hidden]="!menuTabs[0] && allShowList.content.length > 0" *ngIf= "allShowList.content.length > 0 && !desktop" class="outer-container">
		<div   style=" " *ngFor="let show of allShowList.content; let i0 = index">
			<app-search-result-mobile  [type]="'categorytvshows'" [show]="show" [parentType] = "'search'" [xIndex] = 'i0' [yIndex]="0"></app-search-result-mobile>
		</div>
	</div>
	<div class="outer-container" [hidden]="!menuTabs[1] " *ngIf= "tvShowList.content.length > 0 && !desktop">
		<div style=" " *ngFor="let show of tvShowList.content; let i1 = index">
			<app-search-result-mobile   [type]="'categorytvshows'" [show]="show" [xIndex] = 'i2' [yIndex]="0"></app-search-result-mobile>
		</div>
	</div>
	<div  class="outer-container" [hidden]="!menuTabs[2] && moviesList.content.length > 0" *ngIf= "moviesList.content.length > 0 && !desktop">
		<div  style=" " *ngFor="let show of moviesList.content; let i2 = index">
			<app-search-result-mobile [type]="'categorytvshows'" [show]="show" [xIndex] = 'i2' [yIndex]="0"></app-search-result-mobile>
		</div>
	</div>
	<div class="outer-container" [hidden]="!menuTabs[3] && allEpisodeList.content.length > 0" *ngIf= "allEpisodeList.content.length > 0 && !desktop">
		<div  style=" " *ngFor="let show of allEpisodeList.content; let i3 = index">
			<app-search-result-mobile  [type]="'categorytvshows'" [show]="show" [parentType] = "'search'" [xIndex] = 'i3' [yIndex]="0"></app-search-result-mobile>
		</div>
	</div>
	<!-- </div> -->
	<app-data-unavailable class = 'unavailable' *ngIf="!convivaDataShow && (menuTabs[0] && allShowList.content && allShowList.content.length === 0) || (menuTabs[1] && tvShowList.content && tvShowList.content.length === 0) || (menuTabs[2] && moviesList.content && moviesList.content.length === 0)" ></app-data-unavailable>
	<div  class="outer-container" *ngIf="convivaDataShow" >

		<!-- 	<div style="font-size: 20px; color: #eeeeee" >You may view our Most Popular Tvshows and Movies</div> -->
		<div class="grid" style=" " *ngFor="let show of convivaData.content">
			<app-home-grid [showTitle]='convivaData.title'  [parentType] = "convivaData.parentType"  [type]="'categorytvshows'" [show]="show" ></app-home-grid>
		</div>
	</div>
	<div class="pageBottomSpacing" style="">
		<div class="auto-loader"></div>
	</div>
</div>
<app-data-unavailable class = 'unavailable' *ngIf="!dataAvailable" ></app-data-unavailable>
<div id="snackbar">{{'TOAST_MESSAGES.NO_VIDEO' | translate}}</div>