<!-- <div  *ngIf = "show.type === 'advertisement'" style= 'max-height: 200px; max-width: 94%' id ={{show.divId}} ></div> -->
<div  *ngIf="show && !railsView" class="home-grid-container" [ngClass]="{'home-grid-container-forTv':isTvcategory}">
<!-- <div  *ngIf="show && show.type !== 'advertisement' && !railsView" class="home-grid-container" [ngClass]="{'home-grid-container-forTv':isTvcategory}"> -->
	<div class="premium-button" *ngIf="premium && showPremium && type != 'livetv'">{{'COMMON.PREMIUM' | translate}} </div>
	<div class="premium-button-live" *ngIf="premium && showPremium && type === 'livetv' && !noEpisodes">{{'COMMON.PREMIUM' | translate}} </div>
	<h4 class="grid-channel-header" *ngIf="show.channel && type === 'livetv'">{{show.channel}}</h4>
	<!-- Based on the type of card the container is assigned a class  -->
	<div class="emptyDiv" style="overflow: hidden;" [ngClass]="{ 'imageContainerBanner' : type=='popular_banner' ,'imageContainerNormal' : type=='home' || type=='conviva' || type=='continue' || type=='livetv' || type=='live' || type === 'search_live'|| type=='tvshows'|| type=='catchUp'  || type=='videos' || type=='details' ||(isNewsPage && type !=='continue'),'imageContainerEventbanner':type=='eventbanner' ,'imageContainerMovie' : type=='movie' || type=='movies' || type=='movies_details' , 'imageCategoryMovie' : type === 'categorymovies' , 'imageCategoryTv' : type === 'categorytvshows' || type=='zeeOriginals'||  type=='zee5Originals' ||  type=='categoryzeeOriginals' || type=='watchList' ||  type=='favorites' ||  type === 'categoryvideos'}" (mouseenter)="showCardDetails($event,show)" (mouseleave)="hideCardDetails()">
		<!-- <div class="emptyDiv"> -->
		<div *ngIf="cardDetails && !noEpisodes">
			<div *ngIf='!isMoviePage else moviePage'>
				<div class="card-details-outerContainer" [style.top]="topValue+'%'" [style.left]="leftValue+'px'">
				<img class='card-details-image' src = {{outerContainerImg}} [style.left]="leftValueImg+'%'"/>
				<div class="card-details-innerContainer">
					<div *ngIf="card_title!=null" >
						<div style ='-webkit-box-orient: vertical;'  [ngClass]='{"card-details-title-news":isNewsPage}' class="card-details-title">{{card_title}}</div>
					</div>
					<div class="card-details-info">
						<div *ngIf="card_type!=null" class="card-details-assestType">{{card_type | translate}}</div>
						<img *ngIf="card_season!=null" class="card-details-dotimage" src={{dot_image}}>
						<div *ngIf="card_season!=null" class="card-details-assestType card-details-season">{{'DETAILS.SEASON' | translate}} {{card_season}}</div>
						<div *ngIf="age_rating!=null && !isNewsPage" class="card-details-rating">{{age_rating}}</div>
					</div>
					<div class="card-details-divider"></div>
					<div *ngIf="card_genre!=null" class="card-details-genrecontainer">
						<div class="card-details-genrekey">{{'DETAILS.GENRE'| translate}}: {{card_genre}}</div>
						<!-- <div class="card-details-genrevalue">{{card_genre}}</div> -->
					</div>
					<div *ngIf="card_audio!=null" class="card-details-genrecontainer">
						<div class="card-details-genrekey">{{'DETAILS.AUDIO'| translate}}: {{card_audio}}</div>
						<!-- <div class=" card-details-genrevalue card-details-audiovalue ">{{card_audio}}</div> -->
					</div>
					<div *ngIf="card_subtitle!=null" class="card-details-genrecontainer">
						<div class="card-details-genrekey">{{'DETAILS.SUBTITLES' | translate}}: {{card_subtitle}}</div>
						<!-- <div class="card-details-genrevalue card-details-subtitlevalue">{{card_subtitle}}</div> -->
					</div>
					<div class="card-details-play-container" (click)="$event.preventDefault();checkVideo()">
						<img class="card-details-play-btn" src={{imagesrc}} alt="Play">
						<div class="card-details-play-icon">{{'COMMON.PLAY' | translate}}</div>
					</div>
				</div>
			</div>
			</div>
			<ng-template #moviePage>
				<div class="card-details-outerContainer-movies" [style.top]="topValue+'px'" [style.left]="leftValue+'px'">
				<img class='card-details-image-movies' src = {{outerContainerImg}} [style.left]="leftValueImg+'px'"/>
				<div class="card-details-innerContainer-movies">
					<div *ngIf="card_title!=null" >
						<div style ='-webkit-box-orient: vertical;'  [ngClass]='{"card-details-title-news":isNewsPage}' class="card-details-title-movies">{{card_title}}</div>
					</div>
					<div class="card-details-info-movies">
						<div *ngIf="card_type!=null" class="card-details-assestType-movies">{{card_type | translate}}</div>
						<img *ngIf="card_season!=null" class="card-details-dotimage-movies" src={{dot_image}}>
						<div *ngIf="card_season!=null" class="card-details-assestType-movies card-details-season-movies">{{card_season}}</div>
						<div *ngIf="age_rating!=null && !isNewsPage" class="card-details-rating-movies">{{age_rating}}</div>
					</div>
					<div class="card-details-divider-movies"></div>
					<div *ngIf="card_genre!=null" class="card-details-genrecontainer-movies">
						<div class="card-details-genrekey-movies">{{'DETAILS.GENRE'| translate}}: {{card_genre}}</div>
						<!-- <div class="card-details-genrevalue-movies">{{card_genre}}</div> -->
					</div>
					<div *ngIf="card_audio!=null" class="card-details-genrecontainer-movies">
						<div class="card-details-genrekey-movies">{{'DETAILS.AUDIO'| translate}}: {{card_audio}}</div>
						<!-- <div class=" card-details-genrevalue-movies card-details-audiovalue-movies ">{{card_audio}}</div> -->
					</div>
					<div *ngIf="card_subtitle!=null" class="card-details-genrecontainer-movies">
						<div class="card-details-genrekey-movies">{{'DETAILS.SUBTITLES' | translate}}: {{card_subtitle}}</div>
						<!-- <div class="card-details-genrevalue-movies card-details-subtitlevalue-movies">{{card_subtitle}}</div> -->
					</div>
					<div class="card-details-play-container-movies" (click)="$event.preventDefault();checkVideo()">
						<img class="card-details-play-btn-movies" src={{imagesrc}} alt="Play">
						<div class="card-details-play-icon-movies">{{'COMMON.PLAY' | translate}}</div>
					</div>
				</div>
			</div>
			</ng-template>
		</div>
		<a  href={{hrefBaseUrl}} [ngClass]="{'disableHref': noEpisodes }">
			<span class="alignment" style="
			display: inline-block;
			height: 100%;
			vertical-align: middle;
			"></span>
			<div (click)="$event.preventDefault();checkVideo(true)" class='thumbnail-image' style="display: inline-block;">
				<img alt={{show.title}} title={{show.title}} class='thumbnail-image'  src={{image_url}} (error)="imageError()"  #cardImage >				
				<div class="progress-bar-live" *ngIf="parentType === 'search' && show.asset_type === 10 && show.channel_name">
					<div  class="progress-value-live" [style.width]="show.progress+'%'"></div>
					<div  *ngIf="show.progress" class="no-progress-value" [style.left]="show.progress+'%'" [style.width.%]="show.un_progress" ></div>
				</div>
			</div>
				<!-- <img alt={{show.title}} title={{show.title}} class='thumbnail-image' (click)="$event.preventDefault();checkVideo()" src={{image_url}} (error)="imageError()"  #cardImage > -->
				<div *ngIf="noEpisodes" class="comingSoon"></div>
				<div *ngIf="noEpisodes" class="comingSoonText">{{'DETAILS.COMING_SOON' | translate}}</div>				
		</a>
		<!-- </div> -->
	</div>
	<div class="grid-container-label" [ngClass]="{'grid-container-news-label':(isNewsPage && type !=='continue'), 'grid-container-label-search' : parentType === 'search' }" *ngIf=" !noEpisodes">
		<a  href={{hrefBaseUrl}} *ngIf="parentType !== 'search'">
			<div style='-webkit-box-orient: vertical;' class="label-show-title" [ngClass]="{'label-show-news-title':(isNewsPage && type !=='continue')}" (click)="$event.preventDefault();routeFunction($event) ">{{ show.title || '' }} 
			</div>
		</a>	
		<!-- <button *ngIf="!external" tabindex="-1" class="more-button-position"  [ngClass]="{'more-button-news-position':(isNewsPage && type !=='continue'), 'more-button-position-search': parentType === 'search'}" (click)="showMenu()" [mdMenuTriggerFor]="menu" ><img alt='menu' src={{more_menu_src}} ></button> -->
		<!-- Seasons -->
		<span *ngIf="show.asset_type === 2 && show.total_episodes" class="label-subTitle">{{show.total_episodes}} {{'DETAILS.EPISODES' | translate}}</span>
		<!-- Continue watching -->
		<span *ngIf="type === 'continue' && parentType !== 'search'" class="label-subTitle">{{'COMMON.WATCHED' | translate}}: {{show.played_duration ? updateTime(show.played_duration) : '0h 00m'}}</span>
		<!-- Live content -->
		<span *ngIf="(type === 'livetv' || show.asset_type === 9) && parentType !== 'search'" class="label-subTitle">{{!show.elapsed ? '' : 'COMMON.ELAPSED'  | translate }} {{show.elapsed ? ':' : ''}} {{show.elapsed ? updateLiveTime(show.elapsed) : ""}}</span>
		<!-- <span *ngIf=" type=== 'home' "  class="label-subTitle"> {{ subtitle| translate}}</span> -->
		<!-- Landing Screens not including home screen -->
		<span *ngIf="((type === 'tvshows' ||  (type === 'catchUp' && !(showTitle && showTitle.more)) || type=== 'home' || type=== 'conviva' || type === 'videos' || type === 'eventbanner' || type === 'categorytvshows' || type === 'categoryvideos' ) && show.asset_type !== 9 && parentType != 'homeScreen') && parentType !== 'search'"  class="label-subTitle">{{!seasonsPage ? (subtitle_main | translate) : ''}}{{(!seasonsPage && show.duration) ? ' | ' : ''}}{{show.duration ? updateTime(show.duration) : ''}}
		</span>
		<!-- Movies Landing screen -->
		<span *ngIf="((type === 'movie' || (type === 'movies' && parentType !== 'trailer') || type === 'categorymovies') && show.asset_type !== 9 && parentType != 'homeScreen')  && parentType !== 'search'"  class="label-subTitle">{{subtitle_main | translate}}{{show.duration ? ' | ' : ''}}{{show.duration ? updateTime(show.duration) : ''}}</span>
		<!-- Homescreen and Zee5originals -->
		<span *ngIf="((parentType == 'homeScreen' || parentType == 'originalPage' ) && show.asset_type !== 9 && type !== 'continue') && parentType !== 'search'"  class="label-subTitle">{{subtitle_main | translate}}{{show.duration ? ' | ' : ''}}{{show.duration ? updateTime(show.duration) : ''}}</span>
		<!-- Upnext tray live tv -->
		<span *ngIf="show.start_time && type === 'live' && parentType !== 'search'"  class="label-subTitle">{{'DETAILS.STARTS_AT' | translate}} {{show.start_time ? updateGMTime(show.start_time) : ""}}</span>
		<!-- Search results live content (Now playing)-->
		<span *ngIf="show.duration && (type === 'search_live') && parentType !== 'search'"  class="label-subTitle">{{show.duration ? updateTime(show.duration) : '0h 00m'}}</span>
		<!-- Movie details Page -->
		<span *ngIf="show.duration && show.asset_type !== 9 && (type === 'details' ||  type === 'movies_details' ) && parentType !== 'search'"  class="label-subTitle">{{subtitle_main | translate}}{{show.duration ? ' | ' : ''}}{{show.duration ? updateTime(show.duration) : ''}}</span>
		<!-- Watchlist and favorites -->
		<span *ngIf=" (type === 'watchList' ||  type === 'favorites') && parentType !== 'search' "  class="label-subTitle">{{subtitle_main | translate}} {{" "}} . {{" "}} {{show.totalDuration ? updateTime(show.totalDuration) : '0h 00m'}} </span>
		<!-- Screens with no progress -->
		<span *ngIf="showTitle && showTitle.more && parentType !== 'search'" class="label-subTitle">{{subtitle_main | translate}}{{show.duration ? ' | ' : ''}}{{show.duration ? updateTime(show.duration) : ''}}</span>
		<span *ngIf="parentType === 'trailer' && parentType !== 'search' && type !== 'videos'" class="label-subTitle">{{subtitle_main | translate}}{{show.duration ? ' | ' : ''}}{{show.duration ? updateTime(show.duration) : ''}}</span>

		<a  href={{hrefBaseUrl}} *ngIf="parentType === 'search' && !(isNewsPageCheck)" style="-webkit-box-orient: vertical;">
			<h3  style="-webkit-box-orient: vertical;" class="label-show-title-search" (click)="$event.preventDefault();routeFunction($event) ">{{ show.title || '' }} 
			</h3>
		</a>
		<span class="label-subTitle-search" *ngIf="parentType === 'search' && show.asset_type === 1 && !(isNewsPageCheck)">{{(('DETAILS.EPISODE' | translate) && (displaylanguage === 'ru')) ? 'Серия' : ('DETAILS.EPISODE' | translate) ? 'Ep' : '' }} {{show.episode_number}}, </span>
			  <span class="label-subTitle-search" *ngIf="parentType === 'search' && show&&show.release_date && show.asset_type === 1 && !(isNewsPageCheck)">{{getDateTranslate(show.release_date)}}, </span> 
			  <!-- <span class="label-subTitle-search" *ngIf="parentType === 'search' && show&&show.duration && show.asset_type === 1">{{updateTime(show.duration)}}, </span> -->
			    <span class="label-subTitle-search" *ngIf="show && show.asset_type === 1 && parentType === 'search' && !(isNewsPageCheck)">{{assetType[6] | translate }}, </span> 
			   <span class="label-subTitle-search" *ngIf="show  && (show.asset_type === 0 || show.asset_type === 6) && show.asset_type !== 1 && card_type != null && parentType === 'search' && !(isNewsPageCheck) && show.asset_type != 10 ">{{card_type |translate }}, </span>
			   <span class="label-subTitle-search" *ngIf="parentType === 'search' && show&&show.genre&&show.genre.length>0 && !(isNewsPageCheck) && show.asset_type != 10 ">{{show.genre[0].value}}</span>
			  <span class="label-subTitle-search" *ngIf="parentType === 'search' && audioLanguage && !(isNewsPageCheck) && show.asset_type != 10">, {{audioLanguage}}</span>
			  <!-- <span *ngIf="(type === 'movie' || type === 'movies')  && parentType === 'search'"  class="label-subTitle-search">{{show.release_date | date:'longDate'}} , </span> -->
			  <a  href={{hrefBaseUrl}} *ngIf="parentType === 'search' && (isNewsPageCheck)" style="-webkit-box-orient: vertical;">
			<h3  style="-webkit-box-orient: vertical;" class="label-show-title-search-news" (click)="$event.preventDefault();routeFunction($event) ">{{ show.title || '' }} 
			</h3>
			 </a>
			 <!-- Live content -->
			 <span *ngIf="(show && parentType === 'search' && show.asset_type === 10)" class="label-subTitle-search color-highlight">{{'DETAILS.NOW_PLAYING'  | translate}}  {{!show.elapsed ? '' : '| ' + ('COMMON.ELAPSED'  | translate) }}  {{show.elapsed ? updateLiveTime(show.elapsed) : ""}} </span>
			  <span class="label-subTitle-search" *ngIf="parentType === 'search' && (isNewsPageCheck) && show.asset_type != 10">{{subtitle_main | translate}}</span>
			   <span class="label-subTitle-search" *ngIf="parentType === 'search'  && show && show.release_date && (isNewsPageCheck) && show.asset_type != 10">, {{getDateTranslate(show.release_date)}}</span>
		<div class="progress-bar" *ngIf="type === 'continue' || (type === 'livetv' || show.asset_type === 9) && parentType !== 'search'">
			<div *ngIf="progress && parentType !== 'search'" class="progress-value" [style.width]="progress+'%'" ></div>
		</div> 
		<div class="progress-bar" *ngIf="show.asset_type !== 9 && ( type === 'search_live' ||  type === 'tvshows' || type === 'catchUp' || type === 'conviva' || type === 'movies' || type === 'movie' || type==='categoryzeeOriginals' ||  type=='zee5Originals' || type === 'zeeOriginals' || type === 'videos' || type === 'live' || type=== 'movies_details' || type === 'details' || type === 'home' || type === 'watchList' ||  type === 'favorites' || type === 'categorytvshows' || type === 'categorymovies' || type === 'categoryvideos' || type === 'popular_banner' ) && parentType !== 'search'"  >
			<div class="progress-value" ></div>
		</div> 
		<div>
			<md-menu   [overlapTrigger]="true"  xPosition="before" yPosition="below" #menu="mdMenu">
				<ul style="">
					<li *ngIf="(show.asset_type === 0 && !(type ==='watchList')) || (show.asset_type===1 && !(type ==='watchList'))" ><button tabindex="-1" (click)="watchNow($event)" class="menu-item-button" >
						<span ><img id="watched" alt='watch' [src]= "watched ? watch_selected_src : watch_src" ><div class="auto-loader-watch"></div>
							{{(watched ? 'COMMON.REMOVE_WATCH' : 'COMMON.ADD_WATCH' ) | translate }} </span>
						</button>
					</li>
					<li *ngIf="(show.asset_type === 0  && (type!='continue') && !(type === 'favorites')) || (show.asset_type === 1 && (type!='continue') && !(type === 'favorites'))" ><button tabindex="-1" class="menu-item-button" (click)="addFavorite($event)" >
						<span><img   id="favorite" alt='favorite' [src]= "favorite ?  favorite_selected_src : favorite_src" ><div class="auto-loader"></div>{{(favorite ? 'COMMON.REMOVE_FAV' : 'COMMON.ADD_FAV' ) | translate }}</span>
						</button>
					</li>

					<li><button tabindex="-1" *ngIf="type === 'live' && show.vod_id " (click)="setreminder($event)" class="menu-item-button">
						<span><img alt='reminder' [src]= "reminder ? reminder_selected_src : reminder_src">
							{{(reminder ? 'PROFILE.REMINDER_REMOVE' : 'COMMON.SET_REMINDER' ) | translate }}</span>
						</button></li>

						<li ><button tabindex="-1" *ngIf=" type === 'popular_banner' || type === 'conviva' || type === 'search_live' || type === 'tvshows' || type ==='categoryzeeOriginals' || type === 'livetv' || type === 'movies' || type === 'movie' || type === 'zeeOriginals' ||  type=='zee5Originals' || type === 'videos' || type === 'live' || type === 'details' || type === 'home' || type === 'favorites' || type === 'catchUp' || type === 'watchList' || type === 'movies_details' || type === 'categorytvshows' || type === 'categorymovies' || type === 'categoryvideos' || type === 'eventbanner'" (click)="share($event)" class="menu-item-button">
							<span><img alt='share' src= {{share_src}} >
								{{ 'COMMON.SHARE' | translate }} </span>

							</button>
							
						</li>
						<li [hidden]= 'navigator.share' *ngIf='showShare' ><div tabindex="-1" (click)="stopEvent($event)" class="menu-item-button">
							<app-share-options (closeshare)="closeShare($event)" id="shareOptions" class="share-options" [extern_url] = "shareUrlExternal" [show]="showShare"  [url]="shareUrl"></app-share-options></div>
						</li>

						<li ><button tabindex="-1" *ngIf="type === 'favorites' || type === 'watchList'" (click)="remove($event)" class="menu-item-button">
							<span><div class="auto-loader-remove"></div><img id="remove" alt='remove' src= {{dismiss_src}} >
								{{'MENU.REMOVE' | translate }}</span>
							</button>
						</li>
						<li ><button (click)="dismiss()" tabindex="-1" *ngIf=" type ===  'continue' " class="menu-item-button">
							<span><img alt='dismiss' src= {{dismiss_src}} >
								{{'COMMON.DISMISS' | translate }}</span>
							</button>
						</li>
					</ul>
				</md-menu>
			</div>

		</div>	
	</div>


	<div *ngIf= "railsView">
		<div class="rails-card-details-play-container" (click)="$event.preventDefault();checkVideo()">
			<a  href={{hrefBaseUrl}}>
				<span class="alignment" style="
					display: inline-block;
					height: 100%;
					vertical-align: middle;
			"></span>
			<img style="vertical-align: middle;" alt={{show.title}} title={{show.title}} class='thumbnail-image-rails' (click)="$event.preventDefault();checkVideo()" src={{image_url}} (error)="imageError()"  #cardImage >
				<img style="vertical-align: middle;" alt={{show.title}} title={{show.title}} class= "railsPlay"src='assets/common/rails_play.png' #cardImage >
			</a>
		</div>
		<div *ngIf="showRailDetails && show.asset_type === 1 && show.asset_subtype === 'episode'" class="showDetails" [ngClass]="{'rightAlign': rightAlign}
		">
		<!-- <div *ngIf="showRailDetails && show.asset_type === 1 && show.asset_subtype === 'episode'" class="showDetails" [ngClass]="{'rightAlign': rightAlign} -->
		">
			<div class="showTitleDetails">
			   	{{show.tvshow_details.title}}
		    </div>
		    <div class="showSeasonDetails">
			   	<span class="seasonNumberStr">{{ seasonNumberStr }}{{show?.season_details?.orderid}}</span>
			   	<span class="episodeNumberStr">{{ episodeNumberStr }}{{show?.episode_number}}</span>
		    </div>
		</div>
		<div *ngIf="showRailDetails && !(show.asset_type === 1 && show.asset_subtype === 'episode') && collectionId" class="showDetails" [ngClass]="{'rightAlign': rightAlign}
		">
			<div class="showTitleDetails">{{show.title}}</div>
		</div>
	</div>