@import "../global.less";
@loader : 'assets/common/loaderWhite.svg';
@url : "@{basepath}@{loader}";
/*.emptyDiv:hover {
    outline: 2px solid #bf006b;
}*/

.color-highlight{
    color: #bf006b !important;
}
.no-progress-value{
    position: absolute;
    margin-top: -2px;
    height: 200%; 
    width:0%; 
    background-color: white;
 }
.rails-card-details-play-container {
    /*width: 83px;*/
    /*width: 44%;*/
    /*height: 22.25%;*/
    border-radius: 5px;
    padding: 2.25%;
    position: relative;
    /*margin-top: 4.6%;*/
    cursor: pointer;
    height: 11.2vw;
}
.thumbnail-image-rails{
    width: 100%; 
    cursor: pointer; cursor: hand;
    /*height: 100%;*/
    vertical-align: middle;
}
.railsPlay {
    position: absolute;
    vertical-align: middle;
    float: left;
    bottom: 9%;
    left: 6%;
}
.auto-loader{
	background: url(@url) no-repeat center;
	background-size: 30px 30px;
    width: 40px;
    height: 40px;
    display: none;
    vertical-align: middle;
}
.auto-loader-watch{
	background: url(@url) no-repeat center;
	background-size: 30px 30px;
    width: 40px;
    height: 40px;
    display: none;
    vertical-align: middle;
}
.auto-loader-remove{
	background: url(@url) no-repeat center;
	background-size: 30px 30px;
    width: 40px;
    height: 40px;
    display: none;
    vertical-align: middle;

}
button{cursor: pointer; cursor: hand;}
.home-grid-container{
height:100%; width: calc(92%); float:left;
margin-left: 2px;
/*padding-right: calc(8%); */
.imageContainerNormal{
height:calc(100vw*(60.84/100)*(11.5/100));
width: calc(100%);
/*background:  black;*/
/*background: url("../../assets/default/tvshow.png") no-repeat center;*/
}
.imageContainerNormalNews{
height:calc(100vw*(60.84/100)*(11.5/100));
width: calc(100%);
}

.imageContainerZeeoriginals{
height:calc(100vw*(60.84/100)*(11.5/100));
width: 100%;
/*background:  black;*/
/*background: url("../../assets/default/zee_originals.png") no-repeat center;*/
}
.imageContainerBanner{
height:calc(100vw*(60.84/100)*(11.5/100));
width: 100%;
}
.imageCategoryZeeoriginals{
height:calc(100vw*(60.84/100)*(11.5/100));
width: 100%;
/*background:  black;*/
/*background: url("../../assets/default/zee_originals.png") no-repeat center;*/
}
.imageContainerMovie{
height:calc(100vw*(60.84/100)*(11.5/100));
width: 100%;
/*background:  black;*/
/*background: url("../../assets/default/movies.png") no-repeat center;*/
}
.imageCategoryMovie{
height:calc(100vw*(60.84/100)*(11.5/100));
width: 100%;
/*background:  black;*/
/*background: url("../../assets/default/movies.png") no-repeat center;*/
}
.imageCategoryTv{
height:calc(100vw*(60.84/100)*(11.5/100));
width: 100%;
/*background:  black;*/
/*background: url("../../assets/default/tvshow.png") no-repeat center;*/
}
}
.home-grid-container-forTv{
    max-height: calc(100vw*(60.84/100)*(11.5/100) + 74px);
}
.share-options{
/*z-index: 1;*/
}
.premium-button{
position: absolute;
font-size: 11px;
font-family: 'Roboto';
font-weight: 700;
opacity: 1;
color: #070208;
width:65px;
height:23px;
background :#ffad00;
text-align: center;
line-height: 23px;  
white-space: nowrap;
/*text-overflow: ellipsis;*/
overflow: hidden;
/*top: 5.8%;*/
/*top: 2.4%;*/
}

.premium-button-live{
position: absolute;
font-size: 11px;
font-family: 'Roboto';
font-weight: 700;
opacity: 1;
color: #070208;
width:65px;
height:23px;
top: 29px;
background :#ffad00;
text-align: center;
line-height: 23px;  
white-space: nowrap;
/*text-overflow: ellipsis;*/
overflow: hidden;
}

.label-show-title{
    position:relative;
height: 20px;
display: -webkit-box;
  -webkit-line-clamp: 1;  
  overflow: hidden;
  font-size: 16px;
/*color:#eeeeee;*/
color:#fff; /*for news page*/
opacity: 1; 
text-align: left;
line-height: 19px;
/*line-height: 21px;*/
letter-spacing: 0.01em;
font-family: 'Roboto';
font-weight: 400;
width: 90%;
cursor: pointer; 
cursor: hand;
white-space: normal;
    -webkit-box-orient: vertical;
}
.label-show-news-title {
position:relative;
height: 39px;
display: -webkit-box;
  -webkit-line-clamp: 2;  
  overflow: hidden;
  font-size: 16px;
/*color:#eeeeee;*/
color:#fff; /*for news page*/
opacity: 1; 
text-align: left;
line-height: 19px;
/*line-height: 21px;*/
letter-spacing: 0.01em;
font-family: 'Roboto';
font-weight: 400;
width: 90%;
cursor: pointer; 
cursor: hand;
white-space: normal;
    -webkit-box-orient: vertical;
}

.label-show-title-search,.label-show-title-search-live {
    font-size: 16px;
    /* height: 20px; */
    color: #ffffff;
    opacity: 1;
    text-align: left;
    line-height: 19px;
    letter-spacing: 0.01em;
    font-family: 'Roboto';
    font-weight: 400;
    position: relative;
    display: -webkit-box;
    width: 91%;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    cursor: hand;
    /*height: 2.4em;*/
}

.label-show-title-search-news {
   font-size: 16px;
    /* height: 20px; */
    color: #ffffff;
    opacity: 1;
    text-align: left;
    line-height: 19px;
    letter-spacing: 0.01em;
    font-family: 'Roboto';
    font-weight: 400;
    position: relative;
    display: -webkit-box;
    width: 91%;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    cursor: hand;
    /*height: 2.4em;*/
}

.thumbnail-image{
width: 100%; 
cursor: pointer; cursor: hand;
height: 100%;
vertical-align: middle;
}
.disableHref{
    pointer-events: none;
}

.grid-container-label {
    background-color: #060107;
    position: relative;
    margin-top: 5px;
    width: 100%;
    height: 57px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.grid-container-news-label{
background-color: #060107;
position: relative;
margin-top: 5px;
/*padding-top: 5px;*/
width:100%;
height: 74px;
}
.more-button-position{
    float: right;
    margin-top: -26px;
    height: 40px;
    border: #000;
    background-color: rgba(0,0,0,0);
    padding-right: 1px;
}

.grid-container-label-search {
background-color: #060107;
position: relative;
padding-top: 0px;
width:100%;
height:118px; 
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
margin-top: 0px;

}

span:focus {
outline: 0;
}

ul{
list-style-type:none;
padding-left: 0px;
}
.menu-item-button{
width: 100%;
background-color: #464646;
height: 40.5px;
font-size: 17px;
font-family: 'Roboto';
font-weight: 400;
border: none;
text-align: left;
color: #eeeeee !important;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
padding-left: 4px;
padding-right: 4px;
}
.menu-item-button span{
vertical-align: middle;
font-size: 17px;
font-family: 'Roboto';
font-weight: 400;
color: #eeeeee;
}

button:focus {outline:0;}
.menu-item-button img {
vertical-align: middle;
padding-right: 10px;
padding-left: 6px;
padding-top: 0px;
padding-bottom: 4px;
}
.more-button-position img{
margin-top: 2px;
/*margin-top: -10px; padding-right: 10px;*/
}
.more-button-news-position img{
margin-top: 2px;
/*margin-top: -10px; padding-right: 10px;*/
}

.more-button-position-search img{
margin-top: 41px;
/*margin-top: -10px; padding-right: 10px;*/
}

div.label-show-title:hover {
color:#bf006b;
}
div.label-show-news-title:hover{
color:#bf006b;
}

li:hover button{
background-color:rgb(57,57,57);
/*border: none;*/
}

.progress-bar,.progress-bar-live{
position:relative; height: 1px; width: 100%;   background-color: #1b0f1e;
top:12px;
opacity: 1;
}
.progress-bar-live{
    top:0;
}
.more-button-news-position{
float:right;
margin-top: -45px;  
height:40px;
border: black;
background-color: rgba(0,0,0,0);
padding-right: 1px;


}

.more-button-position-search{
float:right;
margin-top: -26px;  
height:40px;
border: black;
background-color: rgba(0,0,0,0);
padding-right: 1px;


}

.progress-value,.progress-value-live {
position: absolute;
margin-top: -1px;
height: 200%; width:0%; background-color: #bf006b;
}
.progress-value-live {
    margin-top: -2px;  
}
.label-subTitle{
font-size: 14px;
/*color:#6e6e6e;*/
color:#787878; /*for news page*/
opacity: 1;
text-align: left;
line-height: 20px;
letter-spacing: 0.01em;
font-family: 'Roboto';
font-weight: 400;
position: relative;
top: 2px; 
margin-left: 1px; 
overflow: hidden;
width:80%;
white-space: nowrap;
text-overflow: ellipsis;
text-transform: capitalize;
display: inline-block;
min-height: 20px;
}

.label-subTitle-search {
    font-size: 14px;
color:#666666;
opacity: 1;
text-align: left;
line-height: 20px;
letter-spacing: 0.01em;
font-family: 'Roboto';
font-weight: 400;
position: relative;
top: 2px; 
margin-left: 1px; 
overflow: hidden;
width:80%;
white-space: normal;
text-overflow: ellipsis;


}


.grid-channel-header
{
font-family: 'Roboto';
font-weight: 400;
font-size: 14px; 
color:#6e6e6e; 
/*line-height: 10.8px;*/
line-height: 18px;
letter-spacing:0.01em;
position: relative;
opacity: 1; 
margin-bottom: 11px;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
.border{
border: 1px solid rgba(255,255,255,0.2) !important;
}
@media only screen and (min-width:991px) and (max-width:1399px) {
    .rails-card-details-play-container {
        height: calc(8vw)
    }
}
@media only screen and (max-width:990px) and (min-width: 769px) {
    .rails-card-details-play-container {
        height: calc(11.2vw);
    }
}
@media only screen and (min-width:1400px) and (max-width:10000px) {
/*  .label1{
padding-top: 0px;
}*/
.rails-card-details-play-container {
    height: calc(5.4vw)
}
.home-grid-container {
.imageContainerBanner{
height: calc(34.16vw);
width: 100%;
}
.imageContainerNormal{
height:calc(7.28vw);
width: 100%;
/*background:  black;*/
max-height: 163px;
}
.imageCategoryZeeoriginals{
height:calc(10.5vw);
width: 100%;
/*background:  black;*/
max-height: 210px;

}
.imageContainerEventbanner{
height:calc(6.28vw);
width: 100%;
}
.imageContainerZeeoriginals{
height:calc(10.5vw);
width: 100%;
/*background:  black;*/
max-height: 210px;

}
.imageContainerMovie{
height:calc(19.41vw);
/*height:calc(21.6vw);*/
width: 100%;
/*background:  black;*/
max-height: 420px;
}
.imageCategoryMovie{
height: calc(21.50vw);
width: 100%;
/*background:  black;*/
}
.imageCategoryTv{
height:calc(8.06vw);
width: 100%;
/*background:  black;*/
}
.imageContainerNormalNews{
height:calc(6.4vw);
width: 100%;
/*background:  black;*/
max-height: 163px;
}
.thumbnail-image-news{
height:calc(6.4vw);
}
}
.home-grid-container-forTv{
    max-height: calc(8.06vw + 74px);
}
}

@media screen and (max-width:768px) and (min-width: 481px){
.rails-card-details-play-container {
    height: calc(18.4vw);
}
.home-grid-container{
.imageContainerBanner{
height:calc(100vw*(60.84/100)*(11.5/100));
width: 100%;
}
.imageContainerNormal{
height:calc(18.4vw);
width: 100%;
/*background:  black;*/
/*max-height: */
}
.imageCategoryZeeoriginals{
height: calc(22.22vw);
width: 100%;
/*background:  black;*/

}
.imageContainerEventbanner{
height:calc(11.2vw);
width: 100%;
}
.imageContainerZeeoriginals{
height: calc(24.22vw);
width: 100%;
/*background:  black;*/

}
.imageContainerMovie{
height:calc(49.27vw);
width: 100%;
/*background:  black;*/
}
.imageCategoryMovie{
height: calc(44.27vw);
width: 100%;
/*background:  black;*/
}
.imageCategoryTv{
height: calc(16.69vw);;
width: 100%;
/*background:  black;*/
}
.imageContainerNormalNews{
height:calc(16vw);
width: 100%;
/*background:  black;*/
/*max-height: */
}
.thumbnail-image-news{
height:calc(16vw);
}
}
.home-grid-container-forTv{
    max-height: calc(16.69vw + 74px);
}
}

@media only screen and (max-width:480px) {
.menu-item-button span{
vertical-align: middle;
font-size: 14px;
font-family: 'Roboto';
font-weight: 400;
color: #eeeeee;
}
.rails-card-details-play-container {
    height: calc(33.8vw);
}
.home-grid-container{
.imageContainerBanner{
height:calc(100vw*(60.84/100)*(11.5/100));
width: 100%;
}
.imageContainerNormal{
height:calc(33.8vw);
width: 100%;
/*background:  black;*/

}
.imageContainerEventbanner{
height:calc(18.8vw);
width: 100%;
}
.imageContainerZeeoriginals{
height: calc(45.18vw);
width: 100%;
/*background:  black;*/

}
.imageCategoryZeeoriginals{
height: calc(31.14vw);
width: 100%;
/*background:  black;*/

}
.imageContainerMovie{
height:calc(49.27vw);
width: 100%;
/*background:  black;*/
}
.imageCategoryMovie{
height:calc(66.32vw);
width: 100%;
/*background:  black;*/
}
.imageCategoryZeeoriginals{
height: calc(31.14vw);
width: 100%;
/*background:  black;*/
}
.imageCategoryTv{
height: calc(24.8vw);
width: 100%;
/*background:  black;*/
}
.imageContainerNormalNews{
/*height:calc(38vw); // 23*/
height:calc(33.8vw);
width: 100%;
/*background:  black;*/

}
.thumbnail-image-news{
height:calc(38vw);
}
.grid-channel-header
{
font-size: 12px;
}
}
.label-show-title{
font-size: 14px;
line-height: 18px;

}
.label-show-news-title{
    font-size: 14px;
line-height: 19px;

}
.label-subTitle{
font-size: 9px;
line-height: 12px;
/*font-size: 12px;
line-height: 16px;*/
}
.home-grid-container-forTv{
    max-height: calc(24.8vw + 74px);
}
}
@media only screen and (max-width:1399px) and (min-width: 769px) {
.home-grid-container{
.imageContainerBanner{
height: calc(47.58vw);
width: 100%;
}
.imageContainerNormal{
height:calc(10.6vw);
/*height:calc(11.28vw);*/
width: 100%;
/*background:  black;*/
}
.imageCategoryZeeoriginals{
height:calc(14.5vw);
width: 100%;
/*background:  black;*/

}
.imageContainerEventbanner{
height:calc(8.6vw);
width: 100%;
}
.imageContainerZeeoriginals{
height:calc(15vw);
width: 100%;
/*background:  black;*/

}
.imageContainerMovie{
height:calc(28vw);
/*height:calc(30vw);*/
width: 100%;
/*background:  black;*/
}
.imageCategoryMovie{
height: calc(30vw);
width: 100%;
/*background:  black;*/
}
.imageCategoryTv{
height: calc(11.3vw);
width: 100%;
/*background:  black;*/
}
.imageContainerNormalNews{
height:calc(10.1vw);
/*height:calc(11.28vw);*/
width: 100%;
/*background:  black;*/
}
.thumbnail-image-news{
height:calc(10.1vw);
}
}
.home-grid-container-forTv{
    max-height: calc(11.3vw + 74px);
}
}
.comingSoon {
    display: block;
    position: absolute;
    background: #430624; /*#bf006b;*/
    width: calc(92%);
    height: 100%;
    top: 0;
    opacity: 0.8;
}
.comingSoonText{
    color: #ffffff;
    text-align: center;
    font-family: "Roboto";
    font-size: 21px;
    font-weight: 400;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.6;
    width: 92%;
    text-align: center;
    cursor: default;
    white-space: normal;
    padding: 5px;
    line-height: 26px;
}
@media only screen and (max-width:415px) and (min-width: 400px) {
.comingSoonText{
    font-size: 18px;
    line-height: 22px;
}
}
@media only screen and (max-width:415px) and (min-width: 400px) {

.premium-button-live{
top: 38px;
}
}

@media only screen and (max-width:375px) and (min-width: 370px) {

.premium-button-live{
top: 32px;
}
}

/**********************************card details popup ******************************/
.card-details-outerContainer{
    position: absolute;
    width: 105%;
    height: 102%;
    z-index: 1;
}
.card-details-image{
        position: absolute;
        width: 105%;
        height: 102%;
}
.card-details-innerContainer{
    position: absolute;
    width: 75%;
    height: 76%;
    left: 10%;
    top: 10%;
    /*position: absolute;
    width: 210px;
    height: 162px;
    left:40px;
    top:24px;*/
}
.card-details-title{
    position: relative;
    width: 100%;
    /* height: 20px; */
    color: #ffffff;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 2.25%;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    /*position: relative;
    width: 208px;
    height: 20px;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;*/
}
.card-details-title-news{
    height:fit-content;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    display: -webkit-box;
  -webkit-line-clamp: 2;  
  overflow: hidden;
  white-space: normal;
}
.card-details-info{
    position: relative;
    width: 100%;
    height: 13%;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 400;
    /*margin-bottom: 4.5%;*/
    top: 3.12%;
    display: inline-flex;
    /*position: relative;
    width: 210px;
    height: 20px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 400;
    margin-bottom: 10px;
    top: 5px;*/
}
.card-details-assestType{
    height: 20px;
    color: #b0b0b0;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 400;
    float: left;
    margin-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
}

.card-details-dotimage{
    position: relative;
    height: 5px;
    background: #b0b0b0;
    width: 5px;
    border-radius: 50%;
    float: left;
    margin-right: 5px;
    top: 28%;
    
}
.card-details-season{
        /*max-width: 55%;*/
    /*max-width: 110px;*/
}
.card-details-rating{
    position: relative;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 5px;
    border: 1px solid #b0b0b0;
    padding: 2px;
    float: left;
    height: 16px;
    line-height: 10px;
}

.card-details-divider{
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    opacity: 0.2;
    margin-bottom: 2%;

    /*width: 213px;
    height: 1px;
    background-color: #ffffff;
    opacity: 0.2;
    margin-bottom: 5px;*/
}
.card-details-genrecontainer{
    position: relative;
    width: 100%;
    height: 10%;
    margin-bottom: 2.3%;

    /*position:relative;
    height: 16px;
    margin-bottom: 5px;*/
}
.card-details-genrekey{
    position: relative;
    color: #b0b0b0;
    float:left;
    font-family: "Roboto";
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card-details-genrevalue{
        margin-left: 2%;
    position: relative;
    float:left;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    margin-left: 5px;
    letter-spacing: 0.26px;
    overflow: hidden;
    width:70%;
    text-overflow: ellipsis;

    }

.card-details-audiovalue{
    color: #888888;
    letter-spacing: 0.26px;
    line-height: 18px;
}
.card-details-subtitlevalue{
    color: #888888;
    letter-spacing: 0.26px;
    line-height: 18px;
}

.card-details-play-container{
    // width: 83px;
    /*width: 44%;*/
    height: 22.25%;
    border-radius: 5px;
    border: 1px solid #bf006b;
    padding: 2.25%;
    position: relative;
    margin-top: 4.6%;
    cursor: pointer;
    display: inline-block;
    box-sizing: border-box;

    /*width: 83px;
    height: 34px;
    border-radius: 5px;
    border: 1px solid #bf006b;
    padding: 5px;
    position: relative;
    margin-top: 20px;
    cursor:pointer;*/
}
.card-details-play-btn{
    /*    position: relative;
    width: 21px;
    height: 21px;
    /* top: 50%; */
    position: relative;
    max-height: 100%;
    max-width: 100%;
    // float: left;
    display: inline-block;
    vertical-align: middle;
    
}
.card-details-play-icon{
    position: relative;
    color: #bf046d;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 400;
    // text-transform: uppercase;
    letter-spacing: 1.13px;
    // float: left;
    /*top: 17%;*/
    // margin-left: 13%;
    line-height: 21px;
    //  width: 35px; 
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
    /*    position: relative;
    color: #bf046d;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.13px;
    float: left;
    top: 4px;
    margin-left: 11px;
    line-height: 12px;
    width: 35px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;*/

}
.card-details-outerContainer-movies{
    position: absolute;
    width: 290px;
    height: 210px;
    z-index: 1;
}
.card-details-image-movies{
        position: absolute;
        top: -2px;
}
.card-details-innerContainer-movies{
    position: absolute;
    width: 210px;
    height: 162px;
    left:40px;
    top:24px;
}
.card-details-title-movies{
    position: relative;
    width: 208px;
    height: 20px;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
}
.card-details-title-news{
    height:fit-content;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    display: -webkit-box;
  -webkit-line-clamp: 2;  
  overflow: hidden;
  white-space: normal;
}
.card-details-info-movies{
    position: relative;
    width: 210px;
    height: 20px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 400;
    margin-bottom: 10px;
    top: 5px;
}
.card-details-assestType-movies{
    height: 20px;
    color: #b0b0b0;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 400;
    float: left;
    margin-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
}

.card-details-dotimage-movies{
    position: relative;
    height: 5px;
    background: #b0b0b0;
    width: 5px;
    border-radius: 50%;
    float: left;
    margin-right: 5px;
    top: 28%;
    
}
.card-details-season-movies{
    max-width: 110px;
}
.card-details-rating-movies{
    position: relative;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 5px;
    border: 1px solid #b0b0b0;
    padding: 2px;
    float: left;
    height: 16px;
    line-height: 10px;
}

.card-details-divider-movies{
    width: 213px;
    height: 1px;
    background-color: #ffffff;
    opacity: 0.2;
    margin-bottom: 5px;
}
.card-details-genrecontainer-movies{
    position:relative;
    height: 16px;
    margin-bottom: 5px;
}
.card-details-genrekey-movies{
    position: relative;
    color: #b0b0b0;
    float:left;
    font-family: "Roboto";
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card-details-genrevalue-movies{
        margin-left: 2%;
    position: relative;
    float:left;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    margin-left: 5px;
    letter-spacing: 0.26px;
    overflow: hidden;
    width:75%;
    text-overflow: ellipsis;

    }

.card-details-audiovalue-movies{
    color: #888888;
    letter-spacing: 0.26px;
    line-height: 18px;
}
.card-details-subtitlevalue-movies{
    color: #888888;
    letter-spacing: 0.26px;
    line-height: 18px;
}
.card-details-play-container-movies{
    width: 83px;
    height: 34px;
    border-radius: 5px;
    border: 1px solid #bf006b;
    padding: 5px;
    position: relative;
    margin-top: 20px;
    cursor:pointer;
    width: auto;
    display: inline-block;
}
.card-details-play-btn-movies{
    position: relative;
    width: 21px;
    height: 21px;
    float: left;
    
}
.card-details-play-icon-movies{
    position: relative;
    color: #bf046d;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.13px;
    float: left;
    /*top: 4px;*/
    margin-left: 11px;
    line-height: 21px;
    width: 35px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0;
    padding-left: 10px;
    width: auto;

}
.showDetails {
    padding-right: 2.25%;
    padding-left: 2.25%;
}
.showTitleDetails {
    font-size: 14px;
    font-family: 'Roboto';
    color: #ffffff;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 10px;
}
.showSeasonDetails, .seasonNumberStr, .episodeNumberStr {
    font-size: 12px;
    color: #adadad;
    font-family: 'Roboto';
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
/*    padding-top: 8px;
    padding-bottom: 8px;*/
    line-height: 20px;
    display: inline !important;
}
.rightAlign {
    float: right;
    text-align: right;
}
@media only screen and (max-width: 768px) {
    .showTitleDetails {
        padding-top: 8px;
    }
    .showSeasonDetails {
        padding-top: 6px;
        padding-bottom: 6px;
    }
}
@media only screen and (max-width:1299px) and (min-width: 1200px) {
.card-details-genrevalue{
    width:65%;
    }
}
@media only screen and (max-width:1199px) and (min-width: 900px) {
    .card-details-title{
    font-size: 13px;
    line-height: 15px;
}
.card-details-assestType{ 
    font-size: 12px;
    line-height: 15px;
    /*max-width: 85px;*/
}
.card-details-rating{
    font-size: 10px;
    line-height: 11px;
}
.card-details-genrekey{
    font-size: 12px;
    line-height: 15px;
}
.card-details-genrevalue{
    font-size: 13px;
   line-height: 15px;
    }
.card-details-genrevalue{
    width:65%;
    }
.card-details-genrevalue-movies{
    width:70%;
    }
.card-details-audiovalue{
    color: #888888;
    letter-spacing: 0.26px;
    line-height: 14px;
}
.card-details-subtitlevalue{
    color: #888888;
    letter-spacing: 0.26px;
    line-height: 14px;
}
.card-details-play-icon{
    font-size: 11px;
    line-height: 18px;  
}
}
@media only screen and (max-width:1050px) and (min-width: 900px) {
.card-details-genrevalue{
    width:60%;
    }
.card-details-play-icon{
    font-size: 10px;
    line-height: 18px;  
}
}
@media only screen and (max-width:950px) and (min-width: 900px) {
.card-details-genrevalue{
    width:55%;
    }
}
@media only screen and (max-width:899px) and (min-width: 769px) {
    .card-details-title{
    font-size: 13px;
    line-height: 15px;
}
.card-details-assestType{ 
    font-size: 10px;
    line-height: 14px;
    /*max-width: 65px;*/
}
.card-details-rating{
    font-size: 8px;
    line-height: 10px;
}
.card-details-genrekey{
    font-size: 11px;
    line-height: 13px;
}
.card-details-genrevalue{
    font-size: 11px;
   line-height: 13px;
    }
.card-details-genrevalue{
    width:55%;
    }
    .card-details-genrevalue-movies{
    width:65%;
    }
.card-details-audiovalue{
    color: #888888;
    letter-spacing: 0.26px;
    line-height: 14px;
}
.card-details-subtitlevalue{
    color: #888888;
    letter-spacing: 0.26px;
    line-height: 14px;
}
.card-details-play-icon{
    font-size: 8px;
    line-height: 18px;  
}
}
@media only screen and (max-width:790px) and (min-width: 769px) {
.card-details-play-icon{
    font-size: 7px;
    line-height: 18px;  
}
}
@media screen and (min-width: 1024px) {
    .more-button-position{
     padding: 0;
    }
  }
