.privacyTitle {
		font-family: 'Roboto';
		font-weight: 500;
		font-size: 36px;
		color: #eeeeee;
		font-style: normal;
		text-align: left;
		line-height: 44px;
		letter-spacing: 0.03em;
		opacity: 1;
		effect:none;
}

.intro {
	margin-top:20px;

	
}
.subTitle {
	font-family: 'Roboto';
                font-weight: 700;
	font-size: 18px;
	color: #bbbbbb;
	font-style: normal;
	text-align: left;
	line-height: 64px;
	letter-spacing: 0.02em;
	opacity: 1;
	effect:none;
}
.bullet{
	position: relative;
	top:29px;
	height: 6px;
	width: 6px;
	background-color: #bf006b;
	border-radius: 3px;
	
	margin-right: 17px;
}
.list {
	display: inline-flex;
	//height: 52px;
	// margin-top: 11px;

}
.paraTitles {
	font-family: 'Roboto';
                font-weight: 400;
	font-size: 18px;
	color:#bbbbbb;
	font-style: normal;
	text-align: left;
	line-height: 64px;
	letter-spacing: 0.02em;
	opacity: 1;

}
.lastInfo {
	margin-bottom:50px;
}
.ditto {
	color:#bf006b;
	font-size: 14px;
	font-family: 'Roboto';
                font-weight: 400;
	text-align: left;
	line-height: 22px;
	letter-spacing: 0.03em;
	opacity: 1;
	effect:none;
	margin-bottom: 26px;
	cursor: pointer;

}

.href {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 14px;
	color: rgb(191, 0, 107);
	text-align: left;
	font-style: normal;
	opacity: 1;
	letter-spacing: 0em;
	line-height: 22px;
	margin-bottom: 0px;
}

p {
	font-size: 14px;
	color: #6e6e6e;
	font-family: 'Roboto';
                font-weight: 400;
	text-align: left;
	line-height: 22px;
	letter-spacing: 0.03em;
	opacity: 1;
	effect:none;
	margin-bottom: 16px;

}

@media screen and (min-width: 1401px) {
	.privacyContainer {

		.privacyInnerContainer {

			position: relative;
			top:124px;
			width: 60.94%;
	    	margin-left: 19.58%;
	    	margin-bottom: 188px;
	    	font-size: 14px;
			color: #6e6e6e;
			font-family: 'Roboto';
            font-weight: 400;
            min-height: 1vh;


	}
}
}

@media screen and (max-width: 1400px) and (min-width: 769px) {
	.privacyContainer {

		.privacyInnerContainer {

			position: relative;
			top:124px;
			width: 85.4%;
    		margin-left: 7.3%;
	    	margin-bottom: 120px;
	    	min-height: 1vh;
		 }


	}	
}

@media screen and (max-width: 768px) and (min-width: 0px) {
	.privacyContainer {

		.privacyInnerContainer {

			position: relative;
			top:95px;
			width: 94.4%;
    		margin-left: 2.8%;
	    	margin-bottom: 188px;
	    	min-height: 1vh;
		}

		.privacyTitle {
		font-family: 'Roboto';
                font-weight: 500;
		font-size: 20px;
		color: #eeeeee;
		font-style: normal;
		text-align: left;
		line-height: normal;
		letter-spacing: 0.03em;
		opacity: 1;
		effect:none;
}

	}		
}