@import "../global.less";
@loader : 'assets/common/loaderWhite.svg';
@url : "@{basepath}@{loader}";
.smallimage
{
  width:37%;
  height:calc(100vw*(75/1920));
  padding-right: calc(100vw*(10/1920));
  float:left;
  cursor:pointer;
  display: inline-flex;
}
.auto-loader-watch_scroll{
  background: url(@url) no-repeat center;
  background-size: 24px 24px;
    width: 24px;
    height: 24px;
    display: none;
    vertical-align: middle;
}
.auto-loader-reminder{
    background: url(@url) no-repeat center;
  background-size: 24px 24px;
    width: 24px;
    height: 24px;
    display: none;
    vertical-align: middle;
}
.auto-loader-fav_scroll{
  background: url(@url) no-repeat center;
  background-size: 24px 24px;
    width: 24px;
    height:24px;
    display: none;
    vertical-align: middle;
}
.button-position
{ 
  position: relative;
  float: left;
  width: 15%;
}
.textcontainer {
  position: relative;
  float: left;
  width:85%;
}
.metadata
{
  display: inline-block;
  /*width:50%;*/
  width: 61%;
}
  /*background-color: red;*/

  .titleoneepisode
  {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px; 
  color:#eeeeee; 
  opacity: 1; 
  position: relative;
  line-height: 19.2px;
  max-height: 38.4px;
  letter-spacing:0.01em;
  cursor:pointer;
  width: 100%;
 overflow: hidden;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
  }
  .titleonechannel {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px; 
    color:#eeeeee; 
    opacity: 1; 
    position: relative;
    line-height: 22px;
    letter-spacing:0.01em;
    /*cursor:pointer;*/
    width: 100%;
    display: block;
    overflow : hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .titletwo
  {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 14px; 
  color:#8e8d8f; 
  line-height: 16.8px;
  letter-spacing:0.01em;
  opacity: 1;
  position: relative;
  top:5px;
  width: 100%;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  /*display: inline-block;*/
  }
  
    
h3:hover div{
  color:#bf006b;
}
 

.button1{
  width: 100%;
  background-color: #464646;
  height: 40.5px;
  font-size: 17px;
  font-family: 'Roboto';
  font-weight: 400;
  border: none;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.button1 span{
  vertical-align: middle;
  font-size: 17px;
   font-family: 'Roboto';
   font-weight: 400;
   color: #eeeeee;
}
.button1 img 
{
    vertical-align: middle;
    padding-right: 10px;
    padding-left: 6px;
    padding-top:-2px;
}
button:focus {outline:0;}
button img 
{
  margin: auto; 
  padding-right: 15px;
 } 

.image1{
  width: 100%; 
  cursor: pointer; cursor: hand;
}

ul
{
  list-style-type:none;
  padding-left: 0px;
}
li:hover button{
  //background-color:rgba(26,26,26,0.3);
  background-color:rgb(57,57,57);
  //background-color: #393939;

}

.menu-position{
 background: grey;
}

.menu-item-button{
  width: 100%;
  background-color: #464646;
  height: 40.5px;
  font-size: 17px;
  font-family: 'Roboto';
  font-weight: 400;
  border: none;
  text-align: left;
  color: #eeeeee !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-left: 4px;
  padding-right: 4px;
}
.menu-item-button span{
  vertical-align: middle;
  font-size: 17px;
  font-family: 'Roboto';
  font-weight: 400;
  color: #eeeeee;
}



@media only screen and (min-width:770px) and (max-width:1400px) {
  .smallimage
  {
     height:calc(100vw*(75/1400));
  }

 .titleoneepisode
  {
    font-size: 1.149vw;
    line-height: 1.7vw;
    max-height: 3.4vw;
  }
.titleonechannel
  {
    font-size: 1.149vw;
  }

.titletwo
  {
    font-size: 1vw;
  }
  }
@media only screen and (min-width:770px) and (max-width:1000px) {
 .titleoneepisode
  {
    font-size: 1.149vw;
   line-height: 1.7vw;
    max-height: 3.4vw;
  }
.titleonechannel
  {
    font-size: 1.149vw;
    line-height: 14px;
  }

}

@media only screen and (min-width:1401px) and (max-width:10000px) {
  .button-position {
    right: -4vw;
  }
}


@media screen and (max-width:769px) and (min-width: 481px) {
/*  .smallimage
  {
     height:calc(100vw*(75/769));
  }

  .titleone
  {
    font-size: 14px;
  }

  .titletwo
  {
    font-size: 12px;
  }*/
}
