  <!-- Scroll grid-->
  <img class="smallimage" (click)="episodeCall();clickGAEvents('thumbnailImageClick')" src="{{showUrl}}" alt={{show.title}} title={{show.title}} (error)="img.src = errorImage1" #img />

    <div class="metadata">
      <div class="textcontainer">
        <h3><span class="titleonechannel"  *ngIf="!episode&&show.start_time">{{show.title}}</span>
        <div style="-webkit-box-orient: vertical;" class="titleoneepisode" (click)="episodeCall();clickGAEvents('videoNameClick')" *ngIf="episode">{{show.title}}</div>
        <div style="-webkit-box-orient: vertical;" class="titleoneepisode" (click)="episodeCall();clickGAEvents('videoNameClick')" *ngIf="movie">{{show.title}}</div></h3><br>
        <span *ngIf="show.start_time&&!episode&&!movie" class="titletwo">{{'DETAILS.STARTS_AT' | translate}} {{show.start_time ? updateGMTime(show.start_time) : ""}}</span>
         <!-- <span *ngIf="episode" class="titletwo"> {{episode ? updateEpisodeDuration(show.duration,show.index,show.release_date) : ""}}</span>   -->
         <span *ngIf="episode" class="titletwo">{{episode ? dateCalculate(show.release_date) : ""}}</span>  
         <span *ngIf="movie" class="titletwo">{{content_owner ? (content_owner | translate) : ''}}{{(content_owner && show.duration) ? ' | ' : ''}}{{show.duration ? secondsToHms(show.duration): ""}}</span>  
         </div>   

        <!-- <div class="button-position" (click)="showMenu()" ><button md-icon-button disableRipple [mdMenuTriggerFor]="menu" ><img [src]="assetbasepath + 'assets/common/threedots_icon.png'"></button></div> -->
    </div>

  <!-- <div>
    <md-menu id="menuScroll" class="unicorn-dark-theme" [overlapTrigger]="true"  xPosition="before" yPosition="below" #menu="mdMenu">
      <ul>
          <li *ngIf="episode" ><button tabindex="-1" (click)="watchNow($event)" class="button1" >
          <span><img alt='watch' [src]="assetbasepath + 'assets/common/watch_now_icon.png'" >
            {{'COMMON.WATCH_NOW'  | translate }}</span>
          </button>
        </li>
        <li *ngIf="episode || movie" ><button tabindex="-1" (click)="watchList($event)" class="button1" >
          <span><img id="watch_Later_scroll" alt='watch' [src]="watched ? assetbasepath+'assets/common/watch_later_icon_selected.png' : assetbasepath+'assets/common/watch_later_icon_normal.png'" ><div class="auto-loader-watch_scroll"></div>
            {{(watched ? 'COMMON.REMOVE_WATCH' : 'COMMON.ADD_WATCH' ) | translate }}</span>
          </button>
        </li>
        <li *ngIf="episode || movie" ><button tabindex="-1" class="button1" (click)="addFavorite($event)" >
          <span><img  id="favorite_scroll" alt='favorite' [src]="favorite ? assetbasepath+'assets/common/fav_icon_selected.png' : assetbasepath+'assets/common/fav_icon_normal.png'" ><div class="auto-loader-fav_scroll"></div>
            {{(favorite ? 'COMMON.REMOVE_FAV' : 'COMMON.ADD_FAV' ) | translate }}</span>
          </button>
        </li>
        <li><button (click)="setreminder($event)" *ngIf="show.vod_id" class="button1">
          <span><img alt="reminderIcon" [src]= "reminder ? assetbasepath + 'assets/common/reminder_icon_selected.png'  : assetbasepath + 'assets/common/reminder_icon.png'" >{{(reminder ? 'PROFILE.REMINDER_REMOVE' : 'COMMON.SET_REMINDER' ) | translate }}</span>
        </button></li>
        <li><button tabindex="-1" (click)="share($event)" class="button1">
          <span><img [src]="assetbasepath + 'assets/common/share_icon.png'" alt="shareIcon" >
            {{ 'COMMON.SHARE' | translate }} </span>
          </button></li>
          <li [hidden]='navigator.share' *ngIf='showShare'><div tabindex="-1" (click)="stopEvent($event)" class="menu-item-button">
            <app-share-options (closeshare)="closeShare($event)" id="shareOptions" class="share-options" [show]="showShare"  [url]="shareUrl"></app-share-options></div>
          </li>
        </ul>
      </md-menu>
    </div> -->
