.fixed-position{
  position: fixed;
  z-index: 1;
}
.portrait-image{
  display: none;
}
.landscape-image{
  display: block;
}
.modal {
    display: block;
    z-index: 5;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */   
    
    .modal-body {
        position: absolute;
        /*top:calc(100%*141/1080);
        left:calc(100%*475/1920);*/
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: transparent;
        overflow: hidden;
        z-index: 2;
	max-width: 628px;
        .closeButton{
            text-transform: uppercase;
            font-size:16px;
            /*color:#bf006b;*/
            color:#b82d82;
            cursor: pointer;
            /*color:#eeeeee;*/
            /*background-color: #bf006b;*/
            background: transparent;
            padding: 8px;
            line-height: 20px;
            outline: 0;
            border-radius: 3px;
            border: none;
            padding-right: 10px;
            padding-left: 10px;
            font-family: 'Roboto';
            font-weight: 600;
            font-style: normal;
            text-align: center;
            letter-spacing: 0.08em;
            opacity: 1;
            cursor: pointer;
        /*    display: block;
            margin: auto;
            margin-bottom: 20px;*/
            float: right;
           
        }
    }
    .closeIcon{
        position:absolute;
        top:0%;
        right:0%;
        height: 44px;
        cursor:pointer; 
    }
}

.modal-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.8;
    z-index: 1;
}

@media only screen and (orientation: portrait) {
  .portrait-image{
      display: block;
  }
  .landscape-image{
      display: none;
  }
}
