{
  "COMMON": {
    "A-Z": "A ถึง Z",
    "ADDED_FAV": "เพิ่มไปยังรายการโปรดแล้ว",
    "ADDED_WATCH": "เพิ่มไปยังรายการดูแล้ว",
    "REMOVE_FAV": "ลบออกจากรายการโปรด",
    "REMOVE_WATCH": "ลบออกจากรายการดู",
    "ADD_FAV": "เพิ่มไปยังรายการโปรด",
    "ADD_WATCH": "เพิ่มไปยังรายการดู",
    "ALL_MOVIES": "ภายนตร์ทั้งหมด",
    "ALL_ORIGINALS": "ผลงานทั้งหมด",
    "ALL_SHOWS": "รายการทั้งหมด",
    "ALL_TVSHOWS": "รายการโทรทัศน์ทั้งหมด",
    "ALL_VIDEOS": "วิดีโอทั้งหมด",
    "APPLY": "ใช้",
    "BACK": "ย้อน",
    "CANCEL": "ยกเลิก",
    "CANCEL_CAPS": "ยกเลิก",
    "CATCHUP": "ติดตามต่อ",
    "CATEGORY": "ประเภท",
    "CLEAR_ALL": "ล้างทั้งหมด",
    "DISMISS": "ยกเลิก",
    "DISMISS_CAPS": "ยกเลิก",
    "DONE": "เรียบร้อย",
    "DONE_CAPS": "เรียบร้อย",
    "DELETE": "ลบ",
    "ELAPSED": "ยุบ",
    "ELAPSED_CAPS": "ยุบ",
    "FILTER": "ตัวกรอง",
    "FILTERS": "ตัวกรอง",
    "FILTER_BY": "กรองด้วย",
    "FILTER_CAPS": "ตัวกรอง",
    "FOLLOW": "ติดตาม",
    "FOLLOW_CAPS": "ติดตาม",
    "FREE_TRIAL": "ทดลองใช้งานฟรี",
    "INFO": "ข้อมูล",
    "LANGUAGE": "ภาษา",
    "LATER": "ภายหลัง",
    "LOAD_MORE": "โหลดอีก",
    "NEXT": "ถัดไป",
    "NEXT_CAPS": "ถัดไป",
    "OK_BTN": "ตกลง",
    "PLAY": "เล่น",
    "PLAY_CAPS": "เล่น",
    "PLAY_NOW": "เล่นตอนนี้",
    "POPULARITY": "ความนิยม",
    "PREMIUM": "พรีเมียม",
    "EXCLUSIVE_SHOWS_MOVIES_LIVETV":"การแสดงพิเศษภาพยนตร์และรายการสดทางทีวี",
    "DOWNLOADABLE_UNCENSORED":"ที่สามารถดาวน์โหลดได้ ไม่ถูกตรวจ",
    "SUBSCRIBE_NOW_GO_AD_FREE":"จ่ายตอนนี้และรับประสบการณ์โฆษณาฟรี",
    "REFINE": "ปรับความละเอียด",
    "REFINE_BY": "ปรับความละเอียดโดย",
    "REFINE_CAPS": "ปรับความละเอียด",
    "REPLAY": "เล่นใหม่",
    "RESET": "ตั้งค่าใหม่",
    "RESET_ALL": "ตั้งค่าใหม่ทั้งหมด",
    "RESUME_CAPS": "กลับมาเล่น",
    "RETRY": "ลองใหม่",
    "SAVE": "บันทึก",
    "SAVED_OFFLINE": "บันทึกออฟไลน์แล้ว",
    "SAVE_CAPS": "บันทึก",
    "SAVE_OFFLINE": "บันทึกออฟไลน์",
    "SELECT_ALL": "เลือกทั้งหมด",
    "SELECT_NOW": "เลือกตอนนี้",
    "SET_REMINDER": "ตั้งการเตือนความจำ",
    "SHARE": "แบ่งปัน",
    "SHARE_CAPS": "แบ่งปัน",
    "SKIP": "ข้าม",
    "SKIP_CAPS": "ข้าม",
    "SKIP_NOW": "ข้ามตอนนี้",
    "SORT": "จัดเรียง",
    "SORT_CAPS": "จัดเรียง",
    "SORT_BY": "จัดเรียงโดย",
    "UPGRADE_PREMIUM": "อัปเกรดเป็นพรีเมียม",
    "VIEW_ALL": "ดูทั้งหมด",
    "EXPLORE": "สำรวจ",
    "WATCHED": "ดูแล้ว",
    "WATCHED_CAPS": "ดูแล้ว",
    "WATCH_NOW": "ดูตอนนี้",
    "WATCH_NOW_CAPS": "ดูตอนนี้",
    "WATCH_LATER_CAPS": "ดูภายหลัง",
    "WATCH_TRAILER": "ดูตัวอย่าง",
    "SUPPORT": "รองรับ",
    "INCLUDE": "ครอบคลุม",
    "NUMBER": "จำนวน",
    "CAR_SUBSCRIBE": "สมัครสมาชิก"
  },
  "MENU": {
    "ABOUTUS": "เกี่ยวกับเรา",
    "ACTIVITY": "บันทึกกิจกรรม",
    "ACTIVITY_CAPS": "บันทึกกิจกรรม",
    "ALL_CHANNELS": "ทุกช่อง",
    "CHANNELS": "ช่อง",
    "COOKIES":"นโยบายคุกกี้",
    "CONTACTUS": "ติดต่อเรา",
    "CONTENT": "เนื้อหา",
    "COPYRIGHT": "สงวนลิขสิทธ์ © 2019 บริษัท ซี เอ็นเตอร์เทนเม้นท์ เอ็นเตอร์ไพรส์ จำกัด",
    "DISPLAY": "แสดง",
    "DISPUTE": "กระบวนการระงับข้อพิพาท",
    "DOWNLOADAPPS": "ดาวน์โหลดแอปพลิเคชัน",
    "EXPLORE": "สำรวจ",
    "EXPLORE_CAPS": "สำรวจ",
    "EXCLUSIVE_CAPS":"พิเศษ",
    "EXCLUSIVE":"พิเศษ",
    "FAQ": "คำถามที่พบบ่อย",
    "FOLLOWED": "รายการที่ติดตามแล้ว",
    "FOLLOWED_CAPS": "รายการที่ติดตามแล้ว",
    "HELP": "ช่วยเหลือ",
    "HOME": "หน้าหลัก",
    "HOME_CAPS": "หน้าหลัก",
    "INFO": "ข้อมูล",
    "INFO_CAPS": "ข้อมูล",
    "LANGSETTINGS": "ภาษาและการตั้งค่า",
    "LANGSETTINGS_CAPS": "ภาษาและการตั้งค่า",
    "LANGUAGE": "ภาษา",
    "LANGUAGE_CAPS": "ภาษา",
    "LESS": "ย่อ",
    "LESS_CAPS": "ย่อ",
    "LIVE": "ถ่ายทอดสดทางโทรทัศน์",
    "LIVE_CAPS": "ถ่ายทอดสดทางโทรทัศน์",
    "LOGIN_REGISTER": "ลงชื่อเข้าใช้/ลงทะเบียน",
    "LOGIN_REGISTER_CAPS": "ลงชื่อเข้าใช้/ลงทะเบียน",
    "LOGOUT": "ลงชื่อออก",
    "TRAILER": "ตัวอย่าง",
    "MORE": "เพิ่มเติม",
    "MORE_CAPS": "เพิ่มเติม",
    "MORE_FROM":"เพิ่มเติมจาก",
    "MOVIES": "ภาพยนตร์",
    "MOVIES_CAPS": "ภาพยนตร์",
    "MYACCOUNT": "บัญชีของฉัน",
    "MYACCOUNT_CAPS": "บัญชีของฉัน",
    "MYFAV": "รายการโปรดของฉัน",
    "MYFAV_CAPS": "รายการโปรดของฉัน",
    "MYPLANS": "แพลนของฉัน",
    "MYPLANS_CAPS": "แพลนของฉัน",
    "MYPROFILE": "โปรไฟล์ของฉัน",
    "NO": "ไม่",
    "NO_CAPS": "ไม่",
    "NEWS_DE": "ข่าว",
    "NEWS_DE_CAPS": "ข่าว",
    "OFFLINE": "วิดีโอออฟไลน์",
    "OFFLINE_CAPS": "วิดีโอออฟไลน์",
    "ONBOARDING": "การดูแลผู้เข้าร่วมใหม่",
    "ORIGINALS": "ผลงานของ ZEE5",
    "PAYMENTS": "การจ่ายเงิน",
    "PAYMENTS_CAPS": "การจ่ายเงิน",
    "PREMIUM":"พรีเมียม",
    "PRIVACY": "นโยบายความเป็นส่วนตัว",
    "REMINDERS": "เตือนความจำ",
    "REMINDERS_CAPS": "เตือนความจำ",
    "REMOVE": "ลบออก",
    "REMOVE_ALL": "ลบออกทั้งหมด",
    "REMOVE_ALL_CAPS": "ลบออกทั้งหมด",
    "REMOVE_CAPS": "ลบออก",
    "SEARCH": "ค้นหา",
    "SEARCH_CAPS": "ค้นหา",
    "SETTINGS": "การตั้งค่า",
    "SETTINGS_CAPS": "การตั้งค่า",
    "SPOTLIGHT": "ทัวร์สปอตไลท์",
    "SUBSCPLANS": "แพลนการสมัครสมาชิก",
    "SUBSPLANS_CAPS": "แพลนการสมัครสมาชิก",
    "TERMS": "เงื่อนไขการใช้งาน",
    "TVGUIDE": "แนะนำรายการโทรทัศน์",
    "TVGUIDE_CAPS": "แนะนำรายการโทรทัศน์",
    "TVSHOWS": "รายการต่าง ๆ",
    "TVSHOWS_CAPS": "รายการต่าง ๆ",
    "VIDEOS": "วิดีโอ",
    "VIDEOS_CAPS": "วิดีโอ",
    "WATCHLIST": "รายการสำหรับชม",
    "WATCHLIST_CAPS": "รายการสำหรับชม",
    "YES": "ใช่",
    "YES_CAPS": "ใช่",
    "ZEEORIGINALS": "ผลงานของ ZEE5",
    "ZEEORIGINALS_INT": "Originals",
    "ZEEORIGINALS_CAPS": "ผลงาน",
    "DISCOVER": "Discover",
    "DISCOVER_CAPS": "DISCOVER"
  },
  "WELCOME": {
    "CONTENT": "ค่าดั้งเดิมจะแสดงภาษาเป็นภาษาอังกฤษ และภาษาของเนื้อหาจะเป็นไปตามตำแหน่งในปัจจุบันของคุณ",
    "DESC": "เพื่อให้ได้ประสบการณ์ที่ดีขึ้น โปรดเลือกภาษาที่คุณต้องการใช้ในการสำรวจเนื้อหา",
    "UPDATE_BTN": "อัปเดตภาษา",
    "UPDATE_BTN_CAPS": "อัปเดตภาษา",
    "TITLE": "จ่ายค่าสมัครสมาชิก ZEE5"
  },
  "LANG": {
    "CONTENT_TITLE": "เลือกภาษาของเนื้อหา",
    "DISPLAY_TITLE": "เลือกภาษาที่แสดง",
    "MORE_LANGUAGES":"เลือกภาษาเพิ่มเติม",
    "YES_WOULD":"ใช่ฉันจะ",
    "LIKE_WATCH_MORE":"คุณต้องการดูเนื้อหา <Marathi> เพิ่มเติมหรือไม่",
    "LIKE_WATCH":"คุณต้องการดูเนื้อหา <Marathi> หรือไม่",
    "BETTER_EXPERIENCE":"เพื่อประสบการณ์การใช้งาน ZEE5 ที่ดีขึ้น pelase เลือกภาษาที่คุณเลือกอย่างน้อยหนึ่งภาษา",
    "CONTENT_HEAD": "ภาษาเนื้อหา"
  },
  "HOME": {
    "CHANNEL": "ช่อง",
    "CHANNELS_SHOWCASE": "ช่องที่เรานำเสนอ",
    "CONTENT": "ค่าดั้งเดิมจะแสดงภาษาเป็นภาษาอังกฤษ และภาษาของเนื้อหาจะเป็นไปตามตำแหน่งในปัจจุบันของคุณ",
    "DESC": "เพื่อให้ได้ประสบการณ์ที่ดีขึ้น โปรดเลือกภาษาที่คุณต้องการใช้ในการสำรวจเนื้อหา",
    "UPDATE_BTN": "อัปเดตภาษา",
    "UPDATE_BTN_CAPS": "อัปเดตภาษา",
    "TITLE": "เลือกภาษาของเนื้อหา",
    "AUTHENTICATE" : "การรับรอง",
    "AUTH_INFO" :"ใส่รหัสที่แสดงบนหน้าจอโทรทัศน์ของคุณ",
    "AUTH_CODE" :"ใส่รหัสที่นี่",
    "AUTH_DEVICE" :"รับรองอุปกรณ์"

},
  "FILTER": {
    "FILTER_APPLIED": "ใช้ตัวกรองแล้ว",
    "LANGUAGE_INFO": "เลือกหนึ่งหรือหลายภาษา",
    "REFINE_INFO": "ปรับรายการของคุณ"
  },
  "DETAILS": {
    "AUDIO_LANG_INFO": "ภาษาสำหรับเสียง",
    "AVAILABLE_ON": "รับชมได้ทาง",
    "CAST": "นักแสดง",
    "DEFAULT": "ค่าดั้งเดิม",
    "DEFAULT_CAPS": "ค่าดั้งเดิม",
    "DESCRIPTION": "คำบรรยาย",
    "DIRECTOR": "ผู้กำกับ",
    "EPISODE": "ตอน",
    "EPISODES": "ตอน",
    "EPISODES_LATEST": "ตอนล่าสุด",
    "EPISODE_NEXT": "ตอนต่อไป",
    "EPISODE_PREVIOUS": "ตอนก่อนหน้า",
    "EPISODE_SYNOPSIS": "เรื่องย่อของตอน",
    "FEATURED_SHOWS": "รายการเด่น",
    "GENRE": "ประเภท",
    "MORE_VIDEO": "วิดีโอเพิ่มเติม",
    "VIEW_EPISODE": "ดูทุกตอน",
    "MORE_VIDEOS": "วิดีโอเพิ่มเติมจอง",
    "NO_SUBTITLE": "ไม่มีคำบรรยาย",
    "NOW_PLAYING": "กำลังเล่น",
    "NOW_PLAYING_ON": "กำลังเล่นอยู่ทาง",
    "OVERVIEW": "การอธิบายโดยสรุป",
    "RATE_INFO": "แตะที่ดาวเพื่อให้คะแนนบนแพลตฟอร์มของ ZEE5",
    "RATE_MOVIE": "ให้คะแนนภาพยนตร์",
    "RATE_QUES": "เพลิดเพลินกับรายการนี้หรือไม่",
    "RATE_SHOW": "ให้คะแนนรายการ",
    "RATING": "การให้คะแนน",
    "RATING_CAPS": "การให้คะแนน",
    "READ_LESS": "อ่านย่อ",
    "READ_MORE": "อ่านเพิ่ม",
    "RELATED": "เกี่ยวข้องกัน",
    "RELEASED_ON": "ออกฉายทาง",
    "REMINDER_INFO": "ตั้งค่าการเตือนความจำแล้ว! คุณจะได้รับการเตือนก่อนรายการนี้จะอออากาศทางโทรทัศน์",
    "SEASONS": "ซีซั่น",
    "SEASON": "ซีซั่น",
    "SET_REMINDER": "ตั้งค่าการเตือนความจำ",
    "STARTS_AT": "เริ่มที่",
    "START_WATCH" : "เริ่มดู",
    "SUBMIT": "ส่ง",
    "SUBTITLES": "คำบรรยาย",
    "AUDIO":"เสียง",
    "UP_NEXT": "ต่อไป",
    "SIMILAR": "ภาพยนตร์ที่คล้ายกัน",
    "WATCH_EPISODE": "ดูตอนล่าสุด",
    "WEBISODE": "ละครเผยแพร่ทางเว็บไซต์ (เว็บบิโซด)",
    "PREVIEW": "ดูตัวอย่างตอน",
    "WATCH_LATER": "ดูภายหลัง",
    "WATCH_LATER_CAPS": "ดูภายหลัง",
    "ALL_EPISODES":"ทุกตอน",
    "EMBED":"ฝัง",
    "COMING_SOON": "เร็ว ๆ นี้"
  },
  "TVGUIDE": {
    "ALL_CATCHUP": "คุณติดตามต่อทั้งหมด",
    "CHANNEL_DAY": "ช่อง/วัน",
    "OFF": "ปิด",
    "ON": "เปิด",
    "RELATED_MOVIES": "ภาพยนตร์ที่เกี่ยวข้อง",
    "REMINDER_INFO": "คุณจะได้รับการเตือน 30 นาทีก่อนออกอากาศทางโทรทัศน์",
    "MON": "MON", 
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "JAN": "ม.ค.",
    "FEB": "ก.พ.",
    "MAR": "มี.ค.",
    "APR": "เม.ย.",
    "MAY": "พ.ค.",
    "JUN": "มิ.ย.",
    "JUL": "ก.ค.",
    "AUG": "ส.ค.",
    "SEP": "ก.ย.",
    "OCT": "ต.ค.",
    "NOV": "พ.ย.",
    "DEC": "ธ.ค."
  },
  "LOGIN": {
    "ALREADY_ACCOUNT": "มีบัญชีอยู่แล้วหรือไม่",
    "AND": "และ",
    "BROWSE": "ค้นหา",
    "BROWSE_CAPS": "ค้นหา",
    "CHANGE_PASSWORD": "เปลี่ยนรหัสผ่าน",
    "CHANGE_PASSWORD_CAPS": "เปลี่ยนรหัสผ่าน",
    "CONFIRM_PASS": "ยืนยันรหัสผ่านใหม่",
    "CONFIRMATION_INFO": "อีเมลของคุณยังไม่ได้รับการยืนยัน โปรดยืนยัน",
    "CONFIRMATION_SUCCESS": "ตอนนี้คุณสามารถลงชื่อเข้าใช้บัญชีของคุณหรือเริ่มค้นหาบน ZEE5 ได้เลย",
    "CONNECT_SOCIAL": "เชื่อมต่อผ่านบัญชีโซเชียล",
    "CONNECT_SOCIAL_INFO": "โปรดเลือกแพลตฟอร์มโซเชียลที่ต้องการ",
    "CONTINUE": "ดำเนินการต่อ",
    "CONTINUE_CAPS": "ดำเนินการต่อ",
    "COUNTRY": "ประเทศ",
    "COUNTRY_CODE": "รหัสประเทศ",
    "STATE": "จังหวัด",
    "CURRENT_PASS": "เปลี่ยนรหัสผ่าน",
    "DINT_RECEIVE": "ไม่ได้รับรหัส OTP หรือ",
    "EMAIL_ID": "อีเมล",
    "EMAIL_ID_CAPS": "อีเมล",
    "ENTER_EMAIL_ID": "ใส่อีเมล",
    "ENTER_MOBILE_NO": "ใส่หมายเลขโทรศัพท์มือถือ",
    "ENTER_OTP": "ใส่รหัส OTP",
    "ENTER_PASS": "โปรดใส่รหัสผ่านใหม่",
    "EXISTING_PREMIUM_USERS": "ผู้ใช้พรีเมียมที่มีอยู่",
    "EXISTING_USERS": "ลงทะเบียนแล้วใช่ไหม ",
    "FORGOT_EMAIL_INFO": "ใส่อีเมลของคุณที่ลงทะเบียนไว้แล้วเพื่อตั้งค่ารหัสผานใหม่",
    "FORGOT_MOBILE_INFO": "ใส่หมายเลขโทรศัพท์มือถือของคุณที่ลงทะเบียนไว้แล้วเพื่อตั้งค่ารหัสผ่านใหม่",
    "FORGOT_PASSWORD": "ลืมรหัสผ่าน",
    "GET_OTP": "ขอรหัส OTP",
    "GOTO_PLAN": "ไปที่แพลนของฉัน",
    "HURRAY": "ไชโย!",
    "INCORRECT_MOBILE_NO": "หมายเลขโทรศัพท์มือถือไม่ถูกต้อง",
    "INVALID_EMAIL": "อีเมลไม่ถูกต้อง",
    "INVALID_OTP": "รหัส OTP ไม่ถูกต้อง",
    "INVALID_NAME": "ชื่อไม่ถูกต้อง",
    "INCORRECT PASSWORD": "รหัสผ่านไม่ถูกต้อง",
    "LINK_SENT": "ส่งลิงก์แล้ว",
    "LINK_VALIDITY": "ลิงก์มีอายุเพียง 24 ชั่วโมงเท่านั้น",
    "LOGIN": "ลงชื่อเข้าใช้",
    "LOGIN_CAPS": "ลงชื่อเข้าใช้",
    "LOGIN_CLICK": "คลิกที่นี่เพื่อลงชื่อเข้าใช้",
    "LOGIN_EMAIL": "ลงชื่อด้วยอีเมล",
    "LOGIN_INFO": "โปรดลงชื่อเข้าใช้เพื่อดำเนินการต่อ",
    "LOGIN_INFO_DES": "ลงชื่อเข้าใช้ตอนนี้เพื่อดาวน์โหลดายการ ตั้งค่าการเตือนรายการและอื่น ๆ อีกมากมาย!",
    "LOGIN_MOBILE": "ลงชื่อด้วยหมายเลขโทรศัพท์มือถือ",
    "LOGIN_NEW": "ใหม่กับ ZEE5 อย่างนั้นหรือ",
    "LOGIN_NOW": "ลงชื่อเข้าใช้ตอนนี้เลย",
    "LOGIN_REQUEST": "คุณยังไม่ได้ลงชื่อเข้าใช้ โปรดลงชื่อเข้าใช้เพื่อดำเนินการต่อ",
    "LOGOUT_INFO": "โปรดลงชื่อออกจากบัญชีก่อนหน้นี้และลองอีกครั้ง",
    "MIN": "นาที",
    "MINS": "นาที",
    "MINUTES": "นาที",
    "MOBILE_NO": "หมายเลขโทรศัพท์มือถือ",
    "MOBILE_NUM": "หมายเลขโทรศัพท์มือถือ",
    "MOBILE_NUM_CAPS": "หมายเลขโทรศัพท์มือถือ",
    "NEW_PASS": "รหัสผ่านใหม่",
    "NO_ACCOUNT": "ไม่มีบัญชีอย่างนั้นหรือ",
    "OF": "ของ",
    "OLD_PASSWORD": "รหัสผ่านเก่า",
    "OR": "หรือ",
    "OR_CAPS": "หรือ",
    "OR_INFO": "หรือใช้หนึ่งในนี้",
    "OTP_VALID": "รหัส OTP ใช้ได้",
    "PASSWORD": "รหัสผ่าน",
    "PASSWORD_INFO": "รหัสผ่านเก่าและใหม่ไม่ควรเหมือนกัน",
    "PASSWORD_MISMATCH": "รหัสผ่านไม่ตรงกัน",
    "PERSONALIZE": "การตั้งค่าส่วนตัว",
    "PERSONALIZE_CAPS": "การตั้งค่าส่วนตัว",
    "PRIVACY_INFO": "เมื่อดำเนินการต่อไป ถือว่าคุณยอมรับเงื่อนไขและนโยบายความเป็นส่วนตัว",
    "PRIVACY_INFO1": "เมื่อดำเนินการต่อไป คุณยอมรับ",
    "REG1_SUCCESS1": "ไชโย! โปรไฟล์ของคุณใช้งานได้แล้ว",
    "REG1_SUCCESS2": "ตอนนี้คุณสามารถเริ่มตั้งค่าส่วนตัวในบัญชีของคุณหรือเริ่มค้นหาใน ZEE5 ได้เลย",
    "REG2_SUCCESS": "โปรไฟล์ของคุณใช้งานได้แล้ว",
    "REG3_SUCCESS": "ไชโย! ลงทะเบียนสำเร็จแล้ว",
    "REGION": "เขตพื้นที่",
    "REGISTER": "ลงทะเบียน",
    "REGISTER_CAPS": "ลงทะเบียน",
    "REGISTER_EMAIL": "ลงทะเบียนด้วยอีเมล",
    "REGISTER_LATER": "ลงทะเบียนภายหลัง",
    "REGISTER_MOBILE": "ลงทะเบียนด้วยหมายเลขโทรศัพท์มือถือ",
    "REGISTER_MOBILE_INFO": "ใส่รายละเอียดของคุณด้านล่าง",
    "REGISTER_NOW": "ลงทะเบียนตอนนี้",
    "REQUEST": "โปรดลงทะเบียนเพื่อดำเนินการต่อ",
    "RESEND_LINK": "ส่งลิงก์อีกครั้ง",
    "RESEND_OTP": "ส่งรหัส OTP อีกที",
    "RESEND_OTP_CAPS": "ส่งรหัส OTP อีกที",
    "RESET": "ตั้งค่าใหม่",
    "RESET_CAPS": "ตั้งค่าใหม่",
    "RESET_PASSWORD": "ตั้งรหัสผ่านใหม่",
    "SELECT_COUNTRY": "เลือกประเทศ",
    "SELECT_COUNTRY_INFO": "เลือกประเทศของคุณ",
    "SEND_LINK": "ส่งลิงก์",
    "SLIDE1_LINE1": "ตั้งค่าที่ต้องการ",
    "SLIDE1_LINE2": "ภาษาที่แสดง!",
    "SLIDE2_LINE1": "ค้นหาอะไรก็ได้",
    "SLIDE2_LINE2": "โดยใช้เสียง!",
    "SLIDE3_LINE1": "ตั้งค่าที่ต้องการ",
    "SLIDE3_LINE2": "ภาษาของเนื้อหา!",
    "SLIDE4_LINE1": "สำรวจ",
    "SLIDE4_LINE2": "อุปกรณ์ทั้งหลาย!",
    "STEP": "ขั้นตอน",
    "SUB_NAV": "โปรดลงชื่อเข้าใช้เพื่อสมัครสมาชิก ",
    "SUCCESS": "ไชโย! ลงทะเบียนสำเร็จแล้ว",
    "UPDATE": "อัปเดต",
    "UPDATE_CAPS": "อัปเดต",
    "VERIFICATION": "การยืนยัน",
    "VERIFICATION_EMAIL": "ลิงก์สำหรับการยืนยันถูกส่งไปยังอีเมลของคุณที่ลงทะเบียนเอาไว้และมีอายุเพียง 24 ชั่วโมงเท่านั้น",
    "VERIFICATION_FORGOT": "ลิงก์ถูกส่งไปยังอีเมลของคุณที่ลงทะเบียนเอาไว้และมีอายุเพียง 24 ชั่วโมงเท่านั้น",
    "VERIFICATION_FORGOT_INFO": "ลิงก์ตั้งค่ารหัสผ่านใหม่ถูกส่งไปยังอีเมลของคุณที่ลงทะเบียนเอาไว้แล้ว",
    "VERIFICATION_INFO": "โปรใส่รหัสยืนยัน",
    "VERIFICATION_LINK": "ลิงก์สำหรับการยืนยันถูกส่งไปยังอีเมลของคุณที่ลงทะเบียนเอาไว้แล้ว",
    "VERIFY": "ยืนยัน",
    "VERIFY_CAPS": "ยืนยัน",
    "VERIFY_INFO1": "กำลังรอการตรวจสอบข้อความที่ถูกส่งไปยังหมายเลขโทรศัพท์มือถือของคุณที่ลงทะเบียนเอาไว้โดยอัตโนมัติ",
    "VERIFY_INFO2": "รหัส OTP ถูกส่งไปยังหมายเลขโทรศัพท์มือถือของคุณที่ลงทะเบียนเอาไว้แล้ว",
    "VERIFY_MOBILE": "ยืนยันหมายเลขโทรศัพท์มือถือ",
    "EXPIRED_CODE":"ลิงก์ตั้งค่ารหัสผ่านใหม่ถูกใช้ไปแล้วหรือหมดอายุ โปรดใส่อีเมลขอบคุณที่ลงทะเบียนเอาไว้เพื่อตั้งรหัสผ่านใหม่",
    "REGISTER_EMAIL_MOBILE":"ลงทะเบียนผ่านอีเมล / มือถือ",
    "EMAIL_OR_MOBILE":"E-mail / โทรศัพท์มือถือ",
    "INPUT_EMAIL_MOBILE":"ป้อนค่าอีเมล / มือถือ",
    "EMAIL_COMFORMATION":"ยืนยันอีเมลของคุณ",
    "SUCCESS_MESSAGE":"คุณลงทะเบียนเรียบร้อยแล้ว",
    "SUCCESS_INFO":"สิ่งนี้จะใช้สำหรับการสื่อสารเพิ่มเติมทั้งหมด กรุณายืนยัน",
    "BACK_BUTTON":"กลับ",
    "CONFIRM_BUTTON":"ยืนยัน",
    "LOGIN_OPTIONS":"เข้าสู่ระบบด้วย",
    "SIGNUP_MESSAGE":"ใหม่ลงทะเบียนผู้ใช้",
    "OTP_CONFIRM":"รหัสผ่านแบบใช้ครั้งเดียว (OTP) จะถูกส่งไปยัง ID อีเมล / หมายเลขโทรศัพท์มือถือที่ลงทะเบียนของคุณ",
    "SEND_OTP_BUTTON":"ส่ง OTP",
    "SEND_OTP_LINK_BUTTON":"ส่ง OTP / ลิงค์",
    "LINK_BUTTON":"ลิงค์",
    "FORGOT_PASSWORD_LINK":"ลิงค์ลืมรหัสผ่านถูกส่งไปยังอีเมล ID ที่คุณลงทะเบียนแล้ว",
    "LINK_VALID_MEGGAGE":"ลิงค์นี้ใช้ได้ภายใน 24 ชั่วโมงเท่านั้น",
    "REGISTERD_TOAST_MESSAGE":"ลงทะเบียนเรียบร้อยแล้ว",
    "INVALID_EMAIL_MOBILE":"อีเมล / มือถือไม่ถูกต้อง",
    "CREATING_NEW_PASSWORD":"สร้างรหัสผ่าน",
    "EXISTING_USERS_LOGIN_BUTTON":"ผู้ใช้ที่มีอยู่ - เข้าสู่ระบบ",
    "SUCCESS_MSG_MOBILE":"เราจะลงทะเบียนคุณด้วยหมายเลขโทรศัพท์ต่อไปนี้",
    "LOGIN_EMAIL_MOB":"Login über E-Mail / Handy",
    "REG_EMAIL_MOB":"Login über E-Mail / Handy",
    "CONFIRM_MOB":"Bestätigen Sie Ihre Handynummer",
    "ENTER_EMAIL":"Email eingeben",
    "INCORRECT_EMAIL":"Falsche E-mail",
    "EMAIL_NEW":"E-mail",
    "REGISTER_EMAIL_NEW":"Registrieren Sie sich per E-Mail",
    "ACCEPT":"Akzeptieren",
    "REGISTER_SUCCESS":"ลงทะเบียนเรียบร้อยแล้ว",
    "YOUR_MSISDN_NO": "Welcome User: "
  },
  "PROFILE": {
    "ALL": "ทั้งหมด",
    "INCLUDE_CODE": "โปรดใส่รหัสประเทศด้วย",
    "ALL_SHOWS_UNFOLLOWED": "ยกเลิกการติดตามรายการทั้งหมดแล้ว",
    "BEGINING": "ตั้งแต่เริ่มแรก",
    "CLEAR": "ล้าง",
    "CLEAR_CAPS": "ล้าง",
    "CURRENT_PASSWORD": "รหัสผ่านปัจจุบัน",
    "DATE_FORMAT": "วว/ดด/ปปปป",
    "DATE_FORMAT_CAPS": "วว/ดด/ปปปป",
    "DOB": "วันเกิด",
    "EDIT_PROF": "แก้ไขโปรไฟล์",
    "EDIT_PROF_CAPS": "แก้ไขโปรไฟล์",
    "FAVOURITE_INFO": "เมื่อคุณกดวิดีโอเป็นรายการโปรด มันจะปรากฏอยู่ที่นี่",
    "FEMALE": "หญิง",
    "GENDER": "เพศ",
    "GPLUS_CONNECT": "เชื่อมต่อกับ Google Plus",
    "HISTORY_REMOVE": "แน่ใจหรือไม่ว่าอยากล้างประวัติของวันนี้",
    "INVALID_DATE": "วันที่ไม่ถูกต้อง",
    "INVALID_EMAIL_ID": "อีเมลไม่ถูกต้อง",
    "INVALID_MOBILE_NO": "หมายเลขโทรศัพท์มือถือไม่ถูกต้อง",
    "LAST_MONTH": "เดือนก่อน",
    "LAST_WEEK": "สัปดาห์ก่อน",
    "MALE": "ชาย",
    "NAME": "ชื่อ",
    "Nothing_TO_WATCH": "โอ๊ะโอ! ไม่มีอะไรให้ดูเลย",
    "NO_FAVOURITES": "ยังไม่มีรายการโปรด!",
    "NO_FOLLOWED_SHOWS": "คุณยังไม่ได้ติดตามรายการใดเลย",
    "NO_REMINDER_INFO": "เราไม่มีสิ่งที่ต้องเตือนความจำคุณ",
    "OH_SNAP": "โอ้ แย่แล้ว!",
    "OTHER": "อื่น ๆ ",
    "PAST_DAY": "วันที่ผ่านมา",
    "PAST_HOUR": "ชั่วโมงที่ผ่านมา",
    "PAST_WEEK": "สัปดาห์ที่ผ่านมา",
    "PROFILE_ERROR": "อุ๊บส์! มีความผิดพลาดขณะยืนยันโปรไฟล์ของคุณ",
    "PROFILE_ERROR_NEW":"อุ๊บส์! ลิงก์ยืนยันอีเมลถูกใช้หรือหมดอายุไปแล้ว โปรดลองส่งลิงก์ใหม่อีกครั้งหลังจากลงชื่อเข้าใช้",
    "REG_EMAIL_ID": "ลงทะเบียนอีเมลแล้ว",
    "REG_MOBILE_NO": "ลงทะเบียนหมายเลขโทรศัพท์มือถือแล้ว",
    "REMAINING_ACTIONS": "ต้องมีขั้นตอนอื่น ๆ อีกเพื่อทำให้โปรไฟล์สมบูรณ์",
    "REMINDER_INFO": "แน่ใจหรือไม่ว่าจะลบการเตือนความจำสำหรับ",
    "REMINDER_REMOVE": "ลบการเตือนความจำ",
    "REMOVE_INFO": "แน่ใจหรือไม่ว่าอยากจะลบทุกอย่างจากรายการดูของคุณ",
    "SAVE_CHANGES": "บันทึกการเปลี่ยนแปลง",
    "SOCIAL_TITLE": "การเชื่อมต่อโซเชียลมีเดีย",
    "SOCIAL_PROFILE": "การเชื่อมต่อโปรไฟล์ในโซเชียล",
    "SORRY": "ขออภัย!",
    "TODAY": "วันนี้",
    "TWITTER_CONNECT": "เชื่อมต่อกับ Twitter",
    "UNFOLLOW": "ยกเลิกการติดตาม",
    "UNFOLLOW_ALL": "ยกเลิกการติดตามทั้งหมด",
    "UNFOLLOW_ALL_CAPS": "ยกเลิกการติดตามทั้งหมด",
    "UNFOLLOW_CAPS": "ยกเลิกการติดตาม",
    "WAITING_QUES": "คุณกำลังรออะไรอยู่",
    "WATCHLIST_EMPTY": "มีอะไรให้ดูมากมายและรายการดูของคุณยังว่างเปล่า",
    "YESTERDAY": "เมื่อวาน",
    "FAVORITES_REMINDER":"นี่จะเป็นการลบรายการโปรดทั้งหมดของคุณ แน่ใจหรือไม่",
    "WATCHLIST_REMINDER":"นี่จะเป็นการลบรายการดูทั้งหมดของคุณ แน่ใจหรือไม่",
    "REMINDER_REMINDER":"นี่จะลบการเตือนความจำทั้งหมดของคุณ แน่ใจหรือไม่ ",
    "CONFIRM_HEADER": "โปรดยืนยัน"
  },
  "SUSCRIPTION": {
    "ACTIVE": "ใช้งานอยู่",
    "ACTIVE_CAPS": "ใช้งานอยู่",
    "ACTIVE_ID": "คุณมีการใช้งานการสมัครสมาชิกแล้ว",
    "ACTIVE_PLANS": "แพลนที่ใช้อยู่",
    "ACTIVE_SUBSCRIPTION": "ผู้ใช้มีการใช้งานการสมัครสมาชิกแล้ว",
    "AMAZING_PLANS_QUES": "ทำไมไม่หาแพลนที่ยอดเยี่ยมเพื่อเข้าถึงเนื้อหาได้มากกว่านี้",
    "AMOUNT_PAID": "Aจ่ายไปตามจำนวนแล้ว",
    "AUTO_RENEW": "ต่ออายุอัตโนมัติ",
    "AUTO_RENEW_OFF": "ไม่สามารถเปิดการต่ออายุอัตโนมัติได้ เมื่อปิดไปแล้ว",
    "AUTO_RENEW_CANCEL": "การต่ออายุอัตโนมัติของคุณถูกยกเลิกตามคำขอ",
    "AUTO_RENEW_SMS": "เพื่อปิดการต่ออายุอัตโนมัติ ส่งข้อความ <keyword> ไปยัง 155223",
    "AUTO_SUBS": "การสมัครสมาชิกการต่ออายุอัตโนมัติ",
    "BILLED_DATE": "วันครบรอบบิล",
    "BILLING": "วันครบรอบบิล",
    "BILLING_CAPS": "วันครบรอบบิล",
    "BILLING_INFO" : "ข้อมูลการจ่ายบิล",
    "BUY_SUB": "จ่ายค่าสมัครสมาชิก",
    "CHOOSE_PLAN": "เลือกแพลน",
    "CHOSEN": "คุณได้เลือก",
    "CONTINUE_UNSUBSCRIBING_QUES": "โอ๊ะโอ! คุณอยากจะยกเลิกการสมัครสมาชิกจริง ๆ อย่างนั้นหรือ",
    "COUNTRY_DISPLAY": "กลุ่มประเทศ",
    "DATE": "วันที่",
    "DATE_PURCHASE": "วันที่ซื้อ",
    "Day": "วัน",
    "Days": "วัน",
    "DETAILS": "รายละเอียด",
    "DEVICE": "จำนวนอุปกรณ์:",
    "DEVICE_ONE": "อุปกรณ์",
    "DEVICE_VIEW": "ดูจากอุปกรณ์ 5 ชิ้นพร้อมกัน",
    "DEVICES": "อุปกรณ์",
    "DONT_ASK": "ไม่ต้องถามอีก",
    "DURATION": "ระยะเวลา",
    "EMAIL_RECEIPT": "เพื่อรับใบเสร็จรับเงิน",
    "ENTER_PROMOCODE": "โปรดใส่รหัสโปรโมชัน",
    "EXPIRED": "หมดอายุ",
    "EXPIRED_ON": "หมดอายุวันที่",
    "EXPIRES_ON": "หมดอายุวันที่",
    "EXPLORE_ENT": "ไปสำรวจโลกมหัศจรรย์แห่งความบันเทิงต่อ...",
    "EVERY_MONTH": "ทุกเดือน",
    "FAILURE_TEXT": "ถ้าคุณมีคำถามหรือคิดว่ามีความผิดพลาด",
    "FAILURE_CONTACT": "ติดต่อฝ่ายสนับสนุน",
    "FORTUMO_PROMO": "รหัสโปรโมชันไม่อาจใช้สำหรับการจ่ายเงินทางโทรศัพท์ได้",
    "HISTORY": "ประวัติ",
    "HISTORY_CAPS": "ประวัติ",
    "IAP_CHECKBOX": "โปรดยกเลิกการติดตามจากแอปพลิเคชันของ ZEE5",
    "INVOICE": "ใบแจ้งราคา",
    "IS_ACTIVE": "ใช้งานอยู่",
    "ORDERID": "รหัสคำสั่งซื้อ",
    "KEYWORD": "คำสำคัญ",
    "LINK_INFO": "คลิกบนลิงก์ด้านล่างเพื่อเลือกแผและสำรวจโลกมหัศจรรย์แห่งความบันเทิง!",
    "METHODS": "วิธีการ",
    "MODE": "วิธีการจ่าย",
    "Month": "เดือน",
    "Months": "เดือน",
    "My_PLANS": "แพลนของฉัน",
    "MY_SUB": "แพลนของฉันที่ใช้อยู่",
    "NO_INFO": "ตอนนี้ไม่มีข้อมูล",
    "NO_PAYMENT_HISTORY": "ห๊ะ! ไม่มีประวัติการจ่าย",
    "NO_PLANS_HISTORY": "ไม่พบประวัติการจ่าย",
    "NO_PLANS_QUES": "แย่แล้ว! ไม่มีแพลนเหรอ",
    "No_PLANS_MSG": "คุณยังไม่ได้ซื้อแพลนเลย",
    "NO_PLANS_IN_BOX": "โอ๊ะโอ! คุณไม่มีแพลนเลยในตอนนี้",
    "NO_PLAN_HISTORY": "คุณไม่มีประวัติแพลนใด ๆ เลย",
    "NUMBER": "ไปยัง 155223",
    "OH_SNAP": "โอ้แย่แล้ว!",
    "PACK": "แพ็คเกจ",
    "PACK_DETAILS": "รายละเอียดแพ็คเกจ",
    "PAY_CONTINUE": "ดำเนินการต่อเพื่อจ่าย",
    "PACK_COUNTRY": "แพ็คเกจการสมัครสมาชิกนี้ใช้ได้ในอินเดียเท่านั้น",
    "PAR_LINE1": "ดำเนินการต่อโดยใช้ ZEE5 พรีเมียม",
    "PAR_LINE2": "PayTM Wallet ของคุณจะถูกหักเงิน 99 รูปีในวันที่ 16 มิถุนายน 2018",
    "PAR_LINE3": "ถ้าคุณไม่ดำเนินการต่อ คุณจะเสียการดาวน์โหลดและผลประโยชน์ระดับพรีเมียมอื่น ๆ ไปทั้งหมด",
    "PAY_MOBILE": "จ่ายผ่านโทรศัพท์",
    "PAY_ONLINE": "จ่ายออนไลน์",
    "PAYMENT_CANCEL": "ยกเลิกการจ่าย",
    "PAYMENT_FAILED": "การจ่ายล้มเหลว",
    "PAYMENT_MODE": "วิธีการจ่าย",
    "PAYMENT_HISTORY": "ประวัติการจ่าย",
    "PAYMENT_OPTIONS": "ตัวเลือการจ่าย",
    "PAYMENT_SUCCESS": "ไชโย! จ่ายเงินสำเร็จแล้ว",
    "PAYTM": "PayTM ",
    "PERIOD": "สำหรับช่วงเวลา:",
    "PLAN_HISTORY": "ประติแพลน",
    "PLAN_NAME": "ชื่อแพลน",
    "PLAN_VALID": "ความถูกต้องของแพลน",
    "PLAN_START": "แพลนเริ่มต้นที่ @ 99 รูปี",
    "PRICE": "ราคา",
    "PROMOCODE_ERROR": "รหัสโปรโมชันไม่อาจใช้กับแพ็คเกจนี้ได้",
    "PROMOCODE_INVALID": "รหัสโปรโมชันใช้ไม่ได้",
    "PROVIDER_INFO": "ผู้บริการจ่ายเงินไม่สนับสนุนสำหรับแพลนการสมัครสมาชิกเฉพาะ",
    "RECEIPT_AR": "สมาชิกภาพของคุณจะถูกต่อโดยอัตโนมัติ นอกเสียจากคุณยกเลิกการต่ออายุอัตโนมัติ คุณจะถูกเก็บเงินในวันที่ครบระยะเวลาการสมัครสมาชิก",
    "RECEIPT_AR_FREE": "สมาชิกภาพของคุณจะถูกต่อโดยอัตโนมัติ นอกเสียจากคุณยกเลิกการต่ออายุอัตโนมัติ คุณจะถูกเก็บเงินในวันที่ครบระยะเวลาการทดลองใช้งานฟรี",
    "RENEW": "ต่ออายุ",
    "RENEW_NOW": "ต่ออายุตอนนี้",
    "RENEWAL_INFO": "คุณจะถูกเก็บเงินโดยอัตโนมัติหลังจากครบรอบ",
    "RESUBSCRIBE": "สมัครสมาชิกใหม่",
    "REVIEW_INFO": "คุณต้องสมัครสมาชิกสำหรับ:",
    "REVIEW_SUMMARY": "อ่านการสรุป",
    "RELATED_CHANNELS": "ช่องที่เกี่ยวข้อง",
    "RELATED_SHOWS": "รายการที่เกี่ยวข้อง",
    "RELATED_VIDEOS": "วิดีโอที่เกี่ยวข้อง",
    "SIMILAR_CHANNELS": "ช่องที่คล้ายกัน",
    "NEWS_CHANNELS":"ช่องข่าว",
    "SIMILAR_SHOWS": "รายการที่คล้ายกัน",
    "START": "ที่เริ่มต้นทันทีที่ ZEE5 รับการจ่ายเงินสำเร็จ",
    "SUBSCRIBE": "สมัครสมาชิก",
    "SUBSCRIBE_CAPS": "สมัครสมาชิก",
    "SUBSCRIBE_INFO": "คุณไม่ได้สมัครสมาชิก โปรดสมัครสมาชิกและดำเนินการต่อ",
    "SUBSCRIBE_INFO_DES": "คุณต้องเป็นผู้สมัครสมาชิกพรีเมียมเพื่อดูรายการนี้",
    "SUBSCRIBE_INFO_PREMIUM": "เพื่อดำเนินการต่อ โปรดสมัครสมาชิก Zee5 พรีเมียม",
    "SUBSCRIBE_NOW": "สมัครสมาชิกตอนนี้",
    "SUSCRIPTION_CANCEL": "การสมัครสมาชิกการต่ออายุอัตโนมัติ",
    "SUBSCRIPTIONS": "การสมัครสมาชิก ",
    "THIRD_PARTY": "คุณจะถูกนำไปยังเว็บไซต์บุคคลที่สามเพื่อดำเนินการจ่ายเงินให้เสร็จสิ้น",
    "TOTAL_COST": "ราคารวมทั้งหมดของแพลน",
    "TUSER_LINE1": "เดินทางไปยังประเทศอื่นหรือไม่",
    "TUSER_LINE2": "คุณกำลังรับชม ZEE5 จากประเทศอื่น โปรดระบุ:",
    "TUSER_LINE3": "แพ็คเกจที่คุณใช้อยู่ ไม่สามารถใช้ได้ในประเทศที่คุณอยู่ ณ ขณะนี้ โปรดเลือกซื้อแพ็คเกจอื่นๆที่สามารถเข้าถึงรายการท้องถิ่นได้",
    "TUSER_LINE4": "ภาพยนตร์,รายการ และรายการสด และวิดิโออื่นๆ ที่คุณสามารถรับชมได้จะแตกต่างกันไปขึ้นอยู่กับลิขสิทธ์ที่แต่ละประเทศได้รับ",
    "TUSER_LINE5": "วิดิโอบ้างส่วนที่คุณดาวน์โหลดไว้ อาจจะไม่สามารถเล่นได้ในประเทศที่คุณอยู่ในขณะนี้ ขึ้นอยู่กับลิขสิทธ์ของแต่ละประเทศ",
    "TUSER_LINE6": "โปรดคลิกปุ่มขั้นตอนพื่อดาวน์โหลดเนื้อหาที่สามารถรับชมได้ ในประเทศที่คุณอยู่ ณ ขณะนี้",
    "UNSUBSCRIBE": "ยกเลิกการสมัครสมาชิก",
    "UNSUBSCRIBED": "ยกเลิกการสมัครสมาชิกแล้ว",
    "UNSUBSCRIBE_CAPS": "ยกเลิกการสมัครสมาชิก",
    "UNSUBSCRIBE_PLAN": "ยกเลิกการสมัครแพลน",
    "UNSUBS_ON": "ยกเลิกการสมัครสมาชิกบน",
    "UNSUBS_PLAN_QUES1": "แน่ใจหรือไม่ว่าจะยกเลิกการสมัครสมาชิกจาก",
    "UNSUBS_PLAN_QUES2": "ถ้าคุณเลือกจะยกเลิกการสมัครสมาชิก",
    "UNSUBS_PLAN_QUES3": "การสมัครสมาชิกของคุณจะจบลงหลังจากที่จบรอบบิล หรือหลังจากที่แพลนปัจจุบันของคุณหมดอายุ",
    "VALID": "อายุสำหรับ",
    "VALIDITY": "อายุ",
    "VALIDITY_PLAN": "อายุของแพลนนี้คือ",
    "VIEW": "ดูรายละเอียด",
    "VIEW_PAYMENT": "ดูประวัติการจ่าย",
    "WALLETS": "กระเป๋าเงิน",
    "Year": "ปี",
    "Years": "ปี",
    "PAYMENT_FAILURE": "จ่ายเงินล้มเหลว",
    "PAYMENT_FAILURE1": "โอ๊ะโอ เราไม่สามารถดำเนินการจ่ายเงินของคุณได้",
    "RETRY_PAYMENT": "ลองจ่ายเงินอีกครั้ง",
    "PAYMENT_CONFIRM": "การยืนยันการจ่ายเงินของคุณถูกส่งไปยัง",
    "SELECT_PLAN": "เลือกแพลนของคุณ",
    "COUPON_CODE" : "มีรหัสคูปองใช่ไหม",
    "COUPON_CODE_SUCCESS": "ใช้รหัสสำเร็จ",
    "INVALID_COUPON": "ใช้คูปองนี้ไม่ได้",
    "PLAN_SWITCH": "เปลี่ยนไปใช้แพลนอื่น",
    "PROCEED": "ดำเนินการ",
    "CANCEL_SUBS" : "ยกเลิกการต่ออายุ",
    "FINISH_SUBS": "ดำเนินการยกเลิกให้สำเร็จ",
    "RENEWAL_DATE" : "วันต่ออายุ",
    "STATUS": "สถานะ",
    "PAYMENT": "การจ่ายเงิ",
    "TRANSACTIONS": "การทำธุรกรรม",
    "ORDER_SUMMARY": "สรุปคำสั่งซื้อ",
    "DOWNLOAD_INVOICE": "ดาวน์โหลดใบแจ้งราคา",
    "CLICK_FINISH_SUBS": "คลิก 'ดำเนินการยกเลิกให้สำเร็จ' ด้านล่างเพื่อยกเลิกการต่ออายุของคุณ",
    "RESTART_SUBS": "เริ่มสมัครสมาชิกใหม่ได้ตลอดเวลา",
    "EFFECTIVE_CANCEL": "การยกเลิกจะมีผลตอนครบรอบบิลของคุณในวันที่ <date>",
    "SUBS_MSG":"ชมภาพยนตร์ทำเงินล่าสุด รายการโทรทัศน์สุดพิเศษของอินเดียและนานาชาติ ช่องสดกว่า 90 ช่อง และผลงานของ Zee5 ที่มี 12 ภาษา",
    "YOUR":"ของคุณ",
    "PROMOTION":"ซื้อ 1 แถม 1 เดือนฟรี",
    "PERMONTH":"สำหรับ 2 เดือน",
    "YEAR SUB":"ใช้ได้ <amount> สำหรับ 2 เดือน",
    "FREETRIAL":"เริ่มทดลองใช้งานฟรีได้แล้ว",
    "POINT1":"คุณจะไม่ถูกเรียกเก็บเงินจนกว่าจะสิ้นสุดการทดลองใช้งานฟรีวันที่ <date>",
    "POINT2" :"ยกเลิกผ่านช่องทางออนไลน์ได้ทุกเมื่อจากส่วน 'บัญชีของฉัน' ไม่มีค่าใช้จ่ายใด ๆ ",
    "POINT3" :"To avail Free trial authenticate your transaction with <currency> <amount>",
    "PROCEEDWITHFREETRIAL" : "PROCEED FOR FREE TRIAL",
    "PROCEEDWITHFREETRIALDETAILS" : "<amount> <currency> till <date>",
    "PACKFREETEXT": "ทดลองใช้ฟรี 30 วัน",
    "FREEDAYS" : "30 วัน",
    "MOBIKWIK" : "MobiKwik",
    "PHONEPE" : "PhonePe",
    "OFFER_HEADING" : "มีข้อเสนอ",
    "EXCLUSIVE_OFFERS" : "ข้อเสนอพิเศษ",
    "GET_UPTO" : "ได้ถึง",
    "CHECK_OFFERS" : "ตรวจสอบข้อเสนอ",
    "CHECK_PLAN" : "ตรวสอบแพลนทั้งหมด",
    "VALID_TILL" : "ใช้ได้ถึง <date>",
    "OFFER_TEXT" : "ข้อเสนอ",
    "OFFER_AVAILABLE" : "มีข้อเสนอ",
    "BEFORE_TV":"ก่อนโทรทัศน์",
    "WHEREVER_AVAILABE":"*ใช้ได้ทุกที่บน ZEE5",
    "REVISED_BILLING":"การแก้ไขรอบบิลจะมีผลจากวันจ่ายเงิน",
    "THIS_CONTENT":"เนื้อหานี้ไม่ได้รวมอยู่ในแพ็คเกจของคุณ เพื่อดูเนื้อหานี้ โปรดอัปเกรด:",
    "UPGRADE_POPUP":"อัปเกรด",
    "NEW_LOGIN":"ใหม่กับ ZEE5 อย่างนั้นหรือ สร้างบัญชีของคุณสิ",
    "DETAILS_TOAST":"โปรดใส่อีเมล/โทรศัพท์มือถือ",
    "SUB_AVAL":"เผยแพร่ทาง Amazon Fire TV Stick และสมาร์ททีวี (Mi. Samgsung LED. LG LED) ด้วย",
    "DEVICE_LIST":"Amazon Fire TV Stick, สมาร์ททีวี Mi, สมาร์ททีวี Samgsung LED, สมาร์ททีวี LG LED",
    "AMAZON":"AMAZONPAY",
    "GIFT_CARD":"บัตรของขวัญ",
    "CARD_NUMBER":"ใส่หมายเลขบัตรที่นี่",
    "CARD_PIN": "PIN",
    "INVALID_CARD_NUM": "กรุณาใส่หมายเลขบัตรที่ถูกต้อง",
    "INVALID_CARD_PIN": "กรุณาใส่รหัสที่ถูกต้อง",
    "ROBI":"Robi/Airtel",
    "MOB_AUTH":"ตรวจสอบหมายเลขโทรศัพท์มือถือของคุณ",
    "PIN_HEADING":"ป้อน PIN ที่ได้รับจากหมายเลขโทรศัพท์มือถือ",
    "PIN_SUCCESS":"ส่ง PIN ไปที่หมายเลขโทรศัพท์มือถือ <number> สำเร็จแล้ว",
    "PIN_RECEIVE":"ไม่ได้รับ PIN",
    "RESEND_PIN":"ส่ง PIN อีกครั้ง",
    "EDIT_NUM":"แก้ไขหมายเลขโทรศัพท์มือถือ",
    "AUTH_TRAN":"ตรวจสอบการทำธุรกรรม",
    "ETISALAT":"ETISALAT",
    "WARID":"WARID",
    "TELENOR":"TELENOR",
    "MOBILINK":"MOBILINK",
    "ZONG":"ZONG",
    "PACK_TERMS":"Terms and Conditions Applied",
    "POWERED_BY":" by",
    "VERIFY_PENDING":"Verification for your last transaction is pending",
    "VERIFY_NOW":"Verify now",
    "RUB":"RUB",
    "RECURRING":"การต่ออายุสมาชิกการใช้งานจะเกิดขึ้นโดยอัตโนมัติ วันที่ <date>",
    "FOR":"สำหรับ",
    "ETISALAT_NOTE": "Note: Free for <free_duration>, then <price> every <pack_duration> (Tax Included)",
    "ETISALAT_POINT1": "You will start the paid subscription automatically after the free trial.",
    "ETISALAT_POINT2": "You can cancel by sending C Z5 to 1110 for monthly plan and C Z5W to 1110 for the weekly plan.",
    "ETISALAT_POINT3": "Renewal will be automatic at the end of the billing cycle.",
    "ETISALAT_POINT4": "For Support, Please Contact support.mena@zee5.com",
    "ETISALAT_TERMS": "Terms and Conditions:",
    "NAT_RENEW_TEXT": "You will be charged Rs <price> every billing cycle until you cancel."
  },
  "LANGUAGE": {
    "CONTENT_LANG": "ภาษาของเนื้อหา",
    "CONTENT_INFO": "เลือกภาษาของเนื้อหาที่คุณอยากจะดู",
    "DISPLAY_LANG": "ภาษาที่แสดง",
    "DISPLAY_INFO": "เลือกภาษาที่แสดงของคุณ",
    "INDIA": "อินเดีย"
  },
  "SETTINGS": {
    "AMOUNT":"จำนวน",
    "AMOUNT_PAYABLE": "จำนวนเงินที่จ่ยได้",
    "APPLY": "ใช้",
    "AUTOPLAY": "เล่นอัตโนมัติ",
    "BROWSE": "ค้นหา",
    "CARD_NUM": "หมายเลขบัตร",
    "CHOOSE_DEVICE": "เลือกอุปกรณ์:",
    "CHOOSE_PACK": "เลือกแพ็คเพจ:",
    "CHOOSE_VALID": "เลือกอายุ:",
    "CLEAR_SEARCH": "ล้างประวัติการค้นหา",
    "CLEAR_SEARCH_INFO": "คุณแน่ใจหรือไม่ว่าอยากจะล้างประวัติการค้นหาทั้งหมด",
    "CONFIRM_RENEW": "การยืนยันสำหรับการต่ออายุอัตโนมัติ",
    "CONTINUE_WATCH": "ดูต่อไป",
    "COUPON": "ใช้คูปองแล้ว",
    "CREDIT": "บัตรเครดิต",
    "CVV": "รหัส CVV",
    "DEBIT": "บัตรเดบิต",
    "DISCOUNT": "ส่วนลด",
    "DISCOUNT_PROMO": "(-) ส่วนลดบนรหัสโปรโมชัน:",
    "DOWNLAOD_WIFI": "ดาวน์โหลดผ่าน Wi-fi เท่านัน",
    "DOWNLOAD_VIDEOS": "ดาวน์โหลดวิดีโ",
    "EMAIL": "อีเมล",
    "EMAIL_ADDRESS":"ที่อยู่อีเมล",
    "ENTER_PROMO": "ใส่รหัสโปรโมชัน",
    "EXPIRY": "วันหมดอายุ",
    "GOOGLE_PLAY": "Google Play",
    "INFO": "เปลี่ยนการตั้งค่าวิดีโอของคุณที่นี่",
    "ITUNES": "iTunes",
    "MOBILE": "โทรศัพท์มือถือ",
    "MY_PLAN": "แพลนของฉัน",
    "NET_BANKING": "เน็ตแบงกิ้ง",
    "NEW_CONTENT": "เนื้อหาใหม่",
    "NEW_EPISODE": "ออกตอนใหม่",
    "NOTIFICATIONS": "การเตือน",
    "NOTIFICATIONS_CAMELCASE": "การเตือน",
    "NOTIFY_EMAIL": "การเตือน - อีเมล",
    "NOTIFY_MOBILE": "การเตือน - โทรศัพท์มือถือ",
    "NOTIFY_SMS": "การเตือน - ข้อความ",
    "OFFLINE_SEARCH": "ผลการค้นหาออฟไลน์",
    "OTHER_BANKS": "ธนาคารอื่น ๆ :",
    "OTHER_METHODS": "วิธีการอื่น ๆ ",
    "PAY": "จ่าย",
    "PAYMENT_SUCCESS": "จ่ายสำเร็จ",
    "PAY_NOW": "จ่ายตอนนี้",
    "PHONE": "โทรศัพท์",
    "PLAN_PRICE": "ราคาแพลน",
    "POPULAR_BANKS": "ธนาคารที่ได้รับความนิยม:",
    "PRICE_PLAN": "ราคาของแพลน:",
    "PROCEED": "ดำเนินการจ่ายเงิน",
    "PROMO": "รหัสโปรโมชัน",
    "PROMOS": "รหัสโปรโมชัน",
    "PROMO_INFO": "หรือเลือกรหัสโปรโมชัน",
    "REMINDER_RENEW": "เตือนความจำเพื่อต่ออายุการสมัครสมาชิก",
    "ROUND_OFF": "ปัดเศษ",
    "SAVED_CARDS": "บันทึกบัตรแล้ว",
    "SAVE_INFO1": "บันทึกบัตรใบนี้เพื่อการจ่ายเงินในอนาคต",
    "SAVE_INFO2": "รายละเอียดบัตรของคุณได้รับการดูแลความปลอดภัยโดยการเข้ารหัส 128 บิต โดย Verisign",
    "SEARCH_PLAN": "ค้นหาแพลน",
    "SEARCH_PLAN_CAPS": "ค้นหาแพลน",
    "SEARCH_RESULT": "ผลการค้นหา",
    "SELECTED_DEVICE": "อุปกรณ์ที่ถูกเลือก",
    "SELECTED_PACK": "แพ็คเกจที่ถูกเลือก",
    "SELECTED_VALIDITY": "อายุที่ถูกเลือก",
    "SMS": "ข้อความ",
    "STREAMING_QUALITY": "คุณภาพการถ่ายทอด",
    "STREAMING_VIDEOS": "วิดีโอที่กำลังถ่ายทอด",
    "STREAM_WIFI": "ถ่ายทอดผ่าน Wi-Fi เท่านั้น",
    "SUBS_RENEWAL": "การต่ออายุการสมัครสมาชิก",
    "SUMMARY": "การสรุป",
    "TOTAL": "ทั้งหมด",
    "RECEIPT": "ใบเสร็จ",
    "TOTAL_PAYABLE": "จำนวนที่จ่ายได้ทั้งหมด",
    "VIDEO_DOWNLOAD": "ดาวโหลวิดีโอ",
    "VIDEO_QUALITY": "คุณภาพวิดีโอ",
    "VIDEO_SETTINGS": "การตั้งค่าวิดีโอ",
    "VIDEO_STREAMING": "การถ่ายทอดวิดีโอ",
    "WIFI": "Wi-Fi เท่านั้น",
    "COOKIES_SETTINGS": "Cookies Settings"
  },
  "CONTACT_US": {
    "ALT_MOB_NO": "หมายเลขโทรศัพท์มือถืออื่น",
    "COUNTRY_SELECT": "เลือกประเทศของคุณ",
    "ENTER_MOB_NO": "ใส่รหัสโปรโมชันหมายเลขโทรศัพท์มือถืออื่น",
    "ERRORS_FACED": "พบข้อผิดพลาด",
    "INFO": "ถ้าคุณต้องการความช่วยเหลือเพิ่มเติมหรือมีข้อสงสัย โปรดส่งอีเมลมาหาเราที่",
    "QUERY": "มีคำถามหรือความเห็นใด ๆ หรือไม่ เขียนมาหาเราสิ",
    "SUBMIT": "ส่ง",
    "SUBMIT_SUCCESS1": "ส่งสำเร็จแล้ว",
    "SUBMIT_SUCCESS2": "ขอบคุณที่ส่งข้อสงสัยมาหาเรา เราจะติดต่อคุณให้เร็วที่สุด",
    "SUPPORT_EMAIL": "support.in@zee5.com",
    "ERROR_DESCRIPTION" : "ใส่คำบรรยายผิดพลาด"
  },
  "SEARCH": {
    "POPULAR_ON": "ได้รับความนิยมบน ZEE5",
    "VIEW_POPULAR": "คุณอาจจะดูรายการและภาพยนตร์ที่ได้รับความนิยมทีสุดของเราก็ได้",
    "RECENT_SEARCHES": "การค้นหาเมื่อเร็ว ๆ นี้",
    "RESULT": "ผล",
    "RESULTS": "ผล",
    "SEARCH_HISTORY": "ประวัติการค้นหาถูกล้างแล้ว",
    "SEARCH_INFO1": "พูดเพื่อค้นหาบน ZEE5 ",
    "SEARCH_INFO2": "คุณมองหาอะไรอยู่",
    "SEARCH_INFO3": "คุณยังไม่ได้ค้นหาอะไรเมื่อเร็ว ๆ นี้",
    "SEARCH_INFO4": "เราหาหน้าที่คุณมองหาไม่ได้",
    "TOTAL": "ผลการค้นหาทั้งหมด",
    "TOTAL_RESULT": "ผลการค้นหาทั้งหมด",
    "VALID_TEXT": "โปรดใส่ข้อความที่ถูกต้องอย่างน้อย 3 ตัวอักษร!",
    "ALL_RESULTS": "ดูผลทั้งหมด",
    "RECOMMENDED": "เราแนะนำ"
  },
  "PLAYER": {
    "AUDIO_LANG": "ภาษาของเสียง",
    "AUTO": "อัตโนมัติ",
    "BROWSER_UPGRADE": "โปรดอัปเกรดเบราเซอร์ของคุณ",
    "CAST_ERROR": "ไม่สามารถเล่นวิดีโอได้ โปรดลองใหม่อีกครั้งภายหลัง",
    "CAST_QUEUE_ERROR": "ไม่สามารถเพิ่มวิดีโอในคิวได้ โปรดลองใหม่อีกครั้งภายหลัง",
    "DOWNLOAD_REQUEST": "โปรดดาวน์โหลดแอปพลิเคชันเพื่อดูวิดีโอ",
    "EMBED_COPY": "คัดลอก",
    "EMBED_VIDEO": "วิดีโอถูกฝัง",
    "EMPTY_QUEUE": "คิวว่าง",
    "ERROR_MSG": "ขออภัย ดูเนื้อหานี้ได้เฉพาะทางแอปพลิเคชัน ZEE5 หรือเว็บบนคอมพิวเตอร์เดสก์ท็อปเท่านั้น",
    "ERROR_MSG_WITHOUT_APPS": "ขออภัย ดูเนื้อหานี้ได้เฉพาะทางคอมพิวเตอร์เดสก์ท็อปเท่านั้น",
    "HIGH": "สูง",
    "LANG_INFO": "เลือกภาษาใดก็ได้หนึ่งภาษา",
    "LAUNCH_APP": "เปิดแอปพลิเคชัน",
    "LIVE": "สด",
    "LOW": "ต่ำ",
    "MEDIUM": "กลาง",
    "NEXT": "คิวต่อไป",
    "NOW_CASTING": "ตอนนี้กำลังเล่นบน",
    "ON_OFF": "ปิด/เปิด",
    "PLAYBACK_ERROR": "ไม่รองรับการเล่นย้อน โปรดใช้ Chrome",
    "QUALITY": "คุณภาพ",
    "SAVE_OFFLINE": "บันทึกออฟไลน์",
    "SUBTITLES_CC": "คำบรรยาย/CC",
    "TRY_AGAIN": "ขออภัย เกิดความผิดพลาดขณะเล่นวิดีโอ โปรดลองใหม่อีกครั้ง",
    "AUTOPLAY_INFO": "เนื่องจากการเล่นอัตโนมัติถูกปิดไว้ คุณจึงไม่มีวิดีโอรอในคิวในตอนนี้!",
    "SKIP_INTRO":"ข้ามคำนำ",
    "SKIP_RECAP":"ข้ามการสรุป",
    "AD_END":"This ad will end in xx"
  },
  "MESSAGES": {
    "ACCESS_CONTENT": "โปรดลงชื่อเข้าใช้เพื่อเข้าถึงเนื้อหา",
    "ADD_FAVOURITE": "เพิ่มไปยังรายการโปรดของฉันแล้ว",
    "ADD_WATCHLIST": "เพิ่มไปยังรายการดูแล้ว",
    "CHANGES_SAVED": "บันทึกการเปลี่ยนแปลงสำเร็จแล้ว",
    "CHANGE_SUCCESS": "เปลี่ยนรหัสผ่านของคุณสำเร็จแล้ว!",
    "COUNTRY_ERROR": "ขออภัย ไม่สามารถใช้ ZEE5 ได้ในพื้นที่ของคุณ",
    "NETWORK_ERROR": "โปรดตรวจสอบการเชื่อมต่อเครือข่ายของเธอและลองใหม่!",
    "NO_DATA": "ไม่มีข้อมูล",
    "NO_DATA_INFO": "ขออภัย! ไม่มีข้อมูล!",
    "NOT_SUBSCRIBED": "คุณไมม่ได้สมัครสมาชิกเพื่อเข้าถึงเนื้อหานี้",
    "OH_MY": "คุณพระ!",
    "OOPS": "อุ๊บส์",
    "OTP_ERROR": "รหัส OTP ไม่ถูกต้อง",
    "PASSWORD_INFO": "อย่างน้อย 6 ตัวอักษร",
    "REGION_ERROR": "ขออภัย เราไม่สามารถตรวจสอบตำแหน่งของคุณได้ โปรดลองใหม่อีกครั้ง!",
    "TIMEOUT_ERROR": "ขออภัย เกิดความผิดพลาด โปรดลองใหม่อีกครั้ง!",
    "REMINDER_FAILURE": "ไม่สามารถตั้งการเตือนความจำได้",
    "REMINDER_REMOVE": "ลบการเตือนความจำสำเร็จ",
    "REMINDER_SUCCESS": "ตั้งการเตือนความจำสำเร็จ",
    "REMOVE_FAVOURITE": "ลบจากรายการโปรดของฉันสำเร็จ",
    "REMOVE_WATCHLIST": "ลบออกจากรายการดูสำเร็จ",
    "RESET_SUCCESS": "ตั้งรหัสผ่านใหม่ของคุณสำเร็จ โปรดลงชื่อเข้าใช้เพื่อดำเนินการต่อ",
    "SAVED_CONTENT_LANG": "บันทึกภาษาของเนื้อหาแล้ว",
    "SAVED_CHANGES": "บันทึกการเปลี่ยนแปลงแล้ว",
    "SAVED_DISPLAY_LANG": "บันทึกภาษาที่แสดงแล้ว",
    "SELECT_CONTENT_LANG": "โปรดเลือกภาษาของเนื้อหา!",
    "TRY_LATER": "โปรดลองใหม่อีกครั้ง",
    "CONGRATULATIONS": "ยินดีด้วย!!",
    "WATCH_ZEE5": "ดู ZEE5 ตอนนี้เลย",
    "GO_HOME": "กลับหน้าหลัก",
    "PAGE_NOT_FOUND": "ไม่พบหน้านี้",
    "PENDING":"Transaction still pending",
    "FOR_ALL":"For All",
    "AGE_RATING":"For <age>+"
  },
  "GUIDED_TOUR": {
    "END_TOUR": "จบการทัวร์",
    "EXPLORE": "สำรวจเมนูดร็อปดาวน์",
    "EXPLORE_INFO": "เลือกประเภทของเนื้อหาจากเมนูการสำรวจและค้นหาประเภทต่าง ๆ เช่น รายการโทรทัศน์ ภาพยนตร์ ผลงานของ Zee และวิดีโอ",
    "GET_STARTED": "เริ่มต้นแล้ว",
    "GUIDED_TOUR": "ทัวร์การแนะนำ",
    "INFO": "เพื่อเรียนรู้การใช้งาน ZEE5 โปรใช้ทัวร์การแนะนำ",
    "LIVE_TV": "ถ่ายทอดสดทางโทรทัศน์",
    "LIVE_TV_INFO1": "ถ่ายทอดสดทางโทรทัศน์มีรายการที่อยู่ภายใต้ประเภทของ ภาพยนตร์ เด็ก ๆ กีฬา ฯลฯ เช่นเดียวกับช่องที่รายการนั้น ๆ ออกอากาศ",
    "LIVE_TV_INFO2": "ความคืบหน้าของแต่ละรายการเห็ได้ที่ด้านล่างของบัตรแต่ละใบ",
    "NEXT_TIP": "เคล็ดลับต่อไป",
    "NO_THANKS": "ไม่ ขอบคุณ",
    "PROFILE": "Pโปรไฟล์",
    "PROFILE_INFO": "หลังจากลงทะเบียนกับ ZEE5 แล้ว คุณสามารถบันทึกและเก็บเนื้อหาได้มากมายภายใต้ประเภทต่าง ๆ ของรายการดู รายการโปรดของฉัน รายการที่ติดตาม และการเตือนความจำ ที่สามารถเข้าถึงได้ตลอดเวลาจากเมนูของโปรไฟล์",
    "START": "เริ่ม",
    "STARTTRIP": "เริ่มเคล็ดลับ",
    "TV_GUIDE_INFO1": "คำแนะนำนี้จะช่วยให้คุณค้นหาผ่านช่องโปรดของคุณและให้รายชื่อของรายการที่กำลังออกอากาศอยู่",
    "TV_GUIDE_INFO2": "คุณสามารถกรองและเรียบเรียงผ่านช่องต่าง ๆ ได้"
  },
  "TOAST_MESSAGES": {
    "ACTIVATION_MESSAGE": "ลิงก์การเปิดการใช้งานถูกส่งไปยังอีเมลของคุณที่ลงทะเบียนเอาไว้และมีอายุเพียง 24 ชั่วโมงเท่านั้น",
    "CATCHUP_CHANNEL": "ไม่สามารถใช้การติดตามต่อกับช่องนี้ได้",
    "CATCHUP_PROGRAM": "ไม่สามารถใช้การติดตามต่อในตอนนี้ได้",
    "EMAIL_CONFIRM_MESSAGE": "อีเมลของคุณยังไม่ได้รับการยืนยัน โปรดยืนยัน",
    "EMAIL_MESSAGE": "อีเมลของคุณยังไม่ได้รับการยืนยัน มีการส่งลิงก์ยืนยันให้คุณใหม่แล้ว",
    "EMBED_MSG": "ถูกคัดลอกไปยังคลิปบอร์ดแล้ว",
    "ERROR_MESSAGE": "ผิดพลาด",
    "ENTER_PASS_MESSAGE": "ใส่รหัสผ่าน",
    "FAVORITES_MESSAGE": "ลบทุกอย่างจากรายการโปรดแล้ว",
    "NO_VIDEO": "ไม่มีวิดีโอที่ใช้งานได้",
    "PASSWORD_MESSAGE": "รหัสผ่านไม่ตรงกัน",
    "PROGRAM_UNAVAILABLE": "ดูรายการไม่ได้",
    "REMINDERS_MESSAGE": "เกิดความผิดพลาดขณะลบออกจากการเตือนความจำ",
    "RESEND_MESSAGE": "ส่งใหม่",
    "RESPONSE_RECEIVED": "ได้รับคำตอบของคุณแล้ว",
    "SETTINGS_ERROR": "เกิดความผิดพลาดขณะบันทึกการตั้งค่าของคุณ โปรดลองใหม่อีกครั้ง!",
    "TRACKING": "โปรดยกเลิกการปกป้องการติดตาม",
    "TRY_AGAIN": "มีความผิดพลาดบางอย่าง โปรดลองใหม่อีกครั้งภายหลัง",
    "TRY_LATER": "โปรดลองใหม่อีกครั้งภายหลัง",
    "WATCHLIST_MESSAGE": "ลบรายการดูทั้งหมดแล้ว",
    "DEFAULT_CONTENTLANG": "ไม่สามารถแก้ไขภาษาของเนื้อหาที่เป็นค่าเดิมได้",
    "CHANGES_NOTSAVED": "ยังไม่ได้บันทึกการเปลี่ยนแปลง",
    "UNABLE_SIGNIN":"ไม่สามารถลงชื่อเข้าใช้ได้"
  },
  "DEVICE_MANAGMENT":{
    "DEVICE_ADD":"ไม่สามารถเพิ่มอุปกรณ์ได้!",
    "DEVICE_LIMIT":"จำนวนสูงสุดของอุปกรณ์!",
    "DEVICE_REMOVE":"ถึงจำนวนสูงสุดของอุปกรณ์แล้ว คุณอยากเพิ่มอุปกรณ์นี้และลบอุปกรณ์อื่นของคุณหรือไม่",
    "DEVICE_TIME":"ขออภัย! สามารถเพิ่มอุปกรณ์ได้เพียงครั้งเดียวใน 24 ชั่วโมงเท่านั้น"
  },
  "PARENTAL_CONTROL": {
    "PARENTAL_CONTROL":"การควบคุมสำหรับผู้ปกครอง",
    "NO_RESTRIC":"ไม่มีการจำกัด",
    "COMP_RESTRIC":"การจำกัดเสร็จสิ้น",
    "AUDIENCE_RESTRIC": "เนื้อหาใด ๆ ก็ตามที่ถูกจำกัดสำหรับผู้จำอายุไม่ต่ำกว่าที่เลือกไว้จะต้องใช้รหัส PIN",
    "INCORRECT_PASS":"รหัสผ่านไม่ถูกต้อง โปรดลองใหม่อีกครั้ง!",
    "INCORRECT_PIN": "รหัส PIN ไม่ถูกต้อง โปรดลองใหม่อีกครั้ง!",
    "CONFIRM":"ยืนยัน",
    "CONFIRM_PIN": "ยืนยันรหัส PIN",
    "CLOSE": "ปิด",
    "PIN_SAVE": "ต้องใช้รหัส PIN เพื่อบันทึกการเปลี่ยนแปลง",
    "ENTER_PIN" : "ใส่เลข 4 ตัวที่เป็นรหัส PIN ",
    "CREATE_PIN" : "สร้างเลข 4 ตัวที่เป็นรหัส PIN ",
    "REENTER_PIN": "ใส่เลข 4 ตัวที่เป็นรหัส PIN อีกครั้ง",
    "ENTER_PASSWORD": "โปรดใส่รหัสผ่าน Zee5 ของคุณอีกครั้งเพื่อดำเนินการต่อ",
    "AGE_SELECTION": "โปรดเลือกอายุด้านล่าง",
    "CHANGE_PIN": "เปลี่ยนรหัส PIN ของคุณ",
    "ADULT_CONTENT": "เนื้อหานี้สำหรับให้ผู้ใหญ่ชมเท่านั้น โปรดลงชื่อเข้าใช้เพื่อดำเนินการต่อ"
  },
  "COOKIES":{
    "COOKIES_LINE":"เราใช้คุกกี้เพื่อรวบรวมข้อมูลเกี่ยวกับวิธีที่คุณโต้ตอบกับเว็บไซต์ของเราและช่วยให้เราจดจำคุณได้ เรายังใช้ข้อมูลนี้เพื่อแบ่งปันกับบุคคลที่สามของเราสำหรับการปรับเปลี่ยนในแบบของคุณและปรับปรุงประสบการณ์การท่องเว็บของคุณ โดยการโต้ตอบกับไซต์นี้คุณยอมรับการใช้ <a> คุกกี้ </a> คุณสามารถเรียนรู้เพิ่มเติมเกี่ยวกับคุกกี้หรือเปลี่ยนการตั้งค่าคุกกี้ได้โดยคลิกที่ <p> การตั้งค่าเบราว์เซอร์ </a>",
    "REMARKETING":"เราอาจจะใช้ข้อมูลของคุณเพื่อดำเนินการการทำการตลาดเพื่อเป็นการย้ำความสนใจไปยังกลุ่มผู้ชมเกี่ยวกับบนเว็บไซต์ของบุคคลที่สามอื่น ๆ เมื่อคุณคลิก 'ตกลง' จะถือว่าคุณยินยอมให้เราดำเนินการปรับการตลาด/การปรับเป้าหมาย",
    "AGREE":"ตกลง",
    "DONT_USE":"ไม่ใช้",
    "RE_MARKETING":"การทำการตลาดเพื่อเป็นการย้ำความสนใจไปยังกลุ่มผู้ชม"
  },
  "GDPR": {
    "GDPR_LINE1": "ฉันยอมรับ <a>เงื่อนไขการใช้งาน</a> และ<p>คำชี้แจ้งความเป็นส่วนตัว</a> ของ ZEE5",
    "GDPR_LINE2": "ฉันยินยอมให้ ZEE5 ใช้ข้อมูลของฉันในการทำการวิเคราะห์โปรไฟล์และให้การแนะที่เหมาะกับแต่ละบุคคล",
    "GDPR_LINE3": "ฉันมาอายุไม่ต่ำกว่า 18 ปี",
    "GDPR_LINE4": "ฉันอยากจะรับข้อเสนอพิเศษและข้อมูลที่เกี่ยวข้องทางการตลาดอื่น ๆ ผ่านอีเมลหรือข้อความ",
    "GDPR_Title": "นโยบายการใช้",
    "GDPR_YES":"ใช่",
    "GDPR_NO":"ไม่"
  },
  "REMINDER_POPUP": {
    "GET_ACCESS": "สมัครสมาชิกเพื่อเข้าถึง",
    "POINT1": "รายการ Sunny Leone Show ตอนล่าสุด - Karenjit Kaur",
    "POINT2": "ภาพยนตร์ทำเงินของฮอลลีวูดและบอลลีวูด",
    "POINT3": "คลังเนื้อหาผลงานของ ZEE5 ทั้งหมด",
    "OFFER": "ทั้งหมดนี้รวมอยู่ในข้อเสนอพิเศษ 99 รูปี สำหรับสองเดือน",
    "OFFER1": "ทั้งหมดนี้ในข้อเสนอพิเศษเพียง 99 เดือน",
    "OTHER_COUNTRY": "เพื่อดูต่อและเข้าถึงเนื้อหา ZEE5 สุดพิเศษกว่า 100,000 ชั่วโมง",
    "OTHER_COUNTRY_NEW": "เพื่อดูต่อและเข้าถึงเนื้อหา ZEE5 สุดพิเศษกว่า 100,000 ชั่วโมง"
  },
"SUBSCRIPTION_VIEW_DETAILS": {
    "GET_ACCESS": "สมัครสมาชิกและเข้าถึง",
    "POINT1": "รายการ Sunny Leone Show ตอนล่าสุด - Karenjit Kaur",
    "POINT2": "ภาพยนตร์ทำเงินของฮอลลีวูดและบอลลีวูด",
    "POINT3": "คลังเนื้อหาผลงานของ ZEE5 ทั้งหมด",
    "OFFER": "ทั้งหมดนี้รวมอยู่ในข้อเสนอพิเศษ 99 รูปี สำหรับสองเดือน",
    "OFFER1": "ทั้งหมดนี้ในข้อเสนอพิเศษเพียง 99 เดือน",
    "AND": "และ",
    "POINT4" : "เนื้อหา ZEE5 สุดพิเศษกว่า 100,000 ชั่วโมง"
  },
"BREADCRUMB": {
    "HOME": "หน้าหลัก",
    "PREMIUM": "พรีเมียม",
    "LIVE": "ถ่ายทอดสดทางโทรทัศน์",
    "LANGUAGE": "ภาษา",
    "SETTINGS": "การตั้งค่า",
    "ABOUTUS": "เกี่ยวกับเรา",
    "FAQ": "คำถามที่พบบ่อย",
    "PLAN": "แพลนการสมัครสมาชิก",
    "CONTACTUS": "ติดต่อเรา",
    "PRIVACY": "นโยบายความเป็นส่วนตัว",
    "TERMS": "เงื่อนไขการใช้งาน",
    "SHOWS": "รายการต่าง ๆ",
    "All_SHOWS": "รายการทั้งหมด",
    "VIEW_EPISODE": "ดูทุกตอน",
    "MORE_VIDEO": "วิดีโอเพิ่มเติม",
    "EPISODE": "ตอน",
    "WEBISODE": "ละครเผยแพร่ทางเว็บไซต์ (เว็บบิโซด)",
    "PREVIEW": "ดูตัวอย่างตอน",
    "MOVIES": "ภาพยนตร์",
    "ALL_MOVIES": "ภายนตร์ทั้งหมด",
    "ZEEORIGINALS": "ผลงานของ ZEE5",
    "TRAILER": "ตัวอย่าง",
    "VIDEOS": "วิดีโอ",
    "ALL_VIDEOS": "วิดีโอทั้งหมด",
    "TVGUIDE": "แนะนำรายการโทรทัศน์",
    "CATCHUP": "ติดตามต่อ",
    "CHANNELS": "ช่อง",
    "NEWS":"ข่าว"
  },
  "BEFORE_TV": {
   "HEADER_TEXT": "ดูตอนล่าสุดก่อนถ่ายทอดทางโทรทัศน์",
   "SUBSCRIBE_BUTTON": "สมัครสมาชิกตอนนี้",
   "FOOTER_TEXT": "ดูตอนฟรี",
   "ALREADY_SUBSCRIBE": "สมัครสมาชิกแล้ว ",
   "LOGIN_CLICK": "ลงชื่อเข้าใช้"
  },

  "SEARCH_RESULT": {
    "TVSHOWS": "รายการโทรทัศน์",
    "MOVIES": "ภาพยนตร์",
    "EPISODES": "ตอน",
    "TVSHOW_CAPS": "รายการโทรทัศน์",
    "MOVIES_CAPS": "ภาพยนตร์",
    "EPISODES_CAPS": "ตอน"

  },
  "NEWS_PAGE":{
    "NEWS":"ข่าว",
    "TOP_NEWS":"ข่าวชั้นน",
    "LIVE":"ถ่ายทอดสด",
    "LIVE_NEWS":"ถ่ายทอดข่าวสด",
    "TRENDING":"เป็นกระแสอยู่ตอนนี้",
    "RECOMMENDED":"แนะนำ",
    "RELATED_NEWS":"ข่าวที่เกี่ยวข้อง"
}
}
