{
  "COMMON": {
    "A-Z": "A-Z",
    "ADDED_FAV": "ఫేవరిట్స్ లో జతపరచడం జరిగింది ",
    "ADDED_WATCH": "విష్ లిస్టులో జతపరచడం జరిగింది",
    "REMOVE_FAV": "ఫేవరేట్స్ నుండి తొలగించబడింది.",
    "REMOVE_WATCH": "వాచ్ లిస్ట్ నుండి తొలగించబడింది",
    "ADD_FAV": "ఫేవరేట్స్ కు యాడ్ చేసుకోండి.",
    "ADD_WATCH": "వాచ్ లిస్ట్ లో యాడ్ చేయండి",
    "ALL_MOVIES": "అన్ని సినిమాలు",
    "ALL_ORIGINALS": "అన్ని ఆరిజినల్స్",
    "ALL_SHOWS": "అన్ని కార్యక్రమాలు",
    "ALL_TVSHOWS": "అన్ని టీవీ షోస్ ",
    "ALL_VIDEOS": "అన్ని వీడియోస్",
    "APPLY": "అప్లై",
    "BACK": "బ్యాక్",
    "CANCEL": "క్యాన్సెల్",
    "CANCEL_CAPS": "క్యాన్సెల్",
    "CATCHUP": "క్యాచ్ అప్",
    "CATEGORY": "క్యాటగిరీ",
    "CLEAR_ALL": "అన్నీ తీసేయండి",
    "DISMISS": "డిస్మిస్",
    "DISMISS_CAPS": "డిస్మిస్",
    "DONE": "డన్",
    "DONE_CAPS": "డన్",
    "DELETE": "డిలీట్ ",
    "ELAPSED": "ఇప్పటి వరకు…",
    "ELAPSED_CAPS": "ఇప్పటి వరకు…",
    "FILTER": "ఫిల్టర్",
    "FILTERS": "ఫిల్టర్స్",
    "FILTER_BY": "ఫిల్టర్ బై",
    "FILTER_CAPS": "ఫిల్టర్",
    "FOLLOW": "ఫాలో ",
    "FOLLOW_CAPS": "ఫాలో ",
    "FREE_TRIAL": "ఉచిత ట్రయిల్",
    "INFO": "సమాచారం",
    "LANGUAGE": "భాష",
    "LATER": "తర్వాత",
    "LOAD_MORE": "లోడ్ మోర్",
    "NEXT": "తర్వాత",
    "NEXT_CAPS": "తర్వాత",
    "OK_BTN": "ఓకే",
    "PLAY": "ప్లే",
    "PLAY_CAPS": "ప్లే",
    "PLAY_NOW": "ప్లే చేయండి",
    "POPULARITY": "పాపులారిటీ",
    "PREMIUM": "ప్రీమియం",
    "EXCLUSIVE_SHOWS_MOVIES_LIVETV":"ప్రత్యేక షోలు, సినిమాలు & లైవ్ టీవీ",
    "DOWNLOADABLE_UNCENSORED":"డౌన్లోడ్ చేసుకోవచ్చు. సెన్సార్ ఉండదు.",
    "SUBSCRIBE_NOW_GO_AD_FREE":"ఇప్పుడే సబ్స్‌క్రయిబ్ అయి ప్రకటనలు లేకుండా చేసుకోండి",
    "REFINE": "రిఫైన్",
    "REFINE_BY": "రిఫైన్ బై",
    "REFINE_CAPS": "పరిశోధించు",
    "REPLAY": "రీప్లే",
    "RESET": "రీసెట్",
    "RESET_ALL": "అన్నింటిని రీసెట్ చేయండి",
    "RESUME_CAPS": "మళ్లీ చూడండి ",
    "RETRY": "మళ్లీ ప్రయత్నించండి.",
    "SAVE": "సేవ్",
    "SAVED_OFFLINE": "ఆఫ్ లైన్లో సేవ్ చేయబడింది",
    "SAVE_CAPS": "సేవ్",
    "SAVE_OFFLINE": "ఆఫ్ లైన్లో సేవ్ చేయండి",
    "SELECT_ALL": "అన్నీ సెలెక్ట్ చేసుకోండి.",
    "SELECT_NOW": "ఇప్పుడే  ఎంపిక చేస్కోండి",
    "SET_REMINDER": "రిమైండర్ సెట్ చేసుకోండి ",
    "SHARE": "షేర్",
    "SHARE_CAPS": "షేర్",
    "SKIP": "స్కిప్",
    "SKIP_CAPS": "స్కిప్",
    "SKIP_NOW": "స్కిప్ నౌ",
    "SORT": "ఎంపిక",
    "SORT_CAPS": "ఎంపిక",
    "SORT_BY": "దీని ప్రకారం ఎంపిక చేయండి",
    "UPGRADE_PREMIUM": "ప్రీమియమ్ కి అప్‌గ్రేడ్ అవ్వండి",
    "VIEW_ALL": "అన్నీ చూడండి",
    "EXPLORE": "అన్వేషించండి ",
    "WATCHED": "ముందు చూసారు",
    "WATCHED_CAPS": "ముందు చూసారు",
    "WATCH_NOW": "వాచ్ నౌ ",
    "WATCH_NOW_CAPS": "వాచ్ నౌ",
    "WATCH_LATER_CAPS": "తరువాత చూడండి",
    "WATCH_TRAILER": "ట్రైలర్ చూడండి",
    "SUPPORT": "సపోర్ట్",
    "INCLUDE": "వీటితో పాటు",
    "NUMBER": "నెంబర్",
    "CAR_SUBSCRIBE": "సభ్యులు అవ్వండి"
  },
  "MENU": {
    "ABOUTUS": "మా గురించి",
    "ACTIVITY": "యాక్టివిటీ",
    "ACTIVITY_CAPS": "యాక్టివిటీ",
    "ALL_CHANNELS": "అన్ని ఛానెల్స్ ",
    "CHANNELS": "CHANNELS",
    "COOKIES":"Cookie Policy",
    "CONTACTUS": "సంప్రదించు",
    "CONTENT": "కంటెంట్",
    "COPYRIGHT": "కాపీరైట్ © 2019 జీ ఎంటర్టైన్మెంట్ ఎంటర్ప్రైజెస్ లిమిటెడ్. అన్ని హక్కులూ ప్రత్యేకించుకోవడమైనది.",
    "DISPLAY": "డిస్ప్లే",
    "DISPUTE": "వివాద పరిష్కార యంత్రాంగం",
    "DOWNLOADAPPS": "యాప్స్ డౌన్లోడ్స్ చేసుకోండి",
    "EXPLORE": "ఎక్సప్లోర్ చేయండి",
    "EXPLORE_CAPS": "ఎక్సప్లోర్ చేయండి",
    "EXCLUSIVE_CAPS":"ఎక్స్‌క్లూజీవ్స్",
    "EXCLUSIVE":"ఎక్స్‌క్లూజీవ్స్",
    "FAQ": "తరచుగా అడిగే ప్రశ్నలు",
    "FOLLOWED": "ఫాలో అయిన షోస్ ",
    "FOLLOWED_CAPS": "ఫాలో అయిన షోస్",
    "HELP": "హెల్ప్",
    "HOME": "హోమ్",
    "HOME_CAPS": "హోమ్ ",
    "INFO": "సమాచారం",
    "INFO_CAPS": "సమాచారం",
    "LANGSETTINGS": "భాష , సెట్టింగ్స్",
    "LANGSETTINGS_CAPS": "భాష , సెట్టింగ్స్",
    "LANGUAGE": "భాష",
    "LANGUAGE_CAPS": "భాష",
    "LESS": "సంక్షిప్తంగా ",
    "LESS_CAPS": "సంక్షిప్తంగా",
    "LIVE": "లైవ్ టీవీ",
    "LIVE_CAPS": "లైవ్ టీవీ",
    "LOGIN_REGISTER": "లాగ్ ఇన్ / రిజిస్టర్ ",
    "LOGIN_REGISTER_CAPS": "లాగ్ ఇన్ / రిజిస్టర్ ",
    "LOGOUT": "లాగ్ అవుట్",
    "TRAILER": "Trailer",
    "MORE": "ఇంకా",
    "MORE_CAPS": "ఇంకా",
    "MORE_FROM":"వీటి/దీని నుండి మరిన్ని ",
    "MOVIES": "మూవీ",
    "MOVIES_CAPS": "మూవీస్",
    "MYACCOUNT": "నా ఖాతా",
    "MYACCOUNT_CAPS": "నా ఖాతా",
    "MYFAV": "నా ఫేవరిట్స్",
    "MYFAV_CAPS": "నా ఫేవరిట్స్",
    "MYPLANS": "నా ప్లాన్స్",
    "MYPLANS_CAPS": "నా ప్లాన్స్ ",
    "MYPROFILE": "నా ప్రొఫైల్",
    "NO": "నో",
    "NO_CAPS": "నో",
    "NEWS_DE": "వార్తలు",
    "NEWS_DE_CAPS": "వార్తలు",
    "OFFLINE": "ఆఫ్ లైన్ వీడియోస్",
    "OFFLINE_CAPS": "ఆఫ్ లైన్ వీడియోస్ ",
    "ONBOARDING": "ఆన్ బోర్డింగ్ ",
    "ORIGINALS": "ZEE5 ఒరిజినల్స్",
    "PAYMENTS": "పెమెంట్స్",
    "PAYMENTS_CAPS": "పెమెంట్స్",
    "PREMIUM":"ప్రీమియం",
    "PRIVACY": "ప్రైవసీ పాలసీ",
    "REMINDERS": "రిమైండర్స్",
    "REMINDERS_CAPS": "రిమైండర్స్",
    "REMOVE": "తీసేయండి",
    "REMOVE_ALL": "అన్ని తీసేయండి ",
    "REMOVE_ALL_CAPS": "అన్ని తీసేయండి",
    "REMOVE_CAPS": "తీసేయండి",
    "SEARCH": "సెర్చ్",
    "SEARCH_CAPS": "సెర్చ్",
    "SETTINGS": "సెట్టింగ్స్",
    "SETTINGS_CAPS": "సెట్టింగ్స్",
    "SPOTLIGHT": "స్పాట్ లైట్ టూర్ ",
    "SUBSCPLANS": "సబ్ స్క్రిప్షన్ ప్లాన్స్ ",
    "SUBSPLANS_CAPS": "సబ్ స్క్రిప్షన్ ప్లాన్స్ ",
    "TERMS": "ఉపయోగించడానికి నిబంధనలు",
    "TVGUIDE": "టీవీ గైడ్",
    "TVGUIDE_CAPS": "టీవీ గైడ్",
    "TVSHOWS": "షోస్",
    "TVSHOWS_CAPS": "షోస్ ",
    "VIDEOS": "వీడియోస్",
    "VIDEOS_CAPS": "వీడియోస్",
    "WATCHLIST": "వాచ్ లిస్ట్ ",
    "WATCHLIST_CAPS": "వాచ్ లిస్ట్ ",
    "YES": "అవును",
    "YES_CAPS": "అవును",
    "ZEEORIGINALS": "జీ ఒరిజినల్స్",
    "ZEEORIGINALS_INT": "Originals",
    "ZEEORIGINALS_CAPS": "ఒరిజినల్స్",
    "DISCOVER": "Discover",
    "DISCOVER_CAPS": "DISCOVER"
  },
  "WELCOME": {
    "CONTENT": "డిఫాల్ట్ గా ఇంగ్లీష్ భాష వుంది. మీరు వున్న ప్రదేశాన్ని బట్టి కూడా స్దానిక భాషలో చూడొచ్చు",
    "DESC": "మెరుగైన అనుభవం కోసం మీరు  చూడాలనుకుంటున్న  కంటెంట్ లాంగ్వేజ్ ను ఎంచుకోండి.",
    "UPDATE_BTN": "భాషని అప్ డేట్ చేసుకోండి ",
    "UPDATE_BTN_CAPS": "భాషని అప్ డేట్ చేసుకోండి ",
    "TITLE": "ZEE5 సబ్‌స్క్రిప్షన్‌ను కొనండి"
  },
  "LANG": {
    "CONTENT_TITLE": "వీడియో భాషని ఎంచుకోండి ",
    "DISPLAY_TITLE": "డిస్ ప్లే లాంగ్వేజ్ ని ఎంచుకోండి",
    "MORE_LANGUAGES":"మరిన్ని భాషలను ఎంచుకోండి",
    "YES_WOULD":"అవును",
    "LIKE_WATCH_MORE":"మీరు మరింత <మరాతీ> కంటెంటును చూడాలనుకుంటున్నారా?",
    "LIKE_WATCH":"మీరు <మరాతీ> కంటెంటును చూడాలనుకుంటున్నారా?",
    "BETTER_EXPERIENCE":"మెరుగైన ZEE5 అనుభవం కోసం, దయచేసి మరో ఒక భాషను ఎంచుకోండి",
    "CONTENT_HEAD": "కంటెంట్ భాష"
  },
  "HOME": {
    "CHANNEL": "Channel",
    "CHANNELS_SHOWCASE": "ఛానెల్స్ డిస్ ప్లే ",
    "CONTENT": "డిఫాల్ట్ గా ఇంగ్లీష్ భాష వుంది. మీరు వున్న ప్రదేశాన్ని బట్టి కూడా స్దానిక భాషలో చూడొచ్చు ",
    "DESC": "మెరుగైన అనుభవం కోసం మీరు  చూడాలనుకుంటున్న  కంటెంట్ భాషను ఎంచుకోండి. ",
    "UPDATE_BTN": "భాషని అప్ డేట్ చేసుకోండి ",
    "UPDATE_BTN_CAPS": "భాషని అప్ డేట్ చేసుకోండి ",
    "TITLE": "వీడియో భాషని ఎంచుకోండి",
    "AUTHENTICATE" : "ఆతంటికేట్ చేయండి",
    "AUTH_INFO" :"మీ టీవీ స్క్రీన్ పై కనిపించే కోడ్‌ను నమోదు చేయండి",
    "AUTH_CODE" :"కోడ్‌ను ఇక్కడ నమోదు చేయండి",
    "AUTH_DEVICE" :"డివైజ్‌ను ఆతంటికేట్ చేయండి"
  },
  "FILTER": {
    "FILTER_APPLIED": "ఫిల్టర్ చేయబడింది",
    "LANGUAGE_INFO": "ఒకటి లేదా అంతకన్నా ఎక్కువ భాషలు ఎంచుకోండి",
    "REFINE_INFO": "మీ జాబితాలను కస్టమైజ్ చేసుకోండి"
  },
  "DETAILS": {
    "AUDIO_LANG_INFO": "ఆడియో భాషలు",
    "AVAILABLE_ON": "అందుబాటులో ఉంది",
    "CAST": "కాస్ట్",
    "DEFAULT": "డిఫాల్ట్",
    "DEFAULT_CAPS": "డిఫాల్ట్",
    "DESCRIPTION": "వివరణ",
    "DIRECTOR": "దర్శకుడు",
    "EPISODE": "ఎపిసోడ్స్",
    "EPISODES": "ఎపిసోడ్స్",
    "EPISODES_LATEST": "లేటెస్ట్ ఎపిసోడ్స్",
    "EPISODE_NEXT": "Next Episode",
    "EPISODE_PREVIOUS": "Previous Episode",
    "EPISODE_SYNOPSIS": "Episode Synopsis",
    "FEATURED_SHOWS": "Featured Shows",
    "GENRE": "శైలి/జానర్",
    "MORE_VIDEO": "More Videos",
    "VIEW_EPISODE": "View All Episode",
    "MORE_VIDEOS": "మరెన్నో వీడియోలు",
    "NO_SUBTITLE": "సబ్ టైటిల్స్ లేవు ",
    "NOW_PLAYING": "ప్రస్తుతం చూస్తున్నది",
    "NOW_PLAYING_ON": "ఇప్పుడు చూపెడుతుంది",
    "OVERVIEW": "ఓవర్ వ్యూ ",
    "RATE_INFO": "ZEE5 ప్లాట్ ఫారం మీద రేట్ ఇవ్వడానికి స్టార్ మీద ట్యాప్ చేయండి ",
    "RATE_MOVIE": "మూవీకి రేట్ ఇవ్వండి ",
    "RATE_QUES": "ఈ షోని ఇష్టపడుతున్నారా ?",
    "RATE_SHOW": "ఈ షోకి రేట్ ఇవ్వండి ",
    "RATING": "రేటింగ్",
    "RATING_CAPS": "రేటింగ్",
    "READ_LESS": "సంక్షిప్తంగా చదవండి ",
    "READ_MORE": "ఇంకా చదవండి",
    "RELATED": "సంబంధించింది",
    "RELEASED_ON": "రిలీజ్ అయిన తేది",
    "REMINDER_INFO": "రిమైండర్ సెట్ చేసి ఉంది! షో టెలికాస్ట్ కి 30 నిమిషాల ముందు మీకు రిమైండ్ చేయబడుతుంది.",
    "SEASONS": "సీజన్స్",
    "SEASON": "సీజన్",
    "SET_REMINDER": "రిమైండర్ సెట్ చేయండి",
    "STARTS_AT": "ప్రారంభమయ్యేది ఇక్కడ…",
    "START_WATCH" : "చూడటం ప్రారంభించండి",
    "SUBMIT": "సబ్మిట్ చేయండి",
    "SUBTITLES": "సబ్ టైటిల్స్",
    "AUDIO":"Audio",
    "UP_NEXT": "తర్వాత",
    "SIMILAR": "Similar Movies",
    "WATCH_EPISODE": "కొత్త ఎపిసోడ్ చూడండి",
    "WEBISODE": "Webisode",
    "PREVIEW": "Preview Episode",
    "WATCH_LATER": "తర్వాత చూడండి",
    "WATCH_LATER_CAPS": "తర్వాత చూడండి",
    "ALL_EPISODES":"అన్ని ఎపిసోడ్లు",
    "EMBED":"ఎంబెడ్",
    "COMING_SOON": "త్వరలో"
  },
  "TVGUIDE": {
    "ALL_CATCHUP": "అన్ని క్యాచ్ అప్స్",
    "CHANNEL_DAY": "ఛానల్ / రోజు",
    "OFF": "ఆఫ్",
    "ON": "ఆన్",
    "RELATED_MOVIES": "రిలేటెడ్  మూవీస్ ",
    "REMINDER_INFO": "టెలికాస్ట్ కి 30 నిమిషాల ముందు మీకు రిమైండ్ చేయబడుతుంది.",
    "MON": "MON", 
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Apr",
    "MAY": "May",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Dec"
  },
  "LOGIN": {
    "ALREADY_ACCOUNT": "ఇది వరకే అకౌంట్ ఉందా ?",
    "AND": "ఇంకా",
    "BROWSE": "బ్రౌజ్ చేయండి ",
    "BROWSE_CAPS": "బ్రౌజ్ చేయండి ",
    "CHANGE_PASSWORD": "పాస్ వర్డ్ మార్చుకోండి",
    "CHANGE_PASSWORD_CAPS": "పాస్ వర్డ్ మార్చుకోండి",
    "CONFIRM_PASS": "కొత్త పాస్ వర్డ్ నిర్ధారించండి",
    "CONFIRMATION_INFO": "మీ ఈ మెయిల్ ఐడి ఇంకా నిర్ధారించబడలేదు. నిర్ధారించండి.",
    "CONFIRMATION_SUCCESS": "ఇపుడు మీ అకౌంట్ లోకి మీరు లాగిన్ అవ్వొచ్చు లేదా Zee5 లో బ్రౌజింగ్ ప్రారంభించండి.",
    "CONNECT_SOCIAL": "సోషల్ మీడియా లోని కంటెంటుని కనెక్ట్ చేయండి",
    "CONNECT_SOCIAL_INFO": "దయచేసి ఇష్టమైన సోషల్ మీడియా ప్లాట్ ఫారంని  ఎంచుకోండి",
    "CONTINUE": "కంటిన్యూ",
    "CONTINUE_CAPS": "కంటిన్యూ",
    "COUNTRY": "దేశం",
    "COUNTRY_CODE": "దేశం కోడ్",
    "STATE": "రాష్ట్రం",
    "CURRENT_PASS": "ఇప్పుడున్న పాస్ వర్డ్",
    "DINT_RECEIVE": "ఓటీపీ ఇంకా రాలేదా ",
    "EMAIL_ID": "ఈమెయిల్ ఐడి",
    "EMAIL_ID_CAPS": "ఈమెయిల్ ఐడి",
    "ENTER_EMAIL_ID": "మీ ఈమెయిల్ ఐడి ఎంటర్ చేయండి.",
    "ENTER_MOBILE_NO": "మొబైల్ నెంబర్  ఎంటర్  చేయండి.",
    "ENTER_OTP": "ఓటీపీ నమోదు చేయండి ",
    "ENTER_PASS": "దయచేసి కొత్త పాస్ వర్డ్ ఎంటర్ చేయండి ",
    "EXISTING_PREMIUM_USERS": "ప్రస్తుతం వున్న ప్రీవియమ్ వినియోగదారులు, ",
    "EXISTING_USERS": "ఇప్పటికే రిజిష్టర్ చేసుకున్నారా?  ",
    "FORGOT_EMAIL_INFO": "పాస్ వర్డ్ రీసెట్ చేసుకోవడానికి మీ రిజిస్టర్ ఈమెయిల్ ఐడి ఎంటర్ చేయండి",
    "FORGOT_MOBILE_INFO": "పాస్ వర్డ్ రీసెట్ చేసుకోవడానికి మీ రిజిస్టర్ మొబైల్ నెంబర్ ఎంటర్ చేయండి ",
    "FORGOT_PASSWORD": "పాస్ వర్డ్ మర్చిపోయారా ",
    "GET_OTP": "ఓటీపీ పొందండి",
    "GOTO_PLAN": "నా ప్లాన్ కి వెళ్ళండి ",
    "HURRAY": "హుర్రే !!",
    "INCORRECT_MOBILE_NO": "మొబైల్ నెంబర్ తప్పు",
    "INVALID_EMAIL": "చెల్లని ఈ మెయిల్ ఐడి",
    "INVALID_OTP": "చెల్లని ఓటీపీ",
    "INVALID_NAME": "చెల్లని పేరు",
    "INCORRECT PASSWORD": "తప్పు పాస్ వర్డ్",
    "LINK_SENT": "లింక్ పంపించడం జరిగింది!",
    "LINK_VALIDITY": "లింక్ కేవలం 24 గంటలు మాత్రమే పని చేస్తుంది.",
    "LOGIN": "లాగ్ ఇన్ ",
    "LOGIN_CAPS": "లాగ్ ఇన్ ",
    "LOGIN_CLICK": "లాగిన్ అవడానికి ఇక్కడ క్లిక్  చేయండి",
    "LOGIN_EMAIL": "ఈమెయిల్ ఐడి తో లాగ్ ఇన్ అవ్వండి ",
    "LOGIN_INFO": "కొనసాగించడానికి దయచేసి లాగిన్ కాగలరు",
    "LOGIN_INFO_DES": "షోస్ డౌన్ లోడ్ చేసుకోవడానికి, షో రిమైండర్స్ సెట్ చేసుకోవడానికి, ఇంకా మరెన్నిటి కోసవో లాగిన్ అవ్వండి",
    "LOGIN_MOBILE": "మొబైల్ నెంబర్ తోటి లాగ్ ఇన్ అవ్వండి",
    "LOGIN_NEW": "ZEE5 కి కొత్త వినియోగదారులా? ",
    "LOGIN_NOW": "ఇప్పుడు లాగిన్ అవ్వండి",
    "LOGIN_REQUEST": "మీరు  ఇంకా లాగిన్ కాలేదు. కంటిన్యూ అవడానికి దయచేసి లాగిన్ అవండి.",
    "LOGOUT_INFO": "దయచేసి మునుపటి అకౌంట్ నుండి లాగ్ అవుట్ అవండి, మళ్లీ ప్రయత్నించండి.",
    "MIN": "మినిట్",
    "MINS": "నిమిషాలు",
    "MINUTES": "మినిట్స్ ",
    "MOBILE_NO": "మొబైల్ నంబర్",
    "MOBILE_NUM": "మొబైల్ నంబర్",
    "MOBILE_NUM_CAPS": "మొబైల్ నంబర్",
    "NEW_PASS": "కొత్త పాస్ వర్డ్",
    "NO_ACCOUNT": "మీకు ఖాతా లేదా ?",
    "OF": "అఫ్ ",
    "OLD_PASSWORD": "పాత పాస్ వర్డ్",
    "OR": "లేదా",
    "OR_CAPS": "లేదా",
    "OR_INFO": "లేదా ఇందులో ఏదైనా ఎంచుకొండి ",
    "OTP_VALID": "ఓటీపీ చెల్లుబాటు",
    "PASSWORD": "పాస్ వర్డ్ ",
    "PASSWORD_INFO": "మీ పాత,  కొత్త పాస్ వర్డ్స్ మ్యాచ్ అవలేదు.",
    "PASSWORD_MISMATCH": "పాస్ వర్డ్ సరిపోలడం లేదు",
    "PERSONALIZE": "పెర్సనలైజ్ చేయండి",
    "PERSONALIZE_CAPS": "పెర్సనలైజ్",
    "PRIVACY_INFO": "ముందుకు వెళ్ళడానికి మీరు మా నిబంధనలు, ప్రైవసీ పాలసీని ఒప్పుకుంటున్నారు ",
    "PRIVACY_INFO1": "ముందుకు వెళ్ళడానికి, మీరు ఒప్పుకుంటున్నారు ",
    "REG1_SUCCESS1": "హుర్రే ..మీ ప్రొఫైల్ ఆక్టివేట్ అయింది ",
    "REG1_SUCCESS2": "ఇప్పుడు మీరు మీ ఖాతాని పర్సనలైజ్ చేసుకోవచ్చు లేదా ZEE5 లో బ్రౌజ్ చేయడాన్ని ప్రారంభించవచ్చు.",
    "REG2_SUCCESS": "మీ ప్రొఫైల్ యాక్టివేట్ అయింది ",
    "REG3_SUCCESS": "హుర్రే..విజయవంతం రిజిస్ట్రేషన్ చేసుకున్నారు",
    "REGION": "ప్రాంతం",
    "REGISTER": "రిజిస్టర్ అవ్వండి",
    "REGISTER_CAPS": "రిజిస్టర్ అవ్వండి",
    "REGISTER_EMAIL": "ఈమెయిల్ ద్వారా రిజిస్టర్ అవ్వండి",
    "REGISTER_LATER": "తరువాత రిజిష్టర్ చేసుకోండి",
    "REGISTER_MOBILE": "మొబైల్ ద్వారా రిజిస్టర్ అవ్వండి",
    "REGISTER_MOBILE_INFO": "క్రింద మీ వివరాలను నమోదు చేయండి",
    "REGISTER_NOW": "ఇప్పుడే రిజిష్టర్ చేసుకోండి",
    "REQUEST": "ముందుకు వెళ్ళడానికి దయచేసి లాగిన్ అవ్వండి",
    "RESEND_LINK": "లింక్ మళ్లీ పంపండి",
    "RESEND_OTP": "OTP మళ్లీ పంపండి",
    "RESEND_OTP_CAPS": "OTP మళ్లీ పంపండి",
    "RESET": "రీసెట్ చేయండి ",
    "RESET_CAPS": "రీసెట్ చేయండి",
    "RESET_PASSWORD": "పాస్ వర్డ్ రీసెట్ చేయండి",
    "SELECT_COUNTRY": "మీ దేశాన్ని ఎంచుకోండి ",
    "SELECT_COUNTRY_INFO": "మీ దేశాన్ని ఎంచుకోండి",
    "SEND_LINK": "లింక్ పంపండి",
    "SLIDE1_LINE1": "మీరు కోరుకుంది సెట్ చేసుకోండి ",
    "SLIDE1_LINE2": "డిస్ ప్లే లాంగ్వేజ్",
    "SLIDE2_LINE1": "ఏదైనా వెతకండి",
    "SLIDE2_LINE2": "మీ వాయిస్ ఉపయోగించి!",
    "SLIDE3_LINE1": "మీరు కోరుకుంది సెట్ చేసుకోండి ",
    "SLIDE3_LINE2": "వీడియో యొక్క భాషా",
    "SLIDE4_LINE1": "ఎక్స్ ప్లోర్ చేయండి ",
    "SLIDE4_LINE2": "ఎక్స్ ప్లోర్ చేయండి ",
    "STEP": "స్టెప్",
    "SUB_NAV": "సబ్‌స్క్రైబ్ చేసుకోవడానికి, దయచేసి లాగిన్ అవ్వండి.",
    "SUCCESS": "వావ్! విజవంతంగా రిజిస్టర్ అయింది",
    "UPDATE": "అప్ డేట్",
    "UPDATE_CAPS": "అప్ డేట్",
    "VERIFICATION": "వెరిఫికేషన్ ",
    "VERIFICATION_EMAIL": "మీ పాస్ వర్డ్ మార్చుకోవడానికి వెరిఫికేషన్ లింక్ మీ రిజిస్టర్ ఈమెయిల్ ఐడికి పంపించడం జరిగింది అది కేవలం 24 గంటలు మాత్రమే పని చేస్తుంది.",
    "VERIFICATION_FORGOT": "మీ పాస్ వర్డ్ మార్చుకోవడానికి వెరిఫికేషన్ లింక్ మీ రిజిస్టర్ మొబైల్ నెంబర్ కి  పంపించడం జరిగింది అది కేవలం 24 గంటలు మాత్రమే పని చేస్తుంది",
    "VERIFICATION_FORGOT_INFO": "పాస్ వర్డ్ రీసెట్ లింక్ మీ రిజిస్టర్ ఈ మెయిల్ ఐడీకి పంపడం జరిగింది",
    "VERIFICATION_INFO": "దయచేసి వెరిఫికేషన్ కోడ్ ఎంటర్ చేయండి ",
    "VERIFICATION_LINK": "వెరిఫికేషన్ లింక్ మీ రిజిస్టర్ ఈమెయిల్ ఐడికి పంపడమైనది",
    "VERIFY": "వెరిఫై చేసుకోండి",
    "VERIFY_CAPS": "వెరిఫై చేసుకోండి",
    "VERIFY_INFO1": "మీ రిజిస్టర్డ్ మొబైల్ నంబర్ కి పంపిన SMS ఆటో మేటిక్ గా గుర్తించబడుతుంది.",
    "VERIFY_INFO2": "మీ రిజిస్టర్డ్ మొబైల్ నంబర్ కి OTP పంపబడింది!",
    "VERIFY_MOBILE": "మొబైల్ నెంబర్ వెరిఫై చేయండి ",
    "EXPIRED_CODE":"పాస్వర్డ్ రీసెట్ లింక్ ఇప్పటికే ఉపయోగించబడింది లేదా గడువు ముగిసింది. పాస్వర్డ్‌ను రీసెట్ చేయడానికి, దయచేసి మీ నమోదు చేయబడిన ఈమెయిల్ ఐడిను ఎంటర్ చేయండి.",
     "REGISTER_EMAIL_MOBILE":"Register Via E-mail/Mobile",
    "EMAIL_OR_MOBILE":"E-mail/Mobile",
    "INPUT_EMAIL_MOBILE":"Enter E-mail/Mobile",
    "EMAIL_COMFORMATION":"Confirm your Email",
    "SUCCESS_MESSAGE":"మేము ఈ క్రింది ఇమెయిల్ ID తో నమోదు చేసుకుంటాము",
    "SUCCESS_INFO":"ఇది మరిన్ని అన్ని సమాచారాలకు ఉపయోగించబడుతుంది.దయచేసి నిర్ధారించండి",
    "BACK_BUTTON":"వెనుకకు వెళ్ళండి",
    "CONFIRM_BUTTON":"కన్ఫర్మ్ చేయండి",
    "LOGIN_OPTIONS":"Login with",
    "SIGNUP_MESSAGE":"New User-Sign up",
    "OTP_CONFIRM":"వన్ టైం పాస్వర్డ్ (OTP) మీ రిజిస్టర్ అయిన ఈమెయిలు ఐడి/మొబైల్ నెంబర్‌కు పంపబడుతుంది",
    "SEND_OTP_BUTTON":"send OTP",
    "SEND_OTP_LINK_BUTTON":"Send OTP/Link",
    "LINK_BUTTON":"Link",
    "FORGOT_PASSWORD_LINK":"A forgot password link has been sent to your registered email ID",
    "LINK_VALID_MEGGAGE":"The link is only valid for 24 hours",
    "REGISTERD_TOAST_MESSAGE":"Registered successfully",
    "INVALID_EMAIL_MOBILE":"Incorrect E-mail/Mobile",
    "CREATING_NEW_PASSWORD":"create password",
    "EXISTING_USERS_LOGIN_BUTTON":"ఇప్పటికే రిజిస్టర్ అయిన వినియోగదారు - లాగిన్",
    "SUCCESS_MSG_MOBILE":"మేము ఈ క్రింది మొబైల్ నంబర్తో మీకు రిజిస్టర్ చేస్తాము",
    "LOGIN_EMAIL_MOB":"Login via E-mail/Mobile",
    "REG_EMAIL_MOB":"Register via E-mail/Mobile",
    "CONFIRM_MOB":"Confirm your Mobile number",
    "ENTER_EMAIL":"Enter E-mail",
    "INCORRECT_EMAIL":"Incorrect E-mail",
    "EMAIL_NEW":"E-mail",
    "REGISTER_EMAIL_NEW":"Register via E-mail",
    "ACCEPT":"Accept",
    "REGISTER_SUCCESS":"Registered Successfully",
    "YOUR_MSISDN_NO": "Welcome User: "
  },
  "PROFILE": {
    "ALL": "అన్నీ",
    "INCLUDE_CODE": "దేశం కోడ్ను చేర్చండి",
    "ALL_SHOWS_UNFOLLOWED": "అన్ని కార్యక్రమాలు అనుసరించడం ఆపండి.",
    "BEGINING": "ప్రారంభమైంది",
    "CLEAR": "తీసేయండి",
    "CLEAR_CAPS": "తీసేయండి",
    "CURRENT_PASSWORD": "ఇప్పుడున్న పాస్ వర్డ్ ",
    "DATE_FORMAT": "dd/mm/yyyy",
    "DATE_FORMAT_CAPS": "DD/MM/YYYY",
    "DOB": "పుట్టిన తేది",
    "EDIT_PROF": "ప్రొఫైల్ ఎడిట్ చేయండి",
    "EDIT_PROF_CAPS": "ప్రొఫైల్ ఎడిట్ చేయండి",
    "FAVOURITE_INFO": "ఒకవేళ మీరు ఏదైనా వీడియో ఇష్టపడితే ఇక్కడ మీరు చూడవచ్చు",
    "FEMALE": "మహిళా",
    "GENDER": "లింగం",
    "GPLUS_CONNECT": "Google PLUS కనెక్ట్ చేయండి ",
    "HISTORY_REMOVE": "మీరు ఖచ్చితంగా ఈరోజు హిస్టరీని  డిలీట్ చేయాలని అనుకుంటున్నారా ?",
    "INVALID_DATE": "చెల్లని తేదీ",
    "INVALID_EMAIL_ID": "చెల్లని ఈ మెయిల్ ఐడి",
    "INVALID_MOBILE_NO": "చెల్లని మొబైల్ నెంబర్",
    "LAST_MONTH": "చివరి నెల ",
    "LAST_WEEK": "చివరి వారం ",
    "MALE": "పురుషుడు",
    "NAME": "పేరు",
    "Nothing_TO_WATCH": "ఓహ్…వీక్షించడానికి ఏమీ  లేదు.",
    "NO_FAVOURITES": " ఫేవరేట్స్ ఏమీ లేవు",
    "NO_FOLLOWED_SHOWS": "మీరు ఇప్పటివరకు ఏ షోని కూడా ఫాలో అవ్వలేదు.",
    "NO_REMINDER_INFO": "మీకు రిమైండ్ చేయడానికి ఏమీ లేదు.",
    "OH_SNAP": "ఓహ్ మన్నించండి.",
    "OTHER": "ఇతరులు ",
    "PAST_DAY": "నిన్న",
    "PAST_HOUR": "గంట ముందు",
    "PAST_WEEK": "గత వారం",
    "PROFILE_ERROR": "మీ ఫ్రొఫైల్ వెరిఫై చేయడంలో ఎర్రర్ కనిపిస్తుంది.",
    "PROFILE_ERROR_NEW":"అయ్యే! ఇమెయిల్ ధ్రువీకరణ లింక్ ఇప్పటికే ఉపయోగించబడింది లేదా గడువు ముగిసింది. లాగిన్ చేసిన తర్వాత దయచేసి మళ్లీ పంపే ప్రయత్నం చేయండి",
    "REG_EMAIL_ID": "రిజిష్టర్ చేయబడిన  ఈమెయిల్ ఐడి",
    "REG_MOBILE_NO": "మీ మొబైల్ నెంబర్ రిజిష్టర్ చేసుకోండి",
    "REMAINING_ACTIONS": "ప్రొఫైల్ పూర్తి చేయడానికి మిగిలిన పనులు",
    "REMINDER_INFO": "మీరు రిమైండర్ తొలగించాలని ఖచ్చితంగా కోరుకుంటున్నారా",
    "REMINDER_REMOVE": "రిమైండర్ తొలగించండి ",
    "REMOVE_INFO": "మీరు మీ వాచ్ లిస్ట్ నుండి అన్ని అంశాలను డిలీట్ చేయాలని నిశ్చయించుకున్నారా?",
    "SAVE_CHANGES": "మార్పులను సేవ్ చేయండి",
    "SOCIAL_TITLE": "సోషల్ మీడియా కనెక్టివిటీ",
    "SOCIAL_PROFILE": "సోషల్ ప్రొఫైల్ కనెక్టివిటీ",
    "SORRY": "క్షమించండి!",
    "TODAY": "ఈ రోజు",
    "TWITTER_CONNECT": "ట్విట్టర్ తో కనెక్ట్ అవండి ",
    "UNFOLLOW": "అన్ ఫాలో చేయండి  ",
    "UNFOLLOW_ALL": "అన్నిటినీ అన్ ఫాలో చేయండి",
    "UNFOLLOW_ALL_CAPS": "అన్నిటినీ అన్ ఫాలో చేయండి ",
    "UNFOLLOW_CAPS": "అన్ ఫాలో ",
    "WAITING_QUES": "దేని కొరకు వెయిట్ చేస్తున్నారు?",
    "WATCHLIST_EMPTY": "వీక్షించడానికి చాలా వుంది. మీ వాచ్ లిస్ట్ ఖాళీగా వుంది",
    "YESTERDAY": "నిన్న ",
    "FAVORITES_REMINDER":"దీనివల్ల మీ ఫేవరేట్స్ మెుత్తం డీలీట్ అవుతాయి.మీరు సిద్దమేనా?",
    "WATCHLIST_REMINDER":"దీనివల్ల మీ వాచ్‌ లిస్ట్ ఐటమ్స్ అన్నీ డిలీట్ అవుతాయి. మీరు సిద్దమేనా?",
    "REMINDER_REMINDER":"దీనివల్ల మీ రిమైండర్స్ అన్నీ డిలీట్ అవుతాయి. మీరు సిద్దమేనా?  ",
    "CONFIRM_HEADER": "PLEASE CONFIRM"
  },
  "SUSCRIPTION": {
    "ACTIVE": "యాక్టివ్",
    "ACTIVE_CAPS": "యాక్టివ్",
    "ACTIVE_ID": "మీరు ఇప్పటికే యాక్టివ్ సబ్‌స్క్రిప్షన్ కలిగి వున్నారు.",
    "ACTIVE_PLANS": "యాక్టివ్ ప్లాన్స్",
    "ACTIVE_SUBSCRIPTION": "వినియోగదారుడు ఇప్పటికే యాక్టీవ్ సబ్ స్క్రిప్షన్ చేసి వున్నారు.",
    "AMAZING_PLANS_QUES": "మీరు మరిన్ని కార్యక్రమాలని వీక్షించడానికి మా అద్భుతమైన ప్లాన్స్ ఎందుకు చూడరు.",
    "AMOUNT_PAID": "కట్టిన రుసుము ",
    "AUTO_RENEW": "ఆటో రెన్యువల్",
    "AUTO_RENEW_OFF": "ఒకసారి ఆఫ్ అయితే ఆటో రెన్యూ ఆన్  అవదు.",
    "AUTO_RENEW_CANCEL": "మీరు కోరిన విధంగా, మీ ఆటోరెన్యువల్ క్యాన్సిల్ చేయబడింది.",
    "AUTO_RENEW_SMS": "ఆటో రెన్యువల్ స్విఛ్ ఆఫ్ కోసం 155223 కి SMS <keyword> అని మెసేజ్ చేయండి.",
    "AUTO_SUBS": "ఆటో రెన్యూ సబ్ స్క్రిప్షన్",
    "BILLED_DATE": "బిల్ చేసిన తేదీ",
    "BILLING": "బిల్లింగ్ తేదీ",
    "BILLING_CAPS": "బిల్లింగ్ తేదీ",
    "BILLING_INFO" : "బిల్లింగ్  సమాచారం",
    "BUY_SUB": "చందాదారుడు అవ్వండి",
    "CHOOSE_PLAN": "ఏదైనా ప్లాన్ ఎంచుకోండి",
    "CHOSEN": "మీరు ఎంచుకున్నారు",
    "CONTINUE_UNSUBSCRIBING_QUES": "మీరు నిజంగా చందాను తొలగించడాన్ని కొనసాగించాలనుకుంటున్నారా?",
    "COUNTRY_DISPLAY": "ప్యాక్ కంట్రీ",
    "DATE": "తేదీ",
    "DATE_PURCHASE": "కొన్న తేది",
    "Day": "Day",
    "Days": "Days",
    "DETAILS": "వివరాలు",
    "DEVICE": "డివైజ్  ల సంఖ్య:",
    "DEVICE_ONE": "Device",
    "DEVICE_VIEW": "చూడండి 5 ఒకేసారి డివైసెస్ లో",
    "DEVICES": "డివైజ్ లు",
    "DONT_ASK": "మళ్లీ అడగకండి",
    "DURATION": "నిడివి",
    "EMAIL_RECEIPT": "పేమెంట్ రశీదు తీసుకోవడానికి",
    "ENTER_PROMOCODE": "దయచేసి మీ ప్రోమో కోడ్  ఎంటర్ చేయండి",
    "EXPIRED": "పూర్తయినది",
    "EXPIRED_ON": "గడువు ముగిసే తేది",
    "EXPIRES_ON": "గడువు ముగిసే తేది",
    "EXPLORE_ENT": "అద్భుతమైన ఎంటర్టైన్ మెంట్ ప్రపంచంలో విహరించడానికి ముందుకు పదండి.",
    "EVERY_MONTH": "ప్రతీ నెలకి",
    "FAILURE_TEXT": "మీకేమైనా సందేహాలున్నా లేక ఏదైనా పొరపాటు జరిగినా,",
    "FAILURE_CONTACT": "సపోర్ట్ ని సంప్రదించండి",
    "FORTUMO_PROMO": "బైల్ చెల్లింపుల విషయంలో ప్రోమో కోడ్ వర్తించదు",
    "HISTORY": "చరిత్ర",
    "HISTORY_CAPS": "చరిత్ర",
    "IAP_CHECKBOX": "ZEE5 అప్లికేషన్ నుండి దయచేసి అన్సబ్స్క్రైబ్ చేయండి",
    "INVOICE": "ఇన్‌వాయిస్",
    "IS_ACTIVE": "ఇప్పుడు యాక్టీవ్",
    "ORDERID": "ఆర్డర్ ID",
    "KEYWORD": "keyword",
    "LINK_INFO": "ఏదైనా ఒక ప్లాన్ తీసుకోవడానికి కింద ఉన్న లింక్ మీద క్లిక్ చేసి అద్భుత వినోదభరితమైన ప్రపంచాన్ని చూడండి!",
    "METHODS": "పద్ధతులు ",
    "MODE": "పేమెంట్ ప్రక్రియ",
    "Month": "నెల",
    "Months": "నెలలు",
    "My_PLANS": "నా ప్లాన్స్",
    "MY_SUB": "నా యాక్టీవ్ ప్లాన్స్",
    "NO_INFO": "ప్రస్తుతానికి ఎటువంటి సమాచారం లేదు",
    "NO_PAYMENT_HISTORY": "అరే! ఎటువంటి చెల్లింపుల చరిత్ర లేదు",
    "NO_PLANS_HISTORY": "పేమెంట్ చెల్లించినట్లుగా కనపడటం లేదు",
    "NO_PLANS_QUES": "ఓ మైగాడ్, నో ప్లాన్స్? ",
    "No_PLANS_MSG": "మీరు ఎటువంటి ప్లాన్స్ కొనుక్కోలేదు",
    "NO_PLANS_IN_BOX": "ఓహ్ -హోం! ఇప్పుడు మీ బాక్సులో ఎటువంటి ప్లాన్స్ లేవు.",
    "NO_PLAN_HISTORY": "మీరు ఇంతకు ముందు ఎటువంటి ప్లాన్ ఎంచుకోలేదు.",
    "NUMBER": "to 155223",
    "OH_SNAP": "ఆహ్ పోయింది!",
    "PACK": "ప్యాక్",
    "PACK_DETAILS": "ప్యాక్ వివరాలు",
    "PAY_CONTINUE": "పే చేయడానికి కొనసాగండి",
    "PACK_COUNTRY": "ఈ సబ్‌స్క్రిప్షన్ ప్యాక్ కేవలం India లోనే వర్తిస్తుంది.",
    "PAR_LINE1": "ZEE5 ప్రీమియం వాడుతూ వుండండి.",
    "PAR_LINE2": "Rs 99 పై 16 Jun, 2018 మీ PayTM వాలెట్ ఛార్జ్ చేయబడుతుంది ",
    "PAR_LINE3": "మీరు కంటిన్యూ చేయకపోతే, మీరు చేసిన డౌన్‌లోడ్స్, ఇంకా ఇతర ప్రీమియం లాభాలను కోల్పోతారు. ",
    "PAY_MOBILE": "మొబైల్  ద్వారా చెల్లించండి",
    "PAY_ONLINE": "ఆన్ లైన్ లో చెల్లించండి",
    "PAYMENT_CANCEL": "పేమెంట్ క్యాన్సిల్ అయింది",
    "PAYMENT_FAILED": "పేమెంట్ ఫెయిల్ అయినది",
    "PAYMENT_MODE": "పేమెంట్ విధానం ",
    "PAYMENT_HISTORY": "పేమెంట్ హిస్టరీ",
    "PAYMENT_OPTIONS": "పేమెంట్ ఎంపికలు",
    "PAYMENT_SUCCESS": "మీ పేమెంట్ విజయవంతంగా చెల్లించబడింది. ",
    "PAYTM": "పేటియం",
    "PERIOD": "ఒక కాలం కోసం:",
    "PLAN_HISTORY": "ప్లాన్ హిస్టరీ",
    "PLAN_NAME": "ప్లాన్ పేరు",
    "PLAN_VALID": "ప్లాన్ చెల్లుబాటు",
    "PLAN_START": "INR99 నుండి ప్లాన్ ప్రారంభం",
    "PRICE": "ధర",
    "PROMOCODE_ERROR": "ఈ ప్రోమో కోడ్ ఈ  ప్యాక్ కి వర్తించదు",
    "PROMOCODE_INVALID": "ప్రోమో కోడ్ సరైనది కాదు",
    "PROVIDER_INFO": "నిర్ధారిత సబ్ స్క్రిప్షన్ ప్లాన్ కొరకు పేమెంట్ ప్రొవైడర్ సపోర్ట్ చేయబడటం లేదు. ",
    "RECEIPT_AR": "మీరు ఆటోరెన్యువల్ క్యాన్సిల్ చేసుకోకపోతే, మీ మెంబర్ షిప్ ఆటోమేటిక్ గా కంటిన్యూ అవుతుంది. మీకు date న చార్జ్ చేయబడుతుంది, ఎప్పుడైతే మీ duration ముగియగానే సబ్‌స్క్రిప్షన్ ముగుస్తుంది.",
    "RECEIPT_AR_FREE": "మీ సభ్యత్వం, మీరు ఆటో రెన్యువల్‌ను రద్దు చేస్తే తప్ప, ఆటోమేటిక్‌గా కొనసాగుతుంది. మీ ఉచిత duration ట్రైయిల్ ముగిసినప్పుడు మీకు date న ఛార్జ్ విధించబడుతుంది.",
    "RENEW": "రెన్యూ చేయి ",
    "RENEW_NOW": "ఇప్పుడు రెన్యూ చేసుకోండి",
    "RENEWAL_INFO": "సైకిల్ పూర్తయిన తర్వాత ఆటోమేటిక్ గా మీకు చార్జ్ చేయబడుతుంది",
    "RESUBSCRIBE": "మళ్లీ - సబ్ స్క్రైబ్ చేయండి",
    "REVIEW_INFO": "మీరు మళ్లీ - సబ్ స్క్రైబ్ చేసుకున్నారు",
    "REVIEW_SUMMARY": "సమీక్ష సారాంశం",
    "RELATED_CHANNELS": "రిలేటెడ్ ఛానెల్స్",
    "RELATED_SHOWS": " సంబంధించిన షోస్ ",
    "RELATED_VIDEOS": "సంబంధిత వీడియోలు",
    "SIMILAR_CHANNELS": "సిమిలర్ ఛానెల్స్",
    "NEWS_CHANNELS":"వార్తా ఛానల్స్ ",
    "SIMILAR_SHOWS": "Similar Shows",
    "START": ", ZEE5 కి మీ చెల్లింపులు చేరిన వెంటనే మేము ప్రారంభిస్తాము.",
    "SUBSCRIBE": "చందా దారుడిగా అవ్వండి",
    "SUBSCRIBE_CAPS": "చందా దారుడు అవ్వండి",
    "SUBSCRIBE_INFO": "మీరు సబ్ స్క్రైబ్ చేయలేదు. దయచేసి  సబ్ స్క్రైబ్ చేసుకోండి.",
    "SUBSCRIBE_INFO_DES": "ఇది వీక్షించడానికి మీరు ప్రీమియమ్ సబ్‌స్క్రైబర్ అయి వుండాలి",
    "SUBSCRIBE_INFO_PREMIUM": "కొనసాగించడానికి దయచేసి Zee5 ప్రీమియమ్ కి సబ్ స్క్రైబ్ కాగలరు.",
    "SUBSCRIBE_NOW": "ఇప్పుడే సబ్‌స్క్రైబ్ అవ్వండి",
    "SUSCRIPTION_CANCEL": "సబ్ స్క్రిప్షన్ క్యాన్సిల్ చేయబడదు",
    "SUBSCRIPTIONS": "సబ్ స్క్రిప్షన్స్ ",
    "THIRD_PARTY": "పేమెంట్ పూర్తి చేయటానికి ధర్డ్ పార్టీ సైట్ కి మిమ్మల్ని రీ డైరెక్ట్ చేయబడును",
    "TOTAL_COST": "ప్లాన్ యొక్క పూర్తి విలువ",
    "TUSER_LINE1": "ఇతర దేశానికి వెళ్తున్నారా?",
    "TUSER_LINE2": "మీరు వేరే దేశం నుండి ZEE5ను ఉపయోగిస్తున్నట్లు ఉన్నారు. దయచేసి ఇవి గమనించండి:",
    "TUSER_LINE3": "మీ ప్రస్తుత సబ్స్‌క్రిప్షన్ ప్లానులు ప్రస్తుత దేశంలో పనిచేయవు.  ప్రీమియం కంటెంటును యాక్సెస్ చేసేందుకు దయచేసి లోకల్ ప్లానును కొనండి.",
    "TUSER_LINE4": "లైసెన్సు పరిమితుల కారణంగా సినిమాలు, టీవీ షోలు, లైవ్ టీవీ మరియు ఇతర వీడియోలు మీ గతంలోని దేశం కన్నా భిన్నంగా ఉండవచ్చు.",
    "TUSER_LINE5": "లైసెన్సు పరిమితుల కారణంగా మీరు ఇప్పటికే డౌన్లోడ్ చేసిన వీడియోలలో కొన్ని ప్రస్తుత దేశంలో ప్లే కాకపోవచ్చు.",
    "TUSER_LINE6": "మీ ప్రస్తుత ప్రదేశం యొక్క కంటెంటు, సెట్టింగులను లోడ్ చేసేందుకు దయచేసి 'కొనసాగించండి' బటన్‌పై నొక్కండి.",
    "UNSUBSCRIBE": "సబ్ స్క్రిప్షన్ రద్దు చేసుకోండి ",
    "UNSUBSCRIBED": "సబ్ స్క్రిప్షన్ రద్దు చేయబడింది ",
    "UNSUBSCRIBE_CAPS": "సబ్ స్క్రిప్షన్ రద్దు",
    "UNSUBSCRIBE_PLAN": "ప్లాన్ రద్దు చేసుకుంటారా?",
    "UNSUBS_ON": " సబ్ స్క్రిప్షన్ గడువు ముగిసింది",
    "UNSUBS_PLAN_QUES1": "మీరు ఖచ్చితంగా అన్ సబ్ స్క్రైబ్ అవ్వాలని అనుకుంటున్నారా ",
    "UNSUBS_PLAN_QUES2": "ఒకవేళ మీరు ఆన్ సబ్ స్క్రైబ్ అవ్వాలనుకుంటే …",
    "UNSUBS_PLAN_QUES3": "మీ ప్రస్తుత కరెంట్ ప్లాన్ ముగిసినా లేదా కరెంట్ బిల్లింగ్ సైకిల్ పూర్తయినా మీ సబ్ స్క్రిప్షన్ ముగుస్తుంది.",
    "VALID": "వాలిడ్ ఫర్",
    "VALIDITY": "వాలిడిటీ",
    "VALIDITY_PLAN": "ఈ ప్లాన్ యొక్క వ్యవధి",
    "VIEW": "వీక్షించండి",
    "VIEW_PAYMENT": "పేమెంట్ హిస్టరీ చూడండి",
    "WALLETS": "వాల్లెట్స్",
    "Year": "సంవత్సరం",
    "Years": "సంవత్సరాలు",
    "PAYMENT_FAILURE": "పేమెంట్ ఫెయిల్యూర్",
    "PAYMENT_FAILURE1": "ఓహ్, మీ పేమెంట్ ని ప్రాసెస్ చేయలేకపోతున్నాము.",
    "RETRY_PAYMENT": "మీ పేమెంట్ ని మళ్లీ ప్రయత్నించండి.",
    "PAYMENT_CONFIRM": "మీ పేమెంట్ నిర్దారణను పంపించడమైనది",
    "SELECT_PLAN": "మీ ప్లాన్ సెలెక్ట్ చేసుకోండి.",
    "COUPON_CODE" : "కూపన్ కోడ్ పొందండి?",
    "COUPON_CODE_SUCCESS": "కోడ్ ని విజయవంతంగా వర్తింపచేసాం.",
    "INVALID_COUPON": "Not valid for this coupon",
    "PLAN_SWITCH": "మరో ప్లాన్ కి మారండి",
    "PROCEED": "కొనసాగండి",
    "CANCEL_SUBS" : "రెన్యువల్ క్యాన్సిల్ అయింది.",
    "FINISH_SUBS": "క్యాన్సిల్‌ చేయడం పూర్తయింది",
    "RENEWAL_DATE" : "రెన్యువల్ తేది",
    "STATUS": "స్టేటస్",
    "PAYMENT": "పేమెంట్",
    "TRANSACTIONS": "ట్రాన్సక్షన్స్",
    "ORDER_SUMMARY": "సమ్మరీ వివరాలు",
    "DOWNLOAD_INVOICE": "ఇన్వాయిస్ డౌన్‌లోడ్ చేసుకోండి",
    "CLICK_FINISH_SUBS": "క్యాన్సిల్ యువర్ రెన్యువల్ కింద “ఫినిష్ క్యాన్సిలేషన్‌”మీద క్లిక్ చేయండి.",
    "RESTART_SUBS": "మీ సబ్‌స్క్రిప్షన్ ఎప్పుడైనా తిరిగి ప్రారంభించవచ్చు.",
    "EFFECTIVE_CANCEL": "మీ కరెంట్ బిల్లింగ్ ముగిసిన  <date> నుండి క్యాన్సిలేషన్ వర్తిస్తుంది.",
    "SUBS_MSG":"చూడండి లేటెస్ట్ బ్లాక్ బస్టర్స్, ఎక్స్‌క్లూజీవ్ టీవీ షోస్, 90కి పైగా లైవ్ ఛానెల్స్ మరియు 12 భాషల్లో ZEE ఒరిజినల్స్",
    "YOUR":"మీ",
    "PROMOTION":"ఒక నెల కొనండి మరొక నెల ఉచితంగా పొందండి",
    "PERMONTH":"సబ్‌స్క్రిప్షన్‌ను కొనండి",
    "YEAR SUB":"2 నెలలకు <amount>కు వర్తిస్తుంది",
    "FREETRIAL":"మీ ఉచిత ట్రయిల్‌ను ప్రారంభించండి",
    "POINT1":"మీ ఉచిత ట్రయిల్ <date> న ముగిసే వరకు మీకు చార్జీ విధించబడదు",
    "POINT2" :"ఆన్లైన్లో 'నా ఖాతా' విభాగంలో ఎప్పుడైనా రద్దు చేయండి, చార్జీలు వర్తించవు",
    "POINT3" :"To avail Free trial authenticate your transaction with <currency> <amount>",
    "PROCEEDWITHFREETRIAL" : "PROCEED FOR FREE TRIAL",
    "PROCEEDWITHFREETRIALDETAILS" : "<amount> <currency> till <date>",
    "PACKFREETEXT": "30 రోజుల ట్రయిల్",
    "FREEDAYS" : "30 రోజులు",
    "MOBIKWIK" : "మోబిక్విక్",
    "PHONEPE" : "ఫోన్ పే",
    "OFFER_HEADING" : "ఆఫర్లు అందుబాటులో ఉన్నాయి",
    "EXCLUSIVE_OFFERS" : "Exclusive Offers",
    "GET_UPTO" : "GET upto",
    "CHECK_OFFERS" : "Check offers",
    "CHECK_PLAN" : "Check all plans",
    "VALID_TILL" : "ఈ తేదీ <date>  వరకు వర్తిస్తాయి",
    "OFFER_TEXT" : "ఆఫర్‌",
    "OFFER_AVAILABLE" : "ఆఫర్లు అందుబాటులో ఉన్నాయి",
    "BEFORE_TV":"యాప్ ఎక్స్‌క్లూజీవ్",
    "WHEREVER_AVAILABE":"*ZEE5 లో ఎక్కడ ఉన్న",
    "REVISED_BILLING":"చెల్లింపు తేదీ నుండి సవరించిన బిల్లింగ్ సైకిల్ అమలవుతుంది",
    "THIS_CONTENT":"ఈ కంటెంట్ మీ ప్రస్తుత ప్యాక్‌లో భాగం కాదు. దీన్ని చూడడానికి, దయచేసి దీనికి అప్‌గ్రేడ్ అవ్వండి:",
    "UPGRADE_POPUP":"అప్‌గ్రేడ్",
    "NEW_LOGIN":"ZEE5కు మొదటిసారి వచ్చారా? మీ ఖాతాను సృష్టించుకోండి",
    "DETAILS_TOAST":"Please provide email/mobile",
    "SUB_AVAL":"అమెజాన్ ఫైర్ టీవీ స్టిక్ మరియు స్మార్ట్ టీవీలలో (Mi, సాంసంగ్ LED, LG LED) కూడా స్ట్రీమ్ అవుతుంది",
    "DEVICE_LIST":"Amazon Fire TV Stick,Mi Smart TV,Samsung Smart LED TV,LG Smart LED TV",
    "AMAZON":"AMAZONPAY",
    "GIFT_CARD":"గిఫ్ట్ కార్డ్",
    "CARD_NUMBER":"కార్డ్ నెంబర్ ఇక్కడ నమోదు చేయండి",
    "CARD_PIN": "పిన్",
    "INVALID_CARD_NUM": "దయచేసి చెల్లుబాటు అయ్యే కార్డు నెంబర్‌ను నమోదు చేయండి",
    "INVALID_CARD_PIN": "దయచేసి చెల్లుబాటు అయ్యే పిన్‌ను నమోదు చేయండి",
    "ROBI":"Robi/Airtel",
    "MOB_AUTH":"మీ మొబైల్ నంబర్ను ప్రామాణీకరించండి",
    "PIN_HEADING":"మొబైల్ నంబర్లో పిన్ నమోదు చేయండి",
    "PIN_SUCCESS":"మొబైల్ సంఖ్య <number> లో పిన్ విజయవంతంగా పంపబడింది",
    "PIN_RECEIVE":"PIN అందుకోలేదా?",
    "RESEND_PIN":"PIN ని తిరిగి పంపు",
    "EDIT_NUM":"మొబైల్ నంబర్ని మార్చండి",
    "AUTH_TRAN":"లావాదేవీని ధృవీకరించండి",
    "ETISALAT":"ETISALAT",
    "WARID":"WARID",
    "TELENOR":"TELENOR",
    "MOBILINK":"MOBILINK",
    "ZONG":"ZONG",
    "PACK_TERMS":"Terms and Conditions Applied",
    "POWERED_BY":" by",
    "VERIFY_PENDING":"మీ చివరి లావాదేవీ  యొక్క ధృవీకరణ పెండింగ్ లో  ఉంది",
    "VERIFY_NOW":"ఇప్పుడే వెరిఫై చేయండి",
    "RUB":"RUB",
     "RECURRING":"Renewal of this subscription will happen automatically on <date>",
    "FOR":"For",
    "ETISALAT_NOTE": "Note: Free for <free_duration>, then <price> every <pack_duration> (Tax Included)",
    "ETISALAT_POINT1": "You will start the paid subscription automatically after the free trial.",
    "ETISALAT_POINT2": "You can cancel by sending C Z5 to 1110 for monthly plan and C Z5W to 1110 for the weekly plan.",
    "ETISALAT_POINT3": "Renewal will be automatic at the end of the billing cycle.",
    "ETISALAT_POINT4": "For Support, Please Contact support.mena@zee5.com",
    "ETISALAT_TERMS": "Terms and Conditions:",
    "NAT_RENEW_TEXT": "You will be charged Rs <price> every billing cycle until you cancel."
  },
  "LANGUAGE": {
    "CONTENT_LANG": "కంటెంట్ భాష",
    "CONTENT_INFO": "మీరు చూడాలనుకునే కంటెంట్ భాషను ఎంచుకోండి",
    "DISPLAY_LANG": "డిస్ ప్లే లాంగ్వేజ్",
    "DISPLAY_INFO": "మీ డిస్ప్లే భాషను ఎంచుకోండి",
    "INDIA": "ఇండియా"
  },
  "SETTINGS": {
    "AMOUNT":"మొత్తము",
    "AMOUNT_PAYABLE": "కట్టాల్సిన రుసుము",
    "APPLY": "దరఖాస్తు",
    "AUTOPLAY": "ఆటో ప్లే",
    "BROWSE": "బ్రౌజ్ చేయండి ",
    "CARD_NUM": "కార్డు నెంబర్ ",
    "CHOOSE_DEVICE": "డివైజ్ ఎంచుకోండి ",
    "CHOOSE_PACK": "ప్యాక్ ఎంచుకొండి ",
    "CHOOSE_VALID": "వాలిడిటీని ఎంచుకోండి :",
    "CLEAR_SEARCH": "సెర్చ్ హిస్టరీను క్లియర్ చేయండి",
    "CLEAR_SEARCH_INFO": "మీరు మీ పూర్తి సెర్చ్ హిస్టరీను ఖచ్చితంగా క్లియర్ చేయాలనుకుంటున్నారా?",
    "CONFIRM_RENEW": "ఆటో రెన్యూను నిర్ధారించండి",
    "CONTINUE_WATCH": "చూస్తూనే వుండండి",
    "COUPON": "కూపన్ ఉపయోగించబడింది",
    "CREDIT": "క్రెడిట్ కార్డ్",
    "CVV": "సివీవీ",
    "DEBIT": "డెబిట్ కార్డ్",
    "DISCOUNT": "డిస్కౌంట్",
    "DISCOUNT_PROMO": "(-) ప్రోమో కోడ్ మీద డిస్కౌంట్:",
    "DOWNLAOD_WIFI": "WiFi తో డౌన్ లోడ్ చేసుకోండి",
    "DOWNLOAD_VIDEOS": "వీడియోస్ డౌన్ లోడ్ చేసుకోండి  ",
    "EMAIL": "ఈ మెయిల్",
    "EMAIL_ADDRESS":"Email Address",
    "ENTER_PROMO": "ప్రోమో కోడ్ నమోదు చేయండి ",
    "EXPIRY": "ఎక్స్పైరీ డేట్ ",
    "GOOGLE_PLAY": "గూగుల్ ప్లే",
    "INFO": "మీ వీడియో సెట్టింగ్స్ మార్చుకోండి ",
    "ITUNES": "ఐ ట్యూన్స్",
    "MOBILE": "మొబైల్",
    "MY_PLAN": "నా ప్లాన్",
    "NET_BANKING": "నెట్ బ్యాంకింగ్",
    "NEW_CONTENT": "క్రొత్త కంటెంట్",
    "NEW_EPISODE": "కొత్త ఎపిసోడ్ లాంచ్",
    "NOTIFICATIONS": "నోటోఫికేషన్స్ ",
    "NOTIFICATIONS_CAMELCASE": "నోటోఫికేషన్స్",
    "NOTIFY_EMAIL": "నోటిఫికేషన్ - ఈమెయిల్",
    "NOTIFY_MOBILE": "నోటిఫికేషన్ - మొబైల్",
    "NOTIFY_SMS": "నోటిఫికేషన్ - SMS",
    "OFFLINE_SEARCH": "ఆఫ్ లైన్ సెర్చ్ ",
    "OTHER_BANKS": "ఇతర బ్యాంకులు:",
    "OTHER_METHODS": "వేరే మార్గాలు ",
    "PAY": "చెల్లించండి",
    "PAYMENT_SUCCESS": "చెల్లింపు విజయవంతమైంది",
    "PAY_NOW": "ఇపుడు పే చేయండి.",
    "PHONE": "ఫోన్",
    "PLAN_PRICE": "ప్లాన్ రుసుము ",
    "POPULAR_BANKS": "పేరొందిన బ్యాంక్స్:",
    "PRICE_PLAN": "ప్లాన్ ధర ",
    "PROCEED": "ఇపుడు మీరు పేమెంట్ చేయొచ్చు",
    "PROMO": "ప్రోమో కోడ్",
    "PROMOS": "ప్రోమో కోడ్స్ ",
    "PROMO_INFO": "లేదా ఒక ప్రోమో కోడ్ ఎంచుకోండి ",
    "REMINDER_RENEW": "సబ్ స్క్రిప్షన్ రెన్యూ చేసుకోవడానికి రిమైండర్ ",
    "ROUND_OFF": "రౌండ్ ఆఫ్",
    "SAVED_CARDS": "కార్డు సేవ్ చేయండి ",
    "SAVE_INFO1": "భవిష్యత్ చెక్అవుట్ కోసం ఈ కార్డును సేవ్ చేయండి",
    "SAVE_INFO2": "మీ కార్డ్ వివరాలు 128 బిట్ ఎన్క్రిప్షన్ ద్వారా VeriSign ద్వారా రక్షించబడుతున్నాయి",
    "SEARCH_PLAN": "ప్లాన్ కోసం చూడండి ",
    "SEARCH_PLAN_CAPS": "ప్లాన్ కోసం చూడండి ",
    "SEARCH_RESULT": "సెర్చ్ రిజల్ట్",
    "SELECTED_DEVICE": "సెలెక్టెడ్ డివైజ్",
    "SELECTED_PACK": "సెలెక్టెడ్ ప్యాక్ ",
    "SELECTED_VALIDITY": "చెల్లుబాటు ఎంపిక",
    "SMS": "SMS",
    "STREAMING_QUALITY": "స్ట్రీమింగ్ క్వాలిటీ",
    "STREAMING_VIDEOS": "స్ట్రీమింగ్ వీడియోస్",
    "STREAM_WIFI": "కేవలం Wifi మీద స్ట్రీమ్ చేయండి ",
    "SUBS_RENEWAL": "సబ్ స్క్రిప్షన్ రెన్యువల్ ",
    "SUMMARY": "సారాంశం",
    "TOTAL": "మొత్తం",
    "RECEIPT": "రశీదు",
    "TOTAL_PAYABLE": "మొత్తం చెల్లించాలిన డబ్బు.",
    "VIDEO_DOWNLOAD": "వీడియో డౌన్ లోడ్ ",
    "VIDEO_QUALITY": "వీడియో క్వాలిటీ ",
    "VIDEO_SETTINGS": "వీడియో సెట్టింగ్స్ ",
    "VIDEO_STREAMING": "వీడియో స్ట్రీమింగ్ ",
    "WIFI": "Wi-Fi మాత్రమే",
    "COOKIES_SETTINGS": "Cookies Settings"
  },
  "CONTACT_US": {
    "ALT_MOB_NO": "ఆల్టర్‌నేట్ మొబైల్ నెంబర్",
    "COUNTRY_SELECT": "మీ దేశాన్ని ఎంపిక చేసుకోండి",
    "ENTER_MOB_NO": "మీ ఆల్టర్‌నేట్‌ మొబైల్ నెంబర్ ఎంటర్ చేయండి.",
    "ERRORS_FACED": "ఎదురుకున్న లోపాలు",
    "INFO": "మీకు మరింత సహాయం అవసరం లేదా ఏవైనా ప్రశ్నలు ఉంటే, దయచేసి మాకు ఈ మెయిల్ చేయండి.",
    "QUERY": "ఏమైనా ప్రశ్నలు కానీ వ్యాఖ్యలు కానీ ఉన్నాయా? మాకు రాయండి",
    "SUBMIT": "సబ్మిట్ చేయండి",
    "SUBMIT_SUCCESS1": "సక్సెసఫుల్ గా సబ్మిట్ చేయబడింది",
    "SUBMIT_SUCCESS2": "మీ ప్రశ్నలను మాతో రిజిస్టర్ చేసినందుకు ధన్యవాదాలు .మేము త్వరలో మీతో సన్నిహితంగా ఉంటాము.",
    "SUPPORT_EMAIL": "support.in@zee5.com",
    "ERROR_DESCRIPTION" : "లోపం వివరణను నమోదు చేయండి"
  },
  "SEARCH": {
    "POPULAR_ON": "ZEE5 లో జనాదరణ పొందినవి",
    "VIEW_POPULAR": "మా పాపులర్ షోస్, మూవీస్ ను మీరు చూడొచ్చు.",
    "RECENT_SEARCHES": "రీసెంట్ సెర్చెస్",
    "RESULT": "రిజల్ట్",
    "RESULTS": "రిజల్ట్స్",
    "SEARCH_HISTORY": "సెర్చ్ హిస్టరీ క్లియర్  చేయబడింది.",
    "SEARCH_INFO1": "ZEE5 లో వెతకడానికి మాట్లాడండి",
    "SEARCH_INFO2": "మీరు దేని కోసం వెతుకుతున్నారు ?",
    "SEARCH_INFO3": "మీరు ఇటీవల ఏది కూడా శోధించలేదు.",
    "SEARCH_INFO4": "మీరు వెతుకుతున్న పేజీ కనబడుటలేదు.",
    "TOTAL": "మొత్తం శోధన ఫలితాలు",
    "TOTAL_RESULT": "మొత్తం శోధన ఫలితం",
    "VALID_TEXT": "దయచేసి కనీసం 3 క్యారెక్టర్స్ తో వర్తించే టెక్ట్స్ ఎంటర్ చేయండి.",
    "ALL_RESULTS": "అన్ని ఫలితాలను చూడండి",
    "RECOMMENDED": "మేము రికమెండ్ చేస్తున్నాము"
  },
  "PLAYER": {
    "AUDIO_LANG": "ఆడియో భాష",
    "AUTO": "ఆటో",
    "BROWSER_UPGRADE": "మీ బ్రౌజర్ ను అప్ గ్రేడ్ చేసుకోండి",
    "CAST_ERROR": "వీడియో టెలికాస్ట్ కు అంతరాయం. దయచేసి మళ్లీ ప్రయత్నించండి.",
    "CAST_QUEUE_ERROR": "క్యూ లో వీడియోని జోడించడానికి అంతరాయం. దయచేసి కాసేపటి తర్వాత మళ్లీ ప్రయత్నించండి. ",
    "DOWNLOAD_REQUEST": "వీడియో చూడటానికి ఆప్ ను డౌన్ లోడ్ చేయండి",
    "EMBED_COPY": "కాపీ",
    "EMBED_VIDEO": "ప్రీమియమ్ కి అప్‌గ్రేడ్ అవ్వండి",
    "EMPTY_QUEUE": "ఎంప్టీ క్యూ",
    "ERROR_MSG": "మన్నించండి. Zee5 యాప్స్ లో కాని డెస్క్ టాప్ వెబ్ లో  మాత్రమే కంటెంట్ ని వీక్షించగలరు. ",
    "ERROR_MSG_WITHOUT_APPS": "మన్నించండి! ఈ కంటెంట్, డెస్క్ టాప్ వెబ్ లో మాత్రమే చూడగలం",
    "FORWARD": "ఫార్వార్డ్",
    "HIGH": "హెచ్చు గా",
    "LANG_INFO": "ఏదేని భాషని ఎంచుకోండి ",
    "LAUNCH_APP": "లాంచ్ యాప్",
    "LIVE": "లైవ్",
    "LOW": "తక్కువగా",
    "MEDIUM": "మీడియంగా ",
    "NEXT": "లైన్ లో తర్వాతది",
    "NOW_CASTING": "ఇప్పుడు కాస్టింగ్ అవుతున్నది",
    "ON_OFF": "ఆన్/ఆఫ్ ",
    "PLAYBACK_ERROR": "ప్లే బ్యాక్ సపోర్ట్ చేయట్లేదా? గూగుల్ క్రోమ్ ను వాడండి",
    "QUALITY": "క్వాలిటీ",
    "REWIND": "రీవైండ్",
    "SAVE_OFFLINE": "ఆఫ్ లైన్ సేవ్ చేయండి ",
    "SUBTITLES_CC": "సబ్ టైటిల్స్ / సిసి ",
    "TRY_AGAIN": "Sorry, something went wrong while playing the video. Please try again.",
    "AUTOPLAY_INFO": "ఆటో ప్లే ఆపివేయడం వలన మీరు చూడవలసిన వీడియోలు ఏమి లేవు!",
    "SECONDS": " seconds",
    "SKIP_INTRO":"పరిచయాన్ని దాటి వేయండి",
    "SKIP_RECAP":"రీకాప్‌ను దాటి వేయండి",
    "WATCH_CREDITS":"క్రెడిట్స్ చూడండి",
    "STARTS_IN":"{{x}} సెకన్లలో మొదలవుతుంది",
    "AD_END":"This ad will end in xx"
  },
  "MESSAGES": {
    "ACCESS_CONTENT": "కంటెంట్ వీక్షించడానికి దయచేసి లాగిన్ అవండి",
    "ADD_FAVOURITE": "నా ఇష్టాలకు జోడించబడింది",
    "ADD_WATCHLIST": "విష్ లిస్టులో జతపరచడం జరిగింది",
    "CHANGES_SAVED": "మార్పులు విజయవంతంగా సేవ్ చేయబడ్డాయి",
    "CHANGE_SUCCESS": "మీ పాస్ వర్డ్ విజయవంతంగా మార్చబడింది!",
    "COUNTRY_ERROR": "మన్నించండి, ZEE5 మీ ప్రాంతంలో అందుబాటులో లేదు",
    "NETWORK_ERROR": "దయచేసి, మీ నెట్‌ వర్క్ కనెక్షన్ ని చెక్ చేసి మళ్లీ ప్రయత్నించండి ",
    "TIMEOUT_ERROR": "అంతరాయానికి మన్నించండి. దయచేసి మళ్లీ ప్రయత్నించండి.",
    "NO_DATA": "డాటా లభ్యం కావడం  లేదు.",
    "NO_DATA_INFO": "క్షమించాలి! డేటా అందుబాటులో లేదు!",
    "NOT_SUBSCRIBED": "ఈ కంటెంట్ వీక్షించడానికి మీరు సబ్‌ స్క్రైబ్ అవబడలేదు",
    "OH_MY": "అయ్యో",
    "OOPS": "ఓహ్…!",
    "OTP_ERROR": "తప్పు ఓటీపీ ",
    "PASSWORD_INFO": "కనీసం 6 క్యారెక్టర్స్  వుండాలి",
    "REGION_ERROR": "మన్నించండి. మీ లొకేషన్ ని కనుగొనలేకపోతున్నాం. దయచేసి మళ్లీ ప్రయత్నించండి!",
    "REMINDER_FAILURE": "రిమైండర్ సెట్ చేయడం వీలవడం లేదు",
    "REMINDER_REMOVE": "రిమైండర్ విజయవంతంగా తొలగించబడింది",
    "REMINDER_SUCCESS": "రిమైండర్ విజయవంతంగా సెటప్ చేయబడింది",
    "REMOVE_FAVOURITE": "నా ఇష్టాల నుండి తీసివేయబడింది",
    "REMOVE_WATCHLIST": "వీక్షణ జాబితా నుండి తీసివేయబడింది",
    "RESET_SUCCESS": "మీ పాస్ వర్డ్ విజయవంతంగా రీసెట్ చేయబడింది. దయచేసి లాగిన్ అవ్వండి",
    "SAVED_CONTENT_LANG": "సేవ్ చేసిన కంటెంట్ భాషలు",
    "SAVED_CHANGES": "సేవ్ చేసిన మార్పులు",
    "SAVED_DISPLAY_LANG": "సేవ్ చేసిన భాష ప్రదర్శించబడుతుంది",
    "SELECT_CONTENT_LANG": "దయచేసి కార్యక్రమం యొక్క భాషని ఎంచుకోండి!",
    "TRY_LATER": "దయచేసి తరువాత ప్రయత్నించండి",
    "CONGRATULATIONS": "కంగ్రాట్యులేషన్స్!!",
    "WATCH_ZEE5": "ఇక ZEE5 ని వీక్షిస్తూనే వుండండి",
    "GO_HOME": "హోమ్ కి వెళ్లండి",
    "PAGE_NOT_FOUND": "పేజ్ లభ్యం కావడం లేదు",
    "PENDING":"లావాదేవీ ఇంకా పెండింగ్లో ఉంది",
    "FOR_ALL":"For All",
    "AGE_RATING":"For <age>+"
  },
  "GUIDED_TOUR": {
    "END_TOUR": "ఎండ్ టూర్ ",
    "EXPLORE": "డ్రాప్ డౌన్ మెను అన్వేషించండి",
    "EXPLORE_INFO": "ఎక్స్ప్లోర్ మెనూ నుండి కంటెంట్ టైప్ ని ఎంపిక చేసుకోవచ్చు, టివి షోస్, మూవీస్, Zee ఒరిజినల్స్, వీడియోస్ వంటివి క్యాటగిరీస్ నుండి బ్రౌజ్ చేసుకోవచ్చు.",
    "GET_STARTED": "ప్రారంభించండి",
    "GUIDED_TOUR": "గైడెడ్ టూర్ ",
    "INFO": "ZEE5 గురించి తెలుసుకోవడానికి, గైడ్ టూర్ ని అనుసరించండి.",
    "LIVE_TV": "లైవ్ టీవీ",
    "LIVE_TV_INFO1": "లైవ్ టీవీలో మూవీస్, కిడ్స్, స్పోర్ట్స్ వంటి అనేక షోస్ లిస్ట్ లో ఛానెల్ వివరాలతో  సహా కనిపిస్తాయి.",
    "LIVE_TV_INFO2": "ప్రతి కార్డ్ బాటమ్ లో ప్రతీ  షో కు సంబంధించిన ప్రోగ్రెస్ కూడా కనిపిస్తాయి.",
    "NEXT_TIP": " తరువాత టిప్ ",
    "NO_THANKS": "నో, ధాంక్స్",
    "PROFILE": "ప్రొఫైల్",
    "PROFILE_INFO": "ZEE5 తో రిజిష్టర్ చేసుకున్నాక,  మీ వాచ్ లిస్ట్ లో , మై  ఫేవరేట్స్ లో ఎంతటి కంటెంట్ అయినా మీరు  స్టోర్ చేసుకోవచ్చు.  మీ  ఫ్రొఫైల్ మెనూ నుండి ఏ సమయంలోనైనా తేలిగ్గా మీరు అనుసరించే షోస్ ని, రిమైండర్స్ ని యాక్సెస్ చేయొచ్చు.",
    "START": "ప్రారంభించండి.",
    "STARTTRIP": "స్టార్ట్ టిప్",
    "TV_GUIDE_INFO1": "మీ ఫేవరేట్ ఛానెల్స్ ద్వారా బ్రౌజ్ చేసుకోవడానికి ఈ  గైడ్ సహాయం చేస్తుంది. అంతే కాదు, ప్రస్తుతానికి లైవ్ లో  వున్న, లేని షోస్ గురించి  కూడా తెలియజేస్తుంది.",
    "TV_GUIDE_INFO2": "దీనివల్ల మీరు మీ ఛానెల్స్ ద్వారా తేలిగ్గా షోస్ ని ఎంచుకోవచ్చు. "
  },
  "TOAST_MESSAGES": {
    "ACTIVATION_MESSAGE": "అక్టీవేషన్ లింక్ మీరు ఎం=నమోదు చేసుకున్న ఈ మెయిల్ ఐడికి పంపడం జరిగింది ఇది కేవలం 24 గంటలు మాత్రమే పని చేస్తుంది.",
    "CATCHUP_CHANNEL": "ఈ ఛానెల్ కొరకు క్యాచ్ అప్ లభించడం లేదు",
    "CATCHUP_PROGRAM": "ఈ సమయంలో క్యాచ్ అప్ లభించడం లేదు",
    "EMAIL_CONFIRM_MESSAGE": "మీ మెయిల్ ఐడి నిర్దారించబడలేదు.దయచేసి  నిర్దారించుకోండి.",
    "EMAIL_MESSAGE": "మీ  ఈమెయిల్ ఐడి నిర్దారించబడలేదు. వెరిఫికేషన్  లింక్ మళ్లీ పంపించడం జరిగింది.",
    "EMBED_MSG": "క్లిప్‌బోర్డ్ కి కాపీ చేయబడింది",
    "ERROR_MESSAGE": "లోపం",
    "ENTER_PASS_MESSAGE": "పాస్ వర్డ్ ఎంటర్ చేయండి",
    "FAVORITES_MESSAGE": "ఫేవరేట్స్ నుండి అన్నీ తొలగించబడినవి",
    "NO_VIDEO": "ವಿಡಿಯೊ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ",
    "PASSWORD_MESSAGE": "పాస్వర్డ్ సరిపోలడం లేదు",
    "PROGRAM_UNAVAILABLE": "ప్రోగ్రామ్ లభించడం లేదు",
    "REMINDERS_MESSAGE": "రిమైండర్స్ నుండి తొలగించడంలో ఎర్రర్ కనిపిస్తుంది.",
    "RESEND_MESSAGE": "మళ్ళి పంపండి",
    "RESPONSE_RECEIVED": "మీ స్పందన స్వీకరించబడింది",
    "SETTINGS_ERROR": "మీ సెట్టింగ్స్ లో  ఎర్రర్. దయచేసి మళ్లీ ప్రయత్నించండి",
    "TRACKING": "దయచేసి, ట్రాకింగ్ ప్రొటెక్షన్ ని డిసేబుల్ చేయండి. ",
    "TRY_AGAIN": "అక్కడ ఏదో ఎర్రర్ వున్నది. దయచేసి కాసేపటి తర్వాత మళ్లీ ప్రయత్నించండి.",
    "TRY_LATER": "దయచేసి కాసేపటి తర్వాత మళ్లీ ప్రయత్నించండి.",
    "WATCHLIST_MESSAGE": "వాచ్ లిస్ట్ నుండి అన్నీ తొలగించండి",
    "DEFAULT_CONTENTLANG": "డిఫాల్ట్ గా వుండే కంటెంట్ లాంగ్వేజ్ ఎడిట్ చేయడం కుదరదు",
    "CHANGES_NOTSAVED": "ఛేంజెస్ సేవ్ అవలేదు.",
    "UNABLE_SIGNIN":"సైన్ ఇన్ చేయడానికి సాధ్యం కావడం లేదు."
  },
    "DEVICE_MANAGMENT":{
    "DEVICE_ADD":"డివైస్ ని యాడ్ చేయలేం",
    "DEVICE_LIMIT":"డివైస్ లిమిట్",
    "DEVICE_REMOVE":"మీ డివైస్ లిమిట్ పూర్తయింది. మీరు ఈ డివైస్ ని యాడ్ చేసి మీ డివైస్ లనుండి మరో డివైస్ ని తొలిగించాలనుకుంటున్నారా?",
    "DEVICE_TIME":"మన్నించండి. ఏదైనా డివైస్ ని 24గంటల్లో ఒకసారి మాత్రమే యాడ్ చేయగలం."
  },
  "PARENTAL_CONTROL": {
    "PARENTAL_CONTROL":"పేరెంటెల్ కంట్రోల్",
    "NO_RESTRIC":"నిబంధనలు ఏమీ లేవు",
    "COMP_RESTRIC":"నిబంధనలను పూర్తిచేయండి",
    "AUDIENCE_RESTRIC": "ఆడియన్స్ కోసం రిస్ట్రిక్ట్ చేసిన ఏదేని కంటెంట్ విషయంలో ఎంపిక చేసిన వయసు కొరకు పిన్ అవసరం",
    "INCORRECT_PASS":"పాస్ వర్డ్ తప్పు. మళ్లీ ప్రయత్నించండి",
    "INCORRECT_PIN": "తప్పు పిన్. మళ్లీ ప్రయత్నించండి.",
    "CONFIRM":"నిర్దారించబడింది",
    "CONFIRM_PIN": "Confirm PIN",
    "CLOSE": "పూర్తయింది",
    "PIN_SAVE": "మార్పులు చేయడానికి పిన్ ఎంటర్ చేయడం తప్పనిసరి.",
    "ENTER_PIN" : "మీ 4 నెంబర్ల పిన్‌ను పొందుపరచండి",
    "CREATE_PIN" : "మీ 4 నెంబర్ల పిన్‌ను ఎంపిక చేసుకోండి",
    "REENTER_PIN": "మీ 4 డిజిట్ పిన్‌ ని మళ్లీ  ఎంటర్ చేయండి.",
    "ENTER_PASSWORD": "కొనసాగడానికి దయచేసి మీ ZEE5 పాస్‌వర్ఖ్ ని మళ్లీ ఎంటర్ చేయండి",
    "AGE_SELECTION": "ఈ క్రింద మీ వయసును ఎంపిక చేయండి",
    "CHANGE_PIN": "మీ  పిన్ మార్చుకోండి",
    "ADULT_CONTENT": "ఈ కంటెంట్ కేవలం  పెద్దలకు మాత్రమే. దయచేసి కొనసాగించడానికి లాగిన్ అవ్వండి"
  },
  "COOKIES":{
    "COOKIES_LINE":"We use cookies to collect information about how you interact with our website and allow us to remember you. we also use this information to share with our third parties for personalisation and enhance your browsing experience. By interacting with this site you agree to the use of cookies. you can learn more about Cookies or change your cookie preferences by clicking on browser settings",
    "REMARKETING":"We may use your information to carry out re-marketing/re-targeting on other third party websites. By clicking on 'Agree' you allow us to perform re-marketing/re-targeting. ",
    "AGREE":"AGREE",
    "DONT_USE":"DON'T USE",
    "RE_MARKETING":"Re-Marketing"
  },
  "GDPR": {
    "GDPR_LINE1": "<a>నియమ నిబంధనలు</a>, <p>ప్రైవసీ పాలసీ</a> ని చదివాను, అంగీకరిస్తున్నాను.",
    "GDPR_LINE2": "మీ అనుభవాలను అనుసంధానించడానికి మీ డేటా వినియోగించడానికి మాకు సహకరించండి",
    "GDPR_LINE3": "నాకు 18 ఏళ్లు/ ఆ పై వయసు",
    "GDPR_LINE4": "ప్రొడక్ట్ కు సంబంధించి మీకు ప్రమోషన్ SMS/E-mail లను మీకు పంపాలనుకుంటున్నాము",
    "GDPR_Title": "యూసేజ్ పాలసీ"
  },
  "REMINDER_POPUP": {
    "GET_ACCESS": "సబ్‌స్క్రైబ్ చేస్కోండి, యాక్సెస్ పొందండి",
    "POINT1": "ఊరి, సింభా, ఇంకా మరెన్నో బ్లాక్  బస్టర్ మూవీస్",
    "POINT2": "రంగ్ బాజ్, సెక్స్ డ్రగ్స్ & థియేటర్ మరియు అన్ని ఒరిజినల్ షోస్",
    "POINT3": "వార్తలు, బిఫోర్ టీవీ, ప్లేస్, అంతర్జాతీయ షోస్ మరియు ఇంకా మరెన్నో",
    "OFFER": "ఇవన్నీ కూడా ప్రత్యేక ఆఫర్ లో 99 లకే 2 నెలలు",
    "OFFER1": "ఇవన్నీ కూడా ప్రత్యేక ఆఫర్ లో 99 లకే months",
    "OTHER_COUNTRY": "100,000+ గంటల ప్రత్యేక ZEE5 కంటెంట్ చూస్తూ వుండాలంటే,",
    "OTHER_COUNTRY_NEW": "100,000+ గంటల ప్రత్యేక ZEE5 కంటెంట్ చూస్తూ వుండాలంటే,"
  },
     "SUBSCRIPTION_VIEW_DETAILS": {
    "GET_ACCESS": "సబ్‌స్క్రైబ్ చేస్కోండి, యాక్సెస్ పొందండి",
    "POINT1": "లేటెస్ట్ సన్నీలియోని షో – కరేన్‌జిత్ కౌర్",
    "POINT2": "హాలీవుడ్ & బాలీవుడ్ బ్లాక్‌బస్టర్స్",
    "POINT3": "ZEE5 ఒరిజినల్ కంటెంట్ మొత్తం లైబ్రరీ",
    "OFFER": "ఇవన్నీ కూడా ప్రత్యేక ఆఫర్ లో 99 లకే 2 నెలలు",
    "OFFER1": "ఇవన్నీ కూడా ప్రత్యేక ఆఫర్ లో 99 లకే months",
    "AND": "ఇంకా",
    "POINT4" : "100,000+గంటల ప్రత్యేక ZEE5 కంటెంట్"
  },
  "GDPR": {
    "GDPR_LINE1": "I agree to ZEE5’s <a>Terms of Use</a> and <p>Privacy Notice.</a>",
    "GDPR_LINE2": "I allow ZEE5 to use my data for profiling, analytics and provide personalised recommendations",
    "GDPR_LINE3": "I am above 18 years.",
    "GDPR_LINE4": "I want to receive special offers and other marketing related information via Email or SMS",
    "GDPR_Title": "Usage Policy",
    "GDPR_YES":"Yes",
    "GDPR_NO":"No"
  },
  "BREADCRUMB": {
    "HOME": "హోమ్ ",
    "PREMIUM": "ప్రీమియం",
    "LIVE": "లైవ్ TV",
    "LANGUAGE": "భాష",
    "SETTINGS": "సెట్టింగ్స్",
    "ABOUTUS": "మా గురించి",
    "FAQ": "తరచుగా అడిగే ప్రశ్నలు",
    "PLAN": "సబ్‌స్క్రిప్షన్ ప్లాన్ ",
    "CONTACTUS": "మమ్మల్ని సంప్రదించండి",
    "PRIVACY": "ప్రైవసీ పాలసీ",
    "TERMS": "నియమనిబంధనలు",
    "SHOWS": "షోస్",
    "All_SHOWS": "అన్ని షోస్ ",
    "VIEW_EPISODE": "అన్ని ఎపిసోడ్స్ చూడండి",
    "MORE_VIDEO": "మరెన్నో వీడియోస్",
    "EPISODE": "ఎపిసోడ్ ",
    "WEBISODE": "వెబిసోడ్ ",
    "PREVIEW": "ప్రివ్యూ ఎపిసోడ్ ",
    "MOVIES": "చిత్రాలు",
    "ALL_MOVIES": "అన్ని చిత్రాలు",
    "ZEEORIGINALS": "ZEE5 ఒరిజినల్స్",
    "TRAILER": "ట్రైలర్",
    "VIDEOS": "వీడియోస్",
    "ALL_VIDEOS": "అన్ని వీడియోస్ ",
    "TVGUIDE": "TV గైడ్ ",
    "CATCHUP": "క్యాచ్‌ అప్",
    "CHANNELS": "ఛానెల్స్"
  },
   "BEFORE_TV": {
   "HEADER_TEXT": "టీవీ ప్రసారం కన్నా ముందే లేటెస్ట్ ఎపిసోడ్ చూడండి",
   "SUBSCRIBE_BUTTON": "ఇప్పుడే సబ్స్‌స్క్రైబ్ చేయండి",
   "FOOTER_TEXT": "ఉచిత ఎపిసోడ్లను చూడండి",
   "ALREADY_SUBSCRIBE": "ఇప్పటికే సబ్స్‌స్క్రైబ్ చేసుకున్నారు",
   "LOGIN_CLICK": "లాగిన్"

  },
  "SEARCH_RESULT": {
    "TVSHOWS": "టివీ షోస్",
    "MOVIES": "మూవీ",
    "EPISODES": "ఎపిసోడ్స్",
    "TVSHOW_CAPS": "టివీ షోస్",
    "MOVIES_CAPS": "మూవీ",
    "EPISODES_CAPS": "ఎపిసోడ్స్"

  },"NEWS_PAGE":{
    "NEWS":"వార్తలు",
    "TOP_NEWS":"ప్రధాన వార్తలు",
    "LIVE":"లైవ్ ",
    "LIVE_NEWS":"లైవ్ వార్తలు",
    "TRENDING":"ట్రెండింగ్",
    "RECOMMENDED":"సిఫార్సు చేయబడినవి",
    "RELATED_NEWS":"సిఫార్సు చేయబడినవి"
}
}
