{
  "COMMON": {
    "A-Z": "A-Z",
    "ADDED_FAV": "फेवरिट्स में जोड़ा गया",
    "ADDED_WATCH": "वॉचलिस्ट में जोड़ा गया",
    "REMOVE_FAV": "फेवरेट्स से निकाला",
    "REMOVE_WATCH": "वॉचलिस्ट से निकालल गईल",
    "ADD_FAV": "फेवरेट्स में जोड़े",
    "ADD_WATCH": "वॉचलिस्ट में जोड़े",
    "ALL_MOVIES": "सारे मूवीज़",
    "ALL_ORIGINALS": "सारे ओरिजनल्स",
    "ALL_SHOWS": "सभी कार्यक्रम",
    "ALL_TVSHOWS": "सारे टीवी शोज",
    "ALL_VIDEOS": "सारे वीडियोज",
    "APPLY": "लागू करें",
    "BACK": "वापस",
    "CANCEL": "कैन्सल",
    "CANCEL_CAPS": "कैन्सल",
    "CATCHUP": "कैच अप",
    "CATEGORY": "वर्ग",
    "CLEAR_ALL": "सभी मिटाएँ",
    "DISMISS": "खारिज",
    "DISMISS_CAPS": "खारिज",
    "DONE": "पूर्ण हुआ",
    "DONE_CAPS": "पूर्ण हुआ",
    "DELETE": "हटाना",
    "ELAPSED": "समाप्त",
    "ELAPSED_CAPS": "समाप्त",
    "FILTER": "फ़िल्टर",
    "FILTERS": "फिलटर्स",
    "FILTER_BY": "के द्वारा फ़िल्टर करे",
    "FILTER_CAPS": "फ़िल्टर",
    "FOLLOW": "फॉलो करें",
    "FOLLOW_CAPS": "फॉलो करें",
    "FREE_TRIAL": "नि:शुल्क परीक्षण",
    "INFO": "जानकारी",
    "LANGUAGE": "भाषा",
    "LATER": "बाद में",
    "LOAD_MORE": "और लोड करें",
    "NEXT": "अगला",
    "NEXT_CAPS": "अगला",
    "OK_BTN": "ओके",
    "PLAY": "प्ले",
    "PLAY_CAPS": "प्ले",
    "PLAY_NOW": "प्ले करे",
    "POPULARITY": "लोकप्रियता",
    "PREMIUM": "प्रीमियम",
    "EXCLUSIVE_SHOWS_MOVIES_LIVETV":"एक्सक्लूसिव शो, मूवीज और लाइव टीवी",
    "DOWNLOADABLE_UNCENSORED":"डाउनलोड करने योग्य। अनसेनसर्ड।",
    "SUBSCRIBE_NOW_GO_AD_FREE":"अभी सदस्यता लें और विज्ञापन मुक्त हो जाएं",
    "REFINE": "रिफ़ाइन",
    "REFINE_BY": "द्वारा रिफ़ाइन करें",
    "REFINE_CAPS": "रिफ़ाइन करें",
    "REPLAY": "रीप्ले",
    "RESET": "रीसेट",
    "RESET_ALL": "सभी को रीसेट करें",
    "RESUME_CAPS": "फिर से शुरू करें",
    "RETRY": "पुनः प्रयास करें",
    "SAVE": "सेव",
    "SAVED_OFFLINE": "ऑफलाइन सेव किया गया",
    "SAVE_CAPS": "सेव",
    "SAVE_OFFLINE": "ऑफलाइन सेव करे",
    "SELECT_ALL": "सभी का चयन करें",
    "SELECT_NOW": "अभी चुनें",
    "SET_REMINDER": "रिमाइंडर सेट करे",
    "SHARE": "शेयर",
    "SHARE_CAPS": "शेयर",
    "SKIP": "हटाएँ",
    "SKIP_CAPS": "हटाएँ",
    "SKIP_NOW": "स्किप करें",
    "SORT": "छांटे",
    "SORT_CAPS": "छांटे",
    "SORT_BY": "इसके अनुसार छांटे",
    "UPGRADE_PREMIUM": "प्रीमियम में अपग्रेड करें",
    "VIEW_ALL": "सब देखें",
    "EXPLORE": "खोजना",
    "WATCHED": "देख लिया",
    "WATCHED_CAPS": "देख लिया",
    "WATCH_NOW": "अभी देखिए",
    "WATCH_NOW_CAPS": "अभी देखिए",
    "WATCH_LATER_CAPS": "बाद में देखें",
    "WATCH_TRAILER": "ट्रेलर देखें",
    "SUPPORT": "सपोर्ट",
    "INCLUDE": "शामिल",
    "NUMBER": "नंबर",
    "CAR_SUBSCRIBE": "सदस्यता लें"
  },
  "MENU": {
    "ABOUTUS": "हमारे बारे में",
    "ACTIVITY": "एक्टिविटी लॉग",
    "ACTIVITY_CAPS": "एक्टिविटी लॉग",
    "ALL_CHANNELS": "सारे चैनल्स",
    "CHANNELS": "CHANNELS",
    "COOKIES":"Cookie Policy",
    "CONTACTUS": "संपर्क करें",
    "CONTENT": "कॉन्टेंट",
    "COPYRIGHT": "कॉपीराइट © 2019 ज़ी एंटरटेनमेंट एंटरप्राइजेज लिमिटेड| सभी अधिकार सुरक्षित।",
    "DISPLAY": "डिस्प्ले",
    "DISPUTE": "विवाद समाधान तंत्र",
    "DOWNLOADAPPS": "एप्प डाउनलोड करें",
    "EXPLORE": "एक्स्प्लोर करें",
    "EXPLORE_CAPS": "एक्स्प्लोर करें",
    "EXCLUSIVE_CAPS":"एक्सक्लूसिव्स",
    "EXCLUSIVE":"एक्सक्लूसिव्स",
    "FAQ": "ज़्यादातर पूछे जाने वाले प्रश्न",
    "FOLLOWED": "फॉलो किये गए शोज",
    "FOLLOWED_CAPS": "फॉलो किये गए शोज",
    "HELP": "हेल्प",
    "HOME": "होम",
    "HOME_CAPS": "होम",
    "INFO": "जानकारी",
    "INFO_CAPS": "जानकारी",
    "LANGSETTINGS": "भाषा और सेटिंग",
    "LANGSETTINGS_CAPS": "भाषा और सेटिंग",
    "LANGUAGE": "भाषा",
    "LANGUAGE_CAPS": "भाषा",
    "LESS": "कम",
    "LESS_CAPS": "कम",
    "LIVE": "लाइव टीवी",
    "LIVE_CAPS": "लाइव टीवी",
    "LOGIN_REGISTER": "लॉग इन / रजिस्टर",
    "LOGIN_REGISTER_CAPS": "लॉग इन / रजिस्टर",
    "LOGOUT": "लॉग आउट",
    "TRAILER": "Trailer",
    "MORE": "अन्य",
    "MORE_CAPS": "अन्य",
    "MORE_FROM":"से अधिक ",
    "MOVIES": "मूवी",
    "MOVIES_CAPS": "मूवीज़",
    "MYACCOUNT": "मेरा खाता",
    "MYACCOUNT_CAPS": "मेरा खाता",
    "MYFAV": "मेरे फेवरिट्स",
    "MYFAV_CAPS": "मेरे फेवरिट्स",
    "MYPLANS": "मेरे प्लान्स",
    "MYPLANS_CAPS": "मेरे प्लान्स",
    "MYPROFILE": "मेरा प्रोफाइल",
    "NO": "नहीं",
    "NO_CAPS": "नहीं",
    "NEWS_DE": "समाचार",
    "NEWS_DE_CAPS": "समाचार",
    "OFFLINE": "ऑफ़लाइन वीडियोज",
    "OFFLINE_CAPS": "ऑफ़लाइन वीडियोज",
    "ONBOARDING": "ऑनबोर्डिंग",
    "ORIGINALS": "ZEE5 ओरिजनलस्",
    "PAYMENTS": "पेमेंट्स",
    "PAYMENTS_CAPS": "पेमेंट्स",
    "PREMIUM":"प्रीमियम",
    "PRIVACY": "गोपनीयता नीति",
    "REMINDERS": "रिमाइंडर्स",
    "REMINDERS_CAPS": "रिमाइंडर्स",
    "REMOVE": "निकालें",
    "REMOVE_ALL": "सब निकालें",
    "REMOVE_ALL_CAPS": "सब निकालें",
    "REMOVE_CAPS": "निकालें",
    "SEARCH": "खोजें",
    "SEARCH_CAPS": "खोजें",
    "SETTINGS": "सेटिंगस",
    "SETTINGS_CAPS": "सेटिंगस",
    "SPOTLIGHT": "स्पॉटलाइट टूर",
    "SUBSCPLANS": "सब्सक्रिप्शन  प्लान्स",
    "SUBSPLANS_CAPS": "सब्सक्रिप्शन  प्लान्स",
    "TERMS": "उपयोग की शर्तें",
    "TVGUIDE": "टीवी गाइड",
    "TVGUIDE_CAPS": "टीवी गाइड",
    "TVSHOWS": "शोज",
    "TVSHOWS_CAPS": "शोज",
    "VIDEOS": "वीडियोज",
    "VIDEOS_CAPS": "वीडियोज",
    "WATCHLIST": "वॉचलिस्ट",
    "WATCHLIST_CAPS": "वॉचलिस्ट",
    "YES": "हाँ",
    "YES_CAPS": "हाँ",
    "ZEEORIGINALS": "ज़ी ओरिजनल्स",
    "ZEEORIGINALS_INT": "Originals",
    "ZEEORIGINALS_CAPS": "ओरिजनलस्",
    "DISCOVER": "Discover",
    "DISCOVER_CAPS": "DISCOVER"
  },
  "WELCOME": {
    "CONTENT": "डिफ़ॉल्ट रूप से आपकी डिस्प्ले भाषा अंग्रेजी है और आपके वर्तमान स्थान के आधार पर कंटेंट की भाषा है",
    "DESC": "बेहतर अनुभव के लिए उस भाषा का चयन करें जिसमें आप कंटेंट एक्स्प्लोर  करना चाहते हैं",
    "UPDATE_BTN": "भाषा अपडेट करें",
    "UPDATE_BTN_CAPS": "भाषा अपडेट करें",
    "TITLE": "ZEE5 की सदस्यता खरीदें"
  },
  "LANG": {
    "CONTENT_TITLE": "वीडियो की भाषा चुनें",
    "DISPLAY_TITLE": "डिस्प्ले की भाषा चुनें",
    "MORE_LANGUAGES":"अधिक भाषाओं का चयन करें",
    "YES_WOULD":"हाँ मैं चाहूंगा",
    "LIKE_WATCH_MORE":"क्या आप और अधिक <हिंदी> कंटेंट देखना चाहेंगे?",
    "LIKE_WATCH":"क्या आप <हिंदी> कंटेंट देखना चाहेंगे?",
    "BETTER_EXPERIENCE":"ZEE5 पर बेहतर अनुभव के लिए, कृपया अपनी पसंद की कम से कम एक और भाषा चुनें",
    "CONTENT_HEAD": "कंटेंट भाषा"
  },
  "HOME": {
    "CHANNEL": "चैनल्स डिस्प्ले ",
    "CHANNELS_SHOWCASE": "चैनल्स डिस्प्ले",
    "CONTENT": "डिफ़ॉल्ट रूप से आपकी डिस्प्ले भाषा अंग्रेजी है और आपके वर्तमान स्थान के आधार पर वीडियो की भाषा है",
    "DESC": "बेहतर अनुभव के लिए उस भाषा को सलेक्ट करें जिसमें आप कंटेंट एक्स्प्लोर करना चाहते हैं।",
    "UPDATE_BTN": "भाषा अपडेट करें",
    "UPDATE_BTN_CAPS": "भाषा अपडेट करें",
    "TITLE": "वीडियो भाषा चुनें",
    "AUTHENTICATE" : "प्रमाणित करें",
    "AUTH_INFO" :"अपनी टीवी स्क्रीन पर दिखाए गए कोड को दर्ज करें ",
    "AUTH_CODE" :"यहाँ कोड दर्ज करें",
    "AUTH_DEVICE" :"डिवाइस को प्रमाणित करें"
  },
  "FILTER": {
    "FILTER_APPLIED": "फ़िल्टर लागू",
    "LANGUAGE_INFO": "एक या एकाधिक भाषा चुनें",
    "REFINE_INFO": "अपनी सूचियाँ कस्टमाइज़ करें"
  },
  "DETAILS": {
    "AUDIO_LANG_INFO": "ऑडियो की भाषा",
    "AVAILABLE_ON": "उपलब्ध",
    "CAST": "कास्ट",
    "DEFAULT": "डिफ़ॉल्ट",
    "DEFAULT_CAPS": "डिफ़ॉल्ट",
    "DESCRIPTION": "विवरण",
    "DIRECTOR": "निर्देशक",
    "EPISODE": "एपिसोड",
    "EPISODES": "एपिसोड्स",
    "EPISODES_LATEST": "लेटेस्ट एपिसोड्स",
    "EPISODE_NEXT": "Next Episode",
    "EPISODE_PREVIOUS": "Previous Episode",
    "EPISODE_SYNOPSIS": "Episode Synopsis",
    "FEATURED_SHOWS": "Featured Shows",
    "GENRE": "शैली",
    "MORE_VIDEO": "More Videos",
    "VIEW_EPISODE": "View All Episode",
    "MORE_VIDEOS": "मोर विडियोज़ ऑफ़",
    "NO_SUBTITLE": "कोई उपशीर्षक नहीं",
    "NOW_PLAYING": "अभी चल रहा है",
    "NOW_PLAYING_ON": "अब दिखाया जा रहा है",
    "OVERVIEW": "ओवरव्यू",
    "RATE_INFO": "ZEE5 प्लेटफार्म पर रेट करने के लिए स्टार को टैप करें",
    "RATE_MOVIE": "मूवी रेट करें",
    "RATE_QUES": "इस शो का आनंद ले रहे हैं?",
    "RATE_SHOW": "शो रेट करें",
    "RATING": "रेटिंग",
    "RATING_CAPS": "रेटिंग",
    "READ_LESS": "कम पढ़ें",
    "READ_MORE": "और पढ़ें",
    "RELATED": "संबंधित",
    "RELEASED_ON": "रिलीज़ की  तारीख",
    "REMINDER_INFO": "रिमाइंडर सेट हो गया, टेलीकास्ट के 30 मिनट पहले आपको इन्फॉर्म किया जायेगा",
    "SEASONS": "सीजन",
    "SEASON": "सीज़न",
    "SET_REMINDER": "रिमाइंडर सेट करें",
    "STARTS_AT": "यहाँ से शुरू",
    "START_WATCH" : "देखना शुरू करें",
    "SUBMIT": "सबमिट करें",
    "SUBTITLES": "सबटाइटल्स",
    "AUDIO":"Audio",
    "UP_NEXT": "अगला",
    "SIMILAR": "Similar Movies",
    "WATCH_EPISODE": "नया एपिसोड देखें",
    "WEBISODE": "Webisode",
    "PREVIEW": "Preview Episode",
    "WATCH_LATER": "बाद में देखें",
    "WATCH_LATER_CAPS": "बाद में देखें",
    "ALL_EPISODES":"सभी एपिसोड़",
    "EMBED":"एम्बेड",
    "COMING_SOON": "जल्द आ रहा है"
  },
  "TVGUIDE": {
    "ALL_CATCHUP": "सारे कैच अप",
    "CHANNEL_DAY": "चैनल / दिन",
    "OFF": "ऑफ",
    "ON": "ऑन",
    "RELATED_MOVIES": "संबंधित मूवीज़",
    "REMINDER_INFO": "टेलीकास्ट के 30 मिनट पहले आपको इन्फॉर्म किया जायेगा",
    "MON": "MON", 
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Apr",
    "MAY": "May",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Dec"
  },
  "LOGIN": {
    "ALREADY_ACCOUNT": "पहले से खाता है?",
    "AND": "और",
    "BROWSE": "ब्राउज़ करें",
    "BROWSE_CAPS": "ब्राउज़ करें",
    "CHANGE_PASSWORD": "पासवर्ड बदलें",
    "CHANGE_PASSWORD_CAPS": "पासवर्ड बदलें",
    "CONFIRM_PASS": "नए पासवर्ड की पुष्टि करें",
    "CONFIRMATION_INFO": "आपकी ईमेल आईडी की अभी तक पुष्टि नहीं की गई है। कृपया पुष्टि करें.",
    "CONFIRMATION_SUCCESS": "अब आप या तो अपने खाते से लॉगिन कर सकते हैं या ZEE5 पर ब्राउज़ करना शुरू कर सकते हैं।",
    "CONNECT_SOCIAL": "सोशल  मीडिया खाते से कनेक्ट करें",
    "CONNECT_SOCIAL_INFO": "कृपया पसंदीदा सोशल मीडिया प्लेटफ़ॉर्म चुनें",
    "CONTINUE": "जारी रखें",
    "CONTINUE_CAPS": "जारी रखें",
    "COUNTRY": "देश",
    "COUNTRY_CODE": "देश कोड",
    "STATE": "राज्य",
    "CURRENT_PASS": "वर्तमान पासवर्ड",
    "DINT_RECEIVE": "ओटीपी प्राप्त नहीं हुआ?",
    "EMAIL_ID": "ईमेल आईडी",
    "EMAIL_ID_CAPS": "ईमेल आईडी",
    "ENTER_EMAIL_ID": "ईमेल आईडी दर्ज करें",
    "ENTER_MOBILE_NO": "मोबाइल डालें",
    "ENTER_OTP": "OTP दर्ज करें",
    "ENTER_PASS": "कृपया नया पासवर्ड दर्ज करें",
    "EXISTING_PREMIUM_USERS": "पहले से प्रीमियम उपभोक्ता हैं, ",
    "EXISTING_USERS": "पहले से रजिस्टर हैं? ",
    "FORGOT_EMAIL_INFO": "पासवर्ड रीसेट करने के लिए अपना रजिस्टर्ड ईमेल आईडी दर्ज करें",
    "FORGOT_MOBILE_INFO": "पासवर्ड रीसेट करने के लिए अपना रजिस्टर्ड मोबाइल नंबर दर्ज करें",
    "FORGOT_PASSWORD": "पासवर्ड भूल गए",
    "GET_OTP": "OTP प्राप्त करें",
    "GOTO_PLAN": "मेरे प्लान पर जाएं",
    "HURRAY": "शाबाश!",
    "INCORRECT_MOBILE_NO": "मोबाइल नंबर ग़लत है",
    "INVALID_EMAIL": "अमान्य ईमेल",
    "INVALID_OTP": "अमान्य ओ टी पी",
    "INVALID_NAME": "अमान्य नाम",
    "INCORRECT PASSWORD": "गलत पासवर्ड",
    "LINK_SENT": "लिंक भेजा गया!",
    "LINK_VALIDITY": "लिंक केवल 24 घंटे के लिए मान्य है",
    "LOGIN": "लॉग इन",
    "LOGIN_CAPS": "लॉग ईन",
    "LOGIN_CLICK": "लॉगिन के लिए यहाँ क्लिक करें",
    "LOGIN_EMAIL": "ईमेल आईडी से लॉग इन करें",
    "LOGIN_INFO": "कृपया जारी रखने के लिए लॉगिन करें।",
    "LOGIN_INFO_DES": "शो डाउनलोड करने के लिए अभी लॉगिन करें, शो रीमांडर सेट करें और भी बहुत कुछ",
    "LOGIN_MOBILE": "मोबाइल नंबर से लॉग इन करें",
    "LOGIN_NEW": "ZEE5 पर नये हो?",
    "LOGIN_NOW": "अभी लॉगिन करें",
    "LOGIN_REQUEST": "आप लॉग इन नहीं हैं। कृपया जारी रखने के लिए लॉगिन करें।",
    "LOGOUT_INFO": "कृपया पिछले खाते से लॉग आउट करें और फिर से प्रयास करें।",
    "MIN": "मिनट",
    "MINS": "मिनट्स",
    "MINUTES": "मिनट्स",
    "MOBILE_NO": "मोबाइल नंबर",
    "MOBILE_NUM": "मोबाइल नंबर",
    "MOBILE_NUM_CAPS": "मोबाइल नंबर",
    "NEW_PASS": "नया पासवर्ड",
    "NO_ACCOUNT": "खाता नहीं है?",
    "OF": "का",
    "OLD_PASSWORD": "पुराना पासवर्ड",
    "OR": "या",
    "OR_CAPS": "या",
    "OR_INFO": "या इनमें से एक का उपयोग करें",
    "OTP_VALID": "OTP मान्य है",
    "PASSWORD": "पासवर्ड",
    "PASSWORD_INFO": "पुराना और नया पासवर्ड समान नहीं होने चाहिए",
    "PASSWORD_MISMATCH": "पासवर्ड का मेल नहीं हुआ",
    "PERSONALIZE": "पर्सनलाइज करें",
    "PERSONALIZE_CAPS": "पर्सनलाइज",
    "PRIVACY_INFO": "आपका आगे बढ़ना आपके हमारे टर्म्स एंड प्राइवेसी पॉलेसी की सहमती माना जाएगा ",
    "PRIVACY_INFO1": "आगे बढ़ने से, आप स्वीकार करते हैं",
    "REG1_SUCCESS1": "शाबाश! आपका प्रोफ़ाइल एक्टिव हो गया है!",
    "REG1_SUCCESS2": "अब आप या तो अपने खाते को पर्सनलाइज कर सकते हैं या ZEE5 पर ब्राउज़ कर सकते हैं।",
    "REG2_SUCCESS": "आपका प्रोफ़ाइल एक्टिव हो गया है",
    "REG3_SUCCESS": "शाबाश! सफलतापूर्वक रजिस्टर्ड",
    "REGION": "क्षेत्र",
    "REGISTER": "रजिस्टर करें",
    "REGISTER_CAPS": "रजिस्टर करें",
    "REGISTER_EMAIL": "ईमेल आईडी के माध्यम से रजिस्टर करें",
    "REGISTER_LATER": "बाद में रिजिस्टर करें",
    "REGISTER_MOBILE": "मोबाइल नंबर के द्वारा रजिस्टर करें",
    "REGISTER_MOBILE_INFO": "नीचे अपनी जानकारी दर्ज करें",
    "REGISTER_NOW": "अभी रजिस्टर करें",
    "REQUEST": "आगे जाने के लिए कृपया लॉग इन करें",
    "RESEND_LINK": "लिंक पुनः भेजें",
    "RESEND_OTP": "ओटीपी पुनः भेजें",
    "RESEND_OTP_CAPS": "ओटीपी पुनः भेजें",
    "RESET": "रीसेट करें",
    "RESET_CAPS": "रीसेट करें",
    "RESET_PASSWORD": "पासवर्ड रीसेट करें",
    "SELECT_COUNTRY": "देश चुनें",
    "SELECT_COUNTRY_INFO": "अपना देश चुनें",
    "SEND_LINK": "लिंक भेजें",
    "SLIDE1_LINE1": "अपना पसंदीदा सेट करें",
    "SLIDE1_LINE2": "डिसप्ले भाषा!",
    "SLIDE2_LINE1": "खोजें",
    "SLIDE2_LINE2": "अपनी आवाज़ का प्रयोग!",
    "SLIDE3_LINE1": "अपना पसंदीदा सेट करें",
    "SLIDE3_LINE2": "वीडियो की भाषा!",
    "SLIDE4_LINE1": "एक्स्प्लोर",
    "SLIDE4_LINE2": "सभी डिवाइसेस",
    "STEP": "स्टेप",
    "SUB_NAV": "सदस्यता लेने के लिए, कृपया लॉगिन करें",
    "SUCCESS": "शाबाश ! सफलतापूर्वक रजिस्टर हो गया",
    "UPDATE": "अपडेट",
    "UPDATE_CAPS": "अपडेट",
    "VERIFICATION": "वेरफिकेशन",
    "VERIFICATION_EMAIL": "वेरफिकेशन लिंक आपके रजिस्टर्ड ईमेल आईडी पर भेजा गया है और यह केवल 24 घंटे के लिए मान्य है",
    "VERIFICATION_FORGOT": "पासवर्ड को रीसेट करने के लिए आपके रजिस्टर्ड ईमेल आईडी पर एक लिंक भेजा गया है और यह केवल 24 घंटे के लिए वैध है।",
    "VERIFICATION_FORGOT_INFO": "पासवर्ड रीसेट लिंक आपके रजिस्टर्ड ईमेल आईडी पर भेज दिया गया है",
    "VERIFICATION_INFO": "कृपया वेरफिकेशन कोड दर्ज करें",
    "VERIFICATION_LINK": "वेरफिकेशन लिंक आपके रजिस्टर्ड ईमेल आईडी पर भेज दिया गया है!",
    "VERIFY": "वेरीफाई करें",
    "VERIFY_CAPS": "वेरीफाई करें",
    "VERIFY_INFO1": "आपके रजिस्टर्ड मोबाइल नंबर पर भेजे गए एसएमएस का ऑटोमेटिकली पता लगाया जा रहा है",
    "VERIFY_INFO2": "आपके रजिस्टर्ड मोबाइल नंबर पर OTP भेजा गया है",
    "VERIFY_MOBILE": "मोबाइल नंबर वेरीफाई करें",
    "EXPIRED_CODE":"पासवर्ड रीसेट लिंक पहले ही इस्तेमाल या समाप्त हो चुका है। पासवर्ड रीसेट करने के लिए कृपया अपना पंजीकृत ईमेल आईडी दर्ज करें।",
    "REGISTER_EMAIL_MOBILE":"Register Via E-mail/Mobile",
    "EMAIL_OR_MOBILE":"E-mail/Mobile",
    "INPUT_EMAIL_MOBILE":"Enter E-mail/Mobile",
    "EMAIL_COMFORMATION":"Confirm your Email",
    "SUCCESS_MESSAGE":"हम आपको ईमेल आईडी के साथ रजिस्टर करते हैं",
    "SUCCESS_INFO":"यह आगे के सभी संचार के लिए उपयोग किया जाएगा। कृपया पुष्टि करें",
    "BACK_BUTTON":"वापस",
    "CONFIRM_BUTTON":"पुष्टि करें",
    "LOGIN_OPTIONS":"Login with",
    "SIGNUP_MESSAGE":"New User-Sign up",
    "OTP_CONFIRM":"वन-टाइम पासवर्ड (OTP) आपके पंजीकृत ईमेल आईडी / मोबाइल नंबर पर भेजा जाएगा",
    "SEND_OTP_BUTTON":"send OTP",
    "SEND_OTP_LINK_BUTTON":"Send OTP/Link",
    "LINK_BUTTON":"Link",
    "FORGOT_PASSWORD_LINK":"A forgot password link has been sent to your registered email ID",
    "LINK_VALID_MEGGAGE":"The link is only valid for 24 hours",
    "REGISTERD_TOAST_MESSAGE":"Registered successfully",
    "INVALID_EMAIL_MOBILE":"Incorrect E-mail/Mobile",
    "CREATING_NEW_PASSWORD":"create password",
    "EXISTING_USERS_LOGIN_BUTTON":"मौजूदा उपयोगकर्ता - लॉगिन",
    "SUCCESS_MSG_MOBILE":"हम आपको निम्नलिखित मोबाइल नंबर के साथ रजिस्टर करते हैं",
    "LOGIN_EMAIL_MOB":"Login via E-mail/Mobile",
    "REG_EMAIL_MOB":"Register via E-mail/Mobile",
    "CONFIRM_MOB":"Confirm your Mobile number",
    "ENTER_EMAIL":"Enter E-mail",
    "INCORRECT_EMAIL":"Incorrect E-mail",
    "EMAIL_NEW":"E-mail",
    "REGISTER_EMAIL_NEW":"Register via E-mail",
    "ACCEPT":"Accept",
    "REGISTER_SUCCESS":"Registered Successfully",
    "YOUR_MSISDN_NO": "Welcome User: "
  },
  "PROFILE": {
    "ALL": "सभी",
    "INCLUDE_CODE": "देश कोड शामिल करें",
    "ALL_SHOWS_UNFOLLOWED": "सभी कार्यक्रमों का अनुसरण बंद किया गया",
    "BEGINING": "समय की शुरुआत",
    "CLEAR": "मिटायें",
    "CLEAR_CAPS": "मिटायें",
    "CURRENT_PASSWORD": "वर्तमान पासवर्ड",
    "DATE_FORMAT": "dd/mm/yyyy",
    "DATE_FORMAT_CAPS": "DD/MM/YYYY",
    "DOB": "जन्म तिथि",
    "EDIT_PROF": "प्रोफ़ाइल एडिट करें",
    "EDIT_PROF_CAPS": "प्रोफ़ाइल एडिट करें",
    "FAVOURITE_INFO": "वीडियो को पसंद करने पर आप उन्हें यहाँ देखेंगे।.",
    "FEMALE": "महिला",
    "GENDER": "लिंग",
    "GPLUS_CONNECT": "Google PLUS से कनेक्ट करें",
    "HISTORY_REMOVE": "क्या आप आज के हिस्ट्री को मिटाना चाहते हैं?",
    "INVALID_DATE": "अमान्य तिथि",
    "INVALID_EMAIL_ID": "अमान्य ईमेल आईडी",
    "INVALID_MOBILE_NO": "अमान्य मोबाइल नंबर",
    "LAST_MONTH": "अंतिम महीना",
    "LAST_WEEK": "अंतिम सप्ताह",
    "MALE": "पुरुष",
    "NAME": "नाम",
    "Nothing_TO_WATCH": "उह ओह! देखने के लिए कुछ नहीं",
    "NO_FAVOURITES": "अब तक कोई फेवरेट्स नहीं",
    "NO_FOLLOWED_SHOWS": "आपने अभी तक किसी भी शो को फॉलो नहीं किया है।.",
    "NO_REMINDER_INFO": "हमें आपको याद दिलाने के लिए कुछ नहीं है",
    "OH_SNAP": "धत तेरे की!",
    "OTHER": "अन्य",
    "PAST_DAY": "पिछला दिन",
    "PAST_HOUR": "पिछला घंटा",
    "PAST_WEEK": "पिछले सप्ताह",
    "PROFILE_ERROR": "आपके प्रोफाइल वेरीफिकेशन में एक त्रुटि है",
    "PROFILE_ERROR_NEW":"क्षमा करें! ईमेल वेरिफिकेशन की लिंक पहले ही इस्तेमाल या समय सीमा समाप्त हो चुकी है। कृपया लॉगिन करने के बाद पुनः लिंक भेजने का प्रयास करें।",
    "REG_EMAIL_ID": "रजिस्टर्ड ईमेल आईडी",
    "REG_MOBILE_NO": "रजिस्टर्ड मोबाइल नंबर",
    "REMAINING_ACTIONS": "प्रोफ़ाइल पूर्ण होने के लिए शेष कार्य",
    "REMINDER_INFO": "क्या आप रिमाइंडर निकालना कन्फर्म करते हैं",
    "REMINDER_REMOVE": "रीमाइंडर सफलतापूर्वक निकाला गया",
    "REMOVE_INFO": "क्या आप वाकई अपनी वॉचलिस्ट से सभी आइटम निकालना चाहते हैं?",
    "SAVE_CHANGES": "चेंजेस सेव करें",
    "SOCIAL_TITLE": "सोशल मीडिया कनेक्टिविटी",
    "SOCIAL_PROFILE": "सोशल प्रोफ़ाइल कनेक्टिविटी",
    "SORRY": "क्षमा करें",
    "TODAY": "आज",
    "TWITTER_CONNECT": "ट्विटर से कनेक्ट करें",
    "UNFOLLOW": "अनफ़ॉलो करें",
    "UNFOLLOW_ALL": "सभी को अनफ़ॉलो करें",
    "UNFOLLOW_ALL_CAPS": "सभी को अनफ़ॉलो करें",
    "UNFOLLOW_CAPS": "अनफ़ॉलो करें",
    "WAITING_QUES": "आप किसकी राह देख रहे हैं?",
    "WATCHLIST_EMPTY": "यहाँ देखने के लिए बहुत कुछ है और आपकी वॉचलिस्ट खाली है।",
    "YESTERDAY": "पिछला दिन",
    "FAVORITES_REMINDER":"क्या आप वाकई में अपने सभी फेवरेट्स को हटाना चाहते हो?",
    "WATCHLIST_REMINDER":"क्या आप वाकई में अपने सभी वॉचलिस्ट आइटम्स को हटाना चाहते हो?",
    "REMINDER_REMINDER":"क्या आप वाकई में अपने रिमाइंडर्स को हटाना चाहते हो?",
    "CONFIRM_HEADER": "PLEASE CONFIRM"
  },
  "SUSCRIPTION": {
    "ACTIVE": "एक्टिव ",
    "ACTIVE_CAPS": "एक्टिव ",
    "ACTIVE_ID": "आपके पास पहले से ही एक्टिव सब्सक्रिप्शन है",
    "ACTIVE_PLANS": "एक्टिव प्लान्स",
    "ACTIVE_SUBSCRIPTION": "उपयोगकर्ता के पास पहले से सक्रिय सदस्यता है",
    "AMAZING_PLANS_QUES": "आप अधिक कार्यक्रमों तक पहुँचने के लिए हमारी अद्भुत प्लान क्यों नहीं देखते हैं।.",
    "AMOUNT_PAID": "भुक्तान करने की राशि:",
    "AUTO_RENEW": "ऑटो रिन्यूअल",
    "AUTO_RENEW_OFF": "ऑटो रिन्यू एक बार बंद करने के बाद फिर से चालू नहीं होगा",
    "AUTO_RENEW_CANCEL": "आपके अनुरोध के अनुसार, आपका ऑटो रिन्यूवल रद्द कर दिया गया है।",
    "AUTO_RENEW_SMS": "स्विच ऑटो-रीन्यूवाल करने के लिए 155223 पर SMS <keyword> ",
    "AUTO_SUBS": "सब्सक्रिप्शन ऑटो रीनू करें",
    "BILLED_DATE": "बिल तिथि",
    "BILLING": "बिलिंग दिनांक",
    "BILLING_CAPS": "बिलिंग दिनांक",
    "BILLING_INFO" : "बिलिंग इनफार्मेशन",
    "BUY_SUB": " सबस्क्रिपशन खरीदें",
    "CHOOSE_PLAN": "एक प्लान चुनें",
    "CHOSEN": "आपने चुना है",
    "CONTINUE_UNSUBSCRIBING_QUES": "ओह-हो! क्या आप सच में सदस्यता रद्द करना चाहते हैं?",
    "COUNTRY_DISPLAY": "पैक देश",
    "DATE": "तिथि",
    "DATE_PURCHASE": "खरीदने की तारीख",
    "Day": "Day",
    "Days": "Days",
    "DETAILS": "विवरण",
    "DEVICE": "डिवाइस की संख्या:",
    "DEVICE_ONE": "Device",
    "DEVICE_VIEW": "यहां देखें 5 डिवाइसेज़ एक समय में ",
    "DEVICES": "डिवाइस ",
    "DONT_ASK": "दुबारा न पूछें",
    "DURATION": "अवधि",
    "EMAIL_RECEIPT": "भुगतान रसीद प्राप्त करने के लिए",
    "ENTER_PROMOCODE": "कृपया अपना प्रोमो कोड दर्ज करें",
    "EXPIRED": "समाप्त",
    "EXPIRED_ON": "समाप्त हो गया",
    "EXPIRES_ON": "समाप्त होगा",
    "EXPLORE_ENT": "आगे बढ़ें और मनोरंजन के अद्भुत संसार का भ्रमण करें",
    "EVERY_MONTH": "हर महीने की",
    "FAILURE_TEXT": "यदि आपका कोई प्रश्न हैं या लगता हैं कि कोई गलती हुई है,",
    "FAILURE_CONTACT": "तो सपोर्ट से संपर्क करें",
    "FORTUMO_PROMO":"मोबाइल से भुगतान के लिए प्रोमो कोड लागू नहीं किया जा सकता",
    "HISTORY": "हिस्ट्री",
    "HISTORY_CAPS": "हिस्ट्री",
    "IAP_CHECKBOX": "कृपया ZEE5 एप्लीकेशन को समाप्त करें।",
    "INVOICE": "चालान",
    "IS_ACTIVE": "सक्रिय है",
    "ORDERID": "ऑर्डरआईडी",
    "KEYWORD": "keyword",
    "LINK_INFO": "एक प्लान देखने के लिए नीचे दी गई लिंक पर क्लिक करें और मनोरंजन की अद्भुत दुनिया में भ्रमण करें!",
    "METHODS": "तरीके",
    "MODE": "पेमेंट विधि",
    "Month": "महीना",
    "Months": "महीने",
    "My_PLANS": "मेरे प्लान्स",
    "MY_SUB": "मेरे एक्टिव प्लांस",
    "NO_INFO": "इस समय कोई जानकारी उपलब्ध नहीं है",
    "NO_PAYMENT_HISTORY": "अरे! कोई भुगतान इतिहास नहीं है",
    "NO_PLANS_HISTORY": "कोई भुगतान विवरण उपलब्ध नहीं ",
    "NO_PLANS_QUES": "हे बाबा ! कोई प्लान नहीं?",
    "No_PLANS_MSG": "आपने कोई प्लान नहीं खरीदी है",
    "NO_PLANS_IN_BOX": "ओह-हो! अभी आपके बॉक्स में कोई प्लान नहीं है.",
    "NO_PLAN_HISTORY": "आपने पहले कभी प्लान नहीं चुना है.",
    "NUMBER": "to 155223",
    "OH_SNAP": "धत तेरे की!",
    "PACK": "पैक",
    "PACK_DETAILS": "पैक विवरण",
    "PAY_CONTINUE": "पेमेंट जारी रखें",
    "PACK_COUNTRY": "यह सबस्क्रिपशन पैक केवल India के लिए लागू है ",
    "PAR_LINE1": "ZEE5 प्रीमियम का उपयोग जारी रखें",
    "PAR_LINE2": "आपके PayTM वॉलेट से शुल्क लिया जाएगा Rs 99 ऑन 16 Jun, 2018 ",
    "PAR_LINE3": "यदि आप जारी नहीं रखते हैं, तो आप अपने डाउनलोड्स और अन्य प्रीमियम के सारे लाभ खो देंगे।",
    "PAY_MOBILE": "मोबाइल के द्वारा भुगतान करें",
    "PAY_ONLINE": "ऑनलाइन पे करें",
    "PAYMENT_CANCEL": "पेमेंट असफल रहा",
    "PAYMENT_FAILED": "चैनल्स डिस्प्ले",
    "PAYMENT_MODE": "पेमेंट विधि",
    "PAYMENT_HISTORY": " पेमेंट हिस्ट्री",
    "PAYMENT_OPTIONS": "पेमेंट ऑपशन्स",
    "PAYMENT_SUCCESS": "हुर्रे! आपका भुगतान सफल है!",
    "PAYTM": "पेटीएम",
    "PERIOD": "एक अवधि के लिए:",
    "PLAN_HISTORY": "प्लान हिस्ट्री",
    "PLAN_NAME": "प्लान का नाम",
    "PLAN_VALID": "प्लान की वैधता:",
    "PLAN_START": "कीमत शुरू@ INR99",
    "PRICE": "मूल्य",
    "PROMOCODE_ERROR": "यह प्रोमो कोड इस पैक के लिए लागू नहीं है",
    "PROMOCODE_INVALID": "प्रोमो कोड वैध नहीं है ",
    "PROVIDER_INFO": "अनसपोर्टेड पेमेंट प्रोवाइडर फॉर स्पेसिफाइड सबस्क्रिपशन प्लान",
    "RECEIPT_AR": " जब तक आप ऑटो-रिन्यूवल कैंसल न कर दें, आपकी सदस्यता स्वतः जारी रहेगी. आपसे शुल्क लिया जाएगा  date  जब आपकी duration सदस्यता समाप्त हो जाएगी. ",
    "RECEIPT_AR_FREE": "जब तक आप ऑटो नवीनीकरण रद्द नहीं करते हैं, तब तक आपकी सदस्यता स्वचालित रूप से जारी रहेगी। आपसे शुल्क उसी date पर  लिया जाएगा  जब आपके नि: शुल्क परीक्षण की duration  समाप्त हो जाएगी।",
    "RENEW": "रिन्यू करें",
    "RENEW_NOW": "अभी रिन्यू करें",
    "RENEWAL_INFO": "साइकल पूरा होने के बाद आपसे ऑटोमेटिकली शुल्क लिया जाएगा।",
    "RESUBSCRIBE": "पुनः सब्सक्राइब करे",
    "REVIEW_INFO": "आपने सब्सक्राइब किया",
    "REVIEW_SUMMARY": "समीक्षा सारांश",
    "RELATED_CHANNELS": "संबंधित चैनल्स",
    "RELATED_SHOWS": "संबंधित शोज",
    "RELATED_VIDEOS": "संबंधित वीडियो",
    "SIMILAR_CHANNELS": "समान चैनल्स",
    "NEWS_CHANNELS":"समाचार चैनल ",
    "SIMILAR_SHOWS": "Similar Shows",
    "START": ", जो ZEE5 के साथ आपके सफलतापूर्वक भुगतान होने के बाद शुरू होता है.",
    "SUBSCRIBE": "सदस्यता लें",
    "SUBSCRIBE_CAPS": "सदस्य बनें",
    "SUBSCRIBE_INFO": "आपने सॅबस्क्राइब नहीं किया है जारी रखने के लिए कृपया सॅबस्क्राइब करें",
    "SUBSCRIBE_INFO_DES": "यह देखने के लिए आपको एक प्रीमियम सब्सक्राइबर होना चाहिए।",
    "SUBSCRIBE_INFO_PREMIUM": "जारी रखने के लिए कृपया ZEE5 प्रीमियम सबस्क्राइब करें।",
    "SUBSCRIBE_NOW": "अभी सबस्क्राइब करें",
    "SUSCRIPTION_CANCEL": "सदस्यता रद्द नहीं की जा सकती",
    "SUBSCRIPTIONS": "सबस्क्रिपसन्स",
    "THIRD_PARTY": "आपको भुगतान पूरा करने के लिए एक थर्ड पार्टी साइट पर पुनः निर्देशित किया जाएगा",
    "TOTAL_COST": "प्लान की कुल लागत",
    "TUSER_LINE1": "क्या विदेश यात्रा पर हैं?",
    "TUSER_LINE2": "ऐसा लगता है कि आप एक अलग देश से ZEE5 तक पहुंचने की कोशिश कर रहे हैं। कृपया ध्यान दें:",
    "TUSER_LINE3": "आपका मौजूदा सब्सक्रिप्शन प्लान फिलहाल इस देश में काम नहीं करेगा। प्रीमियम कंटेंट तक पहुंचने के लिए कृपया एक लोकल प्लान खरीदें।",
    "TUSER_LINE4": "लाइसेंस प्रतिबंधों के कारण सिनेमा/मूवीज, टीवी शो, लाइव टीवी और अन्य वीडियोज आपके पिछले देश से अलग हो सकते हैं।",
    "TUSER_LINE5": "लाइसेंस प्रतिबंधों के कारण आपके कुछ पहले से डाउनलोड किए गए वीडियो वर्तमान देश में नहीं देख सकेंगे।",
    "TUSER_LINE6": "कंटेंट को लोड करने के लिए कृपया 'आगे बढ़ें' इस बटन पर क्लिक करें, अपने वर्तमान स्थान/ लोकेशन के लिए  इस सेटिंग का प्रयोग करें।",
    "UNSUBSCRIBE": "सब्सक्रिप्शन रद्द करें",
    "UNSUBSCRIBED": "सब्सक्रिप्शन रद्द",
    "UNSUBSCRIBE_CAPS": "सब्सक्रिप्शन रद्द करें",
    "UNSUBSCRIBE_PLAN": "प्लान रद्द करें?",
    "UNSUBS_ON": "सब्सक्रिप्शन समाप्त हो गई",
    "UNSUBS_PLAN_QUES1": "क्या आप निश्चित रूप से सब्सक्रिप्शन समाप्त करना चाहते हैं",
    "UNSUBS_PLAN_QUES2": "यदि आप सब्सक्रिप्शन रद्द करना चाहते हैं",
    "UNSUBS_PLAN_QUES3": "फिर आपकी सब्सक्रिप्शन वर्तमान बिलिंग चक्र को पूरा करने के बाद समाप्त हो जाएगी, या वर्तमान प्लान समाप्त होने के बाद",
    "VALID": "मान्य के लिए",
    "VALIDITY": "वैधता",
    "VALIDITY_PLAN": "इस प्लान की वैधता है",
    "VIEW": "देखें",
    "VIEW_PAYMENT": "पेमेंट हिस्ट्री देखें",
    "WALLETS": "वॉलेट्स",
    "Year": "वर्ष",
    "Years": "वर्ष",
    "PAYMENT_FAILURE": "पेमेंट असफल रहा",
    "PAYMENT_FAILURE1": "क्षमा करे! हम आपके पेमेंट को प्रोसेस करने में असमर्थ थे",
    "RETRY_PAYMENT": "पेमेंट करने का फिर प्रयास करें",
    "PAYMENT_CONFIRM": "आपके पेमेंट का कन्फर्मेशन भेजा दिया गया है",
    "SELECT_PLAN": "अपना प्लान स्लेक्ट करें",
    "COUPON_CODE" : "कूपन कोड है?",
    "COUPON_CODE_SUCCESS": "कोड सफलतापूर्वक लागू किया गया",
    "INVALID_COUPON": "Not valid for this coupon",
    "PLAN_SWITCH": "दूसरा प्लान चुनें",
    "PROCEED": "आगे बढ़ें",
    "CANCEL_SUBS" : "नवीनीकरण रद्द करें",
    "FINISH_SUBS": "रद्दीकरण खत्म करें",
    "RENEWAL_DATE" : "रिन्यूवल तारीख",
    "STATUS": "स्टेटस",
    "PAYMENT": "पेमेंट",
    "TRANSACTIONS": "ट्रांसक्शन्स",
    "ORDER_SUMMARY": "ऑर्डर सारांश",
    "DOWNLOAD_INVOICE": "इन्वाइस डाउनलोड करें",
    "CLICK_FINISH_SUBS": "अपना रिन्यूवल रद्द करने के लिए नीचे 'रद्दीकरण समाप्त करें' पर क्लिक करें",
    "RESTART_SUBS": "अपनी सदस्यता कभी भी शुरू करें",
    "EFFECTIVE_CANCEL": "रद्दीकरण आपकी वर्तमान बिलिंग अवधि के अंत में <date> से प्रभावी होगा",
    "SUBS_MSG":"देखें नवीनतम ब्लॉकबस्टर, एक्सक्लूसिव टीवी शोज़, 90+ लाइव चैनल और 12 भाषाओं में ZEE5 ओरिज़नल।",
    "YOUR":"आपका",
    "PROMOTION":"एक महीने का खरीदनें पर एक महिना फ्री",
    "PERMONTH":"2 महीने के लिए",
    "YEAR SUB":"2 महीने के लिए<amount> लागू",
    "FREETRIAL":"अपना निःशुल्क प्रयोग शुरू कीजिए",
    "POINT1":"जब तक आपका निशुल्क परीक्षण समाप्त नहीं होता है तब तक आपसे शुल्क नहीं लिया जाएगा <date>",
    "POINT3" :"To avail Free trial authenticate your transaction with <currency> <amount>",
    "POINT2" :"'मेरे खाते' से किसी भी समय ऑनलाइन रद्द करें, कोई शुल्क नहीं",
    "PROCEEDWITHFREETRIAL" : "PROCEED FOR FREE TRIAL",
    "PROCEEDWITHFREETRIALDETAILS" : "<amount> <currency> till <date>",
    "PACKFREETEXT": "30 दिन का परीक्षण",
    "FREEDAYS" : "30 दिन",
    "MOBIKWIK" : "मोबीक्विक",
    "PHONEPE" : "फ़ोनपे",
    "OFFER_HEADING" : "ऑफ़र उपलब्ध हैं",
    "EXCLUSIVE_OFFERS" : "Exclusive Offers",
    "GET_UPTO" : "GET upto",
    "CHECK_OFFERS" : "Check offers",
    "CHECK_PLAN" : "Check all plans",
    "VALID_TILL" : "<date> तक मान्य है",
    "OFFER_TEXT" : "ऑफर",
    "OFFER_AVAILABLE" : "ऑफ़र उपलब्ध हैं",
    "BEFORE_TV":"टीवी से पहले",
    "WHEREVER_AVAILABE":"*जहां भी ZEE5 पर उपलब्ध है",
    "REVISED_BILLING":"आपका नया बिलिंग साईकल भुगतान की तारीख़ के बाद से प्रभावी होगा",
    "THIS_CONTENT":"यह कंटेंट आपके वर्तमान पैक का हिस्सा नहीं है। इसे देखने के लिए, कृपया अपग्रेड करें",
    "UPGRADE_POPUP":"अपग्रेड",
    "NEW_LOGIN":"क्या आप ZEE5 पर नए है? कृपया  अपना खाता बनाएं",
    "DETAILS_TOAST":"Please provide email/mobile",
    "SUB_AVAL":"इसके अलावा स्ट्रीम करें - अमेज़न फायर टीवी स्टिक और स्मार्ट टीवी (Mi। सैमसंग एलईडी। एलजी एलईडी)",
    "DEVICE_LIST":"Amazon Fire TV Stick,Mi Smart TV,Samsung Smart LED TV,LG Smart LED TV",
    "AMAZON":"AMAZONPAY",
    "GIFT_CARD":"गिफ्ट कार्ड",
    "CARD_NUMBER":"यहां कार्ड नंबर दर्ज करें",
    "CARD_PIN": "पिन",
    "INVALID_CARD_NUM": "कृपया वैध कार्ड नंबर दर्ज करें",
    "INVALID_CARD_PIN": "कृपया वैध पिन दर्ज करें",
    "ROBI":"Robi/Airtel",
    "MOB_AUTH":"अपना मोबाइल नंबर प्रमाणित करें",
    "PIN_HEADING":"मोबाइल नंबर पर प्राप्त पिन दर्ज करें",
    "PIN_SUCCESS":"पिन मोबाइल नंबर <number> पर सफलतापूर्वक भेजा गया ",
    "PIN_RECEIVE":"क्या आपको पिन प्राप्त नहीं हुआ?",
    "RESEND_PIN":"पिन फिर से भेजें",
    "EDIT_NUM":"मोबाइल नंबर बदलें",
    "AUTH_TRAN":"भुगतान को प्रमाणित करें",
    "ETISALAT":"ETISALAT",
    "WARID":"WARID",
    "TELENOR":"TELENOR",
    "MOBILINK":"MOBILINK",
    "ZONG":"ZONG",
    "PACK_TERMS":"Terms and Conditions Applied",
    "POWERED_BY":" by",
    "VERIFY_PENDING":"आपके अंतिम लेन-देन का वेरिफिकेशन बाकी है।",
    "VERIFY_NOW":"अभी सत्यापित करें",
    "RUB":"RUB",
    "RECURRING":"Renewal of this subscription will happen automatically on <date>",
    "FOR":"For",
    "ETISALAT_NOTE": "Note: Free for <free_duration>, then <price> every <pack_duration> (Tax Included)",
    "ETISALAT_POINT1": "You will start the paid subscription automatically after the free trial.",
    "ETISALAT_POINT2": "You can cancel by sending C Z5 to 1110 for monthly plan and C Z5W to 1110 for the weekly plan.",
    "ETISALAT_POINT3": "Renewal will be automatic at the end of the billing cycle.",
    "ETISALAT_POINT4": "For Support, Please Contact support.mena@zee5.com",
    "ETISALAT_TERMS": "Terms and Conditions:",
    "NAT_RENEW_TEXT": "You will be charged Rs <price> every billing cycle until you cancel."
  },
  "LANGUAGE": {
    "CONTENT_LANG": "कंटेंट भाषा",
    "CONTENT_INFO": "उस कार्यक्रम की भाषा चुनें जिसे आप देखना चाहते हैं",
    "DISPLAY_LANG": "डिस्प्ले की भाषा",
    "DISPLAY_INFO": "अपने डिस्प्ले की भाषा चुनें",
    "INDIA": "इंडिया"
  },
  "SETTINGS": {
    "AMOUNT":"रक्कम",
    "AMOUNT_PAYABLE": "देय राशि",
    "APPLY": "लागू करें",
    "AUTOPLAY": "ऑटोप्ले",
    "BROWSE": "ब्राउज़ करें",
    "CARD_NUM": "कार्ड संख्या",
    "CHOOSE_DEVICE": "डिवाइस चुनें:",
    "CHOOSE_PACK": "पैक चुनें",
    "CHOOSE_VALID": "मान्यता चुनें:",
    "CLEAR_SEARCH": "खोज हिस्ट्री मिटाएँ",
    "CLEAR_SEARCH_INFO": "क्या आप वाकई अपना संपूर्ण खोज इतिहास साफ़ करना चाहते हैं?",
    "CONFIRM_RENEW": "ऑटो रीनू कन्फर्म करे",
    "CONTINUE_WATCH": "देखना जारी रखें",
    "COUPON": "कूपन लागू",
    "CREDIT": "क्रेडिट कार्ड",
    "CVV": "सीवीवी",
    "DEBIT": "डेबिट कार्ड",
    "DISCOUNT": "छूट",
    "DISCOUNT_PROMO": "(-) प्रोमो कोड पर छूट:",
    "DOWNLAOD_WIFI": "केवल Wi-Fi पर डाउनलोड करें",
    "DOWNLOAD_VIDEOS": "वीडियो डाउनलोड करें",
    "EMAIL": "ईमेल",
    "EMAIL_ADDRESS":"Email Address",
    "ENTER_PROMO": "प्रोमो कोड दर्ज करें",
    "EXPIRY": "समाप्ती तारीख",
    "GOOGLE_PLAY": "गुगल प्ले ",
    "INFO": "अपनी वीडियो सेटिंग यहां बदलें",
    "ITUNES": "आय-ट्यून्स ",
    "MOBILE": "मोबाइल",
    "MY_PLAN": "मेरा प्लान",
    "NET_BANKING": "नेट बैंकिंग",
    "NEW_CONTENT": "नया कंटेंट",
    "NEW_EPISODE": "नया एपिसोड लॉन्च",
    "NOTIFICATIONS": "नोटिफिकेशन ",
    "NOTIFICATIONS_CAMELCASE": "सूचनाएँ",
    "NOTIFY_EMAIL": "नोटिफाई  - ईमेल",
    "NOTIFY_MOBILE": "नोटिफाई  - मोबाइल",
    "NOTIFY_SMS": "नोटिफाई  - एसएमएस",
    "OFFLINE_SEARCH": "ऑफ़लाइन खोज परिणाम",
    "OTHER_BANKS": "अन्य बैंक:",
    "OTHER_METHODS": "अन्य तरीके",
    "PAY": "पे",
    "PAYMENT_SUCCESS": "पेमेंट सफल",
    "PAY_NOW": "प्ले नाउ",
    "PHONE": "फ़ोन",
    "PLAN_PRICE": "प्लान मूल्य",
    "POPULAR_BANKS": "लोकप्रिय बैंक:",
    "PRICE_PLAN": "प्लान की कीमत:",
    "PROCEED": "पेमेंट के लिए आगे बढ़ें",
    "PROMO": "प्रोमो कोड",
    "PROMOS": "प्रोमो कोड्स",
    "PROMO_INFO": "प्रोमो कोड चुनें",
    "REMINDER_RENEW": "सब्सक्रिप्शन रीनू करने का रिमाइंडर",
    "ROUND_OFF": "राउंड ऑफ़",
    "SAVED_CARDS": "सेव किये हुए",
    "SAVE_INFO1": "भविष्य के चेकआउट के लिए यह कार्ड सेव करे",
    "SAVE_INFO2": "आपका कार्ड विवरण 128 बिट एन्क्रिप्शन द्वारा Verisign द्वारा सुरक्षित है",
    "SEARCH_PLAN": "प्लान खोजें",
    "SEARCH_PLAN_CAPS": "प्लान खोजें",
    "SEARCH_RESULT": "खोज परिणाम",
    "SELECTED_DEVICE": "सिलेक्टेड डिवाइस ",
    "SELECTED_PACK": "सिलेक्टेड पैक",
    "SELECTED_VALIDITY": "सिलेक्टेड वैधीयता",
    "SMS": "एसएमएस",
    "STREAMING_QUALITY": "स्ट्रीमिंग की क्वालिटी",
    "STREAMING_VIDEOS": "स्ट्रीमिंग वीडियो",
    "STREAM_WIFI": "केवल Wi-Fi पर स्ट्रीम करें",
    "SUBS_RENEWAL": "सब्सक्रिप्शन रिन्यूअल",
    "SUMMARY": "सारांश",
    "TOTAL": "टोटल",
    "RECEIPT": "रिसिप्ट",
    "TOTAL_PAYABLE": "कुल भुगतान की राशि",
    "VIDEO_DOWNLOAD": "वीडियो डाउनलोड",
    "VIDEO_QUALITY": "वीडियो गुणवत्ता",
    "VIDEO_SETTINGS": "वीडियो सेटिंग",
    "VIDEO_STREAMING": "वीडियो स्ट्रीमिंग",
    "WIFI": "Wi-Fi",
    "COOKIES_SETTINGS": "Cookies Settings"
  },
  "CONTACT_US": {
    "ALT_MOB_NO": "वैकल्पिक मोबाइल नंबर ",
    "COUNTRY_SELECT": "अपने देश का चयन करें",
    "ENTER_MOB_NO": "वैकल्पिक मोबाइल नंबर दर्ज करें ",
    "ERRORS_FACED": "सामने आई त्रुटियाँ",
    "INFO": "अगर आपको और सहायता की आवश्यकता है या कोई प्रश्न पूछना है, तो कृपया हमें ईमेल करें",
    "QUERY": "कोई टिप्पणियाँ या प्रश्न हैं?  हमें लिखें",
    "SUBMIT": "सबमिट करें",
    "SUBMIT_SUCCESS1": "सफलतापूर्वक सबमिट किया गया",
    "SUBMIT_SUCCESS2": "आपका प्रश्न रजिस्टर  करने के लिए धन्यवाद। हम जल्द ही आपसे संपर्क करेंगे",
    "SUPPORT_EMAIL": "support.in@zee5.com",
    "ERROR_DESCRIPTION" : "त्रुटि विवरण दर्ज करें"
  },
  "SEARCH": {
    "POPULAR_ON": "ZEE5 पर लोकप्रिय",
    "VIEW_POPULAR": "आप हमारे सबसे लोकप्रिय शोज़ और मूवीज़ देख सकते हैं",
    "RECENT_SEARCHES": "हाल ही में खोजें हुए",
    "RESULT": "परिणाम",
    "RESULTS": "परिणाम",
    "SEARCH_HISTORY": "सर्च हिस्ट्री मिटा दी गई है",
    "SEARCH_INFO1": "ZEE5 पर खोज करने के लिए बोलें",
    "SEARCH_INFO2": "आप क्या ढूंढ रहे हैं?",
    "SEARCH_INFO3": "आपने हाल ही में कुछ भी नहीं खोजा है!",
    "SEARCH_INFO4": "हम उस पेज को नहीं ढूँढ सके जिसे आप खोज रहे थे।.",
    "TOTAL": "कुल खोज परिणाम",
    "TOTAL_RESULT": "के लिए कुल खोज परिणाम",
    "VALID_TEXT": "कृपया  कम से कम तीन अक्षरों वाला वैध टेक्स्ट दर्ज करें",
    "ALL_RESULTS": "सब परिणाम देखें",
    "RECOMMENDED": "हमारा सुझाव"
  },
  "PLAYER": {
    "AUDIO_LANG": "ऑडियो भाषा",
    "AUTO": "ऑटो",
    "BROWSER_UPGRADE": "कृपया अपना ब्राउज़र अपग्रेड करें",
    "CAST_ERROR": "वीडियो डालने में असमर्थ, कृपया पुनः प्रयास करें।",
    "CAST_QUEUE_ERROR": "कतार में वीडियो जोड़ने में असमर्थ, कृपया पुनः प्रयास करें",
    "DOWNLOAD_REQUEST": "कृपया वीडियो देखने के लिए एप्प डाउनलोड करें",
    "EMBED_COPY": "कॉपी",
    "EMBED_VIDEO": "एम्बेड वीडियो",
    "EMPTY_QUEUE": "इंप्टी क्यू",
    "ERROR_MSG": "क्षमा करें, कॉंटेंट को केवल ZEE5 ऐप्स या डेस्कटॉप वेब पर देखा जा सकता है",
    "ERROR_MSG_WITHOUT_APPS": "माफ़ कीजिये! यह कॉन्टेंट सिर्फ डेस्कटॉप वेब पर देखा जा सकता है",
    "FORWARD": "फॉरवर्ड / आगे करें",
    "HIGH": "बढ़ाएँ",
    "LANG_INFO": "किसी भी एक भाषा को सलेक्ट करें",
    "LAUNCH_APP": "ऐप लांच करें",
    "LIVE": "लाइव",
    "LOW": "कम",
    "MEDIUM": "मध्यम",
    "NEXT": "पंक्ति में अगला",
    "NOW_CASTING": "अब कास्टिंग होते हुए",
    "ON_OFF": "चालू / बंद",
    "PLAYBACK_ERROR": "प्लेबैक सपोर्ट नहीं है कृपया क्रोम का उपयोग करें",
    "QUALITY": "क्वालिटी",
    "REWIND": "रिवाइंड / पीछे करें",
    "SAVE_OFFLINE": "ऑफलाइन सेव करें",
    "SUBTITLES_CC": "सबटाइटल्स / सीसी",
    "TRY_AGAIN": "Sorry, something went wrong while playing the video. Please try again.",
    "SECONDS": " seconds",
    "AUTOPLAY_INFO": "चूंकि ऑटो प्ले बंद है, इसलिए अभी आपकी कतार में कोई वीडियो नहीं है!",
    "SKIP_INTRO":"शुरुआत को छोड़कर आगे बढ़ें",
    "SKIP_RECAP":"रिकैप छोड़ें / रिकैप स्किप करें",
    "WATCH_CREDITS":"क्रेडिट्स देखें ",
    "STARTS_IN":"{{x}} सेकंड्स में शुरू ",
    "AD_END":"This ad will end in xx"
  },
  "MESSAGES": {
    "ACCESS_CONTENT": "कॉंटेंट तक पहुंचने के लिए कृपया लॉगिन करें",
    "ADD_FAVOURITE": "मेरे पसंदीदा में जोड़ा गया",
    "ADD_WATCHLIST": "वॉचलिस्ट में ऐड हुआ",
    "CHANGES_SAVED": "परिवर्तनों को सफलतापूर्वक सेव किया गया",
    "CHANGE_SUCCESS": "आपका पासवर्ड सफलतापूर्वक बदल दिया गया है!",
    "COUNTRY_ERROR": "क्षमा करें, ZEE5 आपके क्षेत्र में उपलब्ध नहीं है।",
    "NETWORK_ERROR": "कृपया अपने नेटवर्क कनेक्शन की जांच करें और पुनः प्रयास करें!",
    "TIMEOUT_ERROR": "क्षमा करें, कुछ गलत हो गया, कृपया पुनः प्रयास करें।",
    "NO_DATA": "कोई डाटा उपलब्ध नहीं है",
    "NO_DATA_INFO": "माफ़ कीजिए! कोई डेटा उपलब्ध नहीं है!",
    "NOT_SUBSCRIBED": "इस कॉंटेंट को एक्सेस करने के लिए आपने सदस्यता नहीं ली है।",
    "OH_MY": "हे भगवान!",
    "OOPS": "ओह!",
    "OTP_ERROR": "गलत ओटीपी",
    "PASSWORD_INFO": "न्यूनतम 6 अक्षर",
    "REGION_ERROR": "क्षमा करें, हम आपके स्थान का पता लगाने में असमर्थ हैं। कृपया पुन: प्रयास करें!",
    "REMINDER_FAILURE": "रिमाइंडर सेट करने में असमर्थ",
    "REMINDER_REMOVE": "रिमाइंडर सफलतापूर्वक निकाला गया",
    "REMINDER_SUCCESS": "रिमाइंडर सफलतापूर्वक सेट किया गया",
    "REMOVE_FAVOURITE": "मेरे पसंदीदा से हटा दिया गया",
    "REMOVE_WATCHLIST": "देखने की सूची से निकालें",
    "RESET_SUCCESS": "आपका पासवर्ड सफलतापूर्वक रीसेट हो गया है। कृपया लॉगिन करें",
    "SAVED_CONTENT_LANG": "सेव किए गए कार्यक्रमों की भाषाएँ",
    "SAVED_CHANGES": "सेव किए गए परिवर्तन",
    "SAVED_DISPLAY_LANG": "सेव की गई प्रदर्शित की जाने वाली भाषा",
    "SELECT_CONTENT_LANG": "कृपया कार्यक्रम की भाषा का चयन करें!",
    "TRY_LATER": "कृपया बाद में प्रयास करें",
    "CONGRATULATIONS": "बधाई हो!!",
    "WATCH_ZEE5": "अब ZEE5 पर देखिए",
    "GO_HOME": "होम पेज पर जाएँ",
    "PAGE_NOT_FOUND": "पेज नहीं मिला",
    "PENDING":"लेन-देन की प्रक्रिया अभी पूरी नहीं हुई है",
    "FOR_ALL":"For All",
    "AGE_RATING":"For <age>+"
  },
  "GUIDED_TOUR": {
    "END_TOUR": "टूर समाप्त",
    "EXPLORE": "ड्रॉपडाउन मेनू का अन्वेषण करें",
    "EXPLORE_INFO": "एक्सप्लोर मेनू से कॉन्टेंट के प्रकार चुनें और टीवी शो, फिल्में, ज़ी मूल और वीडियो जैसे श्रेणियों में ब्राउज़ करें।",
    "GET_STARTED": "शुरू करें ",
    "GUIDED_TOUR": "गाइडेड टूर",
    "INFO": "ZEE5 को और जानने के लिए गाइडेड टूर कीजिए",
    "LIVE_TV": "लाइव टीवी",
    "LIVE_TV_INFO1": "लाइव टीवी में विभिन्न श्रेणियों जैसे कि मूवीज़, किड्स, स्पोर्ट्स आदि के तहत चैनल के साथ सूचीबद्ध दिखाए गए हैं   जो शो की विशेषता है। ",
    "LIVE_TV_INFO2": "शो की प्रगति प्रत्येक कार्ड के निचले भाग पर भी देखी जा सकती है ।",
    "NEXT_TIP": "नेक्स्ट टिप",
    "NO_THANKS": "नहीं, धन्यबाद",
    "PROFILE": "प्रोफाइल",
    "PROFILE_INFO": "ZEE5 के साथ रजिस्टर करने के बाद, आप प्रत्येक श्रेणी की वॉचलिस्ट, माइ फेवरेट्स,फॉलो किए गए शोज और रिमाइंडर्स के तहत एक या अधिक कॉन्टेंट को सेव और स्टोर कर सकते हैं, जो कि आसानी से प्रोफ़ाइल मेनू से किसी भी समय एक्सेस कर सकते हैं।",
    "START": "शुरू करें",
    "STARTTRIP": "स्टार्ट टिप्स",
    "TV_GUIDE_INFO1": "यह गाइड आपको पसंदीदा चैनलों के माध्यम से ब्राउज़ करने में मदद करता है और आपको उन सभी शोज की सूची देता है जो उपलब्ध हैं।",
    "TV_GUIDE_INFO2": "आप चैनलों के माध्यम से फिल्टर और छांट सकते हैं।"
  },
  "TOAST_MESSAGES": {
    "ACTIVATION_MESSAGE": "सक्रियकरण लिंक को आपके पंजीकृत ईमेल आईडी पर भेज दिया गया है और वह केवल 24 घंटे के लिए मान्य है।",
    "CATCHUP_CHANNEL": " कैच अप इस  चैनल के लिए उपलब्ध नहीं है",
    "CATCHUP_PROGRAM": " इस समय कैच अप  उपलब्ध नहीं है ",
    "EMAIL_CONFIRM_MESSAGE": "आपका ईमेल आईडी अभी तक कन्फर्म नहीं है, कृपया कन्फर्म करें",
    "EMAIL_MESSAGE": "आपका ईमेल आईडी कन्फर्म नहीं है, वेरीफिकेशन लिंक वापस भेजा गया है",
    "EMBED_MSG": "क्लिपबोर्ड पर कॉपी किया गया",
    "ERROR_MESSAGE": "त्रुटि",
    "ENTER_PASS_MESSAGE": "पासवर्ड दर्ज करें",
    "FAVORITES_MESSAGE": "फेवरेट्स से सभी को निकाल दिया गया है",
    "NO_VIDEO": "कोई वीडियो डेटा उपलब्ध नहीं है",
    "PASSWORD_MESSAGE": "पासवर्ड मेल नहीं खाता है",
    "PROGRAM_UNAVAILABLE": "कार्यक्रम उपलब्ध नहीं है",
    "REMINDERS_MESSAGE": "रीमाइंडरस से निकालने में त्रुटि है",
    "RESEND_MESSAGE": "पुन: भेजें",
    "RESPONSE_RECEIVED": "आपकी प्रतिक्रिया प्राप्त की गई है",
    "SETTINGS_ERROR": "आपकी सेटिंग्स को सेव करने  में त्रुटि है। कृपया पुन: प्रयास करें!",
    "TRACKING": "कृपया ट्रैकिंग प्रोटेक्शन बंद करें ",
    "TRY_AGAIN": "कुछ त्रुटि थी। कृपया पुनः प्रयास करें",
    "TRY_LATER": "बाद में पुन: प्रयास करें।",
    "WATCHLIST_MESSAGE": "वॉचलिस्ट से सभी को मिटाएँ",
    "DEFAULT_CONTENTLANG": "डिफॉल्ट कंटेंट भाषा एडिट नहीं किया जा सकता",
    "CHANGES_NOTSAVED": "परिवर्तन सेव नहीं हुए",
    "UNABLE_SIGNIN":"साइनइन करने में असक्षम"
  },
    "DEVICE_MANAGMENT":{
    "DEVICE_ADD":"डिवाइस जोड़ा नहीं जा सकता!",
    "DEVICE_LIMIT":"डिवाइस सीमा!",
    "DEVICE_REMOVE":"आपकी डिवाइस सीमा तक पहुंच गई है। क्या आप इस डिवाइस को जोड़ना चाहते हैं और अपने अन्य डिवाइस को निकालना चाहते हैं?",
    "DEVICE_TIME":"माफ़ कीजिये! किसी भी डिवाइस को 24 घंटे में केवल एक बार ही जोड़ा जा सकता है"
  },
  "PARENTAL_CONTROL": {
    "PARENTAL_CONTROL":"पैरेंटल कंट्रोल",
    "NO_RESTRIC":"कोई प्रतिबंध नहीं",
    "COMP_RESTRIC":"पूर्ण प्रतिबंध",
    "AUDIENCE_RESTRIC": "कोई भी प्रतिबंधित कंटेंट चयनित आयु के ऊपर के दर्शकों को देखने के लिए पिन की आवश्यकता होगी",
    "INCORRECT_PASS":"पासवर्ड गलत है। कृपया पुन: प्रयास करें!",
    "INCORRECT_PIN": "पिन गलत है। कृपया पुन: प्रयास करें!",
    "CONFIRM":"पुष्टि करें",
    "CONFIRM_PIN": "Confirm PIN",
    "CLOSE": "बंद",
    "PIN_SAVE": "बदलाव को सुरक्षित करने के लिए पिन आवश्यक है",
    "ENTER_PIN" : "अपना चार अंको का पिन दर्ज करें",
    "CREATE_PIN" : "अपना चार अंको का पिन बनाएं",
    "REENTER_PIN": "अपने 4 अंको का पिन दुबारा दर्ज करें",
    "ENTER_PASSWORD": "जारी रखने के लिए कृपया ZEE5 का पासवर्ड फिर से दर्ज करें",
    "AGE_SELECTION": "कृपया नीचे अपने आयु का चयन करें",
    "CHANGE_PIN": "अपना पिन बदलें",
    "ADULT_CONTENT": "यह कॉन्टेंट केवल वयस्कों के लिए है। जारी रखने के लिए कृपया लॉग इन करें"
  },
  "COOKIES":{
    "COOKIES_LINE":"We use cookies to collect information about how you interact with our website and allow us to remember you. we also use this information to share with our third parties for personalisation and enhance your browsing experience. By interacting with this site you agree to the use of cookies. you can learn more about Cookies or change your cookie preferences by clicking on browser settings",
    "REMARKETING":"We may use your information to carry out re-marketing/re-targeting on other third party websites. By clicking on 'Agree' you allow us to perform re-marketing/re-targeting. ",
    "AGREE":"AGREE",
    "DONT_USE":"DON'T USE",
    "RE_MARKETING":"Re-Marketing"
  },
   "GDPR": {
    "GDPR_LINE1": "मैं ZEE5 के <a>टर्म्स ऑफ यूज़</a> और <p>प्राइवसी नोटीस</a> से सहमत हूं",
    "GDPR_LINE2": "मैं ZEE5 को प्रोफाइलिंग, एनालिटिक्स के लिए अपने डेटा का उपयोग करने और पार्सनलाइज़ड रिकॅम्डैशन्स प्रदान करने की अनुमति देता हूं",
    "GDPR_LINE3": "मेरी उम्र 18 वर्ष से अधिक है",
    "GDPR_LINE4": "मैं ईमेल या SMS के माध्यम से विशेष ऑफ़र और अन्य मार्केटिंग संबंधी जानकारी प्राप्त करना चाहता हूं",
    "GDPR_Title": "युसेज पॉलिसी",
    "GDPR_YES":"हाँ",
    "GDPR_NO":"नहीं"
  },
  "REMINDER_POPUP": {
    "GET_ACCESS": "सबस्क्राइब करें और देखें",
    "POINT1": "उरी, सिम्बा और अन्य ब्लॉकबस्टर फिल्में",
    "POINT2": " रंगबाज़, सेक्स ड्रग्स & थिएटर और सभी ओरिज़नल शोज़",
    "POINT3": "समाचार,बिफोर टीवी,नाटक, अंतर्राष्ट्रीय शोज़ और बहुत कुछ",
    "OFFER": "इस एक्सक्लूसिव ऑफर की कीमत 99 रुपये 2 महीने के लिए",
    "OFFER1": "इस एक्सक्लूसिव ऑफर की कीमत 99 रुपये months के लिए",
    "OTHER_COUNTRY": "देखना जारी रखने के लिए और खास ZEE5 के 100,000+ घंटे के कॉन्टेंट एक्सेस करने के लिए",
    "OTHER_COUNTRY_NEW": "देखना जारी रखने के लिए और खास ZEE5 के 100,000+ घंटे के कॉन्टेंट एक्सेस करने के लिए"
  },
      "SUBSCRIPTION_VIEW_DETAILS": {
    "GET_ACCESS": "सबस्क्राइब करें और देखें",
    "POINT1": "सन्नी लियोनी का नया शो - करनजीत कौर",
    "POINT2": "हॉलीवुड और बॉलीवुड के ब्लॉकबस्टर मूवीज़",
    "POINT3": "ZEE5 ओरिजनल्स की पूरी लाइब्रेरी",
    "OFFER": "इस एक्सक्लूसिव ऑफर की कीमत 99 रुपये 2 महीने के लिए",
    "OFFER1": "इस एक्सक्लूसिव ऑफर की कीमत 99 months के लिए",
    "AND": "और",
    "POINT4" : "100,000+ घंटे का एक्सक्लूसिव ZEE5 कॉन्टेंट"
  },
"BREADCRUMB": {
    "HOME": "होम",
    "PREMIUM": "प्रीमियम",
    "LIVE": "लाइव टीवी",
    "LANGUAGE": "भाषा",
    "SETTINGS": "सेटिंग्स",
    "ABOUTUS": "हमारे बारे में",
    "FAQ": "FAQ’s",
    "PLAN": "सबस्क्रिपशन प्लान",
    "CONTACTUS": "हमसे संपर्क करें",
    "PRIVACY": "गोपनीयता नीति",
    "TERMS": "उपयोग की शर्तें",
    "SHOWS": "शोज़",
    "All_SHOWS": "सभी शोज़",
    "VIEW_EPISODE": "सभी एपिसोड देखें",
    "MORE_VIDEO": "ज्यादा वीडियोस",
    "EPISODE": "एपिसोड",
    "WEBISODE": "वेबिसोड़",
    "PREVIEW": "प्रीव्यू एपिसोड",
    "MOVIES": "मूवीज़",
    "ALL_MOVIES": "आल मूवीज़",
    "ZEEORIGINALS": "ZEE5 ओरिजनल्स",
    "TRAILER": "ट्रेलर",
    "VIDEOS": "वीडियोस",
    "ALL_VIDEOS": "सभी वीडियोस",
    "TVGUIDE": "टीवी गाइड ",
    "CATCHUP": "कॅच अप",
    "CHANNELS": "चैनल्स"
  },
   "BEFORE_TV": {
   "HEADER_TEXT": "टीवी प्रसारण से पहले नवीनतम एपिसोड़ देखें",
   "SUBSCRIBE_BUTTON": "अभी सदस्यता लें",
   "FOOTER_TEXT": "फ्री में एपिसोड देखें",
   "ALREADY_SUBSCRIBE": "पहले से सदस्यता ले रखी है",
   "LOGIN_CLICK": "लॉग इन करें"

  },
  "SEARCH_RESULT": {
    "TVSHOWS": "टीवी शो",
    "MOVIES": "मूवी",
    "EPISODES": "एपिसोड्स",
    "TVSHOW_CAPS": "टीवी शो",
    "MOVIES_CAPS": "मूवी",
    "EPISODES_CAPS": "एपिसोड्स"
  },
  "NEWS_PAGE":{
    "NEWS":"समाचार",
    "TOP_NEWS":"मुख्य समाचार",
    "LIVE":"लाइव",
    "LIVE_NEWS":"लाइव समाचार",
    "TRENDING":"चर्चित, ट्रेंडिंग",
    "RECOMMENDED":"सिफारिश की गयी",
    "RELATED_NEWS":"सम्बंधित ख़बर"
}
}
