{
  "COMMON": {
    "A-Z": "A-Z",
    "ADDED_FAV": "ਫ਼ੇਵਰਿਟ੍ਸ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ",
    "ADDED_WATCH": "ਵੋਚਲਿਸਟ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ",
    "ADD_FAV": "ਫੇਵਰੇਟ੍ਸ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
    "ADD_WATCH": "ਵੋਚਲਿਸਟ ਵਿੱਚ ਜੋੜੋ",
    "REMOVE_FAV": "ਫੇਵਰੇਟ੍ਸ ਵਿੱਚੋਂ ਹਟਾਓ",
    "REMOVE_WATCH": "ਵੋਚਲਿਸਟ ਤੋ ਹਟਾਓ",
    "ALL_MOVIES": "ਸਭ ਫਿਲਮਾਂ",
    "ALL_ORIGINALS": "ਸਾਰੇ ਉਤਪਤੀ",
    "ALL_SHOWS": "ਸਾਰੇ ਪ੍ਰੋਗਰਾਮਾਂ",
    "ALL_TVSHOWS": "ਸਾਰੇ ਟੀਵੀ ਸ਼ੋਅਜ਼",
    "ALL_VIDEOS": "ਸਾਰੇ ਵੀਡੀਓਜ਼",
    "APPLY": "ਲਾਗੂ ਕਰੋ",
    "BACK": "ਵਾਪਸ",
    "CANCEL": "ਕੈਂਸਲ",
    "CANCEL_CAPS": "ਕੈਂਸਲ",
    "CATCHUP": "ਕੈਚ ਅਪ",
    "CATEGORY": "ਵਰਗ",
    "CLEAR_ALL": "ਸਾਰੇ ਸਾਫ਼ ਕਰੋ",
    "DISMISS": "ਬਰਖਾਸਤ",
    "DISMISS_CAPS": "ਬਰਖਾਸਤ",
    "DONE": "ਡਨ",
    "DONE_CAPS": "ਡਨ",
    "DELETE": "ਮਿਟਾਓ",
    "ELAPSED": "ਮੁਕੰਮਲ",
    "ELAPSED_CAPS": "ਮੁਕੰਮਲ",
    "FILTER": "ਫਿਲਟਰ",
    "FILTERS": "ਫਿਲਟਰਜ਼",
    "FILTER_BY": "ਦੇ ਰਾਹੀ ਫਿਲਟਰ ਕਰੋ",
    "FILTER_CAPS": "ਫਿਲਟਰ",
    "FOLLOW": "ਫਾਲੋ ਕਰੋ",
    "FOLLOW_CAPS": "ਫਾਲੋ ਕਰੋ",
    "FREE_TRIAL": "ਮੁਫ਼ਤ ਟਰਾਇਲ",
    "INFO": "ਜਾਣਕਾਰੀ",
    "LANGUAGE": "ਭਾਸ਼ਾ",
    "LATER": "ਬਾਅਦ ਵਿੱਚ",
    "LOAD_MORE": "ਹੋਰ ਲੋਡ ਕਰੋ",
    "NEXT": "ਅਗਲਾ",
    "NEXT_CAPS": "ਅਗਲਾ",
    "OK_BTN": "ਓਕੇ",
    "PLAY": "ਪਲੇ",
    "PLAY_CAPS": "ਪਲੇ",
    "PLAY_NOW": "ਪਲੇ ਕਰੋ",
    "POPULARITY": "ਲੋਕ੍ਪ੍ਰਿਯੇਤਾ",
    "PREMIUM": "ਪ੍ਰੀਮੀਅਮ",
    "EXCLUSIVE_SHOWS_MOVIES_LIVETV":"ਐਕਸਕਲੂਸਿ ਸ਼ੋਵੇਜ਼, ਮੂਵੀ ਅਤੇ ਲਾਈਵ ਟੀਵੀ ",
    "DOWNLOADABLE_UNCENSORED":"ਡਾਊਨਲੋਡ ਕਰਨ ਯੋਗ. ਅਨਸਕੈਂਸਰ.",
    "SUBSCRIBE_NOW_GO_AD_FREE":"ਹੁਣੇ ਗਾਹਕ ਬਣੋ ਅਤੇ ਜਾਓ ਵਿਗਿਆਪਨ ਮੁਫ਼ਤ",
    "REFINE": "ਰਿਫਾਇਨ",
    "REFINE_BY": "ਦੇ ਰਾਹੀ ਰਿਫਾਈਨ ਕਰੋ",
    "REFINE_CAPS": "ਰਿਫਾਇਨ",
    "REPLAY": "ਰੀਪਲੇ",
    "RESET": "ਰੀਸੈਟ ਕਰੋ",
    "RESET_ALL": "ਸਾਰੇ ਰੀਸੈਟ ਕਰੋ",
    "RESUME_CAPS": "ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ",
    "RETRY": "ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
    "SAVE": "ਸੇਵ",
    "SAVED_OFFLINE": "ਔਫਲਾਈਨ ਸੇਵ ਕਰੋ",
    "SAVE_CAPS": "ਸੇਵ",
    "SAVE_OFFLINE": "ਔਫਲਾਈਨ ਸੇਵ ਕਰੋ",
    "SELECT_ALL": "ਸਾਰਿਆਂ ਦੀ ਚੋਣ ਕਰੋ",
    "SELECT_NOW": "ਹੁਣ ਚੁਣੋ",
    "SET_REMINDER": "ਰੀਮਾਈਂਡਰ ਸੈਟ ਕਰੋ",
    "SHARE": "ਸ਼ੇਅਰ",
    "SHARE_CAPS": "ਸ਼ੇਅਰ ਕਰੋ",
    "SKIP": "ਛੱਡੋ",
    "SKIP_CAPS": "ਛੱਡੋ",
    "SKIP_NOW": "ਹੁਣੇ ਛੱਡੋ",
    "SORT": "ਛਾਂਟੀ ਕਰੋ",
    "SORT_CAPS": "ਛਾਂਟੀ ਕਰੋ",
    "SORT_BY": "ਦੁਆਰਾ ਛਾਂਟੀ ਕਰੋ",
    "UPGRADE_PREMIUM": "ਪ੍ਰੀਮਿਅਮ ਵਿੱਚ ਅਪਗ੍ਰੇਡ ਕਰੋ",
    "VIEW_ALL": "ਸਭ ਵੇਖੋ",
    "EXPLORE": "ਪੜਚੋਲ ",
    "WATCHED": "ਦੇਖੇ ਗਏ",
    "WATCHED_CAPS": "ਦੇਖੇ ਗਏ",
    "WATCH_NOW": "ਹੁਣ ਵੇਖੋ",
    "WATCH_NOW_CAPS": "ਹੁਣ ਵੇਖੋ",
    "WATCH_LATER_CAPS": "ਬਾਅਦ ਵਿਚ ਵੇਖੋ",
    "WATCH_TRAILER": "ਟ੍ਰੇਲਰ ਦੇਖੋ",
    "SUPPORT": "ਸਪੋਰਟ",
    "INCLUDE": "ਸ਼ਾਮਲ ਕਰੋ",
    "NUMBER": "ਨੰਬਰ",
    "CAR_SUBSCRIBE": "ਗਾਹਕ ਬਣੋ"
  },
  "MENU": {
    "ABOUTUS": "ਸਾਡੇ ਬਾਰੇ ਵਿੱਚ",
    "ACTIVITY": "ਐਕਟੀਵਿਟੀ ਲੋਗ",
    "ACTIVITY_CAPS": "ਐਕਟੀਵਿਟੀ ਲੋਗ",
    "ALL_CHANNELS": "ਸਾਰੇ ਚੈਨਲਸ",
    "CHANNELS": "CHANNELS",
    "COOKIES":"Cookie Policy",
    "CONTACTUS": " ਸੰਪਰਕ ਕਰੋ",
    "CONTENT": "ਕਾਨਟੇਂਟ",
    "COPYRIGHT": "ਕਾਪੀਰਾਈਟ © 2019 ਜੀ ਐਕਸਟਰਨਟੇਨਮੈਂਟ ਐਂਟਰਪ੍ਰਾਈਜ਼ਿਜ਼ ਲਿ. ਸਾਰੇ ਹੱਕ ਰਾਖਵੇਂ ਹਨ",
    "DISPLAY": "ਡਿਸਪਲੇ",
    "DISPUTE": "ਡਿਸਪਿਊਟ ਰੈਜ਼ੋਲੂਸ਼ਨ ਸਿਸਟਮ",
    "DOWNLOADAPPS": "ਐਪਸ ਡਾਊਨਲੋਡ ਕਰੋ",
    "EXPLORE": "ਐਕਸਪਲੋਰ ਕਰੋ",
    "EXPLORE_CAPS": "ਐਕਸਪਲੋਰ ਕਰੋ",
    "EXCLUSIVE_CAPS":"ਐਸਕਲੂਸੀਵੇਸ",
    "EXCLUSIVE":"ਐਸਕਲੂਸੀਵੇਸ",
    "FAQ": "ਬਹੁਤੇ ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ",
    "FOLLOWED": "ਫਾਲੋ ਕੀਤੇ ਗਏ ਸ਼ੋਅਜ਼",
    "FOLLOWED_CAPS": "ਫਾਲੋ ਕੀਤੇ ਗਏ ਸ਼ੋਅਜ਼",
    "HELP": "ਹੇਲ੍ਪ",
    "HOME": "ਹੋਮ",
    "HOME_CAPS": "ਹੋਮ",
    "INFO": "ਜਾਣਕਾਰੀ",
    "INFO_CAPS": "ਜਾਣਕਾਰੀ",
    "LANGSETTINGS": "ਭਾਸ਼ਾ ਅਤੇ ਸੈਟਿੰਗਜ਼",
    "LANGSETTINGS_CAPS": "ਭਾਸ਼ਾ ਅਤੇ ਸੈਟਿੰਗਜ਼",
    "LANGUAGE": "ਭਾਸ਼ਾ",
    "LANGUAGE_CAPS": "ਭਾਸ਼ਾ",
    "LESS": "ਘੱਟ",
    "LESS_CAPS": "ਘੱਟ",
    "LIVE": "ਲਾਈਵ ਟੀਵੀ",
    "LIVE_CAPS": "ਲਾਈਵ ਟੀਵੀ",
    "LOGIN_REGISTER": "ਲੋਗਇਨ / ਰਜਿਸਟਰ ਕਰੋ",
    "LOGIN_REGISTER_CAPS": "ਲਾਗਇਨ / ਰਜਿਸਟਰ ਕਰੋ",
    "LOGOUT": "ਲੋਗਆਉਟ",
    "TRAILER": "Trailer",
    "MORE": "ਹੋਰ",
    "MORE_CAPS": "ਹੋਰ",
    "MORE_FROM":"ਤੋਂ ਹੋਰ ",
    "MOVIES": "ਮੂਵੀਜ਼",
    "MOVIES_CAPS": "ਮੂਵੀਜ਼",
    "MYACCOUNT": "ਮੇਰਾ ਖਾਤਾ",
    "MYACCOUNT_CAPS": "ਮੇਰਾ ਖਾਤਾ",
    "MYFAV": "ਮੇਰੇ ਫ਼ੇਵਰਿਟਸ",
    "MYFAV_CAPS": "ਮੇਰੇ ਫ਼ੇਵਰਿਟਸ",
    "MYPLANS": "ਮੇਰੇ ਪਲਾਂਸ",
    "MYPLANS_CAPS": "ਮੇਰੇ ਪਲਾਂਸ",
    "MYPROFILE": "ਮੇਰੀ ਪ੍ਰੋਫਾਈਲ",
    "NO": "ਨਹੀਂ",
    "NO_CAPS": "ਨਹੀਂ",
    "NEWS_DE": "ਖਬਰਾਂ",
    "NEWS_DE_CAPS": "ਖਬਰਾਂ",
    "OFFLINE": "ਔਫਲਾਈਨ ਵਿਡੀਓਜ਼",
    "OFFLINE_CAPS": "ਔਫਲਾਈਨ ਵਿਡੀਓਜ਼",
    "ONBOARDING": "ਸ਼ਾਮਲ",
    "ORIGINALS": "ZEE5 ਓਰਿਜਿਨਾਲ੍ਸ",
    "PAYMENTS": "ਪੇਮੇੰਟ੍ਸ",
    "PAYMENTS_CAPS": "ਪੇਮੇੰਟ੍ਸ",
    "PREMIUM":"ਪ੍ਰੀਮੀਅਮ",
    "PRIVACY": "ਨਿੱਜਤਾ ਨੀਤੀ",
    "REMINDERS": "ਰੀਮਾਈਂਡਰ",
    "REMINDERS_CAPS": "ਰੀਮਾਈਂਡਰ",
    "REMOVE": "ਹਟਾਓ",
    "REMOVE_ALL": "ਸਾਰੇ ਹਟਾਓ",
    "REMOVE_ALL_CAPS": "ਸਾਰੇ ਹਟਾਓ",
    "REMOVE_CAPS": "ਹਟਾਓ",
    "SEARCH": "ਖੋਜ",
    "SEARCH_CAPS": "ਖੋਜ",
    "SETTINGS": "ਸੈਟਿੰਗਜ਼",
    "SETTINGS_CAPS": "ਸੈਟਿੰਗਜ਼",
    "SPOTLIGHT": "ਸਪੌਟਲਾਈਟ ਟੂਰ",
    "SUBSCPLANS": "ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਪਲਾਂਸ",
    "SUBSPLANS_CAPS": "ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਪਲਾਂਸ",
    "TERMS": "ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ",
    "TVGUIDE": "ਟੀਵੀ ਗਾਈਡ",
    "TVGUIDE_CAPS": "ਟੀਵੀ ਗਾਈਡ",
    "TVSHOWS": "ਸ਼ੋਅਜ਼",
    "TVSHOWS_CAPS": "ਸ਼ੋਅਜ਼",
    "VIDEOS": "ਵੀਡੀਓਜ਼",
    "VIDEOS_CAPS": "ਵੀਡੀਓਜ਼",
    "WATCHLIST": "ਵੋਚਲਿਸਟ",
    "WATCHLIST_CAPS": "ਵੋਚਲਿਸਟ",
    "YES": "ਹਾਂ",
    "YES_CAPS": "ਹਾਂ",
    "ZEEORIGINALS": "ਜ਼ੀ ਔਰੀਜੀਨਲਸ",
    "ZEEORIGINALS_INT": "Originals",
    "ZEEORIGINALS_CAPS": "ਔਰੀਜੀਨਲਸ",
    "DISCOVER": "Discover",
    "DISCOVER_CAPS": "DISCOVER"
  },
  "WELCOME": {
    "CONTENT": "ਡਿਫੌਲਟ ਰੂਪ ਵਿੱਚ ਤੁਹਾਡੀ ਡਿਸਪਲੇ ਭਾਸ਼ਾ ਅੰਗਰੇਜ਼ੀ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਸਥਾਨ ਦੇ ਅਧਾਰ ਤੇ ਕਾਨਟੇਂਟ ਦੀ ਭਾਸ਼ਾ ਹੈ",
    "DESC": "ਇੱਕ ਬਿਹਤਰ ਅਨੁਭਵ ਲਈ, ਉਹ ਭਾਸ਼ਾ ਸੀਲੇਕਟ ਕਰੋ ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਕਾਨਟੇਂਟ ਏਕ੍ਸਪ੍ਲੋਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ.",
    "UPDATE_BTN": "ਭਾਸ਼ਾ ਨੂੰ ਅਪਡੇਟ ਕਰੋ",
    "UPDATE_BTN_CAPS": "ਭਾਸ਼ਾ ਨੂੰ ਅਪਡੇਟ ਕਰੋ",
    "TITLE": "ZEE5 ਗਾਹਕੀ ਖਰੀਦੋ"
  },
  "LANG": {
    "CONTENT_TITLE": "ਵੀਡੀਓ ਦੀ ਭਾਸ਼ਾ ਚੁਣੋ",
    "DISPLAY_TITLE": "ਡਿਸਪਲੇ ਦੀ ਭਾਸ਼ਾ ਚੁਣੋ",
    "MORE_LANGUAGES":"ਹੋਰ ਭਾਸ਼ਾਵਾਂ ਚੁਣੋ",
    "YES_WOULD":"ਹਾਂ, ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ",
    "LIKE_WATCH_MORE":"ਕੀ ਤੁਸੀਂ ਹੋਰ <ਮਰਾਠੀ> ਕੰਟੇੰਟ ਨੂੰ ਦੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "LIKE_WATCH":"ਕੀ ਤੁਸੀਂ <ਮਰਾਠੀ> ਕੰਟੇੰਟ ਨੂੰ ਦੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "BETTER_EXPERIENCE":"ਬਿਹਤਰ ZEE5 ਅਨੁਭਵ ਲਈ, ਪਿਲਸ ਆਪਣੀ ਪਸੰਦ ਦੀ ਘੱਟੋ ਘੱਟ ਇਕ ਹੋਰ ਭਾਸ਼ਾ ਚੁਣੋ",
    "CONTENT_HEAD": "ਕੰਟੇੰਟ ਭਾਸ਼ਾ"

  },
  "HOME": {
    "CHANNEL": "ਚੈਨਲ",
    "CHANNELS_SHOWCASE": "ਚੈਨਲ ਡਿਸਪਲੇ",
    "CONTENT": "ਡਿਫੌਲਟ ਤੌਰ ਤੇ ਤੁਹਾਡੀ ਡਿਸਪਲੇ ਭਾਸ਼ਾ ਅੰਗਰੇਜ਼ੀ ਹੈ ਅਤੇ ਵੀਡੀਓ ਦੀ ਭਾਸ਼ਾ ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਸਥਾਨ 'ਤੇ ਅਧਾਰਿਤ ਹੈ",
    "DESC": "ਇੱਕ ਬਿਹਤਰ ਅਨੁਭਵ ਲਈ, ਉਸ ਭਾਸ਼ਾ ਨੂੰ ਸੀਲੇਕਟ ਕਰੋ  ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਕਾਨਟੇਂਟ ਏਕ੍ਸ ਪ੍ਲੋਰ   ਚਾਹੁੰਦੇ ਹੋ.",
    "UPDATE_BTN": "ਭਾਸ਼ਾ ਨੂੰ ਅਪਡੇਟ ਕਰੋ",
    "UPDATE_BTN_CAPS": "ਭਾਸ਼ਾ ਨੂੰ ਅਪਡੇਟ ਕਰੋ",
    "TITLE": "ਵੀਡੀਓ ਭਾਸ਼ਾ ਚੁਣੋ",
    "AUTHENTICATE" : "ਪ੍ਰਮਾਣਿਤ ਕਰੋ",
    "AUTH_INFO" :"ਆਪਣੇ ਟੀਵੀ ਸਕ੍ਰੀਨ ਤੇ ਦਿਖਾਇਆ ਕੋਡ ਦਰਜ ਕਰੋ",
    "AUTH_CODE" :"ਇੱਥੇ ਕੋਡ ਦਾਖਲ ਕਰੋ",
    "AUTH_DEVICE" :"ਡੇਵਿਸ ਪ੍ਰਮਾਣਿਤ ਕਰੋ"
  },
  "FILTER": {
    "FILTER_APPLIED": "ਫਿਲਟਰ ਲਾਗੂ",
    "LANGUAGE_INFO": "ਇੱਕ ਜਾਂ ਵੱਧ ਭਾਸ਼ਾਵਾਂ ਚੁਣੋ",
    "REFINE_INFO": "ਆਪਣੀਆਂ ਸੂਚੀਆਂ ਕਸਟਮਾਇਜ਼  ਕਰੋ"
  },
  "DETAILS": {
    "AUDIO_LANG_INFO": "ਔਡੀਓ ਭਾਸ਼ਾਵਾਂ",
    "AVAILABLE_ON": "ਉਪਲਬਧ",
    "CAST": "ਕਾਸਟ",
    "DEFAULT": "ਡੀਫ਼ੋਲਟ",
    "DEFAULT_CAPS": "ਡੀਫ਼ੋਲਟ",
    "DESCRIPTION": "ਵੇਰਵੇ",
    "DIRECTOR": "ਡਾਇਰੈਕਟਰ",
    "EPISODE": "ਏਪੀਸੋਡਸ",
    "EPISODES": "ਏਪੀਸੋਡਸ",
    "EPISODES_LATEST": "ਲੇਟੇਸਟ ਏਪੀਸੋਡਸ",
    "EPISODE_NEXT": "Next Episode",
    "EPISODE_PREVIOUS": "Previous Episode",
    "EPISODE_SYNOPSIS": "Episode Synopsis",
    "FEATURED_SHOWS": "Featured Shows",
    "GENRE": "ਸ਼ੈਲੀ",
    "MORE_VIDEOS": "ਮੋਰੇ ਵੀਡਿਓਜ਼ ਓਫ",
    "MORE_VIDEO": "More Videos",
    "VIEW_EPISODE": "View All Episode",
    "NO_SUBTITLE": "ਕੋਈ ਸਬਟਾਇਟਲ ਨਹੀਂ",
    "NOW_PLAYING": "ਹੁਣ ਪ੍ਰਗਤੀ ਵਿੱਚ ਹੈ",
    "NOW_PLAYING_ON": "ਹੁਣ ਦਿਖਾ ਰਿਹਾ ਹੈ",
    "OVERVIEW": "ਓਵਰਵਿਯੂ",
    "RATE_INFO": "ZEE5 ਪਲੇਟਫਾਰਮ ਤੇ ਰੇਟ ਕਰਨ  ਲਈ ਸਟਾਰ ਟੈਪ ਕਰੋ",
    "RATE_MOVIE": "ਮੂਵੀ ਰੇਟ ਕਰੋ",
    "RATE_QUES": "ਇਸ ਸ਼ੋਅ ਦਾ ਆਨੰਦ ਮਾਣ ਰਹੇ ਹਨ ?",
    "RATE_SHOW": "ਸ਼ੋਅ ਰੇਟ ਕਰੋ",
    "RATING": "ਰੇਟਿੰਗ",
    "RATING_CAPS": "ਰੇਟਿੰਗ",
    "READ_LESS": "ਘੱਟ ਪੜ੍ਹੋ",
    "READ_MORE": "ਹੋਰ ਪੜ੍ਹੋ",
    "RELATED": "ਸੰਬੰਧਿਤ",
    "RELEASED_ON": "ਰੀਲੀਜ਼ ਦੀ ਤਾਰੀਖ",
    "REMINDER_INFO": "ਪ੍ਰਸਾਰਣ ਤੋਂ 30 ਮਿੰਟ ਪਹਿਲਾਂ ਰੀਮਾਈਂਡਰ ਸੈਟ, ਤੁਹਾਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ",
    "SEASONS": "ਸੀਜ਼ਨ",
    "SEASON": "ਸੀਜ਼ਨ",
    "SET_REMINDER": "ਰੀਮਾਈਂਡਰ ਸੈਟ ਕਰੋ",
    "STARTS_AT": "ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ",
    "START_WATCH" : "ਦੇਖਣਾ ਸ਼ੁਰੂ ਕਰੋ",
    "SUBMIT": "ਜਮ੍ਹਾਂ ਕਰੋ",
    "SUBTITLES": "ਸਬਟਾਇਟਲਸ",
    "AUDIO":"Audio",
    "UP_NEXT": "ਅੱਗਲਾ",
    "SIMILAR": "Similar Movies",
    "WATCH_EPISODE": "ਨਵਾਂ ਏਪੀਸੋਡ ਵੇਖੋ",
    "WEBISODE": "Webisode",
    "PREVIEW": "Preview Episode",
    "WATCH_LATER": "ਬਾਅਦ ਵਿੱਚ ਵੇਖੋ",
    "WATCH_LATER_CAPS": "ਬਾਅਦ ਵਿੱਚ ਵੇਖੋ",
    "ALL_EPISODES":"ਸਾਰੇ ਐਪੀਸੋਡ",
    "EMBED":"ਐਮਬੇਦ",
    "COMING_SOON": "ਆਨ ਵਾਲੀ"
  },
  "TVGUIDE": {
    "ALL_CATCHUP": "ਸਾਰੇ ਕੈਚ ਅਪ",
    "CHANNEL_DAY": "ਚੈਨਲ / ਦਿਨ",
    "OFF": "ਔਫ",
    "ON": "ਔਨ",
    "RELATED_MOVIES": "ਸੰਬੰਧਿਤ ਫਿਲਮਾਂ",
    "REMINDER_INFO": "ਪ੍ਰਸਾਰਣ ਤੋਂ 30 ਮਿੰਟ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ",
    "MON": "MON", 
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Apr",
    "MAY": "May",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Dec"
  },
  "LOGIN": {
    "ALREADY_ACCOUNT": "ਪਹਿਲਾਂ ਤੋਂ ਖਾਤਾ ਹੈ?",
    "AND": "ਹੋਰ",
    "BROWSE": "ਬਰਾਊਜ਼ ਕਰੋ",
    "BROWSE_CAPS": "ਬਰਾਊਜ਼ ਕਰੋ",
    "CHANGE_PASSWORD": "ਪਾਸਵਰਡ ਬਦਲੋ",
    "CHANGE_PASSWORD_CAPS": "ਪਾਸਵਰਡ ਬਦਲੋ",
    "CONFIRM_PASS": "ਨਵੇਂ ਪਾਸਵਰਡ ਕਾਨਫ਼ਰ੍ਮ ਕਰੋ",
    "CONFIRMATION_INFO": "ਤੁਹਾਡੀ ਈਮੇਲ ਆਈਡੀ ਦੀ ਅਜੇ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਪੁਸ਼ਟੀ ਕਰੋ.",
    "CONFIRMATION_SUCCESS": "ਹੁਣ ਤੁਸੀਂ ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਲੌਗਇਨ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ZEE5 ਤੇ ਬ੍ਰਾਉਜ਼ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ.",
    "CONNECT_SOCIAL": "ਕਿਸੇ ਸੋਸ਼ਲ ਮੀਡੀਆ ਅਕਾਉੰਟ ਦੇ  ਨਾਲ ਕਨੇਕਟ ਕਰੋ",
    "CONNECT_SOCIAL_INFO": "ਕਿਰਪਾ ਕਰਕੇ ਪਸੰਦੀਦਾ ਸੋਸ਼ਲ ਮੀਡੀਆ ਪਲੇਟਫਾਰਮ ਚੁਣੋ",
    "CONTINUE": "ਜਾਰੀ ਰੱਖੋ",
    "CONTINUE_CAPS": "ਜਾਰੀ ਰੱਖੋ",
    "COUNTRY": "ਦੇਸ਼",
    "COUNTRY_CODE": "ਦੇਸ਼ ਦਾ ਕੋਡ",
    "STATE": "ਰਾਜ",
    "CURRENT_PASS": "ਮੌਜੂਦਾ ਪਾਸਵਰਡ",
    "DINT_RECEIVE": "OTP ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਇਆ?",
    "EMAIL_ID": "ਈਮੇਲ ਆਈਡੀ",
    "EMAIL_ID_CAPS": "ਈਮੇਲ ਆਈਡੀ",
    "ENTER_EMAIL_ID": "ਈਮੇਲ ID ਦਰਜ ਕਰੋ",
    "ENTER_MOBILE_NO": "ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ",
    "ENTER_OTP": "OTP ਏੰਟਰ ਕਰੋ",
    "ENTER_PASS": "ਕਿਰਪਾ ਕਰਕੇ ਨਵਾਂ ਪਾਸਵਰਡ ਏੰਟਰ ਕਰੋ",
    "EXISTING_PREMIUM_USERS": "ਮੌਜੂਦਾ ਪ੍ਰੀਮਿਅਮ ਉਪਯੋਗਕਰਤਾ, ",
    "EXISTING_USERS": "ਪਹਿਲਾਂ ਤੋ ਰਜਿਸਟਰ ਹੋ ? ",
    "FORGOT_EMAIL_INFO": "ਆਪਣਾ ਪਾਸਵਰਡ ਰੀਸੈੱਟ ਕਰਨ ਲਈ, ਆਪਣਾ ਰਜਿਸਟਰਡ ਈਮੇਲ ਆਈਡੀ ਦਰਜ ਕਰੋ",
    "FORGOT_MOBILE_INFO": "ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰਨ ਲਈ ਆਪਣਾ ਰਜਿਸਟਰਡ ਮੋਬਾਇਲ ਨੰਬਰ ਦਰਜ ਕਰੋ",
    "FORGOT_PASSWORD": "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ",
    "GET_OTP": "OTP ਪ੍ਰਾਪਤ ਕਰੋ",
    "GOTO_PLAN": "ਮੇਰੇ ਪਲਾਨ ਤੇ ਜਾਓ",
    "HURRAY": "ਸ਼ਾਬਾਸ਼!",
    "INCORRECT_MOBILE_NO": "ਗ਼ਲਤ ਮੋਬਾਈਲ ਨੰਬਰ",
    "INVALID_EMAIL": "ਗਲਤ ਈਮੇਲ",
    "INVALID_OTP": "ਅਵੈਧ OTP",
    "INVALID_NAME": "ਅਵੈਧ ਨਾਮ",
    "INCORRECT PASSWORD": "ਗ਼ਲਤ ਪਾਸਵਰਡ",
    "LINK_SENT": "ਲਿੰਕ ਭੇਜਿਆ ਗਿਆ!",
    "LINK_VALIDITY": "ਇਹ ਲਿੰਕ ਸਿਰਫ 24 ਘੰਟਿਆਂ ਲਈ ਵੈਧ ਹੈ",
    "LOGIN": "ਲੋਗਇਨ ਕਰੋ",
    "LOGIN_CAPS": "ਲੋਗਇਨ ਕਰੋ",
    "LOGIN_CLICK": "ਲੋਗਇਨ ਕਰਨ ਲਈ ਇਥੇ ਕ੍ਲਿਕ ਕਰੋ I",
    "LOGIN_EMAIL": "ਈਮੇਲ ਆਈਡੀ ਨਾਲ ਲੌਗਇਨ ਕਰੋ",
    "LOGIN_INFO": "ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਲੋਗਇਨ ਕਰੋ ",
    "LOGIN_INFO_DES": "ਇਹ ਦੇਖਣ ਲਈ ਤੁਹਾਡਾ ਪ੍ਰੀਮਿਅਮ ਸਬਸਕ੍ਰਾਈਬਰ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ I ",
    "LOGIN_MOBILE": "ਮੋਬਾਇਲ ਨੰਬਰ ਨਾਲ ਲੌਗਇਨ ਕਰੋ",
    "LOGIN_NEW": "ZEE5 ਤੇ ਨਵੇਂ ਹੋ ?",
    "LOGIN_NOW": "ਹੁਣੇ ਲੋਗਇਨ ਕਰੋ ",
    "LOGIN_REQUEST": "ਤੁਸੀਂ ਲੌਗਇਨ ਨਹੀਂ ਹੋ, ਕਿਰਪਾ ਕਰਕੇ ਜਾਰੀ ਰੱਖਣ ਲਈ ਲੌਗਇਨ ਕਰੋ.",
    "LOGOUT_INFO": "ਕਿਰਪਾ ਕਰਕੇ ਪਿਛਲੇ ਖਾਤੇ ਤੋਂ ਲੌਗਆਉਟ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.",
    "MIN": "ਮਿੰਟ",
    "MINS": "ਮਿੰਟ",
    "MINUTES": "ਮਿੰਟਾ",
    "MOBILE_NO": "ਮੋਬਾਇਲ ਨੰਬਰ",
    "MOBILE_NUM": "ਮੋਬਾਈਲ ਨੰਬਰ",
    "MOBILE_NUM_CAPS": "ਮੋਬਾਈਲ ਨੰਬਰ",
    "NEW_PASS": "ਨਵਾਂ ਪਾਸਵਰਡ",
    "NO_ACCOUNT": "ਖਾਤਾ ਨਹੀਂ ਹੈ?",
    "OF": "ਦੇ",
    "OLD_PASSWORD": "ਪੁਰਾਣਾ ਪਾਸਵਰਡ",
    "OR": "ਜਾਂ",
    "OR_CAPS": "ਜਾਂ",
    "OR_INFO": "ਜਾਂ ਇਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਦੀ ਵਰਤੋਂ ਕਰੋ",
    "OTP_VALID": "OTP ਵੈਧ ਹੈ",
    "PASSWORD": "ਪਾਸਵਰਡ",
    "PASSWORD_INFO": "ਪੁਰਾਣਾ ਅਤੇ ਨਵਾਂ ਪਾਸਵਰਡ ਇਕੋ ਜਿਹਾ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ",
    "PASSWORD_MISMATCH": "ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ ਹੈ",
    "PERSONALIZE": "ਪ੍ਰਸਨਲਾਇਜ਼ ਕਰੋ",
    "PERSONALIZE_CAPS": "ਪ੍ਰਸਨਲਾਇਜ਼",
    "PRIVACY_INFO": "ਅੱਗੇ ਜਾਣਾ ਤੁਹਾਡੇ ਟਰਮਜ਼ ਅੰਡ ਪ੍ਰਾਇਵੇਸੀ ਪੋਲਿਸੀ ਨਾਲ ਸਹਿਮਤ ਹੋਵੇਗਾ.",
    "PRIVACY_INFO1": "ਅੱਗੇ ਵਧਦੇ ਹੋਏ, ਤੁਸੀਂ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ",
    "REG1_SUCCESS1": "ਵਧੀਆ ਕੀਤਾ! ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ ਸਰਗਰਮ ਹੋ ਗਈ ਹੈ!",
    "REG1_SUCCESS2": "ਹੁਣ ਤੁਸੀਂ ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਪ੍ਰਸਨਲਾਇਜ਼ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ZEE5 ਤੇ ਬ੍ਰਾਉਜ਼ ਕਰ ਸਕਦੇ ਹੋ.",
    "REG2_SUCCESS": "ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ ਐਕਟਿਵ ਬਣ ਗਈ ਹੈ",
    "REG3_SUCCESS": "ਸ਼ਾਬਾਸ! ਸਫਲਤਾਪੂਰਵਕ ਰਜਿਸਟਰਡ",
    "REGION": "ਖੇਤਰ",
    "REGISTER": "ਰਜਿਸਟਰ ਕਰੋ",
    "REGISTER_CAPS": "ਰਜਿਸਟਰ ਕਰੋ",
    "REGISTER_EMAIL": "ਈਮੇਲ ਆਈਡੀ ਰਾਹੀਂ ਰਜਿਸਟਰ ਕਰੋ",
    "REGISTER_LATER": "ਬਾਅਦ ਵਿੱਚ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਕਰੋ",
    "REGISTER_MOBILE": "ਮੋਬਾਇਲ ਨੰਬਰ ਨਾਲ ਰਜਿਸਟਰ ਕਰੋ",
    "REGISTER_MOBILE_INFO": "ਆਪਣੀ ਜਾਣਕਾਰੀ ਹੇਠਾਂ ਦਰਜ ਕਰੋ",
    "REGISTER_NOW": " ਹੁਣੇ ਰਜਿਸਟਰ ਕਰੋ I ",
    "REQUEST": "ਅੱਗੇ ਜਾਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਦਾਖਲ ਹੋਵੋ",
    "RESEND_LINK": "ਲਿੰਕ ਦੁਬਾਰਾ ਭੇਜੋ",
    "RESEND_OTP": "OTP ਦੁਬਾਰਾ ਭੇਜੋ",
    "RESEND_OTP_CAPS": "OTP ਦੁਬਾਰਾ ਭੇਜੋ",
    "RESET": "ਰੀਸੈਟ ਕਰੋ",
    "RESET_CAPS": "ਰੀਸੈਟ ਕਰੋ",
    "RESET_PASSWORD": "ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ",
    "SELECT_COUNTRY": "ਦੇਸ਼ ਚੁਣੋ",
    "SELECT_COUNTRY_INFO": "ਆਪਣਾ ਦੇਸ਼ ਚੁਣੋ",
    "SEND_LINK": "ਲਿੰਕ ਭੇਜੋ",
    "SLIDE1_LINE1": "ਆਪਣੇ ਮਨਪਸੰਦ ਨੂੰ ਸੈੱਟ ਕਰੋ",
    "SLIDE1_LINE2": "ਡਿਸਪਲੇ ਭਾਸ਼ਾ!",
    "SLIDE2_LINE1": "ਕੁਝ ਵੀ ਲੱਭੋ",
    "SLIDE2_LINE2": "ਆਪਣੀ ਆਵਾਜ਼ ਦਾ ਇਸਤੇਮਾਲ ਕਰਨਾ!",
    "SLIDE3_LINE1": "ਆਪਣੇ ਮਨਪਸੰਦ ਨੂੰ ਸੈੱਟ ਕਰੋ",
    "SLIDE3_LINE2": "ਕਾਨਟੇਂਟ ਭਾਸ਼ਾ!",
    "SLIDE4_LINE1": "ਐਕਸਪਲੋਰ ਕਰੋ",
    "SLIDE4_LINE2": "ਸਾਰੇ ਡਿਵਾਈਸੇਸ",
    "STEP": "ਕਦਮ",
    "SUB_NAV": "ਗਾਹਕੀ ਲੈਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਲੌਗਇਨ ਕਰੋ",
    "SUCCESS": "ਹੁਰਰਾ! ਸਕ੍ਸੇਸਫੁੱਲੀ ਰਿਜਿਸਟਡ.",
    "UPDATE": "ਅੱਪਡੇਟ",
    "UPDATE_CAPS": "ਅੱਪਡੇਟ",
    "VERIFICATION": "ਵੇਰੀਫਿਕੇਸ਼ਨ",
    "VERIFICATION_EMAIL": "ਵੇਰੀਫਿਕੇਸ਼ਨ ਲਿੰਕ ਤੁਹਾਡੇ ਰਜਿਸਟਰ ਹੋਏ ਈਮੇਲ ਆਈਡੀ ਨੂੰ ਭੇਜਿਆ ਗਿਆ ਹੈ ਅਤੇ ਇਹ ਕੇਵਲ 24 ਘੰਟੇ ਲਈ ਪ੍ਰਮਾਣਕ ਹੈ",
    "VERIFICATION_FORGOT": "ਪਾਸਵਰਡ ਰੀਸੈੱਟ ਕਰਨ ਲਈ, ਤੁਹਾਡੇ ਰਜਿਸਟਰ ਹੋਏ ਈਮੇਲ ਆਈਡੀ ਤੇ ਇੱਕ ਲਿੰਕ ਭੇਜਿਆ ਗਿਆ ਹੈ ਅਤੇ ਇਹ ਕੇਵਲ 24 ਘੰਟਿਆਂ ਲਈ ਯੋਗ ਹੈ.",
    "VERIFICATION_FORGOT_INFO": "ਪਾਸਵਰਡ ਰੀਸੈਟ ਲਿੰਕ ਤੁਹਾਡੇ ਰਜਿਸਟਰ ਹੋਏ ਈਮੇਲ ਆਈਡੀ ਨੂੰ ਭੇਜਿਆ ਗਿਆ ਹੈ",
    "VERIFICATION_INFO": "ਕਿਰਪਾ ਕਰਕੇ ਵੇਰੀਫਿਕੇਸ਼ਨ ਕੋਡ ਦਰਜ  ਕਰੋ",
    "VERIFICATION_LINK": "ਵੇਰੀਫਿਕੇਸ਼ਨ ਲਿੰਕ ਤੁਹਾਡੇ ਰਜਿਸਟਰ ਹੋਏ ਈਮੇਲ ਆਈਡੀ ਨੂੰ ਭੇਜਿਆ ਗਿਆ ਹੈ!",
    "VERIFY": "ਜਾਂਚ ਕਰੋ",
    "VERIFY_CAPS": "ਜਾਂਚ ਕਰੋ",
    "VERIFY_INFO1": "ਤੁਹਾਡੇ ਰਜਿਸਟਰਡ ਮੋਬਾਇਲ ਨੰਬਰ ਨੂੰ ਭੇਜੇ ਗਏ ਐਸਐਮਐਸ ਨੂੰ ਆਪਣੇ-ਆਪ ਖੋਜਿਆ ਜਾ ਰਿਹਾ ਹੈ",
    "VERIFY_INFO2": "ਓ.ਪੀ.ਟੀ. ਤੁਹਾਡੇ ਰਜਿਸਟਰਡ ਮੋਬਾਇਲ  ਨੰਬਰ ਤੇ ਭੇਜਿਆ ਗਿਆ ਹੈ",
    "VERIFY_MOBILE": "ਮੋਬਾਇਲ ਨੰਬਰ ਦੀ ਤਸਦੀਕ ਕਰੋ",
    "EXPIRED_CODE":"ਪਾਸਵਰਡ ਰੀਸੈਟ ਲਿੰਕ ਪਹਿਲਾਂ ਹੀ ਵਰਤਿਆ ਗਿਆ ਹੈ ਜਾਂ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕਾ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰਨ ਲਈ ਆਪਣਾ ਰਜਿਸਟਰਡ ਈਮੇਲ ID ਦਰਜ ਕਰੋ",
     "REGISTER_EMAIL_MOBILE":"Register Via E-mail/Mobile",
    "EMAIL_OR_MOBILE":"E-mail/Mobile",
    "INPUT_EMAIL_MOBILE":"Enter E-mail/Mobile",
    "EMAIL_COMFORMATION":"Confirm your Email",
    "SUCCESS_MESSAGE":"ਅਸੀਂ ਹੇਠਾਂ ਦਿੱਤੇ ਈਮੇਲ ID ਨਾਲ ਤੁਹਾਨੂੰ ਰਜਿਸਟਰ ਕਰਾਵਾਂਗੇ",
    "SUCCESS_INFO":"ਇਸ ਦੀ ਵਰਤੋਂ ਹੋਰ ਅੱਗੇ ਸੰਚਾਰ ਲਈ ਕੀਤੀ ਜਾਵੇਗੀ. ਕਿਰਪਾ ਕਰਕੇ ਪੁਸ਼ਟੀ ਕਰੋ",
    "BACK_BUTTON":"ਵਾਪਸ ਜਾਓ",
    "CONFIRM_BUTTON":"ਪੁਸ਼ਟੀ ਕਰੋ",
    "LOGIN_OPTIONS":"Login with",
    "SIGNUP_MESSAGE":"New User-Sign up",
    "OTP_CONFIRM":"ਇੱਕ ਵਨ-ਟਾਈਮ ਪਾਸਵਰਡ (OTP) ਤੁਹਾਡੇ ਰਜਿਸਟਰਡ ਈਮੇਲ ਆਈਡੀ / ਮੋਬਾਈਲ ਨੰਬਰ ਤੇ ਭੇਜਿਆ ਜਾਵੇਗਾ",
    "SEND_OTP_BUTTON":"send OTP",
    "SEND_OTP_LINK_BUTTON":"Send OTP/Link",
    "LINK_BUTTON":"Link",
    "FORGOT_PASSWORD_LINK":"A forgot password link has been sent to your registered email ID",
    "LINK_VALID_MEGGAGE":"The link is only valid for 24 hours",
    "REGISTERD_TOAST_MESSAGE":"Registered successfully",
    "INVALID_EMAIL_MOBILE":"Incorrect E-mail/Mobile",
    "CREATING_NEW_PASSWORD":"create password",
     "EXISTING_USERS_LOGIN_BUTTON":"ਮੌਜੂਦਾ ਉਪਭੋਗਤਾ - ਲਾਗਇਨ",
    "SUCCESS_MSG_MOBILE":"ਅਸੀਂ ਤੁਹਾਨੂੰ ਹੇਠਾਂ ਦਿੱਤੇ ਮੋਬਾਇਲ ਨੰਬਰ ਨਾਲ ਰਜਿਸਟਰ ਕਰਾਵਾਂਗੇ",
    "LOGIN_EMAIL_MOB":"Login via E-mail/Mobile",
    "REG_EMAIL_MOB":"Register via E-mail/Mobile",
    "CONFIRM_MOB":"Confirm your Mobile number",
    "ENTER_EMAIL":"Enter E-mail",
    "INCORRECT_EMAIL":"Incorrect E-mail",
    "EMAIL_NEW":"E-mail",
    "REGISTER_EMAIL_NEW":"Register via E-mail",
    "ACCEPT":"Accept",
    "REGISTER_SUCCESS":"Registered Successfully",
    "YOUR_MSISDN_NO": "Welcome User: "
  },
  "PROFILE": {
    "ALL": "ਸਭ",
    "INCLUDE_CODE": "ਦੇਸ਼ ਕੋਡ ਸ਼ਾਮਲ ਕਰੋ",
    "ALL_SHOWS_UNFOLLOWED": "ਸਾਰੇ ਪ੍ਰੋਗਰਾਮਾਂ ਦੀ ਪਾਲਣਾ ਨਾ ਕਰਨਾ",
    "BEGINING": "ਸਮੇਂ ਦੀ ਸ਼ੁਰੂਆਤ",
    "CLEAR": "ਸਾਫ਼ ਕਰੋ",
    "CLEAR_CAPS": "ਸਾਫ਼ ਕਰੋ",
    "CURRENT_PASSWORD": "ਮੌਜੂਦਾ ਪਾਸਵਰਡ",
    "DATE_FORMAT": "dd / mm / yyyy",
    "DATE_FORMAT_CAPS": "ਡੀਡੀ / MM / YYYY",
    "DOB": "ਜਨਮ ਤਾਰੀਖ",
    "EDIT_PROF": "ਪ੍ਰੋਫਾਈਲ ਏਡਿਟ  ਕਰੋ",
    "EDIT_PROF_CAPS": "ਪ੍ਰੋਫਾਈਲ ਏਡਿਟ ਕਰੋ",
    "FAVOURITE_INFO": "ਜੇ ਤੁਸੀਂ ਵੀਡੀਓ ਪਸੰਦ ਕਰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਇੱਥੇ ਦੇਖੋਗੇ.",
    "FEMALE": "ਔਰਤ",
    "GENDER": "ਲਿੰਗ",
    "GPLUS_CONNECT": " Google PLUS ਨਾਲ ਕਨੇਕਟ ਕਰੋ",
    "HISTORY_REMOVE": "ਕੀ ਤੁਸੀਂ ਅਸਲ ਵਿੱਚ ਅੱਜ ਦੀ ਹਿਸਟਰੀ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "INVALID_DATE": "ਗਲਤ ਤਾਰੀਖ",
    "INVALID_EMAIL_ID": "ਅਵੈਧ ਈਮੇਲ id",
    "INVALID_MOBILE_NO": "ਅਪ੍ਰਮਾਣਿਕ ​​ਮੋਬਾਈਲ ਨੰਬਰ",
    "LAST_MONTH": "ਪਿਛਲੇ ਮਹੀਨੇ",
    "LAST_WEEK": "ਪਿਛਲੇ ਹਫ਼ਤੇ",
    "MALE": "ਆਦਮੀ",
    "NAME": "ਨਾਮ",
    "Nothing_TO_WATCH": "ਹਾਏ ! ਦੇਖਣ ਲਈ ਕੁਝ ਨਹੀਂ",
    "NO_FAVOURITES": "ਤੁਸੀਂ ਅਜੇ ਵੀ ਕੁਝ ਨਹੀਂ ਪਸੰਦ ਕੀਤਾ ਹੈ!",
    "NO_FOLLOWED_SHOWS": "ਤੁਸੀਂ ਹਾਲੇ ਤੱਕ ਕੋਈ ਵੀ ਪ੍ਰਦਰਸ਼ਨ ਨਹੀਂ ਕੀਤਾ ਹੈ.",
    "NO_REMINDER_INFO": "ਹੁਣ ਤੁਹਾਨੂੰ ਯਾਦ ਕਰਨ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ.",
    "OH_SNAP": "ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ!",
    "OTHER": "ਹੋਰ",
    "PAST_DAY": "ਪਿੱਛਲਾ ਦਿਨ",
    "PAST_HOUR": "ਪਿੱਛਲਾ ਘੰਟਾ",
    "PAST_WEEK": "ਪਿੱਛਲੇ ਹਫ਼ਤੇ",
    "PROFILE_ERROR": "Oops! ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ ਦੀ ਵੇਰੀਫਾਈ ਕਰਨ ਵਿੱਚ ਕੋਈ ਗਲਤੀ ਆਈ ਸੀ",
    "PROFILE_ERROR_NEW":"ਓਹ! ਈਮੇਲ ਤਸਦੀਕੀ ਲਿੰਕ ਪਹਿਲਾਂ ਹੀ ਵਰਤਿਆ ਗਿਆ ਹੈ ਜਾਂ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕਾ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਲੌਗਇਨ ਤੋਂ ਬਾਅਦ ਲਿੰਕਸ ਨੂੰ ਮੁੜ ਸੈਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.",
    "REG_EMAIL_ID": "ਰਜਿਸਟਰਡ ਈਮੇਲ Id",
    "REG_MOBILE_NO": "ਰਜਿਸਟਰਡ ਮੋਬਾਈਲ ਨੰਬਰ",
    "REMAINING_ACTIONS": "ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਬਾਕੀ ਰਹਿੰਦੇ ਕੰਮ",
    "REMINDER_INFO": "ਕੀ ਤੁਸੀਂ ਰੀਮਾਈਂਡਰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਕਰਦੇ ਹੋ?",
    "REMINDER_REMOVE": "ਰੀਮਾਈਂਡਰ ਹਟਾਓ",
    "REMOVE_INFO": "ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਆਪਣੀ ਵੋਚਲਿਸਟ ਵਿੱਚੋਂ ਸਾਰੀਆਂ ਆਈਟਮਾਂ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "SAVE_CHANGES": "ਤਬਦੀਲੀਆਂ ਸੇਵ ਕਰੋ",
    "SOCIAL_TITLE": "ਸੋਸ਼ਲ ਮੀਡੀਆ ਕਨੈਕਟੀਵਿਟੀ",
    "SOCIAL_PROFILE": "ਸੋਸ਼ਲ ਪ੍ਰੋਫਾਈਲ ਕਨੈਕਟੀਵਿਟੀ",
    "SORRY": "ਮਾਫ ਕਰਨਾ!",
    "TODAY": "ਅੱਜ",
    "TWITTER_CONNECT": "ਟਵਿੱਟਰ ਨਾਲ ਜੁੜੋ",
    "UNFOLLOW": "ਅਨਫਾਲੋ ਕਰੋ",
    "UNFOLLOW_ALL": "ਸਭ ਨੂੰ ਅਨਫਾਲੋ ਕਰੋ",
    "UNFOLLOW_ALL_CAPS": "ਸਭ ਨੂੰ ਅਨਫਾਲੋ ਕਰੋ",
    "UNFOLLOW_CAPS": "ਅਨਫਾਲੋ ਕਰੋ",
    "WAITING_QUES": "ਤੁਸੀਂ ਕਿਸ ਦੀ ਉਡੀਕ ਕਰ ਰਹੇ ਹੋ?",
    "WATCHLIST_EMPTY": "ਦੇਖਣ ਲਈ ਬਹੁਤ ਕੁਝ ਹੈ ਅਤੇ ਤੁਹਾਡੀ ਵਾਚਲਿਸਟ ਖਾਲੀ ਹੈ.",
    "YESTERDAY": "ਪਿੱਛਲਾ  ਦਿਨ",
    "FAVORITES_REMINDER":"ਇਹ ਤੁਹਾਡੇ ਸਾਰੇ ਮਨਪਸੰਦਾਂ ਨੂੰ ਮਿਟਾ ਦੇਵੇਗਾ. ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ?",
    "WATCHLIST_REMINDER":"ਇਹ ਤੁਹਾਡੇ ਸਾਰੇ ਦੇਖਣਦਾਰ ਸੂਚੀ ਨੂੰ ਮਿਟਾ ਦੇਵੇਗਾ. ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ?",
    "REMINDER_REMINDER":"ਇਹ ਤੁਹਾਡੇ ਸਾਰੇ ਰੀਮਾਈਂਡਰਸ ਨੂੰ ਮਿਟਾ ਦੇਵੇਗਾ. ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ?",
    "CONFIRM_HEADER": "PLEASE CONFIRM"
  },
  "SUSCRIPTION": {
    "ACTIVE": "ਐਕਟਿਵ",
    "ACTIVE_CAPS": "ਐਕਟਿਵ",
    "ACTIVE_ID": "ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਲਾਂ ਹੀ ਐਕਟਿਵ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਹੈ",
    "ACTIVE_PLANS": "ਐਕਟਿਵ ਪਲਾਂਸ",
    "ACTIVE_SUBSCRIPTION": "ਉਪਯੋਗਕਰਤਾ ਕੋਲ ਪਹਿਲਾਂ ਹੀ ਕਿਰਿਆਸ਼ੀਲ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਹੈ",
    "AMAZING_PLANS_QUES": "ਤੁਸੀਂ ਵਧੇਰੇ ਪ੍ਰੋਗਰਾਮਾਂ ਵਿਚ ਪਹੁੰਚਣ ਦੀ ਸਾਡੀ ਸ਼ਾਨਦਾਰ ਯੋਜਨਾਵਾਂ ਕਿਉਂ ਨਹੀਂ ਦੇਖਦੇ?",
    "AMOUNT_PAID": "ਭੁਗਤਾਨ ਕਰਨ ਦੀ ਰਕਮ:",
    "AUTO_RENEW": "ਔਟੋ ਰਿਨਯੂਅਲ",
    "AUTO_RENEW_OFF": "ਆਟੋ ਰਿਨ੍ਯੂ ਜੇਕਰ ਇੱਕ ਵਾਰ ਔਫ਼ ਹੋ ਜਾਵੇ ,ਮੁੜ ਔਨ ਨਹੀਂ ਹੋ ਸਕਦਾ.",
    "AUTO_RENEW_CANCEL": "ਤੁਹਾਡੀ ਬੇਨਤੀ ਅਨੁਸਾਰ, ਤੁਹਾਡੀ ਆਟੋ ਰੈਨੇਵਾਲ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ",
    "AUTO_RENEW_SMS": "ਆਟੋ-ਰਿਨ੍ਯੂਵਲ ਨੂੰ ਸਵਿਚ ਔਫ ਕਰਨ ਲਈ SMS <keyword> ਤੇ 155223 ਕਰੋ",
    "AUTO_SUBS": "ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਆਟੋ ਰਿਨ੍ਯੂ ਕਰੋ",
    "BILLED_DATE": "ਬਿਲ ਦੀ ਮਿਤੀ",
    "BILLING": "ਬਿਲਿੰਗ ਤਾਰੀਖ",
    "BILLING_CAPS": "ਬਿਲਿੰਗ ਤਾਰੀਖ",
    "BILLING_INFO" : "ਬਿਲਿੰਗ ਇੰਫੋਰਮਤੀਓਂ",
    "BUY_SUB": "ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਖ਼ਰੀਦੋ",
    "CHOOSE_PLAN": "ਇੱਕ ਯੋਜਨਾ ਚੁਣੋ",
    "CHOSEN": "ਤੁਸੀਂ ਚੁਣਿਆ ਹੈ",
    "CONTINUE_UNSUBSCRIBING_QUES": "ਓਹੋ-ਹੋ! ਕੀ ਤੁਸੀਂ ਅਸਲ ਵਿੱਚ ਗਾਹਕੀ ਨੂੰ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "COUNTRY_DISPLAY": "ਪੈਕ ਦੇਸ਼ ",
    "DATE": "ਤਾਰੀਖ",
    "DATE_PURCHASE": "ਖਰੀਦ ਦੀ ਮਿਤੀ",
    "Day": "ਦਿਨ",
    "Days": "ਦਿਨ",
    "DETAILS": "ਵੇਰਵੇ",
    "DEVICE": "ਡਿਵਾਈਸਾਂ ਦੀ ਸੰਖਿਆ:",
    "DEVICE_ONE": "Device",
    "DEVICE_VIEW": "ਦੇਖੋ 5 ਇੱਕ ਸਮੇਂ ਤੇ ਡਿਵਾਈਸਾਂ",
    "DEVICES": "ਡਿਵਾਈਸੇਸ",
    "DONT_ASK": "ਦੁਬਾਰਾ ਨਾ ਪੁੱਛੋ",
    "DURATION": "ਮਿਆਦ",
    "EMAIL_RECEIPT": "ਭੁਗਤਾਨ ਰਸੀਦ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ",
    "ENTER_PROMOCODE": "ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰੋਮੋ ਕੋਡ ਦਾਖਲ ਕਰੋ",
    "EXPIRED": "ਸਮਾਪਤ",
    "EXPIRED_ON": "ਸਮਾਪਤ ਹੋ ਗਿਆ",
    "EXPIRES_ON": "ਸਮਾਪਤ ਹੋਵੇਗਾ",
    "EXPLORE_ENT": "ਅੱਗੇ ਵਧੋ ਅਤੇ ਮਨੋਰੰਜਨ ਦੀ ਅਦਭੁੱਤ ਦੁਨੀਆਂ ਦੀ ਪੜਚੋਲ ਕਰੋ...",
    "EVERY_MONTH": "ਹਰ ਮਹੀਨੇ ਦੀ",
    "FAILURE_TEXT": "ਜੇ ਤੁਹਾਡੇ ਕੋਈ ਸਵਾਲ ਹਨ ਜਾਂ ਸੋਚਦੇ ਹਨ ਕਿ ਕੋਈ ਗਲਤੀ ਹੋਈ ਸੀ,",
    "FAILURE_CONTACT": "ਤਾਂ ਸਪੋਰਟ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
    "FORTUMO_PROMO": "ਪ੍ਰੋਮੋ ਕੋਡ ਕਾੰਟ ਬੀ ਅੱਪਲਾਇਡ ਫ਼ੋਰ ਮੋਬਾਇਲ ਪੇਮੇੰਟ੍ਸ.",
    "HISTORY": "ਹਿਸਟਰੀ",
    "HISTORY_CAPS": "ਹਿਸਟਰੀ",
    "IAP_CHECKBOX": "ਪੀਲੀਜ਼ ਅਨਸਬਸਕ੍ਰਾਈਬ ਫ੍ਰੋਮ ZEE5 ਏਪ੍ਲੀਕੇਸ਼ਨ",
    "INVOICE": "ਚਲਾਨ",
    "IS_ACTIVE": "ਐਕਟਿਵ ਹੈ",
    "ORDERID": "ਆਰਡਰ ID",
    "KEYWORD": "ਸ਼ਬਦ",
    "LINK_INFO": "ਕਿਸੇ ਯੋਜਨਾ ਨੂੰ ਦੇਖਣ ਅਤੇ ਮਨੋਰੰਜਨ ਦੀ ਸ਼ਾਨਦਾਰ ਸੰਸਾਰ ਦਾ ਦੌਰਾ ਕਰਨ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ!",
    "METHODS": "ਤਰੀਕੇ",
    "MODE": "ਪੇਮੇੰਟ ਵਿਧੀ",
    "Month": "ਮਹੀਨਾਂ",
    "Months": "ਮਹੀਨੇ",
    "My_PLANS": "ਮੇਰੇ ਪਲਾਂਸ",
    "MY_SUB": "ਮੇਰੇ ਐਕਟਿਵ ਪਲਾਂਸ",
    "NO_INFO": "ਇਸ ਸਮੇਂ ਕੋਈ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
    "NO_PAYMENT_HISTORY": "ਹੇ! ਕੋਈ ਭੁਗਤਾਨ ਇਤਿਹਾਸ ਨਹੀਂ",
    "NO_PLANS_HISTORY": "ਕੋਈ ਭੁਗਤਾਨ ਵਿਵਰਣ ਉਪਲਬਧ ਨਹੀ ",
    "NO_PLANS_QUES": "ਓ ਰੱਬ ਕੋਈ ਯੋਜਨਾ ਨਹੀਂ?",
    "No_PLANS_MSG": "ਤੁਸੀਂ ਕੋਈ ਯੋਜਨਾ ਨਹੀਂ ਖਰੀਦੀ ਹੈ",
    "NO_PLANS_IN_BOX": "ਓਹੋ-ਹੋ! ਇਸ ਸਮੇਂ ਤੁਹਾਡੇ ਬਾਕਸ ਵਿਚ ਕੋਈ ਯੋਜਨਾ ਨਹੀਂ ਹੈ.",
    "NO_PLAN_HISTORY": "ਤੁਸੀਂ ਪਹਿਲਾਂ ਕੋਈ ਯੋਜਨਾ ਨਹੀਂ ਚੁਣੀ ਹੈ.",
    "NUMBER": "to 155223",
    "OH_SNAP": "ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ!",
    "PACK": "ਪੈਕ",
    "PACK_DETAILS": "ਪੈਕ ਦੇ ਵੇਰਵੇ",
    "PAY_CONTINUE": "ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਜਾਰੀ ਰੱਖੋ",
    "PACK_COUNTRY": "ਇਹ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਪੈਕ ਕੇਵਲ India ਵਿੱਚ ਲਾਗੂ ਹੁੰਦਾ ਹੈ ",
    "PAR_LINE1": "ZEE5 ਪ੍ਰੀਮੀਅਮ ਵਰਤਣਾ ਜਾਰੀ ਰੱਖੋ",
    "PAR_LINE2": "ਤੁਹਾਡੇ PayTM ਵਾਲਿਟ ਤੋਂ ਚਾਰਜ ਕੀਤਾ ਜਾਵੇਗਾ ਨਾਲ Rs 99 ਤੇ 16 Jun, 2018 ",
    "PAR_LINE3": "ਜੇ ਤੁਸੀਂ ਜਾਰੀ ਨਹੀਂ ਰੱਖਦੇ , ਤਾਂ ਤੁਸੀਂ ਆਪਣਾ ਸਾਰਾ ਗੁਆ ਬੈਠੋਗੇ ਡਾਉਨਲੋਡਸ ਅਤੇ ਹੋਰ ਪ੍ਰੀਮੀਅਮ ਲਾਭ",
    "PAY_MOBILE": "ਮੋਬਾਈਲ ਰਾਹੀਂ ਭੁਗਤਾਨ ਕਰੋ",
    "PAY_ONLINE": "ਔਨਲਾਇਨ ਪੇ ਕਰੋ ",
    "PAYMENT_CANCEL": "ਭੁਗਤਾਨ ਕੈਂਸਲ",
    "PAYMENT_FAILED": "ਭੁਗਤਾਨ ਅਸਫਲ",
    "PAYMENT_MODE": "ਪੇਮੇੰਟ ਵਿਧੀ:",
    "PAYMENT_HISTORY": "ਪੇਮੇੰਟ ਹਿਸਟਰੀ",
    "PAYMENT_OPTIONS": "ਪੇਮੈਂਟ ਓਪਸ਼ਨਸ",
    "PAYMENT_SUCCESS": "ਸ਼ਾਬਾਸ਼ ! ਤੁਹਾਡਾ ਭੁਗਤਾਨ ਸਫਲ ਹੈ!",
    "PAYTM": "ਪੇਟੀਐਮ ",
    "PERIOD": "ਇੱਕ ਅਵਧੀ ਲਈ:",
    "PLAN_HISTORY": "ਪਲਾਨ ਦੀ ਹਿਸਟਰੀ",
    "PLAN_NAME": "ਯੋਜਨਾ ਦਾ ਨਾਂ",
    "PLAN_VALID": "ਪਲੈਨ ਵੈਧਤਾ:",
    "PLAN_START": "ਪਲਾਂਨ ਦੀ ਸ਼ੁਰੂਆਤ @INR99",
    "PRICE": "ਕੀਮਤ",
    "PROMOCODE_ERROR": "ਇਹ ਪ੍ਰੋਮੋ ਕੋਡ ਇਸ ਪੈਕ ਲਈ ਲਾਗੂ ਨਹੀਂ ਹੈ",
    "PROMOCODE_INVALID": "ਪ੍ਰੋਮੋ ਕੋਡ ਇਜ਼ ਨੋਟ ਵੇਲਿਡ",
    "PROVIDER_INFO": "ਵਿਸ਼ੇਸ਼ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਪਲਾਂਨ ਲਈ ਅਸਮਰਥਿਤ ਭੁਗਤਾਨ ਪ੍ਰਦਾਤਾ",
    "RECEIPT_AR": "ਤੁਹਾਡੀ ਮੈਂਬਰਸ਼ਿਪ ਖੁਦ ਹੀ ਜਾਰੀ ਰਹੇਗੀ, ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਆਟੋ ਰੀਨਿਊ ਨਹੀਂ ਕਰਦੇ. ਤੁਹਾਡੇ ਤੋਂ date ਤੇ ਚਾਰਜ ਕੀਤਾ ਜਾਵੇਗਾ ਜਦੋਂ ਤੁਹਾਡੀ duration ਗਾਹਕੀ ਪੂਰੀ ਹੋਵੇਗੀ",
    "RECEIPT_AR_FREE": "ਤੁਹਾਡੀ ਮੈਂਬਰਸ਼ਿਪ ਖੁਦ ਹੀ ਜਾਰੀ ਰਹੇਗੀ, ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਆਟੋ ਰੀਨਿਊ ਨਹੀਂ ਕਰਦੇ. ਤੁਹਾਡੇ ਤੋਂ date ਤੇ ਚਾਰਜ ਕੀਤਾ ਜਾਵੇਗਾ ਜਦੋਂ ਤੁਹਾਡਾ duration ਮੁਕਤ ਅਜ਼ਮਾਇਸ਼ ਦਾ ਅੰਤ ਹੋਵੇਗਾ.",
    "RENEW": "ਰਿਨ੍ਯੂ ਕਰੋ",
    "RENEW_NOW": "ਹੁਣ ਰੀਨਿਊ ਕਰੋ",
    "RENEWAL_INFO": "ਸਾਈਕਲ ਪੂਰਾ ਹੋਣ ਤੋਂ ਬਾਅਦ ਤੁਹਾਨੂੰ ਆਟੋਮੇਟੀਕਲੀ ਚਾਰਜ ਕੀਤਾ ਜਾਵੇਗਾ.",
    "RESUBSCRIBE": "ਮੁੜ ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ",
    "REVIEW_INFO": "ਤੁਸੀਂ ਸਬਸਕ੍ਰਾਈਬ ਕੀਤਾ",
    "REVIEW_SUMMARY": "ਸਮੀਖਿਆ ਸੰਖੇਪ",
    "RELATED_CHANNELS": "ਸਬੰਧਤ ਚੈਨਲ",
    "RELATED_SHOWS": "ਸੰਬੰਧਿਤ ਪ੍ਰੋਗਰਾਮ",
    "RELATED_VIDEOS": "ਸੰਬੰਧਿਤ ਵੀਡੀਓ",
    "SIMILAR_CHANNELS": "ਸਮਾਨ ਚੈਨਲ",
    "NEWS_CHANNELS":"ਨਿਊਜ਼ ਚੈਨਲਾਂ ",
    "SIMILAR_SHOWS": "Similar Shows",
    "START": ", ਜੋ ਸਫਲਤਾ ਨਾਲ ZEE5 ਨਾਲ ਭੁਗਤਾਨ ਕਰਨ ਤੋਂ ਬਾਅਦ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ.",
    "SUBSCRIBE": "ਮੈਂਬਰ ਬਣੋ",
    "SUBSCRIBE_CAPS": "ਮੈਂਬਰ ਬਣੋ",
    "SUBSCRIBE_INFO": "ਤੁਸੀਂ ਸਬਸਕ੍ਰਾਈਬ ਨਹੀਂ ਕੀਤਾ, ਜਾਰੀ ਰੱਖਣ ਲਈ ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ.",
    "SUBSCRIBE_INFO_DES": "ਇਹ ਦੇਖਣ ਲਈ ਤੁਹਾਡਾ ਪ੍ਰੀਮਿਅਮ ਸਬਸਕ੍ਰਾਈਬਰ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ I  ",
    "SUBSCRIBE_INFO_PREMIUM": "ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ Zee5 ਪ੍ਰੀਮਿਅਮ ਤੇ ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ ",
    "SUBSCRIBE_NOW": "ਹੁਣੇ ਸਬਸਕਾਈਬ ਕਰੋ ",
    "SUSCRIPTION_CANCEL": "ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰੱਦ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ",
    "SUBSCRIPTIONS": "ਗਾਹਕੀਆਂ",
    "THIRD_PARTY": "ਭੁਗਤਾਨ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਕਿਸੇ ਤੀਜੀ ਧਿਰ ਦੀ ਸਾਈਟ ਤੇ ਮੁੜ ਨਿਰਦੇਸ਼ਤ ਕੀਤਾ ਜਾਵੇਗਾ",
    "TOTAL_COST": "ਯੋਜਨਾ ਦੀ ਕੁੱਲ ਲਾਗਤ",
    "TUSER_LINE1": "ਕੀ ਤੁਸੀਂ ਦੂਸਰੇ ਦੇਸ਼ ਦੀ ਯਾਤਰਾ ਤੇ ਹੋ ?",
    "TUSER_LINE2": "ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਇੱਕ ਵੱਖਰੇ ਦੇਸ਼ ਤੋਂ ZEE5 ਤਕ ਪਹੁੰਚ ਕਰ ਰਹੇ ਹੋ. ਕ੍ਰਿਪਾ ਧਿਆਨ ਦਿਓ:",
    "TUSER_LINE3": "ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਮੈਂਬਰਸ਼ਿਪ ਯੋਜਨਾਵਾਂ ਮੌਜੂਦਾ ਦੇਸ਼ ਵਿੱਚ ਕੰਮ ਨਹੀਂ ਕਰਨਗੀਆਂ. ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰੀਮੀਅਮ ਸਮੱਗਰੀ ਨੂੰ ਐਕਸੈਸ ਕਰਨ ਲਈ ਇੱਕ ਸਥਾਨਕ ਯੋਜਨਾ ਖਰੀਦੋ",
    "TUSER_LINE4": "ਲਾਇਸੈਂਸ ਪਾਬੰਦੀਆਂ ਕਾਰਣ ਮੂਵੀਜ਼, ਟੀਵੀ ਸ਼ੋਅਜ਼, ਲਾਈਵ ਟੀਵੀ ਅਤੇ ਹੋਰ ਵੀਡੀਓ ਤੁਹਾਡੇ ਪਹਿਲੇ ਦੇਸ਼ ਤੋਂ ਵੱਖ ਹੋ ਸਕਦੇ ਹਨ.",
    "TUSER_LINE5": "ਲਾਇਸੈਂਸ ਪਾਬੰਦੀਆਂ ਦੇ ਕਾਰਨ ਤੁਹਾਡੇ ਕੁਝ ਪਹਿਲਾਂ ਤੋਂ ਡਾਊਨਲੋਡ ਕੀਤੇ ਵੀਡੀਓ ਮੌਜੂਦਾ ਦੇਸ਼ ਵਿੱਚ ਨਹੀਂ ਚੱਲ ਸਕਦੇ.",
    "TUSER_LINE6": "ਕਿਰਪਾ ਕਰਕੇ ਕੰਟੇੰਟ ਨੂੰ ਲੋਡ ਕਰਨ ਲਈ 'ਪ੍ਰੌਂਧੀ' ਬਟਨ ਤੇ ਕਲਿਕ ਕਰੋ, ਆਪਣੇ ਮੌਜੂਦਾ ਸਥਾਨ ਲਈ ਸੈਟਿੰਗਾਂ",
    "UNSUBSCRIBE": "ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰੱਦ ਕਰੋ",
    "UNSUBSCRIBED": "ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰੱਦ",
    "UNSUBSCRIBE_CAPS": "ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰੱਦ ਕਰੋ",
    "UNSUBSCRIBE_PLAN": "ਪਲਾਨ ਅਨਸਬਸਕ੍ਰਾਈਬ ਕਰੋ ?",
    "UNSUBS_ON": "ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਦੀ  ਮਿਆਦ ਖ਼ਤਮ ਹੋ ਜਾਵੇਗੀ",
    "UNSUBS_PLAN_QUES1": "ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਗਾਹਕੀ ਖਤਮ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "UNSUBS_PLAN_QUES2": "ਜੇਕਰ ਤੁਸੀਂ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨੂੰ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ",
    "UNSUBS_PLAN_QUES3": "ਤਦ ਤੁਹਾਡੀ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਮੌਜੂਦਾ ਬਿਲਿੰਗ ਸਾਈਕਲ ਨੂੰ ਪੂਰਾ ਕਰਨ ਤੋਂ ਬਾਅਦ ਖਤਮ ਹੋ ਜਾਏਗੀ ਜਾਂ ਮੌਜੂਦਾ ਪਲਾਨ ਦੇ ਅੰਤ ਤੋਂ ਬਾਅਦ",
    "VALID": "ਲਈ ਵੈਧ",
    "VALIDITY": "ਵੈਧਤਾ",
    "VALIDITY_PLAN": "ਇਸ ਪਲਾਨ ਦੀ ਵੈਧਤਾ ਇਸ ਲਈ ਹੈ",
    "VIEW": "ਵੇਖੋ",
    "VIEW_PAYMENT": "ਪੇਮੇੰਟ ਹਿਸਟਰੀ ਦੇਖੋ",
    "WALLETS": "ਵਾਲਲੇਟ੍ਸ",
    "Year": "ਸਾਲ",
    "Years": "ਸਾਲ",
    "PAYMENT_FAILURE": "ਪੇਮੈਂਟ ਅਸਫਲਤਾ",
    "PAYMENT_FAILURE1": "ਮਾਫ਼ ਕਰਨਾ, ਅਸੀਂ ਤੁਹਾਡੇ ਭੁਗਤਾਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਹਾਂ",
    "RETRY_PAYMENT": "ਆਪਣੇ ਭੁਗਤਾਨ ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
    "PAYMENT_CONFIRM": "ਤੁਹਾਡੇ ਭੁਗਤਾਨ ਦੀ ਪੁਸ਼ਟੀ ਲਈ ਭੇਜਿਆ ਗਿਆ ਹੈ",
    "SELECT_PLAN": "ਆਪਣੀ ਯੋਜਨਾ ਚੁਣੋ",
    "COUPON_CODE" : "ਇਕ ਕੂਪਨ ਕੋਡ ਲਵੋ?",
    "COUPON_CODE_SUCCESS": "ਕੋਡ ਸਫਲਤਾਪੂਰਵਕ ਲਾਗੂ ਹੋਇਆ",
    "INVALID_COUPON": "Not valid for this coupon",
    "PLAN_SWITCH": "ਹੋਰ ਯੋਜਨਾ ਲਈ",
    "PROCEED": "ਅੱਗੇ ਵਧੋ",
    "CANCEL_SUBS" : "ਨਵਿਆਉਣ ਰੱਦ ਕਰੋ",
    "FINISH_SUBS": "ਰੱਦ ਕਰਨ ਦਾ ਅੰਤ",
    "RENEWAL_DATE" : "ਰੈਨੇਵਾਲ ਦਾਤੇ",
    "STATUS": "ਸਟੇਟਸ",
    "PAYMENT": "ਪੇਮੈਂਟ",
    "TRANSACTIONS": "ਟ੍ਰਾੰਸਕਸ਼ਨਸ",
    "ORDER_SUMMARY": "ਆਰਡਰ ਸੁੱਮੜੀ",
    "DOWNLOAD_INVOICE": "ਡਾਊਨਲੋਡ ਇਨਵੋਇਸ",
    "CLICK_FINISH_SUBS": "ਆਪਣੀ ਨਵੀਨੀਕਰਨ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਹੇਠਾਂ 'ਖ਼ਤਮ ਰੱਦ ਕਰਨ' ਤੇ ਕਲਿਕ ਕਰੋ",
    "RESTART_SUBS": "ਆਪਣੀ ਸਦੱਸਤਾ ਨੂੰ ਕਿਸੇ ਵੀ ਸਮੇਂ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ",
    "EFFECTIVE_CANCEL": "ਰੱਦ ਕਰਨਾ ਤੁਹਾਡੇ ਵਰਤਮਾਨ ਬਿਲਿੰਗ ਅਵਧੀ ਦੀ ਸਮਾਪਤੀ 'ਤੇ <date> ਤੇ ਲਾਗੂ ਹੋਵੇਗਾ",
    "SUBS_MSG":"12 ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਨਵੀਨਤਮ ਬਲਾਕਬੱਸਟਰ, ਐਕਵੇਲੈਂਟ ਟੀਵੀ ਸ਼ੋਅਜ਼, 90+ ਲਾਈਵ ਚੈਨਲਜ਼ ਅਤੇ ਜ਼ੀਈਈਆਈਆਰਆਈ ਆਰਜ਼ੀ ਵੇਖੋ.",
    "YOUR":"ਤੁਹਾਡੀ",
    "PROMOTION":"1 ਖਰੀਦੋ 1 ਮਹੀਨੇ ਮੁਫ਼ਤ ਕਰੋ",
    "PERMONTH":"2 ਮਹੀਨੇ ਲਈ",
    "YEAR SUB":"<amount> ਲਈ 2 ਮਹੀਨਿਆਂ ਲਈ ਲਾਗੂ",
    "FREETRIAL":"ਆਪਣਾ ਮੁਫ਼ਤ ਟ੍ਰਾਇਲ ਸ਼ੁਰੂ ਕਰੋ",
    "POINT1":"जब तक आपका निशुल्क परीक्षण समाप्त नहीं होता है तब तक आपसे शुल्क नहीं लिया जाएगा <date>",
    "POINT2" :"'ਮੇਰੇ ਅਕਾਊਂਟ' ਭਾਗ ਤੋਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਔਨਲਾਈਨ ਰੱਦ ਕਰੋ, ਕੋਈ ਵੀ ਚਾਰਜ ਨਹੀਂ",
    "POINT3" :"To avail Free trial authenticate your transaction with <currency> <amount>",
    "PROCEEDWITHFREETRIAL" : "PROCEED FOR FREE TRIAL",
    "PROCEEDWITHFREETRIALDETAILS" : "<amount> <currency> till <date>",
    "PACKFREETEXT": "30 ਦਿਨ ਟ੍ਰਾਇਲ",
    "FREEDAYS" : "30 ਦਿਨ",
    "MOBIKWIK" : "ਮੋਬੀਕ਼ੁਇੱਕ",
    "PHONEPE" : "ਫੋਨੇਪੇ",
    "OFFER_HEADING" : "ਪੇਸ਼ਕਸ਼ਾਂ ਉਪਲਬਧ ਹਨ",
    "EXCLUSIVE_OFFERS" : "Exclusive Offers",
    "GET_UPTO" : "GET upto",
    "CHECK_OFFERS" : "Check offers",
    "CHECK_PLAN" : "Check all plans",
    "VALID_TILL" : "<date> ਤੱਕ ਪ੍ਰਮਾਣਿਤ",
    "OFFER_TEXT" : "ਆਫ਼ਰ",
    "OFFER_AVAILABLE" : "ਪੇਸ਼ਕਸ਼ਾਂ ਉਪਲਬਧ ਹਨ",
    "BEFORE_TV":"ਟੀਵੀ ਤੋਂ ਪਹਿਲਾਂ",
    "WHEREVER_AVAILABE":"*ਜਿੱਥੇ ਵੀ ZEE5 ਤੇ ਉਪਲਬਧ ਹੋਵੇ",
    "REVISED_BILLING":"ਸੋਧੇ ਗਏ ਬਿਲਿੰਗ ਚੱਕਰ ਭੁਗਤਾਨ ਦੀ ਮਿਤੀ ਤੋਂ ਲਾਗੂ ਹੋਣਗੇ",
    "THIS_CONTENT":"ਇਹ ਸਮੱਗਰੀ ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਪੈਕ ਦਾ ਇੱਕ ਹਿੱਸਾ ਨਹੀਂ ਹੈ. ਇਸਨੂੰ ਦੇਖਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਇਸ 'ਤੇ ਅਪਗ੍ਰੇਡ ਕਰੋ:",
    "UPGRADE_POPUP":"ਅਪਗ੍ਰੇਡ ਕਰੋ",
    "NEW_LOGIN":"ਤੁਸੀਂ ZEE5 ਤੇ ਨਵੇਂ ਹੋ? ਆਪਣਾ ਖਾਤਾ ਬਣਾਉ",
    "DETAILS_TOAST":"Please provide email/mobile",
    "SUB_AVAL":"ਐਮਾਜ਼ਾਨ ਫਾਇਰ ਟੀਵੀ ਸਟਿਕ ਅਤੇ ਸਮਾਰਟ ਟੀ ਵੀ (ਸਟਾਰ) 'ਤੇ ਵੀ ਸਟਰੀਮਿੰਗ ਕਰ ਰਿਹਾ ਹੈ (ਐੱਮ.",
    "DEVICE_LIST":"Amazon Fire TV Stick,Mi Smart TV,Samsung Smart LED TV,LG Smart LED TV",
    "AMAZON":"AMAZONPAY",
    "GIFT_CARD":"ਗਿਫ੍ਟ ਕਾਰ੍ਡ",
    "CARD_NUMBER":"ਕਾਰਡ ਨੰਬਰ ਇੱਥੇ ਦਿਓ",
    "CARD_PIN": "ਪਿੰਨ",
    "INVALID_CARD_NUM": "ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰਮਾਣਿਤ ਕਾਰਡ ਨੰਬਰ ਦਰਜ ਕਰੋ",
    "INVALID_CARD_PIN": "ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ ਪਿੰਨ ਦਾਖ਼ਲ ਕਰੋ",
    "ROBI":"Robi/Airtel",
    "MOB_AUTH":"ਆਪਣਾ ਮੋਬਾਈਲ ਨੰਬਰ ਪ੍ਰਮਾਣਿਤ ਕਰੋ",
    "PIN_HEADING":"ਮੋਬਾਈਲ ਨੰਬਰ ਤੇ ਪਾਈ PIN ਦਰਜ ਕਰੋ",
    "PIN_SUCCESS":"ਸਫਲਤਾਪੂਰਵਕ ਮੋਬਾਈਲ ਨੰਬਰ <number> ਤੇ PIN ਭੇਜਿਆ ਗਿਆ",
    "PIN_RECEIVE":"ਕੀ PIN ਨਹੀਂ ਮਿਲਿਆ?",
    "RESEND_PIN":"PIN ਦੁਬਾਰਾ ਭੇਜੋ",
    "EDIT_NUM":"ਮੋਬਾਈਲ ਨੰਬਰ ਬਦਲੋ",
    "AUTH_TRAN":"ਭੁਗਤਾਨ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰੋ",
    "ETISALAT":"ETISALAT",
    "WARID":"WARID",
    "TELENOR":"TELENOR",
    "MOBILINK":"MOBILINK",
    "ZONG":"ZONG",
    "PACK_TERMS":"Terms and Conditions Applied",
    "POWERED_BY":" by",
    "VERIFY_PENDING":"ਤੁਹਾਡੇ ਆਖਰੀ ਟ੍ਰਾਂਜੈਕਸ਼ਨ ਲਈ ਪੁਸ਼ਟੀ ਕਰਨਾ ਬਕਾਇਆ ਹੈ",
    "VERIFY_NOW":"ਹੁਣੇ ਪ੍ਰਮਾਣਿਤ ਕਰੋ",
    "RUB":"RUB",
     "RECURRING":"Renewal of this subscription will happen automatically on <date>",
    "FOR":"For",
    "ETISALAT_NOTE": "Note: Free for <free_duration>, then <price> every <pack_duration> (Tax Included)",
    "ETISALAT_POINT1": "You will start the paid subscription automatically after the free trial.",
    "ETISALAT_POINT2": "You can cancel by sending C Z5 to 1110 for monthly plan and C Z5W to 1110 for the weekly plan.",
    "ETISALAT_POINT3": "Renewal will be automatic at the end of the billing cycle.",
    "ETISALAT_POINT4": "For Support, Please Contact support.mena@zee5.com",
    "ETISALAT_TERMS": "Terms and Conditions:",
    "NAT_RENEW_TEXT": "You will be charged Rs <price> every billing cycle until you cancel."
  },
  "LANGUAGE": {
    "CONTENT_LANG": "ਕੰਟੇੰਟ ਭਾਸ਼ਾ",
    "CONTENT_INFO": "ਉਸ ਪ੍ਰੋਗ੍ਰਾਮ ਦੀ ਭਾਸ਼ਾ ਸੀਲੇਕਟ ਕਰੋ ਜਿਸਨੂੰ ਤੁਸੀਂ ਦੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ",
    "DISPLAY_LANG": "ਡਿਸਪਲੇ ਭਾਸ਼ਾ",
    "DISPLAY_INFO": "ਆਪਣੀ ਡਿਸਪਲੇ ਭਾਸ਼ਾ ਚੁਣੋ",
    "INDIA": "ਭਾਰਤ"
  },
  "SETTINGS": {
    "AMOUNT":"ਦੀ ਰਕਮ",
    "AMOUNT_PAYABLE": "ਭੁਗਤਾਨਯੋਗ ਰਕਮ",
    "APPLY": "ਲਾਗੂ ਕਰੋ",
    "AUTOPLAY": "ਆਟੋਪਲੇ",
    "BROWSE": "ਬ੍ਰਾਉਜ਼ ਕਰੋ",
    "CARD_NUM": "ਕਾਰਡ ਨੰਬਰ",
    "CHOOSE_DEVICE": "ਡਿਵਾਈਸ ਚੁਣੋ:",
    "CHOOSE_PACK": "ਪੈਕ ਚੁਣੋ",
    "CHOOSE_VALID": "ਵੈਧਤਾ ਚੁਣੋ",
    "CLEAR_SEARCH": "ਖੋਜ ਹਿਸਟਰੀ ਸਾਫ਼ ਕਰੋ",
    "CLEAR_SEARCH_INFO": "ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਿਤ ਰੂਪ ਵਿੱਚ ਆਪਣੀ ਪੂਰੀ ਖੋਜ ਹਿਸਟਰੀ ਨੂੰ ਸਾਫ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "CONFIRM_RENEW": "ਆਟੋ ਰਿਨ੍ਯੂਲ ਕਾਨਫ਼ਰ੍ਮ ਕਰੋ",
    "CONTINUE_WATCH": "ਦੇਖਦੇ ਰਹੋ",
    "COUPON": "ਕੂਪਨ ਲਾਗੂ",
    "CREDIT": "ਕ੍ਰੈਡਿਟ ਕਾਰਡ",
    "CVV": "ਸੀਵੀਵੀ",
    "DEBIT": "ਡੈਬਿਟ ਕਾਰਡ",
    "DISCOUNT": "ਛੂੱਟ",
    "DISCOUNT_PROMO": "(-) ਪ੍ਰੋਮੋ ਕੋਡ ਤੇ ਛੂੱਟ:",
    "DOWNLAOD_WIFI": "ਸਿਰਫ Wi-Fi ਤੇ ਡਾਊਨਲੋਡ ਕਰੋ",
    "DOWNLOAD_VIDEOS": "ਵੀਡੀਓ ਡਾਊਨਲੋਡ ਕਰੋ",
    "EMAIL": "ਈਮੇਲ",
    "EMAIL_ADDRESS":"Email Address",
    "ENTER_PROMO": "ਪ੍ਰੋਮੋ ਕੋਡ ਏੰਟਰ ਕਰੋ",
    "EXPIRY": "ਸਮਾਪਤੀ ਤਾਰੀਖ",
    "GOOGLE_PLAY": "ਗੂਗਲ ਪਲੇ",
    "INFO": "ਆਪਣੀ ਵਿਡੀਓ ਸੈਟਿੰਗਜ਼ ਇੱਥੇ ਬਦਲੋ",
    "ITUNES": "ਆਈਟਿਉਣਜ਼",
    "MOBILE": "ਮੋਬਾਇਲ",
    "MY_PLAN": "ਮੇਰਾ ਪਲਾਨ",
    "NET_BANKING": "ਨੈੱਟ ਬੈਂਕਿੰਗ",
    "NEW_CONTENT": "ਨਵਾਂ ਕਾਨਟੇਂਟ",
    "NEW_EPISODE": "ਨਵਾਂ ਏਪੀਸੋਡ ਲਾਂਚ",
    "NOTIFICATIONS": "ਨੋਟਿਫਿਕੇਸ਼ਨ",
    "NOTIFICATIONS_CAMELCASE": "ਨੋਟਿਫਿਕੇਸ਼ਨ",
    "NOTIFY_EMAIL": "ਨੋਟਿਫਿਕੇਸ਼ਨ  - ਈਮੇਲ",
    "NOTIFY_MOBILE": "ਨੋਟਿਫਿਕੇਸ਼ਨ  - ਮੋਬਾਇਲ",
    "NOTIFY_SMS": "ਨੋਟਿਫਿਕੇਸ਼ਨ  - SMS",
    "OFFLINE_SEARCH": "ਔਫਲਾਈਨ ਖੋਜ ਨਤੀਜੇ",
    "OTHER_BANKS": "ਹੋਰ ਬੈਂਕ:",
    "OTHER_METHODS": "ਹੋਰ ਤਰੀਕਿਆਂ",
    "PAY": "ਪੇ",
    "PAYMENT_SUCCESS": "ਪੇਮੇੰਟ ਸਫਲ",
    "PAY_NOW": "ਪੇ ਨਾਓ / ਹੁਣੇ ਭੁਗਤਾਨ ਕਰੋ",
    "PHONE": "ਫੋਨ",
    "PLAN_PRICE": "ਪਲਾਨ ਦਾ ਮੁੱਲ",
    "POPULAR_BANKS": "ਲੋਕਪ੍ਰਿਯ ਬੈਂਕ:",
    "PRICE_PLAN": "ਪਲਾਨ ਮੁੱਲ:",
    "PROCEED": "ਪੇਮੇੰਟ ਨੂੰ ਜਾਰੀ ਰੱਖੋ",
    "PROMO": "ਪ੍ਰੋਮੋ ਕੋਡ",
    "PROMOS": "ਪ੍ਰੋਮੋ ਕੋਡ",
    "PROMO_INFO": "ਪ੍ਰੋਮੋ ਕੋਡ ਚੁਣੋ",
    "REMINDER_RENEW": "ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰਿਨ੍ਯੂ ਕਰਨ ਲਈ ਰਿਮਾਈਡਰ",
    "ROUND_OFF": "ਰਾਊਂਡ ਆਫ",
    "SAVED_CARDS": "ਸੇਵ ਕਾਰਡਸ",
    "SAVE_INFO1": "ਭਵਿੱਖ ਦੇ ਚੈੱਕਆਉਟ ਲਈ ਇਸ ਕਾਰਡ ਨੂੰ ਸੇਵ  ਕਰੋ",
    "SAVE_INFO2": "ਤੁਹਾਡੇ ਕਾਰਡ ਵੇਰਵੇ ਨੂੰ 128 ਬੀਟ ਏਨਕ੍ਰਿਪਸ਼ਨ ਦੁਆਰਾ ਵਰੀਸਾਈਨ ਦੁਆਰਾ ਸੇਵ ਕੀਤਾ ਗਿਆ ਹੈ",
    "SEARCH_PLAN": "ਪਲਾਨ ਦੀ ਖੋਜ ਕਰੋ",
    "SEARCH_PLAN_CAPS": "ਪਲਾਨ ਖੋਜ",
    "SEARCH_RESULT": "ਖੋਜ ਨਤੀਜੇ",
    "SELECTED_DEVICE": "ਸੀਲੇਕਟੇਡ ਡਿਵਾਈਸ",
    "SELECTED_PACK": "ਸੀਲੇਕਟੇਡ ਪੈਕ",
    "SELECTED_VALIDITY": "ਸੀਲੇਕਟੇਡ ਵੈਧਤਾ",
    "SMS": "ਐਸਐਮਐਸ",
    "STREAMING_QUALITY": "ਸਟ੍ਰੀਮਿੰਗ ਗੁਣਵੱਤਾ",
    "STREAMING_VIDEOS": " ਸਟ੍ਰੀਮਿੰਗ  ਵੀਡੀਓ",
    "STREAM_WIFI": "ਕੇਵਲ Wi-Fi ਤੇ ਸਟ੍ਰੀਮ",
    "SUBS_RENEWAL": "ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰਿਨ੍ਯੂਲ",
    "SUMMARY": "ਸੰਖੇਪ",
    "TOTAL": "ਕੁੱਲ",
    "RECEIPT": "ਰਸੀਦ",
    "TOTAL_PAYABLE": "ਕੁੱਲ ਭੁਗਤਾਨ ਯੋਗ ਰਾਸ਼ੀ",
    "VIDEO_DOWNLOAD": "ਵੀਡੀਓ ਡਾਉਨਲੋਡ",
    "VIDEO_QUALITY": "ਵੀਡੀਓ ਕਵਾਲਿਟੀ",
    "VIDEO_SETTINGS": "ਵਿਡੀਓ ਸੈਟਿੰਗਜ਼",
    "VIDEO_STREAMING": "ਵੀਡੀਓ ਸਟ੍ਰੀਮਿੰਗ",
    "WIFI": "ਵਾਈ-ਫਾਈ",
    "COOKIES_SETTINGS": "Cookies Settings"
  },
  "CONTACT_US": {
    "ALT_MOB_NO": "ਵਿਕਲਪਕ ਮੋਬਾਈਲ ਨੰਬਰ ",
    "COUNTRY_SELECT": "ਆਪਣਾ ਦੇਸ਼ ਚੁਣੋ",
    "ENTER_MOB_NO": "ਵਿਕਲਪਕ ਮੋਬਾਈਲ ਨੰਬਰ ਦਾਖਲ ਕਰੋ",
    "ERRORS_FACED": "ਗਲਤੀ ਆਈ ਹੈ",
    "INFO": "ਜੇ ਤੁਹਾਨੂੰ ਵਧੇਰੇ ਸਹਾਇਤਾ ਚਾਹੀਦੀ ਹੈ ਜਾਂ ਕੋਈ ਸਵਾਲ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਈਮੇਲ ਕਰੋ.",
    "QUERY": "ਕੀ ਕੋਈ ਟਿੱਪਣੀ ਜਾਂ ਸਵਾਲ ਹਨ? ਸਾਨੂੰ ਲਿਖੋ",
    "SUBMIT": "ਸਫਲਤਾਪੂਰਵਕ ਸਬਮਿਟ ਕੀਤਾ ਗਿਆ",
    "SUBMIT_SUCCESS1": "ਸਫਲਤਾਪੂਰਵਕ ਦਰਜ",
    "SUBMIT_SUCCESS2": "ਆਪਣਾ ਸਵਾਲ ਰਜਿਸਟਰ ਕਰਨ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ I ਅਸੀਂ ਛੇਤੀ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਾਂਗੇ",
    "SUPPORT_EMAIL": "support.in@zee5.com",
    "ERROR_DESCRIPTION" : "ਗਲਤੀ ਵੇਰਵਾ ਦਿਓ"
  },
  "SEARCH": {
    "POPULAR_ON": "ZEE5 ਤੇ ਲੋਕਪ੍ਰਿਯ",
    "VIEW_POPULAR": "ਤੁਸੀਂ ਸਾਡੇ ਸਭ ਤੋਂ ਪ੍ਰਸਿੱਧ ਸ਼ੋਅ ਅਤੇ ਮੂਵੀ ਨੂੰ ਦੇਖ ਸਕਦੇ ਹੋ",
    "RECENT_SEARCHES": "ਹਾਲ ਹੀ ਵਿੱਚ ਖੋਜੇ ਹੋਏ",
    "RESULT": "ਨਤੀਜਾ",
    "RESULTS": "ਨਤੀਜਾ",
    "SEARCH_HISTORY": "ਖੋਜ ਇਤਿਹਾਸ ਨੂੰ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ.",
    "SEARCH_INFO1": "ZEE5 ਤੇ ਖੋਜ ਕਰਨ ਲਈ ਬੋਲੋ",
    "SEARCH_INFO2": "ਤੁਸੀਂ ਕੀ ਭਾਲ ਰਹੇ ਹੋ",
    "SEARCH_INFO3": "ਤੁਸੀਂ ਹਾਲ ਵਿੱਚ ਕੁਝ ਨਹੀਂ ਖੋਜਿਆ ਹੈ!",
    "SEARCH_INFO4": "ਅਸੀਂ ਉਸ ਪੰਨੇ ਨਹੀਂ ਲੱਭ ਸਕਦੇ ਜੋ ਤੁਸੀਂ ਲੱਭ ਰਹੇ ਸੀ.",
    "TOTAL": "ਕੁੱਲ ਖੋਜ ਨਤੀਜੇ",
    "TOTAL_RESULT": "ਕੁੱਲ ਖੋਜ ਨਤੀਜੇ ਲਈ",
    "VALID_TEXT": "ਕਿਰਪਾ ਕਰਕੇ ਘੱਟੋ ਘੱਟ 3 ਵਰਣਾਂ ਦੇ ਨਾਲ ਇੱਕ ਵੈਧ ਟੇਕ੍ਸਟ ਦਰਜ ਕਰੋ!",
    "ALL_RESULTS": "ਸਾਰੇ ਨਤੀਜੇ ਵੇਖੋ",
    "RECOMMENDED": "ਸਾਡਾ ਸੁਝਾਵ"
  },
  "PLAYER": {
    "AUDIO_LANG": "ਆਡੀਓ ਭਾਸ਼ਾ",
    "AUTO": "ਆਟੋ",
    "BROWSER_UPGRADE": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਬ੍ਰਾਓਜ਼ਰ ਅਪਗ੍ਰੇਡ ਕਰੋ",
    "CAST_ERROR": "ਵੀਡੀਓ ਕਾਸਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ, ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ.",
    "CAST_QUEUE_ERROR": "ਕਤਾਰ ਵਿੱਚ ਵੀਡੀਓ ਜੋੜਨ ਵਿੱਚ ਅਸਮਰੱਥ, ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ.",
    "DOWNLOAD_REQUEST": "ਕਿਰਪਾ ਕਰਕੇ ਵੀਡੀਓ ਦੇਖਣ ਲਈ ਐਪ ਨੂੰ ਡਾਓਨਲੋਡ ਕਰੋ",
    "EMBED_COPY": "कॉपी",
    "EMBED_VIDEO": "ਏਮਬੇੜ ਵੀਡੀਓ ",
    "EMPTY_QUEUE": "ਏਮਪਟੀ ਕੀਉ",
    "ERROR_MSG": "ਮੁਆਫ ਕਰਨਾ, ਕਾਨਟੇਂਟ ਸਿਰਫ ZEE5 ਐਪਸ ਜਾਂ ਡੈਸਕਟੌਪ ਵੈੱਬ ਤੇ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ.",
    "ERROR_MSG_WITHOUT_APPS": "ਮਾਫ ਕਰਨਾ! ਇਹ ਵਿਡੀਓ ਸਿਰਫ਼ ਡੈਸਕਟੌਪ ਵੈਬ ਤੇ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ",
    "FORWARD": "ਫਾਰਵਰ੍ਡ",
    "HIGH": "ਹਾਈ",
    "LANG_INFO": "ਕੋਈ ਇੱਕ ਭਾਸ਼ਾ ਸੀਲੇਕਟ ਕਰੋ",
    "LAUNCH_APP": "ਐਪ ਲੌਂਚ ਕਰੋ",
    "LIVE": "ਲਾਈਵ",
    "LOW": "ਘੱਟ",
    "MEDIUM": "ਮੱਧਮ",
    "NEXT": "ਅਗਲਾ ਲਾਈਨ",
    "NOW_CASTING": "ਹੁਣ ਕਾਸਟਿੰਗ ਦੌਰਾਨ",
    "ON_OFF": "ਔਨ / ਔਫ",
    "PLAYBACK_ERROR": "ਪਲੇਬੈਕ ਸੂਪੋਰਟ ਨਹੀਂ ਕਰ ਰਿਹਾ I ਕਿਰਪਾ ਕਰਕੇ ਕ੍ਰੋਮ ਦਾ ਪ੍ਰਯੋਗ ਕਰੋ",
    "QUALITY": "ਕਵਾਲਿਟੀ",
    "REWIND": "ਰਿਵਾਇੰਡ",
    "SAVE_OFFLINE": "ਔਫਲਾਈਨ ਸੇਵ ਕਰੋ",
    "SUBTITLES_CC": "ਸਬਟਾਇਟਲਸ / ਸੀਸੀ",
    "TRY_AGAIN": "Sorry, something went wrong while playing the video. Please try again.",
    "AUTOPLAY_INFO": "ਆਟੋ ਪਲੇ ਬੰਦ ਹੈ, ਇਸ ਲਈ ਹੁਣ ਤੁਹਾਡੀ ਲਾਈਨ ਵਿੱਚ ਕੋਈ ਵੀ ਵੀਡੀਓ ਨਹੀਂ ਹੈ!",
    "SECONDS": " seconds",
    "SKIP_INTRO":"ਜਾਣ ਪਛਾਣ ਛੱਡੋ",
    "SKIP_RECAP":" ਜਾਣ ਪਛਾਣ ਛੱਡੋ",
    "WATCH_CREDITS":"ਕ੍ਰੇਡਿਤਸ ਦੇਖੋ",
    "STARTS_IN":"{{x}} ਸਕਿੰਟ ਵਿੱਚ ਸ਼ੁਰੂ",
    "AD_END":"This ad will end in xx"
  },
  "MESSAGES": {
    "ACCESS_CONTENT": "ਕਾਨਟੇਂਟ ਐਕਸੈਸ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਲੌਗਇਨ ਕਰੋ",
    "ADD_FAVOURITE": "ਮੇਰੇ ਮਨਪਸੰਦਾਂ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ",
    "ADD_WATCHLIST": "ਦੇਖਣ ਵਾਲੀ ਸੂਚੀ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ",
    "CHANGES_SAVED": "ਬਦਲਾਅ ਸਫ਼ਲਤਾ ਨਾਲ ਸੰਭਾਲੇ",
    "CHANGE_SUCCESS": "ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਸਫਲਤਾਪੂਰਵਕ ਬਦਲ ਗਿਆ ਹੈ!",
    "COUNTRY_ERROR": "ਮਾਫ਼ ਕਰਨਾ, ZEE5 ਤੁਹਾਡੇ ਖੇਤਰ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
    "NETWORK_ERROR": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਨੈਟਵਰਕ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ!",
    "TIMEOUT_ERROR": "ਮਾਫ਼ ਕਰਨਾ, ਕੁਝ ਗ਼ਲਤ ਹੋ ਗਿਆ, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
    "NO_DATA": "ਕੋਈ ਡੇਟਾ ਉਪਲਬਧ ਨਹੀਂ",
    "NO_DATA_INFO": "ਮਾਫੀ ਕਰੋ! ਕੋਈ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ!",
    "NOT_SUBSCRIBED": " .",
    "OH_MY": "ਓ ਰੱਬ!",
    "OOPS": "ਓਹ!",
    "OTP_ERROR": "ਗਲਤ OTP",
    "PASSWORD_INFO": "ਘੱਟੋ ਘੱਟ 6 ਅੱਖਰ",
    "REGION_ERROR": "ਮਾਫ਼ ਕਰਨਾ, ਅਸੀਂ ਤੁਹਾਡੇ ਸਥਾਨ ਨੂੰ ਖੋਜਣ ਵਿੱਚ ਸਮਰਥ ਨਹੀਂ ਸੀ, ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ!",
    "REMINDER_FAILURE": "ਰੀਮਾਈਂਡਰ ਸੈਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ",
    "REMINDER_REMOVE": "ਰੀਮਾਈਂਡਰ ਸਫਲਤਾਪੂਰਵਕ ਹਟਾ ਦਿੱਤਾ",
    "REMINDER_SUCCESS": "ਰੀਮਾਈਂਡਰ ਸਫਲਤਾਪੂਰਵਕ ਸੇਟ ਕੀਤਾ ਗਿਆ",
    "REMOVE_FAVOURITE": "ਮੇਰੇ ਮਨਪਸੰਦਾਂ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ",
    "REMOVE_WATCHLIST": "ਦ੍ਰਿਸ਼ ਸੂਚੀ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ",
    "RESET_SUCCESS": "ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਸਫਲਤਾਪੂਰਵਕ ਰੀਸੈਟ ਹੋ ਗਿਆ ਹੈ I ਕਿਰਪਾ ਕਰਕੇ ਲੌਗ ਇਨ ਕਰੋ",
    "SAVED_CONTENT_LANG": "ਸੰਭਾਲੇ ਹੋਏ ਪ੍ਰੋਗਰਾਮਾਂ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ",
    "SAVED_CHANGES": "ਸੰਭਾਲੇ ਬਦਲਾਅ",
    "SAVED_DISPLAY_LANG": "ਭਾਸ਼ਾ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨਾ",
    "SELECT_CONTENT_LANG": "ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰੋਗ੍ਰਾਮ ਦੀ ਭਾਸ਼ਾ ਚੁਣੋ!",
    "TRY_LATER": "ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
    "CONGRATULATIONS": "ਵਧਾਈ ਹੋਵੇ!!",
    "WATCH_ZEE5": "ਹੁਣ ZEE5 ਤੇ ਦੇਖੋ",
    "GO_HOME": "ਹੋਮਪੇਜ ਤੇ ਵਾਪਸ ਆਓ",
    "PAGE_NOT_FOUND": "ਪਾਗੇ ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ",
    "PENDING":"ਟ੍ਰਾਂਜੈਕਸ਼ਨ ਅਜੇ ਵੀ ਲੰਬਿਤ ਹੈ",
    "FOR_ALL":"For All",
    "AGE_RATING":"For <age>+"
  },
  "GUIDED_TOUR": {
    "END_TOUR": "ਦੌਰੇ ਨੂੰ ਖਤਮ ਕਰੋ",
    "EXPLORE": "ਡ੍ਰੌਪਡਾਉਨ ਮੀਨੂ ਨੂੰ ਐਕਸਪਲੋਰ ਕਰੋ",
    "EXPLORE_INFO": "ਐਕਸਪ੍ਲੋਰ  ਮੀਨੂ ਤੋਂ ਕਾਨਟੇਂਟ ਦੀ ਕਿਸਮ ਚੁਣੋ ਅਤੇ ਟੀਵੀ ਸ਼ੋਅ, ਫਿਲਮਾਂ, ਜ਼ੀ ਮੂਲ ਅਤੇ ਵਿਡੀਓ ਵਰਗੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਵਿੱਚ ਜਾਓ.",
    "GET_STARTED": "ਸ਼ੁਰੂ ਕਰੋ",
    "GUIDED_TOUR": "ਗਾਈਡ ਟੂਰ",
    "INFO": "ZEE5 ਬਾਰੇ ਜਾਣਨ ਲਈ, ਇਕ ਗਾਈਡ ਟੂਰ ਲਓ",
    "LIVE_TV": "ਲਾਈਵ ਟੀ.ਵੀ.",
    "LIVE_TV_INFO1": "ਲਾਈਵ ਟੀ.ਵੀ. ਦੀਆਂ ਕਈ ਸ਼੍ਰੇਣੀਆਂ ਜਿਵੇਂ ਕਿ  ਫਿਲਮਾਂ, ਕਿਡਜ਼, ਸਪੋਰਟਸ ਆਡੀਓ ਆਦਿ ਦੇ ਨਾਲ ਸੂਚੀਬੱਧ ਸ਼ੋਅ ਕੀਤੇ ਗਏ ਹਨ,  ਜਿਸ ਉੱਤੇ ਸ਼ੋਅ ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ ਹੈ I  ਹਰ ਸ਼ੋਅ ਦੀ ਤਰੱਕੀ ਹੇਠਾਂ ਦੇ ਹੇਠਾਂ  ਦੇ ਦਰਜੇ ਤੇ ਵੇਖੀ ਜਾ ਸਕਦੀ ਹੈ ਹਰੇਕ ਕਾਰਡ ਰਾਹੀਂ.",
    "LIVE_TV_INFO2": "ਹਰੇਕ ਸ਼ੋਅ ਦੀ ਤਰੱਕੀ ਹਰ ਕਾਰਡ ਦੇ ਤਲ 'ਤੇ ਵੀ ਵੇਖੀ ਜਾ ਸਕਦੀ ਹੈ.",
    "NEXT_TIP": "ਅਗਲਾ ਸਲਾਹ",
    "NO_THANKS": "ਨਹੀਂ, ਧੰਨਵਾਦ",
    "PROFILE": "ਪ੍ਰੋਫਾਈਲਾਂ",
    "PROFILE_INFO": "ਤੁਹਾਡੇ ZEE5 ਨਾਲ ਰਜਿਸਟਰ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਤੁਸੀਂ ਹਰੇਕ ਸ਼੍ਰੇਣੀਆਂ ਦੀ ਸ਼ੋਸ਼ਲਿਸਟ, ਮੇਰੀ ਫੇਵਰੇਟ੍ਸ , ਦਿੱਤੇ ਗਏ ਸ਼ੋਅ ਅਤੇ ਰੀਮਾਈਡਰਜ਼ ਦੇ ਤਹਿਤ ਬਹੁਤ ਸਾਰੀਆਂ ਕਾਨਟੇਂਟ  ਨੂੰ ਸੰਭਾਲ ਅਤੇ ਸਟੋਰ ਕਰ ਸਕਦੇ ਹੋ, ਜੋ ਕਿਸੇ ਵੀ ਸਮੇਂ ਪ੍ਰੋਫਾਈਲ ਮੀਨੂ ਤੋਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਐਕਸੈਸ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ.",
    "START": "ਸ਼ੁਰੂ ਕਰੋ",
    "STARTTRIP": "TIP ਸ਼ੁਰੂ ਕਰੋ",
    "TV_GUIDE_INFO1": "ਇਹ ਗਾਈਡ ਤੁਹਾਨੂੰ ਆਪਣੇ ਫੇਵਰੇਟ੍ਸ ਚੈਨਲਸ ਰਾਹੀਂ ਬ੍ਰਾਊਜ਼ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਸਾਰੇ ਸ਼ੋਅਜ਼ ਦੀ ਸੂਚੀ ਦਿੰਦੀ ਹੈ ਜੋ ਵਰਤਮਾਨ ਸਮੇਂ ਮੌਜੂਦ ਹਨ. ਤੁਸੀਂ ਚੈਨਲ ਰਾਹੀਂ ਫਿਲਟਰ ਅਤੇ ਲੜੀਬੱਧ ਕਰ ਸਕਦੇ ਹੋ.",
    "TV_GUIDE_INFO2": "ਤੁਸੀਂ ਚੈਨਲ ਰਾਹੀਂ ਫਿਲਟਰ ਅਤੇ ਕ੍ਰਮਬੱਧ ਕਰ ਸਕਦੇ ਹੋ."
  },
  "TOAST_MESSAGES": {
    "ACTIVATION_MESSAGE": "ਐਕਟੀਵੇਸ਼ਨ ਲਿੰਕ ਤੁਹਾਡੇ ਰਜਿਸਟਰ ਹੋਏ ਈਮੇਲ id ਨੂੰ ਭੇਜਿਆ ਗਿਆ ਹੈ ਅਤੇ ਇਹ ਕੇਵਲ 24 ਘੰਟਿਆਂ ਲਈ ਪ੍ਰਮਾਣਿਤ ਹੈ.",
    "CATCHUP_CHANNEL": "ਕੈਚ ਅਪ ਇਸ ਚੈਨਲ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
    "CATCHUP_PROGRAM": "ਕੈਚ ਅਪ ਇਸ ਸਮੇਂ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
    "EMAIL_CONFIRM_MESSAGE": "ਤੁਹਾਡੀ ਈਮੇਲ ਆਈਡੀ ਦੀ ਅਜੇ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਪੁਸ਼ਟੀ ਕਰੋ",
    "EMAIL_MESSAGE": "ਤੁਹਾਡੀ ਈਮੇਲ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ. ਪੁਸ਼ਟੀਕਰਣ ਲਿੰਕ ਨੂੰ ਮੁੜ-ਭੇਜਿਆ ਗਿਆ ਹੈ",
    "EMBED_MSG": "क्लिपबोर्ड पर कॉपी किया गया",
    "ERROR_MESSAGE": "ਗਲਤੀ",
    "ENTER_PASS_MESSAGE": "ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ",
    "FAVORITES_MESSAGE": "ਸਾਰੇ ਮਨਪਸੰਦ ਤੋਂ ਮਿਟਾਏ ਗਏ",
    "NO_VIDEO": "ਕੋਈ ਵੀਡੀਓ ਉਪਲਬਧ ਨਹੀਂ",
    "PASSWORD_MESSAGE": "ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ ਹੈ",
    "PROGRAM_UNAVAILABLE": "ਪ੍ਰੋਗਰਾਮ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
    "REMINDERS_MESSAGE": "ਰੀਮਾਈਂਡਰ ਨੂੰ ਹਟਾਉਣ ਵਿੱਚ ਤਰੁੱਟੀ",
    "RESEND_MESSAGE": "ਮੁੜ ਭੇਜੋ",
    "RESPONSE_RECEIVED": "ਤੁਹਾਡਾ ਜਵਾਬ ਪ੍ਰਾਪਤ ਹੋ ਗਿਆ ਹੈ",
    "SETTINGS_ERROR": "ਤੁਹਾਡੀ ਸੈਟਿੰਗਜ਼ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਗਲਤੀ ਹੋ ਗਈ, ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ ਜੀ!",
    "TRACKING": "ਕਿਰਪਾ ਕਰਕੇ ਟ੍ਰੈਕਿੰਗ ਪ੍ਰੋਟੈਕਸ਼ਨ ਨੂੰ ਅਸਮਰੱਥ ਕਰੋ",
    "TRY_AGAIN": "ਕੁਝ ਗਲਤੀ ਹੋਈ ਸੀ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ",
    "TRY_LATER": "ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ",
    "WATCHLIST_MESSAGE": "ਵੋਚਲਿਸਟ ਤੋਂ ਸਭ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਗਿਆ",
    "DEFAULT_CONTENTLANG": "ਡੀਫੌਲਟ ਕਾਨਟੇਂਟ ਲੇੰਗੁਅਏਜ ਨੋਟ ਏਡਿਟਏਬਲ",
    "CHANGES_NOTSAVED": "ਬਦਲਾਵ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤੇ ਗਏ",
    "UNABLE_SIGNIN":"ਸਾਈਨ ਇਨ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ"
  },
    "DEVICE_MANAGMENT":{
    "DEVICE_ADD":"ਡਿਵਾਇਸ ਜੋੜੀ ਨਹੀ ਜਾ ਸਕਦੀ !",
    "DEVICE_LIMIT":"ਡਿਵਾਇਸ ਦੀ ਸੀਮਾ",
    "DEVICE_REMOVE":"ਤੁਹਾਡੀ ਡਿਵਾਇਸ ਸੀਮਾ ਤੱਕ ਪਹੁੰਚ ਗਈ ਹੈ I ਕੀ ਤੁਸੀਂ ਇਸ ਡਿਵਾਇਸ ਨੂੰ ਜੋੜਣਾ ਚਾਹੁੰਦੇ ਹੋ ਅਤੇ ਆਪਣੇ ਦੂਸਰੇ ਉਪਕਰਣਾ ਨੂੰ ਕੱਢਣਾ ਚਾਹੁੰਦੇ ਹੋ ?",
    "DEVICE_TIME":"ਮਾਫ਼ ਕਰਨਾ ! ਕੋਈ ਵੀ ਡਿਵਾਇਸ 24 ਘੰਟੇ ਵਿੱਚ ਕੇਵਲ ਇੱਕ ਵਾਰ ਜੋੜੀ ਜਾ ਸਕਦੀ ਹੈ "
  },
  "PARENTAL_CONTROL": {
    "PARENTAL_CONTROL":"ਪੈਰੇੰਟਲ ਕੰਟ੍ਰੋਲ",
    "NO_RESTRIC":"ਕੋਈ ਪ੍ਰਤਿਬੰਧ ਨਹੀ",
    "COMP_RESTRIC":"ਪੂਰਣ ਪ੍ਰਤਿਬੰਧ",
    "AUDIENCE_RESTRIC": "ਕੋਈ ਵੀ ਪ੍ਰਤਿਬੰਧਿਤ ਕਾਨਟੇਂਟ ਚੁਣੀ ਹੋਈ ਉਮਰ ਤੋਂ ਉਪਰ ਦੇ ਦਰਸ਼ਕਾਂ ਨੂੰ ਦੇਖਣ ਲਈ ਪਿਨ ਦੀ ਲੋੜ ਪਵੇਗੀ",
    "INCORRECT_PASS":"ਪਾਸਵਰਡ ਗ਼ਲਤ ਹੈ! ਕਿਰਪਾ ਕਰਕੇ ਦੋਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ!",
    "INCORRECT_PIN": "ਪਿਨ ਗ਼ਲਤ ਹੈ I ਕਿਰਪਾ ਕਰਕੇ ਦੋਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ!",
    "CONFIRM":"ਪੁਸ਼ਟੀ ਕਰੋ",
    "CONFIRM_PIN": "Confirm PIN",
    "CLOSE": "ਬੰਦ",
    "PIN_SAVE": "ਬਦਲਾਵ ਨੂੰ ਸੁੱਰਖਿਅਤ ਕਰਣ ਲਈ ਪਿਨ ਜ਼ਰੂਰੀ ਹੈ",
    "ENTER_PIN" : "ਆਪਣਾ ਚਾਰ ਅੰਕਾਂ ਦਾ ਪਿਨ ਦਰਜ ਕਰੋ",
    "CREATE_PIN" : "ਆਪਣਾ ਚਾਰ ਅੰਕਾਂ ਦਾ ਪਿਨ ਬਣਾਉ",
    "REENTER_PIN": "ਆਪਣਾ 4 ਅੰਕਾਂ ਦਾ ਪਿੰਨ ਦੁਬਾਰਾ ਦਾਖ਼ਲ ਕਰੋ",
    "ENTER_PASSWORD": "ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣਾ ZEE5 ਪਾਸਵਰਡ ਮੁੜ ਦਰਜ ਕਰੋ",
    "AGE_SELECTION": "ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਆਪਣੀ ਉਮਰ ਚੁਣੋ",
    "CHANGE_PIN": "ਆਪਣਾ ਪਿਨ ਬਦਲੋ",
    "ADULT_CONTENT": "ਇਹ ਸਮੱਗਰੀ ਸਿਰਫ ਬਾਲਗਾ ਲਈ ਹੈ I ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਲੋਗਇਨ ਕਰੋ"
  },
  "COOKIES":{
    "COOKIES_LINE":"We use cookies to collect information about how you interact with our website and allow us to remember you. we also use this information to share with our third parties for personalisation and enhance your browsing experience. By interacting with this site you agree to the use of cookies. you can learn more about Cookies or change your cookie preferences by clicking on browser settings",
    "REMARKETING":"We may use your information to carry out re-marketing/re-targeting on other third party websites. By clicking on 'Agree' you allow us to perform re-marketing/re-targeting. ",
    "AGREE":"AGREE",
    "DONT_USE":"DON'T USE",
    "RE_MARKETING":"Re-Marketing"
  },
  "GDPR": {
    "GDPR_LINE1": "ਮੈਂ ZEE5 ਦੀ <a>ਤਰਮਸ ਓਫ ਉਸੇ</a> ਅਤੇ <p>ਪਰਾਈਵੇਸੀ ਨੋਟਿਸ</a> ਲਈ ਸਹਿਮਤ ਹਾਂ ",
    "GDPR_LINE2": "ਮੈਂ ZEE5 ਨੂੰ ਆਪਣੇ ਡੇਟਾ ਨੂੰ ਪਰੋਫਾਈਲਿੰਗ, ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਵਰਤਣ ਅਤੇ ਵਿਅਕਤੀਗਤ ਸਿਫਾਰਸਾਂ ਪ੍ਰਦਾਨ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹਾਂ",
    "GDPR_LINE3": "ਮੈਂ 18 ਸਾਲ ਤੋਂ ਉਪਰ ਹਾਂ",
    "GDPR_LINE4": "ਮੈਂ ਈ-ਮੇਲ ਜਾਂ ਐਸਐਮਐਸ ਰਾਹੀਂ ਵਿਸ਼ੇਸ਼ ਪੇਸ਼ਕਸ਼ਾਂ ਅਤੇ ਹੋਰ ਮਾਰਕੀਟਿੰਗ ਨਾਲ ਸੰਬੰਧਿਤ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ",
    "GDPR_Title": "ਯੂਸੇਜ ਪੋਲਿਸੀ",
    "GDPR_YES":"ਹਾਂ",
    "GDPR_NO":"ਨਹੀਂ"
  },
  "REMINDER_POPUP": {
    "GET_ACCESS": "Subscribe and get access to",
    "POINT1": " ਊਰੀ, ਸਿਮਬਾ ਅਤੇ ਹੋਰ ਬਲਾਕਬਲਟਰ ਫਿਲਮਾਂ",
    "POINT2": "ਰੰਗਬਾਜ਼, ਸੈਕਸ ਡ੍ਰਗ੍ਸ ਅਤੇ ਠੇਠਰ ਅਤੇ ਸਾਰੇ ਓਰਿਗਿਨਾਲ ਸ਼ੋਸ",
    "POINT3": " ਚੀਜ਼, ਬੇਫਾਰੇ ਟੀਵੀ, ਪਲੇਸ, ਇੰਟਰਨੈਸ਼ਨਲ ਸ਼ੋਸ ਅਤੇ ਹੋਰ ਬਹੁਤ ਕੁਝ",
    "OFFER": "All this at an exclusive offer of Rs. 99/- for 2 months",
    "OFFER1": "All this at an exclusive offer of Rs. 99/- for months",
    "OTHER_COUNTRY": "ਵਿਲੱਖਣ ZEE5 ਸਮੱਗਰੀ ਦੀ 100,000+ ਘੰਟਿਆਂ ਤੱਕ ਦੇਖਣਾ ਜਾਰੀ ਰੱਖਣ ਅਤੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ",
    "OTHER_COUNTRY_NEW": "ਵਿਲੱਖਣ ZEE5 ਸਮੱਗਰੀ ਦੀ 100,000+ ਘੰਟਿਆਂ ਤੱਕ ਦੇਖਣਾ ਜਾਰੀ ਰੱਖਣ ਅਤੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ"
  },
    "SUBSCRIPTION_VIEW_DETAILS": {
    "GET_ACCESS": "Subscribe and get access to",
    "POINT1": "the latest Sunny Leone Show – Karenjit Kaur",
    "POINT2": "Hollywood & Bollywood blockbusters",
    "POINT3": "the entire library of ZEE5 Original Content",
    "OFFER": "All this at an exclusive offer of Rs. 99/- for 2 months",
    "OFFER1": "All this at an exclusive offer of 99 for months",
    "AND": "ਹੋਰ",
    "POINT4" : "100,000+ ਘੰਟਿਆਂ ਲਈ ਵਿਸ਼ੇਸ਼ ZEE5 ਸਮਗਰੀ"
  },
  "BREADCRUMB": {
    "HOME": "ਹੋਮੇ",
    "PREMIUM": "ਪ੍ਰੀਮੀਅਮ",
    "LIVE": "ਲਾਈਵ ਟੀਵੀ",
    "LANGUAGE": "ਭਾਸ਼ਾ",
    "SETTINGS": "ਸੈਟਿੰਗਾਂ",
    "ABOUTUS": "ਸਾਡੇ ਬਾਰੇ",
    "FAQ": "FAQ’s",
    "PLAN": "ਗਾਹਕੀ ਯੋਜਨਾ",
    "CONTACTUS": "ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
    "PRIVACY": "ਨਿੱਜਤਾ ਨੀਤੀ",
    "TERMS": "ਵਰਤੋ ਦੀਆਂ ਸ਼ਰਤਾਂ",
    "SHOWS": "ਸ਼ੋਅ",
    "All_SHOWS": "ਸਾਰੇ ਸ਼ੋਅ",
    "VIEW_EPISODE": "ਸਾਰੇ ਐਪੀਸੋਡ ਵੇਖੋ",
    "MORE_VIDEO": "ਹੋਰ ਵੀਡੀਓਜ਼",
    "EPISODE": "ਐਪੀਸੋਡ",
    "WEBISODE": "ਵੈਬਿਸੋਦੇ",
    "PREVIEW": "ਪ੍ਰੇਵਿਊ ਐਪੀਸੋਡ",
    "MOVIES": "ਫਿਲਮਾਂ",
    "ALL_MOVIES": "ਸਾਰੇ ਫਿਲਮਾਂ",
    "ZEEORIGINALS": "ZEE5 ਓਰਿਗਿਨਾਲਸ",
    "TRAILER": "ਟ੍ਰੇਲਰ",
    "VIDEOS": "ਵੀਡੀਓਜ਼",
    "ALL_VIDEOS": "ਸਾਰੇ ਵੀਡੀਓਜ਼",
    "TVGUIDE": "ਟੀਵੀ ਗਾਈਡ",
    "CATCHUP": "ਕੈਚ ਆਪ",
    "CHANNELS": "ਚੈਨਲ"
  },
    "BEFORE_TV": {
   "HEADER_TEXT": "ਟੀਵੀ ਪ੍ਰਸਾਰਣ ਤੋਂ ਪਹਿਲਾਂ ਤਾਜ਼ਾ ਅਲੋਪ ਵੇਖੋWatch the latest episode Before TV telecast",
   "SUBSCRIBE_BUTTON": "ਹੁਣੇ ਗਾਹਕ ਬਣੋ",
   "FOOTER_TEXT": "ਮੁਫ਼ਤ ਐਪੀਸੋਡ ਦੇਖੋ",
   "ALREADY_SUBSCRIBE": "ਪਹਿਲਾਂ ਹੀ ਗਾਹਕ ਬਣੇ ਹਨ ",
   "LOGIN_CLICK": "ਲਾਗਿਨ"
  },
  "SEARCH_RESULT": {
    "TVSHOWS": "ਟੀਵੀ ਸ਼ੋਅਜ਼",
    "MOVIES": "ਮੂਵੀਜ਼",
    "EPISODES": "ਏਪੀਸੋਡਸ",
    "TVSHOW_CAPS": "ਟੀਵੀ ਸ਼ੋਅਜ਼",
    "MOVIES_CAPS": "ਮੂਵੀਜ਼",
    "EPISODES_CAPS": "ਏਪੀਸੋਡਸ"

  },
  "NEWS_PAGE":{
    "NEWS":"ਖਬਰਾਂ",
    "TOP_NEWS":"ਪ੍ਰਮੁੱਖ ਖ਼ਬਰਾਂ",
    "LIVE":"ਲਾਈਵ",
    "LIVE_NEWS":"ਲਾਈਵ ਖ਼ਬਰਾਂ",
    "TRENDING":"ਤਰੇਂਡਿੰਗ",
    "RECOMMENDED":"ਸਿਫਾਰਸ਼ ਕੀਤੀ",
    "RELATED_NEWS":"ਸਬੰਧਤ ਖਬਰਾਂ"
}
}
