{
  "COMMON": {
    "A-Z": "A-Z",
    "ADDED_FAV": "Added to Favorites",
    "ADDED_WATCH": "Added to Watchlist",
    "REMOVE_FAV": "Remove Favorite",
    "REMOVE_WATCH": "Remove Watchlist",
    "ADD_FAV": "Add to Favorites",
    "ADD_WATCH": "Add to Watchlist",
    "ALL_MOVIES": "All Movies",
    "ALL_ORIGINALS": "All Originals",
    "ALL_SHOWS": "All Shows",
    "ALL_TVSHOWS": "All TV Shows",
    "ALL_VIDEOS": "All Videos",
    "APPLY": "APPLY",
    "BACK": "Back",
    "CANCEL": "Cancel",
    "CANCEL_CAPS": "CANCEL",
    "CATCHUP": "Catch Up",
    "CATEGORY": "Category",
    "CLEAR_ALL": "Clear All",
    "DISMISS": "Dismiss",
    "DISMISS_CAPS": "DISMISS",
    "DONE": "Done",
    "DONE_CAPS": "DONE",
    "DELETE": "DELETE",
    "ELAPSED": "Elapsed",
    "ELAPSED_CAPS": "ELAPSED",
    "FILTER": "Filter",
    "FILTERS": "Filters",
    "FILTER_BY": "Filter By",
    "FILTER_CAPS": "FILTER",
    "FOLLOW": "Follow",
    "FOLLOW_CAPS": "FOLLOW",
    "FREE_TRIAL": "Free Trial",
    "INFO": "Info",
    "LANGUAGE": "Language",
    "LATER": "Later",
    "LOAD_MORE": "Load More",
    "NEXT": "Next",
    "NEXT_CAPS": "NEXT",
    "OK_BTN": "OK",
    "PLAY": "Play",
    "PLAY_CAPS": "PLAY",
    "PLAY_NOW": "PLAY NOW",
    "POPULARITY": "Popularity",
    "PREMIUM": "Premium",
    "EXCLUSIVE_SHOWS_MOVIES_LIVETV":"Exclusive Shows, Movies & Live TV",
    "DOWNLOADABLE_UNCENSORED":"Downloadable. Uncensored.",
    "SUBSCRIBE_NOW_GO_AD_FREE":"Subscribe Now & Go Ad-free",
    "REFINE": "Refine",
    "REFINE_BY": "Refine By",
    "REFINE_CAPS": "REFINE",
    "REPLAY": "REPLAY",
    "RESET": "Reset",
    "RESET_ALL": "RESET ALL",
    "RESUME_CAPS": "RESUME",
    "RETRY": "RETRY",
    "SAVE": "Save",
    "SAVED_OFFLINE": "Saved Offline",
    "SAVE_CAPS": "SAVE",
    "SAVE_OFFLINE": "Save Offline",
    "SELECT_ALL": "Select All",
    "SELECT_NOW": "Select Now",
    "SET_REMINDER": "Set Reminder",
    "SHARE": "Share",
    "SHARE_CAPS": "SHARE",
    "SKIP": "Skip",
    "SKIP_CAPS": "SKIP",
    "SKIP_NOW": "Skip Now",
    "SORT": "Sort",
    "SORT_CAPS": "SORT",
    "SORT_BY": "Sort By",
    "UPGRADE_PREMIUM": "Upgrade to Premium",
    "VIEW_ALL": "View All",
    "EXPLORE": "EXPLORE",
    "WATCHED": "Watched",
    "WATCHED_CAPS": "WATCHED",
    "WATCH_NOW": "Watch Now",
    "WATCH_NOW_CAPS": "WATCH NOW",
    "WATCH_LATER_CAPS": "WATCH LATER",
    "WATCH_TRAILER": "Watch Trailer",
    "SUPPORT": "Support",
    "INCLUDE": "Include",
    "NUMBER": "Number",
    "CAR_SUBSCRIBE": "SUBSCRIBE"
  },
  "MENU": {
    "ABOUTUS": "About Us",
    "ACTIVITY": "Activity Log",
    "ACTIVITY_CAPS": "ACTIVITY LOG",
    "ALL_CHANNELS": "All Channels",
    "CHANNELS": "Channels",
    "COOKIES":"Cookie Policy",
    "CONTACTUS": "Contact Us",
    "CONTENT": "CONTENT",
    "COPYRIGHT": "Copyright © 2019 Zee Entertainment Enterprises Ltd. All rights reserved.",
    "DISPLAY": "DISPLAY",
    "DISPUTE": "Dispute Resolution Mechanism",
    "DOWNLOADAPPS": "Download Apps",
    "EXPLORE": "Explore",
    "EXPLORE_CAPS": "EXPLORE",
    "EXCLUSIVE_CAPS":"EXCLUSIVES",
    "EXCLUSIVE":"Exclusives",
    "FAQ": "FAQ's",
    "FOLLOWED": "Followed Shows",
    "FOLLOWED_CAPS": "FOLLOWED SHOWS",
    "HELP": "Help",
    "HOME": "Home",
    "HOME_CAPS": "HOME",
    "INFO": "Info",
    "INFO_CAPS": "INFO",
    "LANGSETTINGS": "Language & Settings",
    "LANGSETTINGS_CAPS": "LANGUAGE & SETTINGS",
    "LANGUAGE": "Language",
    "LANGUAGE_CAPS": "LANGUAGE",
    "LESS": "Less",
    "LESS_CAPS": "LESS",
    "LIVE": "Live TV",
    "LIVE_CAPS": "LIVE TV",
    "LOGIN_REGISTER": "Login/Register",
    "LOGIN_REGISTER_CAPS": "LOGIN/REGISTER",
    "LOGOUT": "Logout",
    "TRAILER": "Trailer",
    "MORE": "More",
    "MORE_CAPS": "MORE",
    "MORE_FROM":"More from  ",
    "MOVIES": "Movies",
    "MOVIES_CAPS": "MOVIES",
    "MYACCOUNT": "My Account",
    "MYACCOUNT_CAPS": "MY ACCOUNT",
    "MYFAV": "My Favorites",
    "MYFAV_CAPS": "MY FAVORITES",
    "MYPLANS": "My Plans",
    "MYPLANS_CAPS": "MY PLANS",
    "MYPROFILE": "My Profile",
    "NO": "No",
    "NO_CAPS": "NO",
    "NEWS_DE": "News",
    "NEWS_DE_CAPS": "News",
    "OFFLINE": "Offline Videos",
    "OFFLINE_CAPS": "OFFLINE VIDEOS",
    "ONBOARDING": "OnBoarding",
    "ORIGINALS": " ZEE5 Originals",
    "PAYMENTS": "Payments",
    "PAYMENTS_CAPS": "PAYMENTS",
    "PREMIUM":"PREMIUM",
    "PRIVACY": "Privacy Policy",
    "REMINDERS": "Reminders",
    "REMINDERS_CAPS": "Reminders",
    "REMOVE": "Remove",
    "REMOVE_ALL": "Remove All",
    "REMOVE_ALL_CAPS": "REMOVE ALL",
    "REMOVE_CAPS": "REMOVE",
    "SEARCH": "Search",
    "SEARCH_CAPS": "SEARCH",
    "SETTINGS": "Settings",
    "SETTINGS_CAPS": "SETTINGS",
    "SPOTLIGHT": "Spotlight Tour",
    "SUBSCPLANS": "Subscription Plans",
    "SUBSPLANS_CAPS": "SUBSCRIPTION PLANS",
    "TERMS": "Terms of Use",
    "TVGUIDE": "TV Guide",
    "TVGUIDE_CAPS": "TV GUIDE",
    "TVSHOWS": "Shows",
    "TVSHOWS_CAPS": "SHOWS",
    "VIDEOS": "Videos",
    "VIDEOS_CAPS": "VIDEOS",
    "WATCHLIST": "Watchlist",
    "WATCHLIST_CAPS": "WATCHLIST",
    "YES": "Yes",
    "YES_CAPS": "YES",
    "ZEEORIGINALS": "ZEE5 Originals",
    "ZEEORIGINALS_INT": "Originals",
    "ZEEORIGINALS_CAPS": "ORIGINALS",
    "DISCOVER": "Discover",
    "DISCOVER_CAPS": "DISCOVER"
  },
  "WELCOME": {
    "CONTENT": "By default your display language is English and based on your current location, content language is",
    "DESC": "For a better experience select the language you want to explore the content in.",
    "UPDATE_BTN": "Update Language",
    "UPDATE_BTN_CAPS": "UPDATE LANGUAGE",
    "TITLE": "Buy ZEE5 Subscription"
  },
  "LANG": {
    "CONTENT_TITLE": "Choose Content Language",
    "DISPLAY_TITLE": "Choose Display Language",
    "MORE_LANGUAGES":"Choose more languages",
    "YES_WOULD":"Yes, I would",
    "LIKE_WATCH_MORE":"Would you like to watch more <Marathi> content?",
    "LIKE_WATCH":"Would you like to watch <Marathi> content?",
    "BETTER_EXPERIENCE":"For a better ZEE5 experience, please select at least one more language of your choice",
    "CONTENT_HEAD": "Content language"
  },
  "HOME": {
    "CHANNEL": "Channel",
    "CHANNELS_SHOWCASE": "Channels We Showcase",
    "CONTENT": "By default your display language is English and based on your current location, content language is",
    "DESC": "For a better experience select the language you want to explore the content in.",
    "UPDATE_BTN": "Update Language",
    "UPDATE_BTN_CAPS": "UPDATE LANGUAGE",
    "TITLE": "Choose Content Language",
    "AUTHENTICATE" : "Authenticate",
    "AUTH_INFO" :"Enter the code shown on your TV Screen",
    "AUTH_CODE" :"Enter Code Here",
    "AUTH_DEVICE" :"Authenticate Device"

  },
  "FILTER": {
    "FILTER_APPLIED": "Filter Applied",
    "LANGUAGE_INFO": "Select one or multiple languages",
    "REFINE_INFO": "Customize your listings"
  },
  "DETAILS": {
    "AUDIO_LANG_INFO": "Audio Languages",
    "AVAILABLE_ON": "Available On",
    "CAST": "Cast",
    "DEFAULT": "Default",
    "DEFAULT_CAPS": "DEFAULT",
    "DESCRIPTION": "Description",
    "DIRECTOR": "Director",
    "EPISODE": "Episode",
    "EPISODES": "Episodes",
    "EPISODES_LATEST": "Latest Episodes",
    "EPISODE_NEXT": "Next Episode",
    "EPISODE_PREVIOUS": "Previous Episode",
    "EPISODE_SYNOPSIS": "Episode Synopsis",
    "FEATURED_SHOWS": "Featured Shows",
    "GENRE": "Genre",
    "MORE_VIDEO": "More Videos",
    "VIEW_EPISODE": "View All Episode",
    "MORE_VIDEOS": "More Videos of",
    "NO_SUBTITLE": "No Subtitle",
    "NOW_PLAYING": "Now Playing",
    "NOW_PLAYING_ON": "Now Playing On",
    "OVERVIEW": "Overview",
    "RATE_INFO": "Tap a Star to rate it on the ZEE5 Platform",
    "RATE_MOVIE": "Rate the Movie",
    "RATE_QUES": "Enjoying this Show?",
    "RATE_SHOW": "Rate the Show",
    "RATING": "Rating",
    "RATING_CAPS": "RATING",
    "READ_LESS": "Read Less",
    "READ_MORE": "Read More",
    "RELATED": "Related",
    "RELEASED_ON": "Released On",
    "REMINDER_INFO": "Reminder is set! you will be reminded 30 mins before the show is telecast.",
    "SEASONS": "Seasons",
    "SEASON": "Season",
    "SET_REMINDER": "Set Reminder",
    "STARTS_AT": "Starts at",
    "START_WATCH" : "Start Watching",
    "SUBMIT": "Submit",
    "SUBTITLES": "Subtitles",
    "AUDIO":"Audio",
    "UP_NEXT": "Up Next",
    "SIMILAR": "Similar Movies",
    "WATCH_EPISODE": "Watch Latest Episode",
    "WEBISODE": "Webisode",
    "PREVIEW": "Preview Episode",
    "WATCH_LATER": "Watch Later",
    "WATCH_LATER_CAPS": "WATCH LATER",
    "ALL_EPISODES":"All Episodes",
    "EMBED":"Embed",
    "COMING_SOON": "Coming Soon"
  },
  "TVGUIDE": {
    "ALL_CATCHUP": "All Catch Up for",
    "CHANNEL_DAY": "Channel/Day",
    "OFF": "Off",
    "ON": "On",
    "RELATED_MOVIES": "Related Movies",
    "REMINDER_INFO": "You will be reminded 30 mins before the telecast.",
    "MON": "MON", 
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Apr",
    "MAY": "May",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Dec"
  },
  "LOGIN": {
    "ALREADY_ACCOUNT": "Already have an account?",
    "AND": "and",
    "BROWSE": "Browse",
    "BROWSE_CAPS": "BROWSE",
    "CHANGE_PASSWORD": "Change Password",
    "CHANGE_PASSWORD_CAPS": "CHANGE PASSWORD",
    "CONFIRM_PASS": "Confirm New Password",
    "CONFIRMATION_INFO": "Your Email is not yet confirmed. Please confirm.",
    "CONFIRMATION_SUCCESS": "Now you can either login to your account or start browsing on ZEE5.",
    "CONNECT_SOCIAL": "Connect via Social Accounts",
    "CONNECT_SOCIAL_INFO": "Please choose preferred social platform",
    "CONTINUE": "Continue",
    "CONTINUE_CAPS": "CONTINUE",
    "COUNTRY": "Country",
    "COUNTRY_CODE": "Country Code",
    "STATE": "State",
    "CURRENT_PASS": "Current Password",
    "DINT_RECEIVE": "Didn't receive the OTP?",
    "EMAIL_ID": "Email ID",
    "EMAIL_ID_CAPS": "EMAIL ID",
    "ENTER_EMAIL_ID": "Enter Email ID",
    "ENTER_MOBILE_NO": "Enter Mobile Number",
    "ENTER_OTP": "Enter OTP",
    "ENTER_PASS": "Please enter a new password",
    "EXISTING_PREMIUM_USERS": "Existing Premium Users, ",
    "EXISTING_USERS": "Already Registered? ",
    "FORGOT_EMAIL_INFO": "Enter your registered Email ID to reset password",
    "FORGOT_MOBILE_INFO": "Enter your registered Mobile number to reset password",
    "FORGOT_PASSWORD": "Forgot Password",
    "GET_OTP": "GET OTP",
    "GOTO_PLAN": "Go to My Plan",
    "HURRAY": "HURRAY!!",
    "INCORRECT_MOBILE_NO": "Incorrect Mobile Number",
    "INVALID_EMAIL": "Invalid Email",
    "INVALID_OTP": "Invalid OTP",
    "INVALID_NAME": "Invalid name",
    "INCORRECT PASSWORD": "Incorrect Password",
    "LINK_SENT": "Link sent!",
    "LINK_VALIDITY": "Link is valid for 24 hrs only.",
    "LOGIN": "Login",
    "LOGIN_CAPS": "LOGIN",
    "LOGIN_CLICK": "Click here to login",
    "LOGIN_EMAIL": "Login via Email ID",
    "LOGIN_INFO": "Please login to continue",
    "LOGIN_INFO_DES": "Login now to Download Shows, Set show Reminders and much more!",
    "LOGIN_MOBILE": "Login via Mobile Number",
    "LOGIN_NEW": "New to ZEE5?",
    "LOGIN_NOW": "Login Now",
    "LOGIN_REQUEST": "You are not logged in, Please login to continue.",
    "LOGOUT_INFO": "Please logout from Previous account and try again.",
    "MIN": "min",
    "MINS": "mins",
    "MINUTES": "minutes",
    "MOBILE_NO": "Mobile No.",
    "MOBILE_NUM": "Mobile Number",
    "MOBILE_NUM_CAPS": "MOBILE NUMBER",
    "NEW_PASS": "New Password",
    "NO_ACCOUNT": "Don't have an account?",
    "OF": "of",
    "OLD_PASSWORD": "Old Password",
    "OR": "Or",
    "OR_CAPS": "OR",
    "OR_INFO": "Or use one of these",
    "OTP_VALID": "OTP valid for",
    "PASSWORD": "Password",
    "PASSWORD_INFO": "Old and New Password should not be same",
    "PASSWORD_MISMATCH": "Password Mismatch",
    "PERSONALIZE": "Personalize",
    "PERSONALIZE_CAPS": "PERSONALIZE",
    "PRIVACY_INFO": "By continuing, you agree to our Terms & Privacy Policy",
    "PRIVACY_INFO1": "By continuing, you accept the",
    "REG1_SUCCESS1": "Hurray! Your profile has been activated.",
    "REG1_SUCCESS2": "Now you can either start personalizing your account or start browsing on ZEE5.",
    "REG2_SUCCESS": "Your profile has been activated",
    "REG3_SUCCESS": "Hurray! Successfully Registered",
    "REGION": "Region",
    "REGISTER": "Register",
    "REGISTER_CAPS": "REGISTER",
    "REGISTER_EMAIL": "Register via Email ID",
    "REGISTER_LATER": "Register Later",
    "REGISTER_MOBILE": "Register via Mobile Number",
    "REGISTER_MOBILE_INFO": "Enter your details below",
    "REGISTER_NOW": "Register Now",
    "REQUEST": "Please login to continue",
    "RESEND_LINK": "RESEND LINK",
    "RESEND_OTP": "Resend OTP",
    "RESEND_OTP_CAPS": "RESEND OTP",
    "RESET": "Reset",
    "RESET_CAPS": "RESET",
    "RESET_PASSWORD": "Reset Password",
    "SELECT_COUNTRY": "Select Country",
    "SELECT_COUNTRY_INFO": "Select your country",
    "SEND_LINK": "SEND LINK",
    "SLIDE1_LINE1": "Set your preferred",
    "SLIDE1_LINE2": "Display Language!",
    "SLIDE2_LINE1": "Search Anything",
    "SLIDE2_LINE2": "Using Your Voice!",
    "SLIDE3_LINE1": "Set your preferred",
    "SLIDE3_LINE2": "Content Language!",
    "SLIDE4_LINE1": "Explore",
    "SLIDE4_LINE2": "Across Devices!",
    "STEP": "Step",
    "SUB_NAV": "To subscribe, please login",
    "SUCCESS": "Hurray! Successfully Registered.",
    "UPDATE": "Update",
    "UPDATE_CAPS": "UPDATE",
    "VERIFICATION": "Verification",
    "VERIFICATION_EMAIL": "Verification link has been sent to your registered Email ID and it is valid for 24 hrs only.",
    "VERIFICATION_FORGOT": "A link has been sent to your registered Email ID to reset password and it is valid for 24 hrs only.",
    "VERIFICATION_FORGOT_INFO": "Password reset link has been sent to your registered Email ID",
    "VERIFICATION_INFO": "Please enter the verification code",
    "VERIFICATION_LINK": "Verification link has been sent to your registered Email ID!",
    "VERIFY": "Verify",
    "VERIFY_CAPS": "VERIFY",
    "VERIFY_INFO1": "Waiting to automatically detect an SMS sent to your registered mobile number.",
    "VERIFY_INFO2": "OTP has been sent to your registered Mobile Number!",
    "VERIFY_MOBILE": "Verify Mobile Number",
    "EXPIRED_CODE":"Password reset link is already used or expired. Please enter your registered Email ID to reset password.",
    "REGISTER_EMAIL_MOBILE":"Register Via E-mail/Mobile",
    "EMAIL_OR_MOBILE":"E-mail/Mobile",
    "INPUT_EMAIL_MOBILE":"Enter E-mail/Mobile",
    "EMAIL_COMFORMATION":"Confirm your Email",
    "SUCCESS_MESSAGE":"We will register you with following Email ID",
    "SUCCESS_INFO":"This will be used for all further communications. Please Confirm",
    "BACK_BUTTON":"Back",
    "CONFIRM_BUTTON":"Confirm",
    "LOGIN_OPTIONS":"Login with",
    "SIGNUP_MESSAGE":"New User-Sign up",
    "OTP_CONFIRM":"A One-Time Password(OTP) will be sent to your registered Email ID/Mobile Number",
    "SEND_OTP_BUTTON":"send OTP",
    "SEND_OTP_LINK_BUTTON":"Send OTP/Link",
    "LINK_BUTTON":"Link",
    "FORGOT_PASSWORD_LINK":"A forgot password link has been sent to your registered email ID",
    "LINK_VALID_MEGGAGE":"The link is only valid for 24 hours",
    "REGISTERD_TOAST_MESSAGE":"Registered successfully",
    "INVALID_EMAIL_MOBILE":"Incorrect E-mail/Mobile",
    "CREATING_NEW_PASSWORD":"create password",
    "EXISTING_USERS_LOGIN_BUTTON":"Existing User - Login",
    "SUCCESS_MSG_MOBILE":"We will register you with following Mobile number",
    "LOGIN_EMAIL_MOB":"Login via E-mail/Mobile",
    "REG_EMAIL_MOB":"Register via E-mail/Mobile",
    "CONFIRM_MOB":"Confirm your Mobile number",
    "ENTER_EMAIL":"Enter E-mail",
    "INCORRECT_EMAIL":"Incorrect E-mail",
    "EMAIL_NEW":"E-mail",
    "REGISTER_EMAIL_NEW":"Register via E-mail",
    "ACCEPT":"Accept",
    "REGISTER_SUCCESS":"Registered Successfully",
    "YOUR_MSISDN_NO": "Welcome User: "
    },
  "PROFILE": {
    "ALL": "All",
    "INCLUDE_CODE": "Include Country Code",
    "ALL_SHOWS_UNFOLLOWED": "All shows unfollowed",
    "BEGINING": "Begining of Time",
    "CLEAR": "Clear",
    "CLEAR_CAPS": "CLEAR",
    "CURRENT_PASSWORD": "Current Password",
    "DATE_FORMAT": "dd/mm/yyyy",
    "DATE_FORMAT_CAPS": "DD/MM/YYYY",
    "DOB": "Date of Birth",
    "EDIT_PROF": "Edit Profile",
    "EDIT_PROF_CAPS": "EDIT PROFILE",
    "FAVOURITE_INFO": "Once you favorite a video you'll see them here.",
    "FEMALE": "Female",
    "GENDER": "Gender",
    "GPLUS_CONNECT": "Connect to Google Plus",
    "HISTORY_REMOVE": "Are you sure you want to clear today's history?",
    "INVALID_DATE": "Invalid Date",
    "INVALID_EMAIL_ID": "Invalid Email ID",
    "INVALID_MOBILE_NO": "Invalid Mobile Number",
    "LAST_MONTH": "Last Month",
    "LAST_WEEK": "Last Week",
    "MALE": "Male",
    "NAME": "Name",
    "Nothing_TO_WATCH": "Uh-Oh! Nothing to watch",
    "NO_FAVOURITES": "No Favorites Yet!",
    "NO_FOLLOWED_SHOWS": "You haven't followed any shows so far.",
    "NO_REMINDER_INFO": "We have nothing to remind you.",
    "OH_SNAP": "Oh, Snap!",
    "OTHER": "Other",
    "PAST_DAY": "Past Day",
    "PAST_HOUR": "Past Hour",
    "PAST_WEEK": "Past Week",
    "PROFILE_ERROR": "Oops! There was an error verifying your profile",
    "PROFILE_ERROR_NEW":"Oops! Email verification link is already used or expired. Please try resending the link after login.",
    "REG_EMAIL_ID": "Registered Email ID",
    "REG_MOBILE_NO": "Registered Mobile Number",
    "REMAINING_ACTIONS": "Actions remaining for profile completion.",
    "REMINDER_INFO": "Are you sure to remove the reminder for",
    "REMINDER_REMOVE": "Remove Reminder",
    "REMOVE_INFO": "Are you sure to want to remove all items from your Watch List?",
    "SAVE_CHANGES": "SAVE CHANGES",
    "SOCIAL_TITLE": "Social Media Connectivity",
    "SOCIAL_PROFILE": "Social Profile Connectivity",
    "SORRY": "Sorry!",
    "TODAY": "Today",
    "TWITTER_CONNECT": "Connect to Twitter",
    "UNFOLLOW": "Unfollow",
    "UNFOLLOW_ALL": "Unfollow All",
    "UNFOLLOW_ALL_CAPS": "UNFOLLOW ALL",
    "UNFOLLOW_CAPS": "UNFOLLOW",
    "WAITING_QUES": "What are you waiting for?",
    "WATCHLIST_EMPTY": "There is so much to watch and your watchlist is empty.",
    "YESTERDAY": "Yesterday",
    "FAVORITES_REMINDER":"This will delete all your favorites. Are you sure?",
    "WATCHLIST_REMINDER":"This will delete all your watchlist items. Are you sure?",
    "REMINDER_REMINDER":"This will delete all your reminders. Are you sure? ",
    "CONFIRM_HEADER": "PLEASE CONFIRM"
  },
  "SUSCRIPTION": {
    "ACTIVE": "Active",
    "ACTIVE_CAPS": "ACTIVE",
    "ACTIVE_ID": "You already have an active subscription",
    "ACTIVE_PLANS": "Active Plans",
    "ACTIVE_SUBSCRIPTION": "User already has an active subscription",
    "AMAZING_PLANS_QUES": "Why don't you look for our amazing plans to access more content.",
    "AMOUNT_PAID": "Amount Paid",
    "AUTO_RENEW": "Auto Renewal",
    "AUTO_RENEW_OFF": "Auto renew can not be turned on, once its turned off.",
    "AUTO_RENEW_CANCEL": "As per your request, your Auto Renewal has been cancelled.",
    "AUTO_RENEW_SMS": "To switch off auto-renewal SMS <keyword> to 155223",
    "AUTO_SUBS": "Auto Renew Subscription",
    "BILLED_DATE": "Billed Date",
    "BILLING": "Billing Date",
    "BILLING_CAPS": "BILLING DATE",
    "BILLING_INFO" : "Billing Information",
    "BUY_SUB": "Buy Subscription",
    "CHOOSE_PLAN": "Choose A Plan",
    "CHOSEN": "You have chosen",
    "CONTINUE_UNSUBSCRIBING_QUES": "Uh oh! Do you really want to continue unsubscribing?",
    "COUNTRY_DISPLAY": "Pack Country",
    "DATE": "Date",
    "DATE_PURCHASE": "Date of Purchase",
    "Day": "Day",
    "Days": "Days",
    "DETAILS": "Details",
    "DEVICE": "Number of Devices:",
    "DEVICE_ONE": "Device",
    "DEVICE_VIEW": "Watch on 5 devices at a time",
    "DEVICES": "Devices",
    "DONT_ASK": "Don't ask again",
    "DURATION": "Duration",
    "EMAIL_RECEIPT": "To receive payment receipt",
    "ENTER_PROMOCODE": "Please enter promo code",
    "EXPIRED": "EXPIRED",
    "EXPIRED_ON": "Expired on",
    "EXPIRES_ON": "Expires On",
    "EXPLORE_ENT": "Go ahead and Explore the Amazing World of Entertainment...",
    "EVERY_MONTH": "of every month",
    "FAILURE_TEXT": "If you have questions or think there was a mistake,",
    "FAILURE_CONTACT": "Contact Support",
    "FORTUMO_PROMO": "Promo code can’t be applied for Mobile Payments.",
    "HISTORY": "History",
    "HISTORY_CAPS": "HISTORY",
    "IAP_CHECKBOX": "Please unsubscribe from ZEE5 Application.",
    "INVOICE": "INVOICE",
    "IS_ACTIVE": "is active",
    "ORDERID": "Order ID",
    "KEYWORD": "keyword",
    "LINK_INFO": "Click on the link below to get a plan and explore the amazing world of entertainment!",
    "METHODS": "METHODS",
    "MODE": "Mode of Payment",
    "Month": "Month",
    "Months": "Months",
    "My_PLANS": "My Plans",
    "MY_SUB": "My Active Plans",
    "NO_INFO": "Currently no information available",
    "NO_PAYMENT_HISTORY": "Huh! No Payment History",
    "NO_PLANS_HISTORY": "No payment history found",
    "NO_PLANS_QUES": "Oh My Gosh! No Plans?",
    "No_PLANS_MSG": "You haven't bought any plans",
    "NO_PLANS_IN_BOX": "Uh oh! You do not have any plans in your box right now.",
    "NO_PLAN_HISTORY": "You don't have any plan history.",
    "NUMBER": "to 155223",
    "OH_SNAP": "Oh Snap!",
    "PACK": "Pack",
    "PACK_DETAILS": "PACK DETAILS",
    "PAY_CONTINUE": "Continue To Pay",
    "PACK_COUNTRY": "This subscription pack is applicable only for India",
    "PAR_LINE1": "Continue using ZEE5 Premium",
    "PAR_LINE2": "Your PayTM Wallet will be charged  with Rs 99 on 16 Jun, 2018",
    "PAR_LINE3": "If you don't continue, you will lose all your downloads and other premium benefits.",
    "PAY_MOBILE": "Pay via Mobile",
    "PAY_ONLINE": "Pay Online",
    "PAYMENT_CANCEL": "Payment cancelled",
    "PAYMENT_FAILED": "Payment Failed",
    "PAYMENT_MODE": "Payment Mode",
    "PAYMENT_HISTORY": "Payment History",
    "PAYMENT_OPTIONS": "Payment Options",
    "PAYMENT_SUCCESS": "Hurray! Your payment is successful!",
    "PAYTM": "PayTM",
    "PERIOD": "For a Period of:",
    "PLAN_HISTORY": "Plan History",
    "PLAN_NAME": "Plan Name",
    "PLAN_VALID": "Plan Validity",
    "PLAN_START": "Plan Starts @ INR99",
    "PRICE": "Price",
    "PROMOCODE_ERROR": "This promo code is not applicable for this pack",
    "PROMOCODE_INVALID": "Promo code is not valid",
    "PROVIDER_INFO": "Unsupported payment provider for specified subscription plan",
    "RECEIPT_AR": "Your membership will automatically continue, unless you cancel Auto renewal. You will be charged on date when your duration subscription ends.",
    "RECEIPT_AR_FREE": "Your membership will automatically continue, unless you cancel Auto renewal. You will be charged on date when your duration Free Trial ends.",
    "RENEW": "RENEW",
    "RENEW_NOW": "Renew Now",
    "RENEWAL_INFO": "You will be charged automatically after the cycle completion.",
    "RESUBSCRIBE": "RE-SUBSCRIBE",
    "REVIEW_INFO": "You have Subscribed to:",
    "REVIEW_SUMMARY": "Review Summary",
    "RELATED_CHANNELS": "Related Channels",
    "RELATED_SHOWS": "Related Shows",
    "RELATED_VIDEOS": "Related Videos",
    "SIMILAR_CHANNELS": "Similar Channels",
    "NEWS_CHANNELS":"News Channels",
    "SIMILAR_SHOWS": "Similar Shows",
    "START": ", which starts as soon as your payment is successfully received with ZEE5.",
    "SUBSCRIBE": "Subscribe",
    "SUBSCRIBE_CAPS": "SUBSCRIBE",
    "SUBSCRIBE_INFO": "You are not subscribed, Please subscribe and continue",
    "SUBSCRIBE_INFO_DES": "You need to be a Premium Subscriber to watch this.",
    "SUBSCRIBE_INFO_PREMIUM": "To continue, please subscribe to Zee5 Premium",
    "SUBSCRIBE_NOW": "SUBSCRIBE NOW",
    "SUSCRIPTION_CANCEL": "Subscription can not be cancelled",
    "SUBSCRIPTIONS": "Subscriptions",
    "THIRD_PARTY": "You will be re-directed to a third party site to complete the payment",
    "TOTAL_COST": "The total cost of the plan",
    "TUSER_LINE1": "Travelled to Another Country?",
    "TUSER_LINE2": "It seems that you are accessing ZEE5 from a different country. Please Note:",
    "TUSER_LINE3": "Your existing Subscription Plans will not work in the current country. Please buy a local plan to access Premium content.",
    "TUSER_LINE4": "Movies, TV Shows,  Live TV and other videos can be different from your previous country due to license restrictions.",
    "TUSER_LINE5": "Some of your already downloaded videos might not play in the current country due to license restrictions.",
    "TUSER_LINE6": "Please click on 'Proceed' button to load content, settings for your current location.",
    "UNSUBSCRIBE": "Unsubscribe",
    "UNSUBSCRIBED": "UNSUBSCRIBED",
    "UNSUBSCRIBE_CAPS": "UNSUBSCRIBE",
    "UNSUBSCRIBE_PLAN": "Unsubscribe Plan?",
    "UNSUBS_ON": "Unsubscribed on",
    "UNSUBS_PLAN_QUES1": "Are you sure you want to unsubscribe from ",
    "UNSUBS_PLAN_QUES2": "If you choose to unsubscribe",
    "UNSUBS_PLAN_QUES3": "then your subscription will end after completing of the current billing cycle, or after current plan expires.",
    "VALID": "Valid For",
    "VALIDITY": "Validity",
    "VALIDITY_PLAN": "Validity for this plan is",
    "VIEW": "View Details",
    "VIEW_PAYMENT": "View Payment History",
    "WALLETS": "Wallets",
    "Year": "Year",
    "Years": "Years",
    "PAYMENT_FAILURE": "Payment Failure",
    "PAYMENT_FAILURE1": "Uh-oh we were unable to process your payment",
    "RETRY_PAYMENT": "RETRY YOUR PAYMENT",
    "PAYMENT_CONFIRM": "Your payment confirmation has been sent to",
    "SELECT_PLAN": "SELECT YOUR PLAN",
    "COUPON_CODE" : "Have a Coupon Code?",
    "COUPON_CODE_SUCCESS": "Code Applied Successfully",
    "INVALID_COUPON": "Not valid for this coupon",
    "PLAN_SWITCH": "SWITCH TO OTHER PLAN",
    "PROCEED": "PROCEED",
    "CANCEL_SUBS" : "Cancel Renewal",
    "FINISH_SUBS": "FINISH CANCELLATION",
    "RENEWAL_DATE" : "Renewal Date",
    "STATUS": "Status",
    "PAYMENT": "Payment",
    "TRANSACTIONS": "Transactions",
    "ORDER_SUMMARY": "Order Summary",
    "DOWNLOAD_INVOICE": "Download Invoice",
    "CLICK_FINISH_SUBS": "Click 'Finish Cancellation' below to cancel your renewal",
    "RESTART_SUBS": "Restart your subscription anytime.",
    "EFFECTIVE_CANCEL": "Cancellation will be effective at the end of your current billing period on <date>",
    "SUBS_MSG":"Watch latest blockbusters, exclusive TV Shows, 90+ Live channels and ZEE5 Originals across 12 languages.",
    "YOUR":"Your",
    "PROMOTION":"Buy 1 Get 1 Month Free",
    "PERMONTH":"for 2 months",
    "YEAR SUB":"applicable for <amount> for 2 months",
    "FREETRIAL":"Start your FREE trial",
    "POINT1":"Your Free trial will convert to Paid membership on <date>.",
    "POINT2" :"Cancel anytime online from 'My Accounts' section, no charges at all ",
    "POINT3" :"To avail Free trial authenticate your transaction with <currency> <amount>",
    "PROCEEDWITHFREETRIAL" : "PROCEED FOR FREE TRIAL",
    "PROCEEDWITHFREETRIALDETAILS" : "<amount> <currency> till <date>",
    "PACKFREETEXT": "30 days trial",
    "FREEDAYS" : "30 Days",
    "MOBIKWIK" : "MobiKwik",
    "PHONEPE" : "PhonePe",
    "OFFER_HEADING" : "OFFERS AVAILABLE",
    "EXCLUSIVE_OFFERS" : "Exclusive Offers",
    "GET_UPTO" : "GET upto",
    "CHECK_OFFERS" : "Check offers",
    "CHECK_PLAN" : "Check all plans",
    "VALID_TILL" : "Valid Till <date>",
    "OFFER_TEXT" : "Offer",
    "OFFER_AVAILABLE" : "OFFERS AVAILABLE",
    "BEFORE_TV":"Before TV",
    "WHEREVER_AVAILABE":"*wherever available on ZEE5",
    "REVISED_BILLING":"Revised billing cycle will be effective from date of payment",
    "THIS_CONTENT":"This content is not part of your current pack. To watch this, please upgrade to:",
    "UPGRADE_POPUP":"Upgrade",
    "NEW_LOGIN":"New to ZEE5? Create your Account",
    "DETAILS_TOAST":"Please provide email/mobile",
    "SUB_AVAL":"Also streaming on - Amazon Fire TV Stick & Smart TVs (Mi . Samsung LED . LG LED)",
    "DEVICE_LIST":"Amazon Fire TV Stick,Mi Smart TV,Samsung Smart LED TV,LG Smart LED TV",
    "AMAZON":"AMAZONPAY",
    "GIFT_CARD":"Gift Card",
    "CARD_NUMBER":"Enter Card Number Here",
    "CARD_PIN": "PIN",
    "INVALID_CARD_NUM": "Please enter valid card number",
    "INVALID_CARD_PIN": "Please enter valid pin",
    "ROBI":"Robi/Airtel",
    "MOB_AUTH":"Authenticate your Mobile number",
    "PIN_HEADING":"Enter PIN received on Mobile number",
    "PIN_SUCCESS":"Successfully sent PIN on Mobile number <number>",
    "PIN_RECEIVE":"Did not receive PIN?",
    "RESEND_PIN":"Resend PIN",
    "EDIT_NUM":"Edit Mobile Number",
    "AUTH_TRAN":"Authenticate Transaction",
    "ETISALAT":"ETISALAT",
    "WARID":"WARID",
    "TELENOR":"TELENOR",
    "MOBILINK":"MOBILINK",
    "ZONG":"ZONG",
    "PACK_TERMS":"Terms and Conditions Applied",
    "POWERED_BY":" by",
    "VERIFY_PENDING":"Verification for your last transaction is pending",
    "VERIFY_NOW":"VERIFY NOW",
    "RUB":"RUB",
    "RECURRING":"Renewal of this subscription will happen automatically on <date>",
    "FOR":"For",
    "ETISALAT_NOTE": "Note: Free for <free_duration>, then <price> every <pack_duration> (Tax Included)",
    "ETISALAT_POINT1": "You will start the paid subscription automatically after the free trial.",
    "ETISALAT_POINT2": "You can cancel by sending C Z5 to 1110 for monthly plan and C Z5W to 1110 for the weekly plan.",
    "ETISALAT_POINT3": "Renewal will be automatic at the end of the billing cycle.",
    "ETISALAT_POINT4": "For Support, Please Contact support.mena@zee5.com",
    "ETISALAT_TERMS": "Terms and Conditions:",
    "NAT_RENEW_TEXT": "You will be charged Rs <price> every billing cycle until you cancel."
  },
  "LANGUAGE": {
    "CONTENT_LANG": "Content Language",
    "CONTENT_INFO": "Select the language of content that you wish to see",
    "DISPLAY_LANG": "Display Language",
    "DISPLAY_INFO": "Select your display language",
    "INDIA": "India"
  },
  "SETTINGS": {
    "AMOUNT":"Amount",
    "AMOUNT_PAYABLE": "Amount Payable",
    "APPLY": "Apply",
    "AUTOPLAY": "Autoplay",
    "BROWSE": "BROWSE",
    "CARD_NUM": "Card Number",
    "CHOOSE_DEVICE": "Choose Device(s):",
    "CHOOSE_PACK": "Choose Pack:",
    "CHOOSE_VALID": "Choose Validity:",
    "CLEAR_SEARCH": "Clear Search History",
    "CLEAR_SEARCH_INFO": "Are you sure you want to clear your complete search history?",
    "CONFIRM_RENEW": "Confirmation for Auto Renewal",
    "CONTINUE_WATCH": "Continue Watching",
    "COUPON": "Coupon Applied",
    "CREDIT": "Credit Card",
    "CVV": "CVV",
    "DEBIT": "Debit Card",
    "DISCOUNT": "Discount",
    "DISCOUNT_PROMO": "(-) Discount on Promo Code:",
    "DOWNLAOD_WIFI": "Download on Wi-fi only",
    "DOWNLOAD_VIDEOS": "DOWNLOAD VIDEOS",
    "EMAIL": "Email",
    "EMAIL_ADDRESS":"Email Address",
    "ENTER_PROMO": "ENTER Promo Code",
    "EXPIRY": "Expiry Date",
    "GOOGLE_PLAY": "Google Play",
    "INFO": "Change your video settings here",
    "ITUNES": "iTunes",
    "MOBILE": "Mobile",
    "MY_PLAN": "MY PLAN",
    "NET_BANKING": "Net Banking",
    "NEW_CONTENT": "New Content",
    "NEW_EPISODE": "New Episode Launch",
    "NOTIFICATIONS": "NOTIFICATIONS",
    "NOTIFICATIONS_CAMELCASE": "Notifications",
    "NOTIFY_EMAIL": "Notification - Email",
    "NOTIFY_MOBILE": "Notification - Mobile",
    "NOTIFY_SMS": "Notification - SMS",
    "OFFLINE_SEARCH": "Offline Search Result",
    "OTHER_BANKS": "Other Banks:",
    "OTHER_METHODS": "Other Methods",
    "PAY": "PAY",
    "PAYMENT_SUCCESS": "Payment Successfull",
    "PAY_NOW": "PAY NOW",
    "PHONE": "Phone",
    "PLAN_PRICE": "Plan Price",
    "POPULAR_BANKS": "Popular Banks:",
    "PRICE_PLAN": "Price of the Plan:",
    "PROCEED": "Proceed to Payment",
    "PROMO": "Promo Code",
    "PROMOS": "Promo Codes",
    "PROMO_INFO": "or Choose a Promo Code",
    "REMINDER_RENEW": "Reminder to Renew Subscription",
    "ROUND_OFF": "Round Off",
    "SAVED_CARDS": "Saved Cards",
    "SAVE_INFO1": "Save this card for future checkout",
    "SAVE_INFO2": "Your card details are secured via 128 Bit encryption by Verisign",
    "SEARCH_PLAN": "Search For A Plan",
    "SEARCH_PLAN_CAPS": "SEARCH FOR A PLAN",
    "SEARCH_RESULT": "Search Result",
    "SELECTED_DEVICE": "Selected Device(s)",
    "SELECTED_PACK": "Selected Pack",
    "SELECTED_VALIDITY": "Selected Validity",
    "SMS": "SMS",
    "STREAMING_QUALITY": "Streaming Quality",
    "STREAMING_VIDEOS": "STREAMING VIDEOS",
    "STREAM_WIFI": "Stream on Wi-Fi only",
    "SUBS_RENEWAL": "Subscription Renewal",
    "SUMMARY": "Summary",
    "TOTAL": "Total",
    "RECEIPT": "Receipt",
    "TOTAL_PAYABLE": "Total Payable Amount",
    "VIDEO_DOWNLOAD": "Video Download",
    "VIDEO_QUALITY": "Video Quality",
    "VIDEO_SETTINGS": "Video Settings",
    "VIDEO_STREAMING": "Video Streaming",
    "WIFI": "Wi-Fi Only",
    "COOKIES_SETTINGS": "Cookies Settings"
  },
  "CONTACT_US": {
    "ALT_MOB_NO": "Alternate Mobile Number",
    "COUNTRY_SELECT": "Select your country",
    "ENTER_MOB_NO": "Enter Alternate Mobile No.",
    "ERRORS_FACED": "Errors Faced",
    "INFO": "If you need further assistance or have any queries, please email us at",
    "QUERY": "Have any questions or comments ? write to us",
    "SUBMIT": "SUBMIT",
    "SUBMIT_SUCCESS1": "Successfully Submitted",
    "SUBMIT_SUCCESS2": "Thank you for registering your query with us. We will get in touch with you soon.",
    "SUPPORT_EMAIL": "support.in@zee5.com",
    "ERROR_DESCRIPTION" : "Enter Error Description"
  },
  "SEARCH": {
    "POPULAR_ON": "Popular on ZEE5",
    "VIEW_POPULAR": "You may view our Most Popular Shows and Movies",
    "RECENT_SEARCHES": "Recent Searches",
    "RESULT": "Result",
    "RESULTS": "Results",
    "SEARCH_HISTORY": "Search history is cleared.",
    "SEARCH_INFO1": "Speak to Search on ZEE5",
    "SEARCH_INFO2": "What are you looking for?",
    "SEARCH_INFO3": "You have not searched anything recently!",
    "SEARCH_INFO4": "We couldn't find the page you were looking for.",
    "TOTAL": "total search results for",
    "TOTAL_RESULT": "total search result for",
    "VALID_TEXT": "Please enter a valid text with minimum 3 characters!",
    "ALL_RESULTS": "SEE ALL RESULTS",
    "RECOMMENDED": "We Recommend"
  },
  "PLAYER": {
    "AUDIO_LANG": "Audio Language",
    "AUTO": "Auto",
    "BROWSER_UPGRADE": "Please upgrade your browser",
    "CAST_ERROR": "Unable to cast video, please try later.",
    "CAST_QUEUE_ERROR": "Unable to add video to queue, please try later.",
    "DOWNLOAD_REQUEST": "Please download the App to watch video",
    "EMBED_COPY": "Copy",
    "EMBED_VIDEO": "Embed Video",
    "EMPTY_QUEUE": "Empty Queue",
    "ERROR_MSG": "Sorry, Contents can be watched only on ZEE5 Apps or Desktop Web",
    "ERROR_MSG_WITHOUT_APPS": "Sorry! This content is available for viewing on Desktop Web only",
    "FORWARD": "Forward",
    "HIGH": "High",
    "LANG_INFO": "Select any one language",
    "LAUNCH_APP": "LAUNCH APP",
    "LIVE": "LIVE",
    "LOW": "Low",
    "MEDIUM": "Medium",
    "NEXT": "Next In Line",
    "NOW_CASTING": "Now Casting on",
    "ON_OFF": "On/Off",
    "PLAYBACK_ERROR": "Playback is not supported. Please use Chrome",
    "QUALITY": "Quality",
    "REWIND": "Rewind",
    "SAVE_OFFLINE": "Save Offline",
    "SUBTITLES_CC": "Subtitles/CC",
    "TRY_AGAIN": "Sorry, something went wrong while playing the video. Please try again.",
    "AUTOPLAY_INFO": "Since Auto Play is off you do not have any videos in the queue right now!",
    "SECONDS": " seconds",
    "SKIP_INTRO":"Skip Intro",
    "SKIP_RECAP":"Skip Recap",
    "WATCH_CREDITS":"Watch Credits",
    "STARTS_IN":"Starts in {{x}} sec",
    "AD_END":"This ad will end in xx"
  },
  "MESSAGES": {
    "ACCESS_CONTENT": "Please login to access the content",
    "ADD_FAVOURITE": "Added to My Favourites",
    "ADD_WATCHLIST": "Added to Watchlist",
    "CHANGES_SAVED": "Changes Saved Successfully",
    "CHANGE_SUCCESS": "Your Password has been changed successfully!",
    "COUNTRY_ERROR": "Sorry, ZEE5 is not available in your region",
    "NETWORK_ERROR": "Please check your network connection and retry!",
    "NO_DATA": "No data available",
    "NO_DATA_INFO": "Sorry! No Data Available!",
    "NOT_SUBSCRIBED": "You are not subscribed to access this content.",
    "OH_MY": "Oh My Gosh!",
    "OOPS": "Oops!",
    "OTP_ERROR": "Incorrect OTP",
    "PASSWORD_INFO": "Minimum 6 characters",
    "REGION_ERROR": "Sorry, we were not able to detect your location. Please try again!",
    "TIMEOUT_ERROR": "Sorry, something went wrong, please try again.",
    "REMINDER_FAILURE": "Unable to set the reminder",
    "REMINDER_REMOVE": "Reminder Successfully Removed",
    "REMINDER_SUCCESS": "Reminder Successfully Set",
    "REMOVE_FAVOURITE": "Removed from My Favourites",
    "REMOVE_WATCHLIST": "Removed from Watchlist",
    "RESET_SUCCESS": "Your Password has been reset successfully. Please login to continue",
    "SAVED_CONTENT_LANG": "Saved Content Languages",
    "SAVED_CHANGES": "Saved Changes",
    "SAVED_DISPLAY_LANG": "Saved Display Language",
    "SELECT_CONTENT_LANG": "Please select a content language!",
    "TRY_LATER": "Please Try Later",
    "CONGRATULATIONS": "Congratulations!!",
    "WATCH_ZEE5": "WATCH ZEE5 NOW",
    "GO_HOME": "GO HOME",
    "PAGE_NOT_FOUND": "Page cannot be found",
    "PENDING":"Transaction is still pending",
    "FOR_ALL":"For All",
    "AGE_RATING":"For <age>+"
  },
  "GUIDED_TOUR": {
    "END_TOUR": "END TOUR",
    "EXPLORE": "Explore Dropdown Menu",
    "EXPLORE_INFO": "Select the content type from the Explore menu and browse among categories like TV Shows, Movies, Zee Originals and Videos.",
    "GET_STARTED": "GET STARTED",
    "GUIDED_TOUR": "Guided Tour",
    "INFO": "To learn about ZEE5, take a guided tour",
    "LIVE_TV": "Live TV",
    "LIVE_TV_INFO1": "Live TV has shows listed under various categories like Movies, Kids, Sports etc., along with the channel on which the show is featuring.",
    "LIVE_TV_INFO2": "Progress of each show can also be seen at the bottom of each card.",
    "NEXT_TIP": "NEXT TIP",
    "NO_THANKS": "No, Thanks",
    "PROFILE": "Profile",
    "PROFILE_INFO": "After you register with ZEE5, you can save and store multiple content under each categories of Watch list, My Favorites, Followed Shows and Reminders, which can be easily accessed anytime from the profile menu.",
    "START": "Start",
    "STARTTRIP": "START TIP",
    "TV_GUIDE_INFO1": "This guide helps you browse through your favorite channels and gives you a list of all shows that are currently live.",
    "TV_GUIDE_INFO2": "You can filter and sort through the channels."
  },
  "TOAST_MESSAGES": {
    "ACTIVATION_MESSAGE": "Activation link has been sent to your registered Email ID and its vaild for 24hrs only.",
    "CATCHUP_CHANNEL": "Catch Up is not available for this channel",
    "CATCHUP_PROGRAM": "Catch Up is not available for this time",
    "EMAIL_CONFIRM_MESSAGE": "Your Email ID is not yet confirmed. Please confirm",
    "EMAIL_MESSAGE": "Your Email ID is not confirmed. Verification link has been resent",
    "EMBED_MSG": "Copied to Clipboard",
    "ERROR_MESSAGE": "Error",
    "ENTER_PASS_MESSAGE": "Enter Password",
    "FAVORITES_MESSAGE": "Removed all from Favorites",
    "NO_VIDEO": "No video available",
    "PASSWORD_MESSAGE": "Password doesn't match",
    "PROGRAM_UNAVAILABLE": "Program not available",
    "REMINDERS_MESSAGE": "Error Removing from Reminders",
    "RESEND_MESSAGE": "Resend",
    "RESPONSE_RECEIVED": "Your response has been received",
    "SETTINGS_ERROR": "Error saving your settings. Please try again!",
    "TRACKING": "Please Disable Tracking Protection ",
    "TRY_AGAIN": "There was some error. Please try again later",
    "TRY_LATER": "Please try again later",
    "WATCHLIST_MESSAGE": "Removed all from Watchlist",
    "DEFAULT_CONTENTLANG": "Default Content Language not editable.",
    "CHANGES_NOTSAVED": "Changes not saved.",
    "UNABLE_SIGNIN":"Unable to sign in"
  },
  "DEVICE_MANAGMENT":{
    "DEVICE_ADD":"Device Cannot be Added!",
    "DEVICE_LIMIT":"Device Limit!",
    "DEVICE_REMOVE":"Your device limit is reached. Do you want to add this device and remove one of your other devices ?",
    "DEVICE_TIME":"Sorry! Any device can be added only once in 24 hours"
  },
  "PARENTAL_CONTROL": {
    "PARENTAL_CONTROL":"Parental Control",
    "NO_RESTRIC":"No Restrictions",
    "COMP_RESTRIC":"Complete Restrictions",
    "AUDIENCE_RESTRIC": "Any content that is restricted for the audience above the selected age would require a PIN",
    "INCORRECT_PASS":"Password is incorrect. Please try again!",
    "INCORRECT_PIN": "Incorrect PIN. Please try again!",
    "CONFIRM":"Confirm",
    "CONFIRM_PIN": "Confirm PIN",
    "CLOSE": "Close",
    "PIN_SAVE": "PIN is necessary to save changes",
    "ENTER_PIN" : "Enter your 4 digit PIN",
    "CREATE_PIN" : "Create your 4 digit PIN",
    "REENTER_PIN": "Re-enter your 4 digit PIN",
    "ENTER_PASSWORD": "Please re-enter your Zee5 password to continue",
    "AGE_SELECTION": "Please select an age below",
    "CHANGE_PIN": "Change your PIN",
    "ADULT_CONTENT": "This content is for Adult viewing only. Please login to continue"
  },
  "COOKIES":{
    "COOKIES_LINE":"We use cookies to collect information about how you interact with our website and allow us to remember you. we also use this information to share with our third parties for personalisation and enhance your browsing experience. By interacting with this site you agree to the use of <a>cookies</a>. you can learn more about Cookies or change your cookie preferences by clicking on <p>browser settings</a>",
    "REMARKETING":"We may use your information to carry out re-marketing/re-targeting on other third party websites. By clicking on 'Agree' you allow us to perform re-marketing/re-targeting. ",
    "AGREE":"AGREE",
    "DONT_USE":"DON'T USE",
    "RE_MARKETING":"Re-Marketing"
  },
  "GDPR": {
    "GDPR_LINE1": "I agree to ZEE5’s <a>Terms of Use</a> and <p>Privacy Notice.</a>",
    "GDPR_LINE2": "I allow ZEE5 to use my data for profiling, analytics and provide personalised recommendations",
    "GDPR_LINE3": "I am above 18 years.",
    "GDPR_LINE4": "I want to receive special offers and other marketing related information via Email or SMS",
    "GDPR_Title": "Usage Policy",
    "GDPR_YES":"Yes",
    "GDPR_NO":"No"
  },
  "REMINDER_POPUP": {
    "GET_ACCESS": "Subscribe and get access to",
    "POINT1": " Uri, Simmba and other blockbuster movies",
    "POINT2": "Rangbaaz, Sex Drugs & Theatre and all original shows",
    "POINT3": " News, Before TV, plays, International shows and much more",
    "OFFER": "All this at an exclusive offer of INR 99/- for 2 months",
    "OFFER1": "All this at an exclusive offer of Rs. 99/- for months",
    "OTHER_COUNTRY": "To continue watching and also get access to 100,000+ hours of exclusive ZEE5 Content",
    "OTHER_COUNTRY_NEW": "To continue watching and also get access to 100,000+ hours of exclusive ZEE5 Content"
  },
"SUBSCRIPTION_VIEW_DETAILS": {
    "GET_ACCESS": "Subscribe and get access to",
    "POINT1": "the latest Sunny Leone Show – Karenjit Kaur",
    "POINT2": "Hollywood & Bollywood blockbusters",
    "POINT3": "the entire library of ZEE5 Original Content",
    "OFFER": "All this at an exclusive offer of Rs. 99/- for 2 months",
    "OFFER1": "All this at an exclusive offer of 99 for months",
    "AND": "&",
    "POINT4" : "100,000+ hours of Exclusive ZEE5 Content"
  },
"BREADCRUMB": {
    "HOME": "Home",
    "PREMIUM": "Premium",
    "LIVE": "Live TV",
    "LANGUAGE": "Language",
    "SETTINGS": "Settings",
    "ABOUTUS": "About Us",
    "FAQ": "FAQ’s",
    "PLAN": "Subscription Plan",
    "CONTACTUS": "Contact Us",
    "PRIVACY": "Privacy Policy",
    "TERMS": "Terms of Use",
    "SHOWS": "Shows",
    "All_SHOWS": "All Shows",
    "VIEW_EPISODE": "View All Episode",
    "MORE_VIDEO": "More Videos",
    "EPISODE": "Episode",
    "WEBISODE": "Webisode",
    "PREVIEW": "Preview Episode",
    "MOVIES": "Movies",
    "ALL_MOVIES": "All Movies",
    "ZEEORIGINALS": "ZEE5 Originals",
    "TRAILER": "Trailer",
    "VIDEOS": "Videos",
    "ALL_VIDEOS": "All Videos",
    "TVGUIDE": "TV Guide",
    "CATCHUP": "Catch Up",
    "CHANNELS": "Channels",
    "NEWS":"News"
  },
  "BEFORE_TV": {
   "HEADER_TEXT": "Watch the latest episode Before TV telecast",
   "SUBSCRIBE_BUTTON": "Subscribe Now",
   "FOOTER_TEXT": "Watch Free Episodes",
   "ALREADY_SUBSCRIBE": "Already Subscribed ",
   "LOGIN_CLICK": "Login"
  },

  "SEARCH_RESULT": {
    "TVSHOWS": "TV Shows",
    "MOVIES": "Movies",
    "EPISODES": "Episodes",
    "TVSHOW_CAPS": "TV SHOWS",
    "MOVIES_CAPS": "MOVIES",
    "EPISODES_CAPS": "EPISODES"

  },
  "NEWS_PAGE":{
    "NEWS":"News",
    "TOP_NEWS":"Top News",
    "LIVE":"Live",
    "LIVE_NEWS":"Live News",
    "TRENDING":"Trending",
    "RECOMMENDED":"Recommended",
    "RELATED_NEWS":"Related News"
}
}
