{
  "COMMON": {
    "A-Z": "A-Z",
    "ADDED_FAV": "Tambahkan ke Favorit",
    "ADDED_WATCH": "Tambahkan ke Daftar tonton",
    "REMOVE_FAV": "Hapus favorit",
    "REMOVE_WATCH": "Hapus daftar tonton",
    "ADD_FAV": "Tambah ke Favorit",
    "ADD_WATCH": "Tambah ke daftar putar",
    "ALL_MOVIES": "Semua Film",
    "ALL_ORIGINALS": "Semua Original",
    "ALL_SHOWS": "Semua acara",
    "ALL_TVSHOWS": "Semua acara TV",
    "ALL_VIDEOS": "Semua video",
    "APPLY": "TERAPKAN",
    "BACK": "Kembali",
    "CANCEL": "Batalkan",
    "CANCEL_CAPS": "BATALKAN",
    "CATCHUP": "menangkap",
    "CATEGORY": "Kategori",
    "CLEAR_ALL": "Hapus semua",
    "DISMISS": "Berhenti",
    "DISMISS_CAPS": "BERHENTI",
    "DONE": "Selesai",
    "DONE_CAPS": "SELESAI",
    "DELETE": "HAPUS",
    "ELAPSED": "Lewati",
    "ELAPSED_CAPS": "LEWATI",
    "FILTER": "Saring",
    "FILTERS": "Saring",
    "FILTER_BY": "disaring berdasarkan",
    "FILTER_CAPS": "SARING",
    "FOLLOW": "ikuti",
    "FOLLOW_CAPS": "IKUTI",
    "FREE_TRIAL": "Coba gratis",
    "INFO": "Info",
    "LANGUAGE": "Bahasa",
    "LATER": "Nanti",
    "LOAD_MORE": "Muat lebih banyak",
    "NEXT": "Berikutnya",
    "NEXT_CAPS": "BERIKUTNYA",
    "OK_BTN": "OK",
    "PLAY": "Putar",
    "PLAY_CAPS": "PUTAR",
    "PLAY_NOW": "PUTAR SEKARANG",
    "POPULARITY": "popularitas",
    "PREMIUM": "Premium",
    "EXCLUSIVE_SHOWS_MOVIES_LIVETV":"Acara eksklusif, Film & siaran langsung TV",
    "DOWNLOADABLE_UNCENSORED":"Dapat di unduh, tanpa sensor",
    "SUBSCRIBE_NOW_GO_AD_FREE":"Berlangganan Sekarang & Dapatkan pengalaman Bebas Iklan",
    "REFINE": "menyaring",
    "REFINE_BY": "Disaring berdasarkan",
    "REFINE_CAPS": "MENYARING",
    "REPLAY": "PUTAR ULANG",
    "RESET": "Atur ulang",
    "RESET_ALL": "ATUR ULANG SEMUA",
    "RESUME_CAPS": "LANJUTKAN",
    "RETRY": "ULANGI",
    "SAVE": "Simpan",
    "SAVED_OFFLINE": "Simpan offline",
    "SAVE_CAPS": "SIMPAN",
    "SAVE_OFFLINE": "Simpan offline",
    "SELECT_ALL": "Pilih semua",
    "SELECT_NOW": "Pilih sekarang",
    "SET_REMINDER": "Atur pengingat",
    "SHARE": "Bagikan",
    "SHARE_CAPS": "BAGIKAN",
    "SKIP": "Lewati",
    "SKIP_CAPS": "LEWATI",
    "SKIP_NOW": "Lewati sekarang",
    "SORT": "Urutkan",
    "SORT_CAPS": "URUTKAN",
    "SORT_BY": "Urutkan berdasarkan",
    "UPGRADE_PREMIUM": "Perbaharui ke premium",
    "VIEW_ALL": "Lihat semua",
    "EXPLORE": "JELAJAH",
    "WATCHED": "Sudah ditonton",
    "WATCHED_CAPS": "SUDAH DI TONTON",
    "WATCH_NOW": "Tonton sekarang",
    "WATCH_NOW_CAPS": "TONTON SEKARANG",
    "WATCH_LATER_CAPS": "TONTON NANTI",
    "WATCH_TRAILER": "Tonton trailer",
    "SUPPORT": "Dukungan",
    "INCLUDE": "Termasuk",
    "NUMBER": "Nomor",
    "CAR_SUBSCRIBE": "Berlangganan"
  },
  "MENU": {
    "ABOUTUS": "Tentang kami",
    "ACTIVITY": "Log aktifitas",
    "ACTIVITY_CAPS": "LOG AKTIFITAS",
    "ALL_CHANNELS": "Semua saluran",
    "CHANNELS": "Saluran",
    "COOKIES":"Kebijakan cookie",
    "CONTACTUS": "Hubungi kami",
    "CONTENT": "KONTEN",
    "COPYRIGHT": "Hak Cipta © 2019 Zee Entertainment Enterprises Ltd. Semua hak cipta dilindungi.",
    "DISPLAY": "TAMPILAN",
    "DISPUTE": "Mekanisme Penyelesaian Sengketa",
    "DOWNLOADAPPS": "Unduh aplikasi",
    "EXPLORE": "Jelajah",
    "EXPLORE_CAPS": "JELAJAH",
    "EXCLUSIVE_CAPS":"EKSKLUSIF",
    "EXCLUSIVE":"eksklusif",
    "FAQ": "FAQ",
    "FOLLOWED": "Acara yang diikuti",
    "FOLLOWED_CAPS": "ACARA YANG DIIKUTI",
    "HELP": "Bantuan",
    "HOME": "Beranda",
    "HOME_CAPS": "BERANDA",
    "INFO": "Info",
    "INFO_CAPS": "INFO",
    "LANGSETTINGS": "Bahasa & pengaturan",
    "LANGSETTINGS_CAPS": "BAHASA & PENGATURAN",
    "LANGUAGE": "Bahasa",
    "LANGUAGE_CAPS": "BAHASA",
    "LESS": "Sedikit",
    "LESS_CAPS": "SEDIKIT",
    "LIVE": "Siaran TV langsung",
    "LIVE_CAPS": "SIARA TV LANGSUNG",
    "LOGIN_REGISTER": "Masuk/daftar",
    "LOGIN_REGISTER_CAPS": "MASUK/DAFTAR",
    "LOGOUT": "Keluar",
    "TRAILER": "Trailer",
    "MORE": "Lebih banyak",
    "MORE_CAPS": "LEBIH BANYAK",
    "MORE_FROM":"lebih banyak dari",
    "MOVIES": "Film",
    "MOVIES_CAPS": "FILM",
    "MYACCOUNT": "Akun saya",
    "MYACCOUNT_CAPS": "AKUN SAYA",
    "MYFAV": "Favorit saya",
    "MYFAV_CAPS": "FAVORIT SAYA",
    "MYPLANS": "Rencana saya",
    "MYPLANS_CAPS": "RENCANA SAYA",
    "MYPROFILE": "Profil saya",
    "NO": "Tidak",
    "NO_CAPS": "TIDAK",
    "NEWS_DE": "Berita",
    "NEWS_DE_CAPS": "Berita",
    "OFFLINE": "Video offline",
    "OFFLINE_CAPS": "VIDEO OFFLINE",
    "ONBOARDING": "Sedang berlangsung",
    "ORIGINALS": "ZEE5 original",
    "PAYMENTS": "pembayaran",
    "PAYMENTS_CAPS": "PEMBAYARAN",
    "PREMIUM":"PREMIUM",
    "PRIVACY": "Kebijakan privasi",
    "REMINDERS": "Pengingat",
    "REMINDERS_CAPS": "Pengingat",
    "REMOVE": "Hapus",
    "REMOVE_ALL": "Hapus semua",
    "REMOVE_ALL_CAPS": "HAPUS SEMUA",
    "REMOVE_CAPS": "HAPUS",
    "SEARCH": "Pencarian",
    "SEARCH_CAPS": "PENCARIAN",
    "SETTINGS": "Pengaturan",
    "SETTINGS_CAPS": "PENGATURAN",
    "SPOTLIGHT": "Tur spotlight",
    "SUBSCPLANS": "Berlangganan paket",
    "SUBSPLANS_CAPS": "BERLANGGANAN PAKET",
    "TERMS": "Syarat penggunaan",
    "TVGUIDE": "Panduan TV",
    "TVGUIDE_CAPS": "PANDUAN TV",
    "TVSHOWS": "Acara",
    "TVSHOWS_CAPS": "ACARA",
    "VIDEOS": "Video",
    "VIDEOS_CAPS": "VIDEO",
    "WATCHLIST": "Daftar tonton",
    "WATCHLIST_CAPS": "DAFTAR TONTON",
    "YES": "Ya",
    "YES_CAPS": "YA",
    "ZEEORIGINALS": "ZEE5 Original",
    "ZEEORIGINALS_INT": "Originals",
    "ZEEORIGINALS_CAPS": "ORIGINALS",
    "DISCOVER": "Discover",
    "DISCOVER_CAPS": "DISCOVER"
  },
  "WELCOME": {
    "CONTENT": "Secara default bahasa tampilan Anda adalah bahasa Inggris dan berdasarkan lokasi Anda saat ini, bahasa konten adalah",
    "DESC": "Untuk pengalaman yang lebih baik pilih bahasa yang Anda inginkan untuk menjelajahi konten.",
    "UPDATE_BTN": "Perbarui bahasa",
    "UPDATE_BTN_CAPS": "PERBARUI BAHASA",
    "TITLE": "Beli Langganan ZEE5"
  },
  "LANG": {
    "CONTENT_TITLE": "Pilih Bahasa Konten",
    "DISPLAY_TITLE": "Pilih Bahasa Tampilan",
    "MORE_LANGUAGES":"Pilih lebih banyak bahasa",
    "YES_WOULD":"Ya saya akan",
    "LIKE_WATCH_MORE":"Apakah Anda ingin menonton lebih banyak konten <Marath>?",
    "LIKE_WATCH":"Apakah Anda ingin menonton konten <Marath>?",
    "BETTER_EXPERIENCE":"Untuk pengalaman ZEE5 yang lebih baik, pelase memilih setidaknya satu bahasa lagi dari pilihan Anda",
    "CONTENT_HEAD": "Konten Bahasa"
  },
  "HOME": {
    "CHANNEL": "Saluran",
    "CHANNELS_SHOWCASE": "Saluran yang kami tampilkan",
    "CONTENT": "Secara default bahasa tampilan Anda adalah bahasa Inggris dan berdasarkan lokasi Anda saat ini, bahasa konten adalah",
    "DESC": "Untuk pengalaman yang lebih baik pilih bahasa yang Anda inginkan untuk menjelajahi konten.",
    "UPDATE_BTN": "Perbarui Bahasa",
    "UPDATE_BTN_CAPS": "Perbarui BAHASA",
    "TITLE": "Pilih Bahasa Konten",
    "AUTHENTICATE" : "Otentikasi",
    "AUTH_INFO" :"Masukkan kode yang ditampilkan di Layar TV Anda",
    "AUTH_CODE" :"Masukkan Kode Di Sini",
    "AUTH_DEVICE" :"Perangkat Otentikasi"

  },
  "FILTER": {
    "FILTER_APPLIED": "Filter Diterapkan",
    "LANGUAGE_INFO": "Pilih satu atau beberapa bahasa",
    "REFINE_INFO": "Kustomisasi daftar Anda"
  },
  "DETAILS": {
    "AUDIO_LANG_INFO": "Bahasa Audio",
    "AVAILABLE_ON": "Tersedia di",
    "CAST": "Pemain",
    "DEFAULT": "Default",
    "DEFAULT_CAPS": "DEFAULT",
    "DESCRIPTION": "Deskripsi",
    "DIRECTOR": "sutradara",
    "EPISODE": "Episode",
    "EPISODES": "Episode",
    "EPISODES_LATEST": "Episode terakhir",
    "EPISODE_NEXT": "Episode selanjutnya",
    "EPISODE_PREVIOUS": "Episode sebelumnya",
    "EPISODE_SYNOPSIS": "Sinopsis episode",
    "FEATURED_SHOWS": "Acara Unggulan",
    "GENRE": "Genre",
    "MORE_VIDEO": "Lebih banyak video dari",
    "VIEW_EPISODE": "Lihat semua episode",
    "MORE_VIDEOS": "Lebih banyak video dari",
    "NO_SUBTITLE": "Tidak ada subtitle",
    "NOW_PLAYING": "Sedang diputar",
    "NOW_PLAYING_ON": "Sedang di putar",
    "OVERVIEW": "laporan",
    "RATE_INFO": "Ketuk Bintang untuk memberi peringkat pada Platform ZEE5",
    "RATE_MOVIE": "Nilai Film",
    "RATE_QUES": "Menikmati acara ini",
    "RATE_SHOW": "Nilai acara ini",
    "RATING": "peringkat",
    "RATING_CAPS": "PERINGKAT",
    "READ_LESS": "Baca lebih sedikit",
    "READ_MORE": "Baca lebih banyak",
    "RELATED": "Terkait",
    "RELEASED_ON": "Keluar pada",
    "REMINDER_INFO": "Pengingat sudah diatur! Anda akan diingatkan 30 menit sebelum acara disiarkan.",
    "SEASONS": "Musim",
    "SEASON": "Musim",
    "SET_REMINDER": "Atur pengingat",
    "STARTS_AT": "Mulai pada",
    "START_WATCH" : "Mulai menonton",
    "SUBMIT": "Masuk",
    "SUBTITLES": "Subtitle",
    "AUDIO":"Suara",
    "UP_NEXT": "Selanjutnya",
    "SIMILAR": "Film yang sama",
    "WATCH_EPISODE": "Tonton episode terbaru",
    "WEBISODE": "Webisode",
    "PREVIEW": "Episode pratinjau",
    "WATCH_LATER": "Tonton nanti",
    "WATCH_LATER_CAPS": "TONTON NANTI",
    "ALL_EPISODES":"Semua episode",
    "EMBED":"Menyimpan",
    "COMING_SOON": "segera akan datang"
  },
  "TVGUIDE": {
    "ALL_CATCHUP": "Semua yang ditangkap untuk",
    "CHANNEL_DAY": "Saluran/hari",
    "OFF": "Matikan",
    "ON": "Nyalakan",
    "RELATED_MOVIES": "Film terkait",
    "REMINDER_INFO": "Anda akan diingatkan 30 menit sebelum siaran.",
    "MON": "MON", 
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Apr",
    "MAY": "Mei",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Agt",
    "SEP": "Sep",
    "OCT": "Okt",
    "NOV": "Nop",
    "DEC": "Des"
  },
  "LOGIN": {
    "ALREADY_ACCOUNT": "Sudah memiliki akun",
    "AND": "dan",
    "BROWSE": "Jelajah",
    "BROWSE_CAPS": "JELAJAH",
    "CHANGE_PASSWORD": "Ubah kata sandi",
    "CHANGE_PASSWORD_CAPS": "UBAH KATA SANDI",
    "CONFIRM_PASS": "Konfirmasi kata sandi baru",
    "CONFIRMATION_INFO": "Email anda tidak dikonfirmasi. Silahkan konfirmasi",
    "CONFIRMATION_SUCCESS": "Sekarang Anda dapat masuk ke akun atau mulai menjelajah di ZEE5.",
    "CONNECT_SOCIAL": "Terhubung melalui Akun Sosial",
    "CONNECT_SOCIAL_INFO": "Silakan pilih platform sosial yang disukai",
    "CONTINUE": "Lanjutkan",
    "CONTINUE_CAPS": "LANJUTKAN",
    "COUNTRY": "Negara",
    "COUNTRY_CODE": "Kode negara",
    "STATE": "Negara bagian",
    "CURRENT_PASS": "Pasword terbaru",
    "DINT_RECEIVE": "Tidak menerima OTP",
    "EMAIL_ID": "ID EMAIL",
    "EMAIL_ID_CAPS": "ID EMAIL",
    "ENTER_EMAIL_ID": "Masukan ID email",
    "ENTER_MOBILE_NO": "masukan nomor ponsel",
    "ENTER_OTP": "Masukan kode OTP",
    "ENTER_PASS": "Silahkan masukan kata sandi baru",
    "EXISTING_PREMIUM_USERS": "Pengguna premium, ",
    "EXISTING_USERS": "Sudah mendaftar",
    "FORGOT_EMAIL_INFO": "Masukkan ID Email Anda yang terdaftar untuk mereset kata sandi",
    "FORGOT_MOBILE_INFO": "Masukkan nomor Ponsel Anda yang terdaftar untuk mengatur ulang kata sandi",
    "FORGOT_PASSWORD": "Lupa kata sandi",
    "GET_OTP": "DAPATKAN OTP",
    "GOTO_PLAN": "Ke paket saya",
    "HURRAY": "HORE",
    "INCORRECT_MOBILE_NO": "Nomo ponsel salah",
    "INVALID_EMAIL": "Email salah",
    "INVALID_OTP": "OTP salah",
    "INVALID_NAME": "nama salah",
    "INCORRECT PASSWORD": "Kata sandi salah",
    "LINK_SENT": "Link Tautan Terkirim",
    "LINK_VALIDITY": "Tautan hanya berlaku 24 jam",
    "LOGIN": "Masuk",
    "LOGIN_CAPS": "MASUK",
    "LOGIN_CLICK": "Klik disini untuk masuk",
    "LOGIN_EMAIL": "Login disini melalui ID email",
    "LOGIN_INFO": "Silahkan masuk untuk melanjutkan",
    "LOGIN_INFO_DES": "Masuk sekarang ke Unduh Acara, Setel acara Pengingat dan banyak lagi!",
    "LOGIN_MOBILE": "Masuk melalui nomor ponsel",
    "LOGIN_NEW": "Baru ke ZEE5?",
    "LOGIN_NOW": "Masuk sekarang",
    "LOGIN_REQUEST": "anda belum masuk, silahkan masuk untuk melanjutkan",
    "LOGOUT_INFO": "Silahkan keluar dari akun sebelumnya dan coba lagi.",
    "MIN": "min",
    "MINS": "min",
    "MINUTES": "menit",
    "MOBILE_NO": "Nomor ponsel",
    "MOBILE_NUM": "Nomor ponsel",
    "MOBILE_NUM_CAPS": "Nomor ponsel",
    "NEW_PASS": "Kata sandi baru",
    "NO_ACCOUNT": "Tidak memiliki akun?",
    "OF": "dari",
    "OLD_PASSWORD": "Kata sandi lama",
    "OR": "Atau",
    "OR_CAPS": "ATAU",
    "OR_INFO": "Atau menggunakan salah satu dari ini",
    "OTP_VALID": "OTP berlaku untuk",
    "PASSWORD": "kata sandi",
    "PASSWORD_INFO": "Kata sandi lama dan baru tidak boleh sama",
    "PASSWORD_MISMATCH": "Kata sandi tidak cocok",
    "PERSONALIZE": "Personalisasi",
    "PERSONALIZE_CAPS": "PERSONALISASI",
    "PRIVACY_INFO": "Dengan melanjutkan, Anda setuju dengan Ketentuan & Kebijakan Privasi kami",
    "PRIVACY_INFO1": "Dengan melanjutkan, Anda menerima",
    "REG1_SUCCESS1": "Hore! Profil anda telah diaktifkan",
    "REG1_SUCCESS2": "Sekarang Anda dapat mulai mempersonalisasikan akun Anda atau mulai menjelajah di ZEE5.",
    "REG2_SUCCESS": "Profil anda telah diaktifkan",
    "REG3_SUCCESS": "Hore! Berhasil didaftarkan",
    "REGION": "Daerah",
    "REGISTER": "Daftar",
    "REGISTER_CAPS": "DAFTAR",
    "REGISTER_EMAIL": "Daftar melalui ID email",
    "REGISTER_LATER": "Daftar nanti",
    "REGISTER_MOBILE": "Daftar melalui nomor ponsel",
    "REGISTER_MOBILE_INFO": "Masukan rincian anda di bawah ini",
    "REGISTER_NOW": "Daftar sekarang",
    "REQUEST": "Silahkan masuk untuk melanjutkan",
    "RESEND_LINK": "Kirim ulang link tautan",
    "RESEND_OTP": "Kirim ulang OTP",
    "RESEND_OTP_CAPS": "KIRIM ULANG OTP",
    "RESET": "Atur ulang",
    "RESET_CAPS": "ATUR ULANG",
    "RESET_PASSWORD": "Atur ulang kata sandi",
    "SELECT_COUNTRY": "Pilih negara",
    "SELECT_COUNTRY_INFO": "Pilih negara anda",
    "SEND_LINK": "Kirim link tautan",
    "SLIDE1_LINE1": "Tentukan pilihan Anda",
    "SLIDE1_LINE2": "Tampilan bahasa!",
    "SLIDE2_LINE1": "Pencarian apapun",
    "SLIDE2_LINE2": "Gunakan suara anda",
    "SLIDE3_LINE1": "Tentukan pilihan Anda",
    "SLIDE3_LINE2": "Bahasa konten",
    "SLIDE4_LINE1": "Jelajah",
    "SLIDE4_LINE2": "Lintas Perangkat!",
    "STEP": "Langkah",
    "SUB_NAV": "Untuk berlangganan, silahkan masuk",
    "SUCCESS": "HORE! Berhasil mendaftar.",
    "UPDATE": "Perbaharui",
    "UPDATE_CAPS": "PERBAHARUI",
    "VERIFICATION": "Verifikasi",
    "VERIFICATION_EMAIL": "Tautan verifikasi telah dikirim ke ID Email Anda yang terdaftar dan valid hanya untuk 24 jam.",
    "VERIFICATION_FORGOT": "Tautan telah dikirimkan ke ID Email Anda yang terdaftar untuk mengatur ulang kata sandi dan hanya berlaku selama 24 jam.",
    "VERIFICATION_FORGOT_INFO": "Tautan pengaturan ulang kata sandi telah dikirim ke ID Email Anda yang terdaftar",
    "VERIFICATION_INFO": "Silahkan masukan kode verifikasi",
    "VERIFICATION_LINK": "Tautan verifikasi telah dikirim ke ID Email Anda yang terdaftar!",
    "VERIFY": "Verifikasi",
    "VERIFY_CAPS": "VERIFIKASI",
    "VERIFY_INFO1": "Menunggu secara otomatis mendeteksi SMS yang dikirim ke nomor ponsel Anda yang terdaftar",
    "VERIFY_INFO2": "OTP telah dikirim ke Nomor Ponsel Anda yang terdaftar!",
    "VERIFY_MOBILE": "Verifikasi nomor ponsel",
    "EXPIRED_CODE":"Tautan mengatur ukang kata sandu telah kadaluarsa. Silahkan masukan ID email anda yang terdaftar untuk mengatur ulang kata sandu.",
    "REGISTER_EMAIL_MOBILE":"Daftar Via E-mail / Ponsel",
    "EMAIL_OR_MOBILE":"E-mail / Ponsel",
    "INPUT_EMAIL_MOBILE":"Masukkan nilai Email / Seluler",
    "EMAIL_COMFORMATION":"Konfirmasikan Email Anda",
    "SUCCESS_MESSAGE":"Anda berhasil terdaftar",
    "SUCCESS_INFO":"Ini akan digunakan untuk semua komunikasi lebih lanjut. Mohon Konfirmasikan",
    "BACK_BUTTON":"Kembali",
    "CONFIRM_BUTTON":"Memastikan",
    "LOGIN_OPTIONS":"Masuk melalui",
    "SIGNUP_MESSAGE":"Pengguna-Mendaftar Baru",
    "OTP_CONFIRM":"Kata Sandi Satu Kali (OTP) akan dikirimkan ke ID Email / Nomor Ponsel Anda yang terdaftar",
    "SEND_OTP_BUTTON":"kirim OTP",
    "SEND_OTP_LINK_BUTTON":"Kirim OTP / Tautan",
    "LINK_BUTTON":"Link",
    "FORGOT_PASSWORD_LINK":"Link tautan lupa kata sandi telah dikirimkan ke  email Anda yang terdaftar.",
    "LINK_VALID_MEGGAGE":"Link tautan ini berlaku untuk 24 jam.",
    "REGISTERD_TOAST_MESSAGE":"Berhasil terdaftar",
    "INVALID_EMAIL_MOBILE":"E-mail / Ponsel salah",
    "CREATING_NEW_PASSWORD":"buat kata sandi",
    "EXISTING_USERS_LOGIN_BUTTON":"Sudah pernah login - Klik disini",
    "SUCCESS_MSG_MOBILE":"Kami akan mendaftarkan Anda dengan nomor Ponsel berikut",
    "LOGIN_EMAIL_MOB":"Login melalui E-mail / Ponsel",
    "REG_EMAIL_MOB":"Login melalui E-mail / Ponsel",
    "CONFIRM_MOB":"Konfirmasikan nomor Ponsel Anda",
    "ENTER_EMAIL":"Masukan email",
    "INCORRECT_EMAIL":"E-mail Salah",
    "EMAIL_NEW":"E-mail",
    "REGISTER_EMAIL_NEW":"Daftarkan melalui E-mail",
    "ACCEPT":"Menerima",
    "REGISTER_SUCCESS":"Berhasil terdaftar",
    "YOUR_MSISDN_NO": "Welcome User: "
  },
  "PROFILE": {
    "ALL": "Semua",
    "INCLUDE_CODE": "Termasuk Kode Negara",
    "ALL_SHOWS_UNFOLLOWED": "Semua acara yang tidak diikuti",
    "BEGINING": "Awal waktu",
    "CLEAR": "Hapus",
    "CLEAR_CAPS": "HAPUS",
    "CURRENT_PASSWORD": "Pkata sandi saat ini",
    "DATE_FORMAT": "hh/bb/tttt",
    "DATE_FORMAT_CAPS": "HH/BB/TTTT",
    "DOB": "Tanggal lahir",
    "EDIT_PROF": "Edit profil",
    "EDIT_PROF_CAPS": "EDIT PROFIL",
    "FAVOURITE_INFO": "Setelah Anda menyukai video, Anda akan melihatnya di sini.",
    "FEMALE": "Wanita",
    "GENDER": "Jenis kelamin",
    "GPLUS_CONNECT": "Hubungkan ke google plus",
    "HISTORY_REMOVE": "Apakah anda yakin akan menghapus riwayat hari ini?",
    "INVALID_DATE": "Tanggal salah",
    "INVALID_EMAIL_ID": "ID email salah",
    "INVALID_MOBILE_NO": "Nomor ponsel salah",
    "LAST_MONTH": "Bulan lalu",
    "LAST_WEEK": "Minggu lalu",
    "MALE": "pria",
    "NAME": "Nama",
    "Nothing_TO_WATCH": "Uh-oh! Tidak ada untuk ditonton",
    "NO_FAVOURITES": "Belum ada favorit",
    "NO_FOLLOWED_SHOWS": "Anda belum mengikuti acara apapun saat ini",
    "NO_REMINDER_INFO": "Kami tidak memiliki apapun untuk mengingatkan anda",
    "OH_SNAP": "Oh snap!",
    "OTHER": "Yang lainya",
    "PAST_DAY": "Hari terakhir",
    "PAST_HOUR": "Jam terakhir",
    "PAST_WEEK": "Minggu terakhir",
    "PROFILE_ERROR": "Oops! Terjadi kesalahan verifikasi profil anda",
    "PROFILE_ERROR_NEW":"Oops! Tautan verifikasi email sudah kadaluarsa. Silahkan mengirim tautan setelah masuk",
    "REG_EMAIL_ID": "ID email terdaftar",
    "REG_MOBILE_NO": "Nomor ponsel terdaftar",
    "REMAINING_ACTIONS": "Tindakan yang tersisa untuk penyelesaian profil.",
    "REMINDER_INFO": "Yakin ingin menghapus pengingat untuk",
    "REMINDER_REMOVE": "Hapus pengingat",
    "REMOVE_INFO": "Apakah Anda yakin ingin menghapus semua item dari Daftar Tontonan Anda?",
    "SAVE_CHANGES": "SIMPAN PERUBAHAN",
    "SOCIAL_TITLE": "Konektivitas Media Sosial",
    "SOCIAL_PROFILE": "Konektivitas profil sosial",
    "SORRY": "Maaf",
    "TODAY": "Hari ini",
    "TWITTER_CONNECT": "Hubngkan ke Twitter",
    "UNFOLLOW": "Berhenti mengikuti",
    "UNFOLLOW_ALL": "Berhenti mengikuti semua",
    "UNFOLLOW_ALL_CAPS": "BERHENTI MENGIKUTI SEMUA",
    "UNFOLLOW_CAPS": "BERHENTI MENGIKUTI",
    "WAITING_QUES": "apa yang anda tunggu",
    "WATCHLIST_EMPTY": "Ada banyak yang dapat anda tonton dan daftar tonton ada kosong",
    "YESTERDAY": "Kosong",
    "FAVORITES_REMINDER":"Ini akan menghapus semua favorit anda. Apakah anda yakin",
    "WATCHLIST_REMINDER":"Ini akan menghapus semua item daftar pantauan Anda. Apakah kamu yakin",
    "REMINDER_REMINDER":"Ini akan menghapus semua pengingat Anda. Apakah kamu yakin",
    "CONFIRM_HEADER": "SILAHKAN KONFIRMASI"
  },
  "SUSCRIPTION": {
    "ACTIVE": "aktif",
    "ACTIVE_CAPS": "AKTIF",
    "ACTIVE_ID": "Anda sudah memiliki langganan aktif",
    "ACTIVE_PLANS": "Paket aktif",
    "ACTIVE_SUBSCRIPTION": "Pengguna sudah berlangganan aktif",
    "AMAZING_PLANS_QUES": "Kenapa anda tidak mencari paket bagus untuk lebih banyak mengakses konten",
    "AMOUNT_PAID": "Jumlah yang dibayarkan",
    "AUTO_RENEW": "Pembaharuan otomatis",
    "AUTO_RENEW_OFF": "Perpanjangan otomatis tidak dapat dihidupkan, setelah dimatikan.",
    "AUTO_RENEW_CANCEL": "Sesuai permintaan Anda, Pembaruan Otomatis Anda telah dibatalkan.",
    "AUTO_RENEW_SMS": "Untuk mematikan SMS perpanjangan otomatis <keyword> ke 155223",
    "AUTO_SUBS": "Perpanjangan Berlangganan Otomatis",
    "BILLED_DATE": "Tanggal Tagihan",
    "BILLING": "Tanggal Tagihan",
    "BILLING_CAPS": "TANGGAL TAGIHAN",
    "BILLING_INFO" : "Informasi tagihan",
    "BUY_SUB": "Beli Langganan",
    "CHOOSE_PLAN": "Pilih paket",
    "CHOSEN": "Anda sudah memilih",
    "CONTINUE_UNSUBSCRIBING_QUES": "Uh oh! Apakah anada ingin melanjutkan berhenti langganan?",
    "COUNTRY_DISPLAY": "Paket negara",
    "DATE": "Tanggal",
    "DATE_PURCHASE": "Tanggal pembayaran",
    "Day": "Hari",
    "Days": "Hari",
    "DETAILS": "Rincian",
    "DEVICE": "Nomor perangkat",
    "DEVICE_ONE": "Perangkat",
    "DEVICE_VIEW": "Tonton di 5 perangkat pada satu waktu",
    "DEVICES": "perangkat",
    "DONT_ASK": "Jangan tanyakan lagi",
    "DURATION": "Lamanya",
    "EMAIL_RECEIPT": "Untuk menerima tanda terima pembayaran",
    "ENTER_PROMOCODE": "Masukan kode promo",
    "EXPIRED": "KADALUARSA",
    "EXPIRED_ON": "Kadaluarsa pada",
    "EXPIRES_ON": "Berakhir pada",
    "EXPLORE_ENT": "Jelajahi Dunia Hiburan yang Menakjubkan ...",
    "EVERY_MONTH": "dari setiap bulan",
    "FAILURE_TEXT": "Jika Anda memiliki pertanyaan atau merasa ada kesalahan,",
    "FAILURE_CONTACT": "Hubungi bantuan",
    "FORTUMO_PROMO": "Kode promo tidak dapat diterapkan untuk Pembayaran Seluler.",
    "HISTORY": "Riwayat",
    "HISTORY_CAPS": "RIWAYAT",
    "IAP_CHECKBOX": "Harap berhenti berlangganan dari Aplikasi ZEE5.",
    "INVOICE": "TAGIHAN",
    "IS_ACTIVE": "Yang aktif",
    "ORDERID": "ID pesanan",
    "KEYWORD": "kata kunci",
    "LINK_INFO": "Klik tautan di bawah untuk mendapatkan rencana dan menjelajahi dunia hiburan yang luar biasa!",
    "METHODS": "METODE",
    "MODE": "Mode pembayaran",
    "Month": "Bulan",
    "Months": "Bulan",
    "My_PLANS": "Rencana saya",
    "MY_SUB": "Paket aktif saya",
    "NO_INFO": "Tidak ada informasi terbaru yang tersedia",
    "NO_PAYMENT_HISTORY": "Huh! Tidak ada riwayat pembayaran",
    "NO_PLANS_HISTORY": "Tidak ada riwayat pembayaran ditemukan",
    "NO_PLANS_QUES": "Ya ampun! Tidak ada paket",
    "No_PLANS_MSG": "Anda belum membeli paket",
    "NO_PLANS_IN_BOX": "Uh oh! Anda tidak memiliki rencana di dalam kotak Anda sekarang.",
    "NO_PLAN_HISTORY": "Anda tidak memiliki riwayat paket apa pun.",
    "NUMBER": "ke 155223",
    "OH_SNAP": "Oh Snap!",
    "PACK": "Paket",
    "PACK_DETAILS": "RINCIAN PAKET",
    "PAY_CONTINUE": "Lanjut untuk membayar",
    "PACK_COUNTRY": "Paket langganan ini hanya dapat digunakan di India",
    "PAR_LINE1": "Lanjut menggunakan ZEE5 Premium",
    "PAR_LINE2": "Dompet PayTM Anda akan dikenai biaya Rs 99 pada 16 Juni 2018",
    "PAR_LINE3": "Jika Anda tidak melanjutkan, Anda akan kehilangan semua unduhan dan manfaat premium lainnya.",
    "PAY_MOBILE": "Bayar via Seluler",
    "PAY_ONLINE": "Bayar online",
    "PAYMENT_CANCEL": "Pembayaran dibatalkan",
    "PAYMENT_FAILED": "Pembayaran gagal",
    "PAYMENT_MODE": "Mode pembayaran",
    "PAYMENT_HISTORY": "Riwayat pembayaran",
    "PAYMENT_OPTIONS": "Pilihan pembayaran",
    "PAYMENT_SUCCESS": "Hore! Pembayaran anda berhasil",
    "PAYTM": "PayTM",
    "PERIOD": "Untuk periode",
    "PLAN_HISTORY": "Riwayat Paket",
    "PLAN_NAME": "Nama paket",
    "PLAN_VALID": "Validasi paket",
    "PLAN_START": "Paket mulai INR 99",
    "PRICE": "Harga",
    "PROMOCODE_ERROR": "Kode promo ini tidak dapat digunakan untuk paket ini",
    "PROMOCODE_INVALID": "Kode promo tidak berlaku",
    "PROVIDER_INFO": "Penyedia pembayaran yang tidak didukung untuk paket berlangganan tertentu",
    "RECEIPT_AR": "Keanggotaan Anda akan berlanjut secara otomatis, kecuali jika Anda membatalkan perpanjangan otomatis. Anda akan dikenakan biaya pada tanggal ketika langganan durasi Anda berakhir.",
    "RECEIPT_AR_FREE": "Keanggotaan Anda akan berlanjut secara otomatis, kecuali jika Anda membatalkan perpanjangan otomatis. Anda akan dikenakan biaya pada tanggal saat Uji Coba Gratis berakhir.",
    "RENEW": "PERBAHARUI",
    "RENEW_NOW": "Perbarui sekarang",
    "RENEWAL_INFO": "Anda akan dikenai biaya secara otomatis setelah siklus selesai.",
    "RESUBSCRIBE": "BERLANGGANAN",
    "REVIEW_INFO": "Anda Berlangganan:",
    "REVIEW_SUMMARY": "rangkuman ulasan",
    "RELATED_CHANNELS": "Saluran terkait",
    "RELATED_SHOWS": "Acara terkait",
    "RELATED_VIDEOS": "Video terkait",
    "SIMILAR_CHANNELS": "Saluran yang sama",
    "NEWS_CHANNELS":"Saluran baru",
    "SIMILAR_SHOWS": "Acara yang sama",
    "START": ", yang dimulai segera setelah pembayaran Anda berhasil diterima dengan ZEE5.",
    "SUBSCRIBE": "Berlangganan",
    "SUBSCRIBE_CAPS": "BERLANGGANAN",
    "SUBSCRIBE_INFO": "Anda tidak berlangganan, Silakan berlangganan dan lanjutkan",
    "SUBSCRIBE_INFO_DES": "Anda harus menjadi Pelanggan Premium untuk menonton ini.",
    "SUBSCRIBE_INFO_PREMIUM": "Untuk melanjutkan, silakan berlangganan Zee5 Premium",
    "SUBSCRIBE_NOW": "Berlangganan SEKARANG",
    "SUSCRIPTION_CANCEL": "Berlangganan tidak dapat dibatalkan",
    "SUBSCRIPTIONS": "Berlangganan",
    "THIRD_PARTY": "Anda akan diarahkan kembali ke situs pihak ketiga untuk menyelesaikan pembayaran",
    "TOTAL_COST": "Total biaya rencana",
    "TUSER_LINE1": "Bepergian ke negara lain?",
    "TUSER_LINE2": "Sepertinya kamu mengakses ZEE5 dari negera lain. Mohon Catat:",
    "TUSER_LINE3": "Paket berlanggananmu tidak berlaku di negara saat ini. Silahkan beli paket lokal untuk akses konten Premium.",
    "TUSER_LINE4": "Film, TV Show, Siaran Langsung TV dan video lainnya bisa berbeda dari negara sebelumnya  berkaitan dengan pembatasan ijin yang berlaku.",
    "TUSER_LINE5": "Beberapa dari video yang kamu download mungkin tidak dapat diputar di negara saat ini berkaitan dengan pembatasan ijin yang berlaku.",
    "TUSER_LINE6": "Silahkan klik tombol 'MEMPROSES' utuk dapatkan konten & atur lokasi terkini kamu.",
    "UNSUBSCRIBE": "Berhenti berlangganan",
    "UNSUBSCRIBED": "TIDAK BERLANGGANAN",
    "UNSUBSCRIBE_CAPS": "BERHENTI BERLANGGANAN",
    "UNSUBSCRIBE_PLAN": "Tidak berlangganan paket",
    "UNSUBS_ON": "Tidak berlangganan pada",
    "UNSUBS_PLAN_QUES1": "apakah anda yakin ingin berhenti berlangganan dari",
    "UNSUBS_PLAN_QUES2": "Jika anda memilih berhenti berlangganan",
    "UNSUBS_PLAN_QUES3": "maka langganan anda akan berakhir setelah menyelesaikan masa pembayaran terakhir, atau setelah paket terakhir kadaluarsa",
    "VALID": "Berlaku untuk",
    "VALIDITY": "Validitas",
    "VALIDITY_PLAN": "Validitas untuk paket ini adalah",
    "VIEW": "Lihat rincian",
    "VIEW_PAYMENT": "Lihat riwayat pembayaran",
    "WALLETS": "Dompet",
    "Year": "Tahun",
    "Years": "Tahun",
    "PAYMENT_FAILURE": "Pembayaran gagal",
    "PAYMENT_FAILURE1": "Uh-oh kami tidak dapat memproses pembayaran anda",
    "RETRY_PAYMENT": "ULANGI PEMBAYARAN ANDA",
    "PAYMENT_CONFIRM": "Konfirmasi pembayaran telah dikirim",
    "SELECT_PLAN": "PILIH PAKET ANDA",
    "COUPON_CODE" : "Apakah anda memiliki kupon",
    "COUPON_CODE_SUCCESS": "Kode berhasil diterapkan",
    "INVALID_COUPON": "Tidak berlaku untuk kupon ini",
    "PLAN_SWITCH": "GANTI KE PAKET LAIN",
    "PROCEED": "MEMPROSES",
    "CANCEL_SUBS" : "Batalkan pembaharuan",
    "FINISH_SUBS": "PEMBATALAN SELESAI",
    "RENEWAL_DATE" : "Tanggal pembaharuan",
    "STATUS": "Status",
    "PAYMENT": "Pembayaran",
    "TRANSACTIONS": "Transaksi",
    "ORDER_SUMMARY": "Ringkasan pesanan",
    "DOWNLOAD_INVOICE": "Unduh tagihan",
    "CLICK_FINISH_SUBS": "Klik 'pembatalan selesai' di bawah ini untuk membatalkan pembaharuan",
    "RESTART_SUBS": "Muat ulang langganan anda kapan saja.",
    "EFFECTIVE_CANCEL": "Pembatalan akan berlaku pada akhir periode penagihan Anda saat ini pada tanggal <date>",
    "SUBS_MSG":"Tonton blockbuster terbaru, Acara TV eksklusif, 90+ saluran langsung, dan ZEE5 Originals di 12 bahasa.",
    "YOUR":"anda",
    "PROMOTION":"Beli 1 gratis 1 bulan",
    "PERMONTH":"untuk 2 bulan",
    "YEAR SUB":"berlaku untuk <jumlah> selama 2 bulan",
    "FREETRIAL":"Mulai Uji Coba Gratis",
    "POINT1":"Anda tidak dikenakan biaya sampai masa coba gratis anda selesai <date>",
    "POINT2" :"Batalkan online kapan saja dari bagian 'Akun Saya', tanpa biaya sama sekali",
    "POINT3" :"To avail Free trial authenticate your transaction with <currency> <amount>",
    "PROCEEDWITHFREETRIAL" : "PROCEED FOR FREE TRIAL",
    "PROCEEDWITHFREETRIALDETAILS" : "<amount> <currency> till <date>",
    "PACKFREETEXT": "Uji coba 30 hari",
    "FREEDAYS" : "30 hari",
    "MOBIKWIK" : "MobiKwik",
    "PHONEPE" : "PhonePe",
    "OFFER_HEADING" : "PENAWARAN TERSEDIA",
    "EXCLUSIVE_OFFERS" : "Penawaran eksklusif",
    "GET_UPTO" : "Dapatkan hingga",
    "CHECK_OFFERS" : "Periksa penawaran",
    "CHECK_PLAN" : "Periksa semua paket",
    "VALID_TILL" : "Berlaku sampai <tanggal>",
    "OFFER_TEXT" : "penawaran",
    "OFFER_AVAILABLE" : "PENAWARAN TERSEDIA",
    "BEFORE_TV":"Sebelum TV",
    "WHEREVER_AVAILABE":"* dimanapun tersedia di ZEE5",
    "REVISED_BILLING":"Siklus penagihan yang direvisi akan berlaku sejak tanggal pembayaran",
    "THIS_CONTENT":"Konten ini bukan bagian dari paket Anda saat ini. Untuk menonton ini, harap tingkatkan ke:",
    "UPGRADE_POPUP":"Perbaharui",
    "NEW_LOGIN":"Baru mengenal ZEE5? Buat akunmu",
    "DETAILS_TOAST":"Harap berikan email / ponsel",
    "SUB_AVAL":"Mi . Samsung LED . LG LED ",
    "DEVICE_LIST":"Amazon Fire TV Stick, Mi Smart TV, Samsung Smart LED TV, LG Smart LED TV",
    "AMAZON":"AMAZONPAY",
    "GIFT_CARD":"Kartu hadiahd",
    "CARD_NUMBER":"Masukan nomor kartu disini",
    "CARD_PIN": "PIN",
    "INVALID_CARD_NUM": "Silakan masukkan nomor kartu yang valid",
    "INVALID_CARD_PIN": "Silakan masukkan pin yang valid",
    "ROBI":"Robi/Airtel",
    "MOB_AUTH":"Otentikasi nomor Ponsel Anda",
    "PIN_HEADING":"Masukkan PIN yang diterima pada nomor Ponsel",
    "PIN_SUCCESS":"PIN berhasil dikirim pada nomor Ponsel <number>",
    "PIN_RECEIVE":"Tidak menerima PIN?",
    "RESEND_PIN":"Kirim ulang PIN",
    "EDIT_NUM":"Edit Nomor Ponsel",
    "AUTH_TRAN":"Otentikasi Transaksi",
    "ETISALAT":"ETISALAT",
    "WARID":"WARID",
    "TELENOR":"TELENOR",
    "MOBILINK":"MOBILINK",
    "ZONG":"ZONG",
    "PACK_TERMS":"Terms and Conditions Applied",
    "POWERED_BY":" by",
    "VERIFY_PENDING":"Verification for your last transaction is pending",
    "VERIFY_NOW":"Verify now",
    "RUB":"RUB",
    "RECURRING":"Langganan ini akan otomatis diperpanjangan pada <date>",
    "FOR":"For",
    "ETISALAT_NOTE": "Note: Free for <free_duration>, then <price> every <pack_duration> (Tax Included)",
    "ETISALAT_POINT1": "You will start the paid subscription automatically after the free trial.",
    "ETISALAT_POINT2": "You can cancel by sending C Z5 to 1110 for monthly plan and C Z5W to 1110 for the weekly plan.",
    "ETISALAT_POINT3": "Renewal will be automatic at the end of the billing cycle.",
    "ETISALAT_POINT4": "For Support, Please Contact support.mena@zee5.com",
    "ETISALAT_TERMS": "Terms and Conditions:",
    "NAT_RENEW_TEXT": "You will be charged Rs <price> every billing cycle until you cancel."
  },
  "LANGUAGE": {
    "CONTENT_LANG": "Bahasa konten",
    "CONTENT_INFO": "Pilih bahasa konten yang ingin Anda lihat",
    "DISPLAY_LANG": "Tampilan bahasa",
    "DISPLAY_INFO": "Pilih tampilan bahasa",
    "INDIA": "India"
  },
  "SETTINGS": {
    "AMOUNT":"Jumlah",
    "AMOUNT_PAYABLE": "Jumlah yang dibayar",
    "APPLY": "Terapkan",
    "AUTOPLAY": "Putar otomatis",
    "BROWSE": "JELAJAH",
    "CARD_NUM": "Nomor Kartu",
    "CHOOSE_DEVICE": "s:",
    "CHOOSE_PACK": "Pilih paket:",
    "CHOOSE_VALID": "Pilih validitas",
    "CLEAR_SEARCH": "Hapus Riwayat Pencarian",
    "CLEAR_SEARCH_INFO": "Anda yakin ingin menghapus riwayat pencarian lengkap Anda?",
    "CONFIRM_RENEW": "Konfirmasi untuk Pembaruan Otomatis",
    "CONTINUE_WATCH": "Lanjutkan menonton",
    "COUPON": "Kupon diterapkan",
    "CREDIT": "Kartu kredit",
    "CVV": "CVV",
    "DEBIT": "Kartu debit",
    "DISCOUNT": "Diskon",
    "DISCOUNT_PROMO": "(-)Discount on Promo Code: ",
    "DOWNLAOD_WIFI": "Hanya unduh menggunakan wi-fi",
    "DOWNLOAD_VIDEOS": "UNDUH VIDEO",
    "EMAIL": "Email",
    "EMAIL_ADDRESS":"Alamat email",
    "ENTER_PROMO": "MASUKAN kode promo",
    "EXPIRY": "Tanggal kadaluarsa",
    "GOOGLE_PLAY": "Google Play",
    "INFO": "Ubah pengaturan video anda disini",
    "ITUNES": "iTunes",
    "MOBILE": "Mobile",
    "MY_PLAN": "PAKET SAYA",
    "NET_BANKING": "Net Banking",
    "NEW_CONTENT": "Konten baru",
    "NEW_EPISODE": "Episode baru diluncurkan",
    "NOTIFICATIONS": "PEMBERITAHUAN",
    "NOTIFICATIONS_CAMELCASE": "Pemberitahuan",
    "NOTIFY_EMAIL": "Pemberitahuan - email",
    "NOTIFY_MOBILE": "Pemberitahuan - mobile",
    "NOTIFY_SMS": "Pemberitahuan - SMS",
    "OFFLINE_SEARCH": "Hasil pencarian offline",
    "OTHER_BANKS": "Bank lainya",
    "OTHER_METHODS": "Metode lainya",
    "PAY": "BAYAR",
    "PAYMENT_SUCCESS": "Pembayaran berhasil",
    "PAY_NOW": "BAYAR SEKARANG",
    "PHONE": "Telepon",
    "PLAN_PRICE": "Harga paket",
    "POPULAR_BANKS": "Bank populer",
    "PRICE_PLAN": "Harga paket",
    "PROCEED": "Proceed to Payment",
    "PROMO": "Kode promo",
    "PROMOS": "Kode promo",
    "PROMO_INFO": "atau Pilih kode promo",
    "REMINDER_RENEW": "Pengingat untuk pembaharuan langganan",
    "ROUND_OFF": "Mengakhiri",
    "SAVED_CARDS": "Simpan kartu",
    "SAVE_INFO1": "Simpan kartu ini untuk pembelian berikutnya",
    "SAVE_INFO2": "Detail kartu Anda diamankan melalui enkripsi 128 Bit oleh Verisign",
    "SEARCH_PLAN": "Mencari paket",
    "SEARCH_PLAN_CAPS": "MENCARI PAKET",
    "SEARCH_RESULT": "Hasil pencarian",
    "SELECTED_DEVICE": "Perangkat Dipilih",
    "SELECTED_PACK": "Paket terpilih",
    "SELECTED_VALIDITY": "Validitas terpilih",
    "SMS": "SMS",
    "STREAMING_QUALITY": "Kualitas streaming",
    "STREAMING_VIDEOS": "STREAMING VIDEOS",
    "STREAM_WIFI": "Stream hanya menggunakan wi-fi",
    "SUBS_RENEWAL": "Pembaharuan langganan",
    "SUMMARY": "Ringkasan",
    "TOTAL": "Total",
    "RECEIPT": "Penerimaan",
    "TOTAL_PAYABLE": "Total jumlah yang dibayar",
    "VIDEO_DOWNLOAD": "unduhan video",
    "VIDEO_QUALITY": "kualitas video",
    "VIDEO_SETTINGS": "pengaturan video",
    "VIDEO_STREAMING": "streaming video",
    "WIFI": "Hanya Wi-fi",
    "COOKIES_SETTINGS": "Cookies Settings"
  },
  "CONTACT_US": {
    "ALT_MOB_NO": "Nomor Ponsel Alternatif",
    "COUNTRY_SELECT": "Pilih negara anda",
    "ENTER_MOB_NO": "Masukan alternatif nomor ponsel",
    "ERRORS_FACED": "Menghadapi Kesalahan",
    "INFO": "Jika Anda memerlukan bantuan lebih lanjut atau memiliki pertanyaan, silakan email kami di",
    "QUERY": "Punya pertanyaan atau komentar? Hubungi kami",
    "SUBMIT": "MASUKAN",
    "SUBMIT_SUCCESS1": "Berhasil dimasukan",
    "SUBMIT_SUCCESS2": "Terima kasih telah mendaftarkan pertanyaan Anda dengan kami. Kami akan menghubungi Anda segera.",
    "SUPPORT_EMAIL": "support.in@zee5.com",
    "ERROR_DESCRIPTION" : "Masukkan Deskripsi Kesalahan"
  },
  "SEARCH": {
    "POPULAR_ON": "Populer di ZEE5",
    "VIEW_POPULAR": "Anda dapat melihat Acara dan Film Terpopuler kami",
    "RECENT_SEARCHES": "Pencarian terakhir",
    "RESULT": "Hasil",
    "RESULTS": "Hasil",
    "SEARCH_HISTORY": "Riwayat pencarian di hapus",
    "SEARCH_INFO1": "Bicara untuk mencari di ZEE5",
    "SEARCH_INFO2": "Apa yang anda cari",
    "SEARCH_INFO3": "Anda belum mencari apa pun baru-baru ini!",
    "SEARCH_INFO4": "Kami tidak dapat menemukan halaman yang Anda cari.",
    "TOTAL": "Seluruh hasil pencarian untuk",
    "TOTAL_RESULT": "Seluruh hasil pencarian untuk",
    "VALID_TEXT": "Silakan masukkan teks yang valid dengan minimal 3 karakter!",
    "ALL_RESULTS": "LIHAT SEMUA HASIL",
    "RECOMMENDED": "Kami merekomendasikan"
  },
  "PLAYER": {
    "AUDIO_LANG": "Bahasa audio",
    "AUTO": "Otomatis",
    "BROWSER_UPGRADE": "Silahkan perbaharui jelajah anda",
    "CAST_ERROR": "Tidak dapat memutar video, silakan coba nanti.",
    "CAST_QUEUE_ERROR": "Tidak dapat menambahkan video ke antrean, silakan coba lagi nanti.",
    "DOWNLOAD_REQUEST": "Silakan unduh Aplikasi untuk menonton video",
    "EMBED_COPY": "Salin",
    "EMBED_VIDEO": "Memasukkan video",
    "EMPTY_QUEUE": "Antrian Kosong",
    "ERROR_MSG": "Sorry, Contents can be watched only on ZEE5 Apps or Desktop Web",
    "ERROR_MSG_WITHOUT_APPS": "Maaf! Konten ini hanya tersedia untuk dilihat di Desktop Web",
    "HIGH": "Tinggi",
    "LANG_INFO": "Pilih satu bahasa",
    "LAUNCH_APP": "MELUNCURKAN APLIKASI",
    "LIVE": "Langsung",
    "LOW": "Rendah",
    "MEDIUM": "Sedang",
    "NEXT": "Berikutnya",
    "NOW_CASTING": "Sekarang casting pada",
    "ON_OFF": "Hidup/mati",
    "PLAYBACK_ERROR": "Pemutaran tidak didukung. Silakan gunakan Chrome",
    "QUALITY": "Kualitas",
    "SAVE_OFFLINE": "Simpan offline",
    "SUBTITLES_CC": "Subtitle/CC",
    "TRY_AGAIN": "Maaf, ada yang tidak beres saat memutar video. Silakan coba lagi.",
    "AUTOPLAY_INFO": "Karena Putar Otomatis tidak aktif, Anda tidak memiliki video apa pun dalam antrean sekarang!",
    "SKIP_INTRO":"Lewati intro",
    "SKIP_RECAP":"Lewati rekap",
    "AD_END":"This ad will end in xx"
  },
  "MESSAGES": {
    "ACCESS_CONTENT": "Silahkan masuk untuk mengakses konten",
    "ADD_FAVOURITE": "Ditambahkan ke favorit saya",
    "ADD_WATCHLIST": "Ditambahkan ke daftar tonton",
    "CHANGES_SAVED": "Perubahan berhasil disimpan",
    "CHANGE_SUCCESS": "Kata sandi anda terlah berhasil diubah",
    "COUNTRY_ERROR": "Maaf, ZEE5 tidak tersedia di wilayah anda",
    "NETWORK_ERROR": "Periksa jaringan anda dan ulangi!",
    "NO_DATA": "Tidak ada data tersedia",
    "NO_DATA_INFO": "Maaf! Tidak ada data tersedia",
    "NOT_SUBSCRIBED": "Anda tidak berlangganan untuk mengakses konten ini.",
    "OH_MY": "Ya ampun",
    "OOPS": "Oops!",
    "OTP_ERROR": "OTP salah",
    "PASSWORD_INFO": "Minimal 6 karakter",
    "REGION_ERROR": "Maaf, kami tidak dapat mendeteksi lokasi Anda. Silakan coba lagi!",
    "TIMEOUT_ERROR": "Maaf, ada yang tidak beres, silakan coba lagi.",
    "REMINDER_FAILURE": "Tidak dapat mengatur pengingat",
    "REMINDER_REMOVE": "Pengingat berhasil dihapus",
    "REMINDER_SUCCESS": "Pengingat berhasil diatur",
    "REMOVE_FAVOURITE": "Hapus dari favorit saya",
    "REMOVE_WATCHLIST": "Hapus dari daftar tontotn",
    "RESET_SUCCESS": "Kata sandi Anda telah berhasil direset. Silahkan masuk untuk melanjutkan",
    "SAVED_CONTENT_LANG": "Saved Content Languages",
    "SAVED_CHANGES": "Perubahan disimpan",
    "SAVED_DISPLAY_LANG": "Tampilan bahasa disimpan",
    "SELECT_CONTENT_LANG": "Silahkan pilih bahasa konten",
    "TRY_LATER": "Silahkan coba lagi",
    "CONGRATULATIONS": "Selamat!!",
    "WATCH_ZEE5": "TONTON ZEE5 SEKARANG",
    "GO_HOME": "KE BERANDA",
    "PAGE_NOT_FOUND": "Halaman tidak ditemukan",
    "PENDING":"Transaction still pending",
    "FOR_ALL":"For All",
    "AGE_RATING":"For <age>+"
  },
  "GUIDED_TOUR": {
    "END_TOUR": "TUR BERAKHIR",
    "EXPLORE": "Jelajahi menu DROPDOWN",
    "EXPLORE_INFO": "Pilih jenis konten dari menu Jelajahi dan jelajahi di antara kategori seperti Acara TV, Film, Zee Originals dan Video.",
    "GET_STARTED": "MULAI",
    "GUIDED_TOUR": "Tur dengan pemandau",
    "INFO": "Untuk mempelajari tentang ZEE5, ikuti tur berpemandu",
    "LIVE_TV": "TV siaran langsung",
    "LIVE_TV_INFO1": "Live TV telah menampilkan daftar di bawah berbagai kategori seperti Film, Anak-Anak, Olahraga dll., Bersama dengan saluran yang menampilkan acara itu.",
    "LIVE_TV_INFO2": "Kemajuan setiap pertunjukan juga dapat dilihat di bagian bawah setiap kartu.",
    "NEXT_TIP": "TIP BERIKUTNYA",
    "NO_THANKS": "Tidak terimakasih",
    "PROFILE": "Profil",
    "PROFILE_INFO": "Setelah mendaftar dengan ZEE5, Anda dapat menyimpan dan menyimpan beberapa konten di bawah setiap kategori Daftar Tontonan, Favorit Saya, Acara yang Diikuti dan Pengingat, yang dapat dengan mudah diakses kapan saja dari menu profil.",
    "START": "Mulai",
    "STARTTRIP": "MULAI TIP",
    "TV_GUIDE_INFO1": "Panduan ini membantu Anda menelusuri saluran favorit Anda dan memberi Anda daftar semua acara yang saat ini tayang.",
    "TV_GUIDE_INFO2": "Anda dapat memfilter dan menyortir saluran."
  },
  "TOAST_MESSAGES": {
    "ACTIVATION_MESSAGE": "Tautan aktivasi telah dikirim ke ID Email Anda yang terdaftar dan hanya berlaku selama 24 jam.",
    "CATCHUP_CHANNEL": "Catch Up tidak tersedia untuk saluran ini",
    "CATCHUP_PROGRAM": "Catch Up tidak tersedia untuk saat ini",
    "EMAIL_CONFIRM_MESSAGE": "ID Email Anda belum dikonfirmasi. Mohon konfirmasi",
    "EMAIL_MESSAGE": "ID Email Anda tidak dikonfirmasi. Tautan verifikasi telah dikirim ulang",
    "EMBED_MSG": "Disalin ke Clipboard",
    "ERROR_MESSAGE": "Kesalahan",
    "ENTER_PASS_MESSAGE": "Masukan kata sandi",
    "FAVORITES_MESSAGE": "Hapus semua dari Favorit",
    "NO_VIDEO": "Tidak ada yang tersedia",
    "PASSWORD_MESSAGE": "Kata sandi tidak cocok",
    "PROGRAM_UNAVAILABLE": "Program tidak tersedia",
    "REMINDERS_MESSAGE": "Kesalahan mennghapus dari pengingat",
    "RESEND_MESSAGE": "Kirim ulang",
    "RESPONSE_RECEIVED": "Tanggapan anda telah diterima",
    "SETTINGS_ERROR": "Kesalahan menyimpan pengaturan anda. Silahkan coba lagi nanti",
    "TRACKING": "Harap Nonaktifkan Perlindungan Pelacakan",
    "TRY_AGAIN": "Ada beberapa kesalahan. Silakan coba lagi nanti",
    "TRY_LATER": "Silahkan coba laginanti",
    "WATCHLIST_MESSAGE": "Hapus semua dari Daftar tonton",
    "DEFAULT_CONTENTLANG": "Bahasa Konten Default tidak dapat diedit.",
    "CHANGES_NOTSAVED": "Perubahan tidak disimpan",
    "UNABLE_SIGNIN":"Tidak dapat masuk"
  },
  "DEVICE_MANAGMENT":{
    "DEVICE_ADD":"Perangkat tidak dapat ditambahkan",
    "DEVICE_LIMIT":"Batas perangkat!",
    "DEVICE_REMOVE":"Batas perangkat Anda tercapai. Apakah Anda ingin menambahkan perangkat ini dan menghapus salah satu perangkat Anda yang lain?",
    "DEVICE_TIME":"Maaf! Perangkat apa pun dapat ditambahkan hanya sekali dalam 24 jam"
  },
  "PARENTAL_CONTROL": {
    "PARENTAL_CONTROL":"Kontrol orang tua",
    "NO_RESTRIC":"Tidak Ada Batasan",
    "COMP_RESTRIC":"Batasan Lengkap",
    "AUDIENCE_RESTRIC": "Konten apa pun yang dibatasi untuk pemirsa di atas usia yang dipilih akan memerlukan PIN",
    "INCORRECT_PASS":"Kata sandi salah. Silahkan coba lagi",
    "INCORRECT_PIN": "PIN salah. Silahkan coba lagi",
    "CONFIRM":"Konfirmasi",
    "CONFIRM_PIN": "Konfirmasi PIN",
    "CLOSE": "Tutup",
    "PIN_SAVE": "PIN diperlukan untuk menyimpan perubahan",
    "ENTER_PIN" : "Masukan 4 digit PIN",
    "CREATE_PIN" : "Buat PIN 4 digit anda",
    "REENTER_PIN": "Masukan lagi PIN 4 digit anda",
    "ENTER_PASSWORD": "Silakan masukkan kembali kata sandi Zee5 Anda untuk melanjutkan",
    "AGE_SELECTION": "Silakan pilih usia di bawah ini",
    "CHANGE_PIN": "Ubah PIN Anda",
    "ADULT_CONTENT": "Konten ini hanya untuk orang dewasa. Silahkan masuk untuk melanjutkan"
  },
  "COOKIES":{
    "COOKIES_LINE":"Kami menggunakan cookie untuk mengumpulkan informasi tentang bagaimana Anda berinteraksi dengan situs web kami dan memungkinkan kami untuk mengingat Anda. kami juga menggunakan informasi ini untuk berbagi dengan pihak ketiga untuk personalisasi dan meningkatkan pengalaman menjelajah Anda. Dengan berinteraksi dengan situs ini, Anda menyetujui penggunaan <a> cookie </a>. Anda dapat mempelajari lebih lanjut tentang Cookie atau mengubah preferensi cookie Anda dengan mengklik <p> pengaturan browser </a>",
    "REMARKETING":"Kami dapat menggunakan informasi Anda untuk melakukan pemasaran ulang / penargetan ulang di situs web pihak ketiga lainnya. Dengan mengklik 'Setuju' Anda mengizinkan kami melakukan pemasaran ulang / penargetan ulang.",
    "AGREE":"SETUJU",
    "DONT_USE":"JANGAN GUNAKAN",
    "RE_MARKETING":"Penjualan"
  },
  "GDPR": {
    "GDPR_LINE1": "I agree to ZEE5’s <a>Terms of Use</a> and <p>Privacy Notice.</a>",
    "GDPR_LINE2": "Saya mengizinkan ZEE5 untuk menggunakan data saya untuk profil, analitik, dan memberikan rekomendasi yang dipersonalisasi",
    "GDPR_LINE3": "Saya berusia di atas 18 tahun.",
    "GDPR_LINE4": "Saya ingin menerima penawaran khusus dan informasi terkait pemasaran lainnya melalui Email atau SMS",
    "GDPR_Title": "Kebijakan Penggunaan",
    "GDPR_YES":"Ya",
    "GDPR_NO":"Tidak"
  },
  "REMINDER_POPUP": {
    "GET_ACCESS": "Berlangganan dan dapatkan akses ke",
    "POINT1": "Sunny Leone acara terbaru - Karenjit Kaur",
    "POINT2": "Blockbuster Hollywood & Bollywood",
    "POINT3": "Seluruh perpustakaan Konten Asli ZEE5",
    "OFFER": "Semua ini dengan penawaran eksklusif INR 99 / - selama 2 bulan",
    "OFFER1": "Semua ini dengan penawaran eksklusif Rs. 99 / - selama berbulan-bulan",
    "OTHER_COUNTRY": "Untuk terus menonton dan juga mendapatkan akses ke 100.000+ jam Konten ZEE5 eksklusif",
    "OTHER_COUNTRY_NEW": "Untuk terus menonton dan juga mendapatkan akses ke 100.000+ jam Konten ZEE5 eksklusif"
  },
"SUBSCRIPTION_VIEW_DETAILS": {
    "GET_ACCESS": "Berlangganan dan dapatkan akses ke",
    "POINT1": " Acara terbaru Sunny Leone - Karenjit Kaur",
    "POINT2": "Blockbuster Hollywood & Bollywood",
    "POINT3": "Seluruh perpustakaan Konten Asli ZEE5",
    "OFFER": "Semua ini dengan penawaran eksklusif Rs. 99 / - selama 2 bulan",
    "OFFER1": "Semua ini dengan penawaran eksklusif 99 selama berbulan-bulan",
    "AND": "&",
    "POINT4" : "100.000+ jam Konten ZEE5 Eksklusif"
  },
"BREADCRUMB": {
    "HOME": "Beranda",
    "PREMIUM": "Premium",
    "LIVE": "TV langsung",
    "LANGUAGE": "Bahasa",
    "SETTINGS": "Pengaturan",
    "ABOUTUS": "Tentang kami",
    "FAQ": "FAQ",
    "PLAN": "Paket berlangganan",
    "CONTACTUS": "Hubungi kami",
    "PRIVACY": "Kebijakan privasi",
    "TERMS": "Syarat Penggunaan",
    "SHOWS": "Acara",
    "All_SHOWS": "Semua acara",
    "VIEW_EPISODE": "Lihat semua episode",
    "MORE_VIDEO": "lebih banyak video",
    "EPISODE": "episode",
    "WEBISODE": "Webisode",
    "PREVIEW": "Pratinjau episode",
    "MOVIES": "Film",
    "ALL_MOVIES": "Semua Film",
    "ZEEORIGINALS": "ZEE5 Original",
    "TRAILER": "Trailer",
    "VIDEOS": "Video",
    "ALL_VIDEOS": "Semua video",
    "TVGUIDE": "Panduan TV",
    "CATCHUP": "menangkap",
    "CHANNELS": "Saluran",
    "NEWS":"Berita"
  },
  "BEFORE_TV": {
   "HEADER_TEXT": "Tonton episode terbaru Sebelum siaran TV",
   "SUBSCRIBE_BUTTON": "Langganan sekarang",
   "FOOTER_TEXT": "Tonton episode gratis",
   "ALREADY_SUBSCRIBE": "Sudah berlangganan ",
   "LOGIN_CLICK": "Masuk"
  },

  "SEARCH_RESULT": {
    "TVSHOWS": "Acara TV",
    "MOVIES": "Film",
    "EPISODES": "episode",
    "TVSHOW_CAPS": "ACARA TV",
    "MOVIES_CAPS": "FILM",
    "EPISODES_CAPS": "EPISODE"

  },
  "NEWS_PAGE":{
    "NEWS":"Berita",
    "TOP_NEWS":"Berita teratas",
    "LIVE":"Langsung",
    "LIVE_NEWS":"Berita langsung",
    "TRENDING":"Trending",
    "RECOMMENDED":"Direkomendasikan",
    "RELATED_NEWS":"Berita terkait"
}
}
