{
  "COMMON": {
    "A-Z": "அகர",
    "ADDED_FAV": "பிடித்தவையில் சேர்க்கப்பட்டது",
    "ADDED_WATCH": "கவனிப்புப் பட்டியலில் சேர்க்கப்பட்டது",
    "REMOVE_FAV": "பிடித்தவற்றிலிருந்து அகற்று",
    "REMOVE_WATCH": "கவனிப்புப் பட்டியலிலிருந்து அகற்று",
    "ADD_FAV": "பிடித்தவையில் சேர்",
    "ADD_WATCH": "கண்காணிப்பு பட்டியலில் சேர்க்க",
    "ALL_MOVIES": "அனைத்து திரைப்படங்கள்",
    "ALL_ORIGINALS": "அனைத்து ஒரிஜினல்கள்",
    "ALL_SHOWS": "அனைத்து காட்சிகள்",
    "ALL_TVSHOWS": "அனைத்து தொலைக்காட்சி நிகழ்ச்சிகள்",
    "ALL_VIDEOS": "அனைத்து வீடியோக்கள்",
    "APPLY": "செயலாக்கு",
    "BACK": "பின் செல் ",
    "CANCEL": "ரத்து செய்",
    "CANCEL_CAPS": "ரத்து செய்",
    "CATCHUP": "பிடிக்கவும்",
    "CATEGORY": "வகைகள்",
    "CLEAR_ALL": "அனைத்தையும் அழி",
    "DISMISS": "நிராகரி",
    "DISMISS_CAPS": "நிராகரி",
    "DONE": "முடிந்தது",
    "DONE_CAPS": "முடிந்தது",
    "DELETE": "அழி",
    "ELAPSED": "கடந்துவிட்டது",
    "ELAPSED_CAPS": "கடந்துவிட்டது",
    "FILTER": "வடிகட்டு",
    "FILTERS": "வடிகட்டிகள்",
    "FILTER_BY": "வடிகட்டவும்",
    "FILTER_CAPS": "வடிகட்டு",
    "FOLLOW": "பின்பற்றவும்",
    "FOLLOW_CAPS": "பின்பற்றவும்",
    "FREE_TRIAL": "இலவச ட்ரையல்",
    "INFO": "தகவல்",
    "LANGUAGE": "மொழி",
    "LATER": "பின்னர்",
    "LOAD_MORE": "மேலும் ஏற்றுக",
    "NEXT": "அடுத்து",
    "NEXT_CAPS": "அடுத்து",
    "OK_BTN": "சரி",
    "PLAY": "இயக்கு",
    "PLAY_CAPS": "இயக்கு",
    "PLAY_NOW": "இப்பொழுது ப்ளே செய்ய",
    "POPULARITY": "பிரபலம்",
    "PREMIUM": "கட்டணம்",
   "EXCLUSIVE_SHOWS_MOVIES_LIVETV":"எஸ்க்ளூசிவ் ஷோக்கள், திரைப்படங்கள் மற்றும் லைவ் டிவி",
    "DOWNLOADABLE_UNCENSORED":"பதிவிறக்கக்கூடியது. சென்சார் செய்யப்படாதது",
    "SUBSCRIBE_NOW_GO_AD_FREE":"விளம்பரங்கள் வேண்டாமா? இப்பவே சப்ஸ்கிரைப் பண்ணுங்க!!!",
    "REFINE": "துல்லியமாக்க",
    "REFINE_BY": "துல்லியமாக்கியது",
    "REFINE_CAPS": "துல்லியமாக்க",
    "REPLAY": "மீண்டும் இயக்கு",
    "RESET": "மீட்டமைக்க",
    "RESET_ALL": "அனைத்தையும் மீட்டமைக்க",
    "RESUME_CAPS": "மீண்டும்",
    "RETRY": "மீண்டும் முயற்சிக்கவும்",
    "SAVE": "சேமிக்க",
    "SAVED_OFFLINE": "ஆஃப்லைனில் சேமிக்கப்பட்டது",
    "SAVE_CAPS": "சேமி",
    "SAVE_OFFLINE": "ஆஃப்லைனில் சேமிக்கப்பட்டது",
    "SELECT_ALL": "அனைத்தையும் தெரிவுசெய்",
    "SELECT_NOW": "இப்போது தேர்ந்தெடுக்கவும் ",
    "SET_REMINDER": "நினைவூட்டல் அமைக்கவும்",
    "SHARE": "பகிர்",
    "SHARE_CAPS": "பகிர்",
    "SKIP": "தவிர்",
    "SKIP_CAPS": "தவிர்",
    "SKIP_NOW": "இப்பொழுது தவிர்க்கவும்",
    "SORT": "வகைப்படுத்து",
    "SORT_CAPS": "வகைப்படுத்து",
    "SORT_BY": "வகைப்படுத்தியது",
    "UPGRADE_PREMIUM": "உங்கள் பிரீமியத்தை அப்கிரேட் செய்ய",
    "VIEW_ALL": "அனைத்தையும் பார்",
    "EXPLORE": "எக்ஸ்ப்ளோர்",
    "WATCHED": "பார்த்தவை",
    "WATCHED_CAPS": "பார்த்தவை",
    "WATCH_NOW": "இப்பொழுது பார்",
    "WATCH_NOW_CAPS": "இப்பொழுது பார்",
    "WATCH_LATER_CAPS": "பின்னர் காண்க",
    "WATCH_TRAILER": "முன்னோட்டத்தைப் பார்க்க",
    "SUPPORT": "சப்போர்ட்",
    "INCLUDE": "சேர்க்க",
    "NUMBER": "நம்பர்",
    "CAR_SUBSCRIBE": "சப்ஸ்க்ரைப்"
  },
  "MENU": {
    "ABOUTUS": "எங்களை பற்றி",
    "ACTIVITY": "செயல்பாட்டு பதிவு",
    "ACTIVITY_CAPS": "செயல்பாட்டு பதிவு",
    "ALL_CHANNELS": "அனைத்து சேனல்ககள்",
    "CHANNELS": "CHANNELS",
    "COOKIES":"Cookie Policy",
    "CONTACTUS": "தொடர்புக்கு",
    "CONTENT": "உள்ளடக்கம்",
    "COPYRIGHT": "பதிப்புரிமை © 2019 ஜீ என்டர்டெயின்மென்ட் எண்டர்பிரைஸ் லிமிடெட். அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.",
    "DISPLAY": "காட்சிப்படுத்து",
    "DISPUTE": "விவாத தீர்மான மெக்கானிசம்",
    "DOWNLOADAPPS": "அப்ளிகேஷன்கள் பதிவிறக்க",
    "EXPLORE": "ஆராயவும்",
    "EXPLORE_CAPS": "ஆராயவும்",
    "EXCLUSIVE_CAPS":"எஸ்க்க்ளுசிவ்ஸ்",
    "EXCLUSIVE":"எஸ்க்க்ளுசிவ்ஸ்",
    "FAQ": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
    "FOLLOWED": "தொடர்ந்து நிகழ்ச்சிகள்",
    "FOLLOWED_CAPS": "தொடர்ந்து நிகழ்ச்சிகள்",
    "HELP": "உதவிக்கு",
    "HOME": "முகப்பு",
    "HOME_CAPS": "முகப்பு",
    "INFO": "தகவல்",
    "INFO_CAPS": "தகவல்",
    "LANGSETTINGS": "மொழி மற்றும் அமைப்புகள்",
    "LANGSETTINGS_CAPS": "மொழி மற்றும் அமைப்புகள்",
    "LANGUAGE": "மொழி",
    "LANGUAGE_CAPS": "மொழி",
    "LESS": "குறைவான",
    "LESS_CAPS": "குறைவான",
    "LIVE": "நேரலை டிவி",
    "LIVE_CAPS": "நேரலை டிவி",
    "LOGIN_REGISTER": "உள் நுழை/பதிவு செய்",
    "LOGIN_REGISTER_CAPS": "உள் நுழை/பதிவு செய்",
    "LOGOUT": "வெளியேறு",
    "TRAILER": "Trailer",
    "MORE": "மேலும்",
    "MORE_CAPS": "மேலும்",
    "MORE_FROM":"இன்னும் நிறைய ",
    "MOVIES": "திரைப்படங்கள்",
    "MOVIES_CAPS": "திரைப்படங்கள்",
    "MYACCOUNT": "என் கணக்கு",
    "MYACCOUNT_CAPS": "என் கணக்கு",
    "MYFAV": "எனக்கு பிடித்தவைகள்",
    "MYFAV_CAPS": "எனக்கு பிடித்தவைகள்",
    "MYPLANS": "என் திட்டங்கள்",
    "MYPLANS_CAPS": "என் திட்டங்கள்",
    "MYPROFILE": "என் சுயவிவரம்",
    "NO": "இல்லை",
    "NO_CAPS": "இல்லை",
    "NEWS_DE": "செய்திகள்",
    "NEWS_DE_CAPS": "செய்திகள்",
    "OFFLINE": "ஆஃப்லைன் வீடியோக்கள்",
    "OFFLINE_CAPS": "ஆஃப்லைன் வீடியோக்கள்",
    "ONBOARDING": "பணியமர்த்தல்",
    "ORIGINALS": "ஜீ5 ஒரிஜினல்ஸ்",
    "PAYMENTS": "பணம்",
    "PAYMENTS_CAPS": "பணம்",
    "PREMIUM": "கட்டணம்",
    "PRIVACY": "பிரைவசி பாலிசி",
    "REMINDERS": "நினைவூட்டல்கள்",
    "REMINDERS_CAPS": "நினைவூட்டல்கள்",
    "REMOVE": "நீக்கு",
    "REMOVE_ALL": "அனைத்தையும் நீக்கு",
    "REMOVE_ALL_CAPS": "அனைத்தையும் நீக்கு",
    "REMOVE_CAPS": "சாரம்",
    "SEARCH": "தேடு",
    "SEARCH_CAPS": "தேடு",
    "SETTINGS": "அமைப்புகள்",
    "SETTINGS_CAPS": "அமைப்புகள்",
    "SPOTLIGHT": "ஸ்பாட்லைட் டூர்",
    "SUBSCPLANS": "சந்தா திட்டங்கள்",
    "SUBSPLANS_CAPS": "சந்தா திட்டங்கள்",
    "TERMS": "பயன்பாட்டு விதிமுறைகள்",
    "TVGUIDE": "டிவி வழிகாட்டி ",
    "TVGUIDE_CAPS": "டிவி கையேடு",
    "TVSHOWS": "நிகழ்ச்சிகள்",
    "TVSHOWS_CAPS": "நிகழ்ச்சிகள்",
    "VIDEOS": "விடியோக்கள்",
    "VIDEOS_CAPS": "விடியோக்கள்",
    "WATCHLIST": "பார்க்கவேண்டியவை",
    "WATCHLIST_CAPS": "பார்க்கவேண்டியவை",
    "YES": "ஆமாம்",
    "YES_CAPS": "ஆமாம்",
    "ZEEORIGINALS": "ஜீ5 ஒரிஜினல்ஸ் ",
    "ZEEORIGINALS_INT": "Originals",
    "ZEEORIGINALS_CAPS": "ஒரிஜினல்ஸ்",
    "DISCOVER": "Discover",
    "DISCOVER_CAPS": "DISCOVER"
  },
  "WELCOME": {
    "CONTENT": "உங்கள் நிரந்தர மொழி ஆங்கிலம் மற்றும் உங்களது தற்போதைய இருப்பிடத்தின் அடிப்படையில், உங்களது மொழி.",
    "DESC": "சிறந்த அனுபவத்திற்காக நீங்கள் தேட விரும்பும் மொழியைத் தேர்ந்தெடுக்கவும்.",
    "UPDATE_BTN": "மொழியை புதுப்பி",
    "UPDATE_BTN_CAPS": "மொழியை புதுப்பி",
    "TITLE": "ZEE5 சந்தா வாங்க"
  },
  "LANG": {
    "CONTENT_TITLE": "உள்ளடக்க மொழியை தேர்வு செய்யவும்",
    "DISPLAY_TITLE": "காட்சி மொழியை  தேர்வு செய்யவும்",
    "MORE_LANGUAGES":"மேலும் மொழிகளை தேர்வுசெய்க",
    "YES_WOULD":"ஆம், நான் விரும்புகிறேன்",
    "LIKE_WATCH_MORE":"மேலும் <தமிழ்> உள்ளடக்கத்தை பார்க்க விரும்புகிறீர்களா?",
    "LIKE_WATCH":"<மராத்தி> உள்ளடக்கத்தை நீங்கள் காண விரும்புகிறீர்களா?",
    "BETTER_EXPERIENCE":"சிறந்த ZEE5 அனுபவத்திற்காக, உங்கள் விருப்பப்படி மேலும் குறைந்தபட்சம் ஒரு மொழியையாவது தேர்ந்தெடுக்கவும்.",
    "CONTENT_HEAD": "உள்ளடக்க மொழி"
  },
  "HOME": {
    "CHANNEL": "சேனல்",
    "CHANNELS_SHOWCASE": "நாங்கள் காட்சிப்படுத்தும் சேனல்கள்",
    "CONTENT": "உங்கள் நிரந்தர மொழி ஆங்கிலம் மற்றும் உங்கள் தற்போதைய இருப்பிடத்தின் அடிப்படையில், உங்களது மொழி",
    "DESC": "சிறந்த அனுபவத்திற்காக நீங்கள் தேட விரும்பும் மொழியைத் தேர்ந்தெடுக்கவும்.",
    "UPDATE_BTN": "மொழியை புதுப்பி",
    "UPDATE_BTN_CAPS": "மொழியை புதுப்பி",
    "TITLE": "உள்ளடக்க மொழியை தேர்வு செய்யவும்",
    "AUTHENTICATE" : "அங்கீகரிக்க",
    "AUTH_INFO" :"உங்கள் டிவி திரையில் காட்டப்படும் கோட்-ஐ என்டர் செய்க.",
    "AUTH_CODE" :"கோட் என்டர் செய்க",
    "AUTH_DEVICE" :"சாதனத்தை அங்கீகரிக்கவும்"
  },
  "FILTER": {
    "FILTER_APPLIED": "வடிகட்டப்பட்டது",
    "LANGUAGE_INFO": "ஒன்று அல்லது பல மொழிகளைத் தேர்ந்தெடுக்கவும்",
    "REFINE_INFO": "உங்கள் பட்டியல்களைத் தனிப்பயனாக்கவும்"
  },
  "DETAILS": {
    "AUDIO_LANG_INFO": "ஆடியோ மொழிகள்",
    "AVAILABLE_ON": "கிடைக்கும்",
    "CAST": "கேஸ்ட்",
    "DEFAULT": "இயல்புநிலை",
    "DEFAULT_CAPS": "இயல்புநிலை",
    "DESCRIPTION": "விளக்கம்",
    "DIRECTOR": "இயக்குனர்",
    "EPISODE": "எபிசோட்கள்",
    "EPISODES": "எபிசோட்கள்",
    "EPISODES_LATEST": "சமீபத்திய எபிசோட்ஸ்",
    "EPISODE_NEXT": "Next Episode",
    "EPISODE_PREVIOUS": "Previous Episode",
    "EPISODE_SYNOPSIS": "Episode Synopsis",
    "FEATURED_SHOWS": "Featured Shows",
    "GENRE": "வகை",
    "MORE_VIDEO": "More Videos",
    "VIEW_EPISODE": "View All Episode",
    "MORE_VIDEOS": "மோர் விதேஒஸ் ஆஃ",
    "NO_SUBTITLE": "சப்டைட்டில் இல்லை",
    "NOW_PLAYING": "தற்பொழுது பார்த்துகொண்டிருப்பது",
    "NOW_PLAYING_ON": "தற்பொழுது பார்த்துக்கொண்டிருப்பது",
    "OVERVIEW": "கண்ணோட்டம்",
    "RATE_INFO": "ZEE5  தளத்தினை மதிப்பிட நட்சத்திரத்தில் தட்டவும்",
    "RATE_MOVIE": "திரைப்படத்தை மதிப்பிடுங்கள்",
    "RATE_QUES": "இந்த நிகழ்ச்சியை மகிழ்ந்தீர்களா?",
    "RATE_SHOW": "நிகழ்ச்சியை மதிப்பிடுங்கள்",
    "RATING": "மதிப்பீடு",
    "RATING_CAPS": "மதிப்பீடு",
    "READ_LESS": "குறைவாக வாசிக்க",
    "READ_MORE": "தொடர்ந்து வாசிக்க",
    "RELATED": "தொடர்புடையவை",
    "RELEASED_ON": "வெளியிடப்பட்டது",
    "REMINDER_INFO": "நினைவூட்டல் அமைக்கப்பட்டது. ஒளிபரப்பிற்கு 30 நிமிடங்கள் முன் உங்களுக்கு நினைவூட்டப்படும்.",
    "SEASONS": "சீசன்ஸ்",
    "SEASON": "சீசன்ஸ்",
    "SET_REMINDER": "நினைவூட்டலை அமை",
    "STARTS_AT": "தொடங்குகிறது",
    "START_WATCH" : "பார்க்க ஆரம்பிக்கவும்",
    "SUBMIT": "சமர்ப்பி",
    "SUBTITLES": "சப்டைட்டில்கள்",
    "AUDIO":"Audio",
    "UP_NEXT": "அடுத்து",
    "SIMILAR": "Similar Movies",
    "WATCH_EPISODE": "சமீபத்திய எபிசோட்",
    "WEBISODE": "Webisode",
    "PREVIEW": "Preview Episode",
    "WATCH_LATER": "பின்னர் காண்க",
    "WATCH_LATER_CAPS": "பின்னர் காண்க",
    "ALL_EPISODES":"எல்லா அத்தியாயங்களும்",
    "EMBED":"எம்பெட்",
    "COMING_SOON": "விரைவில்"
  },
  "TVGUIDE": {
    "ALL_CATCHUP": "அனைத்தையும் பார்க்க",
    "CHANNEL_DAY": "சேனல்/நாள்",
    "OFF": "ஆஃப்",
    "ON": "ஆன்",
    "RELATED_MOVIES": "தொடர்புடைய திரைப்படங்கள்",
    "REMINDER_INFO": "ஒளிபரப்பிற்கு 30 நிமிடங்கள் முன் உங்களுக்கு நினைவூட்டப்படும்.",
    "MON": "MON", 
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Apr",
    "MAY": "May",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Dec"
  },
  "LOGIN": {
    "ALREADY_ACCOUNT": "ஏற்கனவே ஒரு கணக்கு உள்ளதா?",
    "AND": "மற்றும்",
    "BROWSE": "இணையம் பார்க்க",
    "BROWSE_CAPS": "இணையம் பார்க்க",
    "CHANGE_PASSWORD": "கடவுச்சொல்லை மாற்று",
    "CHANGE_PASSWORD_CAPS": "கடவுச்சொல்லை மாற்று",
    "CONFIRM_PASS": "கடவுச்சொல்லை உறுதிசெய்",
    "CONFIRMATION_INFO": "உங்கள் மின்னஞ்சல் ஐடி இன்னும் உறுதிப்படுத்தப்படவில்லை. தயவுசெய்து உறுதிப்படுத்தவும்",
    "CONFIRMATION_SUCCESS": "Now you can either login to your account or start browsing on ZEE5.",
    "CONNECT_SOCIAL": "சமூக வலைதளத்தின் மூலம் இணைக்கவும்",
    "CONNECT_SOCIAL_INFO": "விருப்பமான சமூக தளத்தை தேர்வுசெய்க",
    "CONTINUE": "தொடர்க",
    "CONTINUE_CAPS": "தொடர்க",
    "COUNTRY": "நாடு",
    "COUNTRY_CODE": "நாட்டின் குறியீடு",
    "STATE": "ஸ்டேட்",
    "CURRENT_PASS": "தற்போதைய கடவுச்சொல்",
    "DINT_RECEIVE": "OTP ஐப் பெறவில்லையா?",
    "EMAIL_ID": "மின்னஞ்சல் முகவரி",
    "EMAIL_ID_CAPS": "மின்னஞ்சல் முகவரி",
    "ENTER_EMAIL_ID": "மின்னஞ்சல் ஐடியை உள்ளிடவும்",
    "ENTER_MOBILE_NO": "மொபைல் எண் உள்ளிடவும்",
    "ENTER_OTP": "OTP ஐ உள்ளிடவும்",
    "ENTER_PASS": "புதிய கடவுச்சொல்லை உள்ளிடவும்",
    "EXISTING_PREMIUM_USERS": "முன்னதாகவே பிரீமியம் பயனராக உள்ளீர்கள், ",
    "EXISTING_USERS": "முன்னதாக பதிவு செய்யபட்டதா? ",
    "FORGOT_EMAIL_INFO": "கடவுச்சொல்லை மீட்டமைக்க உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சல் முகவரியை உள்ளிடவும்",
    "FORGOT_MOBILE_INFO": "கடவுச்சொல்லை மீட்டமைக்க உங்கள் பதிவு செய்யப்பட்ட மொபைல் எண்ணை உள்ளிடவும்",
    "FORGOT_PASSWORD": "கடவுச்சொல்லை மறந்துவிட்டீர்களா",
    "GET_OTP": "OTP பெறுக",
    "GOTO_PLAN": "எனது திட்டத்திற்கு செல்",
    "HURRAY": "முந்துக",
    "INCORRECT_MOBILE_NO": "தவறான மொபைல் எண்",
    "INVALID_EMAIL": "தவறான மின்னஞ்சல்",
    "INVALID_OTP": "தவறான OTP",
    "INVALID_NAME": "தவறான பெயர்",
    "INCORRECT PASSWORD": "தவறான கடவுச்சொல்",
    "LINK_SENT": "இணையதள முகவரி அனுப்பப்பட்டது",
    "LINK_VALIDITY": "இந்த இணையதள முகவரி 24 மணிநேரத்திற்கு மட்டுமே செல்லுபடியாகும் என்பதை நினைவில் கொள்க.",
    "LOGIN": "உள் நுழை",
    "LOGIN_CAPS": "உள் நுழை",
    "LOGIN_CLICK": "உள்நுழைய கிளிக் செய்யவும் ",
    "LOGIN_EMAIL": "மின்னஞ்சல் மூலமாக உள் நுழை",
    "LOGIN_INFO": "தொடர்வதற்கு உள்நுழைவு செய்யவும்",
    "LOGIN_INFO_DES": "டவுன்லோட் செய்யப்பட்ட நிகழ்ச்சிகளை காட்டுவதற்கு இப்போது உள்நுழையவும், நினைவூட்டல்களை அமைக்கலாம் மற்றும் பல ",
    "LOGIN_MOBILE": "மொபைல் எண்ணின் மூலமாக உள் நுழை",
    "LOGIN_NEW": "ZEE5 க்கு புதியவரா?",
    "LOGIN_NOW": "இப்பொழுது உள்நுழைவு செய்யவும்",
    "LOGIN_REQUEST": "நீங்கள் உள்நுழைவு செய்யவில்லை. தொடரவும் உள்நுழையவும்.",
    "LOGOUT_INFO": "முந்தைய கணக்கிலிருந்து வெளியேறி மீண்டும் முயற்சிக்கவும்.",
    "MIN": "நிமிடம்",
    "MINS": "நிமிடங்கள்",
    "MINUTES": "நிமிடங்கள்",
    "MOBILE_NO": "மொபைல் எண்",
    "MOBILE_NUM": "மொபைல் எண்",
    "MOBILE_NUM_CAPS": "மொபைல் எண்",
    "NEW_PASS": "புதிய கடவுச்சொல்",
    "NO_ACCOUNT": "கணக்கு இல்லையா?",
    "OF": "இன்",
    "OLD_PASSWORD": "பழைய பாஸ்வோர்ட்",
    "OR": "அல்லது",
    "OR_CAPS": "அல்லது",
    "OR_INFO": "அல்லது அதில் ஒன்றைப் பயன்படுத்தவும்",
    "OTP_VALID": "OTP செல்லுபடியாகும்",
    "PASSWORD": "கடவுச்சொல்",
    "PASSWORD_INFO": "பழைய மற்றும் புதிய பாஸ்வோர்ட் ஒன்றாக இருக்கக்கூடாது",
    "PASSWORD_MISMATCH": "கடவுச்சொல் பொருந்தவில்லை",
    "PERSONALIZE": "தன்னுடையதாக்குங்கள்",
    "PERSONALIZE_CAPS": "தன்னுடையதாக்குங்கள்",
    "PRIVACY_INFO": "தொடர்வதன் மூலம், நீங்கள் எங்கள் விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஏற்றுக்கொள்கிறீர்கள்.",
    "PRIVACY_INFO1": "தொடர்வதன் மூலம், நீங்கள் ஏற்றுக்கொள்கிறீர்கள்",
    "REG1_SUCCESS1": "வெற்றி! உங்கள் சுயவிவரம் செயல்படுத்தப்பட்டது!",
    "REG1_SUCCESS2": "இப்போது நீங்கள் உங்கள் கணக்கைத் தனிப்பயனாக்கலாம் அல்லது ZEE5 இணையத்தை பயன்படுத்தத் தொடங்கலாம்.",
    "REG2_SUCCESS": "உங்கள் சுயவிவரம் செயல்படுத்தப்பட்டது",
    "REG3_SUCCESS": "வெற்றி! வெற்றிகரமாக பதிவுசெய்யப்பட்டது.",
    "REGION": "பகுதி",
    "REGISTER": "பதிவு",
    "REGISTER_CAPS": "பதிவு",
    "REGISTER_EMAIL": "மின்னஞ்சல் ஐடி வழியாக பதிவு செய்க",
    "REGISTER_LATER": "பின்பு பதிவு செய்யவும்",
    "REGISTER_MOBILE": "மொபைல் எண் வழியாக பதிவுசெய்யவும்",
    "REGISTER_MOBILE_INFO": "கீழே உங்கள் விவரங்களை உள்ளிடவும்",
    "REGISTER_NOW": "பதிவு செய் ",
    "REQUEST": "தொடர்வதற்கு தயவுசெய்து உள்நுழையவும்",
    "RESEND_LINK": "இணைய முகவரியை மீண்டும் அனுப்பவும்",
    "RESEND_OTP": "OTP மீண்டும் அனுப்பவும்",
    "RESEND_OTP_CAPS": "OTP மீண்டும் அனுப்பவும்",
    "RESET": "மீட்டமை",
    "RESET_CAPS": "மீட்டமை",
    "RESET_PASSWORD": "கடவுச்சொல்லை மீட்டமை",
    "SELECT_COUNTRY": "நாட்டை தேர்வு செய்க",
    "SELECT_COUNTRY_INFO": "உங்களுடைய நாட்டினை தேர்வு செய்யுங்கள்",
    "SEND_LINK": "இணைய முகவரியை அனுப்புக",
    "SLIDE1_LINE1": "உங்களுக்கு விருப்பமானதை அமைக்கவும்",
    "SLIDE1_LINE2": "மொழியை காட்டு!",
    "SLIDE2_LINE1": "எதையும் தேடு",
    "SLIDE2_LINE2": "மொழியை காட்டு!",
    "SLIDE3_LINE1": "உங்களுக்கு விருப்பமானதை அமைக்கவும்",
    "SLIDE3_LINE2": "உள்ளடக்க மொழி!",
    "SLIDE4_LINE1": "ஆராயுங்கள்",
    "SLIDE4_LINE2": "சாதனங்கள் முழுவதும்!",
    "STEP": "படி",
    "SUB_NAV": "சப்ஸ்கிரைப் செய்ய, லாகின் செய்யவும்...",
    "SUCCESS": "வெற்றி! வெற்றிகரமாக பதிவுசெய்யப்பட்டது.",
    "UPDATE": "புதுப்பி",
    "UPDATE_CAPS": "புதுப்பி",
    "VERIFICATION": "சரிபார்ப்பு",
    "VERIFICATION_EMAIL": "உங்கள் பதிவு மின்னஞ்சல் ID க்கு ஒரு சரிபார்ப்பு இணையதள முகவரி அனுப்பப்பட்டுள்ளது. இந்த இணையதள இணைப்பு  24 மணிநேரம் மட்டுமே செல்லுபடியாகும்.",
    "VERIFICATION_FORGOT": "மறந்த கடவுச்சொல் இணைப்பு உங்கள் பதிவு மின்னஞ்சல் ஐடிக்கு அனுப்பப்பட்டுள்ளது. இணைப்பு 24 மணிநேரம் மட்டுமே செல்லுபடியாகும்.",
    "VERIFICATION_FORGOT_INFO": "உங்கள் பதிவு மின்னஞ்சல் ஐடிக்கு கடவுச்சொல் மீட்டமைப்பு இணைப்பு அனுப்பப்பட்டுள்ளது.",
    "VERIFICATION_INFO": "சரிபார்ப்புக் குறியீட்டை உள்ளிடுக",
    "VERIFICATION_LINK": "சரிபார்ப்பு இணைப்பு உங்கள் பதிவு மின்னஞ்சல் ஐடிக்கு அனுப்பப்பட்டுள்ளது!",
    "VERIFY": "சரிபார்க்கவும்",
    "VERIFY_CAPS": "சரிபார்க்கவும்",
    "VERIFY_INFO1": "உங்கள் பதிவு செய்யப்பட்ட மொபைல் எண்ணுக்கு எஸ்.எம்.எஸ். அனுப்பிய OTP ஐ தானாகவே கண்டறிவதற்கு காத்திருக்கிறது.",
    "VERIFY_INFO2": "உங்கள் பதிவு செய்யப்பட்ட மொபைல் எண்ணுக்கு OTP அனுப்பப்பட்டது!",
    "VERIFY_MOBILE": "மொபைல் எண் சரிபார்க்கவும்",
    "EXPIRED_CODE":"கடவுச்சொல் மீட்டமைப்பு இணைப்பு ஏற்கனவே பயன்படுத்தப்பட்டுவிட்டது அல்லது காலாவதியாகிவிட்டது!. கடவுச்சொல்லை மீட்டமைக்க உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சல் ஐடியை உள்ளிடவும்.",
    "REGISTER_EMAIL_MOBILE":"Register Via E-mail/Mobile",
    "EMAIL_OR_MOBILE":"E-mail/Mobile",
    "INPUT_EMAIL_MOBILE":"Enter E-mail/Mobile",
    "EMAIL_COMFORMATION":"Confirm your Email",
    "SUCCESS_MESSAGE":"நாங்கள் பின்வரும் மின்னஞ்சல் ஐடியுடன் பதிவு செய்ய வேண்டும்",
    "SUCCESS_INFO":"இது எல்லா தகவல்களுக்கும் பயன்படுத்தப்படும்",
    "BACK_BUTTON":"பேக்",
    "CONFIRM_BUTTON":"உறுதிப்படுத்து",
    "LOGIN_OPTIONS":"Login with",
    "SIGNUP_MESSAGE":"New User-Sign up",
    "OTP_CONFIRM":"உங்கள் பதிவு மின்னஞ்சல் ஐடி / மொபைல் எண்ணுக்கு ஒரு நேர கடவுச்சொல் (OTP) அனுப்பப்படும்",
    "SEND_OTP_BUTTON":"send OTP",
    "SEND_OTP_LINK_BUTTON":"Send OTP/Link",
    "LINK_BUTTON":"Link",
    "FORGOT_PASSWORD_LINK":"A forgot password link has been sent to your registered email ID",
    "LINK_VALID_MEGGAGE":"The link is only valid for 24 hours",
    "REGISTERD_TOAST_MESSAGE":"Registered successfully",
    "INVALID_EMAIL_MOBILE":"Incorrect E-mail/Mobile",
    "CREATING_NEW_PASSWORD":"create password",
    "EXISTING_USERS_LOGIN_BUTTON":"தற்போதுள்ள பயனர் - லாகின் செய்க",
    "SUCCESS_MSG_MOBILE":"பின்வரும் மொபைல் எண்ணை உங்களுக்கு பதிவு செய்வோம்",
    "LOGIN_EMAIL_MOB":"Login via E-mail/Mobile",
    "REG_EMAIL_MOB":"Register via E-mail/Mobile",
    "CONFIRM_MOB":"Confirm your Mobile number",
    "ENTER_EMAIL":"Enter E-mail",
    "INCORRECT_EMAIL":"Incorrect E-mail",
    "EMAIL_NEW":"E-mail",
    "REGISTER_EMAIL_NEW":"Register via E-mail",
    "ACCEPT":"Accept",
    "REGISTER_SUCCESS":"Registered Successfully",
    "YOUR_MSISDN_NO": "Welcome User: "
  },
  "PROFILE": {
    "ALL": "அனைத்தும்",
    "INCLUDE_CODE": "நாட்டின் குறியீடு அடங்கும்",
    "ALL_SHOWS_UNFOLLOWED": "எந்த நிகழ்ச்சிகளும் பின்பற்றப்படவில்லை",
    "BEGINING": "நேர ஆரம்பத்தில்",
    "CLEAR": "தெளிவு",
    "CLEAR_CAPS": "தெளிவு",
    "CURRENT_PASSWORD": "தற்போதைய கடவுச்சொல்",
    "DATE_FORMAT": "dd/mm/yyyy",
    "DATE_FORMAT_CAPS": "DD/MM/YYYY",
    "DOB": "பிறந்த நாள்",
    "EDIT_PROF": "சுயவிவரம் திருத்து",
    "EDIT_PROF_CAPS": "சுயவிவரம் திருத்து",
    "FAVOURITE_INFO": "உங்களுக்கு பிடித்தமான ஒரு வீடியோவை நீங்கள் இங்கே காணலாம்.",
    "FEMALE": "பெண்",
    "GENDER": "பாலினம்",
    "GPLUS_CONNECT": "கூகிள் பிளஸ் இணைக்கவும்",
    "HISTORY_REMOVE": "இதனை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?",
    "INVALID_DATE": "தவறான தேதி",
    "INVALID_EMAIL_ID": "செல்லுபடியாகாத மின்னஞ்சல் ஐடி",
    "INVALID_MOBILE_NO": "தவறான மொபைல் எண்",
    "LAST_MONTH": "கடந்த மாதம்",
    "LAST_WEEK": "கடந்த வாரம்",
    "MALE": "ஆண்",
    "NAME": "பெயர்",
    "Nothing_TO_WATCH": "அட டா! பார்க்க எதுவும் இல்லை",
    "NO_FAVOURITES": "இதுவரை பிடித்தவை எதுவும் இல்லை!",
    "NO_FOLLOWED_SHOWS": "இதுவரை எந்த நிகழ்ச்சிகளையும் நீங்கள் பின்பற்றவில்லை.",
    "NO_REMINDER_INFO": "உங்களுக்கு ஞபகப்படுத்த ஒன்றுமில்லை.",
    "OH_SNAP": "ஓ!",
    "OTHER": "மற்ற",
    "PAST_DAY": "கடந்த நாள்",
    "PAST_HOUR": "கடந்த மணிநேரம்",
    "PAST_WEEK": "கடந்த வாரம்",
    "PROFILE_ERROR": "Oops! There was an error verifying your profile",
    "PROFILE_ERROR_NEW":"அச்சச்சோ! மின்னஞ்சல் சரிபார்ப்பு இணைப்பு ஏற்கனவே பயன்படுத்தப்பட்டது அல்லது காலாவதியாகிவிட்டது. தயவுசெய்து லாகின் செய்த பின்னர் மீண்டும் முயற்சிக்கவும்.",
    "REG_EMAIL_ID": "பதிவுசெய்யப்பட்ட மின்னஞ்சல் ஐடி",
    "REG_MOBILE_NO": "பதிவுசெய்யப்பட்ட மொபைல் எண்",
    "REMAINING_ACTIONS": "சுயவிவரத்தை நிறைவுசெய்ய நடவடிக்கைகள் மீதமுள்ளது.",
    "REMINDER_INFO": "நீங்கள் நினைவூட்டலை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?",
    "REMINDER_REMOVE": "நினைவூட்டலை அகற்று",
    "REMOVE_INFO": "உங்கள் கவனிப்புப் பட்டியலிலிருந்து எல்லா விஷயங்களையும் நிச்சயமாக அகற்ற விரும்புகிறீர்களா?",
    "SAVE_CHANGES": "மாற்றங்களை சேமியுங்கள்",
    "SOCIAL_TITLE": "சமூக ஊடக இணைப்பு",
    "SOCIAL_PROFILE": "சமூக சுயவிவர இணைப்பு",
    "SORRY": "மன்னிக்கவும்!",
    "TODAY": "இன்று",
    "TWITTER_CONNECT": "ட்விட்டர் இணைக்கவும்",
    "UNFOLLOW": "பின்தொடர்பை துண்டி",
    "UNFOLLOW_ALL": "அனைத்து பின்தொடர்பையும் துண்டி",
    "UNFOLLOW_ALL_CAPS": "அனைத்து பின்தொடர்பையும் துண்டி",
    "UNFOLLOW_CAPS": "பின்தொடர்பை துண்டி",
    "WAITING_QUES": "நீங்கள் எதற்காக காத்திருக்கிறார்கள்?",
    "WATCHLIST_EMPTY": "பார்க்க நிறைய உள்ளது மற்றும் உங்கள் கவனிப்புப் பட்டியல் காலியாக உள்ளது.",
    "YESTERDAY": "நேற்று",
    "FAVORITES_REMINDER":"இது உங்களுக்கு பிடித்த அனைத்தையும் நீக்கும். நீ சொல்வது உறுதியா?",
    "WATCHLIST_REMINDER":"இது உங்கள் கவனிப்புப் பட்டியல் அனைத்தையும் நீக்கும். நீ சொல்வது உறுதியா?",
    "REMINDER_REMINDER":"क्या आप वाकई में अपने रिमाइंडर्स को हटाना चाहते हो?",
    "CONFIRM_HEADER": "PLEASE CONFIRM"
  },
  "SUSCRIPTION": {
    "ACTIVE": "செயல்படுத்து",
    "ACTIVE_CAPS": "செயல்படுத்து",
    "ACTIVE_ID": "உங்களுக்கு ஏற்கனவே செயலில் உள்ள சந்தா உள்ளது",
    "ACTIVE_PLANS": "செயல்பாட்டுத் திட்டங்கள்",
    "ACTIVE_SUBSCRIPTION": "பயனருக்கு ஏற்கனவே செயலிலுள்ள சந்தா உள்ளது",
    "AMAZING_PLANS_QUES": "கூடுதல் உள்ளடக்கத்தை அணுகுவதற்கான எங்கள் அற்புதமான திட்டங்களை நீங்கள் ஏன் பார்க்கவில்லை.",
    "AMOUNT_PAID": "பணம் செலுத்தப்பட்டது:",
    "AUTO_RENEW": "தானியங்கி புதுப்பித்தல்",
    "AUTO_RENEW_OFF": "ஆட்டோ புதுப்பித்தலை ஒருமுறை அணைத்தால், எப்பொழுதும் தொடரமுடியாது",
    "AUTO_RENEW_CANCEL": "உங்கள் வேண்டுகோளின் படி, உங்கள் ஆட்டோ புதுப்பிப்பு ரத்து செய்யப்பட்டது",
    "AUTO_RENEW_SMS": "தானியங்கு புதுப்பிப்பு எஸ்எம்எஸ் <keyword> to 155223 க்கு அனுப்பவும்",
    "AUTO_SUBS": "தானியங்கி புதுப்பிப்பு சந்தா",
    "BILLED_DATE": "பில்ட் தேதி",
    "BILLING": "பில்லிங் தேதி",
    "BILLING_CAPS": "பில்லிங் தேதி",
    "BILLING_INFO" : "பில்லிங் இந்பொர்மதிஒந்",
    "BUY_SUB": "சந்தா வாங்க",
    "CHOOSE_PLAN": "திட்டத்தைத் தேர்வுசெய்யவும்",
    "CHOSEN": "நீங்கள் தேர்ந்தெடுத்துள்ளீர்கள் ",
    "CONTINUE_UNSUBSCRIBING_QUES": "அட டா! உண்மையாகவே இதனைத் தொடர விரும்புகிறீர்களா?",
    "COUNTRY_DISPLAY": "பேக் நாடு",
    "DATE": "தேதி",
    "DATE_PURCHASE": "கொள்முதல் தேதி",
    "Day": "Day",
    "Days": "நாட்கள்",
    "DETAILS": "விவரங்கள்",
    "DEVICE": "சாதனங்களின் எண்ணிக்கை:",
    "DEVICE_ONE": "Device",
    "DEVICE_VIEW": "பாருங்கள்  5 ஒரு நேரத்தில் சாதனங்கள்",
    "DEVICES": "சாதனங்கள்",
    "DONT_ASK": "மீண்டும் கேட்காதே",
    "DURATION": "கால அளவு",
    "EMAIL_RECEIPT": "கட்டண ரசீதை பெற",
    "ENTER_PROMOCODE": "புரோமோ கோடினை உள்ளிடுக",
    "EXPIRED": "காலாவதி",
    "EXPIRED_ON": "காலாவதியானது",
    "EXPIRES_ON": "காலாவதியானது",
    "EXPLORE_ENT": "பொழுதுபோக்கின் அருமையான உலகை ஆராயுங்கள்...",
    "EVERY_MONTH": "ஒவ்வொரு மாதமும்",
    "FAILURE_TEXT": "உங்களுக்கு கேள்விகள் இருந்தால் அல்லது ஒரு தவறு ஏற்பட்டால்,",
    "FAILURE_CONTACT": "தொடர்பு ஆதரவு",
    "FORTUMO_PROMO": "மொபைல் வழி பணம் செலுத்தலுக்கு புரோமோ கோடு பயன்படுத்த முடியாது",
    "HISTORY": "பயன்படுத்திய தகவல்கள்",
    "HISTORY_CAPS": "பயன்படுத்திய தகவல்கள்",
    "IAP_CHECKBOX": "ZEE5 பயன்பாட்டில் இருந்தது விலகவும்.",
    "INVOICE": "இன்வாய்ஸ்",
    "IS_ACTIVE": "செயல்பாட்டில் உள்ளது",
    "ORDERID": "ஆர்டர் ID",
    "KEYWORD": "keyword",
    "LINK_INFO": "கீழேயுள்ள லிங்கைக் கிளிக் செய்து, திட்டங்களைப் பெற்று  அற்புதமான பொழுதுபோக்கு உலகத்தை கண்டுகளியுங்கள்!",
    "METHODS": "முறைகள்",
    "MODE": "கட்டணம் செலுத்தும் முறை",
    "Month": "மாதம்",
    "Months": "மாதங்கள்",
    "My_PLANS": "என்னுடைய திட்டங்கள் ",
    "MY_SUB": "என் செயல்திட்டங்கள்",
    "NO_INFO": "தற்போது எந்த தகவலும் கிடைக்கவில்லை",
    "NO_PAYMENT_HISTORY": "ஹே! கட்டணம் செலுத்திய வரலாறு இல்லை",
    "NO_PLANS_HISTORY": "பணம் செலுத்திய வரலாறு இல்லை ",
    "NO_PLANS_QUES": "ஓ மை கோஷ்! திட்டங்கள் இல்லை?",
    "No_PLANS_MSG": "நீங்கள் எந்த திட்டங்களையும் வாங்கவில்லை",
    "NO_PLANS_IN_BOX": "அட டா! இப்போது உங்கள் பெட்டியில் திட்டங்கள் ஏதும் இல்லை.",
    "NO_PLAN_HISTORY": "உங்களுக்கு எந்த திட்ட வரலாறும் இல்லை.",
    "NUMBER": "to 155223",
    "OH_SNAP": "அடக் கடவுளே!",
    "PACK": "பேக்",
    "PACK_DETAILS": "பேக் விபரங்கள்",
    "PAY_CONTINUE": "கட்டணத்தை செலுத்த தொடரவும்",
    "PACK_COUNTRY": "இந்த சப்ஸ்க்ரிப்சன் பேக் இங்கு மட்டுமே செல்லுபடியாகும் India",
    "PAR_LINE1": "ZEE5 பிரீமியம் மூலம் தொடருங்கள்",
    "PAR_LINE2": "உங்கள் PayTM வாலட் கட்டணம் விதிக்கப்படும் Rs 99 இல் 16 Jun, 2018",
    "PAR_LINE3": "நீங்கள் தொடரவில்லையென்றால், நீங்கள் உங்களது அனைத்து டவுன்லோட்ஸ் மற்றும் பிரீமியம் பயன்களை இலக்க நேரிடும்.",
    "PAY_MOBILE": "மொபைல் மூலம் கட்டணம் செலுத்துங்கள்",
    "PAY_ONLINE": "ஆன்லைனில் செலுத்தவும்",
    "PAYMENT_CANCEL": "கட்டணம் ரத்து செய்யப்பட்டது",
    "PAYMENT_FAILED": "கட்டணம் தோல்வியடைந்தது",
    "PAYMENT_MODE": "கட்டணம் செலுத்தும் முறை",
    "PAYMENT_HISTORY": "கட்டண வரலாறு",
    "PAYMENT_OPTIONS": "பய்மேன்ட் ஒப்டின்ஸ்",
    "PAYMENT_SUCCESS": "வெற்றி! உங்கள் பணம் வெற்றிகரமாக செலுத்தப்பட்டுவிட்டது!",
    "PAYTM": "பேடிஎம்",
    "PERIOD": "கால அளவு:",
    "PLAN_HISTORY": "திட்டமிட்ட வரலாறு",
    "PLAN_NAME": "திட்டத்தின் பெயர்",
    "PLAN_VALID": "திட்டம் செல்லுபடியாகும் கால அளவு",
    "PLAN_START": " திட்டம் @ INR99 யிலிருந்து தொடங்குகிறது ",
    "PRICE": "விலை",
    "PROMOCODE_ERROR": "இந்த புரோமோ கோட் இதற்க்கு பொருந்தாது",
    "PROMOCODE_INVALID": "புரோமோகோட் செல்லுபடியாகாது.",
    "PROVIDER_INFO": "குறிப்பிட்ட சந்தா திட்டத்திற்கான ஆதரிக்கப்படாத கட்டணம் வழங்குநர்",
    "RECEIPT_AR": "தானியங்கு புதுப்பித்தலை ரத்துசெய்தால் உங்கள் உறுப்பினர் தானாகவே தொடரும். உங்கள் duration சந்தா முடிவடைந்தவுடன் date கட்டணம் விதிக்கப்படும்.",
    "RECEIPT_AR_FREE": "நீங்கள் ஆட்டோமேட்டிக் ரெனியூவலை ரத்து செய்யாவிடில் உங்கள் மெம்பர்ஷிப் தானாக தொடரும்! உங்கள் duration ஃப்ரி ட்ரையல் முடிவடைந்தவுடன் date அன்று கட்டணம் விதிக்கப்படும்.",
    "RENEW": "புதுப்பிக்க",
    "RENEW_NOW": "ரெனேவ் நொவ்",
    "RENEWAL_INFO": "சுழற்சி முடிந்த பிறகு தானாகவே கட்டணம் வசூலிக்கப்படும்.",
    "RESUBSCRIBE": "மீண்டும் சந்தாவில் இணைய",
    "REVIEW_INFO": "இந்த நாள் வரை நீங்கள் சந்தாவில் இணைந்திருப்பீர்கள்",
    "REVIEW_SUMMARY": "விமர்சனம் சுருக்கம்",
    "RELATED_CHANNELS": "தொடர்புடைய சேனல்கள்",
    "RELATED_SHOWS": "தொடர்புடைய நிகழ்ச்சிகள்",
    "RELATED_VIDEOS": "தொடர்புடைய வீடியோக்கள்",
    "SIMILAR_CHANNELS": "இதே போன்ற சேனல்கள்",
    "NEWS_CHANNELS":"செய்தி சேனல்கள் ",
    "SIMILAR_SHOWS": "Similar Shows",
    "START": ",இது உங்கள் பணத்தை ஜீ5 வெற்றிகரமாக பெற்றவுடன் தொடங்கும்.",
    "SUBSCRIBE": "சந்தா செலுத்து",
    "SUBSCRIBE_CAPS": "சந்தா செலுத்து",
    "SUBSCRIBE_INFO": "நீங்கள் சந்தாதாரர் ஆகவில்லை. சந்தாதாரராகி தொடரவும்.",
    "SUBSCRIBE_INFO_DES": "இதனை காண்பதற்கு பிரீமியம் சந்தாதாரராக இருக்க வேண்டும்.",
    "SUBSCRIBE_INFO_PREMIUM": "தொடர்வதற்கு ZEE5 பிரிமியத்தை சப்ஸ்க்ரைப் செய்யவும்",
    "SUBSCRIBE_NOW": "இப்போது சப்ஸ்க்ரைப் செய்ய ",
    "SUSCRIPTION_CANCEL": "சந்தா ரத்து செய்யப்படாது",
    "SUBSCRIPTIONS": "சந்தாக்கள்",
    "UNSUBSCRIBE": "சந்தாவில் இருந்து விலக",
    "UNSUBSCRIBED": "சந்தாவில் இருந்து விலகிவிட்டீர்கள்",
    "UNSUBSCRIBE_CAPS": "சந்தாவில் இருந்து விலக",
    "UNSUBSCRIBE_PLAN": "சந்தாவை நீக்கவா?",
    "UNSUBS_ON": "நீக்கப்பட்டது",
    "UNSUBS_PLAN_QUES1": "நீங்கள் நிச்சயமாக சந்தாவிலிருந்து விடுவிக்க விரும்புகிறீர்களா?",
    "UNSUBS_PLAN_QUES2": "நீங்கள் சந்தாவிலிருந்து விலக விரும்பினால்",
    "UNSUBS_PLAN_QUES3": "தற்போதைய பில்லிங் சுழற்சியை நிறைவுசெய்த பிறகு அல்லது உங்கள் தற்போதைய திட்டம் முடிவடைந்தவுடன் உங்கள் சந்தா முடிவுக்கு வரும்.",
    "VALID": "வரை செல்லுபடியாகும்",
    "VALIDITY": "செல்லுபடியாகும் காலம்",
    "THIRD_PARTY": "கட்டணம் செலுத்துவதற்காக மூன்றாம் தரப்பினருக்கு நீங்கள் அனுப்பி வைக்கப்படுகிறீர்கள் ",
    "TOTAL_COST": "திட்டத்தின் மொத்த பணமதிப்பு",
    "TUSER_LINE1": "வேறு நாட்டிற்கு பயணம் செய்தீர்களா?",
    "TUSER_LINE2": "நீங்கள் மற்றொரு நாட்டிலிருந்து ZEE5 இல் உள்நுழைய முயற்சிக்கிறீர்கள். தயவு செய்து கவனிக்கவும்:",
    "TUSER_LINE3": "ஏற்கனவே இருக்கும் உங்கள் சந்தா திட்டங்கள் தற்போதைய நாட்டில் இயங்காது. பிரீமியம் உள்ளடக்கத்தை அணுக உள்ளூர் சந்தா திட்டம் வாங்கவும்.",
    "TUSER_LINE4": "உரிம கட்டுப்பாடுகள் காரணமாக உங்கள் முந்தைய நாட்டிலிருந்து திரைப்படங்கள், டிவி நிகழ்ச்சிகள், லைவ் டிவி மற்றும் பிற வீடியோக்கள் வேறுபடுகின்றன.",
    "TUSER_LINE5": "நீங்கள் தற்போது இருக்கும் நாட்டில் முன்பு நீங்கள் பதிவிறக்கிய சில வீடியோக்களை உரிம கட்டுப்பாடுகள் காரணமாக பார்க்க இயலாது.",
    "TUSER_LINE6": "உள்ளடக்கம் மற்றும் உங்கள் தற்போதைய லொகேஷனுக்கான செட்டிங்ஸ் லோட் செய்ய , 'செயல்முறை' பொத்தானை கிளிக் செய்யவும்.",
    "VALIDITY_PLAN": "இந்த திட்டம் செல்லுபடியாகும் காலம்",
    "VIEW": "விபரங்களை பார்",
    "VIEW_PAYMENT": "கட்டணம் செலுத்திய வரலாறு காண்க",
    "WALLETS": "வல்லெட்ஸ்",
    "Year": "வருடம்",
    "Years": "வருடங்கள்",
    "PAYMENT_FAILURE": "பய்மேன்ட் பைளுரே",
    "PAYMENT_FAILURE1": "உங்கள் கட்டணத்தைச் செயல்படுத்த முடியவில்லை",
    "RETRY_PAYMENT": "உங்கள் கட்டணத்தை மீண்டும் முயற்சிக்கவும்",
    "PAYMENT_CONFIRM": "உங்கள் கட்டண உறுதிப்படுத்தல் அனுப்பப்பட்டது",
    "SELECT_PLAN": "உங்கள் திட்டத்தைத் தேர்ந்தெடுக்கவும்",
    "COUPON_CODE" : "கூப்பன் கோட் உள்ளது?",
    "COUPON_CODE_SUCCESS": "காடே வெற்றிகரமாக விண்ணப்பித்தது",
    "INVALID_COUPON": "Not valid for this coupon",
    "PLAN_SWITCH": "மற்ற திட்டங்களுக்கு மாறவும்",
    "PROCEED": "ப்ரோஸெட்",
    "CANCEL_SUBS" : "புதுப்பிப்பு ரத்து செய்ய",
    "FINISH_SUBS": "ரத்து செய்தல் முடிவடைந்தது",
    "RENEWAL_DATE" : "ரெனீவல் தேதி",
    "STATUS": "ஸ்டேட்டஸ்",
    "PAYMENT": "பணம்",
    "TRANSACTIONS": "ட்ரான்ஸாக்ஷன்ஸ்",
    "ORDER_SUMMARY": "ஆர்டர் சும்மாரு",
    "DOWNLOAD_INVOICE": "டவுன்லோட் இனவொய்ஸ்",
    "CLICK_FINISH_SUBS": "உங்கள் புதுப்பிப்பை ரத்து செய்ய கீழே உள்ள 'ரத்து ரத்துசெய்' என்பதைக் கிளிக் செய்யவும்",
    "RESTART_SUBS": "எந்த நேரத்திலும் உங்கள் சந்தாவை மறுதொடக்கம் செய்யுங்கள்",
    "EFFECTIVE_CANCEL": "<date> இல் உங்கள் தற்போதைய பில்லிங் காலம் முடிவில் ரத்து செய்யப்படும்",
    "SUBS_MSG":"12 மொழிகளில், சமீபத்திய ப்ளாக்பஸ்டர்கள், பிரத்யேக டிவி நிகழ்ச்சிகள், 90+ லைவ் சேனல்கள் மற்றும் ZEE5 ஒரிஜினல்கள் ஆகியவற்றைப் காணுங்கள்.",
    "YOUR":"உங்களது",
    "PROMOTION":"1 வாங்கி 1 மாதம் இலவசமாக பெறுங்கள்",
    "PERMONTH":"சந்தா வாங்க",
    "YEAR SUB":"இது 2 மாதங்களுக்கு <amount> திட்டத்திற்கு மட்டுமே பொருந்தும்",
    "FREETRIAL":"உங்கள் இலவச ட்ரையலை துவங்க.",
    "POINT1":"<date> அன்று உங்கள் இலவச ட்ரையல் முடிவடையும் வரை கட்டணம் வசூலிக்கப்படமாட்டாது",
    "POINT2" :"உங்கள் இலவச ட்ரையலை, 'என் கணக்கு' பிரிவில்  எப்போது வேண்டுமானாலும் கட்டணமில்லாமல் ரத்து செய்யலாம்.",
    "POINT3" :"To avail Free trial authenticate your transaction with <currency> <amount>",
    "PROCEEDWITHFREETRIAL" : "PROCEED FOR FREE TRIAL",
    "PROCEEDWITHFREETRIALDETAILS" : "<amount> <currency> till <date>",
    "PACKFREETEXT": "30 நாள் ட்ரையல்",
    "FREEDAYS" : "30 நாட்களுக்கு",
    "MOBIKWIK" : "மொபிவிக்",
    "PHONEPE" : "ஃபோன்பே",
    "OFFER_HEADING" : "கிடைக்கக்கூடிய சலுகைகள்",
    "EXCLUSIVE_OFFERS" : "Exclusive Offers",
    "GET_UPTO" : "GET upto",
    "CHECK_OFFERS" : "Check offers",
    "CHECK_PLAN" : "Check all plans",
    "VALID_TILL" : "<date> வரை செல்லுபடியாகும்",
    "OFFER_TEXT" : "சலுகை",
    "OFFER_AVAILABLE" : "கிடைக்கக்கூடிய சலுகைகள்",
    "BEFORE_TV":"தொலைக்காட்சிக்கு முன்",
    "WHEREVER_AVAILABE":"*ZEE5 இல் கிடைக்கும் இடத்தில்",
    "REVISED_BILLING":"பணம் செலுத்திய தேதியிலிருந்து திருத்தப்பட்ட பில்லிங் சுழற்சி அமலுக்கு வரும்!",
    "THIS_CONTENT":"இந்த உள்ளடக்கம் உங்கள் தற்போதைய பேக்கின் பகுதியாக இல்லை. இதைக் காண, தயவுசெய்து : (Pack Name)  க்கு அப்கிரேட் செய்யவும்",
    "UPGRADE_POPUP":"அப்கிரேட்",
    "NEW_LOGIN":"ZEE5 க்கு புதியவரா? உங்கள் கணக்கை உருவாக்கவும்",
    "DETAILS_TOAST":"Please provide email/mobile",
    "SUB_AVAL":"மேலும் அமேசான் ஃபயர் டிவி ஸ்டிக், (MI,சாம்சங் LED,LG LED) ஸ்மார்ட் டிவிக்களிலும் ஸ்ட்ரீம் ஆகிறது!",
    "DEVICE_LIST":"Amazon Fire TV Stick,Mi Smart TV,Samsung Smart LED TV,LG Smart LED TV",
    "AMAZON":"AMAZONPAY",
    "GIFT_CARD":"கிஃப்ட் கார்ட்",
    "CARD_NUMBER":"உங்கள் கார்ட் நம்பரை இங்கே பதிவிடவும்",
    "CARD_PIN": "பின்",
    "INVALID_CARD_NUM": "சரியான கார்டு எண்ணை என்டர் செய்யவும்",
    "INVALID_CARD_PIN": "தயவுசெய்து சரியான PIN ஐ என்டர் செய்யவும்",
    "ROBI":"Robi/Airtel",
    "MOB_AUTH":"உங்கள் மொபைல் எண்ணை அங்கீகரிக்கவும்",
    "PIN_HEADING":"மொபைல் எண்ணில் பெற்ற PIN ஐ உள்ளிடுக",
    "PIN_SUCCESS":"மொபைல் எண் <number> இல் PIN ஐ வெற்றிகரமாக அனுப்பியது",
    "PIN_RECEIVE":"PIN கிடைக்கவில்லையா?",
    "RESEND_PIN":"மீண்டும் PIN அனுப்புக",
    "EDIT_NUM":"மொபைல் எண் திருத்தவும்",
    "AUTH_TRAN":"பரிவர்த்தனை சரிபார்க்கவும்",
    "ETISALAT":"ETISALAT",
    "WARID":"WARID",
    "TELENOR":"TELENOR",
    "MOBILINK":"MOBILINK",
    "ZONG":"ZONG",
    "PACK_TERMS":"Terms and Conditions Applied",
    "POWERED_BY":" by",
    "VERIFY_PENDING":"உங்கள் கடைசி பரிவர்த்தனைக்கான சரிபார்ப்பு நிலுவையில் உள்ளது",
    "VERIFY_NOW":"இப்போது சரிபார்க்கவும்",
    "RUB":"RUB",
     "RECURRING":"Renewal of this subscription will happen automatically on <date>",
    "FOR":"For",
    "ETISALAT_NOTE": "Note: Free for <free_duration>, then <price> every <pack_duration> (Tax Included)",
    "ETISALAT_POINT1": "You will start the paid subscription automatically after the free trial.",
    "ETISALAT_POINT2": "You can cancel by sending C Z5 to 1110 for monthly plan and C Z5W to 1110 for the weekly plan.",
    "ETISALAT_POINT3": "Renewal will be automatic at the end of the billing cycle.",
    "ETISALAT_POINT4": "For Support, Please Contact support.mena@zee5.com",
    "ETISALAT_TERMS": "Terms and Conditions:",
    "NAT_RENEW_TEXT": "You will be charged Rs <price> every billing cycle until you cancel."
  },
  "LANGUAGE": {
    "CONTENT_LANG": "உள்ளடக்க மொழி",
    "CONTENT_INFO": "உள்ளடக்கத்தை நீங்கள் காண விரும்பும் மொழியைத் தேர்ந்தெடுக்கவும்",
    "DISPLAY_LANG": "காட்சி மொழி",
    "DISPLAY_INFO": "உங்கள் காட்சி மொழியைத் தேர்ந்தெடுக்கவும்",
    "INDIA": "இந்தியா"
  },
  "SETTINGS": {
    "AMOUNT":"பணம்",
    "AMOUNT_PAYABLE": "செலுத்த வேண்டிய தொகை:",
    "APPLY": "விண்ணப்பிக்கவும்",
    "AUTOPLAY": "தானியங்கி",
    "BROWSE": "இணையத்தில் உலாவு",
    "CARD_NUM": "அட்டை எண்",
    "CHOOSE_DEVICE": "சாதனம் (களை) தேர்வுசெய்க:",
    "CHOOSE_PACK": "பேக் தேர்ந்தெடு:",
    "CHOOSE_VALID": "செல்லுபடியாகும் கால அளவை தேர்வு செய் :",
    "CLEAR_SEARCH": "தேடல் வரலாற்றை அழி",
    "CLEAR_SEARCH_INFO": "உங்கள் முழுமையான தேடல் வரலாற்றை நிச்சயமாக அழிக்க விரும்புகிறீர்களா?",
    "CONFIRM_RENEW": "ஆட்டோ புதுப்பிப்புக்கான உறுதிப்படுத்தல்",
    "CONTINUE_WATCH": "தொடர்ந்து பார்க்கவும்",
    "COUPON": "கூப்பன் அப்ளைடு",
    "CREDIT": "கடன் அட்டை",
    "CVV": "சிவிவி",
    "DEBIT": "டெபிட் கார்ட்",
    "DISCOUNT": "தள்ளுபடி ",
    "DISCOUNT_PROMO": "(-) புரோமோ கோடு தள்ளுபடி:",
    "DOWNLAOD_WIFI": "வைஃபை  இல் மட்டும் பதிவிறக்கவும்",
    "DOWNLOAD_VIDEOS": "வீடியோக்கள் பதிவிறக்க",
    "EMAIL": "மின்னஞ்சல்",
    "EMAIL_ADDRESS":"Email Address",
    "ENTER_PROMO": "புரோமோ கோடை உள்ளிடவும்",
    "EXPIRY": "காலாவதியாகும் தேதி",
    "GOOGLE_PLAY": "கூகுல் ப்ளே",
    "INFO": "உங்கள் வீடியோ அமைப்புகளை இங்கே மாற்றவும்",
    "ITUNES": "ஐடியூன்ஸ்",
    "MOBILE": "மொபைல்",
    "MY_PLAN": "என்னுடைய பிளான்",
    "NET_BANKING": "நெட் பேங்கிங்",
    "NEW_CONTENT": "புதிய உள்ளடக்கம்",
    "NEW_EPISODE": "புதிய எபிசோட் வெளியீடு",
    "NOTIFICATIONS": "அறிவிப்புகள்",
    "NOTIFICATIONS_CAMELCASE": "அறிவிப்புகள்",
    "NOTIFY_EMAIL": "அறிவிப்பு-மின்னஞ்சல்",
    "NOTIFY_MOBILE": "அறிவிப்பு-மொபைல் எண்",
    "NOTIFY_SMS": "அறிவிப்பு-எஸ்.எம்.எஸ்",
    "OFFLINE_SEARCH": "ஆஃப்லைன் தேடல் முடிவு",
    "OTHER_BANKS": "மற்ற வங்கிகள்",
    "OTHER_METHODS": "மற்ற முறைகள்",
    "PAY": "பணம் செலுத்துங்கள்",
    "PAYMENT_SUCCESS": "பணம் வெற்றிகரமாக செலுத்தப்பட்டது.",
    "PAY_NOW": "இப்போது செலுத்த",
    "PHONE": "தொலைபேசி",
    "PLAN_PRICE": "திட்ட விலை",
    "POPULAR_BANKS": "பிரபலமான வங்கிகள்",
    "PRICE_PLAN": "திட்டத்தின் விலை",
    "PROCEED": "கட்டணம் செலுத்தவும்",
    "PROMO": "புரோமோ கோடு",
    "PROMOS": "புரோமோ கோடுகள்",
    "PROMO_INFO": "அல்லது புரோமோ கோட் ஒன்றை தேர்வு செய்யவும்",
    "REMINDER_RENEW": "சந்தாவை புதுப்பிக்க நினைவூட்டல்",
    "ROUND_OFF": "ரவுண்டு ஆஃப்",
    "SAVED_CARDS": "சேமித்த அட்டைகள்",
    "SAVE_INFO1": "எதிர்கால புதுப்பித்தலுக்காக இந்த கார்டை சேமிக்கவும்",
    "SAVE_INFO2": "உங்கள் அட்டை விவரங்கள் VeriSign மூலம் 128-பிட் குறியாக்கத்தில் பாதுகாக்கப்படுகின்றன",
    "SEARCH_PLAN": "ஒரு திட்டம் தேடு",
    "SEARCH_PLAN_CAPS": "ஒரு திட்டம் தேடு",
    "SEARCH_RESULT": "தேடல் முடிவுகள்",
    "SELECTED_DEVICE": "தேர்ந்தெடுத்த சாதன (கள்)",
    "SELECTED_PACK": "தேர்ந்தெடுக்கப்பட்ட பேக்",
    "SELECTED_VALIDITY": "தேர்ந்தெடுக்கப்பட்ட கால அளவு",
    "SMS": "எஸ்.எம்.எஸ்.",
    "STREAMING_QUALITY": "ஸ்ட்ரீமிங் குவாலிட்டி",
    "STREAMING_VIDEOS": "ஸ்ட்ரீமிங் வீடியோக்கள்",
    "STREAM_WIFI": "வைஃபை  இல் மட்டும் ஸ்ட்ரீம் செய்யவும்",
    "SUBS_RENEWAL": "சந்தா புதுப்பித்தல்",
    "SUMMARY": "சுருக்கம்",
    "TOTAL": "மொத்த",
    "RECEIPT": "ரசீது",
    "TOTAL_PAYABLE": "மொத்தம் செலுத்தவேண்டிய தொகை",
    "VIDEO_DOWNLOAD": "வீடியோ பதிவிறக்கம்",
    "VIDEO_QUALITY": "வீடியோ தரம்",
    "VIDEO_SETTINGS": "வீடியோ அமைப்புகள்",
    "VIDEO_STREAMING": "வீடியோ ஸ்ட்ரீமிங்",
    "WIFI": "வைஃபை  மட்டும் ",
    "COOKIES_SETTINGS": "Cookies Settings"
  },
  "CONTACT_US": {
    "ALT_MOB_NO": "மாற்று மொபைல் எண்",
    "COUNTRY_SELECT": "உங்கள் நாட்டினை தேர்வு செய்யவும்",
    "ENTER_MOB_NO": "மாற்று மொபைல் எண்னை உள்ளிடவும்",
    "ERRORS_FACED": "பிழைகளை எதிர்கொள்ளப்பட்டது",
    "INFO": "உங்களுக்கு கூடுதல் உதவி தேவைப்பட்டால் அல்லது எந்த வினாவாக இருந்தாலும், எங்களுக்கு மின்னஞ்சல் அனுப்பவும்.",
    "QUERY": "ஏதேனும் கேள்விகள் அல்லது கருத்துகள் உள்ளதா? எங்களுக்கு எழுதுங்கள்",
    "SUBMIT": "சமர்ப்பி",
    "SUBMIT_SUCCESS1": "வெற்றிகரமாக சமர்பிக்கப்பட்டது",
    "SUBMIT_SUCCESS2": "எங்களை தொடர்புகொண்டமைக்கு நன்றி. விரைவில் நாங்கள் உங்களுடன் தொடர்பு கொள்கிறோம்.",
    "SUPPORT_EMAIL": "support.in@zee5.com",
    "ERROR_DESCRIPTION" : "பிழை விளக்கம் உள்ளிடவும்"
  },
  "SEARCH": {
    "POPULAR_ON": "ZEE5 இல் பிரபலமானவை ",
    "VIEW_POPULAR": "எங்களது மிகவும் பிரபலமான நிகழ்ச்சிகள் மற்றும் திரைப்படங்களை நீங்கள் காணலாம் ",
    "RECENT_SEARCHES": "சமீபத்திய தேடல்கள்",
    "RESULT": "முடிவு",
    "RESULTS": "முடிவுகள்",
    "SEARCH_HISTORY": "தேடல் வரலாறு அழிக்கப்பட்டது.",
    "SEARCH_INFO1": "ZEE5 இல் தேட இப்போது பேசவும்",
    "SEARCH_INFO2": "நீங்கள் என்ன தேடுகிறீர்கள்?",
    "SEARCH_INFO3": "நீங்கள் சமீபத்தில் எதுவும் தேடவில்லை!",
    "SEARCH_INFO4": "நீங்கள் தேடும் பக்கத்தை கண்டுபிடிக்க முடியவில்லை.",
    "TOTAL": "மொத்த தேடல் முடிவுகள்",
    "TOTAL_RESULT": "மொத்த தேடல் முடிவு",
    "VALID_TEXT": "குறைந்தபட்சம் 3 எழுத்துக்கள் கொண்ட சரியான உரையை உள்ளிடுக!",
    "ALL_RESULTS": "எல்லா முடிவுகளையும் பார்க்கவும்",
    "RECOMMENDED": "நாங்கள் பரிந்துரைக்கிறோம்"
  },
  "PLAYER": {
    "AUDIO_LANG": "ஆடியோ மொழி",
    "AUTO": "தானியங்கி",
    "BROWSER_UPGRADE": "உங்கள் உலாவியை மேம்படுத்தவும்",
    "CAST_ERROR": "வீடியோவை இயக்க முடியவில்லை, பிறகு முயற்சிக்கவும்.",
    "CAST_QUEUE_ERROR": "வரிசையில் வீடியோவைச் சேர்க்க முடியவில்லை, பிறகு முயற்சிக்கவும்.",
    "DOWNLOAD_REQUEST": "வீடியோவைப் பார்க்க, அப்ளிகேசனைப் பதிவிறக்கவும்",
    "EMBED_COPY": "நகல்",
    "EMBED_VIDEO": "எம்பெட் வீடியோ",
    "EMPTY_QUEUE": "காலியான வரிசை",
    "ERROR_MSG": "மன்னிக்கவும்,  ஜீ5 செயலி அல்லது டெஸ்க்டாப் வெபில் மட்டுமே பார்க்க முடியும்",
    "ERROR_MSG_WITHOUT_APPS": "மன்னிக்கவும், இந்த உள்ளடக்கத்தை டெஸ்க்டாப்பில் மட்டுமே காணமுடியும்",
    "FORWARD": "ஃபார்வேர்ட்",
    "HIGH": "அதிகம்",
    "LANG_INFO": "ஏதேனும் ஒரு மொழியை தேர்ந்தெடுக்கவும்",
    "LAUNCH_APP": "பயன்பாட்டை தொடங்கவும் ",
    "LIVE": "நேரலை",
    "LOW": "குறைவு",
    "MEDIUM": "நடுத்தரம்",
    "NEXT": "வரியை அடுத்த",
    "NOW_CASTING": "இப்போது அனுப்புகிறது",
    "ON_OFF": "ஆன்/ஆப்",
    "PLAYBACK_ERROR": "பின்னணி ஆதரிக்கப்படவில்லை. தயவுசெய்து Chrome ஐப் பயன்படுத்துக",
    "QUALITY": "தரம்",
    "REWIND": "ரீவைண்ட்",
    "SAVE_OFFLINE": "ஆஃப்லைனில் சேமி",
    "SUBTITLES_CC": "சப்டைட்டில்ஸ் / சிசி",
    "TRY_AGAIN": "Sorry, something went wrong while playing the video. Please try again.",
    "AUTOPLAY_INFO": "ஆட்டோ ப்ளே ஆஃப் என்பதால் இப்போது வரிசையில் எந்த வீடியோக்களும் இல்லை!",
    "SECONDS": " seconds",
    "SKIP_INTRO":"இன்ட்ரோ தவிர்க்கவும்",
    "SKIP_RECAP":"ரீகேப் தவிர்க்கவும்",
    "WATCH_CREDITS":"க்ரெடிட்ஸ் காண்க",
    "STARTS_IN":"{{x}} விநாடிகளில் தொடங்குகிறது",
    "AD_END":"This ad will end in xx"
  },
  "MESSAGES": {
    "ACCESS_CONTENT": "உள்ளடக்கத்தை அணுகுவதற்கு உள்நுழையவும்",
    "ADD_FAVOURITE": "விருப்பப் பட்டியலில் சேர்க்கப்பட்டது",
    "ADD_WATCHLIST": "பார்வைப் பட்டியலில் சேர்க்கப்பட்டது",
    "CHANGES_SAVED": "மாற்றங்கள் வெற்றிகரமாக சேமிக்கப்பட்டன",
    "CHANGE_SUCCESS": "உங்கள் கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது!",
    "COUNTRY_ERROR": "மன்னிக்கவும், ZEE5 உங்கள் பகுதியில் கிடைக்கவில்லை.",
    "NETWORK_ERROR": "உங்கள் நெட்வொர்க்கை சரிபார்த்து மீண்டும் முயற்சிக்கவும்!",
    "TIMEOUT_ERROR": "மன்னிக்கவும், ஏதோ தவறு ஏற்பட்டுவிட்டது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
    "NO_DATA": "தரவு கிடைக்கவில்லை",
    "NO_DATA_INFO": "மன்னிக்கவும்! தரவு எதுவும் கிடைக்கவில்லை!",
    "NOT_SUBSCRIBED": "இதனை அணுகுவதற்கு நீங்கள் சந்தா செலுத்தவில்லை ",
    "OH_MY": "ஐயோ!",
    "OOPS": "அச்சச்சோ!",
    "OTP_ERROR": "தவறான OTP",
    "PASSWORD_INFO": "குறைந்தபட்சம் 6 எழுத்துகள்",
    "REGION_ERROR": "மன்னிக்கவும், உங்கள் இருப்பிடத்தை நாங்கள் கண்டறிய முடியவில்லை. தயவு செய்து மீண்டும் முயற்சிக்கவும்!",
    "REMINDER_FAILURE": "நினைவூட்டலை அமைக்க முடியவில்லை",
    "REMINDER_REMOVE": "நினைவூட்டல் வெற்றிகரமாக நீக்கப்பட்டது",
    "REMINDER_SUCCESS": "நினைவூட்டல் வெற்றிகரமாக அமைக்கப்பட்டது",
    "REMOVE_FAVOURITE": "எனக்கு பிடித்தமானவற்றிலிருந்து நீக்கப்பட்டது",
    "REMOVE_WATCHLIST": "பார்வைப் பட்டியலிலிருந்து நீக்கப்பட்டது",
    "RESET_SUCCESS": "உங்கள் கடவுச்சொல் வெற்றிகரமாக மீட்டமைக்கப்பட்டது. தொடரவும் உள்நுழையவும்.",
    "SAVED_CONTENT_LANG": "சேமித்த உள்ளடக்க மொழிகள்",
    "SAVED_CHANGES": "சேமிக்கப்பட்ட மாற்றங்கள்",
    "SAVED_DISPLAY_LANG": "சேமித்த காட்சி மொழி",
    "SELECT_CONTENT_LANG": "உள்ளடக்க மொழி ஒன்றைத் தேர்ந்தெடுக்கவும்!",
    "TRY_LATER": "தயவுசெய்து பின்பு முயற்சிக்கவும்",
    "CONGRATULATIONS": "வாழ்த்துக்கள்!!",
    "WATCH_ZEE5": "இப்போது ZEE5யில் பாருங்கள்",
    "GO_HOME": "செல்லுங்கள் முகப்பிற்கு",
    "PAGE_NOT_FOUND": "இந்தப் பக்கம் இப்போது கிடைக்கவில்லை",
    "PENDING":"பரிவர்த்தனை இன்னும் நிலுவையில் உள்ளது",
    "FOR_ALL":"For All",
    "AGE_RATING":"For <age>+"
  },
  "GUIDED_TOUR": {
    "END_TOUR": "சுற்றுலா முடிவு",
    "EXPLORE": "மெனுவை ஆராயவும்",
    "EXPLORE_INFO": "ஆய்வு மெனுவிலிருந்து உள்ளடக்க வகையைத் தேர்ந்தெடுத்து டிவி நிகழ்ச்சிகள், திரைப்படங்கள், ஜீ ஒரிஜினல்கள் மற்றும் வீடியோக்கள் போன்ற பிரிவுகளில் உலாவலாம்.",
    "GET_STARTED": "ஆரம்பிக்கவும்",
    "GUIDED_TOUR": "வழிகாட்டப்பட்ட பயணம்",
    "INFO": "ZEE5 பற்றி அறிய, ஒரு வழிகாட்டப்பட்ட பயணத்தை மேற்கொள்ளவும்.",
    "LIVE_TV": "நேரலை டிவி",
    "LIVE_TV_INFO1": "நிகழ்ச்சிகள் இடம்பெறும் சேனலுடன் சேர்ந்து மூவிஸ், கிட்ஸ், விளையாட்டு போன்ற பல வகைகளிலும் லைவ் டிவி பட்டியலிடப்பட்டுள்ளது. ஒவ்வொரு நிகழ்ச்சியின் முன்னேற்றமும் ஒவ்வொரு அட்டையின் கீழும் காணலாம்.",
    "LIVE_TV_INFO2": "ஒவ்வொரு நிகழ்ச்சியின் முன்னேற்றத்தையும் ஒவ்வொரு அட்டையின் கீழும் காணலாம்.",
    "NEXT_TIP": "அடுத்த உதவிக்குறிப்பு",
    "NO_THANKS": "இல்லை, நன்றி",
    "PROFILE": "சுயவிவரம்",
    "PROFILE_INFO": "நீங்கள் ZEE5 உடன் பதிவுசெய்த பிறகு, நீங்கள் கவனிப்புப் பட்டியலின் ஒவ்வொரு பிரிவிலும், பிடித்தவை, பின்தொடர் நிகழ்ச்சிகள் மற்றும் நினைவூட்டல்களின் கீழ் பல உள்ளடக்கங்களை சேமித்து சேமிக்க முடியும், இந்த சுயவிவர மெனுவிலிருந்து எப்போது வேண்டுமானாலும் எளிதில் அணுகலாம்.",
    "START": "தொடக்கம்",
    "STARTTRIP": "ஸ்டார்ட் டிப் ",
    "TV_GUIDE_INFO1": "இந்த வழிகாட்டி உங்களுக்கு பிடித்த சேனல்களை உலாவ உதவுகிறது, தற்போது நீங்கள் பார்க்ககூடிய எல்லா நிகழ்ச்சிகளையும் பட்டியலிடுகிறது.",
    "TV_GUIDE_INFO2": "நீங்கள் சேனல்களை வடிகட்டலாம் மற்றும் வரிசைப்படுத்தலாம்."
  },
  "TOAST_MESSAGES": {
    "ACTIVATION_MESSAGE": "உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சலுக்கு ஒரு லிங்க் அனுப்பப்பட்டுள்ளது.  அது 24 மணிநேரத்திற்கு மட்டுமே உபயோகப்படுத்த முடியும்.",
    "CATCHUP_CHANNEL": "இந்த சேனலுக்கு கேட்ச் அப் கிடையாது",
    "CATCHUP_PROGRAM": "இந்த நேரத்தில் கேட்ச் அப் கிடைக்கவில்லை",
    "EMAIL_CONFIRM_MESSAGE": "உங்கள் மின்னஞ்சல் ஐடி இன்னும் உறுதிப்படுத்தப்படவில்லை. தயவுசெய்து உறுதிப்படுத்தவும்",
    "EMAIL_MESSAGE": "உங்கள் மின்னஞ்சல் ஐடி உறுதிப்படுத்தப்படவில்லை. சரிபார்ப்பு இணைப்பு மீண்டும் அனுப்பப்பட்டுள்ளது",
    "EMBED_MSG": "கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது",
    "ERROR_MESSAGE": "பிழை",
    "ENTER_PASS_MESSAGE": "கடவுச்சொல்லை உள்ளிடவும்",
    "FAVORITES_MESSAGE": "பிடித்தவை அனைத்தையும் நீக்கியது",
    "NO_VIDEO": "வீடியோக்கள் கிடைக்கவில்லை",
    "PASSWORD_MESSAGE": "கடவுச்சொல் பொருந்தவில்லை",
    "PROGRAM_UNAVAILABLE": "நிகழ்ச்சி கிடைக்கவில்லை",
    "REMINDERS_MESSAGE": "நினைவூட்டலில் இருந்து அகற்றுவதில் பிழை",
    "RESEND_MESSAGE": "மீண்டும் அனுப்பவும்",
    "RESPONSE_RECEIVED": "உங்கள் பதில் கிடைக்கப்பட்டுவிட்டது",
    "SETTINGS_ERROR": "உங்கள் அமைப்புகளைச் சேமிப்பதில் பிழை. தயவு செய்து மீண்டும் முயற்சிக்கவும்!",
    "TRACKING": "தயவுசெய்து ட்ராக்கிங் ப்ரோடேக்சனை முடக்கவும்",
    "TRY_AGAIN": "சில பிழை உள்ளது. தயவு செய்து மீண்டும் முயற்சிக்கவும்",
    "TRY_LATER": "தயவு செய்து மீண்டும் முயற்சிக்கவும்",
    "WATCHLIST_MESSAGE": "பார்வைப் பட்டியலிலிருந்த அனைத்தும் நீக்கப்பட்டுவிட்டது",
    "UNABLE_SIGNIN":"உள்நுழைய முடியவில்லை"
  },
    "DEVICE_MANAGMENT":{
    "DEVICE_ADD":"டிவைஸ் சேர்க்கப்படவில்லை",
    "DEVICE_LIMIT":"டிவைஸ் லிமிட் ",
    "DEVICE_REMOVE":"உங்கள் டிவைஸ் வரம்பை அடைந்ததுவிட்டது. இந்த சாதனத்தைச் சேர்க்க மற்றும் உங்கள் பிற சாதனங்களில் ஒன்றை நீக்க விரும்புகிறீர்களா?",
    "DEVICE_TIME":"மன்னிக்கவும்! 24 மணிநேரத்தில் ஒரு சாதனத்தை மட்டுமே சேர்க்க முடியும்"
  },
  "PARENTAL_CONTROL": {
    "PARENTAL_CONTROL":"பேரண்டல் கண்ட்ரோல்",
    "NO_RESTRIC":"கட்டுப்பாடுகள் இல்லை",
    "COMP_RESTRIC":"முழு கட்டுப்பாடுகள்",
    "AUDIENCE_RESTRIC": "மேலே தேர்ந்தெடுக்கப்பட்ட வயதிற்கு உள்ளடக்கங்கள் பார்க்கமுடியவிட்டால் அந்த உள்ளடக்கங்களைப் பார்ப்பதற்கு பிஐஎன் தேவை.",
    "INCORRECT_PASS":"கடவுச்சொல் தவறாக உள்ளது. தயவுசெய்து மீண்டும் முயற்சி செய்யவும்!",
    "INCORRECT_PIN": "தவறான பிஐஎன். மீண்டும் முயற்சி செய்யவும்!",
    "CONFIRM":"உறுதிப்படுத்தவும்",
    "CONFIRM_PIN": "Confirm PIN",
    "CLOSE": "முடிப்பதற்கு",
    "PIN_SAVE": "மாற்றங்களை சேமிக்க பிஐஎன் அவசியம்",
    "ENTER_PIN" : "உங்களது நான்கு இலக்க பிஐஎன் ஐ உள்ளிடவும்",
    "CREATE_PIN" : "நான்கு இலக்க பிஐஎன் ஐ உருவாக்கவும்",
    "REENTER_PIN": "Rஉங்களது 4 இலக்க பின்னை மீண்டும் பதிவு செய்யவும்",
    "ENTER_PASSWORD": "தொடர உங்கள் ZEE5 கடவுச்சொல்லை மீண்டும் உள்ளிடவும்",
    "AGE_SELECTION": "கீழே ஒரு வயதைத் தேர்ந்தெடுக்கவும்",
    "CHANGE_PIN": "உங்களது பிஐஎன் ஐ மாற்றவும்",
    "ADULT_CONTENT": "இந்த உள்ளடக்கம் அடல்ட் வயதினருக்கு  மட்டுமே. தொடரவும் உள்நுழையவும்"
  },
   "COOKIES":{
    "COOKIES_LINE":"We use cookies to collect information about how you interact with our website and allow us to remember you. we also use this information to share with our third parties for personalisation and enhance your browsing experience. By interacting with this site you agree to the use of cookies. you can learn more about Cookies or change your cookie preferences by clicking on browser settings",
    "REMARKETING":"We may use your information to carry out re-marketing/re-targeting on other third party websites. By clicking on 'Agree' you allow us to perform re-marketing/re-targeting. ",
    "AGREE":"AGREE",
    "DONT_USE":"DON'T USE",
    "RE_MARKETING":"Re-Marketing"
  },
  "GDPR": {
    "GDPR_LINE1": "I agree to ZEE5’s <a>Terms of Use</a> and <p>Privacy Notice.</a>",
    "GDPR_LINE2": "I allow ZEE5 to use my data for profiling, analytics and provide personalised recommendations",
    "GDPR_LINE3": "I am above 18 years.",
    "GDPR_LINE4": "I want to receive special offers and other marketing related information via Email or SMS",
    "GDPR_Title": "Usage Policy",
    "GDPR_YES":"Yes",
    "GDPR_NO":"No"
  },
  "REMINDER_POPUP": {
    "GET_ACCESS": "சூபிசகிரிபே மற்றும் பார்க்க:",
    "POINT1": "உரி, சிம்பா மற்றும் பிற ப்ளாக்பஸ்டர்",
    "POINT2": "அஞ்சான், செக்ஸ் ட்ரக்ஸ் & தியேட்டர் மற்றும் அனைத்து ஒரிஜினல் ஷோக்கள்",
    "POINT3": "நியூஸ், டிவிக்கு முன் எபிசோடுகள், நாடகங்கள், சர்வதேச நிகழ்ச்சிகள் மற்றும் பல",
    "OFFER": "இவையனைத்தும் எக்ஸ்கிளுசிவ் ஆஃபரில் இரண்டு மாதத்திற்கு ரூ. 99/- மட்டுமே",
    "OFFER1": "இவையனைத்தும் எக்ஸ்கிளுசிவ் ஆஃபரில் months ரூ. 99/- மட்டுமே",
    "OTHER_COUNTRY": "100,000+ மணிநேர சிறப்பு ZEE5 உள்ளடக்கம் தொடர்ந்து பார்க்க",
    "OTHER_COUNTRY_NEW": "100,000+ மணிநேர சிறப்பு ZEE5 உள்ளடக்கம் தொடர்ந்து பார்க்க"
  },
    "SUBSCRIPTION_VIEW_DETAILS": {
    "GET_ACCESS": "சூபிசகிரிபே மற்றும் பார்க்க:",
    "POINT1": "தற்பொழுது சப்ஸ்க்ரைப் செய்து சன்னி லியோனின் கரன்ஜித் கவுர் லேட்டஸ்ட் ஷோவை கண்டுகளியுங்கள்",
    "POINT2": "ஹாலிவுட் & பாலிவுட் பிளாக்பஸ்டர்ஸ்",
    "POINT3": "முழு ZEE5 ஒரிஜினல் லைப்ரரி",
    "OFFER": "இவையனைத்தும் எக்ஸ்கிளுசிவ் ஆஃபரில் இரண்டு மாதத்திற்கு ரூ. 99/- மட்டுமே",
    "OFFER1": "இவையனைத்தும் எக்ஸ்கிளுசிவ் ஆஃபரில் months 99 மட்டுமே",
    "AND": "மற்றும்",
    "POINT4" : "100,000+ மணி நேரம் பிரத்யேக ZEE5 உள்ளடக்கம்"
  },
"BREADCRUMB": {
    "HOME": "ஹோம்",
    "PREMIUM": "பிரீமியம்",
    "LIVE": "லைவ் டிவி",
    "LANGUAGE": "மொழி",
    "SETTINGS": "செட்டிங்ஸ்",
    "ABOUTUS": "எங்களை பற்றி",
    "FAQ": "FAQ’s",
    "PLAN": "சந்தா திட்டம்",
    "CONTACTUS": "எங்களை தொடர்பு கொள்ள",
    "PRIVACY": "பிரைவசி பாலிசி",
    "TERMS": "பயன்பாட்டு விதிமுறைகளை",
    "SHOWS": "ஷோவ்ஸ்",
    "All_SHOWS": "அனைத்து ஷோவ்ஸ்",
    "VIEW_EPISODE": "எல்லா எபிசோட்கள் காண்க",
    "MORE_VIDEO": "மேலும் வீடியோக்கள்",
    "EPISODE": "எபிசொட்",
    "WEBISODE": "வெபிசோடே",
    "PREVIEW": "பிரிவியூ எபிசொட்",
    "MOVIES": "மூவிஸ்",
    "ALL_MOVIES": "அனைத்து மூவிஸ்",
    "ZEEORIGINALS": "ZEE5 ஒரிஜினல்ஸ்",
    "TRAILER": "ட்ரைலர்",
    "VIDEOS": "வீடியோக்கள்",
    "ALL_VIDEOS": "அனைத்து வீடியோக்கள்",
    "TVGUIDE": "டிவி கையேடு",
    "CATCHUP": "கேட்ச் அப்",
    "CHANNELS": "சேனல்கள்"
  },
  "BEFORE_TV": {
   "HEADER_TEXT": "தொலைக்காட்சி ஒளிபரப்புக்கு முன் சமீபத்திய எபிசோட் ",
   "SUBSCRIBE_BUTTON": "இப்போது சப்ஸ்க்ரைப் செய்யுங்கள்",
   "FOOTER_TEXT": "இலவச எபிசோட்கள் பார்க்க",
   "ALREADY_SUBSCRIBE": "ஏற்கனவே சப்ஸ்க்ரைப் செய்யப்பட்டுள்ளது ",
   "LOGIN_CLICK": "உள்நுழைக"
  },
  "SEARCH_RESULT": {
    "TVSHOWS": "டிவி நிகழ்ச்சிகள்",
    "MOVIES": "திரைப்படங்கள்",
    "EPISODES": "எபிசோட்கள்",
    "TVSHOW_CAPS": "டிவி நிகழ்ச்சிகள்",
    "MOVIES_CAPS": "திரைப்படங்கள்",
    "EPISODES_CAPS": "எபிசோட்கள்"

  },
  "NEWS_PAGE":{
    "NEWS":"செய்திகள்",
    "TOP_NEWS":"முக்கிய செய்திகள்",
    "LIVE":"லைவ்",
    "LIVE_NEWS":"நேரடி செய்திகள்",
    "TRENDING":"ட்ரெண்டிங்",
    "RECOMMENDED":"பரிந்துரைக்கப்படுகிறது",
    "RELATED_NEWS":"தொடர்புடைய செய்திகள்"
}
}
