{
  "COMMON": {
    "A-Z": "A-Z",
    "ADDED_FAV": "फेव्हरेट्समध्ये जोडले गेले",
    "ADDED_WATCH": "वॉचलिस्टला जोडले",
    "REMOVE_FAV": "फेव्हरेट्स मधून काढून टाकण्यात आले आहे.",
    "REMOVE_WATCH": "वॉचलिस्ट मधून काढण्यात आले आहे.",
    "ADD_FAV": "फेव्हरेट्स मध्ये जोडा",
    "ADD_WATCH": "वॉचलिस्टमध्ये जोडा",
    "ALL_MOVIES": "सर्व चित्रपट",
    "ALL_ORIGINALS": "सर्व ओरिजनल्स",
    "ALL_SHOWS": "सर्व टीव्ही शोज",
    "ALL_TVSHOWS": "सर्व टीव्ही शोज",
    "ALL_VIDEOS": "सर्व व्हिडिओज",
    "APPLY": "लागू करा",
    "BACK": "मागे",
    "CANCEL": "कॅन्सल केले",
    "CANCEL_CAPS": " कॅन्सल  केले",
    "CATCHUP": "कॅच अप",
    "CATEGORY": "गट",
    "CLEAR_ALL": "सर्व मिटवा",
    "DISMISS": "खारिज करा",
    "DISMISS_CAPS": "खारिज करा",
    "DONE": "पूर्ण केले",
    "DONE_CAPS": "पूर्ण केले",
    "DELETE": "डिलीट",
    "ELAPSED": "समाप्त",
    "ELAPSED_CAPS": "समाप्त",
    "FILTER": "फिल्टर",
    "FILTERS": "फिल्टर्स",
    "FILTER_BY": "द्वारा फिल्टर करा",
    "FILTER_CAPS": "फिल्टर",
    "FOLLOW": "फॉलो करा",
    "FOLLOW_CAPS": "फॉलो करा",
    "FREE_TRIAL": "मोफत चाचणी",
    "INFO": "माहिती",
    "LANGUAGE": "भाषा",
    "LATER": "नंतर",
    "LOAD_MORE": "अधिक लोड करा",
    "NEXT": "पुढील",
    "NEXT_CAPS": "पुढील",
    "OK_BTN": "ओके",
    "PLAY": "प्ले",
    "PLAY_CAPS": "प्ले",
    "PLAY_NOW": "प्ले करा",
    "POPULARITY": "लोकप्रियता",
    "PREMIUM": "प्रीमियम",
    "EXCLUSIVE_SHOWS_MOVIES_LIVETV":"एक्सक्लुसिव्ह शोज, चित्रपट आणि लाईव्ह टीव्ही",
    "DOWNLOADABLE_UNCENSORED":"डाऊनलोडेबल. अनसेन्सर्ड",
    "SUBSCRIBE_NOW_GO_AD_FREE":"आता सबस्क्राईब करा आणि ॲड फ्री पाहा ",
    "REFINE": "रिफाइन",
    "REFINE_BY": "द्वारा रिफाइन करा",
    "REFINE_CAPS": "रिफाइन",
    "REPLAY": "रीप्ले",
    "RESET": "रीसेट",
    "RESET_ALL": "सर्व रीसेट करा",
    "RESUME_CAPS": "पुन्हा सुरू करा",
    "RETRY": "पुन्हा प्रयत्न करा.",
    "SAVE": "सेव्ह",
    "SAVED_OFFLINE": "ऑफलाइन सेव्ह केले",
    "SAVE_CAPS": "सेव्ह",
    "SAVE_OFFLINE": "ऑफलाइन सेव्ह करा",
    "SELECT_ALL": "सर्व सिलेक्ट करा",
    "SELECT_NOW": "आता निवडा",
    "SET_REMINDER": "रिमाइंडर सेट करा",
    "SHARE": "शेअर",
    "SHARE_CAPS": "शेअर",
    "SKIP": "वगळा",
    "SKIP_CAPS": "वगळा",
    "SKIP_NOW": "स्किप करा",
    "SORT": "वर्गीकरण",
    "SORT_CAPS": "वर्गीकरण",
    "SORT_BY": "द्वारा वर्गीकरण करा",
    "UPGRADE_PREMIUM": "प्रीमियम मध्ये अपग्रेड करा",
    "VIEW_ALL": "सर्व पाहा",
    "EXPLORE": "शोध घेणे",
    "WATCHED": "पाहिले",
    "WATCHED_CAPS": "पाहिले",
    "WATCH_NOW": "आता पहा",
    "WATCH_NOW_CAPS": "आता पहा",
    "WATCH_LATER_CAPS": "नंतर पहा",
    "WATCH_TRAILER": "ट्रेलर पाहा",
    "SUPPORT": "सपोर्ट",
    "INCLUDE": "समाविष्ट करा",
    "NUMBER": "नंबर",
    "CAR_SUBSCRIBE": "सदस्यता घ्या"
  },
  "MENU": {
    "ABOUTUS": "आमच्या विषयी",
    "ACTIVITY": "अॅक्टिव्हिटी लॉग",
    "ACTIVITY_CAPS": "अॅक्टिव्हिटी लॉग",
    "ALL_CHANNELS": "सर्व चॅनेल्स",
    "CHANNELS": "CHANNELS",
    "COOKIES":"Cookie Policy",
    "CONTACTUS": "संपर्क साधा",
    "CONTENT": "कॉन्टेन्ट",
    "COPYRIGHT": "कॉपीराइट © 2019 झी इंटरटेन्मेन्ट इंटरप्राइजेस लिमिटेड. सर्व हक्क राखीव.",
    "DISPLAY": "प्रदर्शन",
    "DISPUTE": "विवाद निवारण प्रणाली",
    "DOWNLOADAPPS": "अॅप डाउनलोड करा",
    "EXPLORE": "एक्स्प्लोर करा",
    "EXPLORE_CAPS": "एक्स्प्लोर करा",
    "EXCLUSIVE_CAPS":"एक्सक्लुसिव्हस ",
    "EXCLUSIVE":"एक्सक्लुसिव्हस",
    "FAQ": "वारंवार विचारले जाणारे प्रश्न",
    "FOLLOWED": "फॉलो केलेले शोज",
    "FOLLOWED_CAPS": "फॉलो केलेले शोज",
    "HELP": "हेल्प",
    "HOME": "होम",
    "HOME_CAPS": "होम",
    "INFO": "माहिती",
    "INFO_CAPS": "माहिती",
    "LANGSETTINGS": "भाषा आणि सेटिंग्ज",
    "LANGSETTINGS_CAPS": "भाषा आणि सेटिंग्ज",
    "LANGUAGE": "भाषा",
    "LANGUAGE_CAPS": "भाषा",
    "LESS": "कमी",
    "LESS_CAPS": "कमी",
    "LIVE": "लाईव्ह टीव्ही",
    "LIVE_CAPS": "लाईव्ह टीव्ही",
    "LOGIN_REGISTER": "लॉग इन / रजिस्टर",
    "LOGIN_REGISTER_CAPS": "लॉग इन / रजिस्टर",
    "LOGOUT": "लॉगआउट",
    "TRAILER": "Trailer",
    "MORE": "अन्य",
    "MORE_CAPS": "अन्य",
    "MORE_FROM":"त्याहून अधिक ",
    "MOVIES": "चित्रपट",
    "MOVIES_CAPS": "चित्रपट",
    "MYACCOUNT": "माझे खाते",
    "MYACCOUNT_CAPS": "माझे खाते",
    "MYFAV": "माझे फेव्हरेट्स",
    "MYFAV_CAPS": "माझे फेव्हरेट्स",
    "MYPLANS": "माझे प्लॅन्स",
    "MYPLANS_CAPS": "माझे प्लॅन्स",
    "MYPROFILE": "माझी प्रोफाइल",
    "NO": "नाही",
    "NO_CAPS": "नाही",
    "NEWS_DE": "बातम्या",
    "NEWS_DE_CAPS": "बातम्या",
    "OFFLINE": "ऑफलाइन व्हिडिओज",
    "OFFLINE_CAPS": "ऑफलाइन व्हिडिओज",
    "ONBOARDING": "ऑनबोर्डिंग",
    "ORIGINALS": "ZEE5 ओरिजनल्स",
    "PAYMENTS": "पेमेंट्स",
    "PAYMENTS_CAPS": "पेमेंट्स",
    "PRIVACY": "गोपनीयता नीति",
    "REMINDERS": "रिमाइंडर्स",
    "REMINDERS_CAPS": "रिमाइंडर्स",
    "REMOVE": "काढा",
    "REMOVE_ALL": "सर्व काढा",
    "REMOVE_ALL_CAPS": "सर्व काढा",
    "REMOVE_CAPS": "काढा",
    "SEARCH": "शोधा",
    "SEARCH_CAPS": "शोधा",
    "SETTINGS": "सेटिंग्स",
    "SETTINGS_CAPS": "सेटिंग्स",
    "SPOTLIGHT": "स्पॉटलाइट टूर",
    "SUBSCPLANS": "सबस्क्रिप्शन प्लॅन्स",
    "SUBSPLANS_CAPS": "सबस्क्रिप्शन प्लॅन्स",
    "TERMS": "वापराच्या अटी",
    "TVGUIDE": "टीव्ही गाइड",
    "TVGUIDE_CAPS": "टीव्ही गाइड",
    "TVSHOWS": "शोज",
    "TVSHOWS_CAPS": "शोज",
    "VIDEOS": "व्हिडिओज",
    "VIDEOS_CAPS": "व्हिडिओज",
    "WATCHLIST": "ववॉचलिस्ट",
    "WATCHLIST_CAPS": "वॉचलिस्ट",
    "YES": "होय",
    "YES_CAPS": "होय",
    "ZEEORIGINALS": "झी ओरिजनल्स",
    "ZEEORIGINALS_INT": "Originals",
    "ZEEORIGINALS_CAPS": "ओरिजनल्स",
    "PREMIUM": "प्रीमियम",
    "DISCOVER": "Discover",
    "DISCOVER_CAPS": "DISCOVER"
  },
  "WELCOME": {
    "CONTENT": "डिफॉल्ट रित्या आपल्या डिस्प्लेची भाषा इंग्रजी आहे आणि आपल्या वर्तमान स्थानावर आधारित कॉन्टेन्टची भाषा आहे.",
    "DESC": "अधिक चांगल्या अनुभवासाठी, आपण ज्या भाषेमध्ये कॉन्टेन्ट   एक्सप्लोर करू इच्छिता ती भाषा सिलेक्ट करा",
    "UPDATE_BTN": "भाषा अपडेट करा",
    "UPDATE_BTN_CAPS": "भाषा अपडेट करा",
    "TITLE": "ZEE5 सबस्क्रिप्शन विकत घ्या"
  },
  "LANG": {
    "CONTENT_TITLE": "व्हिडिओची भाषा निवडा",
    "DISPLAY_TITLE": "डिस्प्लेची भाषा निवडा",
    "MORE_LANGUAGES":"अधिक भाषा निवडा",
    "YES_WOULD":"होय, नक्कीच",
    "LIKE_WATCH_MORE":"आपण अधिक <मराठी> कंटेंट पाहू इच्छिता?",
    "LIKE_WATCH":"आपण <मराठी> कंटेंट पाहू इच्छिता?",
    "BETTER_EXPERIENCE":"ZEE5 च्या अस्तिउत्तम अनुभवासाठी, कृपया आपल्या निवडीची किमान एक तरी भाषा निवडा.",
    "CONTENT_HEAD": "सामग्री भाषा"
  },
  "HOME": {
    "CHANNEL": "चॅनेल",
    "CHANNELS_SHOWCASE": "चॅनेल डिस्प्ले",
    "CONTENT": "डिफॉल्ट रित्या आपल्या डिस्प्लेची भाषा इंग्रजी आहे आणि कॉन्टेन्टची भाषा आपल्या वर्तमान स्थानावर आधारित आहे",
    "DESC": "उत्कृष्ट अनुभवासाठी, आपण ज्या भाषेत सामग्री एक्सप्लोर करू इच्छिता ती सिलेक्ट करा",
    "UPDATE_BTN": "भाषा अपडेट करा",
    "UPDATE_BTN_CAPS": "भाषा अपडेट करा",
    "TITLE": "व्हिडिओ भाषा निवडा",
    "AUTHENTICATE" : "प्रमाणित करा",
    "AUTH_INFO" :"टीव्ही स्क्रीन वर दिसणारा कोड प्रविष्ट करा",
    "AUTH_CODE" :"इथे कोड प्रविष्ट करा",
    "AUTH_DEVICE" :"डिव्हाईसला प्रमाणित करा"
  },
  "FILTER": {
    "FILTER_APPLIED": "फिल्टर लागू",
    "LANGUAGE_INFO": "एक किंवा अधिक भाषा निवडा",
    "REFINE_INFO": "आपल्या सूची कस्टमाइज  करा"
  },
  "DETAILS": {
    "AUDIO_LANG_INFO": "ऑडिओ भाषा",
    "AVAILABLE_ON": "उपलब्ध",
    "CAST": "कास्ट",
    "DEFAULT": "डिफॉल्ट",
    "DEFAULT_CAPS": "डिफॉल्ट",
    "DESCRIPTION": "तपशील",
    "DIRECTOR": "दिगदर्शक",
    "EPISODE": "एपिसोड्",
    "EPISODES": "एपिसोड्स",
    "EPISODES_LATEST": "लेटेस्ट एपिसोड्स",
    "EPISODE_NEXT": "Next Episode",
    "EPISODE_PREVIOUS": "Previous Episode",
    "EPISODE_SYNOPSIS": "Episode Synopsis",
    "FEATURED_SHOWS": "Featured Shows",
    "MORE_VIDEOS": "मोर व्हिडीओज ऑफ",
    "MORE_VIDEO": "More Videos",
    "VIEW_EPISODE": "View All Episode",
    "GENRE": "शैली",
    "NO_SUBTITLE": "सबटायटल्स नाहीत",
    "NOW_PLAYING": "आता प्ले करत आहे",
    "NOW_PLAYING_ON": "आता दाखविण्यात येत आहे",
    "OVERVIEW": "ओव्हरव्ह्यू",
    "RATE_INFO": "ZEE5 प्लॅटफॉर्मवर रेट करण्यासाठी स्टार दाबा",
    "RATE_MOVIE": "चित्रपट रेट करा",
    "RATE_QUES": "या शोचा आनंद घेत आहात?",
    "RATE_SHOW": "शो रेट करा",
    "RATING": "रेटिंग",
    "RATING_CAPS": "रेटिंग",
    "READ_LESS": "कमी वाचा",
    "READ_MORE": "अधिक वाचा",
    "RELATED": "संबंधित",
    "RELEASED_ON": "रिलिजची तारीख",
    "REMINDER_INFO": "रिमाइंडर सेट झाले आहे. टेलिकास्टच्या 30 मिनिटांपूर्वी रिमाइंडरने आपल्याला सूचित केले जाईल",
    "SEASONS": "सिझन्स",
    "SEASON": "सीझन",
    "SET_REMINDER": "रिमाइंडर सेट करा",
    "STARTS_AT": "येथून सुरवात",
    "START_WATCH" : "पाहणे सुरु करा",
    "SUBMIT": "सबमिट करा",
    "SUBTITLES": "सबटायटल्स",
    "AUDIO":"Audio",
    "UP_NEXT": "पुढील",
    "SIMILAR": "Similar Movies",
    "WATCH_EPISODE": "नवीन एपिसोड पाहा",
    "WEBISODE": "Webisode",
    "PREVIEW": "Preview Episode",
    "WATCH_LATER": "नंतर पहा",
    "WATCH_LATER_CAPS": "नंतर पहा",
    "ALL_EPISODES":"सर्व एपिसोड",
    "EMBED":"एम्बेड",
    "COMING_SOON": "लवकरच येत आहे"
  },
  "TVGUIDE": {
    "ALL_CATCHUP": "सर्व कॅच अप",
    "CHANNEL_DAY": "चॅनेल/दिवस",
    "OFF": "ऑफ",
    "ON": "ऑन",
    "RELATED_MOVIES": "संबंधित चित्रपट",
    "REMINDER_INFO": "टेलिकास्टच्या  30 मिनिटांपूर्वी रिमाइंडरने आपल्याला सूचित केले जाईल",
    "MON": "MON", 
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Apr",
    "MAY": "May",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Dec"
  },
  "LOGIN": {
    "ALREADY_ACCOUNT": "आधीच खाते आहे?",
    "AND": "अधिक",
    "BROWSE": "ब्राउझ करा",
    "BROWSE_CAPS": "ब्राउझ करा",
    "CHANGE_PASSWORD": "पासवर्ड बदला",
    "CHANGE_PASSWORD_CAPS": "पासवर्ड बदला",
    "CONFIRM_PASS": "नवीन पासवर्डची खातरजमा करा",
    "CONFIRMATION_INFO": "तुमचा ईमेल आयडी अद्याप पुष्टीत नाही. कृपया पुष्टी करा",
    "CONFIRMATION_SUCCESS": "आता आपण आपल्या अकाउंट मध्ये लॉग इन करू शकता किंवा ZEE5 वर ब्राउझिंग सुरु करू शकता.",
    "CONNECT_SOCIAL": "सोशल खात्यांबरोबर कनेक्ट करा",
    "CONNECT_SOCIAL_INFO": "कृपया पसंतीचे सोशल मीडिया प्लॅटफॉर्म निवडा",
    "CONTINUE": "सुरू ठेवा",
    "CONTINUE_CAPS": "सुरू ठेवा",
    "COUNTRY": "देश",
    "COUNTRY_CODE": "देश कोड",
    "STATE": "राज्य",
    "CURRENT_PASS": "वर्तमान पासवर्ड",
    "DINT_RECEIVE": "ओटीपी प्राप्त झाला नाही?",
    "EMAIL_ID": "ईमेल आयडी",
    "EMAIL_ID_CAPS": "ईमेल आयडी",
    "ENTER_EMAIL_ID": "इमेल आयडी प्रविष्ट करा",
    "ENTER_MOBILE_NO": "मोबाईल नंबर प्रविष्ठ करा",
    "ENTER_OTP": "ओटीपी टाका",
    "ENTER_PASS": "कृपया एक नवीन पासवर्ड टाका",
    "EXISTING_PREMIUM_USERS": "विद्यमान प्रीमियम वापरकर्ते, ",
    "EXISTING_USERS": "आधीपासून रजिस्टर आहात? ",
    "FORGOT_EMAIL_INFO": "आपला पासवर्ड रिसेट करण्यासाठी आपला रजिस्टर्ड ईमेल आयडी टाका",
    "FORGOT_MOBILE_INFO": "पासवर्ड रिसेट करण्यासाठी आपला रजिस्टर्ड मोबाइल नंबर टाका",
    "FORGOT_PASSWORD": "पासवर्ड विसरलात",
    "GET_OTP": "ओटीपी मिळवा",
    "GOTO_PLAN": "माझ्या प्लॅनवर जा",
    "HURRAY": "शाब्बास!",
    "INCORRECT_MOBILE_NO": "चुकीचा मोबाईल नंबर",
    "INVALID_EMAIL": "अवैध ईमेल",
    "INVALID_OTP": "अवैध ओटीपी",
    "INVALID_NAME": "अवैध नाव",
    "INCORRECT PASSWORD": "पासवर्ड कॉम्बिनेशन चुकीचं आहे",
    "LINK_SENT": "लिंक पाठविली!",
    "LINK_VALIDITY": "लिंक केवळ 24 तासांसाठी वैध आहे",
    "LOGIN": "लॉग इन",
    "LOGIN_CAPS": "लॉग इन",
    "LOGIN_CLICK": "लॉगिन करण्यासाठी इथे क्लिक करा ",
    "LOGIN_EMAIL": "ईमेल आयडीने लॉग इन करा",
    "LOGIN_INFO": "सुरु ठेवण्यासाठी लॉगिन करा",
    "LOGIN_INFO_DES": "शो रिमाइंडर्स सेट करा आणि बरेच काही!",
    "LOGIN_MOBILE": "मोबाइल नंबरने लॉग इन करा",
    "LOGIN_NEW": "ZEE5 वर नवीन आहात?",
    "LOGIN_NOW": "आता लॉगिन करा",
    "LOGIN_REQUEST": "तुम्ही लॉग इन झाला नाहीत. कृपया सुरू ठेवण्यासाठी लॉग इन करा",
    "LOGOUT_INFO": "कृपया पूर्वीच्या अकाऊंटमधून लॉग आउट करा आणि पुन्हा प्रयत्न करा",
    "MIN": "मिनिट",
    "MINS": "मिनिट",
    "MINUTES": "मिनट्स",
    "MOBILE_NO": "मोबाइल नंबर",
    "MOBILE_NUM": "मोबाइल नंबर",
    "MOBILE_NUM_CAPS": "मोबाइल नंबर",
    "NEW_PASS": "नवीन पासवर्ड",
    "NO_ACCOUNT": "खाते नाही आहे?",
    "OF": "चा",
    "OLD_PASSWORD": "जुना पासवर्ड ",
    "OR": "किंवा",
    "OR_CAPS": "किंवा",
    "OR_INFO": "किंवा यापैकी एक वापरा",
    "OTP_VALID": "ओटीपी वैध आहे",
    "PASSWORD": "पासवर्ड",
    "PASSWORD_INFO": "जुना आणि नवीन पासवर्ड समान असू नये",
    "PASSWORD_MISMATCH": "पासवर्ड जुळत नाही",
    "PERSONALIZE": "पर्सनलाइज करा",
    "PERSONALIZE_CAPS": "पर्सनलाइज",
    "PRIVACY_INFO": "पुढे जाऊन आपण आमच्या टर्म्स अँड प्रायव्हसी पॉलिसी ला सहमती दिली आहे.",
    "PRIVACY_INFO1": "पुढे जाउन आपण स्वीकार करता",
    "REG1_SUCCESS1": "शाब्बास! आपले प्रोफाइल सक्रिय झाले आहे!",
    "REG1_SUCCESS2": "आता आपण एकतर आपले खाते पर्सनलाइज करू शकता किंवा ZEE5 वर ब्राउझ करू शकता.",
    "REG2_SUCCESS": "आपले प्रोफाइल अॅक्टिव्ह झाले आहे",
    "REG3_SUCCESS": "स्वागत! यशस्वीरित्या रजिस्टर्ड",
    "REGION": "क्षेत्र",
    "REGISTER": "रजिस्टर करा",
    "REGISTER_CAPS": "रजिस्टर करा",
    "REGISTER_EMAIL": "ईमेल आयडी द्वारे रजिस्टर करा",
    "REGISTER_LATER": "नंतर रजिस्टर करा",
    "REGISTER_MOBILE": "मोबाइल क्रमांकाद्वारे रजिस्टर करा",
    "REGISTER_MOBILE_INFO": "आपली माहिती खाली प्रविष्ट करा",
    "REGISTER_NOW": "आता रजिस्टर करा",
    "REQUEST": "कृपया पुढे जाण्यासाठी लॉग इन करा",
    "RESEND_LINK": "लिंक पुन्हा पाठवा",
    "RESEND_OTP": "ओटीपी पुन्हा पाठवा",
    "RESEND_OTP_CAPS": "ओटीपी पुन्हा पाठवा",
    "RESET": "रीसेट करा",
    "RESET_CAPS": "रीसेट करा",
    "RESET_PASSWORD": "पासवर्ड रीसेट करा",
    "SELECT_COUNTRY": "देश निवडा",
    "SELECT_COUNTRY_INFO": "आपला देश निवडा",
    "SEND_LINK": "लिंक पाठवा",
    "SLIDE1_LINE1": "आपल्या आवडी सेट करा",
    "SLIDE1_LINE2": "डिस्प्ले भाषा",
    "SLIDE2_LINE1": "शोधा",
    "SLIDE2_LINE2": "आपला आवाज वापरा!",
    "SLIDE3_LINE1": "आपल्या आवडी सेट करा",
    "SLIDE3_LINE2": "व्हिडिओची भाषा!",
    "SLIDE4_LINE1": "एक्स्प्लोर करा",
    "SLIDE4_LINE2": "सर्व डिव्हाइसेस",
    "STEP": "स्टेप",
    "SUB_NAV": "सबस्क्राइब करण्यासाठी, लॉगइन करा",
    "SUCCESS": "अरे वाह! यशस्वीरित्या रजिस्टर झाले",
    "UPDATE": "अपडेट",
    "UPDATE_CAPS": "अपडेट",
    "VERIFICATION": "वेरफिकेशन",
    "VERIFICATION_EMAIL": "वेरफिकेशन लिंक आपल्या रजिस्टर्ड ईमेल आयडी वर पाठवली  गेली  आहे आणि ती  केवळ 24 तासांसाठी वैध आहे",
    "VERIFICATION_FORGOT": "पासवर्ड पुन्हा मिळवण्यासाठी, आपल्या रजिस्टर्ड ईमेल आयडीवर एक लिंक पाठवली गेली आहे आणि ती फक्त 24 तासांसाठी वैध आहे",
    "VERIFICATION_FORGOT_INFO": "पासवर्ड रिसेट करण्यासाठी लिंक आपल्या रजिस्टर्ड ईमेल आयडीवर पाठविली गेली आहे",
    "VERIFICATION_INFO": "कृपया वेरफिकेशन कोड टाका",
    "VERIFICATION_LINK": "व्हेरिफिकेशन लिंक आपल्या रजिस्टर्ड ईमेल आयडीवर पाठवण्यात आली आहे",
    "VERIFY": "व्हेरिफाय करा",
    "VERIFY_CAPS": "व्हेरिफाय करा",
    "VERIFY_INFO1": "आपल्या रजिस्टर्ड मोबाइल नंबरवर पाठविलेले संदेश ऑटोमेटिकली शोधले जातील",
    "VERIFY_INFO2": "आपल्या रजिस्टर्ड मोबाइल नंबरवर ओटीपी पाठविला गेला आहे",
    "VERIFY_MOBILE": "मोबाइल नंबर व्हेरिफाय करा",
    "EXPIRED_CODE":"पासवर्ड रीसेट लिंक आधीपासूनच वापरली आहे किंवा तीची वैधता संपली आहे. नवीन पासवर्ड मिळविण्यासाठी तुमचा रजिस्टर ईमेल आयडी प्रविष्ट करा.",
     "REGISTER_EMAIL_MOBILE":"Register Via E-mail/Mobile",
    "EMAIL_OR_MOBILE":"E-mail/Mobile",
    "INPUT_EMAIL_MOBILE":"Enter E-mail/Mobile",
    "EMAIL_COMFORMATION":"Confirm your Email",
    "SUCCESS_MESSAGE":"आम्ही आपल्याला खालील ईमेल आयडीसह नोंदणी करू",
    "SUCCESS_INFO":"हे सर्व संप्रेषणांसाठी वापरण्यात येईल. कृपया पुष्टी करा",
    "BACK_BUTTON":"मागे जा",
    "CONFIRM_BUTTON":"पुष्टी करा",
    "LOGIN_OPTIONS":"Login with",
    "SIGNUP_MESSAGE":"New User-Sign up",
    "OTP_CONFIRM":"वन टाइम पासवर्ड (ओटीपी) आपल्या नोंदणीकृत ईमेल आयडी / मोबाइल नंबरवर पाठविला जाईल.",
    "SEND_OTP_BUTTON":"send OTP",
    "SEND_OTP_LINK_BUTTON":"Send OTP/Link",
    "LINK_BUTTON":"Link",
    "FORGOT_PASSWORD_LINK":"A forgot password link has been sent to your registered email ID",
    "LINK_VALID_MEGGAGE":"The link is only valid for 24 hours",
    "REGISTERD_TOAST_MESSAGE":"Registered successfully",
    "INVALID_EMAIL_MOBILE":"Incorrect E-mail/Mobile",
    "CREATING_NEW_PASSWORD":"create password",
    "EXISTING_USERS_LOGIN_BUTTON":"विद्यमान युजर - लॉगइन करा",
    "SUCCESS_MSG_MOBILE":"आम्ही आपल्याला खालील मोबाइल नंबरसह नोंदणी करू",
    "LOGIN_EMAIL_MOB":"Login via E-mail/Mobile",
    "REG_EMAIL_MOB":"Register via E-mail/Mobile",
    "CONFIRM_MOB":"Confirm your Mobile number",
    "ENTER_EMAIL":"Enter E-mail",
    "INCORRECT_EMAIL":"Incorrect E-mail",
    "EMAIL_NEW":"E-mail",
    "REGISTER_EMAIL_NEW":"Register via E-mail",
    "ACCEPT":"Accept",
    "REGISTER_SUCCESS":"Registered Successfully",
    "YOUR_MSISDN_NO": "Welcome User: "
  },
  "PROFILE": {
    "ALL": "सर्व",
    "INCLUDE_CODE": "देश कोड समाविष्ट करा",
    "ALL_SHOWS_UNFOLLOWED": "सर्व कार्यक्रमांचे अनुसरण करणे बध केले आहे",
    "BEGINING": "सुरुवातीची वेळ",
    "CLEAR": "मिटवा",
    "CLEAR_CAPS": "मिटवा",
    "CURRENT_PASSWORD": "वर्तमान पासवर्ड",
    "DATE_FORMAT": "दिनांक/महिना/वर्ष",
    "DATE_FORMAT_CAPS": "दिनांक/महिना/वर्ष",
    "DOB": "जन्म तारीख",
    "EDIT_PROF": "प्रोफाइल एडिट करा",
    "EDIT_PROF_CAPS": "प्रोफाइल एडिट करा",
    "FAVOURITE_INFO": "एकदा फेव्हरेट केलेले व्हिडीओ तुम्ही इथे पाहू शकता",
    "FEMALE": "स्त्री",
    "GENDER": "लिंग",
    "GPLUS_CONNECT": "Google PLUS ला कनेक्ट करा",
    "HISTORY_REMOVE": "आपण खरोखर आजची हिस्ट्री मिटवू इच्छिता?",
    "INVALID_DATE": "अवैध तारीख",
    "INVALID_EMAIL_ID": "अवैध ईमेल आयडी",
    "INVALID_MOBILE_NO": "अवैध मोबाइल नंबर",
    "LAST_MONTH": "मागील महिना",
    "LAST_WEEK": "मागील आठवडा",
    "MALE": "पुरुष",
    "NAME": "नाव",
    "Nothing_TO_WATCH": "अरेरे! पाहण्यासारखे काही नाही",
    "NO_FAVOURITES": "अद्याप कोणतेही फेव्हरेट्स नाहीत",
    "NO_FOLLOWED_SHOWS": "आपण अद्याप कोणत्याही शोचे अनुसरण केले नाही",
    "NO_REMINDER_INFO": "आमच्याकडे तुम्हाला रिमाइंड करून देण्यासारखे काहीच नाही",
    "OH_SNAP": "अरे देवा!",
    "OTHER": "इतर",
    "PAST_DAY": "मागील दिवस",
    "PAST_HOUR": "मागील तास",
    "PAST_WEEK": "मागील आठवडा",
    "PROFILE_ERROR": "आपले प्रोफाइल व्हेरिफाय करताना गडबड झाली आहे",
    "PROFILE_ERROR_NEW":"अरेरे! व्हेरिफिकेशन लिंक आधीच वापरली गेली आहे किंवा रद्द झाली आहे. कृपया लॉगिन केल्यावर पुन्हा लिंक पाठवायचा प्रयत्न करा.",
    "REG_EMAIL_ID": "रजिस्टर्ड ईमेल आयडी",
    "REG_MOBILE_NO": "रजिस्टर्ड मोबाईल नंबर",
    "REMAINING_ACTIONS": "प्रोफाइल पूर्ण करण्यासाठी उर्वरित कार्य",
    "REMINDER_INFO": "काय आपण रिमाइंडर काढू इच्छिता?",
    "REMINDER_REMOVE": "रिमाइंडर काढा",
    "REMOVE_INFO": "आपल्याला खात्री आहे की आपण आपल्या वॉचलिस्टमधील सर्व आयटम काढू इच्छिता?",
    "SAVE_CHANGES": "बदल सेव्ह करा",
    "SOCIAL_TITLE": "सोशल मीडिया कनेक्टिव्हिटी",
    "SOCIAL_PROFILE": "सोशल प्रोफाइल कनेक्टिव्हिटी",
    "SORRY": "क्षमस्व!",
    "TODAY": "आज",
    "TWITTER_CONNECT": "ट्विटरला कनेक्ट करा",
    "UNFOLLOW": "अनफॉलो करा",
    "UNFOLLOW_ALL": "सर्व अनफॉलो करा",
    "UNFOLLOW_ALL_CAPS": "सर्व अनफॉलो करा",
    "UNFOLLOW_CAPS": "अनफॉलो करा",
    "WAITING_QUES": "आपण कोणाची वाट पाहत आहात?",
    "WATCHLIST_EMPTY": "पहाण्यासाठी बरेच काही आहे आणि आपली दृश्य सूची रिक्त आहे.",
    "YESTERDAY": "मागील दिवस",
    "FAVORITES_REMINDER":"हे तुमचे सर्व फेव्हरेट्स डिलीट करेल. तुम्हाला मान्य आहे?",
    "WATCHLIST_REMINDER":"यामुळे तुमच्या वॉचलिस्ट मधील सर्व आयटम्स डिलीट होतील. तुम्हाला मान्य आहे?",
    "REMINDER_REMINDER":"यामुळे तुमचे सर्व रिमाइंडर्स डिलीट होतील. तुम्हाला मान्य आहे?",
    "CONFIRM_HEADER": "PLEASE CONFIRM"
  },
  "SUSCRIPTION": {
    "ACTIVE": "अॅक्टिव्ह",
    "ACTIVE_CAPS": "अॅक्टिव्ह",
    "ACTIVE_ID": "तुमच्याकडे आधीपासून अॅक्टिव्ह सबस्क्रिप्शन आहे",
    "ACTIVE_PLANS": "अॅक्टिव्ह प्लॅन",
    "ACTIVE_SUBSCRIPTION": "उपभोक्त्याकडे आधीपासून अॅक्टिव्ह सदस्यता आहे",
    "AMAZING_PLANS_QUES": "आपल्याला अधिक कार्यक्रमांपर्यंत पोहचण्याची आमची अद्भुत योजना का नाही पाहत.",
    "AMOUNT_PAID": "देय रक्कम:",
    "AUTO_RENEW": "ऑटो रिन्यूअल",
    "AUTO_RENEW_OFF": "ऑटो रिन्यू एकदा बंद केल्यावर पुन्हा सुरु करता येणार नाही",
    "AUTO_RENEW_CANCEL": "आपल्या विनंतीनुसार, आपले ऑटो रिन्यूअल रद्द केले गेले आहे.",
    "AUTO_RENEW_SMS": "ऑटो रिन्यूअल बंद करण्यासाठी 155223 वर <keyword> एसएमएस करा",
    "AUTO_SUBS": "सब्सक्रिप्शन ऑटो रिन्यू करा",
    "BILLED_DATE": "बिल केलेली तारीख",
    "BILLING": "बिलाची तारीख",
    "BILLING_CAPS": "बिलाची तारीख",
    "BILLING_INFO" : "बिलिंग इन्फॉर्मेशन",
    "BUY_SUB": "सबस्क्रिप्शन विकत घ्या ",
    "CHOOSE_PLAN": "एक योजना निवडा",
    "CHOSEN": "आपण निवडले आहे",
    "CONTINUE_UNSUBSCRIBING_QUES": "ओहो! आपण खरोखर सदस्यत्व रद्द करू इच्छिता?",
    "COUNTRY_DISPLAY": "पॅक घेतलेला देश",
    "DATE": "तारीख",
    "DATE_PURCHASE": "विकत घेतल्याची तारीख",
    "Day": "Day",
    "Days": "Days",
    "DETAILS": "तपशील",
    "DEVICE": "डिव्हाइसची संख्या:",
    "DEVICE_ONE": "Device",
    "DEVICE_VIEW": "वर पाहा 5 डिव्हाइसेस एका वेळी",
    "DEVICES": "डिव्हाइसेस",
    "DONT_ASK": "पुन्हा विचारू नका",
    "DURATION": "कालावधी",
    "EMAIL_RECEIPT": "पेमेंट रिसिप्ट मिळवण्यासाठी",
    "ENTER_PROMOCODE": "प्रोमो कोड लागू करा",
    "EXPIRED": "समाप्त",
    "EXPIRED_ON": "समाप्त झाले",
    "EXPIRES_ON": "या दिवशी संपेल",
    "EXPLORE_ENT": "पुढे जा आणि अद्भुत मनोरंजक विश्वात शोध घ्या...",
    "EVERY_MONTH": "प्रत्येक महिन्याचे",
    "FAILURE_TEXT": "जर तुम्हाला काही चुकीचं वाटत असेल,",
    "FAILURE_CONTACT": "आमच्या सपोर्ट टीमला संपर्क साधा",
    "FORTUMO_PROMO": "मोबाईल पेमेंटसाठी प्रोमो कोड लागू करणे शक्य नाही.",
    "HISTORY": "हिस्ट्री",
    "HISTORY_CAPS": "हिस्ट्री",
    "IAP_CHECKBOX": "कृपया ZEE5 अनसबस्क्राइब वरून करा",
    "INVOICE": "चालन",
    "IS_ACTIVE": "सक्रिय आहे",
    "ORDERID": "ऑर्डर आयडी",
    "KEYWORD": "किवर्ड",
    "LINK_INFO": "योजना पाहण्यासाठी खालील लिंकवर क्लिक करा आणि मनोरंजनाच्या अद्भुत दुनियेला भेट द्या!",
    "METHODS": "पद्धती",
    "MODE": "पेमेंट पद्धत",
    "Month": "महिना",
    "Months": "महिने",
    "My_PLANS": "माझे प्लॅन्स",
    "MY_SUB": "माझे अॅक्टिव्ह प्लॅन्स",
    "NO_INFO": "सध्या कोणतीही माहिती उपलब्ध नाही",
    "NO_PAYMENT_HISTORY": "ओहो! कोणत्याही देयकतेची नोंद नाही",
    "NO_PLANS_HISTORY": "पेमेंट हिस्ट्री उपलब्ध नाही",
    "NO_PLANS_QUES": "अरे देवा! कोणतीही योजना नाही?",
    "No_PLANS_MSG": "आपण कोणतीही योजना विकत घेतलेली नाही",
    "NO_PLANS_IN_BOX": "ओहो! सध्या आपल्या बॉक्स मध्ये कोणताही प्लॅन नाही.",
    "NO_PLAN_HISTORY": "आपण पूर्वी योजना निवडली नाही.",
    "NUMBER": "155223 वर",
    "OH_SNAP": "अरे देवा!",
    "PACK": "पॅक करा",
    "PACK_DETAILS": "पॅक तपशील",
    "PAY_CONTINUE": "पेमेंट करण्यासाठी कंटिन्यू कर क्लिक करा.",
    "PACK_COUNTRY": "हा सबस्क्रिप्शन पॅक फक्त India लागू होतो",
    "PAR_LINE1": "ZEE5 प्रीमियम वापरणे सुरु ठेवा",
    "PAR_LINE2": "तुमच्या PayTM वॉलेटवर 16 Jun, 2018 तारखेला Rs 99 शुल्क आकारले जाईल",
    "PAR_LINE3": "जर तुम्ही सुरु ठेवले नाहीत तर तुम्ही डाउनलोड केलेले सर्व व्हिडीओ आणि प्रीमियमचे सर्व फायदे तुम्ही गमवाल. ",
    "PAY_MOBILE": "मोबाइल द्वारा पे करा.",
    "PAY_ONLINE": "ऑनलाईन पे करा ",
    "PAYMENT_CANCEL": "पेमेंट रद्द झाले आहे",
    "PAYMENT_FAILED": "पेमेंट अयशस्वी",
    "PAYMENT_MODE": "पेमेंट पद्धत:",
    "PAYMENT_HISTORY": "पेमेंट हिस्ट्री ",
    "PAYMENT_OPTIONS": "पेमेंट ऑप्शन्स",
    "PAYMENT_SUCCESS": "वाह! आपलं पेमेंट यशस्वी झाले आहे!",
    "PAYTM": "पेटीएम",
    "PERIOD": "कालावधीसाठी:",
    "PLAN_HISTORY": "प्लॅन ची हिस्ट्री",
    "PLAN_NAME": "प्लॅन ची नाव",
    "PLAN_VALID": "प्लॅन ची वैधता:",
    "PLAN_START": "प्लॅन सुरु होतोय @INR99",
    "PRICE": "किंमत",
    "PROMOCODE_ERROR": "या पॅक साठी हा प्रोमो कोड लागू होत नाही.",
    "PROMOCODE_INVALID": "प्रोमो कोड वैध नाही",
    "PROVIDER_INFO": "या सबस्क्रिप्शन प्लॅन साठी या माध्यमातून पेमेंट होऊ शकत नाही.",
    "RECEIPT_AR": "आपण ऑटो रिन्यूअल रद्द करेपर्यंत, आपली सदस्यता स्वयंचलितपणे सुरू राहील. आपल्या duration ची सदस्यता समाप्त झाल्यानंतर आपल्याला date वर शुल्क आकारले जाईल. ",
    "RECEIPT_AR_FREE": "तुम्ही स्वयंचलित नूतनीकरण रद्द करेपर्यंत, आपली सदस्यता स्वयंचलितपणे सुरू होईल. तुमची duration मोफत चाचणी संपल्यावर, तुमच्यावर date पासून शुल्क आकारले जाईल.",
    "RENEW": "रिन्यू करा",
    "RENEW_NOW": "आता रिन्यू करा",
    "RENEWAL_INFO": "सायकल पूर्ण झाल्यानंतर आपल्याला ऑटोमेटिकली शुल्क आकारले जाईल",
    "RESUBSCRIBE": "पुन्हा सबस्क्राइब करा",
    "REVIEW_INFO": "आपण सबस्क्राइब केले",
    "REVIEW_SUMMARY": "सारांश",
    "RELATED_CHANNELS": "संबंधित चॅनेल्स",
    "RELATED_SHOWS": "संबंधित शोज",
    "RELATED_VIDEOS": "व्हिडिओ संबंधित",
    "SIMILAR_CHANNELS": "समान चॅनल्स",
    "NEWS_CHANNELS":"न्यूज चॅनेल ",
    "SIMILAR_SHOWS": "Similar Shows",
    "START": ", आपण यशस्वीरित्या ZEE5 च्यासह देय केल्यानंतर प्रारंभ होतो",
    "SUBSCRIBE": "सदस्यता घ्या",
    "SUBSCRIBE_CAPS": "सदस्यता घ्या",
    "SUBSCRIBE_INFO": "आपण सबस्क्रिप्शन घेतलेले नाही. कृपया सुरू ठेवण्यासाठी सबस्क्रिप्शन घ्या",
    "SUBSCRIBE_INFO_DES": "हे पाहण्यासाठी तुम्ही प्रीमियम स्बस्क्राइबर असणं गरजेचं आहे",
    "SUBSCRIBE_INFO_PREMIUM": "सुरु ठेवण्यासाठी कृपया ZEE5 प्रीमियम सबस्क्राइब करा",
    "SUBSCRIBE_NOW": "आता सबस्क्राइब करा",
    "SUSCRIPTION_CANCEL": "सबस्क्रिप्शन रद्द केले जाऊ शकत नाही.",
    "SUBSCRIPTIONS": "सदस्यता",
    "THIRD_PARTY": "तुम्हाला पेमेंट पूर्ण करण्यासाठी तृतीय पक्ष साइटवर पुन्हा निर्देशित केले जाईल.",
    "TOTAL_COST": "योजनेची एकूण किंमत",
    "TUSER_LINE1": "दुसऱ्या देशात आहात का?",
    "TUSER_LINE2": "असे वाटते, की आपण वेगळ्या देशातून ZEE5 शी जोडले जाण्याचे प्रयत्न करीत आहात. कृपया लक्षात ठेवाः",
    "TUSER_LINE3": "आपले चालू सब्सक्रिप्शन प्लॅन सदर देशात कार्य करू शकणार नाही. कृपया प्रीमियम सामग्री पाहण्यासाठी स्थानिक प्लॅन खरेदी करा.",
    "TUSER_LINE4": "परवाना प्रतिबंधनामुळे चित्रपट, टीव्ही शो, लाईव्ह टीव्ही आणि इतर व्हिडिओ आपल्या आधीच्या देशापेक्षा भिन्न असू शकतात.",
    "TUSER_LINE5": "परवाना प्रतिबंधनामुळे, आपण डाउनलोड केलेले व्हिडिओ विद्यमान देशात कदाचित दिसू शकणार नाही.",
    "TUSER_LINE6": "कृपया आपल्या वर्तमान ठिकाणी सामग्री लोड करण्यासाठी 'प्रोसीड' बटणावर क्लीक करा.",
    "UNSUBSCRIBE": "सब्सक्रिप्शन रद्द करा",
    "UNSUBSCRIBED": "सब्सक्रिप्शन रद्द",
    "UNSUBSCRIBE_CAPS": "सब्सक्रिप्शन रद्द करा",
    "UNSUBSCRIBE_PLAN": "सबस्क्रिप्शन प्लॅन रद्द करायचा?",
    "UNSUBS_ON": "सब्सक्रिप्शन समाप्त झाले",
    "UNSUBS_PLAN_QUES1": "आपली खात्री आहे की आपण सब्सक्रिप्शन समाप्त करू इच्छिता?",
    "UNSUBS_PLAN_QUES2": "आपण सब्सक्रिप्शन रद्द करू इच्छित असल्यास",
    "UNSUBS_PLAN_QUES3": "मग आपले  सब्सक्रिप्शन वर्तमान बिलाची सायकल  पूर्ण केल्यानंतर किंवा वर्तमान प्लॅनच्या समाप्तीनंतर समाप्त होईल",
    "VALID": "वैधतेसाठी",
    "VALIDITY": "वैधता",
    "VALIDITY_PLAN": "ही योजनेची वैधता आहे",
    "VIEW": "पाहा",
    "VIEW_PAYMENT": "पेमेंट हिस्ट्री पाहा",
    "WALLETS": "वॉलेट्स",
    "Year": "वर्ष",
    "Years": "वर्षे",
    "PAYMENT_FAILURE": "पेमेंट अयशस्वी",
    "PAYMENT_FAILURE1": "अरेरे! आम्ही तुमच्या पेमेंट वर प्रक्रिया करण्यास अक्षम आहोत",
    "RETRY_PAYMENT": "पेमेंट देण्यास पुन्हा प्रयत्न करा",
    "PAYMENT_CONFIRM": "तुमचं पेमेंट झाल्याचं पुष्टीकरण पाठवलं गेलं आहे",
    "SELECT_PLAN": "अपना प्लान स्लेक्ट करें",
    "COUPON_CODE" : "कूपन कोड आहे?",
    "COUPON_CODE_SUCCESS": "कोड यशस्वीरित्या लागू झाला",
    "INVALID_COUPON": "Not valid for this coupon",
    "PLAN_SWITCH": "दुसरा प्लॅन निवडा",
    "PROCEED": "पुढे चालू ठेवा",
    "CANCEL_SUBS" : "रिन्यूअल रद्द करा",
    "FINISH_SUBS": "कॅन्सलेशन संपवा",
    "RENEWAL_DATE" : "रिन्यूअलची तारीख",
    "STATUS": "स्टेटस",
    "PAYMENT": "पेमेंट",
    "TRANSACTIONS": "ट्रांसकशन्स",
    "ORDER_SUMMARY": "ऑर्डर सारांश",
    "DOWNLOAD_INVOICE": "इनव्हॉईस डाउनलोड करा",
    "CLICK_FINISH_SUBS": "आपले रिन्यूअल रद्द करण्यासाठी खालील 'रद्द करणे समाप्त करा' वर क्लिक करा",
    "RESTART_SUBS": "कधीही आपली सदस्यता रीस्टार्ट करा",
    "EFFECTIVE_CANCEL": "कॅन्सलेशन आपल्या वर्तमान बिलिंग कालावधीच्या अखेरीस <date> ला प्रभावी होईल ",
    "SUBS_MSG":"पहा लेटेस्ट ब्लॉकबस्टर, एक्सक्लुसिव्ह टीव्ही शोज, 90+ लाईव्ह चॅनल्स आणि  12 भाषांमधील ZEE5 ओरिजनल्स",
    "YOUR":"तुमचे",
    "PROMOTION":"1 महिना विकत घ्या आणि 1 महिना मोफत मिळवा",
    "PERMONTH":"2 महिन्यांसाठी",
    "YEAR SUB":"<amount>  2 महिन्यांसाठी लागू",
    "FREETRIAL":"आपल्या विनामूल्य चाचणीची सुरुवात करा",
    "POINT1":"आपल्या विनामूल्य चाचणीचा निकाल <date> पर्यंत केला जाणार नाही.",
    "POINT2" :"'माझे खाते' या विभागातून कधीही ऑनलाइन रद्द करा,त्यासाठी कोणतेही शुल्क नाहीत. ",
    "POINT3" :"To avail Free trial authenticate your transaction with <currency> <amount>",
    "PROCEEDWITHFREETRIAL" : "PROCEED FOR FREE TRIAL",
    "PROCEEDWITHFREETRIALDETAILS" : "<amount> <currency> till <date>",
    "PACKFREETEXT": "30 दिवसाची चाचणी",
    "FREEDAYS" : "30 दिवस",
    "MOBIKWIK" : "मोबिक्विक",
    "PHONEPE" : "फोनपे",
    "OFFER_HEADING" : "ऑफर मर्यादित",
    "EXCLUSIVE_OFFERS" : "Exclusive Offers",
    "GET_UPTO" : "GET upto",
    "CHECK_OFFERS" : "Check offers",
    "CHECK_PLAN" : "Check all plans",
    "VALID_TILL" : "<date> पर्यंत वैध",
    "OFFER_TEXT" : "ऑफर",
    "OFFER_AVAILABLE" : "ऑफर मर्यादित",
    "BEFORE_TV":"टीव्हीच्या आधी",
    "WHEREVER_AVAILABE":"*कुठेही ZEE5 वर उपलब्ध आहे",
    "REVISED_BILLING":"सुधारित बिलिंग सायकल देयक तारखेपासून सुरु होईल.",
    "THIS_CONTENT":"ही सामग्री आपल्या वर्तमान पॅकचा भाग नाही. हे पाहण्यासाठी, कृपया अपग्रेड करा.",
    "UPGRADE_POPUP":"अपग्रेड करा.",
    "NEW_LOGIN":"आपण ZEE5 वर नवीन आहात? कृपया आपले खाते तयार करा.",
    "DETAILS_TOAST":"Please provide email/mobile",
    "SUB_AVAL":"आणि स्ट्रीम करा - ॲॅमेझॉन फायर टीव्ही स्टिक आणि स्मार्ट टीव्ही (एमआय, सॅमसंग एलइडी, एलजी एलइडी)",
    "DEVICE_LIST":"Amazon Fire TV Stick,Mi Smart TV,Samsung Smart LED TV,LG Smart LED TV",
    "AMAZON":"AMAZONPAY",
    "GIFT_CARD":"गिफ्ट कार्ड",
    "CARD_NUMBER":"येथे  कार्ड नंबर प्रविष्ट करा",
    "CARD_PIN": "पिन",
    "INVALID_CARD_NUM": "कृपया वैध कार्ड क्रमांक प्रविष्ट करा",
    "INVALID_CARD_PIN": "कृपया वैध पिन नंबर प्रविष्ट करा",
    "ROBI":"Robi/Airtel",
    "MOB_AUTH":"तुमचा मोबाइल नंबर प्रमाणित करा",
    "PIN_HEADING":"मोबाइल नंबरवर प्राप्त केलेला पिन प्रविष्ट करा",
    "PIN_SUCCESS":"मोबाइल नंबर <number> वर यशस्वीरित्या पिन पाठविले",
    "PIN_RECEIVE":"पिन प्राप्त झाला नाही?",
    "RESEND_PIN":"पिन पुन्हा पाठवा",
    "EDIT_NUM":"मोबाइल नंबर बदला",
    "AUTH_TRAN":"भुगतान प्रमाणित करा",
    "ETISALAT":"ETISALAT",
    "WARID":"WARID",
    "TELENOR":"TELENOR",
    "MOBILINK":"MOBILINK",
    "ZONG":"ZONG",
    "PACK_TERMS":"Terms and Conditions Applied",
    "POWERED_BY":" by",
    "VERIFY_PENDING":"आपल्या अंतिम व्यवहाराचे व्हेरिफिकेशन अपूर्ण आहे",
    "VERIFY_NOW":"आता व्हेरिफाय करा",
    "RUB":"RUB",
    "RECURRING":"Renewal of this subscription will happen automatically on <date>",
    "FOR":"For",
    "ETISALAT_NOTE": "Note: Free for <free_duration>, then <price> every <pack_duration> (Tax Included)",
    "ETISALAT_POINT1": "You will start the paid subscription automatically after the free trial.",
    "ETISALAT_POINT2": "You can cancel by sending C Z5 to 1110 for monthly plan and C Z5W to 1110 for the weekly plan.",
    "ETISALAT_POINT3": "Renewal will be automatic at the end of the billing cycle.",
    "ETISALAT_POINT4": "For Support, Please Contact support.mena@zee5.com",
    "ETISALAT_TERMS": "Terms and Conditions:",
    "NAT_RENEW_TEXT": "You will be charged Rs <price> every billing cycle until you cancel."
  },
  "LANGUAGE": {
    "CONTENT_LANG": "सामग्री भाषा",
    "CONTENT_INFO": "आपण पाहू इच्छित असलेल्या कॉन्टेन्टची भाषा सिलेक्ट करा",
    "DISPLAY_LANG": "डिस्प्ले भाषा",
    "DISPLAY_INFO": "आपली डिस्प्ले भाषा सिलेक्ट करा",
    "INDIA": "भारत"
  },
  "SETTINGS": {
    "AMOUNT":"रक्कम",
    "AMOUNT_PAYABLE": "देय रक्कम",
    "APPLY": "लागू करा",
    "AUTOPLAY": "ऑटोप्ले",
    "BROWSE": "ब्राउझ करा",
    "CARD_NUM": "कार्ड क्रमांक",
    "CHOOSE_DEVICE": "डिव्हाइस निवडा:",
    "CHOOSE_PACK": "पॅक निवडा",
    "CHOOSE_VALID": "वैधता निवडा",
    "CLEAR_SEARCH": "शोध हिस्ट्री मिटवा",
    "CLEAR_SEARCH_INFO": "आपली खात्री आहे की आपण आपला संपूर्ण शोध हिस्ट्री मिटवू इच्छिता?",
    "CONFIRM_RENEW": "ऑटो रिन्युअल कन्फर्म करा",
    "CONTINUE_WATCH": "पाहत रहा",
    "COUPON": "कूपन लागू",
    "CREDIT": "क्रेडिट कार्ड",
    "CVV": "सीव्हीव्ही",
    "DEBIT": "डेबिट कार्ड",
    "DISCOUNT": "सूट",
    "DISCOUNT_PROMO": "(-) प्रोमो कोडवरील सूट:",
    "DOWNLAOD_WIFI": "केवळ वाय-फाय वर डाउनलोड करा",
    "DOWNLOAD_VIDEOS": "व्हिडिओ डाउनलोड करा",
    "EMAIL": "ईमेल",
    "EMAIL_ADDRESS":"Email Address",
    "ENTER_PROMO": "प्रोमो कोड प्रविष्ट करा",
    "EXPIRY": " समाप्ती तारीख",
    "GOOGLE_PLAY": "गुगल प्ले",
    "INFO": "येथे आपल्या व्हिडिओ सेटिंग्ज बदला",
    "ITUNES": "आय-ट्यून्स",
    "MOBILE": "मोबाईल",
    "MY_PLAN": "माझा प्लॅन",
    "NET_BANKING": "नेट बँकिंग",
    "NEW_CONTENT": "नवीन कॉन्टेन्ट",
    "NEW_EPISODE": "नवीन एपिसोड लॉन्च",
    "NOTIFICATIONS": "नोटिफिकेशन",
    "NOTIFICATIONS_CAMELCASE": "सूचना",
    "NOTIFY_EMAIL": "नोटिफाई - ईमेल",
    "NOTIFY_MOBILE": "नोटिफाई - मोबाइल",
    "NOTIFY_SMS": "नोटिफाई - एसएमएस",
    "OFFLINE_SEARCH": "ऑफलाइन शोध परिणाम",
    "OTHER_BANKS": "इतर बँक:",
    "OTHER_METHODS": "इतर पद्धती:",
    "PAY": "पे",
    "PAYMENT_SUCCESS": "पेमेंट यशस्वी",
    "PAY_NOW": "आता पेमेंट करा",
    "PHONE": "फोन",
    "PLAN_PRICE": "प्लॅन मूल्य",
    "POPULAR_BANKS": "लोकप्रिय बँक:",
    "PRICE_PLAN": "प्लॅन चे मूल्य:",
    "PROCEED": "पेमेंट करण्यासाठी पुढे चला",
    "PROMO": "प्रोमो कोड",
    "PROMOS": "प्रोमो कोड",
    "PROMO_INFO": "प्रोमो कोड निवडा",
    "REMINDER_RENEW": "सब्सक्रिप्शन नूतनीकरणासाठी रिमाइंडर",
    "ROUND_OFF": "राउंड ऑफ़",
    "SAVED_CARDS": "सेव्ह केलेले",
    "SAVE_INFO1": "भविष्यातील चेकआउटसाठी हे कार्ड सेव्ह करा",
    "SAVE_INFO2": "आपल्या कार्डची माहिती Verisign 128 बिट एन्क्रिप्शनद्वारे संरक्षित केली आहे",
    "SEARCH_PLAN": "प्लॅन शोधा",
    "SEARCH_PLAN_CAPS": "प्लॅन शोधा",
    "SEARCH_RESULT": "शोध परिणाम",
    "SELECTED_DEVICE": "सिलेक्टेड डिव्हाइस",
    "SELECTED_PACK": "सिलेक्टेड पॅक",
    "SELECTED_VALIDITY": "सिलेक्टेड वैधता",
    "SMS": "एसएमएस",
    "STREAMING_QUALITY": "स्ट्रीमिंगची गुणवत्ता",
    "STREAMING_VIDEOS": "स्ट्रीमिंग व्हिडिओज",
    "STREAM_WIFI": "Wi-Fi वर स्ट्रीम करा",
    "SUBS_RENEWAL": "सब्सक्रिप्शन रिन्यूअल",
    "SUMMARY": "सारांश",
    "TOTAL": "एकूण",
    "RECEIPT": "रिसिप्ट",
    "TOTAL_PAYABLE": "एकूण देय रक्कम",
    "VIDEO_DOWNLOAD": "व्हिडिओ डाउनलोड",
    "VIDEO_QUALITY": "व्हिडिओ क्वालिटी",
    "VIDEO_SETTINGS": "व्हिडिओ सेटिंग्ज",
    "VIDEO_STREAMING": "व्हिडिओ स्ट्रीमिंग",
    "WIFI": "वाय-फाय",
    "COOKIES_SETTINGS": "Cookies Settings"
  },
  "CONTACT_US": {
    "ALT_MOB_NO": "वैकल्पिक मोबाईल क्रमांक ",
    "COUNTRY_SELECT": "आपला देश निवडाy",
    "ENTER_MOB_NO": "वैकल्पिक मोबाईल क्रमांक प्रविष्ट करा",
    "ERRORS_FACED": "त्रुटी आढळल्या",
    "INFO": "आपल्याला अधिक मदतीची आवश्यकता असल्यास किंवा काही प्रश्न असल्यास, कृपया आम्हाला ईमेल करा",
    "QUERY": "कोणत्याही टिप्पण्या किंवा प्रश्न आहेत? आम्हाला लिहा",
    "SUBMIT": "सबमिट करा",
    "SUBMIT_SUCCESS1": "यशस्वीरित्या सबमिट केले गेले",
    "SUBMIT_SUCCESS2": "आपला प्रश्न रजिस्टर केल्याबद्दल धन्यवाद. आम्ही लवकरच आपल्याशी संपर्क साधू",
    "SUPPORT_EMAIL": "support.in@zee5.com",
    "ERROR_DESCRIPTION" : "त्रुटी वर्णन प्रविष्ट करा"
  },
  "SEARCH": {
    "POPULAR_ON": "ZEE5 वर लोकप्रिय",
    "VIEW_POPULAR": "आपण आमचे सर्वाधिक लोकप्रिय कार्यक्रम आणि चित्रपट पाहू शकता",
    "RECENT_SEARCHES": "अलीकडे शोधलेले",
    "RESULT": "परिणाम",
    "RESULTS": "परिणाम",
    "SEARCH_HISTORY": "शोध हिस्ट्री मिटवली आहे",
    "SEARCH_INFO1": "ZEE5 वर शोधण्यासाठी बोला",
    "SEARCH_INFO2": "आपण काय शोधत आहात?",
    "SEARCH_INFO3": "आपण अलीकडे काहीही शोधले नाही!",
    "SEARCH_INFO4": "तुम्ही शोधत असलेले पेज आम्हाला सापडत नाहीये",
    "TOTAL": "एकूण शोध परिणाम",
    "TOTAL_RESULT": "साठी एकूण सर्च रिजल्ट",
    "VALID_TEXT": "शोधण्यासाठी कमीत कमी ३ अक्षरांची पुष्टी करा!",
    "ALL_RESULTS": "सर्व परिणाम पहा",
    "RECOMMENDED": "आम्ही सुचवतो"
  },
  "PLAYER": {
    "AUDIO_LANG": "ऑडिओ भाषा",
    "AUTO": "ऑटो",
    "BROWSER_UPGRADE": "कृपया आपला ब्राउझर अपग्रेड करा",
    "CAST_ERROR": "व्हिडीओ दाखवू शकत नाही.  कृपया नंतर प्रयत्न करा.",
    "CAST_QUEUE_ERROR": "क्यू मध्ये व्हिडिओ जोडण्यास अक्षम, कृपया नंतर प्रयत्न करा.",
    "DOWNLOAD_REQUEST": "व्हिडीओ बघण्यासाठी अॅप डाउनलोड करा",
    "EMBED_COPY": "कॉपी",
    "EMBED_VIDEO": "एम्बेड व्हिडिओ",
    "EMPTY_QUEUE": "रिकामी क्यू",
    "ERROR_MSG": "क्षमस्व, कॉन्टेन्ट केवळ ZEE5 अॅप्स किंवा डेस्कटॉप वेब वर पाहिलं जाऊ शकतं.",
    "ERROR_MSG_WITHOUT_APPS": "क्षमा करा. हा कॉन्टेट फक्त डेक्सटॉप वेब वर पाहता येईल",
    "FORWARD": "पुढे",
    "HIGH": "वाढवा",
    "LANG_INFO": "कोणतीही एक भाषा सिलेक्ट करा",
    "LAUNCH_APP": "अॅप लॉन्च करा.",
    "LIVE": "लाईव्ह",
    "LOW": "कमी",
    "MEDIUM": "मध्यम",
    "NEXT": "नेक्स्ट इन लाईन",
    "NOW_CASTING": "आता कास्टिंग होत असताना",
    "ON_OFF": "ऑन/ऑफ",
    "PLAYBACK_ERROR": "प्लेबॅक सपोर्ट करत नाही. कृपया क्रोम वापरा.",
    "QUALITY": "क्वालिटी",
    "REWIND": "मागे",
    "SAVE_OFFLINE": "ऑफलाइन सेव्ह करा",
    "SUBTITLES_CC": "सबटायटल्स / सीसी",
    "TRY_AGAIN": "Sorry, something went wrong while playing the video. Please try again.",
    "AUTOPLAY_INFO": "ऑटो प्ले बंद असल्याने, आता समोर ओळीत कोणताही व्हिडिओ नाही!",
    "SECONDS": " seconds",
    "SKIP_INTRO":"परिचय वगळा / पुढे जा",
    "SKIP_RECAP":"रिकॅप वगळा",
    "WATCH_CREDITS":"क्रेडिट पहा",
    "STARTS_IN":"{{x}} सेकंदात सुरु होते",
    "AD_END":"This ad will end in xx"
  },
  "MESSAGES": {
    "ACCESS_CONTENT": "कॉन्टेन्ट बघण्यासाठी कृपया लॉगिन करा.",
    "ADD_FAVOURITE": "मेरे पसंदीदा में जोड़ा गया",
    "ADD_WATCHLIST": "वॉचलिस्टला जोडले",
    "CHANGES_SAVED": "बदल यशस्वीरित्या जतन केलेले आहेत",
    "CHANGE_SUCCESS": "आपला पासवर्ड यशस्वीरीत्या बदलला गेला आहे!",
    "COUNTRY_ERROR": "माफ करा, ZEE5 तुमच्या क्षेत्रात उपलब्ध नाही.",
    "NETWORK_ERROR": "कृपया आपले नेटवर्क कनेक्शन तपासा आणि पुन्हा प्रयत्न करा!",
    "TIMEOUT_ERROR": "माफ करा, काही तरी चूक झाली आहे, कृपया पुन्हा प्रयत्न करा.",
    "NO_DATA": "माहिती उपलब्ध नाही",
    "NO_DATA_INFO": "माफ़ कीजिए! माहिती उपलब्ध नाही`!",
    "NOT_SUBSCRIBED": "आपण हा कॉन्टेन्ट बघण्यासाठी  सबस्क्रिप्शन घेतलेले नाही.",
    "OH_MY": "अरे बाप रे!",
    "OOPS": "अरेरे!",
    "OTP_ERROR": "चुकीचा ओटीपी",
    "PASSWORD_INFO": "कमीत कमी ६ अंक",
    "REGION_ERROR": "माफ करा, आम्ही तुमचे क्षेत्र शोधण्यात असमर्थ आहोत. कृपया पुन्हा प्रयत्न करा!",
    "REMINDER_FAILURE": "रिमांडर सेट करण्यास असमर्थ",
    "REMINDER_REMOVE": "रिमाइंडर यशस्वीपणे काढले गेले आहे.",
    "REMINDER_SUCCESS": "रिमाइंडर यशस्वीरित्या सेट झाले आहे",
    "REMOVE_FAVOURITE": "फेव्हरेट्स मधून काढले गेले आहे",
    "REMOVE_WATCHLIST": "वॉचलिस्ट मधून काढण्यात आले आहे",
    "RESET_SUCCESS": "आपला पासवर्ड यशस्वीरित्या बदलला गेला आहे. कृपया लॉग इन करा",
    "SAVED_CONTENT_LANG": "जतन केलेल्या प्रोग्रामची भाषा",
    "SAVED_CHANGES": "जतन केलेले बदल",
    "SAVED_DISPLAY_LANG": "जतन केलेल्या भाषा प्रदर्शित केली आहे",
    "SELECT_CONTENT_LANG": "कृपया कार्यक्रमाची भाषा निवडा!",
    "TRY_LATER": "सभी कार्यक्रमों का अनुसरण बंद किया गया",
    "CONGRATULATIONS": "अभिनंदन!!",
    "WATCH_ZEE5": "आता ZEE5 वर पाहा",
    "GO_HOME": "होम पेज वर परत जा",
    "PAGE_NOT_FOUND": "पेज सापडत नाही",
    "PENDING":"व्यवहार अद्याप अपूर्ण आहे.",
    "FOR_ALL":"For All",
    "AGE_RATING":"For <age>+"
  },
  "GUIDED_TOUR": {
    "END_TOUR": "टूर संपली",
    "EXPLORE": "ड्रॉपडाउन मेनू का अन्वेषण करें",
    "EXPLORE_INFO": "शोध मेनूमधून प्रोग्रामचा प्रकार निवडा आणि टी वी शो आणि चित्रपटांसाठी, झीच्या वास्तविक शो आणि व्हिडिओंसारख्या श्रेणींमध्ये शोधा.",
    "GET_STARTED": "सुरवात करा",
    "GUIDED_TOUR": "गाईडेड टूर",
    "INFO": "ZEE5 बद्दल जाणून घेण्यासाठी, एक गाईडेड टूर करा",
    "LIVE_TV": "थेट प्रक्षेपण",
    "LIVE_TV_INFO1": "लाइव्ह टिव्हीच्या विविध श्रेणींमध्ये खाली सूचीबद्ध आहेत, ज्या कार्यक्रमांवरील कार्यक्रम चालू आहेत अशा चॅनेलच्या नावांसह, जसे की चित्रपट, मुले, क्रीडा इ.",
    "LIVE_TV_INFO2": "आणि प्रत्येकशोची प्रगती प्रत्येक कार्डाच्या अंतर्गत पाहिली जाऊ शकते.",
    "NEXT_TIP": "नेक्स्ट टीप",
    "NO_THANKS": "नको, धन्यवाद",
    "PROFILE": "प्रोफाइल",
    "PROFILE_INFO": "आपण ZEE5 नोंदणी एकदा केल्यास, आपली दृश्य लिस्ट, माझा आवडता, पाठपुरावा सूची यामध्ये सहज कोणत्याही वेळी प्रोफाइल मेनू मध्ये जाऊ शकता आणि स्मरण किंवा संग्रह, प्रत्येक वर्गात जतन करू शकता.",
    "START": "सुरु करा",
    "STARTTRIP": "स्टार्ट टीप",
    "TV_GUIDE_INFO1": "हे मार्गदर्शक आपल्याला आपल्या पसंतीच्या चॅनेलमधून शोधण्यात मदत करते आणि आपल्याला सध्या चालू असलेल्या सर्व शोची सूची देते.",
    "TV_GUIDE_INFO2": "आपण चॅनेलद्वारे फिल्टर आणि सॉर्ट करू शकता"
  },
  "TOAST_MESSAGES": {
    "ACTIVATION_MESSAGE": "सक्रियकरण लिंक आपल्या नोंदणीकृत ईमेल आयडी वर पाठविला गेला आहे आणि तो केवळ 24 तासांसाठी वैध आहे.",
    "CATCHUP_CHANNEL": "या चॅनेलसाठी कॅच अप उपलब्ध नाही.",
    "CATCHUP_PROGRAM": "या वेळेसाठी कॅच अप उपलब्ध नाही.",
    "EMAIL_CONFIRM_MESSAGE": "तुमचा ईमेल आयडी अजून नक्की झालेला नाही. ईमेल आयडी नक्की करा.",
    "EMAIL_MESSAGE": "आपला ईमेल आयडी पुष्टीत नाही. व्हेरिफीकेशन लिंक पुन्हा पाठविली आहे.",
    "EMBED_MSG": "क्लीपबोर्ड वर कॉपी करा",
    "ERROR_MESSAGE": "सत्र त्रुटी",
    "ENTER_PASS_MESSAGE": "पासवर्ड प्रविष्ट करा",
    "FAVORITES_MESSAGE": "सर्व पसंतींमधून हटविले",
    "NO_VIDEO": "व्हिडिओ उपलब्ध नाही",
    "PASSWORD_MESSAGE": "पासवर्ड जुळत नाही",
    "PROGRAM_UNAVAILABLE": "कार्यक्रम उपलब्ध नाही",
    "REMINDERS_MESSAGE": "रिमाइंडरमधून काढण्यास असमर्थ",
    "RESEND_MESSAGE": "पुन्हा पाठवा",
    "RESPONSE_RECEIVED": "आपला प्रतिसाद प्राप्त झाला आहे.",
    "SETTINGS_ERROR": "आपल्या सेटिंग्ज सेव्ह करताना चूक होत आहे. कृपया पुन्हा प्रयत्न करा!",
    "TRACKING": "कृपया ट्रॅकिंग संरक्षण असमर्थ करा",
    "TRY_AGAIN": "काही चूक होती कृपया पुन्हा प्रयत्न करा",
    "TRY_LATER": "कृपया पुन्हा प्रयत्न करा.",
    "WATCHLIST_MESSAGE": "वॉचलिस्टच्या हिस्ट्री मधून काढता येणार नाही",
    "DEFAULT_CONTENTLANG": "डिफॉल्ट कॉन्टेन्ट भाषा बदलता येणार नाही.",
    "CHANGES_NOTSAVED": "चेंज सेव्ह झालेला नाही.",
    "UNABLE_SIGNIN":"साइन इन करण्यास असमर्थ"
  },
    "DEVICE_MANAGMENT":{
    "DEVICE_ADD":"डिव्हाइस जोडले जाऊ शकत नाही",
    "DEVICE_LIMIT":" डिव्हाइस मर्यादा!",
    "DEVICE_REMOVE":"आपण डिव्हाइस मर्यादा गाठली आहे. आपण हे डिव्हाइस जोडू इच्छिता आणि आपल्या इतर डिव्हाइसेसपैकी एक काढू इच्छिता?",
    "DEVICE_TIME":"माफ करा! कोणतीही डिव्हाइस केवळ 24 तासांमध्ये एकदाच जोडले जाऊ शकते"
  },
  "PARENTAL_CONTROL": {
    "PARENTAL_CONTROL":"पेरेन्टल कंट्रोल",
    "NO_RESTRIC":"निर्बंध नाहीत",
    "COMP_RESTRIC":"पूर्ण निर्बंध",
    "AUDIENCE_RESTRIC": "कोणतीही सामग्री  निवडलेल्या वयापेक्षा वर असलेल्या प्रेक्षकांसाठी प्रतिबंधित केलेली असेल तर पिनची आवश्यकता आहे",
    "INCORRECT_PASS":"पासवर्ड चुकीचा आहे. कृपया पुन्हा प्रयत्न करा!",
    "INCORRECT_PIN": "पिन चुकीचा आहे. कृपया पुन्हा प्रयत्न करा!",
    "CONFIRM":"पुष्टी करा",
    "CONFIRM_PIN": "Confirm PIN",
    "CLOSE": "बंद",
    "PIN_SAVE": "बदल सेव्ह होण्यासाठी पिन आवश्यक आहे",
    "ENTER_PIN" : "तुमचा 4 आकडी पिन प्रविष्ट करा",
    "CREATE_PIN" : "4 आकडी पिन तयार करा",
    "REENTER_PIN": "तुमचा 4 डिजिट पिन पुन्हा प्रविष्ट करा",
    "ENTER_PASSWORD": "सुरु ठेवण्यासाठी पुन्हा तुमचा ZEE5 पासवर्ड प्रविष्ट करा",
    "AGE_SELECTION": "कृपया खाली आपले वय निवडा",
    "CHANGE_PIN": "तुमचा पिन बदला",
    "ADULT_CONTENT": "हा कॉन्टेन्ट फक्त प्रौढांसाठी आहे. सुरु ठेवण्यासाठी लॉगिन करा."
  },
  "COOKIES":{
    "COOKIES_LINE":"We use cookies to collect information about how you interact with our website and allow us to remember you. we also use this information to share with our third parties for personalisation and enhance your browsing experience. By interacting with this site you agree to the use of cookies. you can learn more about Cookies or change your cookie preferences by clicking on browser settings",
    "REMARKETING":"We may use your information to carry out re-marketing/re-targeting on other third party websites. By clicking on 'Agree' you allow us to perform re-marketing/re-targeting. ",
    "AGREE":"AGREE",
    "DONT_USE":"DON'T USE",
    "RE_MARKETING":"Re-Marketing"
  },
  "GDPR": {
    "GDPR_LINE1": "मी ZEE5 च्या <a>टर्म्स ऑफ युज</a> आणि <p>प्रायव्हसी नोटीस</a> मान्य करतो.",
    "GDPR_LINE2": "मी ZEE5 ला माझा डेटा प्रोफाईलिंग, अॅनॅलिटीक्स आणि पर्सनलाइज्ड रेकॉमेंडेशन्स देण्यासाठी वापरायची अनुमती देते/देतो.  ",
    "GDPR_LINE3": "माझं वय १८ वर्षांहून जास्त आहे. ",
    "GDPR_LINE4": "मला स्पेशल ऑफर्स आणि इतर मार्केटिंगशी संबंधित माहिती इमेल किंवा एसएमएस द्वारे पाठवा. ",
    "GDPR_Title": "युसेज पॉलिसी",
    "GDPR_YES":"होय",
    "GDPR_NO":"नाही"
  },
  "REMINDER_POPUP": {
    "GET_ACCESS": "सबस्क्राइब करा आणि पाहा",
    "POINT1": "उरी, सिमंबा आणि इतर ब्लॉकबस्टर चित्रपट",
    "POINT2": "रंगबाज, सेक्स ड्रग्स ऍण्ड थीएटर आणि सर्व ओरिजनल शो",
    "POINT3": " बातम्या, टीव्ही आधी, नाटक, आंतरराष्ट्रीय शो आणि बरेच काही",
    "OFFER": "हे सर्व एक्सक्लुसिव्ह ऑफर मध्ये 99 रुपयात 2 महिन्यांसाठी",
    "OFFER1": "हे सर्व एक्सक्लुसिव्ह ऑफर मध्ये 99 रुपयात months",
    "OTHER_COUNTRY": "पाहणे सुरु ठेवण्यासाठी आणि 100,000+ तासांचे एक्सक्लुसिव्ह कॉन्टेन्ट मिळवण्यासाठी",
    "OTHER_COUNTRY_NEW": "पाहणे सुरु ठेवण्यासाठी आणि 100,000+ तासांचे एक्सक्लुसिव्ह कॉन्टेन्ट मिळवण्यासाठी"
  },
  "SUBSCRIPTION_VIEW_DETAILS": {
    "GET_ACCESS": "सबस्क्राइब करा आणि पाहा",
    "POINT1": "नवीन सनी लियोनी शो - करणजित कौर",
    "POINT2": "हॉलिवूड आणि बॉलिवूडचे ब्लॉकबस्टर चित्रपट",
    "POINT3": "ZEE5 ओरिजनलचं सर्व कॉन्टेन्ट",
    "OFFER": "हे सर्व एक्सक्लुसिव्ह ऑफर मध्ये 99 रुपयात 2 महिन्यांसाठी",
    "OFFER1": "हे सर्व एक्सक्लुसिव्ह ऑफर मध्ये 99  months",
    "AND": "अधिक",
    "POINT4" : " 100,000+ तासांचे एक्सक्लुसिव्ह कॉन्टेन्ट"
  },
  "BREADCRUMB": {
    "HOME": "होम",
    "PREMIUM": "प्रीमियम",
    "LIVE": "लाईव्ह टीव्ही",
    "LANGUAGE": "भाषा",
    "SETTINGS": "सेटिंग्स",
    "ABOUTUS": "आमच्या बद्दल",
    "FAQ": "FAQ’s",
    "PLAN": "सबस्क्रिप्शन प्लॅन",
    "CONTACTUS": "आम्हाला संपर्क करा",
    "PRIVACY": "गोपनीयता नीति",
    "TERMS": "टर्म्स ऑफ युज",
    "SHOWS": "शोज",
    "All_SHOWS": "सर्व शोज",
    "VIEW_EPISODE": "सर्व एपिसोड्स पाहा",
    "MORE_VIDEO": "अधिक व्हिडीओज",
    "EPISODE": "एपिसोड",
    "WEBISODE": "वेबिसोड",
    "PREVIEW": "प्रीव्यू एपिसोड्स",
    "MOVIES": "चित्रपट",
    "ALL_MOVIES": "सर्व चित्रपट",
    "ZEEORIGINALS": "ZEE5 ओरिजनल्स",
    "TRAILER": "ट्रेलर",
    "VIDEOS": "व्हिडीओज",
    "ALL_VIDEOS": "सर्व व्हिडीओज",
    "TVGUIDE": "टीव्ही गाईड",
    "CATCHUP": "कॅच अप",
    "CHANNELS": "चॅनल्स"
  },
   "BEFORE_TV": {
   "HEADER_TEXT": "बघा नवीन एपिसोड टीव्हीच्या आधी ",
   "SUBSCRIBE_BUTTON": "आता सभासद व्हा",
   "FOOTER_TEXT": "विनामूल्य एपिसोड पहा",
   "ALREADY_SUBSCRIBE": "आधीच सदस्यता घेतली आहे",
   "LOGIN_CLICK": "लॉग इन"
 },
 "SEARCH_RESULT": {
    "TVSHOWS": "टीव्ही शोज",
    "MOVIES": "चित्रपट",
    "EPISODES": "एपिसोड्स",
    "TVSHOW_CAPS": "टीव्ही शोज",
    "MOVIES_CAPS": "चित्रपट",
    "EPISODES_CAPS": "एपिसोड्स"

  },
  "NEWS_PAGE":{
    "NEWS":"बातम्या",
    "TOP_NEWS":"ठळक बातम्या",
    "LIVE":"लाईव्ह",
    "LIVE_NEWS":"लाईव्ह बातम्या ",
    "TRENDING":"ट्रेंडिंग",
    "RECOMMENDED":"सुचविलेले ",
    "RELATED_NEWS":"संबंधित बातम्या"
}
}
