{
  "COMMON": {
    "A-Z": "എ-സെഡ്",
    "ADDED_FAV": "ഫേവറേറ്റ് ലിസ്റ്റിൽ ആഡ് ചെയ്തു",
    "ADDED_WATCH": "വാച്ച് ലിസ്റ്റിൽ ചേർത്തു",
    "ADD_FAV": "ഫേവറേറ്റീസിലേക്കു ചേർക്കുക",
    "ADD_WATCH": "വാച്ച് ലിസ്റ്റിൽ ചേർക്കുക",
    "REMOVE_FAV": "ഫേവറേറ്റിൽ നിന്നും നീക്കം ചെയ്യുക",
    "REMOVE_WATCH": "വാച്ച് ലിസ്റ്റിൽ നിന്നും ഒഴിവാക്കുക",
    "ALL_MOVIES": "എല്ലാ സിനിമകളും",
    "ALL_ORIGINALS": "എല്ലാ ഒറിജിനൽസും",
    "ALL_SHOWS": "ഓൾ ടി.വി.ഷോസ്",
    "ALL_TVSHOWS": "എല്ലാ ടിവി ഷോകളും",
    "ALL_VIDEOS": "ഓൾ വീഡിയോസ്",
    "APPLY": "അപ്ലൈ",
    "BACK": "പുറകോട്ട്",
    "CANCEL": "ഉപേക്ഷിക്കുക",
    "CANCEL_CAPS": "ഉപേക്ഷിക്കുക",
    "CATCHUP": "ക്യാച്ചപ്പ്",
    "CATEGORY": "വിഭാഗം",
    "CLEAR_ALL": "എല്ലാം കളയുക",
    "DISMISS": "ഡിസ്മിസ്",
    "DISMISS_CAPS": "ഡിസ്മിസ്",
    "DONE": "പൂർത്തിയായി",
    "DONE_CAPS": "പൂർത്തിയായി",
    "DELETE": "നീക്കം ചെയ്യുക",
    "ELAPSED": "എലാപ്സ്ഡ്",
    "ELAPSED_CAPS": "എലാപ്സ്ഡ്",
    "FILTER": "ഫിൽറ്റർ",
    "FILTERS": "ഫിൽറ്റേർസ്",
    "FILTER_BY": "ഫിൽറ്റർ ബൈ",
    "FILTER_CAPS": "ഫിൽറ്റർ",
    "FOLLOW": "ഫോളോ",
    "FOLLOW_CAPS": "ഫോളോ",
    "FREE_TRIAL": "സൌജന്യ ട്രയൽ",
    "INFO": "വിവരങ്ങൾ",
    "LANGUAGE": "ഭാഷ",
    "LATER": "പിന്നീട്",
    "LOAD_MORE": "ലോഡ് മോർ",
    "NEXT": "അടുത്തത്",
    "NEXT_CAPS": "അടുത്തത്",
    "OK_BTN": "ശരി",
    "PLAY": "പ്ലേ",
    "PLAY_CAPS": "പ്ലേ",
    "PLAY_NOW": "പ്ലേ നൗ",
    "POPULARITY": "പ്രസിദ്ധി",
    "PREMIUM": "പ്രീമിയം",
    "EXCLUSIVE_SHOWS_MOVIES_LIVETV":"എക്സ്ക്ലൂസീവ് ഷോകൾ, മൂവികൾ & ലൈവ് ടിവി",
    "DOWNLOADABLE_UNCENSORED":"ഡൌൺലോഡ് ചെയ്യാവുന്നതാണ്. നിരോധിക്കാത്തതാണ് ",
    "SUBSCRIBE_NOW_GO_AD_FREE":"ഇപ്പോൾ സബ്സ്ക്രൈബ് ചെയ്യൂ,  പരസ്യവിനിമയം നടത്തൂ",
    "REFINE": "റിഫൈൻ",
    "REFINE_BY": "റിഫൈൻ ബൈ",
    "REFINE_CAPS": "റിഫൈൻ",
    "REPLAY": "റീപ്ലേ",
    "RESET": "റീസെറ്റ്",
    "RESET_ALL": "റീസെറ്റ് ഓൾ",
    "RESUME_CAPS": "പുനരാരംഭിക്കുക",
    "RETRY": "വീണ്ടും ശ്രമിക്കുക",
    "SAVE": "സേവ്",
    "SAVED_OFFLINE": "സേവ്ഡ് ഓഫ് ലൈൻ",
    "SAVE_CAPS": "സേവ്",
    "SAVE_OFFLINE": "സേവ് ഓഫ് ലൈൻ",
    "SELECT_ALL": "സെലക്ട് ഓൾ",
    "SELECT_NOW": "ഇപ്പോൾ തിരഞ്ഞെടുക്കൂ",
    "SET_REMINDER": "സെറ്റ് റിമൈൻഡർ",
    "SHARE": "ഷെയർ",
    "SHARE_CAPS": "ഷെയർ",
    "SKIP": "സ്കിപ്പ്",
    "SKIP_CAPS": "സ്കിപ്പ്",
    "SKIP_NOW": "ഇപ്പോൾ തന്നെ ഒഴിവാക്കുക",
    "SORT": "സോർട്ട്",
    "SORT_CAPS": "സോർട്ട്",
    "SORT_BY": "സോർട്ട്ബൈ",
    "UPGRADE_PREMIUM": "പ്രീമിയത്തിലേക്ക് അപ്ഗ്രേഡു ചെയ്യൂ",
    "VIEW_ALL": "വ്യൂ ഓൾ",
    "EXPLORE": "ആരായുക ",
    "WATCHED": "വാച്ച്ഡ്",
    "WATCHED_CAPS": "വാച്ച്ഡ്",
    "WATCH_NOW": "വാച്ച് നൗ",
    "WATCH_NOW_CAPS": "വാച്ച് നൗ",
    "WATCH_LATER_CAPS": "വാച്ച് ലേറ്റർ",
    "WATCH_TRAILER": "ട്രെയിലർ കാണുക",
    "SUPPORT": "സപ്പോർട്ട്",
    "INCLUDE": "ഉള്‍ക്കൊള്ളിക്കുക",
    "NUMBER": "നമ്പർ",
    "CAR_SUBSCRIBE": "സബ്സ്ക്രൈബ്"
  },
  "MENU": {
    "ABOUTUS": "ഞങ്ങളേക്കുറിച്ച്",
    "ACTIVITY": "ആക്ടിവിറ്റി ലോഗ്",
    "ACTIVITY_CAPS": "ആക്ടിവിറ്റി ലോഗ്",
    "ALL_CHANNELS": "എല്ലാ ചാനലുകളും",
    "CHANNELS": "CHANNELS",
    "COOKIES":"Cookie Policy",
    "CONTACTUS": "ഞങ്ങളെ ബന്ധപ്പെടുക",
    "CONTENT": "ഉള്ളടക്കം",
    "COPYRIGHT": "പകർപ്പവകാശം @2019 Zee എന്റർടൈൻമെന്റ് എന്റർപ്രൈസ് ലിമിറ്റഡ്. എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്തം.",
    "DISPLAY": "ഡിസ്പ്ലേ",
    "DISPUTE": "ഡിസ്പ്യൂട്ട് റെസൊല്യൂഷൻ മെക്കാനിസം",
    "DOWNLOADAPPS": "ഡൌൺലോഡ് ആപ്പ്സ്",
    "EXPLORE": "എക്‌സ്‌പ്ലോർ",
    "EXPLORE_CAPS": "എക്‌സ്‌പ്ലോർ",
    "EXCLUSIVE_CAPS":"എക്സ്ക്ലൂസീവ്",
    "EXCLUSIVE":"എക്സ്ക്ലൂസീവ്",
    "FAQ": "എഫ് എ ക്യു",
    "FOLLOWED": "പിന്തുടരുന്ന ഷോസ്",
    "FOLLOWED_CAPS": "പിന്തുടരുന്ന ഷോസ്",
    "HELP": "ഹെൽപ്",
    "HOME": "ഹോം",
    "HOME_CAPS": "ഹോം",
    "INFO": "വിവരങ്ങൾ",
    "INFO_CAPS": "വിവരങ്ങൾ",
    "LANGSETTINGS": "ഭാഷ & സെറ്റിംഗ്സ്",
    "LANGSETTINGS_CAPS": "ഭാഷ & സെറ്റിംഗ്സ്",
    "LANGUAGE": "ഭാഷ",
    "LANGUAGE_CAPS": "ഭാഷ",
    "LESS": "മിതമായി",
    "LESS_CAPS": "മിതമായി",
    "LIVE": "ലൈവ് ടി.വി",
    "LIVE_CAPS": "ലൈവ് ടി.വി",
    "LOGIN_REGISTER": "ലോഗ് ഇൻ_രജിസ്റ്റർ",
    "LOGIN_REGISTER_CAPS": "ലോഗിൻ / രജിസ്റ്റർ ചെയ്യുക",
    "LOGOUT": "ലോഗ് ഔട്ട്‌",
    "TRAILER": "Trailer",
    "MORE": "കൂടുതൽ",
    "MORE_CAPS": "കൂടുതൽ",
    "MORE_FROM":" അല്പം കൂടെ ",
    "MOVIES": "സിനിമകൾ",
    "MOVIES_CAPS": "സിനിമകൾ",
    "MYACCOUNT": "എന്റെ അക്കൗണ്ട്",
    "MYACCOUNT_CAPS": "എന്റെ അക്കൗണ്ട്",
    "MYFAV": "എനിക്ക് ഇഷ്ടപെട്ടത്",
    "MYFAV_CAPS": "എനിക്ക് ഇഷ്ടപെട്ടത്",
    "MYPLANS": "എന്റെ പ്ലാൻസ്",
    "MYPLANS_CAPS": "എന്റെ പ്ലാൻസ്",
    "MYPROFILE": "എന്റെ പ്രൊഫൈൽ",
    "NO": "ഇല്ല",
    "NO_CAPS": "ഇല്ല",
    "NEWS_DE": "വാർത്ത",
    "NEWS_DE_CAPS": "വാർത്ത",
    "OFFLINE": "ഓഫ്‌ലൈൻ വീഡിയോസ്",
    "OFFLINE_CAPS": "ഓഫ്‌ലൈൻ വീഡിയോസ്",
    "ONBOARDING": "ഓൺ ബോർഡിങ്",
    "ORIGINALS": " ZEE5 ഒറിജിനൽസ്",
    "PAYMENTS": "പേയ്മെന്റ്സ്",
    "PAYMENTS_CAPS": "പേയ്മെന്റ്സ്",
    "PREMIUM":"പ്രീമിയം",
    "PRIVACY": "പ്രൈവസി  പോളിസി",
    "REMINDERS": "റിമൈൻഡേർസ്",
    "REMINDERS_CAPS": "റിമൈൻഡേർസ്",
    "REMOVE": "റിമൂവ്",
    "REMOVE_ALL": "റിമൂവ് ഓൾ",
    "REMOVE_ALL_CAPS": "റിമൂവ് ഓൾ",
    "REMOVE_CAPS": "റിമൂവ്",
    "SEARCH": "സെർച്ച്‌",
    "SEARCH_CAPS": "സെർച്ച്‌",
    "SETTINGS": "സെറ്റിംഗ്സ്",
    "SETTINGS_CAPS": "സെറ്റിംഗ്സ്",
    "SPOTLIGHT": "സ്പോട് ലൈറ്റ്  ടൂർ",
    "SUBSCPLANS": "സബ്സ്ക്രിപ്ഷൻ പ്ലാൻസ്",
    "SUBSPLANS_CAPS": "സബ്സ്ക്രിപ്ഷൻ പ്ലാൻസ്",
    "TERMS": "ടേം ഓഫ് യൂസ്",
    "TVGUIDE": "ടി.വി.ഗൈഡ്",
    "TVGUIDE_CAPS": "ടി.വി.ഗൈഡ്",
    "TVSHOWS": "ഷോ",
    "TVSHOWS_CAPS": "ഷോ",
    "VIDEOS": "വീഡിയോ",
    "VIDEOS_CAPS": "വീഡിയോ",
    "WATCHLIST": "വാച്ച്ലിസ്റ്റ്",
    "WATCHLIST_CAPS": "വാച്ച്ലിസ്റ്റ്",
    "YES": "ശരി",
    "YES_CAPS": "ശരി",
    "ZEEORIGINALS": "സീ ഒറിജിനൽസ്",
    "ZEEORIGINALS_INT": "Originals",
    "ZEEORIGINALS_CAPS": "ഒറിജിനൽസ്",
    "DISCOVER": "Discover",
    "DISCOVER_CAPS": "DISCOVER"
  },
  "WELCOME": {
    "CONTENT": "താങ്കളുടെ ഡിഫോൾട്ട് ഭാഷ ഇംഗ്ലീഷാണ്. നിലവിലെ താങ്കളുടെ സ്ഥലമനുസരിച്ച് ഉള്ളടക്ക ഭാഷ",
    "DESC": "നല്ല അനുഭവങ്ങൾക്കായി താങ്കളുടെ ഇഷ്ട്നുസരണം ഭാഷ തിരഞ്ഞെടുക്കുക.",
    "UPDATE_BTN": "ഭാഷ അപ്ഡേറ്റ് ചെയ്യുക",
    "UPDATE_BTN_CAPS": "ഭാഷ അപ്ഡേറ്റ് ചെയ്യുക",
    "TITLE": "ZEE5 സബ്സ്ക്രിപ്ഷൻ വാങ്ങൂ"
  },
  "LANG": {
    "CONTENT_TITLE": "ഉള്ളടക്ക ഭാഷ തിരഞ്ഞെടുക്കുക",
    "DISPLAY_TITLE": "ഡിസ്പ്ലേ ഭാഷ തിരഞ്ഞെടുക്കു",
    "MORE_LANGUAGES":"കൂടുതൽ ഭാഷകൾ തിരഞ്ഞെടുക്കൂ",
    "YES_WOULD":"അതെ, എനിക്ക് ആഗ്രഹമുണ്ട്",
    "LIKE_WATCH_MORE":"കൂടുതൽ <മറാഠി> ഉള്ളടക്കം കാണാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
    "LIKE_WATCH":"<മറാഠി> ഉള്ളടക്കം കാണാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
    "BETTER_EXPERIENCE":"മികച്ചൊരു അനുഭവം ZEE5ലൂടെ ലഭിക്കുന്നതിനായി, നിങ്ങളുടെ ഇഷ്ടാനുസരണമനുസരിച്ചുള്ള ഒരു ഭാഷകൂടി തിരഞ്ഞെടുക്കൂ",
    "CONTENT_HEAD": "ഉള്ളടക്കത്തിന്റെ ഭാഷ"
  },
  "HOME": {
    "CHANNEL": "Channel",
    "CHANNELS_SHOWCASE": "പ്രദർശിപ്പിക്കുന്ന ചാനലുകൾ",
    "CONTENT": "നിങ്ങളുടെ ഡിഫോൾട്ട് ഭാഷ ഇംഗ്ലീഷാണ്. ഇപ്പോഴത്തെ സ്ഥലംഅനുസരിച്ച് ഇപ്പോഴത്തെ ഭാഷ",
    "DESC": "നല്ല അനുഭവത്തിനായി താങ്കളുടെ ഇഷ്ടാട്ടാനുസരണം ഭാഷ തിരഞ്ഞെടുക്കുക.",
    "UPDATE_BTN": "ഭാഷ അപ്ഡേറ്റ് ചെയ്യുക",
    "UPDATE_BTN_CAPS": "ഭാഷ അപ്ഡേറ്റ് ചെയ്യുക",
    "TITLE": "ഉള്ളടക്കത്തിന്റെ ഭാഷ തിരഞ്ഞെടുക്കുക",
    "AUTHENTICATE" : "പ്രാമാണീകരിക്കുക",
    "AUTH_INFO" :"നിങ്ങളുടെ ടിവി സ്ക്രീനിൽ കാണിച്ചിരിക്കുന്ന കോഡ് നൽകുക",
    "AUTH_CODE" :"കോഡ് എന്റർ ചെയ്യുക ",
    "AUTH_DEVICE" :"ഉപകരണം ആധികാരികമാക്കുക "
  },
  "FILTER": {
    "FILTER_APPLIED": "ഫിൽറ്റർ അപ്ലൈഡ്",
    "LANGUAGE_INFO": "ഒന്നോ അതിൽ അധികമോ ഭാഷകൾ തിരഞ്ഞെടുക്കുക",
    "REFINE_INFO": "ലിസ്റ്റ് തിരഞ്ഞെടുക്കു"
  },
  "DETAILS": {
    "AUDIO_LANG_INFO": "ഓഡിയോ ഭാഷ",
    "AVAILABLE_ON": "ലഭ്യമാകും",
    "CAST": "കാസ്റ്റ്",
    "DEFAULT": "ഡിഫോൾട്ട്",
    "DEFAULT_CAPS": "ഡിഫോൾട്ട്",
    "DESCRIPTION": "വിവരണം",
    "DIRECTOR": "സംവിധായകൻ",
    "EPISODE": "എപ്പിസോഡ്സ്",
    "EPISODES": "എപ്പിസോഡുകൾ",
    "EPISODES_LATEST": "പുതിയ എപ്പിസോഡ് ",
    "EPISODE_NEXT": "Next Episode",
    "EPISODE_PREVIOUS": "Previous Episode",
    "EPISODE_SYNOPSIS": "Episode Synopsis",
    "FEATURED_SHOWS": "Featured Shows",
    "MORE_VIDEO": "More Videos",
    "VIEW_EPISODE": "View All Episode",
    "MORE_VIDEOS": "കൂടുതൽ വീഡിയോകൾ",
    "GENRE": "ഇനങ്ങൾ",
    "NO_SUBTITLE": "സബ്ബ്ടൈറ്റിൽ ഇല്ല",
    "NOW_PLAYING": " ഇപ്പോൾ പ്രദർശിപ്പിക്കുന്നത്",
    "NOW_PLAYING_ON": "ഇപ്പോൾ പ്ലേ ചെയ്യുന്നത്",
    "OVERVIEW": " ഓവർ വ്യൂ",
    "RATE_INFO": "ZEE5 പ്ലാറ്റ് ഫോം റേറ്റ് ചെയ്യുന്നതിനായി സ്റ്റാർ അമർത്തുക",
    "RATE_MOVIE": "മൂവി റേറ്റ് ചെയ്യുക",
    "RATE_QUES": "ഈ ഷോ ഇഷ്ടപ്പെട്ടോ ?",
    "RATE_SHOW": "ഷോ റേറ്റ് ചെയ്യൂ",
    "RATING": "റേറ്റിങ്",
    "RATING_CAPS": "റേറ്റിങ്",
    "READ_LESS": "റീഡ് ലെസ്സ്",
    "READ_MORE": "റീഡ് മോർ",
    "RELATED": "ബന്ധപ്പെട്ടവ",
    "RELEASED_ON": "റിലീസ്ഡ്",
    "REMINDER_INFO": " റിമൈൻഡർ സെറ്റ് ചെയ്തിരിക്കുന്നു. ടെലിക്കാസ്റ്റിന് 30 മിനിട്ട് മുമ്പ് ഓർമപ്പെടുത്തും",
    "SEASONS": "സീസൺസ്",
    "SEASON": "സീസൺസ്",
    "SET_REMINDER": "റിമൈൻഡർ സെറ്റ് ചെയ്യുക",
    "STARTS_AT": "സ്റ്റാർട്സ് അറ്റ്",
    "START_WATCH" : "കാണാൻ ആരംഭിക്കൂ",
    "SUBMIT": "സീസൺസ്",
    "SUBTITLES": "സബ്ബ്ടൈറ്റിൽസ്",
    "AUDIO":"Audio",
    "UP_NEXT": "അടുത്തത്",
    "SIMILAR": "Similar Movies",
    "WATCH_EPISODE": " പുതിയ എപ്പിസോഡ്സ് കാണാൻ",
    "WEBISODE": "Webisode",
    "PREVIEW": "Preview Episode",
    "WATCH_LATER": "പിന്നീട് കാണുക",
    "WATCH_LATER_CAPS": "പിന്നീട് കാണുക",
    "ALL_EPISODES":"എല്ലാ എപ്പിസോഡുകളും",
    "EMBED":"എംബഡഡ്",
    "COMING_SOON": "ഉടൻ വരുന്നു"
  },
  "TVGUIDE": {
    "ALL_CATCHUP": "ഓൾ ക്യാച്ചപ്പ്",
    "CHANNEL_DAY": "ചാനൽ ഡേ",
    "OFF": "ഓഫ്",
    "ON": "ഓൺ",
    "RELATED_MOVIES": "ബന്ധപ്പെട്ട സിനിമകൾ",
    "REMINDER_INFO": "പ്രക്ഷേപണത്തിന് 30 മിനിറ്റ് മുമ്പ് നിങ്ങളെ ഓർമ്മപ്പെടുത്തും.",
    "MON": "MON", 
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Apr",
    "MAY": "May",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Dec"
  },
  "LOGIN": {
    "ALREADY_ACCOUNT": "താങ്കൾരക്ക് അക്കൗണ്ട് നിലവിലുണ്ടോ?",
    "AND": "കൂടെ",
    "BROWSE": "ബ്രൗസ്",
    "BROWSE_CAPS": "ബ്രൗസ്",
    "CHANGE_PASSWORD": "പാസ്സവേഡ് മാറ്റുക",
    "CHANGE_PASSWORD_CAPS": "പാസ്സവേഡ് മാറ്റുക",
    "CONFIRM_PASS": "പാസ്സ് വേർഡ് ഉറപ്പിക്കുക",
    "CONFIRMATION_INFO": "താങ്കളുടെ ഇ-മെയിൽ ഐ.ഡി  കൺഫേം ചെയ്യേണ്ടിയിരിക്കുന്നു . ദയവായി കൺഫേം ചെയ്യുക.",
    "CONFIRMATION_SUCCESS": "ഇനി താങ്കൾക്ക് ഒന്നുകിൽ അക്കൗണ്ട് ലോഗ് ഇൻ ചെയ്യാം അല്ലെങ്കിൽ സീ 5 ബ്രൊസ് ചെയ്യാം.",
    "CONNECT_SOCIAL": "സോഷ്യൽ അക്കൗണ്ട് വഴി കണക്ട് ചെയ്യുക",
    "CONNECT_SOCIAL_INFO": "ദയവായി തിരഞ്ഞെടുത്ത സോഷ്യ്ൽ പ്ലാറ്റ്ഫോം സെലക്ട് ചെയ്യുക",
    "CONTINUE": "തുടരുക",
    "CONTINUE_CAPS": "തുടരുക",
    "COUNTRY": "രാജ്യം",
    "COUNTRY_CODE": "രാജ്യത്തിന്റെ കോഡ്",
    "STATE": "സംസ്ഥാനം",
    "CURRENT_PASS": "നിലവിലെപാസ്സ് വേഡ്",
    "DINT_RECEIVE": "ഒ.ടി.പി. ലഭിച്ചിട്ടില്ല",
    "EMAIL_ID": "ഇ-മെയിൽ ഐ.ഡി.",
    "EMAIL_ID_CAPS": "ഇ-മെയിൽ ഐ.ഡി.",
    "ENTER_EMAIL_ID": "ഇ.മെയിൽ ഐഡി ചേർക്കുക",
    "ENTER_MOBILE_NO": "മൊബൈൽ നമ്പർ ചേർക്കുക",
    "ENTER_OTP": "ഒ.ടി.പി. അമർത്തുക",
    "ENTER_PASS": "ദയവായി പുതിയ പാസ്സ് വേർഡ് ചേർക്കുക",
    "EXISTING_PREMIUM_USERS": "നിലവിലുള്ള പ്രീമിയം ഉപയോക്താക്കൾ, ",
    "EXISTING_USERS": "ഇതിനകം രജിസ്റ്റർ ചെയ്തവരാണോ ? ",
    "FORGOT_EMAIL_INFO": "പാസ്സ് വേഡ് റീസെറ്റ് ചെയ്യുന്നതിനായി താങ്കളുടെ രജിസ്റ്റേർഡ് ഇമെയിൽ ഐഡി ചേർക്കുക",
    "FORGOT_MOBILE_INFO": "പാസ്സ് വേഡ് റീസെറ്റ് ചെയ്യുന്നതിന് താങ്കളുടെ രജിസ്റ്റേഡ് മൊബൈൽ നമ്പർ ചേർക്കുക",
    "FORGOT_PASSWORD": "പാസ്സ് വേർഡ് മറന്നുവോ",
    "GET_OTP": "ഒ.ടി.പി. ആവിശ്യമുണ്ടോ",
    "GOTO_PLAN": "എന്റെ പ്ലാനിലേക്ക് പോവുക",
    "HURRAY": "ഹുറേ !",
    "INCORRECT_MOBILE_NO": "തെറ്റായ മൊബൈൽ നമ്പർ",
    "INVALID_EMAIL": "ഇ മെയിൽ വാലിഡ് അല്ല",
    "INVALID_OTP": "ഒ ടി പി വാലിഡ് അല്ല",
    "INVALID_NAME": "അസാധുവായ പേര്",
    "INCORRECT PASSWORD": "തെറ്റായ പാസ്സ്",
    "HURRAY": "ഹുറേ !",
    "LINK_SENT": "ലിങ്ക് അയച്ചു!",
    "LINK_VALIDITY": "ഈ ലിങ്ക് 24 മണിക്കൂർ മാത്രമെ ലഭിക്കൂ.",
    "LOGIN": "ലോഗ് ഇൻ",
    "LOGIN_CAPS": "ലോഗ് ഇൻ",
    "LOGIN_CLICK": "ലോഗിൻ ചെയ്യാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
    "LOGIN_EMAIL": "ഇമെയിൽ ഐഡി വഴി ലോഗിൻ",
    "LOGIN_INFO": "തുടരുന്നതിന് ദയവായി ലോഗിൻ ചെയ്യുക",
    "LOGIN_INFO_DES": "ഷോകൾ ഡൌൺലോഡ് ചെയ്യാൻ ഇപ്പോൾ ലോഗിൻ ചെയ്യൂ, ഷോ റിമൈൻഡറുകൾ സെറ്റ് ചെയ്യാനും, അതിലേറെ പലതും !",
    "LOGIN_MOBILE": "മൊബൈൽ നമ്പർ വഴി ലോഗിൻ ചെയ്യുക",
    "LOGIN_NEW": "ZEE5ൽ പുതിയതാണോ ?",
    "LOGIN_NOW": "ഇപ്പോൾ തന്നെ പ്രവേശിക്കൂ",
    "LOGIN_REQUEST": "താങ്കൾ ലോഗ് ചെയ്തിട്ടില്ല, ദയവായി മുന്നോട്ട് പോകുന്നതിന് ലോഗിൻ ചെയ്യുക.",
    "LOGOUT_INFO": "ദയവായി മുൻ അക്കൗണ്ട് ലോഗ് ഔട്ട്‌ ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.",
    "MIN": "മിനുട്ട്",
    "MINS": "മിനുട്ടുകൾ",
    "MINUTES": "മിനുട്ടുകൾ",
    "MOBILE_NO": "മൊബൈൽ നം",
    "MOBILE_NUM": "മൊബൈൽ നമ്പർ",
    "MOBILE_NUM_CAPS": "മൊബൈൽ നമ്പർ",
    "NEW_PASS": "പുതിയ പാസ്സ് വേഡ്",
    "NO_ACCOUNT": "താങ്കൾക്ക് അക്കൗണ്ട് ഇല്ലേ?",
    "OF": "ന്റെ",
    "OLD_PASSWORD": "പഴയ പാസ്സ്‌വേർഡ്‌",
    "OR": "കൂടാതെ",
    "OR_CAPS": "കൂടാതെ",
    "OR_INFO": "അല്ലെങ്കിൽ ഇതിൽ ഒന്ന് ഉപയോഗിക്കുക",
    "OTP_VALID": "ഒ.ടി.പി. പ്രവർത്തന സജ്ജമാകുന്നത്",
    "PASSWORD": "പാസ്സ വേർഡ്",
    "PASSWORD_INFO": "പഴയ പാസ്സ് വേർഡും പുതിയതും ഒന്നാവാൻ പാടില്ല",
    "PASSWORD_MISMATCH": "പാസ്സ്",
    "PERSONALIZE": "വ്യക്തിപരമായ",
    "PERSONALIZE_CAPS": "വ്യക്തിപരമായ",
    "PRIVACY_INFO": "തുടരുന്നതിലൂടെ താങ്കൾ ഞങ്ങളുടെ ടേംസും പോളിസി അംഗീകരിച്ചിരിക്കുന്നു.",
    "PRIVACY_INFO1": "ഇനി തുടരുന്നതിലൂടെ താങ്കള് സ്വീകരിക്കുന്നു",
    "REG1_SUCCESS1": "നിങ്ങളുടെ പ്രൊഫൈൽ ആക്ടീവ് ആയിരിക്കുന്നു!",
    "REG1_SUCCESS2": "ഇനി ZEE5 ൽ താങ്കളുടെ അക്കൗണ്ട് വ്യക്തിപരമാക്കുകയോ ഉപയോഗിക്കുകയോ ചെയ്യാം.",
    "REG2_SUCCESS": "താങ്കളുടെ പ്രൊഫൈൽ ആക്ടീവ് ആയിരിക്കുന്നു",
    "REG3_SUCCESS": "വിജയകരമായി രജിസ്റ്റർ ചെയ്തിരിക്കുന്നു",
    "REGION": "വിഭാഗം",
    "REGISTER": "രജിസ്റ്റർ",
    "REGISTER_CAPS": "രജിസ്റ്റർ",
    "REGISTER_EMAIL": "ഇ.മെയിൽ വഴി രജിസ്റ്റർ",
    "REGISTER_LATER": "പിന്നീട് റജിസ്റ്റർ ചെയ്യുക",
    "REGISTER_MOBILE": "മൊബൈൽ നമ്പർ വഴി രജിസ്റ്റർ",
    "REGISTER_MOBILE_INFO": "താങ്കളുടെ വിവരങ്ങൾ താഴെ ചേർക്കുക",
    "REGISTER_NOW": "ഇപ്പോൾ തന്നെ റെജിസ്റ്റർ ചെയ്യൂ",
    "REQUEST": "ദയവായി മുന്നോട്ട് പോകുന്നതിന് ലോഗിൻ ചെയ്യുക",
    "RESEND_LINK": "ലിങ്ക് വീണ്ടും അയക്കുക",
    "RESEND_OTP": "ഒ.ടി.പി. വീണ്ടും അയക്കുക",
    "RESEND_OTP_CAPS": "ഒ.ടി.പി. വീണ്ടും അയക്കുക",
    "RESET": "റീ സെറ്റ്",
    "RESET_CAPS": "റീ സെറ്റ്",
    "RESET_PASSWORD": "റീസെറ്റ് പാസ്സ് വേർഡ്",
    "SELECT_COUNTRY": "രാജ്യം തിരഞ്ഞെടുക്കുക",
    "SELECT_COUNTRY_INFO": "നിങ്ങളുടെ രാജ്യം തിരഞ്ഞെടുക്കുക",
    "SEND_LINK": "ലിങ്ക് അയക്കുക",
    "SLIDE1_LINE1": "സെറ്റ് യുവർ പ്രിവേർഡ്",
    "SLIDE1_LINE2": "ഡിസ്പ്ലേ ഭാഷ!",
    "SLIDE2_LINE1": "എന്തെങ്കിലും കണ്ടെത്തുക",
    "SLIDE2_LINE2": "താങ്കളുടെ ശബ്ദം ഉപയോഗിക്കുന്നു!",
    "SLIDE3_LINE1": "നിങ്ങൾക്ക് ഇഷ്ടമുള്ളത് സജ്ജമാക്കുക",
    "SLIDE3_LINE2": "ഉള്ളടക്ക ഭാഷ!",
    "SLIDE4_LINE1": "എക്സ്പ്ലോർ ഇൻ",
    "SLIDE4_LINE2": "ഡിവൈസിന് മധ്യേ",
    "STEP": "സ്റ്റെപ്പ്",
    "SUB_NAV": "സബ്സ്ക്രൈബ് ചെയ്യുന്നതിന്, ദയവായി ലോഗിൻ ചെയ്യുക",
    "SUCCESS": "ഹുറയ്‌! വിജയകരമായി രജിസ്റ്റർ ചെയ്തിരിക്കുന്നു.",
    "UPDATE": "അപ്ഡേറ്റ്",
    "UPDATE_CAPS": "അപ്ഡേറ്റ്",
    "VERIFICATION": "പരിശോധന",
    "VERIFICATION_EMAIL": "ഒരു വെരിഫിക്കേഷൻ ലിങ്ക് താങ്കളുടെ രജിസ്റ്റേഡ് ഇ.മെയിൽ ഐഡിയിലേക്ക് അയച്ചിരിക്കുന്നു. 24 മണിക്കൂറേക്ക് മാത്രം വാലിഡ് ആയിരിക്കും",
    "VERIFICATION_FORGOT": "ഒരു ഫോർഗോട്ട് പാസ്സ് വേർഡ് ലിങ്ക് താങ്കളുടെ രജിസ്റ്റേഡ് ഇ.മെയിൽ ഐഡിയിലേക്ക് അയച്ചിരിക്കുന്നു. 24 മണിക്കൂറേക്ക് മാത്രം വാലിഡ് ആയിരിക്കും.",
    "VERIFICATION_FORGOT_INFO": "പാസ്സ് വേർഡ് റീസെറ്റ് ലിങ്ക് താങ്കളുടെ രജിസ്റ്റേർഡ് ഇ.മെയിൽ ഐഡിയിലേക്ക് അയച്ചിരിക്കുന്നു",
    "VERIFICATION_INFO": "വേരിഫിക്കേഷൻ കോർഡ് അമർത്തുക",
    "VERIFICATION_LINK": "വേരിഫിക്കേഷൻ ലിങ്ക് താങ്കളുടെ ഇമെയിൽ ഐഡിയിലേക്ക് അയച്ചിരിക്കുന്നു!",
    "VERIFY": "പരിശോധിക്കുക",
    "VERIFY_CAPS": "പരിശോധിക്കുക",
    "VERIFY_INFO1": "എസ്.എം,എസിൽ വന്ന ഒ.ടി.പി. നമ്പർ തനിയെ കണ്ടെത്താൻ കാത്തിരിക്കുന്നു",
    "VERIFY_INFO2": "ഒ.ടി.പി. രജിസ്റ്റേഡ് മൊബൈൽ നമ്പർ രദിസ്റ്റർ ചെയ്തിരിക്കുന്നു",
    "VERIFY_MOBILE": "മൊബൈൽ നമ്പർ പരിശോധിക്കുക",
    "EXPIRED_CODE":"പാസ്സ്‌വേർഡ് റീസെറ്റ് ലിങ്ക് ഇതിനകം ഉപയോഗിച്ചതോ കാലഹരണപ്പെട്ടതോ ആണ്. പാസ്സ്‌വേർഡ് പുനഃസജ്ജമാക്കാൻ ദയവായി നിങ്ങളുടെ രജിസ്റ്റർ ചെയ്ത ഇമെയിൽ ഐഡി നൽകുക.",
    "REGISTER_EMAIL_MOBILE":"Register Via E-mail/Mobile",
    "EMAIL_OR_MOBILE":"E-mail/Mobile",
    "INPUT_EMAIL_MOBILE":"Enter E-mail/Mobile",
    "EMAIL_COMFORMATION":"Confirm your Email",
    "SUCCESS_MESSAGE":"ഇനി ഞങ്ങള് നിങ്ങളെ പുതിയ orkut ലേക്ക് നയിക്കും",
    "SUCCESS_INFO":"ഇത് എല്ലാ ആശയവിനിമയങ്ങൾക്കും ഉപയോഗിക്കും. ദയവായി സ്ഥിരീകരിക്കുക",
    "BACK_BUTTON":"ബാക്ക്",
    "CONFIRM_BUTTON":"സ്ഥിരീകരിക്കുക",
    "LOGIN_OPTIONS":"Login with",
    "SIGNUP_MESSAGE":"New User-Sign up",
    "OTP_CONFIRM":"ഒറ്റത്തവണ പാസ്സ്‌വേർഡ് (OTP) നിങ്ങളുടെ രജിസ്റ്റർ ചെയ്ത ഇമെയിൽ ഐഡി / മൊബൈൽ നമ്പറിലേക്ക് അയക്കുന്നതാണ്",
    "SEND_OTP_BUTTON":"send OTP",
    "SEND_OTP_LINK_BUTTON":"Send OTP/Link",
    "LINK_BUTTON":"Link",
    "FORGOT_PASSWORD_LINK":"A forgot password link has been sent to your registered email ID",
    "LINK_VALID_MEGGAGE":"The link is only valid for 24 hours",
    "REGISTERD_TOAST_MESSAGE":"Registered successfully",
    "INVALID_EMAIL_MOBILE":"Incorrect E-mail/Mobile",
    "CREATING_NEW_PASSWORD":"create password",
    "EXISTING_USERS_LOGIN_BUTTON":"നിലവിലുള്ള ഉപയോക്താവാണോ - ലോഗിൻ ചെയ്യൂ",
    "SUCCESS_MSG_MOBILE":"ഇനി ഞങ്ങള് നിങ്ങളെ പുതിയ orkut ലേക്ക് നയിക്കും",
    "LOGIN_EMAIL_MOB":"Login via E-mail/Mobile",
    "REG_EMAIL_MOB":"Register via E-mail/Mobile",
    "CONFIRM_MOB":"Confirm your Mobile number",
    "ENTER_EMAIL":"Enter E-mail",
    "INCORRECT_EMAIL":"Incorrect E-mail",
    "EMAIL_NEW":"E-mail",
    "REGISTER_EMAIL_NEW":"Register via E-mail",
    "ACCEPT":"Accept",
    "REGISTER_SUCCESS":"Registered Successfully",
    "YOUR_MSISDN_NO": "Welcome User: "
},
  "PROFILE": {
    "ALL": "എല്ലാം",
    "INCLUDE_CODE": "രാജ്യ കോഡ് ഉൾപ്പെടുത്തുക",
    "ALL_SHOWS_UNFOLLOWED": "എല്ലാ ഷോസ് ഉം അൺ ഫോളോ ചെയ്തു",
    "BEGINING": "തുടക്ക സമയം",
    "CLEAR": "മായ്ക്കുക",
    "CLEAR_CAPS": "മായ്ക്കുക",
    "CURRENT_PASSWORD": "നിലവിലെ പാസ്സ് വേർഡ്",
    "DATE_FORMAT": "തീയത്/മാസം/വർഷം",
    "DATE_FORMAT_CAPS": "തീയത്/മാസം/വർഷം",
    "DOB": "ജനനതീയതി",
    "EDIT_PROF": "പ്രൊഫൈൽ എഡിറ്റ്",
    "EDIT_PROF_CAPS": "പ്രൊഫൈൽ എഡിറ്റ്",
    "FAVOURITE_INFO": "താങ്കൾ ഒരു വീഡിയോ ഫേവറേറ്റ് ചെയ്തു കഴിഞ്ഞാൽ അത് ഇവിടെ കാണാം.",
    "FEMALE": "സ്ത്രീ",
    "GENDER": "വിഭാഗം",
    "GPLUS_CONNECT": "ഗൂഗിൾ പ്ലസ്സുമായി കണക്ട് ചെയ്യുക",
    "HISTORY_REMOVE": "താങ്കൾക്ക് തീർച്ചയായും ഇന്നത്തെ ഹിസ്റ്ററി നീക്കം ചെയ്യണമോ?",
    "INVALID_DATE": "ഡേറ്റ് വാലിഡ് അല്ല",
    "INVALID_EMAIL_ID": "ഇ മെയിൽ വാലിഡ് അല്ല",
    "INVALID_MOBILE_NO": "മൊബൈൽ നമ്പർ വാലിഡ് അല്ല",
    "LAST_MONTH": "അവസാന മാസം",
    "LAST_WEEK": "അവസാന ആഴ്ച",
    "MALE": "പുരുഷൻ",
    "NAME": "പേര്",
    "Nothing_TO_WATCH": "ഉഹ്-ഓ! കാണാൻ ഒന്നും തന്നെയില്ല",
    "NO_FAVOURITES": " ഫേവറേറ്റ് ചെയ്യേണ്ടിയിരിക്കുന്നു!",
    "NO_FOLLOWED_SHOWS": "താങ്കൾ ഇതുവരെയും ഒരു ഷോയും ഫോളോ ചെയ്തിട്ടില്ല.",
    "NO_REMINDER_INFO": "താങ്കളെ ഓർമിപ്പിക്കുവാൻ ഒന്നുംതന്നെയില്ല.",
    "OH_SNAP": "ഓ.. സ്!",
    "OTHER": "മറ്റുള്ളവ",
    "PAST_DAY": "കഴിഞ്ഞ ദിവസം",
    "PAST_HOUR": "കഴിഞ്ഞ മണിക്കൂർ",
    "PAST_WEEK": "കഴിഞ്ഞ ആഴ്ച",
    "PROFILE_ERROR": "Oops! താങ്കളുടെ പ്രൊഫൈൽ വെരിഫൈ ചെയ്യുന്നതിൽ പിഴവ് സംഭവിച്ചിരിക്കുന്നു",
    "PROFILE_ERROR_NEW":"ശ്ശോ! ഇമെയിൽ വെരിഫിക്കേഷൻ ലിങ്ക് ഇതിനകം ഉപയോഗിച്ചതോ കാലഹരണപ്പെട്ടതോ ആണൊ, എങ്കിൽ ദയവായി ലോഗിൻ ചെയ്ത ശേഷം ആ ലിങ്ക് വീണ്ടും അയക്കാൻ ശ്രമിക്കു.",
    "REG_EMAIL_ID": "രജിസ്റ്റർ ചെയ്യപ്പെട്ട ഇ-മെയിൽ ഐഡി",
    "REG_MOBILE_NO": "രജിസ്‌ട്രേഡ് മൊബൈൽ നമ്പർ",
    "REMAINING_ACTIONS": "പ്രൊഫൈൽ പൂർത്തിയാക്കാനുള്ള പ്രവർത്തി ബാക്കിയുണ്ട്",
    "REMINDER_INFO": "താങ്കൾക്ക് തീർച്ചയായും നീക്കം ചെയ്യണമോ?",
    "REMINDER_REMOVE": "റിമൈൻഡർ നീക്കം ചെയ്യുക",
    "REMOVE_INFO": "താങ്കൾക്ക് തീർച്ചയായും വാച്ച്ലിസ്റ്റിൽ നിന്ന് എല്ലാം നീക്കം ചെയ്യണമോ?",
    "SAVE_CHANGES": "മാറ്റങ്ങൾ സേവ് ചെയ്യുക",
    "SOCIAL_TITLE": "സോഷ്യൽ മീഡിയ കണക്ടിവിറ്റി",
    "SOCIAL_PROFILE": "സോഷ്യൽ മീഡിയ കണക്ടിവിറ്റി",
    "SORRY": "ക്ഷമിക്കുക!",
    "TODAY": "ഇന്ന്",
    "TWITTER_CONNECT": "ട്വിറ്ററുമായി കണക്ട് ചെയ്യുക",
    "UNFOLLOW": "അൺഫോളോ",
    "UNFOLLOW_ALL": "എല്ലാം നീന്തുക",
    "UNFOLLOW_ALL_CAPS": "എല്ലാം നീന്തുക",
    "UNFOLLOW_CAPS": "അവിശ്വാസം",
    "WAITING_QUES": "താങ്കൾ എന്തിനു മടിച്ചു നില്കുന്നു?",
    "WATCHLIST_EMPTY": "ഇവിടെ ഒരുപാടു കാണുവാനുണ്ട് പക്ഷെ താങ്കളുടെ വാച്ച് ലിസ്റ്റ് ശൂന്യമാണ്.",
    "YESTERDAY": "ഇന്നലെ",
    "FAVORITES_REMINDER":"നിങ്ങൾക്ക് ഇഷ്ടപ്പെട്ടതെല്ലാം ഇതിലൂടെ ഇല്ലാതാകും. നിങ്ങൾക്ക് സമ്മതമാണോ?",
    "WATCHLIST_REMINDER":"നിങ്ങളുടെ വാച്ച്ലിസ്റ്റിലുള്ളതെല്ലാം ഇതിലൂടെ ഇല്ലാതാകും. നിങ്ങൾക്ക് സമ്മതമാണോ?",
    "REMINDER_REMINDER":"നിങ്ങൾ റിമൈൻഡറിൽ വച്ചതെല്ലാം ഇതിലൂടെ ഇല്ലാതാകും. നിങ്ങൾക്ക് സമ്മതമാണോ?",
    "CONFIRM_HEADER": "PLEASE CONFIRM"
  },
  "SUSCRIPTION": {
    "ACTIVE": "പ്രവർത്തനസജ്ജം",
    "ACTIVE_CAPS": "പ്രവർത്തനസജ്ജം",
    "ACTIVE_ID": "നിങ്ങൾക്ക് ഇതിനകം തന്നെ ഒരു സജീവ സബ്സ്ക്രിപ്ഷനുണ്ട്",
    "ACTIVE_PLANS": "പ്രവർത്തനസജ്ജമായ പ്ലാൻസ്",
    "ACTIVE_SUBSCRIPTION": "ഉപഭോഗത്ഥവിനു സബ്സ്ക്രിപ്ഷൻ നിലവിലുണ്ട്",
    "AMAZING_PLANS_QUES": "കൂടുതൽ കോൺടെന്റ് അക്സസ്സ് ചെയ്യുന്നതിനായി താങ്കൾ എന്തുകൊണ്ട് ഞങ്ങളുടെ അതിശയിപ്പിക്കുന്ന പ്ലാൻസ് പരിശോധിക്കുന്നില്ല.",
    "AMOUNT_PAID": "അടച്ച തുക:",
    "AUTO_RENEW": "സ്വയം പുതുക്കൽ",
    "AUTO_RENEW_OFF": "ஆட்டோ புதுப்பித்தலை ஒருமுறை அணைத்தால், எப்பொழுதும் தொடரமுடியாது.",
    "AUTO_RENEW_CANCEL": "നിങ്ങളുടെ അഭ്യർത്ഥന മാനിച്ച്, താങ്കളുടെ സ്വയം പുതുക്കൽ റദ്ദാക്കിയിരിക്കുന്നു.",
    "AUTO_RENEW_SMS": "ഓട്ടോ റിന്യൂവൽ സ്വിച്ച് ഓഫ് ചെയ്യുന്നതിനായി 155223 ലേക് <കീവേഡ്> എസ്.എം.എസ്  ചെയ്യുക",
    "AUTO_SUBS": "സബ്ബ്സ്ക്രിപ്ഷൻ തനിയെ പുതുക്കാൻ",
    "BILLED_DATE": "ബില്ഡ് തീയതിಬಿಲ್ ಮಾಡಿದ",
    "BILLING": "ബില്ലിങ്ങ് തീയതി",
    "BILLING_CAPS": "ബില്ലിങ്ങ് തീയതി",
    "BILLING_INFO" : "ബില്ലിംഗിന്റെ വിവരങ്ങൾ",
    "BUY_SUB": "വരിസംഖ്യ നൽകി വാങ്ങുക",
    "CHOOSE_PLAN": "ഒരു പ്ലാൻ തിരഞ്ഞെടുക്കുക",
    "CHOSEN": "നിങ്ങൾ തിരഞ്ഞെടുത്തത്",
    "CONTINUE_UNSUBSCRIBING_QUES": "ഉഹ് ഓ! താങ്കൾക്ക് തീർച്ചയായും അൺ സബ്സ്ക്രിപ്ഷൻ തുടരണോ?",
    "COUNTRY_DISPLAY": "പാക്ക് ലഭിക്കുന്ന രാജ്യങ്ങൾ",
    "DATE": "Date",
    "DATE_PURCHASE": "വാങ്ങിയ തിയ്യതി",
    "Day": "ഡേ",
    "Days": "ദിവസങ്ങൾ",
    "DETAILS": "വിവരങ്ങൾ",
    "DEVICE": "ഡിവൈസുകളുടെ എണ്ണം:",
    "DEVICE_ONE": "Device",
    "DEVICE_VIEW": "കാണൂ 5 ഒരേ സമയത്തെ ഉപകരണങ്ങൾ",
    "DEVICES": "ഡിവൈസ്",
    "DONT_ASK": "വീണ്ടും ചോദിക്കരുത്",
    "DURATION": "കാലയളവ്",
    "EMAIL_RECEIPT": "പേയ്മെന്റ് രസീതി സ്വീകരിക്കുക",
    "ENTER_PROMOCODE": "പ്രൊമോ കോഡ് ചേർക്കുക",
    "EXPIRED": "കാലാവധി കഴിഞ്ഞു",
    "EXPIRED_ON": "കലാവധി കഴിഞ്ഞിരിക്കുന്നു",
    "EXPIRES_ON": "കലാവധി കഴിഞ്ഞിരിക്കുന്നു",
    "EXPLORE_ENT": "മുന്നോട്ട് പോയി എന്റർടെമെന്റിന്റെ അതിശയിപ്പിക്കുന്ന ലോകം എക്‌സ്‌പ്ലോർ ചെയ്യൂ...",
    "EVERY_MONTH": "എല്ലാ മാസത്തിന്റെയും",
    "FAILURE_TEXT": "നിങ്ങൾക്ക് എന്തെങ്കിലും സംശയങ്ങളുണ്ടെങ്കിൽ അല്ലെങ്കിൽ ഒരു തെറ്റ് ഉണ്ടെന്ന് കരുതിയാൽ,",
    "FAILURE_CONTACT": "സപ്പോർട്ട് ടീമുമായി ബന്ധപ്പെടുക",
    "FORTUMO_PROMO": "മൊബൈൽ പേയ്മെന്റ്സ് നു പ്രോമോ കോഡ് അപ്ലൈ ചെയ്യാൻ കഴിയില്ല.",
    "HISTORY": "ഹിസ്റ്ററി",
    "HISTORY_CAPS": "ഹിസ്റ്ററി",
    "IAP_CHECKBOX": "ദയവായി സീ 5 അപ്ലിക്കേഷനിൽ നിന്നും അൺസബ്സ്ക്രൈബ് ചെയ്യുക.",
    "INVOICE": "വിലനിരക്ക്",
    "IS_ACTIVE": "സജീവമാണ്",
    "ORDERID": "ഓർഡർ ഐഡി",
    "KEYWORD": "കീവേഡ്",
    "LINK_INFO": "ഒരു പ്ലാൻ ലഭിക്കാനും എന്റർടൈൻമെന്റ് നും താഴത്തെ ലിങ്ക് അമർത്തുക!",
    "METHODS": "വഴി",
    "MODE": "പണം അടയ്ക്കേണ്ട രീതി",
    "Month": "മാസം",
    "Months": "മാസങ്ങൾ",
    "My_PLANS": "എന്റെ പ്ലാൻ",
    "MY_SUB": "സജീവമായ പ്ലാനുകൾ",
    "NO_INFO": "തത്കാലം ഒരു ഒരു വിവരവും ലഭ്യമല്ല",
    "NO_PAYMENT_HISTORY": "ഹുഹു പേയ്‌മെന്റ് ഹിസ്റ്ററി ഇല്ല",
    "NO_PLANS_HISTORY": "പണമടച്ചതായി കാണാൻ സാധിക്കുന്നില്ല",
    "NO_PLANS_QUES": "ഓ മൈ ഗോഡ്!  നോ പ്ലാൻസ്?",
    "No_PLANS_MSG": "നിങ്ങൾ ഒരു പ്ലാനും വാങ്ങിചില്ല",
    "NO_PLANS_IN_BOX": "ഉഹ് ഓഹ്! നിങ്ങളുടെ ബോക്സിൽ ഒരു പ്ലാനും ഇല്ല.",
    "NO_PLAN_HISTORY": "താങ്കൾക്ക് ഒരു പേയ്‌മെന്റ് ഹിസ്റ്ററി യും ഇല്ല.",
    "NUMBER": "to 155223",
    "OH_SNAP": "ഓ! സ്‌നാപ്പ്",
    "PACK": "Pack",
    "PACK_DETAILS": "പാക്ക് വിവരങ്ങൾ",
    "PAY_CONTINUE": "പ്ലേ പുനരാരംഭിക്കുക",
    "PACK_COUNTRY": "ഈ സബ്സ്ക്രിപ്ഷൻ പാക്ക് India മാത്രമേ ബാധകമാകുകയുള്ളൂ",
    "PAR_LINE1": "ZEE5 പ്രീമിയം ഉപയോഗിക്കുന്നത് തുടരൂ",
    "PAR_LINE2": "നിങ്ങളുടെ PayTM വാലറ്റിൽ ചാർജ്ജ് ചെയ്യാം  കൂടെ Rs 99 ഓൺ 16 Jun, 2018",
    "PAR_LINE3": "നിങ്ങൾ തുടരുന്നില്ലെങ്കിൽ, നിങ്ങളുടെഡൌൺലോഡുകളും മറ്റ് പ്രീമിയം ആനുകൂല്യങ്ങളും നഷ്ടപ്പെടും. ",
    "PAY_MOBILE": "മൊബൈൽ വഴി പണം അടക്കുക",
    "PAY_ONLINE": "ഓൺലൈൻ വഴി പണമടയ്ക്കുക",
    "PAYMENT_CANCEL": "പേയ്‌മെന്റ് ക്യാൻസൽ ചെയ്യപ്പെട്ടു",
    "PAYMENT_FAILED": "പേയ്‌മെന്റ് ക്യാൻസൽ ചെയ്യപ്പെട്ടു",
    "PAYMENT_MODE": "പണം അടക്കേണ്ട രീതി:",
    "PAYMENT_HISTORY": "പണം കൊടുത്തതിന്റെ ചരിത്രം",
    "PAYMENT_OPTIONS": "പണമടക്കാനുള്ള മാർഗങ്ങൾ",
    "PAYMENT_SUCCESS": "ഹു റെ! താങ്കളുടെ പേയ്‌മെന്റ് വിജയിച്ചു",
    "PAYTM": "പേടിഎം",
    "PERIOD": "നിശ്ചിത കാലത്തേക്ക്:",
    "PLAN_HISTORY": "പ്ലാൻ ഹിസ്റ്ററി",
    "PLAN_NAME": "പ്ലാൻ നെയിം",
    "PLAN_VALID": "പ്ലാൻ കാലാവധി:",
    "PLAN_START": "INR99 രൂപ മുതൽ പ്ലാനുകൾ ആരംഭിക്കുന്നു",
    "PRICE": "തുക",
    "PROMOCODE_ERROR": "ഈ പ്രൊമോ ഈ പാക്കിനു അനുയോജ്യമല്ല",
    "PROMOCODE_INVALID": "പ്രോമോ കോഡിന്  സാധുത ഇല്ല.",
    "PROVIDER_INFO": "സ്പെസിഫൈഡ് സബ്സ്ക്രിപ്ഷൻ പ്ലാൻ അനുവദിക്കാത്ത പേയ്‌മെന്റ് പ്രൊവൈഡർ",
    "RECEIPT_AR": "ഓട്ടോ റിന്യൂവൽ റദ്ദാക്കുന്നില്ലെങ്കിൽ നിങ്ങളുടെ അംഗത്വം ഓട്ടോമാറ്റിക് ആയി തുടരും. നിങ്ങളുടെ duration സബ്സ്ക്രിപ്ഷൻ അവസാനിക്കുന്ന date മുതൽ ചാർജ്ജ് ചെയ്യപ്പെടും.",
    "RECEIPT_AR_FREE": "നിങ്ങൾ ഓട്ടോ റിന്യൂവൽ റദ്ദാക്കുന്നില്ലെങ്കിൽ നിങ്ങളുടെ അംഗത്വം ഓട്ടോമാറ്റിക് ആയി തുടരും. നിങ്ങളുടെ duration സൗജന്യ ട്രയൽ അവസാനിക്കുന്ന date മുതൽ നിങ്ങളിൽ നിന്ന് നിരക്ക് ഈടാക്കും.",
    "RENEW": "പുതുക്കുക",
    "RENEW_NOW": "ഇപ്പോൾ തന്നെ പുതുക്കുക",
    "RENEWAL_INFO": "സൈക്കിൾ പൂർത്തിയായതിന് ശേഷം നിങ്ങൾക്ക് സ്വയം നിരക്ക് ഈടാക്കും.",
    "RESUBSCRIBE": "വീണ്ടും സബ്ബ്സ്ക്രൈബ് ചെയ്യുക",
    "REVIEW_INFO": "താങ്കൾ സബ്ബ്സ്ക്രൈബ് ചെയ്തിരിക്കുന്നത്",
    "REVIEW_SUMMARY": "റിവ്യൂ സമ്മറി",
    "RELATED_CHANNELS": "ബന്ധമുള്ള ചാനലുകൾ",
    "RELATED_SHOWS": "അനുബന്ധ പരിപാടികൾ",
    "RELATED_VIDEOS": "അനുബന്ധ വീഡിയോകൾ",
    "SIMILAR_CHANNELS": "സമാനമായ ചാനലുകൾ",
    "NEWS_CHANNELS":"വാർത്താ ചാനലുകൾ ",
    "SIMILAR_SHOWS": "Similar Shows",
    "START": ", ഇത് സീ 5 ൽ താങ്കളുടെ പേയ്‌മെന്റ് വിജയിച്ചു കഴിഞ്ഞാൽ സ്റ്റാർട്ട്‌ ചെയ്യപ്പെടും",
    "SUBSCRIBE": "സബ്സ്ക്രൈബ് ചെയ്യുവാൻ",
    "SUBSCRIBE_CAPS": "സബ്സ്ക്രൈബ് ചെയ്യുവാൻ",
    "SUBSCRIBE_INFO": "താങ്കൾ സബ്സ്ക്രൈബ് ചെയ്തിട്ടില്ല, തുടരുന്നതിനായി ദയവായി സബ്സ്ക്രൈബ് ചെയ്യുക.",
    "SUBSCRIBE_INFO_DES": "ഇത് കാണണമെങ്കിൽ നിങ്ങൾ ഒരു പ്രീമിയം സബ്സ്‌ക്രൈബർ ആയിരിക്കണം.",
    "SUBSCRIBE_INFO_PREMIUM": "തുടരുന്നതിന് ദയവായി Zee5 പ്രീമിയം സബ്സ്ക്രൈബ് ചെയ്യുക",
    "SUBSCRIBE_NOW": "ഇപ്പോൾ തന്നെ വരിക്കാരാകൂ",
    "SUSCRIPTION_CANCEL": "സബ്സ്ക്രിപ്ഷൻ ക്യാൻസൽ ചെയ്യാൻ സാധിക്കില്ല",
    "SUBSCRIPTIONS": "സബ്ബ്‌സ്‌ക്രിപ്ഷൻസ്",
    "THIRD_PARTY": "പേയ്‌മെന്റ് കംപ്ലീറ്റ് ചെയ്യാനായി താങ്കളെ  ഒരു തേർഡ് പാർട്ടി സൈറ്റ് ലേക്ക് വഴി തിരിച്ചു വിടും",
    "TOTAL_COST": "പ്ലാനിന്റെ ആകെ തുക",
    "TUSER_LINE1": "മറ്റൊരു രാജ്യത്തേക്ക് യാത്രയായി?",
    "TUSER_LINE2": "മറ്റൊരു രാജ്യത്ത് നിന്ന് നിങ്ങൾ ZEE5 ൽ പ്രവേശിക്കാൻ ശ്രമിക്കുന്നുവെന്ന് തോന്നുന്നു. ദയവായി ശ്രദ്ധിക്കുക:",
    "TUSER_LINE3": "നിങ്ങളുടെ നിലവിലുള്ള സബ്സ്ക്രിപ്ഷൻ പ്ലാനുകൾ നിലവിലെ രാജ്യത്ത് പ്രവർത്തിക്കില്ല. പ്രീമിയം ഉള്ളടക്കം ആക്സസ് ചെയ്യുന്നതിനായി ഒരു പ്രാദേശിക പ്ലാൻ വാങ്ങിക്കുക",
    "TUSER_LINE4": "ലൈസൻസ് നിയന്ത്രണങ്ങൾ മൂലം നിങ്ങളുടെ മുൻ രാജ്യത്തു നിന്നുള്ള മൂവികൾ, ടിവി ഷോകൾ, ലൈവ് ടിവി, മറ്റ് വീഡിയോകൾ എന്നിവ വ്യത്യസ്തമായിരിക്കും.",
    "TUSER_LINE5": "ലൈസൻസ് നിയന്ത്രണങ്ങൾ കാരണം നിങ്ങൾ മുമ്പ് ഡൗൺലോഡ് ചെയ്ത ചില വീഡിയോകൾ നിലവിലെ രാജ്യത്ത് പ്ലേ ചെയ്യാൻ സാധിക്കില്ല.",
    "TUSER_LINE6": "ഉള്ളടക്കം ലോഡ് ചെയ്യാൻ, 'പ്രൊസീഡ്' എന്ന ബട്ടൺ ക്ലിക്ക് ചെയ്യുക. നിങ്ങളുടെ നിലവിലെ ലൊക്കേഷൻ/ സ്ഥാനത്തിനായി ഈ ക്രമീകരണം ഉപയോഗിക്കുക.",
    "UNSUBSCRIBE": "അൺ സബ്ബ്സ്ക്രൈബ്",
    "UNSUBSCRIBED": "അൺ സബ്ബ്സ്ക്രൈബ്ഡ്",
    "UNSUBSCRIBE_CAPS": "അൺ സബ്ബ്സ്ക്രൈബ്",
    "UNSUBSCRIBE_PLAN": "അൺ സബ്സ് പ്ലാന്്?",
    "UNSUBS_ON": "അൺ സബ്ബ്സ് ഓൺ",
    "UNSUBS_PLAN_QUES1": "തീർച്ചയായും താങ്കൾക്ക് സബ്ബ്സ്ക്രൈബ് ചെയ്യണോ?",
    "UNSUBS_PLAN_QUES2": "താങ്കൾ അൺസബ്ബ്സ്ക്രൈബ ചെയ്യുകയാണെങ്കിൽ",
    "UNSUBS_PLAN_QUES3": "നിലവിലെ ബില്ലിങ് സൈക്കിൾ കഴിയുകയോ പ്ലാന്റെ കാലവധി കഴിയുകയോ ചെയ്താൽ താങ്കളുടെ സബ്ബ്സ്ക്രിപ്ഷൻ അവസാനിക്കുന്നതായിരിക്കും",
    "VALID": "കാലവധി വരെ",
    "VALIDITY": "സാധുത",
    "VALIDITY_PLAN": "ഈ പ്ലാനിന്റെ വാലിഡിറ്റി",
    "VIEW": "വിവരങ്ങൾ കാണാൻ",
    "VIEW_PAYMENT": "പെയ്മെന്റ് ഹിസ്റ്ററി കാണാൻ",
    "WALLETS": "വാലറ്റുകൾ",
    "Year": "വർഷം",
    "Years": "വർഷങ്ങൾ",
    "PAYMENT_FAILURE": "പേയ്മെന്റ് പരാജയപ്പെട്ടു",
    "PAYMENT_FAILURE1": "ക്ഷമിക്കണം നിങ്ങളുടെ പേയ്മെന്റ് പ്രോസസ്സ് ചെയ്യാൻ കഴിഞ്ഞില്ല",
    "RETRY_PAYMENT": "നിങ്ങളുടെ പെയ്മെന്റ് നടത്താൻ വീണ്ടും ശ്രമിക്കുക",
    "PAYMENT_CONFIRM": "നിങ്ങളുടെ പെയ്മെന്റ് സ്ഥിരീകരണം ലേക്ക് അയച്ചു",
    "SELECT_PLAN": "നിങ്ങളുടെ പ്ലാൻ തിരഞ്ഞെടുക്കുക",
    "COUPON_CODE" : "ഒരു കൂപ്പൺ കോഡ് ആവശ്യമാണ്?",
    "COUPON_CODE_SUCCESS": "കോഡ് വിജയകരമായി പ്രയോജനപ്പെടുത്തി",
    "INVALID_COUPON": "Not valid for this coupon",
    "PLAN_SWITCH": "മറ്റ് പ്ലാനിലേക്ക് മാറുക",
    "PROCEED": "തുടരുക",
    "CANCEL_SUBS" : "പുതുക്കൽ റദ്ദാക്കുക",
    "FINISH_SUBS": "റദ്ദാക്കൽ പൂർത്തിയായി",
    "RENEWAL_DATE" : "പുതുക്കേണ്ട തിയ്യതി",
    "STATUS": "സ്റ്റാറ്റസ്",
    "PAYMENT": "പെയ്മെന്റ്",
    "TRANSACTIONS": "ഇടപാടുകൾ",
    "ORDER_SUMMARY": "ഓർഡർ സമ്മറി",
    "DOWNLOAD_INVOICE": "ഇൻ‌വോയ്സ് ഡൌൺലോഡ് ചെയ്യുക",
    "CLICK_FINISH_SUBS": "നിങ്ങളുടെ പുതുക്കൽ റദ്ദാക്കാൻ ചുവടെകാണുന്ന 'റദ്ദാക്കൽ പൂർത്തിയാക്കുക' എന്നതിൽ ക്ലിക്ക്ചെയ്യുക",
    "RESTART_SUBS": "നിങ്ങളുടെ സബ്സ്ക്രിപ്ഷൻ എപ്പോൾ വേണമെങ്കിലും പുനരാരംഭിക്കാം",
    "EFFECTIVE_CANCEL": "നിലവിലെ ബില്ലിംഗ് കാലയളവ് അവസാനിക്കുന്ന <date> യോടെ നിങ്ങളുടെ റദ്ദാക്കൽ നടപ്പിലാകും",
    "SUBS_MSG":"ഏറ്റവും പുതിയ ബ്ലോക്ക് ബസ്റ്ററുകൾ, എക്സ്ക്ലൂസിവ് ടിവി ഷോകൾ, 90+ ലൈവ് ചാനലുകൾ, ZEE5 ഒറിജിനലുകൾ എന്നിവയെല്ലാം 12 ഭാഷകളിലായി ആസ്വദിക്കൂ.",
    "YOUR":"നിങ്ങളുടെ",
    "PROMOTION":"ഒന്നു വാങ്ങിയാൽ അടുത്ത ഒരു മാസം സൌജന്യം",
    "PERMONTH":"രണ്ട് മാസത്തേയ്ക്ക്",
    "YEAR SUB":"രണ്ട് മാസത്തേയ്ക്ക് വെറും <amount> മാത്രം",
   "FREETRIAL":"നിങ്ങളുടെ സൗജന്യ ട്രയൽ ആരംഭിക്കൂ",
    "POINT1":"നിങ്ങളുടെ സൗജന്യ ട്രയൽ അവസാനിക്കുന്നതുവരെ നിങ്ങളിൽ നിന്ന് നിരക്കുകൾ ഈടാക്കുകയില്ല <date>",
    "POINT2" :"ഓൺലൈനിലായിരിക്കുമ്പോൾ 'മൈ അക്കൗണ്ട്' വിഭാഗത്തിൽ നിന്ന് ഏത് സമയത്തും നിങ്ങൾക്ക് കാൻസലേഷൻ നടത്താവുന്നതാണ്, അതിന് പ്രത്യേക ചാർജുകളില്ല.",
    "POINT3" :"To avail Free trial authenticate your transaction with <currency> <amount>",
    "PROCEEDWITHFREETRIAL" : "PROCEED FOR FREE TRIAL",
    "PROCEEDWITHFREETRIALDETAILS" : "<amount> <currency> till <date>",
    "PACKFREETEXT": "30 ദിവസത്തെ ട്രയൽ",
    "FREEDAYS" : "30 ദിവസം",
    "MOBIKWIK" : "മൊബിവിക്ക്",
    "PHONEPE" : "ഫോൺപെ",
    "OFFER_HEADING" : "ലഭ്യമായ ഓഫറുകൾ",
    "EXCLUSIVE_OFFERS" : "Exclusive Offers",
    "GET_UPTO" : "GET upto",
    "CHECK_OFFERS" : "Check offers",
    "CHECK_PLAN" : "Check all plans",
    "VALID_TILL" : "<date> സാധുവാണ്",
    "OFFER_TEXT" : "ഓഫറുകൾ",
    "OFFER_AVAILABLE" : " ലഭ്യമായ ഓഫറുകൾ",
    "BEFORE_TV":"ബിഫോർ TV",
    "WHEREVER_AVAILABE":"*ഇപ്പോൾ എല്ലായിടത്തും ZEE5 ന്റെ ഉള്ളടക്കം ലഭ്യം",
    "REVISED_BILLING":"പുതുക്കിയ ബില്ലിംഗ് സൈക്കിൾ പേയ്മെന്റ് പ്രസ്തുത തീയതി മുതൽ പ്രാബല്യത്തിൽ വരും",
    "THIS_CONTENT":"ഈ ഉള്ളടക്കം നിങ്ങളുടെ നിലവിലെ പായ്ക്കിന്റെ ഭാഗമല്ല. ഇത് കാണാൻ, ദയവായി ഇതിലേക്ക് അപ്ഗ്രേഡ് ചെയ്യൂ:",
    "UPGRADE_POPUP":"അപ്ഗ്രേഡ്",
    "NEW_LOGIN":"ZEE5ൽ പുതിയതാണോ? എങ്കിൽ താങ്കളുടെ അക്കൗണ്ട് സൃഷ്ടിക്കൂ",
    "DETAILS_TOAST":"Please provide email/mobile",
    "SUB_AVAL":"ആമസോൺ ഫയർ TV സ്റ്റിക്ക് സ്മാർട്ട്  TV(Mi. സാംസങ് LED.  എൽ ജി  LED) എന്നിവയിലും സ്ട്രീമിങ് നടത്തൂ",
    "DEVICE_LIST":"Amazon Fire TV Stick,Mi Smart TV,Samsung Smart LED TV,LG Smart LED TV",
    "AMAZON":"AMAZONPAY",
    "GIFT_CARD":"ഗിഫ്റ്റ് കാർഡ്",
    "CARD_NUMBER":"കാർഡ് നമ്പർ ഇവിടെ നൽകുക",
    "CARD_PIN": "പിൻ",
    "INVALID_CARD_NUM": "ദയവായി സാധുവായ കാർഡ് നമ്പർ നൽകുക",
    "INVALID_CARD_PIN": "സാധുവായ പിൻ നൽകുക",
    "ROBI":"Robi/Airtel",
    "MOB_AUTH":"നിങ്ങളുടെ മൊബൈൽ നമ്പർ പ്രാമാണീകരിക്കുക",
    "PIN_HEADING":"മൊബൈൽ നമ്പറിൽ ലഭിച്ച പിൻ നൽകുക",
    "PIN_SUCCESS":"മൊബൈൽ നമ്പർ <number> എന്ന നമ്പറിൽ വിജയകരമായി പിൻ അയച്ചു",
    "PIN_RECEIVE":"പിൻ ലഭിച്ചില്ലേ?",
    "RESEND_PIN":"PIN വീണ്ടും അയയ്ക്കുക",
    "EDIT_NUM":"മൊബൈൽ നമ്പർ മാറ്റുക",
    "AUTH_TRAN":"ഇടപാട് പരിശോധിക്കുക",
    "ETISALAT":"ETISALAT",
    "WARID":"WARID",
    "TELENOR":"TELENOR",
    "MOBILINK":"MOBILINK",
    "ZONG":"ZONG",
    "PACK_TERMS":"Terms and Conditions Applied",
    "POWERED_BY":" by",
    "VERIFY_PENDING":"നിങ്ങളുടെ അവസാന ഇടപാടിന്റെ സ്ഥിരീകരണം തീർച്ചപ്പെടുത്തിയിട്ടില്ല",
    "VERIFY_NOW":"ഇപ്പോൾ തന്നെ പരിശോധിക്കൂ",
    "RUB":"RUB",
    "RECURRING":"Renewal of this subscription will happen automatically on <date>",
    "FOR":"For",
    "ETISALAT_NOTE": "Note: Free for <free_duration>, then <price> every <pack_duration> (Tax Included)",
    "ETISALAT_POINT1": "You will start the paid subscription automatically after the free trial.",
    "ETISALAT_POINT2": "You can cancel by sending C Z5 to 1110 for monthly plan and C Z5W to 1110 for the weekly plan.",
    "ETISALAT_POINT3": "Renewal will be automatic at the end of the billing cycle.",
    "ETISALAT_POINT4": "For Support, Please Contact support.mena@zee5.com",
    "ETISALAT_TERMS": "Terms and Conditions:"  ,
    "NAT_RENEW_TEXT": "You will be charged Rs <price> every billing cycle until you cancel."
  },
  "LANGUAGE": {
    "CONTENT_LANG": "ഉള്ളടക്കത്തിന്റെ ഭാഷ",
    "CONTENT_INFO": "താങ്കൾ ഉള്ളടക്കം കാണാൻ ആഗ്രഹിക്കുന്ന ഭാഷ തിരഞ്ഞെടുക്കുക",
    "DISPLAY_LANG": "ഡിസ്പ്ലേ ഭാഷ",
    "DISPLAY_INFO": "ഡിസ്പ്ലേ ഭാഷ",
    "INDIA": "ഇന്ത്യ"
  },
  "SETTINGS": {
    "AMOUNT":"സംഖ്യ",
    "AMOUNT_PAYABLE": "അടയ്‌ക്കേണ്ട തുക",
    "APPLY": "സമര്പ്പികുക",
    "AUTOPLAY": "ഓട്ടോ പ്ലെയ്",
    "BROWSE": "ബ്രൗസ്",
    "CARD_NUM": "കാര്ഡ് നമ്പര്",
    "CHOOSE_DEVICE": "ഡിവൈസ് തിരഞ്ഞെടുക്കുക:",
    "CHOOSE_PACK": "പാക്ക് തിരഞ്ഞെടുക്കുക",
    "CHOOSE_VALID": "വാലിഡ് തിരഞ്ഞെടുക്കുക",
    "CLEAR_SEARCH": "തിരയൽ ചരിത്രം മായ്ക്കുക",
    "CLEAR_SEARCH_INFO": "സെര്ച് വിവരങ്ങള് നീക്കം ചെയ്യുക?",
    "CONFIRM_RENEW": "കൺഫേം റിന്യൂ",
    "CONTINUE_WATCH": "കണ്ടിന്യു വാച്ച്",
    "COUPON": "കൂപ്പൺ",
    "CREDIT": "ക്രെഡിറ്റ്",
    "CVV": "സി.വി.വി",
    "DEBIT": "ഡെബിറ്റ്",
    "DISCOUNT": "ഇളവ്",
    "DISCOUNT_PROMO": "(-)ഡിസ്കൗണ്ട് പ്രമോ:",
    "DOWNLAOD_WIFI": "ഡൗൺലോഡ് വൈഫൈ",
    "DOWNLOAD_VIDEOS": "ഡൗൺലോൺ വീഡിയോ",
    "EMAIL": "ഇ-മെയിൽ",
    "EMAIL_ADDRESS":"Email Address",
    "ENTER_PROMO": "എന്റർ പ്രമോ",
    "EXPIRY": "കാലവധി",
    "GOOGLE_PLAY": "ഗൂഗിൾ പ്ലേ",
    "INFO": "വിവരം",
    "ITUNES": "ഐ ടൂൺസ്",
    "MOBILE": "മൊബൈൽ",
    "MY_PLAN": "എന്റെ പ്ലാൻ",
    "NET_BANKING": "നെറ്റ് ബാങ്കിങ്ങ്",
    "NEW_CONTENT": "പുതിയ ഉള്ളടക്കം",
    "NEW_EPISODE": "പുതിയ എപ്പിസോഡ്",
    "NOTIFICATIONS": "നോട്ടിഫിക്കേഷൻ",
    "NOTIFICATIONS_CAMELCASE": "നോട്ടിഫിക്കേഷൻ",
    "NOTIFY_EMAIL": "നോട്ടിഫൈ - ഇ-മെയിൽ",
    "NOTIFY_MOBILE": "നോട്ടിഫൈ - മൊബൈൽ",
    "NOTIFY_SMS": "നോട്ടിഫൈ - എസ്.എം.എസ്S",
    "OFFLINE_SEARCH": "ഓഫ് ലെെൻ പരിശോധന",
    "OTHER_BANKS": "മറ്റു ബാങ്കുകൾ:",
    "OTHER_METHODS": "മറ്റു വഴികൾ",
    "PAY": "പേ",
    "PAYMENT_SUCCESS": "പെയ്മെന്റ് വിജയിച്ചു",
    "PAY_NOW": "ഇപ്പോൾ പേ ചെയ്യാം",
    "PHONE": "Phone",
    "PLAN_PRICE": "പ്ലാൻ തുക",
    "POPULAR_BANKS": "പ്രസിദ്ധമായ ബാങ്കുകൾ:",
    "PRICE_PLAN": "പ്ലാൻ തുക:",
    "PROCEED": "തുടങ്ങുക",
    "PROMO": "പ്രമോ",
    "PROMOS": "പ്രമോകൾ",
    "PROMO_INFO": "പ്രമോ ഇൻഫോ",
    "REMINDER_RENEW": "പുതുക്കാൻ ഓർമിപ്പിക്കുന്നു",
    "ROUND_OFF": "റൗണ്ട് ഓഫാണ്",
    "SAVED_CARDS": "കാർഡ് സേവ്സ്",
    "SAVE_INFO1": "ഭാവിയിലെ ചെക്ക്ഔട്ടിനായി ഈ കാർഡ് സംരക്ഷിക്കുക",
    "SAVE_INFO2": "നിങ്ങളുടെ കാർഡ് വിശദാംശങ്ങൾ VeriSign ഉപയോഗിച്ച് 128 ബിറ്റ് എൻക്രിപ്ഷനിലൂടെ പരിരക്ഷിച്ചിരിക്കുന്നു",
    "SEARCH_PLAN": "സേർച്ച് പ്ലാൻ",
    "SEARCH_PLAN_CAPS": "സർച്ച് പ്ലാൻ കാപ്സ്",
    "SEARCH_RESULT": "റിസൾട്ടുകൾ സർച്ച് ചെയ്യുക",
    "SELECTED_DEVICE": "ഡിവെെസ് തിരഞ്ഞെടുത്തു",
    "SELECTED_PACK": "പാക്ക് തിരഞ്ഞെടുത്തു",
    "SELECTED_VALIDITY": "കാലവധി തിരഞ്ഞെടുത്തു",
    "SMS": "എസ്.എം.എസ്",
    "STREAMING_QUALITY": "സ്ട്രീമിംഗ്  ക്വാളിറ്റി",
    "STREAMING_VIDEOS": "സ്ട്രീം വീഡിയോ",
    "STREAM_WIFI": "വൈഫൈ വഴി മാത്രം സ്ട്രീം ചെയ്യുക",
    "SUBS_RENEWAL": "സബ്സ്ക്രിപ്ഷൻ പുതുക്കൽ",
    "SUMMARY": "സംഗ്രഹം",
    "TOTAL": "ആകെ",
    "RECEIPT": "രസീതി",
    "TOTAL_PAYABLE": "ആകെ അടയ്ക്കാനുള്ള തുക",
    "VIDEO_DOWNLOAD": "വീഡിയോ ഡൗൺലോഡ്",
    "VIDEO_QUALITY": "വീഡിയോ നിലവാരം",
    "VIDEO_SETTINGS": "വീഡിയോ ക്രമീകരണം",
    "VIDEO_STREAMING": "വീഡിയോ സ്ട്രീമിംഗ്",
    "WIFI": "വൈ ഫൈ",
    "COOKIES_SETTINGS": "Cookies Settings"
  },
  "CONTACT_US": {
    "ALT_MOB_NO": "ഇതര മൊബൈൽ നമ്പർ",
    "COUNTRY_SELECT": "നിങ്ങളുടെ രാജ്യം തിരഞ്ഞെടുക്കുക",
    "ENTER_MOB_NO": "ഇതര മൊബൈൽ നമ്പർ നൽകുക",
    "ERRORS_FACED": "പിഴവ് സംഭവിച്ചു",
    "INFO": "താങ്കളുടെ കൂടുതൽ സംശയങ്ങൾക്കും  സഹായങ്ങള്കും, ഞങ്ങൾക്ക് ഇ-മെയിൽ അയക്കുക. വിലാസം :",
    "QUERY": "എന്തെങ്കിലും ചോദ്യമോ മറ്റൊ ഉണ്ടെങ്കിൽ ഞങ്ങൾക്ക് എഴുതുക",
    "SUBMIT": "സമർപ്പിക്കുക",
    "SUBMIT_SUCCESS1": "വിജയകരമായി സമർപ്പിച്ചിരിക്കുന്നു.",
    "SUBMIT_SUCCESS2": "താങ്കളുടെ എഴുത്തിനു നന്ദി , എത്രയും പെട്ടെന്ന് തന്നെ ഞങ്ങൾ താങ്കളെ ബന്ധപെടുന്നതായിരിക്കും.",
    "SUPPORT_EMAIL": "support.in@zee5.com",
    "ERROR_DESCRIPTION" : "പിശക് വിവരണം നൽകുക"
  },
  "SEARCH": {
    "POPULAR_ON": "ZEE5 ൽ ജനപ്രിയം",
    "VIEW_POPULAR": "ഞങ്ങളുടെ ഏറ്റവും മികച്ച ജനപ്രിയ ഷോകളും സിനിമകളും നിങ്ങൾക്ക് കാണാൻ കഴിയും",
    "RECENT_SEARCHES": "സമീപകാലത്തു നടത്തിയ അന്വേഷണങ്ങൾ",
    "RESULT": "ഫലം",
    "RESULTS": "ഫലം",
    "SEARCH_HISTORY": "സെർച്ച് ഹിസ്റ്ററി നീക്കം ചെയ്തിരിക്കുന്നു.",
    "SEARCH_INFO1": "ZEE5 ൽ തിരയുന്നതിനായി ഇപ്പോൾ സംസാരിക്കുക.",
    "SEARCH_INFO2": "താങ്കൾ എന്താണ് തിരയുന്നത്?",
    "SEARCH_INFO3": "താങ്കൾ ഒന്നും തന്നെ അടുത്തായി സെർച്ച്‌ ചെയ്തിട്ടില്ല!",
    "SEARCH_INFO4": "താങ്കൾ തിരയുന്ന പേജ് കണ്ടെത്തുവാൻ സാധിക്കുന്നില്ല.",
    "TOTAL": "ന്റ്റെ  ആകെ അന്വേഷണ ഫലം.",
    "TOTAL_RESULT": "ആകെ സെർച്ച്‌ ഫലങ്ങൾ",
    "VALID_TEXT": "ദയവായി 3 ലെറ്റേഴ്സ് ഉള്ള ഒരു വാലിഡ് ടെക്സ്റ്റ്‌ ചേർക്കുക!",
    "ALL_RESULTS": "എല്ലാ ഫലങ്ങളും കാണുക",
    "RECOMMENDED": "ഞങ്ങൾ ശുപാർശ ചെയ്യുന്നു"
  },
  "PLAYER": {
    "AUDIO_LANG": "ശബ്ദ ഭാഷ",
    "AUTO": "ഓട്ടോ",
    "BROWSER_UPGRADE": "ദയവായി താങ്കളുടെ ബ്രൌസർ നവീകരിക്കുക",
    "CAST_ERROR": "വീഡിയോ കാസ്റ് ചെയ്യുവാൻ സാധിക്കില്ല, ദയവായി പിന്നീട് ശ്രമിക്കുക",
    "CAST_QUEUE_ERROR": "വീഡിയോ ക്യൂവിൽ  ചേർക്കാൻ സാധിക്കില്ല, ദയവായി പിന്നീട് ശ്രമിക്കുക",
    "DOWNLOAD_REQUEST": "വീഡിയോ കാണുന്നതിനായി  ദയവായി ആപ്പ് ഡൌൺലോഡ് ചെയ്യുക",
    "EMBED_COPY": "കോപ്പി",
    "EMBED_VIDEO": "എംബഡെഡ് വീഡിയോ",
    "EMPTY_QUEUE": "ശൂന്യമായ ക്യൂ",
    "ERROR_MSG": "ക്ഷമിക്കുക, ഉള്ളടക്കം സീ 5 അപ്ലിക്കേഷൻ വഴിയോ ഡസ്ക്ടോപ് വെബ് വഴിയോ മാത്രമേ കാണുവാൻ സാധിക്കു.",
    "ERROR_MSG_WITHOUT_APPS": "ക്ഷമിക്കണം! ഈ ഉള്ളടക്കം ഡെസ്ക്ടോപ്പ് വെബ്ബിൽ മാത്രമേ കാണാൻ കഴിയുകയുള്ളു",
    "FORWARD": "ഫോർവേഡ്",
    "HIGH": "ഉയർന്ന",
    "LANG_INFO": "ഏതെങ്കിലും ഒരു ഭാഷ തിരഞ്ഞെടുക്കുക.",
    "LAUNCH_APP": "ലോഞ്ച് ആപ്പ്",
    "LIVE": "ലൈവ്",
    "LOW": "താഴ്ന്നത്",
    "MEDIUM": "സമനിലയിൽ",
    "NEXT": "ലൈനിൽ അടുത്തത്",
    "NOW_CASTING": "ഇപ്പോൾ കാസ്റ്റിംഗ്",
    "ON_OFF": "ഓൺ/ഓഫ് ",
    "PLAYBACK_ERROR": "പ്ലേയ് ബാക് പിന്തുണയ്ക്കുന്നില്ല. ദയവായി ക്രോം ഉപയോഗിക്കുക",
    "QUALITY": "ഗുണം",
    "REWIND": "റിവൈൻഡ്",
    "SAVE_OFFLINE": "സേവ് ഓഫ്‌ലൈൻ",
    "SUBTITLES_CC": "ഉപശീർഷകം",
    "TRY_AGAIN": "Sorry, something went wrong while playing the video. Please try again.",
    "AUTOPLAY_INFO": "ഓട്ടോ പ്ലേ ഓഫ് ആയതിനാൽ നിങ്ങൾക്ക് ഒരു വീഡിയോയും ക്യൂവിൽ ഇല്ല",
    "SECONDS": " seconds",
    "SKIP_INTRO":"ആമുഖം ഒഴിവാക്കൂ",
    "SKIP_RECAP":"റീക്യാപ്പ് ഒഴിവാക്കൂ",
    "WATCH_CREDITS":"ക്രെഡിറ്റുകൾ കാണുക",
    "STARTS_IN":"{{x}} സെക്കന്റുകൾക്കകം ആരംഭിക്കുന്നു",
    "AD_END":"This ad will end in xx"
  },
  "MESSAGES": {
    "ACCESS_CONTENT": "ഉള്ളടക്കം കാണുന്നതിന് ലോഗ് ഇൻ ചെയ്യുക",
    "ADD_FAVOURITE": "മൈ ഫേവറേറ്റ്ൽ ചേർത്തു",
    "ADD_WATCHLIST": "ശ്രദ്ധിക്കുന്ന താളുകളുടെ പട്ടികയിലേക്ക് ചേർത്തു",
    "CHANGES_SAVED": "മാറ്റങ്ങൾ വിജയകരമായി സേവ് ചെയ്തു",
    "CHANGE_SUCCESS": "താങ്കളുടെ പാസ്സ്‌വേർഡ് വിജയകരമായി മാറ്റിയിരിക്കുന്നു!",
    "COUNTRY_ERROR": "ക്ഷമിക്കണം, നിങ്ങളുടെ പ്രദേശത്ത് സീ 5 ലഭ്യമല്ല",
    "NETWORK_ERROR": "ദയവായി താങ്കളുടെ നെറ്റ്‌വർക്ക് കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക",
    "TIMEOUT_ERROR": "ക്ഷമിക്കണം, എന്തോ കുഴപ്പം സംഭവിച്ചിരിക്കുന്നു. വീണ്ടും ശ്രമിക്കുക.",
    "NO_DATA": "ഡാറ്റ ലഭ്യമല്ല",
    "NO_DATA_INFO": "ക്ഷമിക്കുക! ഡാറ്റ ലഭ്യമല്ല!",
    "NOT_SUBSCRIBED": "താങ്കൾ ഈ ഉള്ളടക്കം കാണുന്നതിന് സബ്ക്രൈബ്  ചെയ്തിട്ടില്ല.",
    "OH_MY": "ഓ മൈ ഗോഡ്!",
    "OOPS": "ഓഓഓപ്സ്!",
    "OTP_ERROR": "തെറ്റായ ഓ.ടി.പി.",
    "PASSWORD_INFO": "കുറഞ്ഞത് 6 ക്യാരക്ടേഴ്‌സ്",
    "REGION_ERROR": "ക്ഷമിക്കണം, നിങ്ങളുടെ ലൊക്കേഷൻ കണ്ടെത്താൻ ഞങ്ങൾക്ക് സാധിച്ചിട്ടില്ല. വീണ്ടും ഒന്നുകൂടി ശ്രമിക്കുക!",
    "REMINDER_FAILURE": "റിമൈൻഡർ സെറ്റ് ചെയ്യാൻ സാധിക്കില്ല",
    "REMINDER_REMOVE": "റിമൈൻഡർ വിജയകരമായി റിമൂവ് ചെയ്തിരിക്കുന്നു",
    "REMINDER_SUCCESS": "റിമൈൻഡർ വിജയകരമായി ക്രമപ്പെടുത്തിയിരിക്കുന്നു",
    "REMOVE_FAVOURITE": "ഫേവറേറ്റിൽ നിന്നും നീക്കംചെയ്യപ്പെട്ടിരിക്കുന്നു",
    "REMOVE_WATCHLIST": "വാച്ച് ലിസ്റ്റിൽ നിന്നും നീക്കം ചെയ്തിരിക്കുന്നു",
    "RESET_SUCCESS": "താങ്കളുടെ പാസ്സ്‌വേർഡ് വിജയകരമായി പുനഃക്രമീകരിച്ചിരിക്കുന്നു. തുടരുന്നതിനു വേണ്ടി  ദയവായി ലോഗ് ഇൻ ചെയ്യുക.",
    "SAVED_CONTENT_LANG": "ഉള്ളടക്ക ഭാഷ സേവ് ചെയ്തു",
    "SAVED_CHANGES": "മാറ്റങ്ങൾ സേവ് ചെയ്തു",
    "SAVED_DISPLAY_LANG": "ഡിസ്പ്ലേ ഭാഷ സേവ് ചെയ്തു",
    "SELECT_CONTENT_LANG": "ദയവായി ഒരു ഉള്ളടക്ക ഭാഷ തിരഞ്ഞെടുക്കുക!",
    "TRY_LATER": "ദയവായി പിന്നീട് ശ്രമികുക",
    "CONGRATULATIONS": "അഭിനന്ദനങ്ങൾ!!",
    "WATCH_ZEE5": "ഇപ്പോൾ ZEE5 കാണുക",
    "GO_HOME": "ഗോ ഹോം",
    "PAGE_NOT_FOUND": "പേജ് കണ്ടെത്താനായില്ല",
    "PENDING":"ഇടപാടുകൾ ഇപ്പോഴും തീർച്ചപ്പെടുത്തിയിട്ടില്ല",
    "FOR_ALL":"For All",
    "AGE_RATING":"For <age>+"
  },
  "GUIDED_TOUR": {
    "END_TOUR": "ടൂർ അവസാനിപ്പിക്കുക",
    "EXPLORE": "ഡ്രോപ്പ് ഡൗൺ മെനു പരിശോധിക്കുക",
    "EXPLORE_INFO": "തിരയൽ മെനുവിൽ നിന്ന് പ്രോഗ്രാം തരം തിരഞ്ഞെടുക്കുക, ടി.വി. ഷോകൾ, സിനിമകൾ, സീ, യഥാർത്ഥ ഷോകൾ, വീഡിയോകൾ എന്നിവപോലുള്ള വിഭാഗങ്ങൾ തിരയുക.",
    "GET_STARTED": "ആരംഭിക്കുക",
    "GUIDED_TOUR": "ഗൈഡഡ് ടൂർ",
    "INFO": "ZEE5 നെ കുറിച്ചറിയുന്നതിനായി ഒരു ഗൈഡ് ടൂർ എടുക്കുക",
    "LIVE_TV": "ലൈവ് ടിവി",
    "LIVE_TV_INFO1": "പ്രോഗ്രാമുകൾ പ്രവർത്തിപ്പിക്കുന്ന വിവിധ പരിപാടികൾ, അതായത് മൂവികൾ, കുട്ടികൾ, സ്പോർട്സ് മുതലായവ, ആ ചാനലുകളുടെ പേരുകൾ പ്രകാരം ലൈവ് ടിവികൾ ലിസ്റ്റുചെയ്തിരിക്കുന്നു.",
    "LIVE_TV_INFO2": " ഓരോ ഷോയുടെയും പുരോഗതി ഓരോ കാർഡിന് കീഴിലും കാണാം.",
    "NEXT_TIP": "നെക്സ്റ്റ് ടി.ഐ.പി",
    "NO_THANKS": "വേണ്ട, നന്ദി",
    "PROFILE": "എന്റെ പ്രൊഫൈൽ",
    "PROFILE_INFO": "നിങ്ങൾ ZEE5- ൽ രജിസ്റ്റർ ചെയ്തതിനുശേഷം, കാഴ്ചകൾ, എന്റെ പ്രിയങ്കരങ്ങൾ, ഫോളോ-ഷോകൾ, റിമൈൻഡറിന്റെ ഓരോ വിഭാഗം എന്നിവയും നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും പ്രൊഫൈൽ മെനുവിൽ നിന്ന് എളുപ്പത്തിൽ ആക്സസ് ചെയ്യാവുന്നതാണ്.",
    "START": "സ്റ്റാർട്ട്",
    "STARTTRIP": "നുറുങ്ങ് ആരംഭിക്കുക",
    "TV_GUIDE_INFO1": "നിങ്ങളുടെ പ്രിയപ്പെട്ട ചാനലുകളിലൂടെ തിരയാൻ ഈ ഗൈഡ് നിങ്ങളെ സഹായിക്കുന്നു കൂടാതെ നിലവിൽ പ്രവർത്തിക്കുന്ന എല്ലാ ഷോകളുടെയും ലിസ്റ്റ് നിങ്ങൾക്ക് നൽകുന്നു.",
    "TV_GUIDE_INFO2": "വ്യത്യസ്ത ചാനലുകൾ നിങ്ങൾക്ക് അടുക്കാൻ കഴിയും."
  },
  "TOAST_MESSAGES": {
    "ACTIVATION_MESSAGE": "24 മണിക്കൂർ മാത്രം വാലിഡ് ആയിരിക്കുന്ന ആക്ടിവേഷൻ ലിങ്ക് താങ്കളുടെ രജിസ്റ്റർ ചെയ്ത ഇ മെയിൽ ലേക്ക് അയച്ചിരിക്കുന്നു.",
    "CATCHUP_CHANNEL": "ഈ ചാനലിനു ക്യാച്ച്അപ് ലഭ്യമല്ല",
    "CATCHUP_PROGRAM": "ഈ സമയത്ത്  ക്യാച്ച്അപ് ലഭ്യമല്ല",
    "EMAIL_CONFIRM_MESSAGE": "താങ്കളുടെ ഇ-മെയിൽ ഐ.ഡി  കൺഫേം ചെയ്യേണ്ടിയിരിക്കുന്നു . ദയവായി കൺഫേം ചെയ്യുക.",
    "EMAIL_MESSAGE": "താങ്കളുടെ ഇ-മെയിൽ ഐ.ഡി. പരിശോധന പൂർത്തീകരി്ച്ചിട്ടില്ല. പുന:പരിശോധനാ ലിങ്ക് വീണ്ടും അയച്ചിരിക്കുന്നു",
    "EMBED_MSG": "കോപ്പി ടു ക്ലിപ്പ്ബോർഡ്",
    "ERROR_MESSAGE": "ക്രമപ്പെടുത്തിയിരിക്കുന്നു",
    "ENTER_PASS_MESSAGE": "പാസ്സ്‌വേർഡ് ചേർക്കുക",
    "FAVORITES_MESSAGE": "ഫേവറേറ്റ്‌സിൽ നിന്നും നീക്കം ചെയ്തിരിക്കുന്നു",
    "NO_VIDEO": "വീഡിയോകൾ ലഭ്യമല്ല",
    "PASSWORD_MESSAGE": "പാസ്സ്",
    "PROGRAM_UNAVAILABLE": "പരിപാടി ലഭ്യമല്ല",
    "REMINDERS_MESSAGE": "റിമൈൻഡറിൽ നീക്കം ചെയ്യുന്നതിൽ പിഴവ് സംഭവിച്ചിരിക്കുന്നു.",
    "RESEND_MESSAGE": " വീണ്ടും അയക്കുക",
    "RESPONSE_RECEIVED": "താങ്കളുടെ പ്രതികരണം ലഭിച്ചിരിക്കുന്നു",
    "SETTINGS_ERROR": "സെറ്റിംഗ്സ് സേവ് ചെയ്യാൻ പിഴവ് സംഭവിച്ചു. വീണ്ടും ശ്രമിക്കുക",
    "TRACKING": "ട്രാക്കിങ് പ്രൊട്ടക്ഷൻ ഓഫ് ചെയ്യുക",
    "TRY_AGAIN": "ചില പിഴവുകൾ സംഭവിച്ചിരിക്കുന്നു. ദയവായി പിന്നീട് ശ്രമിക്കുക",
    "TRY_LATER": "ദയവായി പിന്നീട് ശ്രമിക്കുക",
    "WATCHLIST_MESSAGE": "വാച്ച് ലിസ്റ്റിൽ നിന്നും എല്ലാം നീക്കിയിരിക്കുന്നു",
    "DEFAULT_CONTENTLANG": "ഡീഫോൾട് ഉള്ളടക്ക ഭാഷ എഡിറ്റ്‌ ചെയ്യാ",
    "CHANGES_NOTSAVED": "മാറ്റങ്ങൾ സേവ് ചെയ്യപ്പെട്ടിട്ടില്ല",
    "UNABLE_SIGNIN":"സൈൻ ഇൻ ചെയ്യാൻ കഴിയുന്നില്ല"
  },
    "DEVICE_MANAGMENT":{
    "DEVICE_ADD":"നിങ്ങളുടെ ഉപകരണം ചേർക്കാൻ കഴിയില്ല!",
    "DEVICE_LIMIT":"ഉപകരണത്തിന്റെ പരിധി!",
    "DEVICE_REMOVE":"നിങ്ങളുടെ ഉപകരണ പരിധി എത്തിയിരിക്കുന്നു. ഈ ഉപകരണത്തിൽ ചേർക്കുന്നതിനായി മറ്റ് ഉപകരണങ്ങളിൽ നിന്നും ഒരെണ്ണം നീക്കംചെയ്യാൻ നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടോ?",
    "DEVICE_TIME":"ക്ഷമിക്കണം! ഏതൊരു ഉപകരണവും 24 മണിക്കൂറിനുള്ളിൽ ഒരു തവണ മാത്രമേ ചേർക്കാൻ കഴിയൂ"
  },
  "PARENTAL_CONTROL": {
    "PARENTAL_CONTROL":"രക്ഷിതാക്കളുടെ നിയന്ത്രണം",
    "NO_RESTRIC":"നിയന്ത്രണങ്ങൾ ഒന്നുമില്ല",
    "COMP_RESTRIC":"പൂർണ്ണമായും നിയന്ത്രണ വിധേയമാണ്",
    "AUDIENCE_RESTRIC": "ഓരോ ഉള്ളടക്കങ്ങൾ കാണുന്നതിനും പരിമിതപ്പെടുത്തിയ പ്രായത്തേക്കാൾ കൂടുതലാണ് പ്രേക്ഷകർക്കെങ്കിൽ അവർ ഒരു പിൻ നൽകേണ്ടതാണ്.",
    "INCORRECT_PASS":"പാസ്സ്‌വേർഡ് തെറ്റിയിരിക്കുന്നു, വീണ്ടും ശ്രമിക്കുക",
    "INCORRECT_PIN": "തെറ്റായ പിൻ . വീണ്ടും ശ്രമിക്കുക",
    "CONFIRM":"സ്ഥിരീകരിക്കുക",
    "CONFIRM_PIN": "Confirm PIN",
    "CLOSE": "മറയ്ക്കുക",
    "PIN_SAVE": "മാറ്റങ്ങൾ വരുത്തണമെങ്കിൽ പിൻ നിർബന്ധമാണ്",
    "ENTER_PIN" : "നാല് അക്ക പിൻ എന്റർ ചെയ്യുക",
    "CREATE_PIN" : "നിങ്ങളുടെ നാല് അക്ക പിൻ സൃഷ്ടിക്കുക",
    "REENTER_PIN": "നിങ്ങളുടെ നാലക്ക പിൻ വീണ്ടും നൽകുക",
    "ENTER_PASSWORD": "തുടരുന്നതിന് ദയവായി നിങ്ങളുടെ ZEE5 പാസ് വേർഡ് വീണ്ടും നൽകുക",
    "AGE_SELECTION": "താഴെ കൊടുത്തിരിക്കുന്നവയിൽ നിന്നും ഒരു പ്രായം തിരഞ്ഞെടുക്കുക",
    "CHANGE_PIN": "നിങ്ങളുടെ പിൻ മാറ്റുക",
    "ADULT_CONTENT": "ഈ ഉള്ളടക്കം മുതിർന്നവർക്ക് കാണാൻ വേണ്ടിയുള്ളതാണ്. തുടരുന്നതിന് ദയവായി ലോഗിൻ ചെയ്യുക"
  },
  "COOKIES":{
    "COOKIES_LINE":"We use cookies to collect information about how you interact with our website and allow us to remember you. we also use this information to share with our third parties for personalisation and enhance your browsing experience. By interacting with this site you agree to the use of cookies. you can learn more about Cookies or change your cookie preferences by clicking on browser settings",
    "REMARKETING":"We may use your information to carry out re-marketing/re-targeting on other third party websites. By clicking on 'Agree' you allow us to perform re-marketing/re-targeting. ",
    "AGREE":"AGREE",
    "DONT_USE":"DON'T USE",
    "RE_MARKETING":"Re-Marketing"
  },
  "GDPR": {
    "GDPR_LINE1": "I agree to ZEE5’s <a>Terms of Use</a> and <p>Privacy Notice.</a>",
    "GDPR_LINE2": "I allow ZEE5 to use my data for profiling, analytics and provide personalised recommendations",
    "GDPR_LINE3": "I am above 18 years.",
    "GDPR_LINE4": "I want to receive special offers and other marketing related information via Email or SMS",
    "GDPR_Title": "Usage Policy",
    "GDPR_YES":"Yes",
    "GDPR_NO":"No"
  },
  "REMINDER_POPUP": {
    "GET_ACCESS": "സബ്സ്ക്രൈബ് ചെയ്യൂ, ശേഷം ആസ്വദിക്കൂ:",
    "POINT1": "ഉറി, സിംബ എന്നിവയോടൊപ്പം മറ്റു ബ്ലോക്ക്ബസ്റ്റർ സിനിമകളും",
    "POINT2": "രംഗ്ബാസ്, സെക്സ് ഡ്രഗ്സ് ആൻഡ് തിയറ്റർ തുടങ്ങി എല്ലാ ഒറിജിനൽ ഷോകളും",
    "POINT3": "വാർത്തകൾ, ബിഫോർ ടിവി, നാടകങ്ങൾ, അന്താരാഷ്ട്ര പ്രദർശനങ്ങൾ എന്നിവയും അതിലേറെയും",
    "OFFER": "നിങ്ങൾക്കായി ഇതാ ഒരു എക്സ്ക്ലൂസീവ് ഓഫർ, അതും 99 രൂപയ്ക്ക് 2 മാസം",
    "OFFER1": "നിങ്ങൾക്കായി ഇതാ ഒരു എക്സ്ക്ലൂസീവ് ഓഫർ, അതും 99 രൂപയ്ക്ക് months",
    "OTHER_COUNTRY": "തുടർന്നു കാണാനും അതോടൊപ്പം 100,000ൽ കൂടുതൽ മണിക്കൂറുകളുള്ള ZEE5ലെ കണ്ടന്റുകൾ ആസ്വദിക്കാനുമുള്ള ആക്സസുകൾ ഉടൻ നേടിയെടുക്കൂ",
    "OTHER_COUNTRY_NEW": "തുടർന്നു കാണാനും അതോടൊപ്പം 100,000ൽ കൂടുതൽ മണിക്കൂറുകളുള്ള ZEE5ലെ കണ്ടന്റുകൾ ആസ്വദിക്കാനുമുള്ള ആക്സസുകൾ ഉടൻ നേടിയെടുക്കൂ"
  },
            "SUBSCRIPTION_VIEW_DETAILS": {
    "GET_ACCESS": "സബ്സ്ക്രൈബ് ചെയ്യൂ, ശേഷം ആസ്വദിക്കൂ:",
    "POINT1": "സണ്ണിലിയോണിന്റെ ഏറ്റവും പുതിയ ഷോ, കരെൻ‌ജിത്ത് കൌർ",
    "POINT2": "ഹോളിവുഡ് & ബോളിവുഡ് ബ്ലോക്ക്ബസ്റ്റേഴ്സ്",
    "POINT3": "എല്ലാം ZEE5ന്റേതു മാത്രമായ ഒറിജിനൽ കണ്ടന്റ്",
    "OFFER": "നിങ്ങൾക്കായി ഇതാ ഒരു എക്സ്ക്ലൂസീവ് ഓഫർ, അതും 99 രൂപയ്ക്ക് 2 മാസം",
    "OFFER1": "നിങ്ങൾക്കായി ഇതാ ഒരു എക്സ്ക്ലൂസീവ് ഓഫർ, അതും 99  months",
    "AND": "കൂടെ",
    "POINT4" : "100,000ൽ കൂടുതൽ മണിക്കൂറുകളുള്ള ZEE5ലെ കണ്ടന്റുകൾ ആസ്വദിക്കാം"
  },
  "BREADCRUMB": {
    "HOME": "ഹോം",
    "PREMIUM": "പ്രീമിയം",
    "LIVE": "ലൈവ് TV",
    "LANGUAGE": "ഭാഷ",
    "SETTINGS": " ക്രമീകരണം",
    "ABOUTUS": "ഞങ്ങളെക്കുറിച്ച്",
    "FAQ": "പതിവ് ചോദ്യങ്ങൾ",
    "PLAN": "സബ്സ്ക്രിപ്ഷൻ പ്ലാൻ",
    "CONTACTUS": "ഞങ്ങളെ സമീപിക്കുക",
    "PRIVACY": "പ്രൈവസി പോളിസി",
    "TERMS": "ഉപയോഗ നിബന്ധനകൾ",
    "SHOWS": "ഷോകൾ",
    "All_SHOWS": "എല്ലാ ഷോകളും",
    "VIEW_EPISODE": "എല്ലാ എപ്പിസോഡും കാണുക",
    "MORE_VIDEO": "കൂടുതൽ വീഡിയോകൾ",
    "EPISODE": "എപ്പിസോഡ്",
    "WEBISODE": "വെബിസോഡ്",
    "PREVIEW": " പ്രിവ്യൂ എപ്പിസോഡ്",
    "MOVIES": "സിനിമകൾ",
    "ALL_MOVIES": "എല്ലാ സിനിമകളും",
    "ALL_MOVIES": "എല്ലാ സിനിമകളും",
    "ZEEORIGINALS": "ZEE5 ഒറിജിനലുകൾ",
    "TRAILER": "ട്രെയിലർ",
    "VIDEOS": "വീഡിയോകൾ",
    "ALL_VIDEOS": "എല്ലാ വീഡിയോകളും",
    "TVGUIDE": "TV ഗൈഡ്",
    "CATCHUP": " പിന്നീട് കാണുക",
    "CHANNELS": "ചാനലുകൾ"
  },
    "BEFORE_TV": {
   "HEADER_TEXT": "TVയിൽ സംപ്രേക്ഷണം ചെയ്യുന്നതിനു മുമ്പ് തന്നെ കാണൂ",
   "SUBSCRIBE_BUTTON": "ഇപ്പോൾ തന്നെ സബ്സ്ക്രൈബ് ചെയ്യൂ",
   "FOOTER_TEXT": "സൗജന്യ എപ്പിസോഡുകൾ കാണൂ",
   "ALREADY_SUBSCRIBE": "ഇതിനകം തന്നെ സബ്സ്ക്രൈബ് ചെയ്തു ",
   "LOGIN_CLICK": " ലോഗിൻ"
  },

  "SEARCH_RESULT": {
    "TVSHOWS": "ടിവി ഷോകൾ",
    "MOVIES": "സിനിമകൾ",
    "EPISODES": "എപ്പിസോഡുകൾ",
    "TVSHOW_CAPS": "ടിവി ഷോകൾ",
    "MOVIES_CAPS": "സിനിമകൾ",
    "EPISODES_CAPS": "എപ്പിസോഡുകൾ"
 },
  "NEWS_PAGE":{
    "NEWS":"വാർത്ത",
    "TOP_NEWS":"പ്രധാന വാർത്ത",
    "LIVE":"തത്സമയം",
    "LIVE_NEWS":"തത്സമയ വാർത്ത",
    "TRENDING":"ട്രെൻഡിംഗ്",
    "RECOMMENDED":"നിർദ്ദേശിക്കുക ",
    "RELATED_NEWS":"ബന്ധപ്പെട്ട വാർത്തകൾ "
}
}
