{
  "COMMON": {
    "A-Z": "वर्णानुक्रम",
    "ADDED_FAV": "फ़ेवरेट में जोड़ा गईल",
    "ADDED_WATCH": "वॉचलिस्ट में जोड़ा गईल",
    "ADD_FAV": "फ़ेवरेट में जोड़ीं",
    "REMOVE_FAV": "फेवरेट्स से निकाले",
    "REMOVE_WATCH": "वॉचलिस्ट से निकाला गया",
    "ADD_WATCH": "वॉचलिस्ट में जोड़ीं",
    "ALL_MOVIES": "सभी फ़िल्में",
    "ALL_ORIGINALS": "सभी ओरिजनल्स",
    "ALL_SHOWS": "सभी शोज",
    "ALL_TVSHOWS": "सभी टीवी शोज",
    "ALL_VIDEOS": "सभी वीडियोस",
    "APPLY": "लागू करीं",
    "BACK": "वापस",
    "CANCEL": "कैन्सल",
    "CANCEL_CAPS": "कैन्सल",
    "CATCHUP": "कैच अप",
    "CATEGORY": "वर्ग",
    "CLEAR_ALL": "सभी मिटाएँ",
    "DISMISS": "खारिज",
    "DISMISS_CAPS": "खारिज",
    "DONE": "पूर्ण हुआ",
    "DONE_CAPS": "पूर्ण हुआ",
    "DELETE": "हटाना",
    "ELAPSED": "समाप्त",
    "ELAPSED_CAPS": "समाप्त",
    "FILTER": "फ़िल्टर",
    "FILTERS": "फिलटर्स",
    "FILTER_BY": "के द्वारा फ़िल्टर करीं",
    "FILTER_CAPS": "फ़िल्टर",
    "FOLLOW": "फॉलो करीं",
    "FOLLOW_CAPS": "फॉलो करीं",
    "FREE_TRIAL": "नि:शुल्क परीक्षण",
    "INFO": "जानकारी",
    "LANGUAGE": "भाषा",
    "LATER": "बाद में",
    "LOAD_MORE": "और लोड करीं",
    "NEXT": "अगला",
    "NEXT_CAPS": "अगला",
    "OK_BTN": "ओके",
    "PLAY": "प्ले",
    "PLAY_CAPS": "प्ले",
    "PLAY_NOW": "प्ले करीं",
    "POPULARITY": "लोकप्रियता",
    "PREMIUM": "प्रीमियम",
    "EXCLUSIVE_SHOWS_MOVIES_LIVETV":"एक्सक्लूसिव शो, मूवीज आउर लाइव टीवी",
    "DOWNLOADABLE_UNCENSORED":"डाउनलोड होवे वाला। अनसेनसर्ड।",
    "SUBSCRIBE_NOW_GO_AD_FREE":"अभी सदस्यता लीं आउर विज्ञापन मुक्त हो जाईं",
    "REFINE": "रिफ़ाइन",
    "REFINE_BY": "रिफ़ाइन करीं",
    "REFINE_CAPS": " रिफ़ाइन करीं",
    "REPLAY": "रीप्ले",
    "RESET": "रीसेट",
    "RESET_ALL": "रिसेट आल",
    "RESUME_CAPS": "फिर से शुरू करीं",
    "RETRY": "पुनः प्रयास करीं",
    "SAVE": "सेव",
    "SAVED_OFFLINE": "ऑफलाइन सेव हो गइल",
    "SAVE_CAPS": "सेव",
    "SAVE_OFFLINE": "ऑफलाइन सेव करीं",
    "SELECT_ALL": "सब सलेक्ट करीं",
    "SELECT_NOW": "अभी चुनीं",
    "SET_REMINDER": "रिमाइंडर सेट करीं",
    "SHARE": "शेयर",
    "SHARE_CAPS": "शेयर",
    "SKIP": "हटाएँ",
    "SKIP_CAPS": "हटाएँ ",
    "SKIP_NOW": "अभी छोड़ें",
    "SORT": "छांटे",
    "SORT_CAPS": "छांटे",
    "SORT_BY": "इसके अनुसार छांटे",
    "UPGRADE_PREMIUM": "प्रीमियम में अपग्रेड करीं",
    "VIEW_ALL": "सब देखीं",
    "EXPLORE": "खोजना",
    "WATCHED": "देख लिया",
    "WATCHED_CAPS": "देख लिया",
    "WATCH_NOW": "अभी देखीं",
    "WATCH_NOW_CAPS": "अभी देखीं",
    "WATCH_LATER_CAPS": "बाद में देखीं",
    "WATCH_TRAILER": "ट्रेलर देखीं",
    "SUPPORT": "सपोर्ट",
    "INCLUDE": "शामिल",
    "NUMBER": "नंबर",
    "CAR_SUBSCRIBE": "सदस्यता लीं"
  },
  "MENU": {
    "ABOUTUS": " हमारे बारे में",
    "ACTIVITY": "एक्टिविटी लॉग",
    "ACTIVITY_CAPS": "एक्टिविटी लॉग",
    "ALL_CHANNELS": "सारे चैनल्स",
    "CHANNELS": "CHANNELS",
    "COOKIES":"Cookie Policy",
    "CONTACTUS": "संपर्क करें",
    "CONTENT": "कॉन्टेंट",
    "COPYRIGHT": "कॉपीराइट © 2019 ज़ी एंटरटेनमेंट एंटरप्राइजेज लिमिटेड| कुल अधिकार सुरक्षित।",
    "DISPLAY": "डिसप्ले",
    "DISPUTE": "विवाद समाधान",
    "DOWNLOADAPPS": "ऐप डाउनलोड करीं",
    "EXPLORE": "भ्रमण करीं",
    "EXPLORE_CAPS": "भ्रमण करीं",
    "EXCLUSIVE_CAPS":"एक्सक्लूसिव्स",
    "EXCLUSIVE":"एक्सक्लूसिव्स",
    "FAQ": "ज़्यादातर पूछे जानेवाले प्रश्न",
    "FOLLOWED": "फॉलो कइल गइल शोज",
    "FOLLOWED_CAPS": "फॉलो कइल गइल शोज",
    "HELP": "सहायता",
    "HOME": "होम",
    "HOME_CAPS": "होम",
    "INFO": "जानकारी",
    "INFO_CAPS": "जानकारी",
    "LANGSETTINGS": "भाषा सेटिंग",
    "LANGSETTINGS_CAPS": "भाषा सेटिंग",
    "LANGUAGE": "भाषा",
    "LANGUAGE_CAPS": "भाषा",
    "LESS": "कम",
    "LESS_CAPS": "कम",
    "LIVE": "लाइव टीवी",
    "LIVE_CAPS": "लाइव टीवी",
    "LOGIN_REGISTER": "लॉग इन/रजिस्टर",
    "LOGIN_REGISTER_CAPS": "लॉग इन/रजिस्टर",
    "LOGOUT": "लॉगआउट",
    "TRAILER": "Trailer",
    "MORE": "अन्य",
    "MORE_CAPS": "अन्य",
    "MORE_FROM":"से अधिक ",
    "MOVIES": "फिल्में",
    "MOVIES_CAPS": "फिल्में",
    "MYACCOUNT": "हमार ख़ाता",
    "MYACCOUNT_CAPS": "हमार ख़ाता",
    "MYFAV": "हमार फ़ेवरेटस",
    "MYFAV_CAPS": "हमार फ़ेवरेटस",
    "MYPLANS": "हमार प्लान्स",
    "MYPLANS_CAPS": "हमार प्लान्स",
    "MYPROFILE": "हमार प्रोफ़ाइल",
    "NO": "नहीं",
    "NO_CAPS": "नहीं",
    "NEWS_DE": "समाचार",
    "NEWS_DE_CAPS": "समाचार",
    "OFFLINE": "ऑफ़लाइन वीडियोज",
    "OFFLINE_CAPS": "ऑफ़लाइन वीडियोज",
    "ONBOARDING": "ऑनबोर्डिंग",
    "ORIGINALS": " ZEE5 ओरिजनल्स",
    "PAYMENTS": "पेमेंट्स",
    "PAYMENTS_CAPS": "पेमेंट्स",
    "PREMIUM":"प्रीमियम",
    "PRIVACY": "गोपनीयता नीति",
    "REMINDERS": "रिमाइंडर्स",
    "REMINDERS_CAPS": "रिमाइंडर्स",
    "REMOVE": "निकालें",
    "REMOVE_ALL": "सब निकालें",
    "REMOVE_ALL_CAPS": "सब निकालें",
    "REMOVE_CAPS": "निकालें",
    "SEARCH": "खोजें",
    "SEARCH_CAPS": "खोजें",
    "SETTINGS": "सेटिंग",
    "SETTINGS_CAPS": "सेटिंग",
    "SPOTLIGHT": "स्पॉटलाइट टूर",
    "SUBSCPLANS": "सब्सक्रिप्शन प्लान्स",
    "SUBSPLANS_CAPS": "सब्सक्रिप्शन प्लान्स",
    "TERMS": "उपयोग की शर्तें",
    "TVGUIDE": "टीवी गाइड",
    "TVGUIDE_CAPS": "टीवी गाइड",
    "TVSHOWS": "शोज",
    "TVSHOWS_CAPS": "शोज",
    "VIDEOS": "वीडियोस",
    "VIDEOS_CAPS": "वीडियोस",
    "WATCHLIST": "वॉचलिस्ट",
    "WATCHLIST_CAPS": "वॉचलिस्ट",
    "YES": "हां",
    "YES_CAPS": "हां",
    "ZEEORIGINALS": "जीओरिजनल्स",
    "ZEEORIGINALS_INT": "Originals",
    "ZEEORIGINALS_CAPS": "ओरिजनल्स",
    "DISCOVER": "Discover",
    "DISCOVER_CAPS": "DISCOVER"
  },
  "WELCOME": {
    "CONTENT": "डिफ़ॉल्ट रूप से राउर डिसप्ले भाषा बा अंग्रेजी है आउर वर्तमान स्थान के आधार पर वीडियो के भाषा बा",
    "DESC": "बेहतर अनुभव खातिर उ भाषा के चुनाव करीं जे में आपन कंटेंट के भ्रमण करे चाहतानी",
    "UPDATE_BTN": "भाषा अपडेट करीं",
    "UPDATE_BTN_CAPS": "भाषा अपडेट करीं",
    "TITLE": "ZEE5 के सदस्यता खरीदी"
  },
  "LANG": {
    "CONTENT_TITLE": "वीडियो के भाषा चुनीं",
    "DISPLAY_TITLE": "डिसप्ले भाषा चुनीं",
    "MORE_LANGUAGES":"अधिक भाषा के चयन करीं",
    "YES_WOULD":"हाँ हम चाहत बानी",
    "LIKE_WATCH_MORE":"क्या रउआ आउर अधिक <भोजपुरी> कंटेंट देखे के चाहत बानी?",
    "LIKE_WATCH":"क्या रउआ <भोजपुरी> कंटेंट देखे के चाहत बानी?",
    "BETTER_EXPERIENCE":"ZEE5 पर बेहतर अनुभव के ख़ातिर, कृपया अपने पसंद के कम से कम एक आउर भाषा के चुनें",
    "CONTENT_HEAD": "कंटेंट भाषा"
  },
  "HOME": {
    "CHANNEL": "चैनल्",
    "CHANNELS_SHOWCASE": "चैनल्स का डिसप्ले शोकेस",
    "CONTENT": "डिफ़ॉल्ट रूप से राउर डिसप्ले  भाषा बा अंग्रेजी है आउर वर्तमान स्थान के आधार पर वीडियो के भाषा बा",
    "DESC": "बेहतर अनुभव खातिर उ भाषा के चुनाव करीं जे में आपन वेबसाइट के भ्रमण करे चाहतानी",
    "UPDATE_BTN": "भाषा अपडेट करीं",
    "UPDATE_BTN_CAPS": "भाषा अपडेट करीं",
    "TITLE": "वीडियो के भाषा चुनीं",
    "AUTHENTICATE" : "प्रमाणित करी",
    "AUTH_INFO" :"राउर टीवी स्क्रीन पर देखावल गईल कोड के दर्ज करीं ",
    "AUTH_CODE" :"इहाँ कोड दर्ज करीं",
    "AUTH_DEVICE" :"डिवाइस के प्रमाणित करीं"
  },
  "FILTER": {
    "FILTER_APPLIED": "फ़िल्टर लागू",
    "LANGUAGE_INFO": "एक या अधिक भाषा चुनीं",
    "REFINE_INFO": "सूचियां कस्टमाइज़ करीं"
  },
  "DETAILS": {
    "AUDIO_LANG_INFO": "ऑडियो के भाषा",
    "AVAILABLE_ON": "उपलब्ध",
    "CAST": "कास्ट",
    "DEFAULT": "डिफ़ॉल्ट",
    "DEFAULT_CAPS": "डिफ़ॉल्ट",
    "DESCRIPTION": " विवरण",
    "DIRECTOR": "निर्देशक",
    "EPISODE": "एपिसोड्",
    "EPISODES": "एपिसोड्स",
    "EPISODES_LATEST": "लेटेस्ट एपिसोड्स",
    "EPISODE_NEXT": "Next Episode",
    "EPISODE_PREVIOUS": "Previous Episode",
    "EPISODE_SYNOPSIS": "Episode Synopsis",
    "FEATURED_SHOWS": "Featured Shows",
    "GENRE": "शैली",
    "MORE_VIDEO": "More Videos",
    "VIEW_EPISODE": "View All Episode",
    "MORE_VIDEOS": "मोर विडियोज़ ऑफ़",
    "NO_SUBTITLE": "सबटायटल्स नाहीत",
    "NOW_PLAYING": "अभी देख रहल बानी",
    "NOW_PLAYING_ON": "अभी चल रहल बा",
    "OVERVIEW": "अवलोकन",
    "RATE_INFO": "ZEE5 प्लेटफार्म पर रेट करे खातिर स्टार टैप करीं",
    "RATE_MOVIE": "फिल्म के नंबर दीं",
    "RATE_QUES": "रउआ शो के आनंद ले रहल बानी?",
    "RATE_SHOW": "शो के नंबर दीं",
    "RATING": "रेटिंग",
    "RATING_CAPS": "रेटिंग",
    "READ_LESS": "कम पढ़ें",
    "READ_MORE": "और पढ़ें",
    "RELATED": "संबंधित",
    "RELEASED_ON": "रिलीज़ की तारीख",
    "REMINDER_INFO": "रिमाइंडर सेट हो गईल कार्यक्रम प्रसारण के 30 मिनट पहीले रउरा के सूचित कइल जाइ",
    "SEASONS": "सीजन्स",
    "SEASON": "सीजन्",
    "SET_REMINDER": "रिमाइंडर सेट करें",
    "STARTS_AT": "इहाँ से शुरू",
    "START_WATCH" : "देखे के शुरू करीं",
    "SUBMIT": "सबमिट करीं",
    "SUBTITLES": "सबटाइटल्स",
    "AUDIO":"Audio",
    "UP_NEXT": "अगला",
    "SIMILAR": "Similar Movies",
    "WATCH_EPISODE": "नया एपिसोड देखीं",
    "WEBISODE": "Webisode",
    "PREVIEW": "Preview Episode",
    "WATCH_LATER": "बाद में देखें",
    "WATCH_LATER_CAPS": "बाद में देखीं",
    "ALL_EPISODES":"कुल एपिसोड़",
    "EMBED":"एम्बेड",
    "COMING_SOON": "जल्दी ही आ रहल बा"
  },
  "TVGUIDE": {
    "ALL_CATCHUP": "सारे कैच अप",
    "CHANNEL_DAY": "चैनल/दिन",
    "OFF": "ऑफ",
    "ON": "ऑन",
    "RELATED_MOVIES": "संबंधित मूवीज़",
    "REMINDER_INFO": "प्रसारण के 30 मिनट पहीले रउरा के सूचित कइल जाइ",
    "MON": "MON", 
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Apr",
    "MAY": "May",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Dec"
  },
  "LOGIN": {
    "ALREADY_ACCOUNT": "का पहीले से ख़ाता बा?",
    "AND": "आउर",
    "BROWSE": "ब्राउज़ करीं",
    "BROWSE_CAPS": "ब्राउज़ करीं",
    "CHANGE_PASSWORD": "पासवर्ड बदलीं",
    "CHANGE_PASSWORD_CAPS": "पासवर्ड बदलीं",
    "CONFIRM_PASS": "नया पासवर्ड के पुष्टि करीं",
    "CONFIRMATION_INFO": "राउर ईमेल आईडी अभी तक कन्फर्म नईखे, कृपया कन्फर्म करीं",
    "CONFIRMATION_SUCCESS": "अब रउआ चाहे आपन खाता से लॉगिन कर सकिले चाहे ZEE5 पर ब्राउज़ करे के शुरू कर सकिले।",
    "CONNECT_SOCIAL": "सोशल मीडिया ख़ाता से कनेक्ट करीं",
    "CONNECT_SOCIAL_INFO": "कृपया पसंदीदा सोशल मीडिया प्लेटफ़ॉर्म चुनीं",
    "CONTINUE": "जारी रखीं",
    "CONTINUE_CAPS": "जारी रखीं",
    "COUNTRY": "देश",
    "COUNTRY_CODE": "देश कोड",
    "STATE": "राज्य",
    "CURRENT_PASS": "वर्तमान पासवर्ड",
    "DINT_RECEIVE": "ओटीपी ना मिलल?",
    "EMAIL_ID": "ईमेल आईडी",
    "EMAIL_ID_CAPS": "ईमेल आईडी",
    "ENTER_EMAIL_ID": "ईमेल आईडी दर्ज करी",
    "ENTER_MOBILE_NO": "मोबाइल नंबर दर्ज करी",
    "ENTER_OTP": "ओटीपी दर्ज करी",
    "ENTER_PASS": "कृपया नया पासवर्ड दर्ज करी",
    "EXISTING_PREMIUM_USERS": "पहले से प्रीमियम उपभोक्ता बारन, ",
    "EXISTING_USERS": "पहले से रजिस्टर बारन? ",
    "FORGOT_EMAIL_INFO": "पासवर्ड रीसेट करे खातिर आपन रजिस्टर्ड ईमेल आईडी दर्ज करी",
    "FORGOT_MOBILE_INFO": "पासवर्ड रीसेट करे खातिर आपन रजिस्टर्ड मोबाइल नंबर दर्ज करी",
    "FORGOT_PASSWORD": "पासवर्ड भूल गइनी",
    "GET_OTP": "ओटीपी प्राप्त करीं",
    "GOTO_PLAN": "हमार प्लान पर जाईं",
    "HURRAY": "बहुत बढ़िया!",
    "INCORRECT_MOBILE_NO": "मोबाइल नंबर ग़लत बा",
    "INVALID_EMAIL": "अवैध ईमेल",
    "INVALID_OTP": "अवैध ओटीपी",
    "INVALID_NAME": "अवैध नाम",
    "INCORRECT PASSWORD": "पासवर्ड गड़बड़ बा",
    "LINK_SENT": "लिंक भेजा गइल",
    "LINK_VALIDITY": "लिंक केवल 24 घंटा खातिर मान्य बा",
    "LOGIN": "लॉग इन करीं",
    "LOGIN_CAPS": "लॉग इन करीं",
    "LOGIN_CLICK": "लॉगिन खातिर इहां क्लिक करीं",
    "LOGIN_EMAIL": "ईमेल आईडी से लॉग इन करीं",
    "LOGIN_INFO": "कृपया जारी रखे खातिर लॉगिन करीं।",
    "LOGIN_INFO_DES": "शो डाउनलोड करे खातिरअभी लॉगिन करीं, शो रीमांडर सेट करीं आउर भी बहुत कुछ",
    "LOGIN_MOBILE": "मोबाइल नंबर से लॉग इन करीं",
    "LOGIN_NEW": "ZEE5 पर नये हो?",
    "LOGIN_NOW": "अभी लॉगिन करीं",
    "LOGIN_REQUEST": "रउआ लॉग इन नाहीं बाडन। कृपया जारी रखे ख़ातिर लॉगिन करीं।",
    "LOGOUT_INFO": "कृपया पिछला खाता से लॉग आउट करीं आउर फिर से प्रयास करीं।",
    "MIN": "मिनट्",
    "MINS": "मिनट्स",
    "MINUTES": "मिनट्स",
    "MOBILE_NO": "मोबाइल नंबर",
    "MOBILE_NUM": "मोबाइल नंबर",
    "MOBILE_NUM_CAPS": "मोबाइल नंबर",
    "NEW_PASS": "नया पासवर्ड",
    "NO_ACCOUNT": "का राउर खाता बा?",
    "OF": "का",
    "OLD_PASSWORD": "पुराना पासवर्ड",
    "OR": "या",
    "OR_CAPS": "या",
    "OR_INFO": "या इनमें से एक के उपयोग करीं",
    "OTP_VALID": "ओटीपी मान्य बा",
    "PASSWORD": "पासवर्ड",
    "PASSWORD_INFO": "पुराना आउर नया पासवर्ड समान नाहीं होवे के चाही",
    "PASSWORD_MISMATCH": "पासवर्ड समान नाहीं बा",
    "PERSONALIZE": "निजीकरण करीं",
    "PERSONALIZE_CAPS": "निजीकरण करीं",
    "PRIVACY_INFO": "राउर आगे बढ़ल हमार टर्म्स एंड प्राइवेसी पॉलेसी से सहमती मानल जाई",
    "PRIVACY_INFO1": "आगे बढ़ने से रउआ स्वीकार करत बानी",
    "REG1_SUCCESS1": "शाबाश! राउर प्रोफ़ाइल एक्टिव हो गइल!",
    "REG1_SUCCESS2": "अब राउर आपन ख़ाता के निजीकरण कर सकिले या ZEE5 पर ब्राउज़ कर सकिले",
    "REG2_SUCCESS": "राउर प्रोफ़ाइल एक्टिव हो गइल बा",
    "REG3_SUCCESS": "शाबाश ! सफलतापूर्वक रजिस्टर हो गईल",
    "REGION": "क्षेत्र",
    "REGISTER": "रजिस्टर करीं",
    "REGISTER_CAPS": "रजिस्टर करीं",
    "REGISTER_EMAIL": "ईमेल आईडी के माध्यम से रजिस्टर करीं",
    "REGISTER_LATER": "बाद में रिजिस्टर करीं",
    "REGISTER_MOBILE": "मोबाइल नंबर के माध्यम से रजिस्टर करीं",
    "REGISTER_MOBILE_INFO": "नीचे आपन मोबाइल नंबर दर्ज करीं",
    "REGISTER_NOW": "अभी रजिस्टर करीं",
    "REQUEST": "कृपया जारी रखे ख़ातिर लॉगिन करीं।",
    "RESEND_LINK": "लिंक वापस भेजीं",
    "RESEND_OTP": "ओटीपी वापस भेजीं",
    "RESEND_OTP_CAPS": "ओटीपी वापस भेजीं",
    "RESET": "रीसेट करीं",
    "RESET_CAPS": "रीसेट करीं",
    "RESET_PASSWORD": "पासवर्ड रीसेट करीं",
    "SELECT_COUNTRY": "देश चुनीं",
    "SELECT_COUNTRY_INFO": "आपन देश चुनीं",
    "SEND_LINK": "लिंक भेजीं",
    "SLIDE1_LINE1": "आपन पसंदीदा सेट करीं",
    "SLIDE1_LINE2": "डिसप्ले भाषा!",
    "SLIDE2_LINE1": "खोजें",
    "SLIDE2_LINE2": "आपन आवाज़ के प्रयोग!",
    "SLIDE3_LINE1": "आपन पसंदीदा सेट करीं",
    "SLIDE3_LINE2": "वीडियो की भाषा!",
    "SLIDE4_LINE1": " एक्सप्लोर करें",
    "SLIDE4_LINE2": "सभी डिवाइसेस",
    "STEP": "स्टैप",
    "SUB_NAV": "सदस्यता लेवे ख़ातिर, कृपया लॉगिन करीं",
    "SUCCESS": "बहुत बढ़िया! रजिस्ट्रेशन सफल रहल!",
    "UPDATE": "अपडेट",
    "UPDATE_CAPS": "अपडेट",
    "VERIFICATION": "वेरफिकेशन",
    "VERIFICATION_EMAIL": "वेरफिकेशन लिंक राउर रजिस्टर्ड ईमेल आईडी पर भेज़ल गइल बा अउर इ खाली 24 घंटा खातिर मान्य बा",
    "VERIFICATION_FORGOT": "पासवर्ड के रीसेट करे खातिर रजिस्टर्ड ईमेल आईडी पर एगो लिंक भेज़ल गइल बा अउर इ खाली 24 घंटा खातिर मान्य बा",
    "VERIFICATION_FORGOT_INFO": " पासवर्ड  रीसेट लिंक रजिस्टर्ड ईमेल आईडी पर भेज़ल गइल बा",
    "VERIFICATION_INFO": "कृपया वेरफिकेशन कोड दर्ज करीं",
    "VERIFICATION_LINK": " वेरफिकेशन लिंक राउर रजिस्टर्ड ईमेल आईडी पर भेजा गइल बा",
    "VERIFY": "वेरीफाई करीं",
    "VERIFY_CAPS": "वेरीफाई करीं",
    "VERIFY_INFO1": "राउर रजिस्टर्ड मोबाइल नंबर पर भेजल एसएमएस के ऑटोमैटिक्ली पता लगाएल जा रहल बा",
    "VERIFY_INFO2": "राउर रजिस्टर्ड मोबाइल नंबर पर ओटीपी भेज़ल गइल बा",
    "VERIFY_MOBILE": "मोबाइल नंबर वेरीफाई करें",
    "EXPIRED_CODE":"पासवर्ड रीसेट लिंक पाहिले ही इस्तेमाल या समाप्त हो चुकल बा। पासवर्ड रीसेट करे ख़ातिर कृपया आपन पंजीकृत ईमेल आईडी दर्ज करीं।",
    "REGISTER_EMAIL_MOBILE":"Register Via E-mail/Mobile",
    "EMAIL_OR_MOBILE":"E-mail/Mobile",
    "INPUT_EMAIL_MOBILE":"Enter E-mail/Mobile",
    "EMAIL_COMFORMATION":"Confirm your Email",
    "SUCCESS_MESSAGE":"हम आपको ईमेल आईडी के साथ रजिस्टर करते हैं",
    "SUCCESS_INFO":"এই সব যোগাযোগের জন্য ব্যবহার করা হবে। অনুগ্রহপূর্বক নিশ্চিত করুন",
    "BACK_BUTTON":"वापस",
    "CONFIRM_BUTTON":"पुष्टि करीं",
    "LOGIN_OPTIONS":"Login with",
    "SIGNUP_MESSAGE":"New User-Sign up",
    "OTP_CONFIRM":"वन-टाइम पासवर्ड (OTP) राउर पंजीकृत ईमेल आईडी / मोबाइल नंबर पर भेजल जाई",
    "SEND_OTP_BUTTON":"send OTP",
    "SEND_OTP_LINK_BUTTON":"Send OTP/Link",
    "LINK_BUTTON":"Link",
    "FORGOT_PASSWORD_LINK":"A forgot password link has been sent to your registered email ID",
    "LINK_VALID_MEGGAGE":"The link is only valid for 24 hours",
    "REGISTERD_TOAST_MESSAGE":"Registered successfully",
    "INVALID_EMAIL_MOBILE":"Incorrect E-mail/Mobile",
    "CREATING_NEW_PASSWORD":"create password",
    "EXISTING_USERS_LOGIN_BUTTON":"मौजूदा उपयोगकर्ता - लॉगिन करीं",
    "SUCCESS_MSG_MOBILE":"हम आपको निम्नलिखित मोबाइल नंबर के साथ रजिस्टर करते हैं",
    "LOGIN_EMAIL_MOB":"Login via E-mail/Mobile",
    "REG_EMAIL_MOB":"Register via E-mail/Mobile",
    "CONFIRM_MOB":"Confirm your Mobile number",
    "ENTER_EMAIL":"Enter E-mail",
    "INCORRECT_EMAIL":"Incorrect E-mail",
    "EMAIL_NEW":"E-mail",
    "REGISTER_EMAIL_NEW":"Register via E-mail",
    "ACCEPT":"Accept",
    "REGISTER_SUCCESS":"Registered Successfully",
    "YOUR_MSISDN_NO": "Welcome User: "
  },
  "PROFILE": {
    "ALL": "सभी",
    "INCLUDE_CODE": "देश कोड शामिल करें",    
    "ALL_SHOWS_UNFOLLOWED": "कुल शोज अनफॉलो करीं",
    "BEGINING": "समय के शुरुआत",
    "CLEAR": "मिटायें",
    "CLEAR_CAPS": "मिटायें",
    "CURRENT_PASSWORD": "वर्तमान पासवर्ड",
    "DATE_FORMAT": "दिनांक/ महीना/ वर्ष",
    "DATE_FORMAT_CAPS": "दिनांक/ महीना/ वर्ष",
    "DOB": "जन्म तिथि",
    "EDIT_PROF": "प्रोफ़ाइल एडिट करीं",
    "EDIT_PROF_CAPS": "प्रोफ़ाइल एडिट करीं",
    "FAVOURITE_INFO": "फ़ेवरेट में जोड़ाइल वीडियो इहाँ दिखी",
    "FEMALE": "महिला",
    "GENDER": "लिंग",
    "GPLUS_CONNECT": "Google PLUS से कनेक्ट करीं",
    "HISTORY_REMOVE": "का रउआ आई के हिस्ट्री के मिटाबे चाहतानी?",
    "INVALID_DATE": "अवैध तारीख",
    "INVALID_EMAIL_ID": "ई-मेल एड्रेस वैध नईखे",
    "INVALID_MOBILE_NO": "अवैध मोबाइल नंबर",
    "LAST_MONTH": "अंतिम महीना",
    "LAST_WEEK": "अंतिम सप्ताह",
    "MALE": "पुरुष",
    "NAME": "नाम",
    "Nothing_TO_WATCH": "उह ओह! देखें ख़ातिर कुछो नाहीं",
    "NO_FAVOURITES": "अब तक कौनों फेवरेट्स नाहीं!",
    "NO_FOLLOWED_SHOWS": "अब तक रउआ कौनों भी शो के फॉलो नाहीं कईले बाडन",
    "NO_REMINDER_INFO": "हमरा पास रउआ के याद दिलावे ख़ातिर कुछ नाहीं बा",
    "OH_SNAP": "ओह!",
    "OTHER": "अन्य",
    "PAST_DAY": "पिछला दिन",
    "PAST_HOUR": "पिछला घंटा",
    "PAST_WEEK": "पिछले सप्ताह",
    "PROFILE_ERROR": "ओह! राउर प्रोफाइल वेरीफिकेशन में एगो त्रुटि बा",
    "PROFILE_ERROR_NEW":"क्षमा करीं! ईमेल वेरिफिकेशन के लिंक पहिले ही इस्तेमाल या समय सीमा समाप्त हो चुकल बा। कृपया लॉगिन कईले के बाद पुनः लिंक भेजे के प्रयास करीं।",
    "REG_EMAIL_ID": "रजिस्टर्ड ईमेल आईडी",
    "REG_MOBILE_NO": "रजिस्टर्ड मोबाइल नंबर",
    "REMAINING_ACTIONS": "प्रोफ़ाइल पूर्ण होए खातिर शेष कार्य",
    "REMINDER_INFO": "का रउआ रिमाइंडर निकाले के पक्का करत बानी?",
    "REMINDER_REMOVE": "रिमाइंडर निकालीं",
    "REMOVE_INFO": "का रउआ आपन वाचलिस्ट से सभेआइटम निकाले चाहत बानी?",
    "SAVE_CHANGES": "चेंजेस सेव करीं",
    "SOCIAL_TITLE": "सोशियल मीडिया कनेक्टिविटी",
    "SOCIAL_PROFILE": "सोशियल प्रोफ़ाइल कनेक्टिविटी",
    "SORRY": "क्षमा करीं!",
    "TODAY": "आज",
    "TWITTER_CONNECT": "ट्विटर से कनेक्ट करीं",
    "UNFOLLOW": "अनफ़ॉलो करीं",
    "UNFOLLOW_ALL": "सभी को अनफ़ॉलो करीं",
    "UNFOLLOW_ALL_CAPS": "सभी को अनफ़ॉलो करीं",
    "UNFOLLOW_CAPS": "अनफ़ॉलो करीं",
    "WAITING_QUES": "रउआ केकर राह देखत बाडन?",
    "WATCHLIST_EMPTY": "देखे ख़ातिर बहुत कुछ बा आउर राउर वॉचलिस्ट भी खाली बा",
    "YESTERDAY": "पिछला दिन",
    "FAVORITES_REMINDER":"का रउआ वाकई में आपन कुल फेवरेट्स के हटावे चाहत बानी?",
    "WATCHLIST_REMINDER":"का रउआ वाकई में आपन कुल वॉचलिस्ट आइटम्स के हटावे चाहत बानी?",
    "REMINDER_REMINDER":"का रउआ वाकई में आपन रिमाइंडर्स के हटावे चाहत बानी?",
    "CONFIRM_HEADER": "PLEASE CONFIRM"
  },
  "SUSCRIPTION": {
    "ACTIVE": "एक्टिव",
    "ACTIVE_CAPS": "एक्टिव",
    "ACTIVE_ID": "रउआ लगे पहीले से ही सक्रिय सब्सक्रिप्शन बा",
    "ACTIVE_PLANS": "एक्टिव प्लान्स",
    "ACTIVE_SUBSCRIPTION": "उपयोगकर्ता के पास पहिले से सक्रिय सदस्यता बा",
    "AMAZING_PLANS_QUES": "रउआ आउर ज़्यादा कॉन्टेंट देखें ख़ातिर हमार अमेजिंग प्लान काहे नाहीं देखतानी?",
    "AMOUNT_PAID": " पेमेंट की राशि",
    "AUTO_RENEW": "ऑटो रिन्यूअल",
    "AUTO_RENEW_OFF": "ऑटो रिन्यू एक बार बंद करे के बाद फेर से चालू नाही होई",
    "AUTO_RENEW_CANCEL": "राउर अनुरोध के अनुसार, राउर ऑटो रिन्यूवल रद्द कर देहल गइल है।",
    "AUTO_RENEW_SMS": "स्विच ऑटो-रीन्यूवाल करने के लिए 155223 पर एसएमएस <keyword>",
    "AUTO_SUBS": "सब्सक्रिप्शन ऑटो रिनिवल करें",
    "BILLED_DATE": "Billed Date",
    "BILLING": "बिलिंग दिनांक",
    "BILLING_CAPS": "बिलिंग दिनांक",
    "BILLING_INFO" : "बिलिंग इनफार्मेशन",
    "BUY_SUB": "सबस्क्रिपशन खरीदीं",
    "CHOOSE_PLAN": "एगो प्लान चुनीं",
    "CHOSEN": "रउआ इ चुनले बाडन",
    "CONTINUE_UNSUBSCRIBING_QUES": "ओह हो! रउआ सचमुच अनसबस्क्राइब करे चाहतानी?",
    "COUNTRY_DISPLAY": "पैक देश",
    "DATE": "तिथि",
    "DATE_PURCHASE": "खरीदे के तारीख",
    "Day": "दिन",
    "Days": "दिन",
    "DETAILS": "विवरण",
    "DEVICE": "उपकरणों की संख्या:",
    "DEVICE_ONE": "Device",
    "DEVICE_VIEW": "इहां देखीं 5 डिवाइसेज़ एगो समय में ",
    "DEVICES": "उपकरण",
    "DONT_ASK": "दुबारा मत पुछी",
    "DURATION": "अवधि",
    "EMAIL_RECEIPT": "भुगतान रसीद प्राप्त करे ख़ातिर",
    "ENTER_PROMOCODE": "कृपया आपन प्रोमो कोड दर्ज करीं",
    "EXPIRED": "समाप्त",
    "EXPIRED_ON": "समाप्त हो गइल",
    "EXPIRES_ON": "समाप्त होइ",
    "EXPLORE_ENT": "आगे बढीं आउर मनोरंजन के अद्भुत संसार के भ्रमण करीं...",
    "EVERY_MONTH": "हर महीना के",
    "FAILURE_TEXT": "यदि राउर कौनो प्रश्न बा चाहे लगता कि कौनो गलती भइल ह,",
    "FAILURE_CONTACT": "तो सपोर्ट से संपर्क करीं",
    "FORTUMO_PROMO": "मोबाइल से भुगतान के ख़ातिर प्रोमो कोड लागू नईखे",
    "HISTORY": "इतिहास",
    "HISTORY_CAPS": "इतिहास",
    "IAP_CHECKBOX": "कृपया ZEE5 एप्लीकेशन के समाप्त करीं।",
    "INVOICE": "चालान",
    "IS_ACTIVE": "सक्रिय बा",
    "ORDERID": "ऑर्डरआईडी",
    "KEYWORD": "keyword",
    "LINK_INFO": "कौनों योजना के प्राप्त करे ख़ातिर नीचे दिहल गईल लिंक पर क्लिक करीं आउर मनोरंजन के अद्भुत दुनिया में खो जाई!",
    "METHODS": "तरीके",
    "MODE": "पेमेंट विधि",
    "Month": "महीना",
    "Months": "महीने",
    "My_PLANS": "मेरे प्लान्स",
    "MY_SUB": " हमार एक्टिव प्लांस",
    "NO_INFO": "अभी कौनों सूचना उपलब्ध नाहीं बा",
    "NO_PAYMENT_HISTORY": "ओह! कौनों पेमेंट हिस्ट्री नाहीं बा",
    "NO_PLANS_HISTORY": "कउनों भुगतान विवरण उपलब्ध नईखे",
    "NO_PLANS_QUES": "अरे बाबा ! कौनों प्लान नाहीं?",
    "No_PLANS_MSG": "रउआ कौनों प्लान नईखे खरीदले बाडन",
    "NO_PLANS_IN_BOX": "उह ओह! अब तक रउआ बॉक्स में कौनों प्लान नाहीं बा",
    "NO_PLAN_HISTORY": "रउआ लगे कौनों प्लान हिस्ट्री नईखे",
    "NUMBER": "to 155223",
    "OH_SNAP": "ओह!",
    "PACK": "पैक",
    "PACK_DETAILS": "पैक डीटेल",
    "PAY_CONTINUE": "पेमेंट जारी रखीं",
    "PACK_COUNTRY": "इ सबस्क्रिपशन पैक केवल India के में लागू बा ",
    "PAR_LINE1": "ZEE5 प्रीमियम के उपयोग जारी रखीं ",
    "PAR_LINE2": "राउर PayTM वॉलेट से शुल्क लिहल जाई Rs 99 चालू 16 Jun, 2018 ",
    "PAR_LINE3": "यदि रउआ जारी नईखे रखतानी, त आपन डाउनलोड आउर अन्य प्रीमियम के सब लाभ खो देहव।",
    "PAY_MOBILE": "मोबाइल के द्वारा भुगतान करीं",
    "PAY_ONLINE": "ऑनलाइन पे करीं",
    "PAYMENT_CANCEL": "पेमेंट असफल रहल",
    "PAYMENT_FAILED": "पेमेंट असफल रहल",
    "PAYMENT_MODE": "पेमेंट विधि",
    "PAYMENT_HISTORY": "पेमेंट हिस्ट्री",
    "PAYMENT_OPTIONS": "पेमेंट ऑपशन्स",
    "PAYMENT_SUCCESS": "हुर्रे! राउर भुगतान सफल बा!",
    "PAYTM": "पेटीएम",
    "PERIOD": "एक अवधि खातिर",
    "PLAN_HISTORY": "प्लान इतिहास",
    "PLAN_NAME": "प्लान के नाम",
    "PLAN_VALID": "प्लान वैधता",
    "PLAN_START": "कीमत शुरू@ INR99",
    "PRICE": "मूल्य",
    "PROMOCODE_ERROR": "इ प्रोमो कोड इ पैक ख़ातिर लागू नईखे",
    "PROMOCODE_INVALID": "प्रोमो कोड वैध नाहीं बा",
    "PROVIDER_INFO": "अनसपोर्टेड पेमेंट प्रोवाइडर फॉर स्पेसिफाइड सबस्क्रिपशन प्लान",
    "RECEIPT_AR": "जब तक रउआ ऑटो-रिन्यूवल कैंसल न कर देहव राउर सदस्यता स्वतः जारी रही. रउआ से शुल्क लेहल जाई  date  जब राउर duration सदस्यता समाप्त हो जाई.",
    "RECEIPT_AR_FREE": "जब तक रउआ ऑटो नवीनीकरण रद्द नाहीं करत, तब तक राउर सदस्यता स्वचालित रूप से जारी रही। रउआ से शुल्क ओही date पर लेहल जाई जब राउर नि: शुल्क परीक्षण के duration  समाप्त हो जाई।",
    "RENEW": "रिन्यू करें",
    "RENEW_NOW": "अभी रिन्यू करीं",
    "RENEWAL_INFO": "चक्र पूरा होए के बाद रउआ से ऑटोमैटिक्ली शुल्क लेल जाई",
    "RESUBSCRIBE": "पुनः सब्सक्राइब करीं",
    "REVIEW_INFO": "रउआ सब्सक्राइब कइले बानी",
    "REVIEW_SUMMARY": "समीक्षा सारांश",
    "RELATED_CHANNELS": "संबंधित चैनल्स",
    "RELATED_SHOWS": "संबंधित चैनल्स",
    "RELATED_VIDEOS": "संबंधित वीडियोज़",
    "SIMILAR_CHANNELS": "समान चैनल्स",
    "NEWS_CHANNELS":"समाचार चैनल",
    "SIMILAR_SHOWS": "Similar Shows",
    "START": ", जे रउआ के भुगतान के सफलतापूर्वक Zee5 के साथे प्राप्त होवे के साथे शुरू हो जाला",
    "SUBSCRIBE": "सॅबस्क्राइब",
    "SUBSCRIBE_CAPS": "सॅबस्क्राइब",
    "SUBSCRIBE_INFO": "रउआ सॅबस्क्राइब नाहीं कईले बानी जारी रखे ख़ातिर कृपया सॅबस्क्राइब करीं",
    "SUBSCRIBE_INFO_DES": "इ देखे खातिर रउआ प्रीमियम सब्सक्राइबर होखे चाही।",
    "SUBSCRIBE_INFO_PREMIUM": "जारी रखे खातिर कृपया ZEE5 प्रीमियम सबस्क्राइब करीं।",
    "SUBSCRIBE_NOW": "अभी सबस्क्राइब करीं",
    "SUSCRIPTION_CANCEL": "सदस्यता रद्द नाहीं कईल जा सकेला",
    "SUBSCRIPTIONS": "सबस्क्रिपसन्स",
    "THIRD_PARTY": "रउआ भुगतान पूरा करे ख़ातिर एगो थर्ड पार्टी साइट पर पुनः निर्देशित कर सकिले",
    "TOTAL_COST": "प्लान के कुल लागत",
    "TUSER_LINE1": "का विदेश यात्रा पर बारी?",
    "TUSER_LINE2": "अईसन लगत बा कि रउआ कउनो आउर देश से ZEE5 तक पहुंचे के कोशिश कर रहल बानी। कृपया ध्यान दीं :",
    "TUSER_LINE3": "राउर मौजूदा सब्सक्रिप्शन प्लान फिलहाल एह देश में काम नईखे करी । प्रीमियम कंटेंट तक पहुंचे ख़ातिर कृपया एगो लोकल प्लान ख़रीदी ।",
    "TUSER_LINE4": "लाइसेंस प्रतिबंध के कारण सिनेमा/मूवीज, टीवी शो, लाइव टीवी आउर अन्य वीडियोज़  राउर  पिछला देश से अलग हो सकेला।",
    "TUSER_LINE5": "लाइसेंस प्रतिबंध भईला के कारण राउर पाहिले से डाउनलोड भईल वीडियो वर्तमान देश में नईखे चल पाई।",
    "TUSER_LINE6": "कंटेंट के लोड करे ख़ातिर  कृपया 'आगे बढ़ीं '  बटन पर क्लिक करीं , अपने वर्तमान स्थान/ लोकेशन के ख़ातिर एह सेटिंग के प्रयोग करीं।",
    "UNSUBSCRIBE": "सब्सक्रिप्शन रद्द करीं",
    "UNSUBSCRIBED": "सब्सक्रिप्शन रद्द",
    "UNSUBSCRIBE_CAPS": "सब्सक्रिप्शन रद्द करीं",
    "UNSUBSCRIBE_PLAN": "प्लान रद्द करीं?",
    "UNSUBS_ON": "सब्सक्रिप्शन समाप्त हो गइल",
    "UNSUBS_PLAN_QUES1": "का रउआ निश्चित रूप से सब्सक्रिप्शन रद्द करे चाहतानी",
    "UNSUBS_PLAN_QUES2": "यदि रउआ सब्सक्रिप्शन रद्द करे चाहतानी",
    "UNSUBS_PLAN_QUES3": "फिर राउर सब्सक्रिप्शन वर्तमान बिलिंग चक्र के पूरा होए के बाद समाप्त हो जाई, या वर्तमान प्लान समाप्त होए के बाद",
    "VALID": "मान्य के लिए",
    "VALIDITY": "वैध",
    "VALIDITY_PLAN": "इ प्लान के वैधता",
    "VIEW": "विवरण देखीं",
    "VIEW_PAYMENT": "पेमेंट हिस्ट्री देखीं",
    "WALLETS": "वॉलेट्स",
    "Year": "वर्ष",
    "Years": " वर्षों",
    "PAYMENT_FAILURE": "पेमेंट असफल रहल",
    "PAYMENT_FAILURE1": "क्षमा करे! हम राउर पेमेंट के प्रोसेस करे में असमर्थ रही",
    "RETRY_PAYMENT": "पेमेंट करे के फेर प्रयास करीं",
    "PAYMENT_CONFIRM": "राउर पेमेंट के कन्फर्मेशन भेज देहल गइल",
    "SELECT_PLAN": "आपन प्लान स्लेक्ट करीं",
    "COUPON_CODE" : "कूपन कोड बा?",
    "COUPON_CODE_SUCCESS": "कोड सफलतापूर्वक लागू भइल",
    "INVALID_COUPON": "Not valid for this coupon",
    "PLAN_SWITCH": "दोसर प्लान चुनीं",
    "PROCEED": "आगे बढ़ें",
    "CANCEL_SUBS" : "नवीनीकरण रद्द करीं",
    "FINISH_SUBS": "रद्दीकरण खत्म करीं",
    "RENEWAL_DATE" : "रिन्यूवल तारीख",
    "STATUS": "स्टेटस",
    "PAYMENT": "पेमेंट",
    "TRANSACTIONS": "ट्रांसक्शन्स",
    "ORDER_SUMMARY": "ऑर्डर सारांश",
    "DOWNLOAD_INVOICE": "इन्वाइस डाउनलोड करीं",
    "CLICK_FINISH_SUBS": "आपन रिन्यूवल रद्द करे खातिर नीचे 'रद्दीकरण समाप्त करीं' पर क्लिक करीं",
    "RESTART_SUBS": "आपन सदस्यता कभी भी शुरू करीं",
    "EFFECTIVE_CANCEL": "रद्दीकरण राउर वर्तमान बिलिंग अवधि के अंत में <date> से प्रभावी होई",
    "SUBS_MSG":"देखीं नवीनतम ब्लॉकबस्टर, एक्सक्लूसिव टीवी शोज़, 90+ लाइव चैनल आउर 12 भाषा में ZEE5 ओरिज़नल।",
    "YOUR":"राउर",
    "PROMOTION":"एक महीना के ख़रीदे पर एक महिना फ्री",
    "PERMONTH":"महीना ख़ातिर",
    "YEAR SUB":"2 महीना ख़ातिर <amount> लागू",
    "FREETRIAL":"आपन निःशुल्क प्रयोग शुरू करीं",
    "POINT1":"जब तक राउर निशुल्क परीक्षण समाप्त नाहीं होत तब तक रउआ से शुल्क नईखे लेहल जाई <date>",
    "POINT2" :"'अपने खाता' से कउनों भी समय ऑनलाइन रद्द करीं, जेकर कउनों भी शुल्क नाहीं लगी",
    "POINT3" :"To avail Free trial authenticate your transaction with <currency> <amount>",
    "PROCEEDWITHFREETRIAL" : "PROCEED FOR FREE TRIAL",
    "PROCEEDWITHFREETRIALDETAILS" : "<amount> <currency> till <date>",
    "PACKFREETEXT": "30 दिन के परीक्षण",
    "FREEDAYS" : "30 दिन",
    "MOBIKWIK" : "मोबीक्विक",
    "PHONEPE" : "फ़ोनपे",
    "OFFER_HEADING" : "ऑफ़र उपलब्ध बा",
    "EXCLUSIVE_OFFERS" : "Exclusive Offers",
    "GET_UPTO" : "GET upto",
    "CHECK_OFFERS" : "Check offers",
    "CHECK_PLAN" : "Check all plans",
    "VALID_TILL" : "<date> तक मान्य बा",
    "OFFER_TEXT" : "ऑफर",
    "OFFER_AVAILABLE" : "ऑफ़र उपलब्ध बा",
    "BEFORE_TV":"टीवी से पहिले",
    "WHEREVER_AVAILABE":"*जहां भी ZEE5 पर उपलब्ध बा",
    "REVISED_BILLING":"रउआ नया बिलिंग साईकल भुगतान के तारीख़ के बाद से प्रभावी होखी",
    "THIS_CONTENT":"इ कंटेंट रउआ वर्तमान पैक के हिस्सा नईखे बा। एके देखे ख़ातिर, कृपया अपग्रेड करीं",
    "UPGRADE_POPUP":"अपग्रेड",
    "NEW_LOGIN":"का रउआ ZEE5 पर नया बाडन?  कृपया आपन खाता बनाईं",
    "DETAILS_TOAST":"Please provide email/mobile",
    "SUB_AVAL":"एकरे अलावा स्ट्रीम करीं - अमेज़न फायर टीवी स्टिक आउर स्मार्ट टीवी (Mi। सैमसंग एलईडी। एलजी एलईडी)",
    "DEVICE_LIST":"Amazon Fire TV Stick,Mi Smart TV,Samsung Smart LED TV,LG Smart LED TV",
    "AMAZON":"AMAZONPAY",
    "GIFT_CARD":"गिफ्ट कार्ड",
    "CARD_NUMBER":"ईहां कार्ड नंबर दर्ज करीं",
    "CARD_PIN": "पिन",
    "INVALID_CARD_NUM": "कृपया वैध कार्ड नंबर दर्ज करीं",
    "INVALID_CARD_PIN": "कृपया वैध पिन दर्ज करीं",
    "ROBI":"Robi/Airtel",
    "MOB_AUTH":"आपन मोबाइल नंबर प्रमाणित करीं",
    "PIN_HEADING":"मोबाइल नंबर पर प्राप्त पिन दर्ज करीं",
    "PIN_SUCCESS":"पिन मोबाइल नंबर <number> पर सफलतापूर्वक भेजा गईल ",
    "PIN_RECEIVE":"का रउआ के पिन प्राप्त नईखे भईल?",
    "RESEND_PIN":"पिन फिर से भेजीं",
    "EDIT_NUM":"मोबाइल नंबर बदलीं",
    "AUTH_TRAN":"भुगतान के प्रमाणित करीं",
    "ETISALAT":"ETISALAT",
    "WARID":"WARID",
    "TELENOR":"TELENOR",
    "MOBILINK":"MOBILINK",
    "ZONG":"ZONG",
    "PACK_TERMS":"Terms and Conditions Applied",
    "POWERED_BY":" by",
    "VERIFY_PENDING":"राउर अंतिम लेन-देन के वेरिफिकेशन बाकी बा।",
    "VERIFY_NOW":"अभी सत्यापित करीं",
    "RUB":"RUB",
    "RECURRING":"Renewal of this subscription will happen automatically on <date>",
    "FOR":"For",
    "ETISALAT_NOTE": "Note: Free for <free_duration>, then <price> every <pack_duration> (Tax Included)",
    "ETISALAT_POINT1": "You will start the paid subscription automatically after the free trial.",
    "ETISALAT_POINT2": "You can cancel by sending C Z5 to 1110 for monthly plan and C Z5W to 1110 for the weekly plan.",
    "ETISALAT_POINT3": "Renewal will be automatic at the end of the billing cycle.",
    "ETISALAT_POINT4": "For Support, Please Contact support.mena@zee5.com",
    "ETISALAT_TERMS": "Terms and Conditions:",
    "NAT_RENEW_TEXT": "You will be charged Rs <price> every billing cycle until you cancel."
  },
  "LANGUAGE": {
    "CONTENT_LANG": "कंटेंट भाषा",
    "CONTENT_INFO": "उ कार्यक्रम के भाषा चुनीं  जेह में आपन देखे चाहतानी",
    "DISPLAY_LANG": "डिसप्ले के भाषा",
    "DISPLAY_INFO": "आपन डिसप्ले  भाषा चुनीं",
    "INDIA": "इंडिया"
  },
  "SETTINGS": {
    "AMOUNT":"धनराशि",
    "AMOUNT_PAYABLE": "देय राशि",
    "APPLY": "लागू करीं",
    "AUTOPLAY": "ऑटोप्ले",
    "BROWSE": "ब्राउज़ करीं",
    "CARD_NUM": "कार्ड नंबर",
    "CHOOSE_DEVICE": "उपकरण चुनीं",
    "CHOOSE_PACK": "पैक चुनीं",
    "CHOOSE_VALID": "मान्यता चुनीं",
    "CLEAR_SEARCH": "खोज हिस्ट्री मिटाबा",
    "CLEAR_SEARCH_INFO": "का रउआ आपन संपूर्ण खोज हिस्ट्री मिटाबे चाहतानी?",
    "CONFIRM_RENEW": "ऑटो रिनिवल खातिर पुष्टिकरण",
    "CONTINUE_WATCH": " देखना जारी रखें",
    "COUPON": "कूपन लागू",
    "CREDIT": "क्रेडिट कार्ड",
    "CVV": "सीवीवी",
    "DEBIT": "डेबिट कार्ड",
    "DISCOUNT": "छूट",
    "DISCOUNT_PROMO": "(-)प्रोमो कोड पर छूट:",
    "DOWNLAOD_WIFI": "खाली वाई-फाई पर डाउनलोड करीं",
    "DOWNLOAD_VIDEOS": "वीडियोस डाउनलोड करें",
    "EMAIL": "ईमेल",
    "EMAIL_ADDRESS":"Email Address",
    "ENTER_PROMO": "प्रोमो कोड दर्ज करीं",
    "EXPIRY": "समाप्ति दिनांक",
    "GOOGLE_PLAY": "गुगल प्ले",
    "INFO": "आपन वीडियो सेटिंग इहाँ बदलीं",
    "ITUNES": "आय-ट्यून्स",
    "MOBILE": "मोबाइल",
    "MY_PLAN": "हमार प्लान",
    "NET_BANKING": "नेट बैंकिंग",
    "NEW_CONTENT": "नए वीडियोस",
    "NEW_EPISODE": "नया एपिसोड लॉन्च",
    "NOTIFICATIONS": "सूचनाएं",
    "NOTIFICATIONS_CAMELCASE": "सूचनाएं",
    "NOTIFY_EMAIL": "अधिसूचना - ईमेल",
    "NOTIFY_MOBILE": "अधिसूचना - मोबाइल",
    "NOTIFY_SMS": "अधिसूचना - एसएमएस",
    "OFFLINE_SEARCH": "ऑफ़लाइन खोज परिणाम",
    "OTHER_BANKS": "अन्य बैंक:",
    "OTHER_METHODS": "अन्य तरीके",
    "PAY": "पे",
    "PAYMENT_SUCCESS": "पेमेंट सफल",
    "PAY_NOW": "अब पेमेंट करें",
    "PHONE": "फ़ोन",
    "PLAN_PRICE": "प्लान मूल्य",
    "POPULAR_BANKS": "लोकप्रिय बैंक:",
    "PRICE_PLAN": "प्लान के कीमत",
    "PROCEED": "पेमेंट करे खातिर आगे बढ़ीं",
    "PROMO": "प्रोमो कोड",
    "PROMOS": "प्रोमो कोड्स",
    "PROMO_INFO": "या प्रोमो कोड चुनें",
    "REMINDER_RENEW": "सदस्यता  रिन्यू करे के रिमाइंडर",
    "ROUND_OFF": "राउंड ऑफ़",
    "SAVED_CARDS": "सेव किये गए कार्ड",
    "SAVE_INFO1": "भविष्य के चेकआउट खातिर इ कार्ड सेव करीं",
    "SAVE_INFO2": "राउर कार्ड विवरण 128 Bit Encryption By Verisign सुरक्षित बा",
    "SEARCH_PLAN": "प्लान खोजें",
    "SEARCH_PLAN_CAPS": "प्लान खोजें",
    "SEARCH_RESULT": "खोज परिणाम",
    "SELECTED_DEVICE": "चयनित उपकरण",
    "SELECTED_PACK": " चयनित पैक",
    "SELECTED_VALIDITY": "चयनित वैधता",
    "SMS": "एसएमएस",
    "STREAMING_QUALITY": "स्ट्रीमिंग क्वालिटी",
    "STREAMING_VIDEOS": "स्ट्रीमिंग वीडियो",
    "STREAM_WIFI": "केवल वाई-फ़ाई पर स्ट्रीम करें",
    "SUBS_RENEWAL": "सब्सक्रिप्शन रिन्यू करे",
    "SUMMARY": "सारांश",
    "TOTAL": "टोटल",
    "RECEIPT": "रिसिप्ट",
    "TOTAL_PAYABLE": "कुल देय राशि",
    "VIDEO_DOWNLOAD": "वीडियो डाउनलोड",
    "VIDEO_QUALITY": "वीडियो क़्वालिटी",
    "VIDEO_SETTINGS": "वीडियो सेटिंग",
    "VIDEO_STREAMING": "वीडियो स्ट्रीमिंग",
    "WIFI": "वाय-फाय",
    "COOKIES_SETTINGS": "Cookies Settings"
  },
  "CONTACT_US": {
    "ALT_MOB_NO": "वैकल्पिक मोबाइल नंबर ",
    "COUNTRY_SELECT": "आपन देश के चयन करीं",
    "ENTER_MOB_NO": "वैकल्पिक मोबाइल नंबर दर्ज करीं ",
    "ERRORS_FACED": "त्रुटि के सामना करे पडल",
    "INFO": "अगर रउआ के आउर सहायता की आवश्यकता बा चाहे कोई प्रश्न पूछे के बा, त कृपया हमनी के ईमेल करीं",
    "QUERY": "कौनों प्रश्‍न चाहे कुछ कहें के बा ? त हमरा लिखीं",
    "SUBMIT": "सबमिट करें",
    "SUBMIT_SUCCESS1": "सफलतापूर्वक सबमिट कइल गइल",
    "SUBMIT_SUCCESS2": "राउर प्रश्न रजिस्टर करे खातिर धन्यवाद। हम जल्द ही रउआ से संपर्क करब",
    "SUPPORT_EMAIL": "support.in@zee5.com",
    "ERROR_DESCRIPTION" : "त्रुटि विवरण दर्ज करें"
  },
  "SEARCH": {
    "POPULAR_ON": "ZEE5 पर लोकप्रिय",
    "VIEW_POPULAR": "रउआ हमार सबसे लोकप्रिय शो आउर फिल्म देख सकिले",
    "RECENT_SEARCHES": "हाल ही में खोजल गएल",
    "RESULT": "परिणाम",
    "RESULTS": "परिणाम",
    "SEARCH_HISTORY": "सर्च हिस्ट्री मेटा देहल गईल बा",
    "SEARCH_INFO1": "ZEE5 पर खोज करे खातिर बोलीं",
    "SEARCH_INFO2": "रउआ का ढूंढत बानी?",
    "SEARCH_INFO3": "आजकल रउआ कुछ सर्च नाहीं करत बानी!",
    "SEARCH_INFO4": "हम उ पेज के ना ख़ोज सकली जे रउआ खोजत रही।",
    "TOTAL": "कुल खोज परिणाम",
    "TOTAL_RESULT": "कुल खोज परिणाम",
    "VALID_TEXT": "कृपया  कम से कम तीन अक्षर वाला वैध टेक्स्ट दर्ज करीं",
    "ALL_RESULTS": "सब परिणाम देखीं",
    "RECOMMENDED": "हमार सुझाव"
  },
  "PLAYER": {
    "AUDIO_LANG": "ऑडियो भाषा",
    "AUTO": "ऑटो",
    "BROWSER_UPGRADE": "कृपया आपन ब्राउज़र अपग्रेड करीं",
    "CAST_ERROR": "वीडियो डाले में असमर्थ, कृपया फेर से कोशिश करीं।",
    "CAST_QUEUE_ERROR": "कतार में वीडियो जोड़े में असमर्थ, कृपया पुनः प्रयास करीं",
    "DOWNLOAD_REQUEST": "कृपया वीडियो देखे खातिर एप्प डाउनलोड करीं",
    "EMBED_COPY": "कॉपी",
    "EMBED_VIDEO": "एम्बेड वीडियो",
    "EMPTY_QUEUE": "खाली कतार",
    "ERROR_MSG": "क्षमा करीं, कॉंटेंट के केवल ZEE5 ऐप्स चाहे डेस्कटॉप वेब पर देखल जा सकेला",
    "ERROR_MSG_WITHOUT_APPS": "Sorry, Contents can be watched only on Desktop Web",
    "FORWARD": "आगे करीं",
    "HIGH": "बढ़ाएँ",
    "LANG_INFO": "कौनो एक भाषा के सलेक्ट करीं",
    "LAUNCH_APP": "ऐप लांच करीं",
    "LIVE": "लाइव",
    "LOW": "कम",
    "MEDIUM": "मध्यम",
    "NEXT": "कतार में अगला",
    "NOW_CASTING": "अभी दिखा रहल बानी",
    "ON_OFF": "चालू / बंद",
    "PLAYBACK_ERROR": "प्लेबैक समर्थित नाहीं बा कृपया क्रोम के उपयोग करीं",
    "QUALITY": "क़्वालिटी",
    "REWIND": "पीछे करीं",
    "SAVE_OFFLINE": "ऑफलाइन सेव करें",
    "SUBTITLES_CC": "सबटाइटल्स / सीसी",
    "TRY_AGAIN": "Sorry, something went wrong while playing the video. Please try again.",
    "SECONDS": " seconds",
    "AUTOPLAY_INFO": "चूंकि ऑटो प्ले बंद बा, इ ख़ातिर राउर कतार में कौनों वीडियो नाहीं बा!",
    "SKIP_INTRO":"शुरुआत के छोड़के आगे बढीं",
    "SKIP_RECAP":"रिकैप छोड़ीं",
    "WATCH_CREDITS":"क्रेडिट देखीं",
    "STARTS_IN":"{{x}} सेकंड्स में शुरू ",
    "AD_END":"This ad will end in xx"
  },
  "MESSAGES": {
    "ACCESS_CONTENT": "कॉंटेंट तक पहुंचेख़ातिर कृपया लॉगिन करीं",
    "ADD_FAVOURITE": "हमार पसंदीदा में जोड़ल गईल",
    "ADD_WATCHLIST": "वॉचलिस्ट में जोड़ल गईल",
    "CHANGES_SAVED": "परिवर्तन के सफलतापूर्वक सेव कईल गईल",
    "CHANGE_SUCCESS": "राउर पासवर्ड सफलतापूर्वक बदल देहल गइल बा!",
    "COUNTRY_ERROR": "माफ़ करीं, ZEE5 राउर क्षेत्र में उपलब्ध नईखे।",
    "NETWORK_ERROR": "कृपया आपन नेटवर्क कनेक्शन के जांच करीं  आउर पुनः प्रयास करीं!",
    "TIMEOUT_ERROR": "माफ़ करीं, कुछ गलत हो गईल, कृपया पुनः प्रयास करीं।",
    "NO_DATA": "कौनों डाटा उपलब्ध नाहीं बा!",
    "NO_DATA_INFO": "क्षमा करीं! कौनों डाटा उपलब्ध नाहीं बा!",
    "NOT_SUBSCRIBED": "एह कॉंटेंट के एक्सेस करे ख़ातिर रउआ सदस्यता नईखे लिहले बाडन।",
    "OH_MY": "हे भगवान!",
    "OOPS": "ओह!",
    "OTP_ERROR": "गलत ओटीपी",
    "PASSWORD_INFO": "कम से कम 6 वर्ण",
    "REGION_ERROR": "माफ़ करीं, हम राउर स्थान के पता लगावे  में असमर्थ बानी। कृपया पुन: प्रयास करीं!",
    "REMINDER_FAILURE": "रिमाइंडर सेट करे में असमर्थ",
    "REMINDER_REMOVE": "रीमाइंडर सफलतापूर्वक निकालल गईल",
    "REMINDER_SUCCESS": "रिमाइंडर सफलतापूर्वक सेट कइल गइल",
    "REMOVE_FAVOURITE": "फेवरेट्स से हटावल गईल",
    "REMOVE_WATCHLIST": "वॉचलिस्ट से हटाई",
    "RESET_SUCCESS": "राउर पासवर्ड सफलतापूर्वक रीसेट हो गइल, कृपया लॉग इन करीं",
    "SAVED_CONTENT_LANG": "कॉंटेंट के भाषा के सेव कयल गईल",
    "SAVED_CHANGES": "परिवर्तनों के सेव कयल गईल",
    "SAVED_DISPLAY_LANG": "भाषा डिसप्ले के सेव कयल गईल",
    "SELECT_CONTENT_LANG": "कृपया एगो कॉंटेंट भाषा के चुनी",
    "TRY_LATER": "कृपया बाद में प्रयास करीं",
    "CONGRATULATIONS": "बधाई हो!!",
    "WATCH_ZEE5": "अब ZEE5 पर देखीं",
    "GO_HOME": "होम पेज पर जाईं",
    "PAGE_NOT_FOUND": "पेज न मिलल",
    "PENDING":"लेन-देन के प्रक्रिया अभी पूरा नईखे भईल बा ",
    "FOR_ALL":"For All",
    "AGE_RATING":"For <age>+"
  },
  "GUIDED_TOUR": {
    "END_TOUR": "टूर समाप्त",
    "EXPLORE": "ड्रॉपडाउन मेनू के भ्रमण करीं",
    "EXPLORE_INFO": "एक्सप्लोर मेनू से कॉन्टेंट के प्रकार चुनी आउर टीवी शो, फिलिम, ज़ी मूल आउर वीडियो जईसे श्रेणियों में ब्राउज़ करीं।",
    "GET_STARTED": "शुरू करीं",
    "GUIDED_TOUR": "गाइडेड टूर",
    "INFO": "ZEE5 के आउर जाने ख़ातिर गाइडेड टूर करीं",
    "LIVE_TV": "लाइव टीवी",
    "LIVE_TV_INFO1": "लाइव टीवी में विभिन्न श्रेणियों जईसे कि मूवीज़, किड्स, स्पोर्ट्स आदि के तहत चैनल के साथ सूचीबद्ध देखावल गईल बा, जे की शो के विशेषता बा। शो के प्रगति हर एक कार्ड के निचले भाग पर देखल जा सकेला।",
    "LIVE_TV_INFO2": "शो के प्रगति कार्ड के निचले भाग पर भी देखल जा सकेला।",
    "NEXT_TIP": "नेक्स्ट टिप",
    "NO_THANKS": "नाहीं, धन्यबाद",
    "PROFILE": "प्रोफाइल",
    "PROFILE_INFO": "ZEE5 के साथे रजिस्टर करे के बाद, रउआ प्रत्येक श्रेणी के वॉचलिस्ट, माइ फेवरेट्स, न फॉलो कईल शोज आउर रिमाइंडर्स के तहत एक या अधिक न कॉन्टेंट के सेव आउर स्टोर कर सकिले, जे की आसानी से न प्रोफ़ाइल मेनू से कौनों समय एक्सेस कईल जा सकिले।",
    "START": "स्टार्ट",
    "STARTTRIP": "स्टार्ट टिप्स",
    "TV_GUIDE_INFO1": "इ गाइड रउआ के पसंदीदा चैनल के माध्यम से ब्राउज़ करे में मदद करत बा आउर रउआ के कुल शोज के उपलब्ध सूची देखावत बा। रउआ चैनल के माध्यम से फिल्टर आउर छांट सकेले।",
    "TV_GUIDE_INFO2": "रउआ चैनल के माध्यम से फिल्टर आउर छांट सकिले।"
  },
  "TOAST_MESSAGES": {
    "ACTIVATION_MESSAGE": "एक्टीवेशन लिंक के राउर रजिस्टर्ड ईमेल आईडी पर भेजल गईल बा आउर इ केवल 24 घंटे ख़ातिर मान्य बा।",
    "CATCHUP_CHANNEL": " कैच अप एह चैनल ख़ातिर उपलब्ध नाहीं बा",
    "CATCHUP_PROGRAM": "इ समय कैच अप उपलब्ध नाहीं बा",
    "EMAIL_CONFIRM_MESSAGE": "राउर ईमेल आईडी अभी तक कन्फर्म नईखे, कृपया कन्फर्म करीं",
    "EMAIL_MESSAGE": "राउर ईमेल आईडी कन्फर्म नाहीं बा, वेरीफिकेशन लिंक वापस भेजल गईल",
    "EMBED_MSG": "क्लिपबोर्ड पर कॉपी किया गया",
    "ERROR_MESSAGE": "त्रुटि",
    "ENTER_PASS_MESSAGE": "पासवर्ड दर्ज करीं",
    "FAVORITES_MESSAGE": "फेवरेट्स से सभे के निकाल देहल गईल बा",
    "NO_VIDEO": "कोई वीडियो उपलब्ध नईखे",
    "PASSWORD_MESSAGE": "पासवर्ड कॉम्बिनेशन गड़बड़ बा",
    "PROGRAM_UNAVAILABLE": "कार्यक्रम उपलब्ध नाहीं बा",
    "REMINDERS_MESSAGE": "रीमाइंडरस से निकाले में त्रुटि बा",
    "RESEND_MESSAGE": "दुबारा भेजीं",
    "SETTINGS_ERROR": "राउर सेटिंग्स के सेव करे में त्रुटि बा। कृपया पुन: प्रयास करीं!",
    "TRACKING": "कृपया ट्रैकिंग प्रोटेक्शन बंद करीं",
    "RESPONSE_RECEIVED": "राउर प्रतिक्रिया प्राप्त हो गईल",
    "TRY_AGAIN": "कुछ त्रुटि रहल। कृपया पुनः प्रयास करीं",
    "TRY_LATER": "कृपया पुनः प्रयास करीं",
    "WATCHLIST_MESSAGE": "वॉचलिस्ट से कुल मेटा दी",
    "DEFAULT_CONTENTLANG": "डिफॉल्ट कंटेंट भाषा एडिट नाहीं कईल जा सकेला",
    "CHANGES_NOTSAVED": "परिवर्तन सेव नाहीं भय",
    "UNABLE_SIGNIN":"साइनइन करे में असक्षम"
  },  
"DEVICE_MANAGMENT":{
    "DEVICE_ADD":"डिवाइस जोड़ल न जा सकेला!",
    "DEVICE_LIMIT":"डिवाइस सीमा!",
    "DEVICE_REMOVE":"राउर डिवाइस सीमा तक पहुंच गइल बा। का रउआ इ डिवाइस के जोड़े चाहतानी आउर आपन अन्य डिवाइस के निकाले चाहतानी?",
    "DEVICE_TIME":"माफ़ करीं! कौनो डिवाइस के 24 घंटे में केवल एक बार ही जोड़ल जा सकेला"
  },
  "PARENTAL_CONTROL": {
    "PARENTAL_CONTROL":"पैरेंटल कंट्रोल",
    "NO_RESTRIC":"कउनों प्रतिबंध नईखे",
    "COMP_RESTRIC":"पूर्ण प्रतिबंध",
    "AUDIENCE_RESTRIC": "कउनों भी प्रतिबंधित कंटेंट चयनित आयु के ऊपर के दर्शक के देखें ख़ातिर पिन के आवश्यकता पड़ी",
    "INCORRECT_PASS":"पासवर्ड गलत बा। कृपया पुनः प्रयास करीं!",
    "INCORRECT_PIN": "पिन गलत बा। कृपया पुनः प्रयास करीं!",
    "CONFIRM":"पुष्टि करीं",
    "CONFIRM_PIN": "Confirm PIN",
    "CLOSE": "बंद",
    "PIN_SAVE": "बदलाव के सुरक्षित करे ख़ातिर पिन आवश्यक बा",
    "ENTER_PIN" : "आपन चार अंक के पिन दर्ज करीं",
    "CREATE_PIN" : "आपन चार अंक के  पिन बनाई",
    "REENTER_PIN": "आपन 4 अंक के पिन दोबार दर्ज करीं",
    "ENTER_PASSWORD": "जारी रखे खातिर कृपया ZEE5 के पासवर्ड फिर से दर्ज करीं",
    "AGE_SELECTION": "कृपया नीचे आपन आयु के चयन करीं",
    "CHANGE_PIN": "आपन पिन बदली",
    "ADULT_CONTENT": "इ कॉन्टेंट केवल वयस्क के खातिर बा। जारी रखे खातिर कृपया लॉग इन करीं"
  },
  "COOKIES":{
    "COOKIES_LINE":"We use cookies to collect information about how you interact with our website and allow us to remember you. we also use this information to share with our third parties for personalisation and enhance your browsing experience. By interacting with this site you agree to the use of cookies. you can learn more about Cookies or change your cookie preferences by clicking on browser settings",
    "REMARKETING":"We may use your information to carry out re-marketing/re-targeting on other third party websites. By clicking on 'Agree' you allow us to perform re-marketing/re-targeting. ",
    "AGREE":"AGREE",
    "DONT_USE":"DON'T USE",
    "RE_MARKETING":"Re-Marketing"
  },
  "GDPR": {
    "GDPR_LINE1": "हम ZEE5 के <a>टर्म्स ऑफ यूज़</a> आउर <p>प्राइवसी नोटीस</a> से सहमत बानी",
    "GDPR_LINE2": "हम ZEE5 के प्रोफाइलिंग, एनालिटिक्स के खातिर आपन डेटा के उपयोग करे आउर पार्सनलाइज़ड रिकॅम्डैशन्स प्रदान करे के अनुमति देत बानी",
    "GDPR_LINE3": "हमार उम्र 18 साल से अधिक बा",
    "GDPR_LINE4": "हम ईमेल या SMS के माध्यम से विशेष ऑफ़र आउर अन्य मार्केटिंग संबंधी जानकारी प्राप्त करे चाहतानी",
    "GDPR_Title": "યુસેઝ પોલોસી",
    "GDPR_YES":"हां",
    "GDPR_NO":"नहीं"
  },
  "REMINDER_POPUP": {
    "GET_ACCESS": "सबस्क्राइब करीं आउर देखीं",
    "POINT1": " उरी, सिम्बा आउर अन्य ब्लॉकबस्टर फिल्म",
    "POINT2": "रंगबाज़, सेक्स ड्रग्स & थिएटर आउर कुल ओरिज़नल शोज़",
    "POINT3": "समाचार,बिफोर टीवी,नाटक, अंतर्राष्ट्रीय शोज़ आउर बहुत कुछ",
    "OFFER": "इ एक्सक्लूसिव ऑफर के कीमत बा 99 रुपये 2 महीना खातिर",
    "OFFER1": "इ एक्सक्लूसिव ऑफर के कीमत बा 99 रुपये months खातिर",
    "OTHER_COUNTRY": "देखेके जारी रखे खातिर आउर खास ZEE5 के 100,000+ घंटा के कॉन्टेंट एक्सेस करे खातिर",
    "OTHER_COUNTRY_NEW": "देखेके जारी रखे खातिर आउर खास ZEE5 के 100,000+ घंटा के कॉन्टेंट एक्सेस करे खातिर"
  },
        "SUBSCRIPTION_VIEW_DETAILS": {
    "GET_ACCESS": "सबस्क्राइब करीं आउर देखीं",
    "POINT1": "सन्नी लियोनी के नया शो - करनजीत कौर",
    "POINT2": "हॉलीवुड आउर बॉलीवुड के ब्लॉकबस्टर मूवीज़",
    "POINT3": "ZEE5 ओरिजनल्स के पूरा लाइब्रेरी",
    "OFFER": "इ एक्सक्लूसिव ऑफर के कीमत बा 99 रुपये 2 महीना खातिर",
    "OFFER1": "इ एक्सक्लूसिव ऑफर के कीमत बा 99 months खातिर",
    "AND": "आउर",
    "POINT4" : "100,000+ घंटा के एक्सक्लूसिव ZEE5 कॉन्टेंट"
  },
"BREADCRUMB": {
    "HOME": "होम",
    "PREMIUM": "प्रीमियम",
    "LIVE": "लाइव टीवी",
    "LANGUAGE": "भाषा",
    "SETTINGS": "सेटिंग्स",
    "ABOUTUS": "हमारे बारे में",
    "FAQ": "FAQ’s",
    "PLAN": "सबस्क्रिपशन प्लान",
    "CONTACTUS": "हमसे संपर्क करीं",
    "PRIVACY": "गोपनीयता नीति",
    "TERMS": "उपयोग की शर्तें",
    "SHOWS": "शोज़",
    "All_SHOWS": "सभी शोज़",
    "VIEW_EPISODE": "कुल एपिसोड देखीं",
    "MORE_VIDEO": "ज्यादा वीडियोस",
    "EPISODE": "एपिसोड",
    "WEBISODE": "वेबिसोड़",
    "PREVIEW": "प्रीव्यू एपिसोड",
    "MOVIES": "मूवीज़",
    "ALL_MOVIES": "आल मूवीज़",
    "ZEEORIGINALS": "ZEE5 ओरिजनल्स",
    "TRAILER": "ट्रेलर",
    "VIDEOS": "वीडियोस",
    "ALL_VIDEOS": "कुल वीडियोस",
    "TVGUIDE": "टीवी गाइड ",
    "CATCHUP": "कॅच अप",
    "CHANNELS": "चैनल्स"
  },
    "BEFORE_TV": {
   "HEADER_TEXT": "टीवी प्रसारण से पाहिले नया एपिसोड़ देखीं",
   "SUBSCRIBE_BUTTON": "अभी सदस्यता लीं",
   "FOOTER_TEXT": "फ्री में एपिसोड देखीं",
   "ALREADY_SUBSCRIBE": "पाहिले ही सदस्यता ले लेहले बाडन",
   "LOGIN_CLICK": "लॉग इन करीं"
  },

    "SEARCH_RESULT": {
    "TVSHOWS": "टीवी शो",
    "MOVIES": "फिल्में",
    "EPISODES": "एपिसोड्स",
    "TVSHOW_CAPS": "टीवी शो",
    "MOVIES_CAPS": "फिल्में",
    "EPISODES_CAPS": "एपिसोड्स"

  },
  "NEWS_PAGE":{
    "NEWS":"समाचार",
    "TOP_NEWS":"मुख्य समाचार",
    "LIVE":"लाइव",
    "LIVE_NEWS":"लाइव समाचार",
    "TRENDING":"चर्चित",
    "RECOMMENDED":"सिफारिश कईल",
    "RELATED_NEWS":"सम्बंधित समाचार"
}
}
