{
  "COMMON": {
    "A-Z": "A-Z",
    "ADDED_FAV": "পছন্দের তালিকায়  জুড়ুন।",
    "ADDED_WATCH": "দেখার তালিকায় জুড়ুন।",
    "REMOVE_FAV": "ফেভারিট এর তালিকা থেকে বার করুন",
    "REMOVE_WATCH": "দেখার তালিকা থেকে বাদ দিন",
    "ADD_FAV": "ফেভারিটে যোগ করুন",
    "ADD_WATCH": "দেখার তালিকায় জুড়ুন।",
    "ALL_MOVIES": "সব ছায়াছবি",
    "ALL_ORIGINALS": "সব অরিজিন্যাল",
    "ALL_SHOWS": "সমস্ত প্রোগ্রাম",
    "ALL_TVSHOWS": "সব টিভি শো গুলি",
    "ALL_VIDEOS": "সব ভিডিও গুলি ভিডিও",
    "APPLY": "চালু করুন",
    "BACK": "পিছনে যান",
    "CANCEL": "বাতিল করুন ",
    "CANCEL_CAPS": "বাতিল করুন",
    "CATCHUP": "ধরার জন্য",
    "CATEGORY": "বিভাগ",
    "CLEAR_ALL": "সব পরিষ্কার করুন",
    "DISMISS": "বরখাস্ত করুন",
    "DISMISS_CAPS": "বরখাস্ত করুন",
    "DONE": "অনুষ্ঠিত",
    "DONE_CAPS": "অনুষ্ঠিত",
    "DELETE": "ডিলিট ",
    "ELAPSED": "অতিক্রান্ত করুন",
    "ELAPSED_CAPS": "অতিক্রান্ত করুন",
    "FILTER": "ফিল্টার",
    "FILTERS": "ফিল্টার",
    "FILTER_BY": "এর দ্বারা ফিল্টার করুন",
    "FILTER_CAPS": "ফিল্টার করুন",
    "FOLLOW": "অনুসরণ করুন",
    "FOLLOW_CAPS": "অনুসরণ করুন",
    "FREE_TRIAL": "ফ্রি ট্রায়াল",
    "INFO": "তথ্য",
    "LANGUAGE": "ভাষা",
    "LATER": "পরে",
    "LOAD_MORE": "বিশদে ভরুন",
    "NEXT": "পরবর্তীতে  যান",
    "NEXT_CAPS": "পরবর্তীতে  যান",
    "OK_BTN": "ঠিক আছে",
    "PLAY": "চালু করুন",
    "PLAY_CAPS": "চালু করুন",
    "PLAY_NOW": "এখন চালু করুন",
    "POPULARITY": "জনপ্রিয়তা",
    "PREMIUM": "প্রিমিয়াম",
    "EXCLUSIVE_SHOWS_MOVIES_LIVETV":"এক্সক্লুসিভ শো গুলি, সিনেমা গুলি এবং লাইভ টিভি ",
    "DOWNLOADABLE_UNCENSORED":"ডাউনলোডযোগ্য। বিনা সেন্সরে দেখুন। ",
    "SUBSCRIBE_NOW_GO_AD_FREE":"এখন সাবস্ক্রাইব করুন এবং বিনা বিজ্ঞাপনে দেখুন ",
    "REFINE": "পরিশোধিত",
    "REFINE_BY": "আবার পরিশোধন করুন",
    "REFINE_CAPS": "পরিশোধন করুন",
    "REPLAY": "পুনঃপ্রদর্শন",
    "RESET": "পুন:স্থাপন করুন",
    "RESET_ALL": "সব পুন:স্থাপন করুন",
    "RESUME_CAPS": "পুনরায় আরম্ভ করুন",
    "RETRY": "পূনরায় চেষ্টা করুন",
    "SAVE": "সেভ করুন",
    "SAVED_OFFLINE": "অফলাইনে সেভ করুন",
    "SAVE_CAPS": "সেভ করুন",
    "SAVE_OFFLINE": "অফলাইনে সেভ করুন",
    "SELECT_ALL": "সবগুলো সিলেক্ট করুন",
    "SELECT_NOW": "এখন সিলেক্ট করুন",
    "SET_REMINDER": "অনুস্মারক সেট করুন",
    "SHARE": "শেয়ার করুন",
    "SHARE_CAPS": "শেয়ার করুন",
    "SKIP": "বেরিয়ে যান",
    "SKIP_CAPS": "বেরিয়ে যান",
    "SKIP_NOW": "এখনের জন্য ছেড়ে/বাদ দিন",
    "SORT": "সাজান",
    "SORT_CAPS": "সাজান",
    "SORT_BY": "অনুযায়ী সাজান",
    "UPGRADE_PREMIUM": "প্রিমিয়ামের সুবিধে পাবার জন্য আপগ্রেড করুন। ",
    "VIEW_ALL": "সব দেখুন",
    "EXPLORE": "খুঁজুন",
    "WATCHED": "দেখা হয়ে গেছে",
    "WATCHED_CAPS": "দেখা হয়ে গেছে",
    "WATCH_NOW": "এখন দেখুন",
    "WATCH_NOW_CAPS": "এখন দেখুন",
    "WATCH_LATER_CAPS": "পরে দেখুন",
    "WATCH_TRAILER": "ট্রেলার দেখুন",
    "SUPPORT": "সাপোর্ট ",
    "INCLUDE": "অন্তর্ভুক্ত করা",
    "NUMBER": "নাম্বার ",
    "CAR_SUBSCRIBE": "সাবস্ক্রাইব"
  },
  "MENU": {
    "ABOUTUS": "আমাদের সম্মন্ধে জানুন",
    "ACTIVITY": "কার্য বিবরণ",
    "ACTIVITY_CAPS": "কার্য বিবরণ",
    "ALL_CHANNELS": "সব চ্যানেলগুলি",
    "CHANNELS": "CHANNELS",
    "COOKIES":"Cookie Policy",
    "CONTACTUS": "আমাদের যোগাযোগের করুন",
    "CONTENT": "বিষয়বস্তু",
    "COPYRIGHT": "কপিরাইট © 2019 জি এন্টারপ্রাইজ এন্টারপ্রাইজ লিমিটেড সকল অধিকার সংরক্ষিত।",
    "DISPLAY": "ডিসপ্লে",
    "DISPUTE": " বিকল্প বিরোধ সমাধান করুন",
    "DOWNLOADAPPS": "ডাউনলোড করুন",
    "EXPLORE": "অন্বেষণ করুন",
    "EXPLORE_CAPS": "অন্বেষণ করুন",
    "EXCLUSIVE_CAPS":"এক্সক্লুসিভস",
    "EXCLUSIVE":"এক্সক্লুসিভস",
    "FAQ": "বেশিরভাগ করা প্রশ্ন",
    "FOLLOWED": "অনুষ্ঠান গুলো ফলো করুন",
    "FOLLOWED_CAPS": "অনুষ্ঠান গুলো ফলো করুন",
    "HELP": "সাহায্য",
    "HOME": "হোম",
    "HOME_CAPS": "হোম",
    "INFO": "তথ্য",
    "INFO_CAPS": "তথ্য",
    "LANGSETTINGS": "ভাষা এবং সেটিংস",
    "LANGSETTINGS_CAPS": "ভাষা এবং সেটিংস",
    "LANGUAGE": "ভাষা",
    "LANGUAGE_CAPS": "ভাষা",
    "LESS": "কম",
    "LESS_CAPS": "কম",
    "LIVE": "লাইভ টিভি",
    "LIVE_CAPS": "লাইভ টিভি",
    "LOGIN_REGISTER": "লগইন / রেজিস্টার",
    "LOGIN_REGISTER_CAPS": "লগইন / রেজিস্টার",
    "LOGOUT": "লগ আউট করুন",
    "TRAILER": "Trailer",
    "MORE": "আরো বেশি জানুন",
    "MORE_CAPS": "আরো বেশি জানুন",
    "MORE_FROM":"এর থেকে আরো বেশি ",
    "MOVIES": "সিনেমাগুলি",
    "MOVIES_CAPS": "চলচ্চিত্র",
    "MYACCOUNT": "আমার এক্যাউন্ট",
    "MYACCOUNT_CAPS": "আমার এক্যাউন্ট",
    "MYFAV": "সিনেমাগুলি",
    "MYFAV_CAPS": "আমার পছন্দের তালিকাগুলি",
    "MYPLANS": "আমার পছন্দের তালিকাগুলি",
    "MYPLANS_CAPS": "আমার প্ল্যান গুলি",
    "MYPROFILE": "আমার প্রোফাইল",
    "NO": "না",
    "NO_CAPS": "না",
    "NEWS_DE": "সংবাদ",
    "NEWS_DE_CAPS": "সংবাদ",
    "OFFLINE": "অফলাইন ভিডিওস",
    "OFFLINE_CAPS": "অফলাইন ভিডিওস",
    "ONBOARDING": "আচ্ছাদিত করা হচ্ছে",
    "ORIGINALS": "ZEE5 অরিজিনালস",
    "PAYMENTS": "পেমেন্টস",
    "PAYMENTS_CAPS": "পেমেন্টস",
    "PREMIUM":"প্রিমিয়াম",
    "PRIVACY": "গোপনীয়তা নীতি",
    "REMINDERS": "মনে করানোর নীতি",
    "REMINDERS_CAPS": "মনে করানোর নীতি",
    "REMOVE": "অপসারণ করুন",
    "REMOVE_ALL": "সব অপসারণ করুন",
    "REMOVE_ALL_CAPS": "সব বের করিয়ে দিন",
    "REMOVE_CAPS": "সব অপসারণ করুন",
    "SEARCH": "খোঁজার নীতি",
    "SEARCH_CAPS": "খোঁজার নীতি",
    "SETTINGS": "সেটিংস",
    "SETTINGS_CAPS": "সেটিংস",
    "SPOTLIGHT": "স্পটলাইট ভ্রমণ",
    "SUBSCPLANS": "সাবস্ক্রিপশন পরিকল্পনা",
    "SUBSPLANS_CAPS": "সাবস্ক্রিপশন পরিকল্পনা",
    "TERMS": "ব্যবহারের নীতি",
    "TVGUIDE": "টিভি-এর পথ প্রদর্শন",
    "TVGUIDE_CAPS": "টিভি-এর পথ প্রদর্শন",
    "TVSHOWS": "অনুষ্ঠানগুলি",
    "TVSHOWS_CAPS": "অনুষ্ঠানগুলি",
    "VIDEOS": "ভিডিওস",
    "VIDEOS_CAPS": "ভিডিওস",
    "WATCHLIST": "দেখার তালিকা",
    "WATCHLIST_CAPS": "দেখার তালিকা",
    "YES": "হ্যাঁ",
    "YES_CAPS": "হ্যাঁ",
    "ZEEORIGINALS": "জি অরিজিনালস",
    "ZEEORIGINALS_INT": "Originals",
    "ZEEORIGINALS_CAPS": "অরিজিনালস",
    "DISCOVER": "আবিষ্কার",
    "DISCOVER_CAPS": "আবিষ্কার"
  },
  "WELCOME": {
    "CONTENT": " আপনার বর্তমান লোকেশন ও ভাষার বিষয় অনুযায়ী আপনার ডিফল্ট ভাষা হলো ইংলিশ।",
    "DESC": "আরো ভালো অভিজ্ঞতার জন্য সিলেক্ট করুন সেই ভাষা যা আপনি খুঁজছেন।",
    "UPDATE_BTN": "ভাষা আপডেট করুন",
    "UPDATE_BTN_CAPS": "ভাষা আপডেট করুন",
    "TITLE": "ZEE5 সাবস্ক্রিপশন কিনুন"
  },
  "LANG": {
    "CONTENT_TITLE": "বিষয় অনুসারে ভাষা বাছুন",
    "DISPLAY_TITLE": "ডিসপ্লে এর জন্য ভাষা বাছুন",
    "MORE_LANGUAGES":"আরো ভাষা বাছুন",
    "YES_WOULD":"হ্যাঁ, আমি দেখতে চাই",
    "LIKE_WATCH_MORE":"আপনি কি আরো বেশি (বাংলা) কনটেন্ট দেখতে চান  ?",
    "LIKE_WATCH":"আপনি কি আরো (বাংলা) কনটেন্ট দেখতে চান  ?",
    "BETTER_EXPERIENCE":"ZEE5-এ আরো ভালো অভিজ্ঞতার জন্য, আপনার পছন্দের আরো একটি ভাষা সিলেক্ট করুন",
    "CONTENT_HEAD": "কন্টেন্টের ভাষা "
  },
  "HOME": {
    "CHANNEL": "চ্যানেল",
    "CHANNELS_SHOWCASE": "আমরা যে চ্যানেল গুলো দেখাই",
    "CONTENT": "আপনার বর্তমান লোকেশন এবং বিষয়ের ভাষা অনুযায়ী আপনার  ডিফল্ট ভাষা হলো ইংলিশ ",
    "DESC": "আরো ভালো অভিজ্ঞতার জন্য আপনার সুবিধে মতন ভাষার বিষয় খুঁজুন",
    "UPDATE_BTN": "ভাষার আপডেট করুন",
    "UPDATE_BTN_CAPS": "ভাষার আপডেট করুন",
    "TITLE": "বিষয়ের ভাষা পছন্দ করুন",
    "AUTHENTICATE" : "বিশুদ্ধতা প্রমাণ করা",
    "AUTH_INFO" :"আপনার টিভি স্ক্রীনে প্রদর্শিত কোডটি বসান ",
    "aUTH_CODE" :"এখানে কোড বসান",
    "AUTH_DEVICE" :"বিশুদ্ধতা প্রমাণ করার ডিভাইস"

  },
  "FILTER": {
    "FILTER_APPLIED": "বাংলায় ফিল্টার প্রযোজ্য",
    "LANGUAGE_INFO": "এক এবং একাধিক ভাষা বেছে নিন",
    "REFINE_INFO": "আপনার লিস্ট কাস্টমাইজ করুন"
  },
  "DETAILS": {
    "AUDIO_LANG_INFO": "অডিও এর ভাষা",
    "AVAILABLE_ON": "সহজলভ্য",
    "CAST": "কাস্ট",
    "DEFAULT": "ডিফল্ট",
    "DEFAULT_CAPS": "ডিফল্ট",
    "DESCRIPTION": "বিবরণ",
    "DIRECTOR": "পরিচালক",
    "EPISODE": "এপিসোডস",
    "EPISODES": "এপিসোডস",
    "EPISODES_LATEST": "লেটেস্ট এপিসোড",
    "EPISODE_NEXT": "Next Episode",
    "EPISODE_PREVIOUS": "Previous Episode",
    "EPISODE_SYNOPSIS": "Episode Synopsis",
    "FEATURED_SHOWS": "Featured Shows",
    "GENRE": "রীতি",
    "MORE_VIDEO": "More Videos",
    "VIEW_EPISODE": "View All Episode",
    "MORE_VIDEOS": "মোর ভিডিওস অফ",
    "NO_SUBTITLE": "সাবটাইটেল নয়",
    "NOW_PLAYING": "এখন প্লেটিং",
    "NOW_PLAYING_ON": "এখন দেখাচ্ছে",
    "OVERVIEW": "সংক্ষিপ্ত বিবরণ",
    "RATE_INFO": "ZEE5 রেট করার জন্য ষ্টার টিপুন",
    "RATE_MOVIE": "সিনেমা-তে রেট করুন",
    "RATE_QUES": "আপনি কি অনুষ্ঠানটি উপভোগ করছেন ?",
    "RATE_SHOW": "অনুষ্ঠানটি কে রেট করুন",
    "RATING": "রেটিং",
    "RATING_CAPS": "রেটিং",
    "READ_LESS": "পড়ুন (কম )",
    "READ_MORE": "আরো পড়ুন",
    "RELATED": "সম্মন্ধে জানতে",
    "RELEASED_ON": "রিলিজের তারিখ",
    "REMINDER_INFO": "রিমাইন্ডার সেট করুন। টেলিকাস্ট এর ৩০ মিনিট আগে আপনাকে রিমাইন্ডার দেওয়া হবে",
    "SEASONS": "উপযুক্ত সময়",
    "SEASON": "সিজন",
    "SET_REMINDER": "রিমাইন্ডার সেট করুন",
    "STARTS_AT": "শুরু করুন",
    "START_WATCH" : "দেখা শুরু করুন",
    "SUBMIT": "জমা করুন",
    "SUBTITLES": "সবটাইটেলস",
    "AUDIO":"Audio",
    "UP_NEXT": "পরবর্তীতে যান",
    "SIMILAR": "Similar Movies",
    "WATCH_EPISODE": "লেটেস্ট এপিসোড দেখুন",
    "WEBISODE": "Webisode",
    "PREVIEW": "Preview Episode",
    "WATCH_LATER": "পরে দেখুন",
    "WATCH_LATER_CAPS": "পরে দেখুন",
    "ALL_EPISODES":"সমস্ত এপিসোডগুলি ",
    "EMBED":"এমবিড",
    "COMING_SOON": "শীঘ্রই আসছে"
  },
  "TVGUIDE": {
    "ALL_CATCHUP": "সব ক্যাচ আপ করুন",
    "CHANNEL_DAY": "বাতিল / দিন",
    "OFF": "বন্ধ করুন",
    "ON": "শুরু করুন",
    "RELATED_MOVIES": "সম্পর্কিত সিনেমাগুলি",
    "REMINDER_INFO": "টেলিকাস্টের ৩০ মিনিট আগে আপনাকে রিমাইন্ডার দেওয়া হবে",
    "MON": "MON", 
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Apr",
    "MAY": "May",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Dec"
  },
  "LOGIN": {
    "ALREADY_ACCOUNT": "আপনার কি আগে থেকেই কোনো একাউন্ট আছে ?",
    "AND": "এবং",
    "BROWSE": "ব্রাউজ করুন",
    "BROWSE_CAPS": "ব্রাউজ করুন",
    "CHANGE_PASSWORD": "পাসওয়ার্ড পরিবর্তন করুন",
    "CHANGE_PASSWORD_CAPS": "পাসওয়ার্ড পরিবর্তন করুন",
    "CONFIRM_PASS": "নতুন পাসওয়ার্ড কনফার্ম করুন",
    "CONFIRMATION_INFO": "আপনার ইমেল আইডি এখনো নিশ্চিত করেনি। দয়া করে নিশ্চিত করুন.",
    "CONFIRMATION_SUCCESS": "এবার আপনি হয় আপনার অ্যাকাউন্টে লগইন করুন বা জি ফাইভে ব্রাউজিং শুরু করুন।.",
    "CONNECT_SOCIAL": "সোশ্যাল একাউন্টস-এ কানেক্ট করুন",
    "CONNECT_SOCIAL_INFO": "দয়া করে আপনার পছন্দের সোশ্যাল প্ল্যাটফর্ম পছন্দ করুন",
    "CONTINUE": "পুনরায় চালু করুন",
    "CONTINUE_CAPS": "পুনরায় চালু করুন",
    "COUNTRY": "দেশ",
    "COUNTRY_CODE": "দেশ কোড",
    "STATE": "রাজ্য",
    "CURRENT_PASS": "বর্তমান পাসওয়ার্ড",
    "DINT_RECEIVE": "আপনি এখনো ওটিপি পান নি ?",
    "EMAIL_ID": "ইমেল আইডি",
    "ENTER_EMAIL_ID": "ইমেল আইডি লিখুন",
    "ENTER_MOBILE_NO": "মোবাইল নম্বর বসান",
    "EMAIL_ID_CAPS": "ইমেল আইডি",
    "ENTER_OTP": "ওটিপি বসান",
    "ENTER_PASS": "দয়া করে নতুন পাসওয়ার্ড বসান",
    "EXISTING_PREMIUM_USERS": "ইতিমধ্যে প্রিমিয়াম ব্যবহারকারী ব্যক্তিরা, ",
    "EXISTING_USERS": "আপনি কি ইতিমধ্যেই রেজিস্টার করেছেন ? ",
    "FORGOT_EMAIL_INFO": "নতুন করে পাসওয়ার্ড সেট করার জন্য আপনার রেজিস্টার করা ইমেল আইডি বসান",
    "FORGOT_MOBILE_INFO": "আপনার রেজিস্টার করা ফোন নম্বর বসান পাসওয়ার্ড নতুন করে সেট করার জন্য।",
    "FORGOT_PASSWORD": "আপনি কি পাসওয়ার্ড ভুলে গেছেন ?",
    "GET_OTP": "আপনি ওটিপি পাবেন",
    "GOTO_PLAN": "আমার প্ল্যান-এ যান",
    "HURRAY": "বাহ্ !",
    "INCORRECT_MOBILE_NO": "ভুল মোবাইল নম্বর",
    "INVALID_EMAIL": "অবৈধ ইমেল",
    "INVALID_OTP": "অবৈধ OTP",
    "INVALID_NAME": "অবৈধ নাম",
    "INCORRECT PASSWORD": "ভুল পাসওয়ার্ড",
    "LINK_SENT": "লিঙ্ক পাঠানো হলো",
    "LINK_VALIDITY": "দয়া করে জেনে নিন এই লিঙ্কটি শুধুমাত্র ২৪ ঘন্টার জন্যই প্রযোজ্য",
    "LOGIN": "লগইন করুন",
    "LOGIN_CAPS": "লগইন করুন",
    "LOGIN_CLICK": "লগইন করার জন্য এখানে ক্লিক করুন ",
    "LOGIN_EMAIL": "ইমেল আইডি দিয়ে লগইন করুন",
    "LOGIN_INFO": "এগিয়ে যেতে ,দয়া করে লগইন করুন। ",
    "LOGIN_INFO_DES": "শো ডাউনলোড করতে লগইন করুন, শো রিমাইন্ডার ও আরো কিছু সেট করুন !",
    "LOGIN_MOBILE": " মোবাইল নাম্বার দিয়ে লগইন করুন",
    "LOGIN_NEW": "ZEE5-এ নতুন ?",
    "LOGIN_NOW": "এখন লগইন করুন",
    "LOGIN_REQUEST": "আপনি লগ ইন করেন নি, দয়া করে চালিয়ে যেতে লগ ইন করুন।",
    "LOGOUT_INFO": "দয়া করে পূর্বের অ্যাকাউন্ট  থেকে লগআউট করুন এবং পূনরায় চেষ্টা করুন।.",
    "MIN": "মিনিট",
    "MINS": "মিনিট",
    "MINUTES": "মিনিটস",
    "MOBILE_NO": "মোবাইল নং",
    "MOBILE_NUM": "মোবাইল নম্বর",
    "MOBILE_NUM_CAPS": "মোবাইল নম্বর",
    "NEW_PASS": "নতুন পাসওয়ার্ড",
    "NO_ACCOUNT": "কোনো একাউন্ট নেই ?",
    "OF": "এর",
    "OLD_PASSWORD": "পুরানো পাসওয়ার্ড",
    "OR": "অথবা",
    "OR_CAPS": "অথবা",
    "OR_INFO": "অথবা এর মধ্যে কোনো একটা ব্যবহার করুন",
    "OTP_VALID": "ওটিপি ভ্যালিড এতদিনের জন্য",
    "PASSWORD": "পাসওয়ার্ড",
    "PASSWORD_INFO": "পুরানো এবং নতুন পাসওয়ার্ড একই হওয়া উচিত নয়",
    "PASSWORD_MISMATCH": "পাসওয়ার্ড মিলছে না",
    "PERSONALIZE": "ব্যক্তিগত রূপ দিন",
    "PERSONALIZE_CAPS": "ব্যক্তিগত রূপ দিন",
    "PRIVACY_INFO": "আমাদের শর্তাবলী এবং ব্যক্তিগত নীতিতে মেনে নিয়ে চালিয়ে যান",
    "PRIVACY_INFO1": "অব্যবহৃতভাবে এগিয়ে চলার জন্য গ্রহণ করুন",
    "REG1_SUCCESS1": "বাহ্ ! আপনার প্রোফাইল চালু হয়ে গেছে।",
    "REG1_SUCCESS2": "এখন এই একাউন্টটি ব্যক্তিগতভাবে আপনার ও ZEE5 এ ব্রাউজিং শুরু করুন",
    "REG2_SUCCESS": "আপনার প্রোফাইল এখন চালু হয়েছে",
    "REG3_SUCCESS": "বাহ্ ! সফলভাবে রেজিস্টার হয়েছে।",
    "REGION": "এলাকা",
    "REGISTER": "রেজিস্টার করুন",
    "REGISTER_CAPS": "রেজিস্টার করুন",
    "REGISTER_EMAIL": "ইমেল আইডি দিয়ে রেজিস্টার করুন",
    "REGISTER_LATER": "পরে রেজিস্টার করুন",
    "REGISTER_MOBILE": "মোবাইল নম্বর দিয়ে রেজিস্টার করুন",
    "REGISTER_MOBILE_INFO": "আপনার তথ্য নিচে ভরুন",
    "REGISTER_NOW": "এক্ষুনি রেজিস্টার করুন ",
    "REQUEST": "এগিয়ে যেতে লগ ইন করুন",
    "RESEND_LINK": "পুনরায় লিঙ্ক পাঠান",
    "RESEND_OTP": "পুনরায় ওটিপি পাঠান",
    "RESEND_OTP_CAPS": "পুনরায় ওটিপি পাঠান",
    "RESET": "পুনরায় সেট করুন",
    "RESET_CAPS": "পুনরায় সেট করুন",
    "RESET_PASSWORD": "পুনরায় পাসওয়ার্ড সেট করুন",
    "SELECT_COUNTRY": "দেশ সিলেক্ট করুন",
    "SELECT_COUNTRY_INFO": "আপনার দেশ সিলেক্ট করুন",
    "SEND_LINK": "লিঙ্ক পাঠান",
    "SLIDE1_LINE1": "নিজের পছন্দ সেট করুন",
    "SLIDE1_LINE2": "ডিসপ্লে-এর ভাষা",
    "SLIDE2_LINE1": "যা খুশি খুঁজুন",
    "SLIDE2_LINE2": "আপনার স্বর ব্যবহার করে।!",
    "SLIDE3_LINE1": "নিজের পছন্দ সেট করুন",
    "SLIDE3_LINE2": "বিষয়ের ভাষা",
    "SLIDE4_LINE1": "অনুসন্ধান করুন",
    "SLIDE4_LINE2": "সব ডিভাইসগুলির মধ্যে",
    "STEP": "পদক্ষেপ",
    "SUB_NAV": "সাবস্ক্রাইব করতে দয়া করে লগইন করুন",
    "SUCCESS": "হুড়রে ! সফলভাবে রেজিস্টার হয়েছে।",
    "UPDATE": "আপডেট",
    "UPDATE_CAPS": "আপডেট",
    "VERIFICATION": "যাচাইকরণ",
    "VERIFICATION_EMAIL": "একটি যাচাই করা লিঙ্ক আপনার রেজিস্টার করা ইমেল আইডিতে পাঠানো হবে।  লিঙ্কটি ২৪ ঘন্টার জন্য প্রযোজ্য।",
    "VERIFICATION_FORGOT": "ভুলে যাওয়া পাসওয়ার্ড লিঙ্কটি আপনার রেজিস্টার করা ইমেল আইডিতে পাঠানো হবে। লিঙ্কটি ২৪ ঘন্টার জন্য প্রযোজ্য।",
    "VERIFICATION_FORGOT_INFO": "একটি পুনরায় সেট করা পাসওয়ার্ড লিঙ্ক আপনার রেজিস্টার করা ইমেল আইডিতে পাঠিয়ে দেওয়া হবে।",
    "VERIFICATION_INFO": "দয়া করে যাচাই করা কোড বসান",
    "VERIFICATION_LINK": "যাচাই করা লিঙ্কটি আপনার রেজিস্টার করা ইমেল আইডিতে পাঠানো হবে",
    "VERIFY": "যাচাই করুন",
    "VERIFY_CAPS": "যাচাই করুন",
    "VERIFY_INFO1": "আপনার রেজিস্টার করা মোবাইল নম্বরে এসএমএস আসবে নিজে থেকেই ওটিপি খুঁজে",
    "VERIFY_INFO2": "আপনার রেজিস্টার করা মোবাইল নম্বরে ওটিপি পাঠানো হবে।",
    "VERIFY_MOBILE": "মোবাইল নম্বর যাচাই করুন",
    "EXPIRED_CODE":"পাসওয়ার্ডের রিসেট লিংকটি ইতিমধ্যেই ব্যবহৃত বা শেষ হয়ে গেছে। দয়া করে পাসওয়ার্ড রিসেট করার জন্য আপনার রেজিস্টার করা ইমেল আইডি বসান।",
     "REGISTER_EMAIL_MOBILE":"Register Via E-mail/Mobile",
    "EMAIL_OR_MOBILE":"E-mail/Mobile",
    "INPUT_EMAIL_MOBILE":"Enter E-mail/Mobile",
    "EMAIL_COMFORMATION":"Confirm your Email",
    "SUCCESS_MESSAGE":"আমরা আপনাকে ইমেইল আইডি দিয়ে নিবন্ধন করতে হবে",
    "SUCCESS_INFO":"এই সব যোগাযোগের জন্য ব্যবহার করা হবে। অনুগ্রহপূর্বক নিশ্চিত করুন",
    "BACK_BUTTON":"পিছিয়ে যান",
    "CONFIRM_BUTTON":"নিশ্চিত করুন",
    "LOGIN_OPTIONS":"Login with",
    "SIGNUP_MESSAGE":"New User-Sign up",
    "OTP_CONFIRM":"একটি একবার ব্যবহারযোগ্য পাসওয়ার্ড আপনার রেজিস্টার করা ইমেল আইডি ও মোবাইল নাম্বারে পাঠানো হবে",
    "SEND_OTP_BUTTON":"send OTP",
    "SEND_OTP_LINK_BUTTON":"Send OTP/Link",
    "LINK_BUTTON":"Link",
    "FORGOT_PASSWORD_LINK":"A forgot password link has been sent to your registered email ID",
    "LINK_VALID_MEGGAGE":"The link is only valid for 24 hours",
    "REGISTERD_TOAST_MESSAGE":"Registered successfully",
    "INVALID_EMAIL_MOBILE":"Incorrect E-mail/Mobile",
    "CREATING_NEW_PASSWORD":"create password",
    "EXISTING_USERS_LOGIN_BUTTON":"ইতিমধ্যেই ব্যবহারকারী - লগইন করুন ",
    "SUCCESS_MSG_MOBILE":"আমরা মোবাইল নম্বর অনুসরণ করে আপনাকে নিবন্ধন করতে হবে",
    "LOGIN_EMAIL_MOB":"Login via E-mail/Mobile",
    "REG_EMAIL_MOB":"Register via E-mail/Mobile",
    "CONFIRM_MOB":"Confirm your Mobile number",
    "ENTER_EMAIL":"Enter E-mail",
    "INCORRECT_EMAIL":"Incorrect E-mail",
    "EMAIL_NEW":"E-mail",
    "REGISTER_EMAIL_NEW":"Register via E-mail",
    "ACCEPT":"Accept",
    "REGISTER_SUCCESS":"Registered Successfully",
    "YOUR_MSISDN_NO": "Welcome User: "
  },
  "PROFILE": {
    "ALL": "সব",
    "INCLUDE_CODE": "দেশ কোড অন্তর্ভুক্ত করুন",
    "ALL_SHOWS_UNFOLLOWED": "সব শো আনফলো করা হয়েছে",
    "BEGINING": "শুরুর সময়",
    "CLEAR": "পরিষ্কার করুন",
    "CLEAR_CAPS": "পরিষ্কার করুন",
    "CURRENT_PASSWORD": "বর্তমান পাসওয়ার্ড",
    "DATE_FORMAT": "তারিখ/মাস/বছর",
    "DATE_FORMAT_CAPS": "তারিখ/মাস/বছর",
    "DOB": "জন্মের তারিখ",
    "EDIT_PROF": "প্রোফাইল এডিট করুন",
    "EDIT_PROF_CAPS": "প্রোফাইল এডিট করুন",
    "FAVOURITE_INFO": "আপনি ভিডিও পছন্দ করলে, আপনি এখানে সেটা দেখতে পাবেন।",
    "FEMALE": "মহিলা",
    "GENDER": "লিঙ্গ",
    "GPLUS_CONNECT": "গুগুল প্লাস-এ যোগাযোগ করুন",
    "HISTORY_REMOVE": "আপনি কি নিশ্চিত যে আপনি আজকের ইতিহাস পরিষ্কার করতে চান ?",
    "INVALID_DATE": "অবৈধ তারিখ",
    "INVALID_EMAIL_ID": "অবৈধ ইমেল আইডি",
    "INVALID_MOBILE_NO": "অবৈধ মোবাইল নাম্বার",
    "LAST_MONTH": "অন্তিম  মাস",
    "LAST_WEEK": "গত সপ্তাহ",
    "MALE": "পুরুষ",
    "NAME": "নাম",
    "Nothing_TO_WATCH": "ওহ-হো! দেখার কিছুই নেই",
    "NO_FAVOURITES": "কিছুই পছন্দসই নেই!",
    "NO_FOLLOWED_SHOWS": "আপনি এখনও কোন শো অনুসরণ করেনি।",
    "NO_REMINDER_INFO": "এখন আপনাকে মনে করানোর কিছুই নেই",
    "OH_SNAP": "ধুত্তোর!",
    "OTHER": "অন্য",
    "PAST_DAY": "আগের দিন",
    "PAST_HOUR": "আগের ঘন্টা",
    "PAST_WEEK": "আগের সপ্তাহ",
    "PROFILE_ERROR": "Oops! এখানে আপনার প্রফাইলটি যাচাই করার ক্ষেত্রে কিছু ত্রুটি দেখা যাচ্ছে।",
    "PROFILE_ERROR_NEW":"ওহো! ইমেল ভ্যারিফিকেশন লিংকটি আগেই ব্যবহৃত বা এক্সপায়ার্ড করে গেছে। দয়া করে লগইন করার পর লিংকটি পূনরায় পাঠান",
    "REG_EMAIL_ID": "নিবন্ধিত ইমেল আইডি",
    "REG_MOBILE_NO": "নিবন্ধিত মোবাইল নম্বর",
    "REMAINING_ACTIONS": "প্রোফাইল সমাপ্তির জন্য বাকি ক্রিয়াকলাপ",
    "REMINDER_INFO": "আপনি কি নিশ্চিত রিমান্ডারটি সরানোর জন্য",
    "REMINDER_REMOVE": "রিমাইন্ডার সরান",
    "REMOVE_INFO": "আপনি কি আপনার দেখার লিস্ট থেকে সব আইটেমগুলি সরাতে চাইছেন ?",
    "SAVE_CHANGES": "পরিবর্তন গুলি সেভ করুন",
    "SOCIAL_TITLE": "সোশ্যাল মিডিয়ার যোগাযোগ",
    "SOCIAL_PROFILE": "সামাজিক প্রোফাইল সংযোগ",
    "SORRY": "দুঃখিত!",
    "TODAY": "আজ",
    "TWITTER_CONNECT": "টুইটারে কানেক্ট করুন",
    "UNFOLLOW": "আনফলো করুন",
    "UNFOLLOW_ALL": "সব আনফলো করুন",
    "UNFOLLOW_ALL_CAPS": "সব আনফলো করুন",
    "UNFOLLOW_CAPS": "আনফলো করুন",
    "WAITING_QUES": "আপনি কিসের অপেক্ষা করছেন?",
    "WATCHLIST_EMPTY": "এখানে দেখার এত কিছু আছে এবং আপনার দেখার লিস্ট খালি",
    "YESTERDAY": "গতকাল",
    "FAVORITES_REMINDER":"এটি আপনার ফেভারিটগুলিকে ডিলিট করে দেবে। আপনি কি নিশ্চিত?",
    "WATCHLIST_REMINDER":"এটি আপনার দেখার তালিকার সমস্তকিছু ডিলিট করে দেবে। আপনি কি নিশ্চিত?",
    "REMINDER_REMINDER":"এটি আপনার সমস্ত রিমাইন্ডার ডিলিট করে দেবে। আপনি কি নিশ্চিত?",
    "CONFIRM_HEADER": "PLEASE CONFIRM"
  },
  "SUSCRIPTION": {
    "ACTIVE": "চালু",
    "ACTIVE_CAPS": "চালু",
    "ACTIVE_ID": "আপনি ইতিমধ্যেই একটি সক্রিয় গ্রাহকের আওতায় আছেন ",
    "ACTIVE_PLANS": "চালু প্ল্যান গুলি",
    "ACTIVE_SUBSCRIPTION": "ব্যবহারকারী আগে থেকেই একজন সক্রিয় গ্রাহক হয়ে আছেন।",
    "AMAZING_PLANS_QUES": "কেন আপনি আরো প্রোগ্রামে পৌঁছাতে আমাদের দুরন্ত প্ল্যান দেখছেন না?",
    "AMOUNT_PAID": "পে করা টাকার পরিমাণ",
    "AUTO_RENEW": "স্বয়ংক্রিয় পুনর্নবীকরণ",
    "AUTO_RENEW_OFF": "অটো রিনিউ একবার বন্ধ হবার পর আর চালু হয়না.",
    "AUTO_RENEW_CANCEL": "আপনার অনুরোধে আপনার অটো রিনিউয়ালের অনুরোধ বাতিল করা হয়েছে",
    "AUTO_RENEW_SMS": "স্বয়ংক্রিয় -পুনর্নবীকরণ বন্ধ করার জন্য এসএমএস <কিওয়ার্ড> করুন এই নম্বরে ১৫৫২২৩",
    "AUTO_SUBS": "সাবস্ক্রিপশন অটো রিনিউ করে",
    "BILLED_DATE": "বিলের তারিখ",
    "BILLING": "বিল করার দিন",
    "BILLING_CAPS": "বিল করার দিন",
    "BILLING_INFO" : "বিলের জন্য তথ্য",
    "BUY_SUB": "সাবস্ক্রিপশন কিনুন ",
    "CHOOSE_PLAN": "একটি প্ল্যান নির্বাচন করুন",
    "CHOSEN": "আপনি পছন্দ করেছেন",
    "CONTINUE_UNSUBSCRIBING_QUES": "ওহ-হো! আপনি কি সাবস্ক্রিপশন বাতিল করতে চান?",
    "COUNTRY_DISPLAY": "প্যাক এর জন্য দেশ বাছুন",
    "DATE": "তারিখ",
    "DATE_PURCHASE": "কেনার তারিখ",
    "Day": "দিন",
    "Days": " দিন গুলি",
    "DETAILS": "বিস্তারিত",
    "DEVICE": "ডিভাইস এর সংখ্যা",
    "DEVICE_ONE": "Device",
    "DEVICE_VIEW": "এখানে দেখুন 5 এক সময়েই ডিভাইসে",
    "DEVICES": "ডিভাইসেস",
    "DONT_ASK": "পূনরায় জিজ্ঞেস করবেননা",
    "DURATION": "সময়কাল",
    "EMAIL_RECEIPT": "পেমেন্ট রিসিপ্ট রিসিভ করুন ",
    "ENTER_PROMOCODE": "দয়া করে প্রমো কোড বসান।",
    "EXPIRED": "সমাপ্ত",
    "EXPIRED_ON": "সমাপ্ত হয়ে গেছে",
    "EXPIRES_ON": "সমাপ্ত হবে",
    "EXPLORE_ENT": "এগিয়ে যান আর মনরঞ্জনের দুনিয়ায় পৌঁছে যান ...",
    "EVERY_MONTH": "প্রতি মাসে",
    "FAILURE_TEXT": "যদি আপনার মনে হয় কিছু ভুল হচ্ছে,",
    "FAILURE_CONTACT": "তাহলে সাপোর্টের সাথে যোগাযোগ করুন",
    "FORTUMO_PROMO": "প্রোমো কোডটি মোবাইল পেমেন্টের ক্ষেত্রে প্রযোজ্য নয়।.",
    "HISTORY": "ইতিহাস",
    "HISTORY_CAPS": "ইতিহাস",
    "IAP_CHECKBOX": "দয়া করে  ZEE5  অ্যাপ্লিকেশন থেকে আনসাবস্ক্রাইব করুন।.",
    "INVOICE": "চালান",
    "IS_ACTIVE": "অ্যাকটিভ আছে",
    "ORDERID": "অর্ডার আইডি",
    "KEYWORD": "কিওয়ার্ড",
    "LINK_INFO": "একটি প্ল্যান দেখতে নীচের লিঙ্কে ক্লিক করুন এবং অসাধারন বিনোদন জগতের মজা নিন!",
    "METHODS": "পদ্ধতি",
    "MODE": "পেমেন্ট করার নিয়ম",
    "Month": "মাস",
    "Months": "মাস ",
    "My_PLANS": "আমার প্ল্যান",
    "MY_SUB": "আমার সক্রিয় প্ল্যানগুলি ",
    "NO_INFO": "এই মুহূর্তে কোন তথ্য উপলব্ধ নয়",
    "NO_PAYMENT_HISTORY": "হে! কোনও অর্থ প্রদানের ইতিহাস নেই",
    "NO_PLANS_HISTORY": "পেমেন্টের কোনো তথ্য উপলব্ধ নেই ",
    "NO_PLANS_QUES": "ওহ ঈশ্বর কোন প্ল্যান নেই !",
    "No_PLANS_MSG": "আপনি কোন প্ল্যান কেনেন নি",
    "NO_PLANS_IN_BOX": "ওহ-হো! এখনই আপনার বাক্সে কোন প্ল্যান নেই .",
    "NO_PLAN_HISTORY": "আপনি আগে কোন প্ল্যান নির্বাচন করেন নি ",
    "NUMBER": "to 155223",
    "OH_SNAP": "ধুত্তোর!",
    "PACK": "প্যাক",
    "PACK_DETAILS": "প্যাক বিস্তারিত",
    "PAY_CONTINUE": "প্রদেয় অর্থ দেওয়া চালু রাখতে",
    "PACK_COUNTRY": "এই সাবস্ক্রিপশন প্যাকটি শুধুমাত্র India উপলব্ধ",
    "PAR_LINE1": "ZEE5 প্রিমিয়াম ব্যবহার করার জন্য কন্টিনিউ করুন  ",
    "PAR_LINE2": "আপনার PayTM ওয়ালেট-এ পে করতে হবে সাথে Rs 99 on 16 Jun, 2018",
    "PAR_LINE3": "যদি আপনি কন্টিনিউ না করেন, আপনি আপনার সমস্ত ডাউনলোডস এবং অন্যান্য প্রিমিয়াম সুবিধেগুলো হারিয়ে ফেলবেন ",
    "PAY_MOBILE": "মোবাইল দিয়ে প্রদেয় অর্থ প্রদান করুন।",
    "PAY_ONLINE": "অনলাইনে পে করুন ",
    "PAYMENT_CANCEL": "পেমেন্ট বাতিল",
    "PAYMENT_FAILED": "পেমেন্টটি ব্যর্থ হয়েছে।",
    "PAYMENT_MODE": "পেমেন্ট করার নিয়ম",
    "PAYMENT_HISTORY": "পেমেন্ট তথ্য ",
    "PAYMENT_OPTIONS": "পেমেন্ট বিকল্প",
    "PAYMENT_SUCCESS": "হুড়ড়ে ! আপনার পেমেন্টটি সফল হয়েছে।",
    "PAYTM": "পেটিএম",
    "PERIOD": "একটা সময়ের জন্য",
    "PLAN_HISTORY": "হিস্ট্রি প্ল্যান",
    "PLAN_NAME": "পরিকল্পনা নাম",
    "PLAN_VALID": "প্ল্যান এর ন্যায্যতা",
    "PLAN_START": "INR99 টাকা থেকে প্ল্যান শুরু ",
    "PRICE": "মূল্য",
    "PROMOCODE_ERROR": "এই প্রোমো কোডটি, এই প্যাকের জন্য প্রযোজ্য নয়।",
    "PROMOCODE_INVALID": "প্রমো কোডটি বৈধ নয়",
    "PROVIDER_INFO": "অসমর্থিত পেমেন্ট প্রদানকারী নির্দিষ্ট গ্রাহকের প্ল্যানের জন্য ।",
    "RECEIPT_AR": "আপনি যদি নিজে থেকে অটো রিনিউয়াল বন্ধ না করেন তাহলে আপনার মেম্বারশিপ নিজে থেকেই চালু থাকবে। আপনাকে টাকা দিতে হবে date যখন আপনার duration সাবস্ক্রিপশন শেষ হবে।",
    "RECEIPT_AR_FREE": "যতদিন পর্যন্ত না আপনি অটোমেটিক রিনিউয়াল বন্ধ করবেন, ততদিন পর্যন্ত আপনার মেম্বারশিপ অটোমেটিক্যালি চলতেই থাকবে। আপনার পয়সা তখনই কাটা হবে এই date -এ যখন আপনার ফ্রী ট্রায়ালের মেয়াদ duration শেষ হয়ে যাবে।",
    "RENEW": "রিনিউ করুন",
    "RENEW_NOW": "এখন রিনিউ করুন",
    "RENEWAL_INFO": "চক্রটি সম্পূর্ণ হলেই আপনাকে যথারীতি চার্জ করা হবে",
    "RESUBSCRIBE": "পুনঃ সাবস্ক্রাইব করুন",
    "REVIEW_INFO": "আপনাকে সাবস্ক্রাইব করতে হবে",
    "REVIEW_SUMMARY": "সারাংশ এর রিভিউ",
    "RELATED_CHANNELS": "সম্পর্কিত চ্যানেলস",
    "RELATED_SHOWS": "সম্পর্কিত প্রোগ্রাম",
    "RELATED_VIDEOS": "এই সম্মন্ধীয় ভিডিওগুলি",
    "SIMILAR_CHANNELS": "অনুরূপ চ্যানেলগুলি",
    "NEWS_CHANNELS":"নিউজ চ্যানেলগুলি ",
    "SIMILAR_SHOWS": "Similar Shows",
    "START": ", আপনি সফলভাবে ZEE5 টাকা দিয়ে পরিশোধ করার পর কোনটি শুরু হয়.",
    "SUBSCRIBE": "সাবস্ক্রিপশন নিন",
    "SUBSCRIBE_CAPS": "সাবস্ক্রিপশন নিন",
    "SUBSCRIBE_INFO": "আপনি এখনো সাবস্ক্রাইব করেননি ,দয়া করে পরিষেবা চালু রাখতে সাবস্ক্রাইব করুন",
    "SUBSCRIBE_INFO_DES": "এই অনুষ্ঠানটি দেখার জন্য আপনাকে একজন প্রিমিয়াম গ্রাহক হতে হবে।",
    "SUBSCRIBE_INFO_PREMIUM": "এগিয়ে যেতে ,দয়া করে Zee5 প্রিমিয়ামে সাবস্ক্রাইব করুন। ",
    "SUBSCRIBE_NOW": "এক্ষুনি সাবস্ক্রাইব করুন ",
    "SUSCRIPTION_CANCEL": "গ্রাহকত্ত্ব বাতিল করা যাবেনা।",
    "SUBSCRIPTIONS": "সাবস্ক্রিপশন",
    "THIRD_PARTY": "পেমেন্টটি সম্পূর্ণ করতে তৃতীয় পার্টি কর্তৃক আপনাকে পুনঃ নির্দেশ দেওয়া হবে।",
    "TOTAL_COST": "প্ল্যানের মোট খরচ",
    "TUSER_LINE1": "অন্য দেশে ট্রাভেল করছেন?",
    "TUSER_LINE2": "দেখা যাচ্ছে যে আপনি অন্য দেশে বসে ZEE5 চালাচ্ছেন। দয়া করে মাথায় রাখুন :",
    "TUSER_LINE3": "আপনার এখনকার সাবস্ক্রিপশন প্ল্যান আপনার বর্তমান দেশে কাজ করবেনা। দয়া করে প্রিমিয়াম কনটেন্ট দেখার জন্য লোকাল প্ল্যান কিনুন।",
    "TUSER_LINE4": "সিনেমাগুলি, টিভি শো গুলি, লাইভ টিভি এবং অন্যান্য ভিডিওগুলি লাইসেন্সের বাধাপ্রাপ্তির জন্য আগের দেশে যেমনভাবে চলত, তেমনভাবে নাও চলতে পারে।",
    "TUSER_LINE5": "অন্যদেশে লাইসেন্সের বাধাপ্রাপ্তির জন্য আপনার আগে থেকে ডাউনলোড করা কিছু ভিডিও নাও চলতে পারে",
    "TUSER_LINE6": "দয়া করে 'প্রসিড' বোতামটিতে ক্লিক করুন আপনার বর্তমান লোকেশনে কনটেন্ট লোড করার জন্য",
    "UNSUBSCRIBE": "সাবস্ক্রাইব বন্ধ করুন",
    "UNSUBSCRIBED": "সাবস্ক্রাইব বন্ধ করুন",
    "UNSUBSCRIBE_CAPS": "সাবস্ক্রাইব বন্ধ করুন",
    "UNSUBSCRIBE_PLAN": "প্ল্যান সাবস্ক্রাইব শেষ করেছেন ?",
    "UNSUBS_ON": "সাবস্ক্রিপশন শেষ হবার সময়",
    "UNSUBS_PLAN_QUES1": "আপনি কি নিশ্চিত যে আপনি সাবস্ক্রাইব বন্ধ করবেন?",
    "UNSUBS_PLAN_QUES2": "যদি আপনি সাবস্ক্রিপশন বন্ধ করতে চান",
    "UNSUBS_PLAN_QUES3": "তাহলে আপনার সাবস্ক্রিপশন, বর্তমান বিল পেমেন্ট এর পরই বন্ধ হয়ে যাবে , অথবা বর্তমান প্ল্যান শেষ হবার পর।",
    "VALID": "বৈধ",
    "VALIDITY": "বৈধতা",
    "VALIDITY_PLAN": "এই প্ল্যান টি  বৈধ আছে এতদিন",
    "VIEW": "বর্ণনা দেখুন",
    "VIEW_PAYMENT": "পেমেন্ট এর ইতিহাস দেখুন",
    "WALLETS": "ওয়ালেটস",
    "Year": "বছর",
    "Years": "বছরগুলি",
    "PAYMENT_FAILURE": "পেমেন্ট করা সম্ভব নয়",
    "PAYMENT_FAILURE1": "ওহো! আমরা আপনার পেমেন্টের পোগ্রেস করতে অক্ষম",
    "RETRY_PAYMENT": "আপনার পেমেন্ট পূনরায় চেষ্টা করুন",
    "PAYMENT_CONFIRM": "আপনার পেমেন্টের কনফার্মেশন পাঠিয়ে দেওয়া হবে",
    "SELECT_PLAN": "নিজের প্ল্যান বেছে নিন",
    "COUPON_CODE" : "কুপন কোড নিন?",
    "COUPON_CODE_SUCCESS": "কোডটি সফলভাবে প্রয়োগ করা হয়েছে",
    "INVALID_COUPON": "Not valid for this coupon",
    "PLAN_SWITCH": "অন্য প্ল্যানে পরিবর্তন করুন",
    "PROCEED": "চালিয়ে যান",
    "CANCEL_SUBS" : "রিনিউয়াল বাতিল করুন",
    "FINISH_SUBS": "বাতিল পদ্ধতি শেষ",
    "RENEWAL_DATE" : "রিনিউয়ালের তারিখ",
    "STATUS": "স্ট্যাটাস",
    "PAYMENT": "পেমেন্ট",
    "TRANSACTIONS": "ট্রান্সাকশন্স",
    "ORDER_SUMMARY": "অর্ডারের সারাংশ",
    "DOWNLOAD_INVOICE": "ইনভয়েস ডাউনলোড করুন",
    "CLICK_FINISH_SUBS": "আপনার রিনিউয়াল বাতিল করতে 'ফিনিশ ক্যান্সেলেশন'-এ ক্লিক করুন ",
    "RESTART_SUBS": "আপনার সাবস্ক্রিপশন যে-কোনো সময়ে রিস্টার্ট করুন ",
    "EFFECTIVE_CANCEL": "ক্যান্সেলেশন তখন থেকেই কার্যকরী হবে যখন আপনার বর্তমান বিলের মেয়াদ শেষ হবে <date> ",
    "SUBS_MSG":"লেটেস্ট ব্লকবাস্টার্স, এক্সক্লুসিভ টিভি শোগুলি, 90+ লাইভ চ্যানেলস এবং ১২ টি ভাষায় ZEE5 অরিজিনালস দেখুন",
    "YOUR":"আপনার",
    "PROMOTION":"এক মাসের জন্য কিনুন ও পেয়ে যান এক মাস বিনামূল্যে",
    "PERMONTH":"২ মাসের জন্য",
    "YEAR SUB":"উপলব্ধ <amount> ২ মাসের জন্য",
    "FREETRIAL":"আপনার ফ্রী ট্রায়াল শুরু করুন ",
    "POINT1":"ততক্ষন পর্যন্ত আপনাকে কিছু চার্জ দিতে হবেনা যতক্ষণ পর্যন্ত না আপনার ফ্রী ট্রায়াল শেষ হচ্ছে <date> তারিখে",
    "POINT2" :"'My Accounts' সেকশন থেকে অনলাইনে যে কোনো সময়ে ক্যানসেল করতে পারেন, তাতে কোনো চার্জ লাগবেনা ",
    "POINT3" :"To avail Free trial authenticate your transaction with <currency> <amount>",
    "PROCEEDWITHFREETRIAL" : "PROCEED FOR FREE TRIAL",
    "PROCEEDWITHFREETRIALDETAILS" : "<amount> <currency> till <date>",
    "PACKFREETEXT": "30 দিনের ট্রায়াল",
    "FREEDAYS" : "30 দিনের",
    "MOBIKWIK" : "মোবিকুইক",
    "PHONEPE" : "ফোনপে",
    "OFFER_HEADING" : "উপলব্ধ অফারগুলি",
    "EXCLUSIVE_OFFERS" : "Exclusive Offers",
    "GET_UPTO" : "GET upto",
    "CHECK_OFFERS" : "Check offers",
    "CHECK_PLAN" : "Check all plans",
    "VALID_TILL" : "ভ্যালিড <date> পর্যন্ত",
    "OFFER_TEXT" : "অফার",
    "OFFER_AVAILABLE" : "উপলব্ধ অফারগুলি",
    "BEFORE_TV":"টিভিতে দেখার আগে ",
    "WHEREVER_AVAILABE":"*ZEE5 যেখানে উপলব্ধ",
    "REVISED_BILLING":"আপনার পেমেন্টের তারিখ থেকে নতুন বিল চালু হবে ",
    "THIS_CONTENT":"এই কন্টেন্টটি আপনার কারেন্ট প্যাকের অন্তর্ভুক্ত নয়। এটা দেখার জন্য দয়া করে এটি আপগ্রেড করুন ",
    "UPGRADE_POPUP":"আপগ্রেড",
    "NEW_LOGIN":"ZEE5-এ নতুন? নিজের অ্যাকাউন্ট তৈরি করুন",
    "DETAILS_TOAST":"Please provide email/mobile",
    "SUB_AVAL":"এছাড়া এখানেও দেখতে পারেন - আমাজন ফায়ার টিভি স্টিক এবং স্মার্ট টিভিস (এমআই , স্যামসাং এলইডি, এলজি এলইডি)-এ",
    "DEVICE_LIST":"Amazon Fire TV Stick,Mi Smart TV,Samsung Smart LED TV,LG Smart LED TV",
    "AMAZON":"AMAZONPAY",
    "GIFT_CARD":"গিফ্ট কার্ড ",
    "CARD_NUMBER":"এখানে কার্ড নম্বর বসান",
    "CARD_PIN": "পিন",
    "INVALID_CARD_NUM": "দয়া করে সঠিক কার্ড নম্বর বসান",
    "INVALID_CARD_PIN": "দয়া করে সঠিক পিন বসান",
    "ROBI":"Robi/Airtel",
    "MOB_AUTH":"আপনার মোবাইল নম্বর অনুমোদন করুন",
    "PIN_HEADING":"মোবাইল নম্বরে প্রাপ্ত PIN টি প্রবেশ করান",
    "PIN_SUCCESS":"মোবাইল নম্বর <number> এ সফলভাবে PIN পাঠানো হয়েছে",
    "PIN_RECEIVE":"পিন পাইনি?",
    "RESEND_PIN":"পিন পুনরায় পাঠান",
    "EDIT_NUM":"মোবাইল নম্বর পরিবর্তন করুন",
    "AUTH_TRAN":"পেমেন্ট যাচাই করুন",
    "ETISALAT":"ETISALAT",
    "WARID":"WARID",
    "TELENOR":"TELENOR",
    "MOBILINK":"MOBILINK",
    "ZONG":"ZONG",
    "PACK_TERMS":"Terms and Conditions Applied",
    "POWERED_BY":" by",
    "VERIFY_PENDING":"আপনার শেষ লেনদেনের যাচাই এখনো মুলতুবি আছে।",
    "VERIFY_NOW":"এখনই ভ্যেরিফাই করুন",
    "RUB":"RUB",
    "RECURRING":"Renewal of this subscription will happen automatically on <date>",
    "FOR":"For",
    "ETISALAT_NOTE": "Note: Free for <free_duration>, then <price> every <pack_duration> (Tax Included)",
    "ETISALAT_POINT1": "You will start the paid subscription automatically after the free trial.",
    "ETISALAT_POINT2": "You can cancel by sending C Z5 to 1110 for monthly plan and C Z5W to 1110 for the weekly plan.",
    "ETISALAT_POINT3": "Renewal will be automatic at the end of the billing cycle.",
    "ETISALAT_POINT4": "For Support, Please Contact support.mena@zee5.com",
    "ETISALAT_TERMS": "Terms and Conditions:",
    "NAT_RENEW_TEXT": "You will be charged Rs <price> every billing cycle until you cancel."
  },
  "LANGUAGE": {
    "CONTENT_LANG": "কন্টেন্টের ভাষা",
    "CONTENT_INFO": "আপনি যেই ভাষার কনটেন্ট দেখতে চাইছেন সেটা সিলেক্ট করুন",
    "DISPLAY_LANG": "ডিসপ্লে এর ভাষা",
    "DISPLAY_INFO": "আপনার ডিসপ্লে ভাষা সিলেক্ট করুন",
    "INDIA": "ইন্ডিয়া"
  },
  "SETTINGS": {
    "AMOUNT":"অ্যামাউন্ট",
    "AMOUNT_PAYABLE": "প্রদানযোগ্য টাকার অঙ্ক",
    "APPLY": "প্রয়োগ করুন",
    "AUTOPLAY": "অটো প্লে",
    "BROWSE": "ব্রাউজ",
    "CARD_NUM": "কার্ড নাম্বার",
    "CHOOSE_DEVICE": "ডিভাইসস বাছুন",
    "CHOOSE_PACK": "প্যাক বাছুন",
    "CHOOSE_VALID": "ন্যায্যতা বাছুন",
    "CLEAR_SEARCH": "খোঁজার তালিকা পরিষ্কার করুন",
    "CLEAR_SEARCH_INFO": "আপনি কি আপনার সম্পূর্ণ খোঁজার তালিকা পরিষ্কার করতে চান ?",
    "CONFIRM_RENEW": "নিজে থেকে পুনরায় চালু রাখার কনফার্ম করুন",
    "CONTINUE_WATCH": "দেখা চালু রাখুন",
    "COUPON": "কুপন প্রযোজ্য",
    "CREDIT": "ক্রেডিট কার্ড",
    "CVV": "সিভিভি",
    "DEBIT": "ডেবিট কার্ড",
    "DISCOUNT": "ছাড়",
    "DISCOUNT_PROMO": "(-) প্রোমো কোডে ছাড়",
    "DOWNLAOD_WIFI": "শুধুমাত্র ওয়াইফাই-এ ডাউনলোড করুন",
    "DOWNLOAD_VIDEOS": "ভিডিও ডাউনলোড করুন",
    "EMAIL": "ইমেল",
    "EMAIL_ADDRESS":"Email Address",
    "ENTER_PROMO": "প্রোমো কোড বসান",
    "EXPIRY": "সমাপ্তির তারিখ",
    "GOOGLE_PLAY": "গুগুল প্লে",
    "INFO": "আপনার ভিডিও সেটিংস এখানে পরিবর্তন করুন",
    "ITUNES": "আইটিউনস",
    "MOBILE": "মোবাইল",
    "MY_PLAN": "আমার প্ল্যান",
    "NET_BANKING": "ইন্টারনেট ব্যাঙ্কিং",
    "NEW_CONTENT": "নতুন বিষয়",
    "NEW_EPISODE": "নতুন এপিসোডের  সূচনা",
    "NOTIFICATIONS": "ঘোষণা",
    "NOTIFICATIONS_CAMELCASE": "ঘোষণা",
    "NOTIFY_EMAIL": "ইমেলে ঘোষণা",
    "NOTIFY_MOBILE": "মোবাইল ঘোষণা",
    "NOTIFY_SMS": "এসএমএস ঘোষণা",
    "OFFLINE_SEARCH": "অফলাইনে খোঁজার ফলাফল",
    "OTHER_BANKS": "অন্য ব্যাঙ্ক সমূহ",
    "OTHER_METHODS": "অন্য পদ্ধতি",
    "PAY": "পে করুন",
    "PAYMENT_SUCCESS": "পেমেন্ট সফলভাবে হয়েছে",
    "PAY_NOW": "এখনই পে করুন",
    "PHONE": "ফোন",
    "PLAN_PRICE": "প্ল্যান মূল্য",
    "POPULAR_BANKS": "জনপ্রিয় ব্যাঙ্ক সমূহ",
    "PRICE_PLAN": "প্ল্যান এর মূল্য",
    "PROCEED": "পেমেন্ট করার নিয়মাবলী",
    "PROMO": "প্রোমো কোড",
    "PROMOS": "প্রোমো কোড",
    "PROMO_INFO": "প্রোমো কোড বাছুন",
    "REMINDER_RENEW": "পুনরায় সাবস্ক্রিপশন করার জন্য রিমাইন্ডার দিন",
    "ROUND_OFF": "সুসম্পন্ন",
    "SAVED_CARDS": "কার্ডগুলি সংরক্ষিত",
    "SAVE_INFO1": "ভবিষ্যতে চেকআউট এর জন্য কার্ডটি সুরক্ষিত।",
    "SAVE_INFO2": "আপনার কার্ড বিবরণ ১২৮ বিট এঙ্ক্রিপ্সন দিয়ে  Verisign দ্বারা সুরক্ষিত আছে ",
    "SEARCH_PLAN": "খোঁজার পরিণাম",
    "SEARCH_PLAN_CAPS": "একটি প্ল্যান খুঁজুন",
    "SEARCH_RESULT": "খোঁজার পরিণাম",
    "SELECTED_DEVICE": "নির্বাচিত ডিভাইস সমূহ",
    "SELECTED_PACK": "নির্বাচিত প্যাক সমূহ",
    "SELECTED_VALIDITY": "নির্বাচিত ন্যায্যতা",
    "SMS": "এসএমএস",
    "STREAMING_QUALITY": "স্ট্রিমিং মাণ",
    "STREAMING_VIDEOS": "ভিডিওগুলির স্ট্রিমিং করুন",
    "STREAM_WIFI": "স্ট্রিমে ওয়াইফাই এর সুবিধে",
    "SUBS_RENEWAL": "পুনরায় সাবস্ক্রিপশন করা",
    "SUMMARY": "সারাংশ",
    "TOTAL": "টোটাল",
    "RECEIPT": "রিসিপ্ট",
    "TOTAL_PAYABLE": "মোট প্রদেয় পরিমাণ",
    "VIDEO_DOWNLOAD": "ভিডিও ডাউনলোড",
    "VIDEO_QUALITY": "ভিডিও এর কোয়ালিটি",
    "VIDEO_SETTINGS": "ভিডিও সেটিংস",
    "VIDEO_STREAMING": "ভিডিও স্ট্রিমিং",
    "WIFI": "ওয়াইফাই",
    "COOKIES_SETTINGS": "Cookies Settings"
  },
  "CONTACT_US": {
    "ALT_MOB_NO": "বিকল্প মোবাইল নম্বর ",
    "COUNTRY_SELECT": "আপনার দেশ বাছুন ",
    "ENTER_MOB_NO": "বিকল্প মোবাইল নম্বর বসান",
    "ERRORS_FACED": "ত্রুটির সামনে",
    "QUERY": "কোন মন্তব্য বা প্রশ্ন আছে? আমাদের লিখুন",
    "INFO": "পরবর্তীতে বিশদে জানতে , দয়া করে আমাদের ইমেল করুন",
    "SUBMIT": "জমা করুন",
    "SUBMIT_SUCCESS1": "সফলভাবে জমা হয়েছে",
    "SUBMIT_SUCCESS2": "আমাদেরকে লেখার জন্য ধন্যবাদ , আমরা আপনার সাথে শীঘ্রই যোগাযোগ করব।",
    "SUPPORT_EMAIL": "support.in@zee5.com",
    "ERROR_DESCRIPTION" : "ত্রুটি বিবরণ লিখুন"
  },
  "SEARCH": {
    "POPULAR_ON": "ZEE5 এ জনপ্রিয়",
    "VIEW_POPULAR": "আপনি আমাদের জনপ্রিয় শো গুলি এবং সিনেমাগুলি দেখতে পারেন ",
    "RECENT_SEARCHES": "সাম্প্রতিক যা যা খোঁজা হয়েছে",
    "RESULT": "ফলাফল",
    "RESULTS": "ফলাফল",
    "SEARCH_HISTORY": "খোঁজ ইতিহাস মুছে ফেলা হয়েছে।.",
    "SEARCH_INFO1": "ZEE5 এর জন্য এক্ষুনি কথা বলুন",
    "SEARCH_INFO2": "আপনি কি খুঁজছেন ?",
    "SEARCH_INFO3": "আপনি সম্প্রতি কিছু অনুসন্ধান করেন নি!",
    "SEARCH_INFO4": "আপনি যে পৃষ্ঠাটি খুঁজছেন তা আমরা খুঁজে পাইনি।",
    "TOTAL": "সব খোঁজ এর ফলাফল",
    "TOTAL_RESULT": "সমস্ত খোঁজার ফলাফলের জন্য",
    "VALID_TEXT": "দয়া করে একটি বৈধ টেক্সট বসান , যেটা অন্তত পক্ষে তিন শব্দের হওয়া আবশ্যক।!",
    "ALL_RESULTS": "সব ফলাফল দেখুন",
    "RECOMMENDED": "আমরা রেকোমেন্ড করছি"
  },
  "PLAYER": {
    "AUDIO_LANG": "শোনার ভাষা",
    "AUTO": "অটো",
    "BROWSER_UPGRADE": "দয়া করে আপনার ব্রাউজার আপগ্রেড করুন",
    "CAST_ERROR": "ভিডিও দেখতে অক্ষম , দয়া করে পরে চেষ্টা করুন।",
    "CAST_QUEUE_ERROR": "ভিডিওটি সারিতে যোগ করা যাচ্ছেনা ,দয়া করে পরে চেষ্টা করুন।.",
    "DOWNLOAD_REQUEST": "ভিডিও দেখার জন্য দয়া করে আপ ডাউনলোড করুন",
    "EMBED_COPY": "কপি",
    "EMBED_VIDEO": "ভিডিওটি সংস্থাপন করা হয়েছে ",
    "EMPTY_QUEUE": "ফাঁকা কিউ",
    "ERROR_MSG": "দুঃখিত , সামগ্রীগুলি কেবলমাত্র জি ফাইভ অ্যাপস্ বা ওয়েব ডেস্কটবে দেখা যাবে।",
    "ERROR_MSG_WITHOUT_APPS": "দু:খিত! এই কন্টেন্টটি শুধুমাত্র ডেস্কটপ ওয়েবেই দেখা যাবে",
    "FORWARD": "ফরোয়ার্ড ",
    "HIGH": "বাড়ান",
    "LANG_INFO": "যেকোনো একটা ভাষা বেছে নিন",
    "LAUNCH_APP": "অ্যাপস্-এর লঞ্চ",
    "LIVE": "লাইভ",
    "LOW": "কমান",
    "MEDIUM": "মাঝারি",
    "NEXT": "লাইনে পরবর্তী",
    "NOW_CASTING": "এখন কাস্টিং চলছে",
    "ON_OFF": "চালু/বন্ধ",
    "PLAYBACK_ERROR": "প্লেব্যাক সাপোর্ট করছেনা ,দয়া করে ক্রোম ব্যবহার করুন",
    "QUALITY": "কোয়ালিটি",
    "REWIND": "ফিরে দেখুন / পিছনে যান",
    "SAVE_OFFLINE": "অফলাইনে সেভ করুন",
    "SUBTITLES_CC": "সাবটাইটেল / সিসি",
    "TRY_AGAIN": "Sorry, something went wrong while playing the video. Please try again.",
    "AUTOPLAY_INFO": "যেহেতু অটো প্লে বন্ধ আছে, তাই আপনার পঙক্তিতে এখন কোন ভিডিও নেই!",
    "SECONDS": " seconds",
    "SKIP_INTRO":"ইন্ট্রো স্কিপ করে এগিয়ে চলুন ",
    "SKIP_RECAP":"রিক্যাপ স্কিপ করে এগিয়ে চলুন ",
    "WATCH_CREDITS":"ক্রেডিটস দেখুন ",
    "STARTS_IN":"{{x}} সেকেন্ডে শুরু হবে ",
    "AD_END":"This ad will end in xx"
  },
  "MESSAGES": {
    "ACCESS_CONTENT": "দয়া করে সামগ্রীর মধ্যে প্রবেশ করতে লগইন করুন।",
    "ADD_FAVOURITE": "মাই ফেবারিট্‌সে যোগ করা হয়েছে",
    "ADD_WATCHLIST": "ওয়াচ লিস্ট এ যুক্ত",
    "CHANGES_SAVED": "সফলভাবে পরিবর্তন নিবন্ধিত",
    "CHANGE_SUCCESS": "আপনার পাসওয়ার্ড সফলভাবে পরিবর্তিত",
    "COUNTRY_ERROR": "দুঃখিত, ZEE5 আপনার এলাকায় উপলব্ধ নয়।",
    "NETWORK_ERROR": "এই সামগ্রীটিতে প্রবেশ করার জন্য আপনি গ্রাহক নন।.",
    "NO_DATA": "কোনও ডেটা উপলব্ধ নেই",
    "NO_DATA_INFO": "দুঃখিত কোন তথ্য নেই!",
    "NOT_SUBSCRIBED": "এই সামগ্রীটিতে প্রবেশ করার জন্য আপনি গ্রাহক নন।.",
    "OH_MY": "ওহ ঈশ্বর!",
    "OOPS": "এ বাবা!",
    "OTP_ERROR": "ভুল ওটিপি",
    "PASSWORD_INFO": "কম করে ৬ টি ক্যারেক্টার",
    "REGION_ERROR": " দুঃখিত, আমরা আপনার লোকেশন খুঁজে পাচ্ছিনা। দয়া করে পূনরায় চেষ্টা করুন।!",
    "TIMEOUT_ERROR": "দুঃখিত, কিছু ভুল হচ্ছে , দয়া করে পূনরায় চেষ্টা করুন।",
    "REMINDER_FAILURE": "রিমাইন্ডার সেট করতে অক্ষম।",
    "REMINDER_REMOVE": "রিমাইন্ডার থেকে সফলভাবে মুছে ফেলা হয়েছে",
    "REMINDER_SUCCESS": "রিমাইন্ডার সঠিকভাবে সেট",
    "REMOVE_FAVOURITE": "মাই ফেবারিট্‌স থেকে মুছে ফেলে হয়েছে",
    "REMOVE_WATCHLIST": "ওয়াচলিস্ট থেকে মুছে ফেলা হয়েছে",
    "RESET_SUCCESS": "আপনার পাসওয়ার্ড সফলভাবে পরিবর্তিত। কনটিনিউ করার জন্য লগ ইন করুন",
    "SAVED_CONTENT_LANG": " যে শো গুলো সেভ করেছেন তাঁর ভাষা",
    "SAVED_CHANGES": "পরিবর্তন সেভ করা হয়েছে",
    "SAVED_DISPLAY_LANG": "ডিসপ্লে ভাষা সেভ করা হয়েছে",
    "SELECT_CONTENT_LANG": "দয়া করে বিষয় ভাষা নির্বাচন করুন!",
    "TRY_LATER": "দয়া করে পরে চেস্টা করুন",
    "CONGRATULATIONS": "অভিনন্দন!!",
    "WATCH_ZEE5": "এখন দেখুন ZEE5 - এ",
    "GO_HOME": "হোম পেজে ফিরুন",
    "PAGE_NOT_FOUND": "পেজটি পাওয়া যাচ্ছেনা",
    "PENDING":"লেনদেন এখনো হয়নি ",
    "FOR_ALL":"For All",
    "AGE_RATING":"For <age>+"
  },
  "GUIDED_TOUR": {
    "END_TOUR": "ভ্রমন শেষ করুন",
    "EXPLORE": "ড্রপ ডাউন মেনু দেখুন",
    "EXPLORE_INFO": "എക്സ്പ്ലോർ മെനുവിൽ നിന്നും കോൺടെന്റ് സെലക്ട് ചെയ്തു ടി.വി ഷോസ്, മൂവീസ്, സീ ഒറിജിനൽ, വീഡിയോസ് തുടങ്ങിയവ ബ്രൗസ് ചെയ്യുക.",
    "GET_STARTED": "শুরু করা হোক",
    "GUIDED_TOUR": "আহ -ওহ ! কিছু দেখার নেই",
    "INFO": "ZEE5 এর সম্মন্ধে জানার জন্য একটি নির্দেশক ট্যুর নিন",
    "LIVE_TV": "লাইভ টি ভি",
    "LIVE_TV_INFO1": "লাইভ টিভিতে বিভিন্ন বিভাগ থাকে যেমন , সিনেমা ,বাচ্ছাদের অনুষ্ঠান ,খেলা ইত্যাদি। এছাড়াও চ্যানেলে যা যা অনুষ্ঠান দেখানো হয় সেগুলো প্রত্যেক কার্ড এর নীচে দেখা যায়।.",
    "LIVE_TV_INFO2": "প্রত্যেক কার্ডের নিচে অনুষ্ঠান বিবরণী দেখা যাবে।.",
    "NEXT_TIP": "পরের পরামর্শ",
    "NO_THANKS": "আজ্ঞে না ধন্যবাদ",
    "PROFILE": "প্রোফাইল",
    "PROFILE_INFO": "আপনি জি ZEE5 রেজিস্টার করার পর , আপনি প্রতিটি বিভাগের কনটেন্ট আপনার দেখার লিস্টের অধীনে একাধিক বিষয়বস্তু সংরক্ষণ করতে পারবেন। আপনার পছন্দের ,দেখা শো গুলি এবং রিমাইন্ডারস যেগুলো খুব সহজভাবেই যেকোনো সময়ে আপনার প্রোফাইল মেনু থেকে প্রবেশ করতে পারেন।.",
    "START": "শুরু করুন",
    "STARTTRIP": "টিপ শুরু করুন।",
    "TV_GUIDE_INFO1": "এই গাইডটি আপনাকে ব্রাউজার দিয়ে পছন্দের চ্যানেলে যাওয়ার জন্য সাহায্য করবে ,এবং সমস্ত লাইভ চলা শো গুলির তালিকা দেখাবে। আপনি ফিল্টার করতে নিজের পছন্দের চ্যানেল বাছতে পারেন.",
    "TV_GUIDE_INFO2": "আপনি চ্যানেলের মাধ্যমে ফিল্টার করতে পারেন।."
  },
  "TOAST_MESSAGES": {
    "ACTIVATION_MESSAGE": "অ্যাক্টিভেশন লিঙ্কটি আপনার নিবন্ধিত ইমেল আইডিতে পাঠানো হয়েছে এবং এটি শুধুমাত্র 24 ঘন্টা ধরে বৈধ।",
    "CATCHUP_CHANNEL": "এই চ্যানেলের জন্য ক্যাচ আপ উপলব্ধ নয়।",
    "CATCHUP_PROGRAM": "এই সময়ের জন্য ক্যাচ আপ উপলব্ধ নয়।",
    "EMAIL_CONFIRM_MESSAGE": "আপনার ইমেল আইডি এখনো নিশ্চিত করেনি। দয়া করে নিশ্চিত করুন",
    "EMAIL_MESSAGE": "আপনার ইমেল আইডি নিশ্চিত নয় । যাচাইকরণ লিঙ্কটি পুনরায় পাঠানো হয়েছে",
    "EMBED_MSG": "ক্লিপবোর্ডে কপি করা হয়েছে",
    "ERROR_MESSAGE": "এরর",
    "ENTER_PASS_MESSAGE": "পাসওয়ার্ড বসান",
    "FAVORITES_MESSAGE": "ফেভারিটস থেকে সব মুছে ফেলা হয়েছে",
    "NO_VIDEO": "কোনো ভিডিও সহজলোভ্য নয়",
    "PASSWORD_MESSAGE": "পাসওয়ার্ড মিলছে না",
    "PROGRAM_UNAVAILABLE": "অনুষ্ঠানটি উপলব্ধ নয়।",
    "REMINDERS_MESSAGE": "রিমাইন্ডার থেকে মুছে ফেলতে গিয়ে ত্রুটি",
    "RESEND_MESSAGE": "আবার পাঠান",
    "RESPONSE_RECEIVED": "আপনার প্রতিক্রিয়া গৃহীত হয়েছে।",
    "SETTINGS_ERROR": "আপনার সেটিংসে সেভ করতে সমস্যা হচ্ছে। দয়া করে পূনরায় চেষ্টা করুন",
    "TRACKING": "দয়া করে ট্রেকিং সুরক্ষায় অক্ষম।",
    "TRY_AGAIN": "এখানে কিছু সমস্যা ছিল। দয়া করে পরে পূনরায় চেষ্টা করুন",
    "TRY_LATER": "দয়া করে পরে পূনরায় চেষ্টা করুন।",
    "WATCHLIST_MESSAGE": "দেখার তালিকা থেকে সব অপসারিত।",
    "DEFAULT_CONTENTLANG": "ডিফল্ট কনটেন্টের ভাষা উপলব্ধ নয়",
    "CHANGES_NOTSAVED": "পরিবর্তনগুলি সেভ করা নেই।",
    "UNABLE_SIGNIN":"সাইন ইন করতে অক্ষম"
  },
    "DEVICE_MANAGMENT":{
    "DEVICE_ADD":"ডিভাইস যোগ করা যাচ্ছেনা",
    "DEVICE_LIMIT":"ডিভাইসের সীমা",
    "DEVICE_REMOVE":"আপনার ডিভাইসের সীমায় পৌঁছনো গেছে। আপনি কি আপনার ডিভাইসটি সরিয়ে এই ডিভাইসটি যোগ করতে চাইছেন ?",
    "DEVICE_TIME":"দুঃখিত ! যে কোনো ডিভাইস শুধুমাত্র ২৪ ঘন্টার মধ্যেই যোগ করা যাবে।"
  },
  "PARENTAL_CONTROL": {
    "PARENTAL_CONTROL":"পিতামাতার নিয়ন্ত্রণ",
    "NO_RESTRIC":"কোনো নিষেধাজ্ঞা নেই",
    "COMP_RESTRIC":"সম্পূর্ণভাবে নিষিদ্ধকরণ",
    "AUDIENCE_RESTRIC": "কোনো অনুষ্ঠান যদি নির্বাচিত বয়সের উপরের দর্শকের কাছে নিষিদ্ধ থেকে সেই ক্ষেত্রে একটি PIN প্রয়োজন হবে",
    "INCORRECT_PASS":"পাসওয়ার্ডটি ভুল। দয়া করে পূনরায় চেষ্টা করুন!",
    "INCORRECT_PIN": "পিন-টি ভুল। দয়া করে পূনরায় চেষ্টা করুন!",
    "CONFIRM":"নিশ্চিত করুন",
    "CONFIRM_PIN": "Confirm PIN",
    "CLOSE": "বন্ধ করুন",
    "PIN_SAVE": "পরিবর্তনগুলি সংরক্ষণ করতে পিন প্রয়োজন",
    "ENTER_PIN" : "আপনার 4 ডিজিটের পিন নং বসান",
    "CREATE_PIN" : "আপনার 4 ডিজিটের পিন নং তৈরী করুন",
    "REENTER_PIN": "আপনার 4 ডিজিটের পিন নং পূনরায় বসান",
    "ENTER_PASSWORD": "দয়া করে পূনরায় আপনার ZEE5-এর পাসওয়ার্ড বসান চালিয়ে যাবার জন্য",
    "AGE_SELECTION": "দয়া করে নীচ থেকে বয়স নির্বাচন করুন",
    "CHANGE_PIN": "আপনার পিন নং পরিবর্তন করুন",
    "ADULT_CONTENT": "এই ভিডিওটি শুধুমাত্র প্রাপ্তবয়স্কদের জন্য উপলব্ধ। দয়া করে কন্টিনিউ করতে লগইন করুন "
  },
  "COOKIES":{
    "COOKIES_LINE":"We use cookies to collect information about how you interact with our website and allow us to remember you. we also use this information to share with our third parties for personalisation and enhance your browsing experience. By interacting with this site you agree to the use of cookies. you can learn more about Cookies or change your cookie preferences by clicking on browser settings",
    "REMARKETING":"We may use your information to carry out re-marketing/re-targeting on other third party websites. By clicking on 'Agree' you allow us to perform re-marketing/re-targeting. ",
    "AGREE":"AGREE",
    "DONT_USE":"DON'T USE",
    "RE_MARKETING":"Re-Marketing"
  },
  "GDPR": {
    "GDPR_LINE1": "আমি ZEE5-এর <a>টার্মস অফ ইউস</a> এবং <p>প্রাইভেসি নোটিস</a> বিষয়ে সম্মত",
    "GDPR_LINE2": "আমি ZEE5-এ প্রোফাইলিং এর জন্য আমার ডেটা ব্যবহার করতে সম্মত, বিশ্লেষণ এবং ব্যক্তিগতকৃত প্রস্তাবনাগুলি জানান",
    "GDPR_LINE3": "আমার বয়েস 18-এর ঊর্ধ্বে",
    "GDPR_LINE4": "আমি ইমেল ও এসএমএস এর মাধ্যমে স্পেশাল অফারস ও অন্যান্য মার্কেটিং সম্বন্ধীয় তথ্য জানতে চাই",
    "GDPR_Title": "युसेज पॉलिसी",
    "GDPR_YES":"হ্যাঁ",
    "GDPR_NO":"না"
  },
  "REMINDER_POPUP": {
    "GET_ACCESS": "সাবস্ক্রাইব করুন এবং দেখুন",
    "POINT1": " উরি,সিম্ব্বা আর অনেক ব্লকবাস্টার সিনেমা",
    "POINT2": " রংবাজ, সেক্স ড্রাগস্ আর থিয়েটার আর সব অরিজিনালস শো",
    "POINT3": "খবর, বিফোরে টিভি ,নাটক ,ইন্টারন্যাশনাল শো আরো অনেক কিছু",
    "OFFER": "এই সমস্তকিছু এক্সক্লুসিভ অফারে পাওয়া যাচ্ছে মাত্র 99 টাকায় 2 মাসের জন্য",
    "OFFER1": "এই সমস্তকিছু এক্সক্লুসিভ অফারে পাওয়া যাচ্ছে মাত্র 99 টাকায় months জন্য",
    "OTHER_COUNTRY": "দেখার সুবিধে পেয়ে যেতে ও 1০০,০০০+ ঘন্টার এক্সক্লুসিভ ZEE5 কন্টেন্টের অ্য‌‌া‌‌‌‌কসেস   পেতে",
    "OTHER_COUNTRY_NEW": "দেখার সুবিধে পেয়ে যেতে ও 1০০,০০০+ ঘন্টার এক্সক্লুসিভ ZEE5 কন্টেন্টের অ্য‌‌া‌‌‌‌কসেস   পেতে"
  },
  "SUBSCRIPTION_VIEW_DETAILS": {
"GET_ACCESS": "সাবস্ক্রাইব করুন এবং দেখুন",
    "POINT1": "ZEE5-অরিজিনাল কনটেন্টে লেটেস্ট সানি লিওনের শো - করণজিৎ কৌর,",
    "POINT2": "হলিউড ও বলিউড ব্লকবাস্টার্স এবং",
    "POINT3": "ZEE5 অরিজিনাল কন্টেন্টের বিপুল সম্ভারের লাইব্রেরী",
    "OFFER": "এই সমস্তকিছু এক্সক্লুসিভ অফারে পাওয়া যাচ্ছে মাত্র 99 টাকায় 2 মাসের জন্য",
    "OFFER1": "এই সমস্তকিছু এক্সক্লুসিভ অফারে পাওয়া যাচ্ছে মাত্র 99 months জন্য",
    "AND": "এবং",
    "POINT4" : "1০০,০০০+ ঘন্টার এক্সক্লুসিভ ZEE5 কন্টেন্ট"
  },
"BREADCRUMB": {
    "HOME": "হোম পেজ",
    "PREMIUM": "প্রিমিয়াম",
    "LIVE": "লাইভ টিভি ",
    "LANGUAGE": "ভাষা ",
    "SETTINGS": "সেটিংস ",
    "ABOUTUS": "আমাদের সমন্ধে",
    "FAQ": "FAQ’s",
    "PLAN": "সাবস্ক্রিপশন প্ল্যান",
    "CONTACTUS": "আমাদের যোগাযোগ করুন ",
    "PRIVACY": "গোপনীয়তা নীতি ",
    "TERMS": "ব্যবহারের শর্তাবলী",
    "SHOWS": "শো গুলি",
    "All_SHOWS": "সমস্ত শো গুলি ",
    "VIEW_EPISODE": "সব এপিসোড দেখুন",
    "MORE_VIDEO": "আরো ভিডিওগুলি",
    "EPISODE": "এপিসোড",
    "WEBISODE": "ওয়েবিসোড",
    "PREVIEW": "এপিসোডের প্রিভিউ",
    "MOVIES": "মুভিস",
    "ALL_MOVIES": "সব মুভিস",
    "ZEEORIGINALS": "ZEE5 অরিজিনালস",
    "TRAILER": "ট্রেলার",
    "VIDEOS": "ভিডিওগুলি",
    "ALL_VIDEOS": "সব ভিডিওগুলি",
    "TVGUIDE": "টিভি গাইড",
    "CATCHUP": "ক্যাচ আপ",
    "CHANNELS": "চ্যানেলস"
  },
    "BEFORE_TV": {
   "HEADER_TEXT": "লেটেস্ট এপিসোড দেখুন টিভি টেলিকাস্টের আগে",
   "SUBSCRIBE_BUTTON": "এখন সাবস্ক্রাইব করুন ",
   "FOOTER_TEXT": "ফ্রী এপিসোডগুলি দেখুন",
   "ALREADY_SUBSCRIBE": "ইতিমধ্যেই সাবস্ক্রাইব করা হয়েছে  ",
   "LOGIN_CLICK": "লগইন"
  },

    "SEARCH_RESULT": {
    "TVSHOWS": "টিভি শো",
    "MOVIES": "সিনেমাগুলি",
    "EPISODES": "এপিসোডস",
    "TVSHOW_CAPS": "টিভি শো",
    "MOVIES_CAPS": "সিনেমাগুলি",
    "EPISODES_CAPS": "এপিসোডস"
  },
  "NEWS_PAGE":{
    "NEWS":"সংবাদ ",
    "TOP_NEWS":"টপ নিউজগুলি ",
    "LIVE":"লাইভ",
    "LIVE_NEWS":"লাইভ নিউজগুলি",
    "TRENDING":"ট্রেন্ডিং",
    "RECOMMENDED":"যা প্রস্তাব দেওয়া হয়েছে ",
    "RELATED_NEWS":"এই সম্বন্ধীয় খবর"
}
}
