{
  "COMMON": {
    "A-Z": "A-Z",
    "ADDED_FAV": "ફેવરીટ્સમાં ઍડ થયેલા",
    "ADDED_WATCH": "વોચલીસ્ટમાં જોવા ગમતા",
    "REMOVE_FAV": "મનપસંદમાંથી દૂર કરો",
    "REMOVE_WATCH": "વોચલિસ્ટ માંથી કાઠી નાખો.",
    "ADD_FAV": "ફેવરેટમાં ઉમેરો",
    "ADD_WATCH": "વોચલીસ્ટમાં ઍડ કરો",
    "ALL_MOVIES": "બધી મૂવીઝ",
    "ALL_ORIGINALS": " ઓલ ઓરિજનલ્સ",
    "ALL_SHOWS": "બધા કાર્યક્ર્મ",
    "ALL_TVSHOWS": "ઓલ ટીવી શોઝ",
    "ALL_VIDEOS": " ઓલ  વીડિયોઝ",
    "APPLY": "અપ્લાય ",
    "BACK": "પાછળ",
    "CANCEL": "કેન્સલ કરો",
    "CANCEL_CAPS": "કેન્સલ કરો",
    "CATCHUP": "કેચ અપ",
    "CATEGORY": "કેટેગરી",
    "CLEAR_ALL": "બધુ સાફ કરો  (કિલયર ઓલ)",
    "DISMISS": "ડીસમિસ",
    "DISMISS_CAPS": "ડીસમિસ",
    "DONE": "થઈ ગયેલુ",
    "DONE_CAPS": "થઈ ગયેલું",
    "DELETE": "કાઠી નાખો ",
    "ELAPSED": "સમાપ્ત",
    "ELAPSED_CAPS": "સમાપ્ત",
    "FILTER": "ફિલ્ટર",
    "FILTERS": "ફિલ્ટરસ",
    "FILTER_BY": "દ્રારા ફિલ્ટર કરો",
    "FILTER_CAPS": "ફિલ્ટર",
    "FOLLOW": "ફોલો કરો",
    "FOLLOW_CAPS": "ફોલો કરો",
    "FREE_TRIAL": "નિઃશુલ્ક ટ્રાયલ",
    "INFO": "માહિતી",
    "LANGUAGE": "ભાષા",
    "LATER": "પછીથી",
    "LOAD_MORE": "વધારે લોડ કરો ",
    "NEXT": "આગળ",
    "NEXT_CAPS": "આગળ",
    "OK_BTN": "ઓકે",
    "PLAY": "પ્લે",
    "PLAY_CAPS": "પ્લે",
    "PLAY_NOW": "પ્લે કરો",
    "POPULARITY": "પોપયુરાલિટી",
    "PREMIUM": "પ્રીમિયમ",
    "EXCLUSIVE_SHOWS_MOVIES_LIVETV":" એકસુલીવઝશોઝ, મૂવીઝ અને લાઇવ ટીવી",
    "DOWNLOADABLE_UNCENSORED":"ડાઉનલોડ કરી શકાય તેવું અનસેન્સર્ડ.",
    "SUBSCRIBE_NOW_GO_AD_FREE":"હવે સબ્સ્ક્રાઇબ કરો અને એડ-ફ્રી જાઓ",
    "REFINE": "રિફાઇન",
    "REFINE_BY": "દ્રારા  રિફાઇન",
    "REFINE_CAPS": "રિફાઇન્ડ કરો",
    "REPLAY": "રીપ્લે",
    "RESET": "રીસેટ",
    "RESET_ALL": "બધાને રીસેટ કરો",
    "RESUME_CAPS": "ફરી શરુ કરો.",
    "RETRY": "રીએન્ટ્રી",
    "SAVE": "કિપ સેવ",
    "SAVED_OFFLINE": "ઑફલાઇન સેવ કરો",
    "SAVE_CAPS": "સેવ",
    "SAVE_OFFLINE": "ઑફલાઇન સેવ કરો",
    "SELECT_ALL": "સિલેક્ટ ઓલ",
    "SELECT_NOW": "હવે પસંદ કરો",
    "SET_REMINDER": "રિમાઇન્ડર સેટ કરો",
    "SHARE": "શેર",
    "SHARE_CAPS": "શેર",
    "SKIP": "હટાવો",
    "SKIP_CAPS": "હટાવો",
    "SKIP_NOW": "હમણા સિક્પ કરો",
    "SORT": "વર્ગીકરણ",
    "SORT_CAPS": "વર્ગીકરણ",
    "SORT_BY": "આ રીતે વર્ગીકરણ કરો",
    "UPGRADE_PREMIUM": "પ્રીમિયમ ને અપગ્રેડ કરો",
    "VIEW_ALL": "બધા જુઓ",
    "EXPLORE": "શોધવું",
    "WATCHED": " જોયેલું",
    "WATCHED_CAPS": " જોયેલું",
    "WATCH_NOW": "હમણાં જુઓ",
    "WATCH_NOW_CAPS": "હમણાં જુઓ",
    "WATCH_LATER_CAPS": "પછી જુઓ",
    "WATCH_TRAILER": "ટ્રેઇલર જુઓ",
    "SUPPORT": "સપોર્ટ",
    "INCLUDE": "સમાવેશ",
    "NUMBER": "નંબર",
    "CAR_SUBSCRIBE": "સબ્સ્ક્રિપ્શન લો"
  },
  "MENU": {
    "ABOUTUS": "અમારા વિશે",
    "ACTIVITY": "(એકટીવિટી લોગ )",
    "ACTIVITY_CAPS": "(એકટીવિટી  લોગ)",
    "ALL_CHANNELS": "બધી ચેનલસ",
    "CHANNELS": "CHANNELS",
    "COOKIES":"Cookie Policy",
    "CONTACTUS": "સપર્ક કરો",
    "CONTENT": "કોન્ટેન્ટ",
    "COPYRIGHT": "કૉપિરાઇટ © 2019 ઝી એન્ટરટેઇનમેન્ટ એંટરપ્રાઇઝિસ લિ. બધા અધિકારો અનામત.",
    "DISPLAY": "ડિસ્પ્લે",
    "DISPUTE": "વિવાદ ઉકેલ તંત્ર",
    "DOWNLOADAPPS": " એપ ડાઉનલોડ કરો",
    "EXPLORE": "એક્સપ્લોર કરો",
    "EXPLORE_CAPS": "એક્સપ્લોર કરો",
    "EXCLUSIVE_CAPS":"એકસુલિવઝ",
    "EXCLUSIVE":"એકસુલિવઝ",
    "FAQ": "વધુ જાણવા માટે પ્રશ્નો",
    "FOLLOWED": "વધુ જાણવા માટેના પ્રશ્નો",
    "FOLLOWED_CAPS": "ફોલો કરેલા શોઝ",
    "HELP": "હેલ્પ",
    "HOME": "હોમ",
    "HOME_CAPS": "હોમ",
    "INFO": "માહિતી",
    "INFO_CAPS": "માહિતી",
    "LANGSETTINGS": "ભાષા અને સેટિંગ્સ",
    "LANGSETTINGS_CAPS": "ભાષા અને સેટિંગ્સ",
    "LANGUAGE": "ભાષા",
    "LANGUAGE_CAPS": "ભાષા",
    "LESS": "ઓછું",
    "LESS_CAPS": "ઓછું",
    "LIVE": "લાઇવ ટીવી",
    "LIVE_CAPS": "લાઇવ ટી.વી",
    "LOGIN_REGISTER": "લોગ ઇન / રજીસ્ટર",
    "LOGIN_REGISTER_CAPS": "લોગ ઇન / રજિસ્ટર",
    "LOGOUT": "લોગ આઉટ",
    "TRAILER": "Trailer",
    "MORE": "વધારે",
    "MORE_CAPS": "વધારે",
    "MORE_FROM":"માંથી વધુ ",
    "MOVIES": "મુવીઝ",
    "MOVIES_CAPS": "મુવીઝ",
    "MYACCOUNT": "મારું એકાઉન્ટ",
    "MYACCOUNT_CAPS": "મારું એકાઉન્ટ",
    "MYFAV": "મારા ફેવરેટસ",
    "MYFAV_CAPS": "મારા ફેવરેટસ",
    "MYPLANS": "માય પ્લાન્સ",
    "MYPLANS_CAPS": "માય પ્લાન્સ",
    "MYPROFILE": "મારું પ્રોફાઈલ",
    "NO": "નો",
    "NO_CAPS": "નો",
    "NEWS_DE": "સમાચાર",
    "NEWS_DE_CAPS": "સમાચાર",
    "OFFLINE": "ઑફલાઇન વીડિયોઝ",
    "OFFLINE_CAPS": "ઑફલાઇન વીડિયોઝ",
    "ONBOARDING": "ઓનબોર્ડિંગ",
    "ORIGINALS": "ZEE5 ઓરિજિનલ",
    "PAYMENTS": "પેમેન્ટ્સ",
    "PAYMENTS_CAPS": "પેમેન્ટ્સ",
    "PREMIUM":"પ્રીમિયમ",
    "PRIVACY": "ગોપીનિયતા",
    "REMINDERS": "રીમાઇન્ડર્સ",
    "REMINDERS_CAPS": "રીમાઇન્ડર્સ",
    "REMOVE": "રીમાઇન્ડર્સ",
    "REMOVE_ALL": "દૂર કરો,",
    "REMOVE_ALL_CAPS": "બધાને દૂર કરો",
    "REMOVE_CAPS": "બધાને દૂર કરો",
    "SEARCH": "સર્ચ",
    "SEARCH_CAPS": "સર્ચ",
    "SETTINGS": "સેટિંગસ",
    "SETTINGS_CAPS": "સેટિંગસ",
    "SPOTLIGHT": "સ્પોટલાઇટ ટૂર",
    "SUBSCPLANS": "સબ્સ્ક્રિપ્શન પ્લાન્સ",
    "SUBSPLANS_CAPS": "સબ્સ્ક્રિપ્શન પ્લાન્સ",
    "TERMS": "ઉપયોગની શરતો",
    "TVGUIDE": "ટીવી ગાઈડ",
    "TVGUIDE_CAPS": "ટીવી  ગાઈડ",
    "TVSHOWS": "શોઝ",
    "TVSHOWS_CAPS": "શોઝ",
    "VIDEOS": "વિડીયોઝ",
    "VIDEOS_CAPS": "વિડીયોઝ",
    "WATCHLIST": "વૉચલીસ્ટ",
    "WATCHLIST_CAPS": "વૉચલીસ્ટ",
    "YES": "હા",
    "YES_CAPS": "હા",
    "ZEEORIGINALS": "ઝી ઑરિજનલ્સ",
    "ZEEORIGINALS_INT": "Originals",
    "ZEEORIGINALS_CAPS": "ઓરિજિનલ",
    "DISCOVER": "Discover",
    "DISCOVER_CAPS": "DISCOVER"
  },
  "WELCOME": {
    "CONTENT": "ડિફૉલ્ટથી તમારી ડિસ્પ્લે ભાષા અંગ્રેજી છે અને તમારા વર્તમાન સ્થાન પર આધારિત કન્ટેન્ટની ભાષા છે",
    "DESC": "સારા અનુભવ માટે તે ભાષા સિલેક્ટ કરો જેમાં તમે વેબસાઇટ એક્સપ્લોર કરવા માંગો છો",
    "UPDATE_BTN": "ભાષા અપડેટ કરો",
    "UPDATE_BTN_CAPS": "ભાષા અપડેટ કરો",
    "TITLE": "ZEE5 સબ્સ્ક્રિપ્શન ખરીદો"
  },
  "LANG": {
    "CONTENT_TITLE": "વિડિઓની ભાષા પસંદ કરો",
    "DISPLAY_TITLE": "ડિસ્પ્લેની ભાષા પસંદ કરો",
    "MORE_LANGUAGES":"વઘુ ભાષાની પસંદગી કરો ",
    "YES_WOULD":"હા, મને એ વઘુ જોવા ગમશે ",
    "LIKE_WATCH_MORE":"શું તમે વધુ <મરાઠી> કન્ટેન્ટ જોવા માંગો છો?",
    "LIKE_WATCH":"શું તમે <મરાઠી> કન્ટેન્ટ જોવા માંગો છો?",
    "BETTER_EXPERIENCE":"ZEE5 ના સારા અનુભવ માટે કૃપા કોઈ પણ એક ભાષાની પસંદગી કરો",
    "CONTENT_HEAD": "કન્ટેન્ટની ભાષા "
  },
  "HOME": {
    "CHANNEL": "Channel",
    "CHANNELS_SHOWCASE": "ચેનલ્સ ડીસ્પેલે",
    "CONTENT": "ડિફૉલ્ટથી તમારી ડિસ્પ્લે ભાષા અંગ્રેજી છે અને તમારા વર્તમાન સ્થાન પર આધારિત કન્ટેન્ટની ભાષા છે",
    "DESC": "સારા અનુભવ માટે તે ભાષા પસંદ કરો જેમાં તમેકન્ટેન્ટ એક્સપ્લોર કરવા માંગો છો.",
    "UPDATE_BTN": "ભાષા અપડેટ કરો",
    "UPDATE_BTN_CAPS": "ભાષા અપડેટ કરો",
    "TITLE": "વિડીયો માટેની ભાષા પસંદ કરો ",
    "AUTHENTICATE" : "પ્રમાણિત કરો",
    "AUTH_INFO" :"તમારા ટીવી સ્ક્રીન પર  આવેલો કોડ દાખલ કરો ",
    "AUTH_CODE" :"અહીં કોડ દાખલ કરો",
    "AUTH_DEVICE" :"ડિવાઈઝ ને પ્રમાણિત કરો"
  },
  "FILTER": {
    "FILTER_APPLIED": "ફિલ્ટર લાગુ.",
    "LANGUAGE_INFO": "એક  અથવા બીજી ભાષા પસંદ કરો",
    "REFINE_INFO": "તમારી સૂચનાને કસ્ટમાઇઝ કરો"
  },
  "DETAILS": {
    "AUDIO_LANG_INFO": "ઑડિયો ની ભાષા",
    "AVAILABLE_ON": "ઉપલબ્ધ",
    "CAST": "કાસ્ટ",
    "DEFAULT": "ડિફોલ્ટ ",
    "DEFAULT_CAPS": "ડિફોલ્ટ",
    "DESCRIPTION": "વર્ણન",
    "DIRECTOR": "નિર્દેશક",
    "EPISODE": "એપિસોડ્સ",
    "EPISODES": "એપિસોડ્સ",
    "EPISODES_LATEST": "લેટેસ્ટ એપિસોડસ",
    "EPISODE_NEXT": "Next Episode",
    "EPISODE_PREVIOUS": "Previous Episode",
    "EPISODE_SYNOPSIS": "Episode Synopsis",
    "FEATURED_SHOWS": "Featured Shows",
    "GENRE": "શૈલી",
    "MORE_VIDEO": "More Videos",
    "VIEW_EPISODE": "View All Episode",
    "MORE_VIDEOS": "મોર વિડીયોસ ઓફ",
    "NO_SUBTITLE": "સબટાટઈલ નથી",
    "NOW_PLAYING": "હવે ચાલુ છે",
    "NOW_PLAYING_ON": "હાલ માં ચાલી રહેલ",
    "OVERVIEW": "ઓવરવ્યૂ",
    "RATE_INFO": "ZEE5 પ્લેટફોર્મ પર રેટીગકરવા માટે તેને સ્ટાર કરો",
    "RATE_MOVIE": "મૂવીને રેટીગ આપો",
    "RATE_QUES": "શું આ શો તમને ગમે છે?",
    "RATE_SHOW": "શૉને રેટીગ કરો",
    "RATING": "રેટીગ",
    "RATING_CAPS": "રેટીગ",
    "READ_LESS": "ઓછું વાંચો",
    "READ_MORE": "વધુ વાંચો",
    "RELATED": "સંબંધિત",
    "RELEASED_ON": "રિલીઝની તારીખ",
    "REMINDER_INFO": "રિમાઇન્ડર સેટ થયું, ટેલિકાસ્ટની 30 મિનિટ પહેલા તમને  ઇન્ફોર્મ કરાશે",
    "SEASONS": "સિઝન",
    "SEASON": "સત્ર",
    "SET_REMINDER": "રિમાઇન્ડર સેટ કરો",
    "STARTS_AT": "શરૂ થાય છે",
    "START_WATCH" : "જોવાનું ચાલુ કરો",
    "SUBMIT": "સબમીટ કરો",
    "SUBTITLES": "સબટાટઈલ ",
    "AUDIO":"Audio",
    "UP_NEXT": "આગળ",
    "SIMILAR": "Similar Movies",
    "WATCH_EPISODE": "નવો એપિસોડ જુઓ",
    "WEBISODE": "Webisode",
    "PREVIEW": "Preview Episode",
    "WATCH_LATER": "પછીથી જુઓ",
    "WATCH_LATER_CAPS": "પછીથી જુઓ",
    "ALL_EPISODES":"બધા એપિસોડસ",
    "EMBED":"એમ્બેડ",
    "COMING_SOON": "હાલમાં આવનારા"
  },
  "TVGUIDE": {
    "ALL_CATCHUP": "ઓલ કેચઅપ ",
    "CHANNEL_DAY": "ચેનલ / દિવસ",
    "OFF": "ઓફ",
    "ON": "ઓન",
    "RELATED_MOVIES": "રીલેટેડ મુવીઝ",
    "REMINDER_INFO": "ટેલિકાસ્ટની 30 મિનિટ પહેલા તમને યાદ કરાવાશે.",
    "MON": "MON", 
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Apr",
    "MAY": "May",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Dec"
  },
  "LOGIN": {
    "ALREADY_ACCOUNT": "પહેલાંથી કોઈ એકાઉન્ટ (ખાતું ) છે?",
    "AND": "અને",
    "BROWSE": "બ્રાઉઝ કરો ",
    "BROWSE_CAPS": "બ્રાઉઝ કરો",
    "CHANGE_PASSWORD": "પાસવર્ડ બદલો",
    "CHANGE_PASSWORD_CAPS": "પાસવર્ડ બદલો",
    "CONFIRM_PASS": "નવા પાસવર્ડની ખાતરી કરો",
    "CONFIRMATION_INFO": "Your Email is not yet confirmed. Please confirm.",
    "CONFIRMATION_SUCCESS": "હવે તમે તમારા એકાઉન્ટમાં લૉગ ઇન કરી શકો છો અથવા ZEE5 પર બ્રાઉઝ કરવાનું શરૂ કરી શકો છો.",
    "CONNECT_SOCIAL": "સોશયલ મીડિયા એકાઉન્ટ  (ખાતા) સાથે જોડો ",
    "CONNECT_SOCIAL_INFO": "કૃપા કરીને મનપસંદ સોશિયલ મીડિયા પ્લેટફોર્મ પસંદ કરો",
    "CONTINUE": "ચાલુ રાખો",
    "CONTINUE_CAPS": "ચાલુ રાખો",
    "COUNTRY": "દેશ",
    "COUNTRY_CODE": "દેશ કોડ",
    "STATE": "રાજ્ય",
    "CURRENT_PASS": "વર્તમાન પાસવર્ડ /સાંકેતિક શબ્દ",
    "DINT_RECEIVE": "ઓટીપી મળ્યો નથી?",
    "EMAIL_ID": "ઇમેઇલ આઈડી",
    "EMAIL_ID_CAPS": "ઇમેઇલ આઈડી",
    "ENTER_EMAIL_ID": "ઇમેઇલ આઈડી દાખલ કરો",
    "ENTER_MOBILE_NO": "મોબાઇલ નંબર દાખલ કરો",
    "ENTER_OTP": "ઓટીપી દાખલ કરો",
    "ENTER_PASS": "કૃપા કરીને નવો પાસવર્ડ દાખલ કરો",
    "EXISTING_PREMIUM_USERS": "હાલના પ્રીમિયમ યુંસર્ઝ, ",
    "EXISTING_USERS": "પહેલેથી રજીસ્ટર છો? ",
    "FORGOT_EMAIL_INFO": "પાસવર્ડ રીસેટ કરવા માટે તમારું રજિસ્ટર્ડ ઈમેઈલ આઈડી દાખલ કરો",
    "FORGOT_MOBILE_INFO": "પાસવર્ડ રીસેટ કરવા માટે તમારો રજિસ્ટર્ડ મોબાઇલ નંબર દાખલ કરો",
    "FORGOT_PASSWORD": "પાસવર્ડ ભૂલી ગયા છો",
    "GET_OTP": "ઓટીપી મેળવો",
    "GOTO_PLAN": "મારી  પ્લાન પર જાઓ",
    "HURRAY": "ખુબ સરસ!",
    "INCORRECT_MOBILE_NO": "ખોટો મોબાઇલ નંબર",
    "INVALID_EMAIL": "અમાન્ય ઇમેઇલ",
    "INVALID_OTP": "અમાન્ય ઓટીપી",
    "INVALID_NAME": "અમાન્ય નામ",
    "INCORRECT PASSWORD": "ખોટો પાસવર્ડ",
    "LINK_SENT": "લિંક મોકલી!",
    "LINK_VALIDITY": "માત્ર 24 કલાક માટે કડી માન્ય છે",
    "LOGIN": "લોગ ઈન",
    "LOGIN_CAPS": "લોગ ઈન/ દાખલ કરો",
    "LOGIN_CLICK": "લોગ ઇન કરવા અહીયા ક્લીક કરો",
    "LOGIN_EMAIL": "લોગ ઈન/ દાખલ કરો",
    "LOGIN_INFO": "કૃપા કરીને ચાલુ રાખવા માટે લોગિઇન કરો.",
    "LOGIN_INFO_DES": "શોઝ ડાઉનલોડ કરવા માટે હવે લૉગિન કરો, શો રીમાઇન્ડર્સ સેટ કરો અને ઘણું બધું!",
    "LOGIN_MOBILE": "મોબાઇલ નંબરથી લોગ  ઈન કરો",
    "LOGIN_NEW": "ZEE5 પર નવા છો?",
    "LOGIN_NOW": "હવે લોગઇન કરો",
    "LOGIN_REQUEST": "તમે લૉગ ઇન નથી. કૃપા કરીને ચાલુ રાખવા માટે લોગિન કરો.",
    "LOGOUT_INFO": "કૃપા કરીને પાછલા એકાઉન્ટમાંથી લૉગઆઉટ કરો અને ફરીથી પ્રયાસ કરો.",
    "MIN": "મિનિટ",
    "MINS": "મિનિટ",
    "MINUTES": "મિનિટ",
    "MOBILE_NO": "મોબાઇલ નંબર",
    "MOBILE_NUM": "મોબાઇલ નંબર",
    "MOBILE_NUM_CAPS": "મોબાઇલ નંબર",
    "NEW_PASS": "નવો પાસવર્ડ ",
    "NO_ACCOUNT": "નવો પાસવર્ડ",
    "OF": "થી",
    "OLD_PASSWORD": "જુનો પાસવર્ડ",
    "OR": "અથવા",
    "OR_CAPS": "અથવા",
    "OR_INFO": "અથવા આમાંથી એકનો ઉપયોગ કરો",
    "OTP_VALID": "ઓટીપી માન્ય છે",
    "PASSWORD": "પાસવર્ડ",
    "PASSWORD_INFO": "જૂના અને નવો પાસવર્ડ સેમ ન હોવો જોઈએ",
    "PASSWORD_MISMATCH": "પાસવર્ડ મેળ ખાતો નથી",
    "PERSONALIZE": "પર્સનલાઇઝ કરો",
    "PERSONALIZE_CAPS": "પર્સનલાઇઝ",
    "PRIVACY_INFO": "આગળ વધવાથી તમારે અમારી ટમસ  એન્ડ ક્નીડીશન પર માનયતા  લેવી જરૂરી છે.",
    "PRIVACY_INFO1": "આગળ વધવાથી,તમને આ સ્વીકાર્ય છે",
    "REG1_SUCCESS1": "ખુબ સરસ! તમારી પ્રોફાઇલ એક્ટીવ થઈ ગઈ છે!",
    "REG1_SUCCESS2": "હવે તમે  તમારું એકાઉન્ટ પર્સનલાઇસ કરો અથવા ZEE5 પર બ્રાઉઝ કરી શકો છો",
    "REG2_SUCCESS": "તમારી પ્રોફાઇલ એક્ટીવ થઈ ગઈ છે",
    "REG3_SUCCESS": "ખુબ સરસ! સફળતાપૂર્વક રજીસ્ટર",
    "REGION": "ક્ષેત્ર",
    "REGISTER": "રજિસ્ટર કરો",
    "REGISTER_CAPS": "રજિસ્ટર કરો",
    "REGISTER_EMAIL": "ઇમેઇલ આઈડી દ્વારા રજિસ્ટર કરો",
    "REGISTER_LATER": "પછીથી  રજીસ્ટર કરો.",
    "REGISTER_MOBILE": "મોબાઇલ નંબર દ્વારા રજિસ્ટર કરો",
    "REGISTER_MOBILE_INFO": "નીચે તમારી માહિતી દાખલ કરો",
    "REGISTER_NOW": "અત્યારે રજીસ્ટ્રેશન કરો.",
    "REQUEST": "ચાલુ રાખવા માટે કૃપા કરીને લૉગિન કરો",
    "RESEND_LINK": "લિંક ફરીથી મોકલો",
    "RESEND_OTP": "ઓટીપી ફરીથી મોકલાવો",
    "RESEND_OTP_CAPS": "ઓટીપી ફરીથી મોકલાવો",
    "RESET": "રીસેટ કરો",
    "RESET_CAPS": "રીસેટ કરો",
    "RESET_PASSWORD": "પાસવર્ડ રીસેટ કરો",
    "SELECT_COUNTRY": "દેશ પસંદ કરો",
    "SELECT_COUNTRY_INFO": "તમારો દેશ પસંદ કરો ",
    "SEND_LINK": "લિંક મોકલો",
    "SLIDE1_LINE1": "તમારી પસંદગી સેટ ( સ્થિત ) કરો",
    "SLIDE1_LINE2": "પ્રદર્શન ભાષા!",
    "SLIDE2_LINE1": " શોધો",
    "SLIDE2_LINE2": "તમારી વૉઇસનો ઉપયોગ કરો!",
    "SLIDE3_LINE1": "તમારી પસંદગી સેટ કરો",
    "SLIDE3_LINE2": "વિડિઓની ભાષા!",
    "SLIDE4_LINE1": "એક્સપ્લોર કરો ",
    "SLIDE4_LINE2": "એક્સપ્લોર કરો.",
    "STEP": "સ્ટેપ",
    "SUB_NAV": "સબ્સ્ક્રાઇબ કરવા માટે, લોગિન કરો",
    "SUCCESS": "હ્યુરા! સફળતાપૂર્વક રજિસ્ટર્ડ",
    "UPDATE": ".અપડેટ",
    "UPDATE_CAPS": ".અપડેટ",
    "VERIFICATION": "(વેરફિકેશન)",
    "VERIFICATION_EMAIL": "વેરફિકેશન લિંક તમારા રજિસ્ટર્ડ ઈમેઈલ આઈડી પર મોકલવામાં આવે છે અને તે ફક્ત 24 કલાક માટે માન્ય છે",
    "VERIFICATION_FORGOT": "પાસવર્ડ રીસેટ કરવા માટે તમારા રજિસ્ટર્ડ ઇમેઇલ ID પર એક લિંક મોકલવામાં આવે છે અને તે માત્ર 24 કલાક માટે માન્ય છે.",
    "VERIFICATION_FORGOT_INFO": "પાસવર્ડ રીસેટ લિંક તમારા રજિસ્ટર્ડ ઈમેઈલ આઈડી પર મોકલવામાં આવેલ છે",
    "VERIFICATION_INFO": "કૃપા કરી વેરફિકેશન કોડ દાખલ કરો",
    "VERIFICATION_LINK": "વેરફિકેશન લિંક તમારા રજિસ્ટર્ડ ઈમેઈલ આઇડી પર મોકલેલ છે!",
    "VERIFY": "વેરિફાઈ કરો",
    "VERIFY_CAPS": "વેરિફાઈ કરો",
    "VERIFY_INFO1": "તમારા રજિસ્ટર્ડ મોબાઇલ નંબર પર મોકલાતા એસએમએસ કે otp સ્વયંચાલિતપણે શોધી રહ્યા છે",
    "VERIFY_INFO2": "તમારા રજિસ્ટર્ડ મોબાઇલ નંબર પર ઓટીપી મોકલો",
    "VERIFY_MOBILE": "મોબાઇલ નંબરને વેરીફાય કરો",
    "EXPIRED_CODE":"પાસવર્ડ રીસેટ લિંક પહેલાથી જ આપવામાં  આવી  છે અથવા  પુરી થઈ ગઈ છે. પાસવર્ડ ને ફરીથી સેટ કરવા માટે કૃપા કરીને તમારા રજિસ્ટર્ડ ઇમેઇલ આઈડી નાખો .",
    "REGISTER_EMAIL_MOBILE":"Register Via E-mail/Mobile",
    "EMAIL_OR_MOBILE":"E-mail/Mobile",
    "INPUT_EMAIL_MOBILE":"Enter E-mail/Mobile",
    "EMAIL_COMFORMATION":"Confirm your Email",
    "SUCCESS_MESSAGE":"અમે તમને ઇમેઇલ આઈડી નીચેના રજિસ્ટર કરીશું",
    "SUCCESS_INFO":"આનો ઉપયોગ બધા આગળના સંદેશાવ્યવહાર માટે કરવામાં આવશે. કૃપા કરીને પુષ્ટિ કરો",
    "BACK_BUTTON":"પાછા જાઓ",
    "CONFIRM_BUTTON":"પુષ્ટિ કરો",
    "LOGIN_OPTIONS":"Login with",
    "SIGNUP_MESSAGE":"New User-Sign up",
    "OTP_CONFIRM":"વન-ટાઇમ પાસવર્ડ (OTP) તમારા રજિસ્ટર્ડ ઇમેઇલ ID / મોબાઇલ નંબર પર મોકલવામાં આવશે",
    "SEND_OTP_BUTTON":"send OTP",
    "SEND_OTP_LINK_BUTTON":"Send OTP/Link",
    "LINK_BUTTON":"Link",
    "FORGOT_PASSWORD_LINK":"A forgot password link has been sent to your registered email ID",
    "LINK_VALID_MEGGAGE":"The link is only valid for 24 hours",
    "REGISTERD_TOAST_MESSAGE":"Registered successfully",
    "INVALID_EMAIL_MOBILE":"Incorrect E-mail/Mobile",
    "CREATING_NEW_PASSWORD":"create password",
    "EXISTING_USERS_LOGIN_BUTTON":"પ્રવર્તંમાન યુઝર - લોગઇન",
    "SUCCESS_MSG_MOBILE":"અમે તમને મોબાઇલ નંબરની સાથે નોંધણી કરાવીશું",
    "LOGIN_EMAIL_MOB":"Login via E-mail/Mobile",
    "REG_EMAIL_MOB":"Register via E-mail/Mobile",
    "CONFIRM_MOB":"Confirm your Mobile number",
    "ENTER_EMAIL":"Enter E-mail",
    "INCORRECT_EMAIL":"Incorrect E-mail",
    "EMAIL_NEW":"E-mail",
    "REGISTER_EMAIL_NEW":"Register via E-mail",
    "ACCEPT":"Accept",
    "REGISTER_SUCCESS":"Registered Successfully",
    "YOUR_MSISDN_NO": "Welcome User: "
  },
  "PROFILE": {
    "ALL": "બધા",
    "INCLUDE_CODE": "દેશ કોડ શામેલ કરો",
    "ALL_SHOWS_UNFOLLOWED": "તમામ કાર્યક્ર્મોનું અનુસરણ બંધ ",
    "BEGINING": "સમયની શરૂઆત",
    "CLEAR": "કિલીયર કરો.",
    "CLEAR_CAPS": "કિલીયર કરો.",
    "CURRENT_PASSWORD": "વર્તમાન પાસવર્ડ",
    "DATE_FORMAT": "dd/mm/yyyy",
    "DATE_FORMAT_CAPS": "DD/MM/YYYY",
    "DOB": "જન્મ તારીખ",
    "EDIT_PROF": "પ્રોફાઇલ એડીડ કરો",
    "EDIT_PROF_CAPS": "પ્રોફાઇલ એડીડ કરો",
    "FAVOURITE_INFO": "એકવાર તમે વિડિઓને પસંદ કરી લેશો તે પછી તમે તેને અહીં જોઈ શકશો.",
    "FEMALE": "મહિલા",
    "GENDER": "લિંગ",
    "GPLUS_CONNECT": "Google PLUS સાથે કનેક્ટ કરો",
    "HISTORY_REMOVE": "શું તમે ખરેખર આજની હિસ્ટ્રી દૂર કરવા માંગો છો?",
    "INVALID_DATE": "અમાન્ય તારીખ",
    "INVALID_EMAIL_ID": "અમાન્ય ઇમેઇલ આઈડી",
    "INVALID_MOBILE_NO": "અમાન્ય મોબાઇલ નંબર",
    "LAST_MONTH": "અંતિમ મહિનો",
    "LAST_WEEK": "અંતિમ અઠવાડિયું",
    "MALE": "પુરૂષ",
    "NAME": "નામ",
    "Nothing_TO_WATCH": "ઉહ-ઓહ! જોવા માટે કંઈ નથી",
    "NO_FAVOURITES": "હજુ સુધી કોઈ મનપસંદ નથી",
    "NO_FOLLOWED_SHOWS": "તમે અત્યાર સુધી કોઈ પણ કાર્યક્ર્મ ને અનુસર્યા નથી.",
    "NO_REMINDER_INFO": "અમને તમને યાદ કરાવવા માટે  કંઈ જ નથી.",
    "OH_SNAP": "ઓહો  સ્નેપ!",
    "OTHER": "અન્ય",
    "PAST_DAY": "ગઈકાલ",
    "PAST_HOUR": "પાછલો કલાક",
    "PAST_WEEK": "છેલ્લા અઠવાડિયા",
    "PROFILE_ERROR": "તમારી પ્રોફાઇલનીતપાસ  કરવામાં ભૂલ આવી હતી",
    "PROFILE_ERROR_NEW":"ઓહો ! ઇમેઇલ વેરીફાય  લિંક પહેલેથી જ વાપરેલી  છે અથવા સમાપ્ત થઈ ગઈ છે. કૃપા કરીને લૉગિન  કરીને  લિંકને ફરીથી મોકલવાનો પ્રયાસ કરો.",
    "REG_EMAIL_ID": "રજિસ્ટર્ડ ઇમેઇલ ID",
    "REG_MOBILE_NO": "મોબાઇલ નંબરને રજીસ્ટ્રેશન કરો.",
    "REMAINING_ACTIONS": "પ્રોફાઇલ પૂર્ણ કરવા માટે કાર્ય બાકી છે.",
    "REMINDER_INFO": "શું તમે રીમાઇન્ડર કાઢી નાખવાનું કન્ફર્મ કરો છો",
    "REMINDER_REMOVE": "રિમાઇન્ડર દૂર કરો",
    "REMOVE_INFO": "શું તમે ખરેખર તમારી વોચલીસ્ટ ની બધી આઈટમ  કાઢવા માંગો છો?",
    "SAVE_CHANGES": "સેવ ચેન્જીસ",
    "SOCIAL_TITLE": "સોશયલ મીડિયા કનેક્ટિવિટી",
    "SOCIAL_PROFILE": "સોશ્યલ પ્રોફાઇલ કનેક્ટિવિટી",
    "SORRY": "સોરી",
    "TODAY": "આજે",
    "TWITTER_CONNECT": "ટીવટર થીકનેક્ટ કરો",
    "UNFOLLOW": "અનફોલો કરો.",
    "UNFOLLOW_ALL": "બધાને અનફોલો કરો.",
    "UNFOLLOW_ALL_CAPS": "બધાને અનફોલો કરો",
    "UNFOLLOW_CAPS": "અનફોલો  કરો",
    "WAITING_QUES": "તમે કોની રાહ જુઓછો?",
    "WATCHLIST_EMPTY": "જોવા માટે ઘણું બધું છે અને તમારી વોચલીસ્ટ ખાલી છે.",
    "YESTERDAY": "પાછલો દિવસ ",
    "FAVORITES_REMINDER":"શું તમારા ફેવરેટસને કાઠી નાખવા માંગો છો શું તમે આની માટે શયોર છો?",
    "WATCHLIST_REMINDER":"આ તમારા બઘા વોચલિસ્ટ આઈટમ ડિલીટ થશે શું તમે આને માટે શ્યોર છો?",
    "REMINDER_REMINDER":"આ તમારા બધા રીમાઇન્ડર્સને કાઢી નાખશે. શું તમે આને માટે શ્યોર છો?",
    "CONFIRM_HEADER": "PLEASE CONFIRM"
  },
  "SUSCRIPTION": {
    "ACTIVE": "એક્ટીવ",
    "ACTIVE_CAPS": "એક્ટીવ",
    "ACTIVE_ID": "તમારી પાસે પહેલેથી એક્ટીવ સબ્સ્ક્રિપ્શન છે",
    "ACTIVE_PLANS": "એક્ટીવ પ્લાન્સ",
    "ACTIVE_SUBSCRIPTION": "વપરાશકર્તા પાસે પહેલેથી એક્ટીવ સબ્સ્ક્રિપ્શન ઘરાવે છે.",
    "AMAZING_PLANS_QUES": "તમે વધુ કાર્યક્રમો માટે અમારી આકર્ષક પ્લાનનો શા માટે લાભ નથી ઉઠાવતા?",
    "AMOUNT_PAID": "ચુકવાયેલીરકમ",
    "AUTO_RENEW": "ઓટો રિન્યૂઅલ",
    "AUTO_RENEW_OFF": "ઑટો રિન્યુ ચાલુ થઈ જશે તો તે બંધ નહીં થાય.",
    "AUTO_RENEW_CANCEL": "તમારી વિનંતિ મુજબ, તમારું ઓટો રિન્યુઅલ રદ કરવામાં આવ્યું છે.",
    "AUTO_RENEW_SMS": "ઓટો-રીન્યૂઅલ એસએમએસ <keyword> થી 155223 પર સ્વિચ કરવું",
    "AUTO_SUBS": "સબ્સ્ક્રિપ્શન આપોઆપ રિન્યૂ કરો",
    "BILLED_DATE": "બિલ તારીખ",
    "BILLING": "બિલિંગ તારીખ",
    "BILLING_CAPS": "બિલિંગ તારીખ",
    "BILLING_INFO" : "બિલીગ ઇન્ફોર્મેશન",
    "BUY_SUB": "સબસક્રીપશન  ખરીદો",
    "CHOOSE_PLAN": "પ્લાન પસંદ કરો",
    "CHOSEN": "તમે પસંદ કર્યું છે",
    "CONTINUE_UNSUBSCRIBING_QUES": "ઓહ! શું તમે ખરેખર અનસબ્સ્ક્રાઇબ કરવાનું ચાલુ રાખવા માંગો છો?",
    "COUNTRY_DISPLAY": "તમે પેક ક્યા દેશ માંથી લીઘો હતો",
    "DATE": "Date",
    "DATE_PURCHASE": "ખરીદ ની તારીખ",
    "Day": "Day",
    "Days": "Days",
    "DETAILS": "વર્ણન",
    "DEVICE": "ડિવાઈસ ની સંખ્યા:",
    "DEVICE_ONE": "Device",
    "DEVICE_VIEW": "પર જુઓ 5 એક સમય પર ધણા ડીવાઈઝ",
    "DEVICES": "ડિવાઈસ",
    "DONT_ASK": "ફરી થી પૂછવું નહિ",
    "DURATION": "સમયગાળો",
    "EMAIL_RECEIPT": "પેમેન્ટની રસીદ મેળવવા માટે",
    "ENTER_PROMOCODE": "પ્રોમો કોડ દાખલ કરો",
    "EXPIRED": "સમાપ્ત",
    "EXPIRED_ON": "સમાપ્ત થયું  છે",
    "EXPIRES_ON": "સમાપ્તીપર",
    "EXPLORE_ENT": "આગળ વધો અને અમેઝિંગ એન્ટ મેન્ટ  ગોતો",
    "EVERY_MONTH": "દર મહિને",
    "FAILURE_TEXT": "જો તમને કોઈ પ્રશ્નો હોય અથવા લાગે કે કોઈ ભૂલ હતી,",
    "FAILURE_CONTACT": "તો સપોર્ટનો સંપર્ક કરો",
    "FORTUMO_PROMO": "મોબાઇલ પેમેન્ટ માટે પ્રોમો કોડ લાગુ કરી શકાતો નથી",
    "HISTORY": "ઇતિહાસ",
    "HISTORY_CAPS": "ઇતિહાસ",
    "IAP_CHECKBOX": "કૃપા કરીને ZEE5 એપ્લિકેશનથી અનસબ્સ્ક્રાઇબ કરો.",
    "INVOICE": "ચલણ",
    "IS_ACTIVE": "એક્ટીવ છે",
    "ORDERID": "ઓર્ડર ID",
    "KEYWORD": "keyword",
    "LINK_INFO": "પ્લાન મેળવવા અને મનોરંજનની સુંદર દુનિયાને શોધવા માટે નીચેની લિંક પર ક્લિક કરો!",
    "METHODS": "પદ્ધતિઓ",
    "MODE": "પેમેન્ટ પદ્ધતિ",
    "Month": "મહિનો/ મનથ",
    "Months": "મહિનો",
    "My_PLANS": "મારા પ્લાન્સ",
    "MY_SUB": "મારા એક્ટીવ પ્લાન",
    "NO_INFO": "હાલમાં કોઈ માહિતી ઉપલબ્ધ નથી",
    "NO_PAYMENT_HISTORY": "ચુકવણી નો ઇતિહાસ નથી",
    "NO_PLANS_HISTORY": "પેમેન્ટની કોઇ ચુકવણી જોવા નથી મળતી.",
    "NO_PLANS_QUES": "ઓહ ગેશ! કોઈ પ્લાન?",
    "No_PLANS_MSG": "તમે કોઈ પ્લાન ખરીદીઓ નથી",
    "NO_PLANS_IN_BOX": "ઓહ! તમારી પાસે અત્યારે તમારા બૉક્સમાં કોઈ પ્લાન નથી.",
    "NO_PLAN_HISTORY": "તમારી પાસે કોઈ પ્લાન નો ઇતિહાસ નથી.",
    "NUMBER": "to 155223",
    "OH_SNAP": "હે ભગવાન!",
    "PACK": "પેક",
    "PACK_DETAILS": "પૅક ની  વિગતો",
    "PAY_CONTINUE": "પેમેન્ટ કરવાચાલુ રાખો.",
    "PACK_COUNTRY": "આ સબ્સ્ક્રિપ્શન પેક India માટે જ લાગુ પડે છે",
    "PAR_LINE1": "ZEE5 પ્રિમીયમનો ઉપયોગ કરવાનું રાખો",
    "PAR_LINE2": "તમારા payTM વોલેટનો ચાર્જ લેવામાં આવશે સાથે Rs 99 પર 16 Jun, 2018",
    "PAR_LINE3": "જો તમે ચાલુ ન કરો તો, તમે  ડાઉનલોડ કરેલા વિડોયો અને પ્રિમીયમના બઘા લાભ ગુમાવશો",
    "PAY_MOBILE": "મોબાઈલ દ્વારા પેમેન્ટ",
    "PAY_ONLINE": "ઓનલાઈન પેમેન્ટ કરો .",
    "PAYMENT_CANCEL": "પેમેન્ટ કેન્સલ",
    "PAYMENT_FAILED": "પેમેન્ટ  કરવામાં અફળતા",
    "PAYMENT_MODE": "પેમેન્ટ વિધી",
    "PAYMENT_HISTORY": "પેમેન્ટ હિસ્ટ્રી",
    "PAYMENT_OPTIONS": "પેમેન્ટ ઓપશન",
    "PAYMENT_SUCCESS": "હુરે ! પેમેન્ટ ચુકવણી કરવામાં સફળતા",
    "PAYTM": "પેટીએમ",
    "PERIOD": "એક સમય માટે:",
    "PLAN_HISTORY": "પ્લાનનો ઇતિહાસ",
    "PLAN_NAME": "પ્લાનનું નામ",
    "PLAN_VALID": "યોજનાની માન્યતા",
    "PLAN_START": "પ્લાની કિમત શરુ થાય છે @ INR99.",
    "PRICE": "કિંમત",
    "PROMOCODE_ERROR": "આ પ્રોમો કોડ આ પેક માટે લાગુ નથી પડતો.",
    "PROMOCODE_INVALID": "પ્રોમો કોડ માન્ય નથી.",
    "PROVIDER_INFO": " સબ્સ્ક્રિપ્શન પ્લાન માટે સ્પોટ નથી, પેમેન્ટ ચુકવવામાં અમર્થ",
    "RECEIPT_AR": "તમારી મેમ્બરશીપ આપમેળે ચાલુ રહેશે, જ્યાં સુધી તમે ઓટો રીન્યૂઅલ રદ નહીં કરો. તમારા duration સબ્સ્ક્રિપ્શન સમાપ્ત થાય ત્યારે date પર ચાર્જ કરવામાં આવશે. ",
    "RECEIPT_AR_FREE": "તમારૂ ઓટોરીન્યુલ  આપમેળે ચાલુ રહેશે, જ્યાં સુધી તમે  એને જાતે  કેન્સલ નહીં કરો. તમારૂ  duration ફ્રી ટ્રાયલ સમાપ્ત થાય ત્યારે date પર  તમારી પાસેથી ચાર્જ લેવામાં આવશે.",
    "RENEW": "રીન્યુ કરો",
    "RENEW_NOW": "હવે રિન્યુ કરો",
    "RENEWAL_INFO": "ચક્ર પૂર્ણ થતા આપોઆપ પૈસા કાપશે",
    "RESUBSCRIBE": "ફરી સબ્સ્ક્રાઇબ કરો",
    "REVIEW_INFO": "તમે સબ્સ્ક્રાઇબ કર્યું છે",
    "REVIEW_SUMMARY": "સમીક્ષા સારાંશ",
    "RELATED_CHANNELS": "રિલેટેડ ચેનલસ",
    "RELATED_SHOWS": "રીલેટેડ શોઝ",
    "RELATED_VIDEOS": "સંબંધિત વિડિઓઝ",
    "SIMILAR_CHANNELS": "સીમીલર ચેનલસ",
    "NEWS_CHANNELS":"સમાચારની ચેનલો ",
    "SIMILAR_SHOWS": "Similar Shows",
    "START": ", તમારી ચુકવણી ZEE5 સાથે સફળતાથી પ્રાપ્ત થતા જ જલ્દી થી ચાલુ થશે ",
    "SUBSCRIBE": "સબ્સ્ક્રાઇબ",
    "SUBSCRIBE_CAPS": "સબ્સ્ક્રાઇબ કરો",
    "SUBSCRIBE_INFO": "તમે સબ્સ્ક્રાઇબ થયા નથી. કૃપા કરીને ચાલુ રાખવા માટે સબ્સ્ક્રાઇબ કરો.",
    "SUBSCRIBE_INFO_DES": " આ જોવા માટે તમારે પ્રીમિયમ સબ્સ્ક્રાઇબર કરેલુ  જોઈએ.",
    "SUBSCRIBE_INFO_PREMIUM": "ચાલુ રાખવા માટે, કૃપા કરીને Zee5 પ્રિમીયમની સબ્સ્ક્રાઇબ કરો.",
    "SUBSCRIBE_NOW": "અત્યારે સબસ્ક્રાઈબ કરો.",
    "SUSCRIPTION_CANCEL": "સ્બસ્રિકશન કેન્સલ થઈ શકતું નથી.",
    "SUBSCRIPTIONS": "સબ્સ્ક્રિપ્શન્સ",
    "UNSUBSCRIBE": "સબ્સ્ક્રિપ્શન રદ કરો",
    "UNSUBSCRIBED": "સબ્સ્ક્રિપ્શન રદ કરો",
    "THIRD_PARTY": "પેમેન્ટ દેવા માટેટે તમને ત્રીજી પાર્ટી તરફથી સાઇટ પર તમને  નિર્દેશિત કરવામાં આવશે",
    "TOTAL_COST": "પ્લાનની કુલ કિંમત",
    "TUSER_LINE1": "તમે શું બીજા દેશમાં છો?",
    "TUSER_LINE2": "એવું લાગે છે કે તમે કોઈ બીજા  દેશથી ZEE5 ને ઍક્સેસ કરી રહ્યાં છો. કૃપયા નોંધો:",
    "TUSER_LINE3": "તમારી હાલનો  સબ્સ્ક્રિપ્શન પ્લાન  આ  દેશમાં કામ કરશે નહીં. કૃપા કરીને પ્રીમિયમ કન્ટેન્ટઍક્સેસ કરવા માટે લોકલ પ્લાન  ખરીદો.",
    "TUSER_LINE4": "લાઇસેંસ પ્રતિબંધોને કારણે મૂવીઝ, ટીવી શોઝ, લાઇવ ટીવી અને અન્ય વિડિઓઝ તમારા પાછલા દેશથી અલગ હોઈ શકે છે.",
    "TUSER_LINE5": "તમારી પહેલાથી ડાઉનલોડ કરેલી કેટલીક વિડિઓ લાઇન્સ પ્રતિબંધોના કારણે આ  દેશમાં જોઈ  નહીં શકો ",
    "TUSER_LINE6": "કૃપા કરીને કન્ટેન્ટ લોડ કરવા માટે 'આગળ વધો' બટન પર ક્લિક કરો, તમારા હાલના  સ્થાન માટે સેટિંગ્સ કરો",
    "UNSUBSCRIBE_CAPS": "સબ્સ્ક્રિપ્શન રદ કરો",
    "UNSUBSCRIBE_PLAN": "પ્લાન રદ કરો છો?",
    "UNSUBS_ON": "સબ્સ્ક્રિપ્શન સમાપ્ત થયું",
    "UNSUBS_PLAN_QUES1": "શું તમે ખરેખર સબ્સ્ક્રિપ્શન સમાપ્ત કરવા માંગો છો",
    "UNSUBS_PLAN_QUES2": "જો તમે સબ્સ્ક્રિપ્શન રદ કરવા માંગો છો?",
    "UNSUBS_PLAN_QUES3": "તમારા સબ્સ્ક્રિપ્શન ના વર્તમાન બિલિંગ ના પૂર્ણ થયા પછી સમાપ્ત થશે , અથવા વર્તમાન યોજના સમાપ્ત થાય પછી",
    "VALID": "માનયતા ની તારીખ",
    "VALIDITY": "માન્યતા",
    "VALIDITY_PLAN": "આ પ્લાનની માન્યતા છે",
    "VIEW": "વિગતો જુઓ",
    "VIEW_PAYMENT": "પેમેન્ટ કેવી રીતે અપાયુ છે તે જુઓ",
    "WALLETS": "વોલેટેસ",
    "Year": "યર",
    "Years": "યર",
    "PAYMENT_FAILURE": "પેમેન્ટ નિષ્ફળતા",
    "PAYMENT_FAILURE1": "ઓ-નો તમારા પેમેન્ટ પર પ્રક્રિયા કરવામાં અક્ષમ છીએ",
    "RETRY_PAYMENT": "તમે પેમેન્ટ કરવા ફરી પ્રયાસ કરો",
    "PAYMENT_CONFIRM": "તમારી પેમેન્ટ પુષ્ટિ મોકલવામાં આવી છે",
    "SELECT_PLAN": "તમારો પ્લાન પસંદ કરો",
    "COUPON_CODE" : "કુપન કોડ?",
    "COUPON_CODE_SUCCESS": "કોડ સફળતાપૂર્વક લાગુ થયો",
    "INVALID_COUPON": "Not valid for this coupon",
    "PLAN_SWITCH": "બીજો પ્લાન પસંદ કરો",
    "PROCEED": "આગળ વઘો",
    "CANCEL_SUBS" : "કેન્સલ રિન્યુઅલ",
    "FINISH_SUBS": "કેન્સલ કરવાનું રદ કરો",
    "RENEWAL_DATE" : "રિન્યુઅલની તારીખ",
    "STATUS": "સ્ટેટસ",
    "PAYMENT": "પેમેન્ટ",
    "TRANSACTIONS": "ટ્રાન્સેકશન્સ",
    "ORDER_SUMMARY": "ઓર્ડરનો સારાંશ",
    "DOWNLOAD_INVOICE": "ઇન્વૉઇસ ડાઉનલોડ કરો",
    "CLICK_FINISH_SUBS": "તમારી રીન્યુઅલને રદ કરવા માટે નીચે 'ફિનિશ કૅન્સલલશન' ક્લિક કરો",
    "RESTART_SUBS": "કોઈપણ સમયે તમારી સબ્સ્ક્રિપ્શનને ફરી શરૂ કરી કરો",
    "EFFECTIVE_CANCEL": "કેન્સલ કરવા તમારા વર્તમાન બિલિંગ અવધિના અંતે <date> પર અસરકારક રહેશે",
    "SUBS_MSG":"નવીનતમ બ્લોકબસ્ટર્સ, એકસુલિવઝ ટીવી શોઝ, 90+ લાઇવ ચેનલો અને 12 ભાષાઓમાં ZEE5 ઓરિજનલ્સ જુઓ.",
    "YOUR":"તમારું",
    "PROMOTION":"1 ખરીદો 1 મહિના માટે મફત મેળવો",
    "PERMONTH":"માં 2 મહિના",
    "YEAR SUB":"2 મહિના માટે <amount> માટે લાગુ",
    "FREETRIAL":"તમે રા મફત ટ્રાયલ શરૂ કરો",
    "POINT1":"તમારી મફત ટ્રાયલનો <date> પર સમાપ્ત થાય ત્યાં સુધી તમારી પાસેથી ચાર્જ લેવામાં આવશે નહીં",
    "POINT2" :"'મારા એકાઉન્ટ્સ' સેક્સન  કોઈપણ સમયે ઓનલાઇન રદ કરી શકો છો, આને માટે ચાર્જ નથી લેવાતો ",
    "POINT3" :"To avail Free trial authenticate your transaction with <currency> <amount>",
    "PROCEEDWITHFREETRIAL" : "PROCEED FOR FREE TRIAL",
    "PROCEEDWITHFREETRIALDETAILS" : "<amount> <currency> till <date>",
    "PACKFREETEXT": "30 દિવસ  માટે પરીક્ષણ",
    "FREEDAYS" : "30 દિવસ માટે",
    "MOBIKWIK" : "મોબીકવીક",
    "PHONEPE" : "ફોનપે",
    "OFFER_HEADING" : "ઉપલબ્ધ ઑફરો",
    "EXCLUSIVE_OFFERS" : "Exclusive Offers",
    "GET_UPTO" : "GET upto",
    "CHECK_OFFERS" : "Check offers",
    "CHECK_PLAN" : "Check all plans",
    "VALID_TILL" : "<date> સુધી માન્ય",
    "OFFER_TEXT" : "ઑફર્સ",
    "OFFER_AVAILABLE" : "ઉપલબ્ધ ઑફરો",
    "BEFORE_TV":"ટીવી પહેલા",
    "WHEREVER_AVAILABE":"*જ્યાં પણ ZEE5 છે તેના પર  ઉપલબ્ધ છે",
    "REVISED_BILLING":"બિલિંગ પેમેન્ટ થયા બાદ ની તારીખથી ચાલુ થશે",
    "THIS_CONTENT":"આ કન્ટેન્ટ તમારા હાલના  પેકમાં  નથી. આ જોવા માટે, કૃપા કરીને આના પર અપગ્રેડ કરો:",
    "UPGRADE_POPUP":"અપગ્રેડ કરો",
    "NEW_LOGIN":"તમે ZEE5 માટે નવા છો? તમારું ખાતું બનાવો",
    "DETAILS_TOAST":"Please provide email/mobile",
    "SUB_AVAL":" હવે એમેઝોન ફાયર ટીવી સ્ટીક અને સ્માર્ટ ટીવી પર પણ સ્ટ્રીમિંગ (એમ. સેમસંગ એલઇડી એલજી એલઇડી)",
    "DEVICE_LIST":"Amazon Fire TV Stick,Mi Smart TV,Samsung Smart LED TV,LG Smart LED TV",
    "AMAZON":"AMAZONPAY",
    "GIFT_CARD":"ગિફ્ટ કાર્ડ",
    "CARD_NUMBER":"પીન નંબર દાખલ કરો",
    "CARD_PIN": "પીન",
    "INVALID_CARD_NUM": "કૃપા કરી માન્ય કાર્ડ નંબર દાખલ કરો",
    "INVALID_CARD_PIN": "કૃપા કરી માન્ય પીન દાખલ કરો",
    "ROBI":"Robi/Airtel",
    "MOB_AUTH":"તમારા મોબાઇલ નંબરને પ્રમાણિત કરો",
    "PIN_HEADING":"મોબાઇલ નંબર પર પ્રાપ્ત પિન દાખલ કરો",
    "PIN_SUCCESS":"મોબાઇલ નંબર <number> પર સફળતાપૂર્વક PIN મોકલ્યો",
    "PIN_RECEIVE":"પિન પ્રાપ્ત થયો નથી?",
    "RESEND_PIN":"પિન ફરીથી મોકલો",
    "EDIT_NUM":"મોબાઇલ નંબર બદલો",
    "AUTH_TRAN":"ટ્રાંઝેક્શન ચકાસો",
    "ETISALAT":"ETISALAT",
    "WARID":"WARID",
    "TELENOR":"TELENOR",
    "MOBILINK":"MOBILINK",
    "ZONG":"ZONG",
    "PACK_TERMS":"Terms and Conditions Applied",
    "POWERED_BY":" by",
    "VERIFY_PENDING":"તમારા છેલ્લા ટ્રૈન્જ઼ૈક્શન માટે ચકાસણી બાકી છે",
    "VERIFY_NOW":"હવે વેરીફાય કરો",
    "RUB":"RUB",
    "RECURRING":"Renewal of this subscription will happen automatically on <date>",
    "FOR":"For",
    "ETISALAT_NOTE": "Note: Free for <free_duration>, then <price> every <pack_duration> (Tax Included)",
    "ETISALAT_POINT1": "You will start the paid subscription automatically after the free trial.",
    "ETISALAT_POINT2": "You can cancel by sending C Z5 to 1110 for monthly plan and C Z5W to 1110 for the weekly plan.",
    "ETISALAT_POINT3": "Renewal will be automatic at the end of the billing cycle.",
    "ETISALAT_POINT4": "For Support, Please Contact support.mena@zee5.com",
    "ETISALAT_TERMS": "Terms and Conditions:",
    "NAT_RENEW_TEXT": "You will be charged Rs <price> every billing cycle until you cancel."
  },
  "LANGUAGE": {
    "CONTENT_LANG": "કન્ટેન્ટની ભાષા",
    "CONTENT_INFO": "તમે તમારી  ભાષામાં કાર્યક્રમ જોવાનું પસંદ કરો ",
    "DISPLAY_LANG": "ડિસ્પ્લે ભાષા",
    "DISPLAY_INFO": "તમારી ડિસ્પ્લેની ભાષા પસંદ કરો",
    "INDIA": "ઇન્ડિયા"
  },
  "SETTINGS": {
    "AMOUNT":"રકમ",
    "AMOUNT_PAYABLE": "ચૂકવવાની રકમ",
    "APPLY": "લાગુ કરો",
    "AUTOPLAY": "ઑટોપ્લે",
    "BROWSE": "બ્રાઉઝ કરો",
    "CARD_NUM": "કાર્ડ નંબર",
    "CHOOSE_DEVICE": " ડિવાઈઝ ની પસંદગી કરો",
    "CHOOSE_PACK": "પેક પસંદ કરો.",
    "CHOOSE_VALID": "વેલીડીટીની પસદગી",
    "CLEAR_SEARCH": " હિસ્ટ્રી ને સાફ કરો.",
    "CLEAR_SEARCH_INFO": "શું તમે ખરેખર હિસ્ટ્રીને  સાફ કરવા માંગો છો?",
    "CONFIRM_RENEW": "ઓટો રીન્યુઅલ ક્ન્ફોમ કરો.",
    "CONTINUE_WATCH": "જુઓ ચાલુ રાખો",
    "COUPON": "કુ પન લાગુ કરો",
    "CREDIT": "ક્રેડિટ કાર્ડ",
    "CVV": "સીવીવી",
    "DEBIT": "ડેબિટ કાર્ડ",
    "DISCOUNT": "ડિસ્કાઉન્ટ",
    "DISCOUNT_PROMO": "(-) પ્રોમો કોડ પર મુક્તિ:",
    "DOWNLAOD_WIFI": "ફક્ત wi-fi પર ડાઉનલોડ કરો",
    "DOWNLOAD_VIDEOS": "વિડિઓ ડાઉનલોડ કરો",
    "EMAIL": "ઇમેઇલ",
    "EMAIL_ADDRESS":"Email Address",
    "ENTER_PROMO": "પ્રોમો કોડ દાખલ કરો",
    "EXPIRY": "સમાપ્તી તારીખ",
    "GOOGLE_PLAY": "ગુગલ પ્લે ",
    "INFO": "તમારી વિડિઓ સેટિંગ્સ અહીં બદલો",
    "ITUNES": "આય-ટયુન્સ ",
    "MOBILE": "મોબાઇલ",
    "MY_PLAN": "માંરો પ્લાન",
    "NET_BANKING": "નેટ બેંકિંગ",
    "NEW_CONTENT": "ન્યુ કન્ટેન",
    "NEW_EPISODE": "નવો એપિસોડ લોન્ચ ",
    "NOTIFICATIONS": "નોટિફિકેશન",
    "NOTIFICATIONS_CAMELCASE": "સૂચનાઓ",
    "NOTIFY_EMAIL": "નોટિફાઈ - ઇમેઇલ",
    "NOTIFY_MOBILE": "નોટિફાઈ - મોબાઇલ",
    "NOTIFY_SMS": "નોટિફાઈ - એસએમએસ",
    "OFFLINE_SEARCH": "ઑફલાઇન પરિણામો શોધો ",
    "OTHER_BANKS": "અન્ય બેન્ક:",
    "OTHER_METHODS": "અન્ય પદ્ધતિઓ",
    "PAY": "પે",
    "PAYMENT_SUCCESS": "પેમેન્ટ સફળ ",
    "PAY_NOW": "પે નાઉ ",
    "PHONE": "Phone",
    "PLAN_PRICE": "પ્લાન ની કિંમત ",
    "POPULAR_BANKS": "લોકપ્રિય બેંક",
    "PRICE_PLAN": "પ્લાનની કિંમત",
    "PROCEED": "પેમેન્ટ માટે આગળ વધો",
    "PROMO": "પ્રોમો કોડ",
    "PROMOS": "પ્રોમો કોડ્સ",
    "PROMO_INFO": "પ્રોમો કોડ પસંદ કરો",
    "REMINDER_RENEW": "સબ્સ્ક્રિપ્શન રીન્યુ કરવા માટે યાદી આપો.",
    "ROUND_OFF": "રાઉન્ડ ઓફ",
    "SAVED_CARDS": "સેવ કરેલા",
    "SAVE_INFO1": "ભવિષ્યમા  ચેકઆઉટ  માટે આ કાર્ડ સાચવો",
    "SAVE_INFO2": "તમારું કાર્ડ ની વિગતો Verisign ના 128 BIT એન્ક્રિપ્શન દ્વારા સુરક્ષિત છે ",
    "SEARCH_PLAN": "સારો પ્લાન  શોધો",
    "SEARCH_PLAN_CAPS": "પ્લાન શોધો",
    "SEARCH_RESULT": " પરિણામો  શોધ ",
    "SELECTED_DEVICE": "સિલેક્ટ ડીવાઈઝ",
    "SELECTED_PACK": "  સેલીકેટ કરેલા પેક",
    "SELECTED_VALIDITY": "સિલેક્ટેડ વૈધતા",
    "SMS": "એસએમએસ",
    "STREAMING_QUALITY": "સ્ટ્રીમિંગ ની ગુણવત્તા ",
    "STREAMING_VIDEOS": "સ્ટ્રીમિંગ વિડિઓ",
    "STREAM_WIFI": " માત્ર  wi-Fi પર જોઈ શકો",
    "SUBS_RENEWAL": "નવીકરણ કરવું",
    "SUMMARY": "સંક્ષિપ્ત",
    "TOTAL": "ટોટલ",
    "RECEIPT": "રિસિપ્ટ",
    "TOTAL_PAYABLE": "કુલ ચૂકવવાની  રકમ",
    "VIDEO_DOWNLOAD": "વિડિઓ ડાઉનલોડ",
    "VIDEO_QUALITY": "વિડિઓ ગુણવત્તા",
    "VIDEO_SETTINGS": "વિડિઓ સેટિંગ્સ",
    "VIDEO_STREAMING": "વિડિઓ સ્ટ્રીમિંગ /જોવો",
    "WIFI": "wi-Fi",
    "COOKIES_SETTINGS": "Cookies Settings"
  },
  "CONTACT_US": {
    "ALT_MOB_NO": "વૈકલ્પિક મોબાઇલ નંબર",
    "COUNTRY_SELECT": "તમારો દેશ પસંદ કરો.",
    "ENTER_MOB_NO": "તમારો મોબાઈલ નંબર",
    "ERRORS_FACED": "અડચણ ઉભી થઇ છે",
    "INFO": "જો તમને વધુ મદદની જરૂર હોય અથવા કોઈ પ્રશ્ન હોય, તો કૃપા કરીને અમને ઇમેઇલ કરો",
    "QUERY": "કોઈ પ્રશ્નો અથવા ટિપ્પણીઓ છે? અમને લખો",
    "SUBMIT": "સબમિટ કરો",
    "SUBMIT_SUCCESS1": "સફળતાપૂર્વક સબમિટ થયેલ છે .",
    "SUBMIT_SUCCESS2": " અમે તમારા રજીસ્ટ્રેશન માટે આભારી છે,  અમે ટૂંક સમયમાં તમારો સંપર્ક કરીશું",
    "SUPPORT_EMAIL": "support.in@zee5.com",
    "ERROR_DESCRIPTION" : "ભૂલ વર્ણન દાખલ કરો"
  },
  "SEARCH": {
    "POPULAR_ON": "ZEE5 પર લોકપ્રિય",
    "VIEW_POPULAR": "તમે અમારા સૌથી વધુ લોકપ્રિય શોઝ અને મૂવીઝ જોઈ શકો છો",
    "RECENT_SEARCHES": "તાજેતરમાં શોધ્યું",
    "RESULT": "પરિણામ",
    "RESULTS": "પરિણામ",
    "SEARCH_HISTORY": "સર્ચ હિસ્ટ્રી ક્લીયર છે.",
    "SEARCH_INFO1": "ZEE5 પર શોધ કરીને બોલો",
    "SEARCH_INFO2": "શું તમે શોધી રહ્યા છો?",
    "SEARCH_INFO3": "તમે તાજેતરમાં કંઈપણ શોધ્યું નથી! ",
    "SEARCH_INFO4": "તમે જે પાનું શોધી રહ્યાં છો તે અમે શોધી શક્યા નથી.",
    "TOTAL": "કુલ શોધ પરિણામો",
    "TOTAL_RESULT": "સર્ચ કરેલા શોધના રિઝલ્ટ",
    "VALID_TEXT": "કૃપા કરીને ઓછામાં ઓછા 3 અક્ષરો લખી  ટેક્સ્ટ દાખલ કરો.",
    "ALL_RESULTS": "બધા પરિણામ જુઓ",
    "RECOMMENDED": "અમે રેકમેનડેટ કરીએ છીએ"
  },
  "PLAYER": {
    "AUDIO_LANG": "ઑડિયો લેંગ્વેજ",
    "AUTO": "ઓટો",
    "BROWSER_UPGRADE": "પ્લીઝ અપગ્રેડ યોર બ્રાઉઝર",
    "CAST_ERROR": "વિડિઓ કાસ્ટ કરવામાં અસમર્થ, કૃપા કરીને પછીથી પ્રયાસ કરો",
    "CAST_QUEUE_ERROR": "કયુમાં વિડિઓ ઉમેરવામાં અસમર્થ, કૃપા કરીને પછીથી પ્રયાસ કરો",
    "DOWNLOAD_REQUEST": "પ્લીઝ ડાઉનલોડ ધ એપ ટુ વોચ વિડીયો",
    "EMBED_COPY": "કોપી",
    "EMBED_VIDEO": "વિડિઓ એમ્બેડ કરો",
    "EMPTY_QUEUE": "એમટી ક્યુ",
    "ERROR_MSG": "માફ કરશો, કન્ટેન્ટ ફક્ત ઝી 5 એપ્લિકેશનો અથવા ડેસ્કટોપ વેબ પર જોઈ શકાય છે",
    "ERROR_MSG_WITHOUT_APPS": "માફ કરશો! આ વિડિઓ માત્ર ડેસ્કટૉપ વેબ પર જોઈ શકાય છે",
    "FORWARD": "ફોરવર્ડ /આગળ કરો ",
    "HIGH": "હાઈ /મોટો કરો",
    "LANG_INFO": "કોઈપણ એક ભાષા પસંદ કરો",
    "LAUNCH_APP": "લોન્ચ એપ",
    "LIVE": "લાઇવ",
    "LOW": "ધીરું કરો",
    "MEDIUM": "મધ્યમ",
    "NEXT": "નેકટ ઇન લાઈન",
    "NOW_CASTING": "હમણાં કાસ્ટ પર",
    "ON_OFF": "ઓન/ઓફ",
    "PLAYBACK_ERROR": "પ્લેબેક ઈઝ નોટ સપોટેડેડ. પ્લીઝ યુઝ ક્રોમા",
    "QUALITY": "ક્વોલિટી",
    "REWIND": "રિવાઇન્ડ /પાછળ કરો ",
    "SAVE_OFFLINE": "ઑફલાઇન સેવ કરો",
    "SUBTITLES_CC": "ઉપશીર્ષક / સીસી",
    "TRY_AGAIN": "Sorry, something went wrong while playing the video. Please try again.",
    "SECONDS": " seconds",
    "AUTOPLAY_INFO": "ઑટોપ્લે બંધ હોવાથી તમારી પાસે હમણાં કતારમાં કોઈ પણ વિડિઓ નથી!",
    "SKIP_INTRO":"પરિચય છોડી આગળ વઘો ",
    "SKIP_RECAP":"રિકેપ છોડો / રિકેપને સ્કીપ કરો ",
    "WATCH_CREDITS":"ક્રેડિટસ જુઓ ",
    "STARTS_IN":"{{x}} સેકંડમાં પ્રારંભ થાય છે",
    "AD_END":"This ad will end in xx"
  },
  "MESSAGES": {
    "ACCESS_CONTENT": "કૃપા કરીને કન્ટેન્ટ ઍક્સેસ કરવા માટે લૉગિઈન કરો",
    "ADD_FAVOURITE": "મારા ફેવરેટસમાં ઉમેરો.",
    "ADD_WATCHLIST": "મારા વોચલીસ્ટમાં ઉમેરો.",
    "CHANGES_SAVED": "ફેરફારો સફળતાપૂર્વક સાચવો",
    "CHANGE_SUCCESS": "તમારો પાસવર્ડ સફળતાપૂર્વક બદલાયો છે!",
    "COUNTRY_ERROR": "માફ કરશો, ZEE5 તમારા પ્રદેશમાં ઉપલબ્ધ નથી.",
    "NETWORK_ERROR": "કૃપા કરીને તમારા નેટવર્ક કનેક્શનને ચેક કરી લો અને ફરી પ્રયાસ કરો!",
    "NO_DATA": "નો ટેડા અવલેબલ",
    "NO_DATA_INFO": "સોરી! નો ટેડા અવલેબલ!",
    "NOT_SUBSCRIBED": "તમે આ કન્ટેન્ટ ઍક્સેસ કરવા માટે સબ્સ્ક્રાઇબ કર્યું નથી",
    "OH_MY": "હે ભગવાન!",
    "OOPS": "ઉપસ!",
    "OTP_ERROR": "ખોટો OTP",
    "PASSWORD_INFO": "ઓછામાં ઓછા 6 અક્ષર. ૬",
    "REGION_ERROR": "માફ કરશો, અમે તમારું સ્થાન શોધવામાં અસમર્થ ન હતાં. મહેરબાની કરીને ફરીથી પ્રયત્ન કરો!",
    "TIMEOUT_ERROR": "માફ કરશો, કંઈક ખોટું થયું છે, કૃપા કરીને ફરી પ્રયાસ કરો!",
    "REMINDER_FAILURE": "રિમાઇન્ડર સેટ કરવામાં અસમર્થ",
    "REMINDER_REMOVE": "રિમાઇન્ડર સફળતાપૂર્વક દૂર કર્યું.",
    "REMINDER_SUCCESS": "રીમાઇન્ડર સફળતાપૂર્વક સેટ કરાયું છે",
    "REMOVE_FAVOURITE": "મારા મનપસંદમાંથી દૂર કરો ",
    "REMOVE_WATCHLIST": "વૉચલિસ્ટમાંથી દૂર કર્યું",
    "RESET_SUCCESS": "તમારો પાસવર્ડ સફળતાપૂર્વક રીસેટ થયેલ છે. લોગ ઇન કરો",
    "SAVED_CONTENT_LANG": "સાચવેલી સામગ્રી ભાષાઓ",
    "SAVED_CHANGES": "સાચવેલા ફેરફારો",
    "SAVED_DISPLAY_LANG": "ડિસ્પ્લે ભાષા સાચવવી",
    "SELECT_CONTENT_LANG": "કૃપા કરી સામગ્રીની ભાષા પસંદ કરો!",
    "TRY_LATER": "કૃપા કરીને પછીથી પ્રયાસ કરવો",
    "CONGRATULATIONS": "અભિનંદન!!",
    "WATCH_ZEE5": "હવે ZEE5 પર જુઓ",
    "GO_HOME": "હોમપેજ પર જાઓ",
    "PAGE_NOT_FOUND": "પેજ ગોતવામાં અસમર્થ",
    "PENDING":"ટ્રાંઝેક્શન હજી બાકી છે",
    "FOR_ALL":"For All",
    "AGE_RATING":"For <age>+"
  },
  "GUIDED_TOUR": {
    "END_TOUR": "એન્ડ ટુર",
    "EXPLORE": "નીચે આવતા મેનુનું અન્વેષણ કરો",
    "EXPLORE_INFO": "એક્સપ્લોર મેનુ મેનૂમાંથી કન્ટેન્ટને પસંદ કરો અને ટીવી શોઝ, ફિલ્મો, ઝી ઓરિજનલ્સ અને વિડિયોઝ જેવી કેટેગરીઝ વચ્ચે બ્રાઉઝ કરો.",
    "GET_STARTED": "શરૂ કરો.",
    "GUIDED_TOUR": "ગેરેટેડ ટુર",
    "INFO": "ZEE5 વિશે જાણવા માટે, એક માગદર્શન લો",
    "LIVE_TV": "લાઇવ ટીવી",
    "LIVE_TV_INFO1": "લાઈવ ટીવીમાં વિવિધ શ્રેણીઓ જેવી કે ચલચિત્રો, બાળકો, રમતો વગેરેની સૂચિ હેઠળ સૂચિબદ્ધ શોઝ છે,જે ચેનલ પર દર્શાવતી હોય તે ચેનલ સાથે.",
    "LIVE_TV_INFO2": "દરેક શોની પ્રગતિ નીચેનાં ના પણ જોઈ શકાય છે દરેક કાર્ડ",
    "NEXT_TIP": "આગળની ટિપ",
    "NO_THANKS": "નો,થેક્સ",
    "PROFILE": "પ્રોફાઇલ",
    "PROFILE_INFO": "તમે ZEE5 સાથે નોંધણી કર્યા પછી, તમે દરેક કેટેગરીની વૉચલિસ્ટ, મારા મનપસંદ, અનુસરતા શોઝ અને રીમાઇન્ડર્સ હેઠળ ફોલો સોઝને સેવ કરીને અને સ્ટોર કરી શકો છો, જે સહેલાઇથી રૂપરેખા મેનૂમાંથી ઍક્સેસ કરી શકાય છે.",
    "START": "સ્ટાટ",
    "STARTTRIP": "સ્ટાર્ટ ટ્રીપ",
    "TV_GUIDE_INFO1": "આ માર્ગદર્શિકા તમને તમારી મનપસંદ ચેનલ્સ દ્વારા બ્રાઉઝ કરવામાં સહાય કરે છે અને તમને તે તમામ શોઝની સૂચિ આપે છે જે હાલમાં લાઇવ છે.",
    "TV_GUIDE_INFO2": " તમે ચૅનલ્સ દ્વારા ફિલ્ટર અને સૉર્ટ કરી શકો છો."
  },
  "TOAST_MESSAGES": {
    "ACTIVATION_MESSAGE": "સક્રિયકરણ લિંક તમારા રજિસ્ટર્ડ ઇમેઇલ આઈડી પર મોકલવામાં આવેલ છે અને તે માત્ર આવતા 24 કલાક માટે જ સક્રિય છે..",
    "CATCHUP_CHANNEL": "કૅચ અપ આ ચેનલ માટે ઉપલબ્ધ નથી.",
    "CATCHUP_PROGRAM": "કૅચ અપ આ સમય માટે ઉપલબ્ધ નથી.",
    "EMAIL_CONFIRM_MESSAGE": "તમારી ઈમેઈલ આઈડી હજી ક્ન્કોમ નથી. ખાતરી કરો",
    "EMAIL_MESSAGE": "તમારી ઈમેઈલ આઈડી ક્ન્ફોમ નથી. ચકાસણી લિંક રદ કરવામાં આવી છે",
    "EMBED_MSG": "કિલ્પ બોર્ડ પર કોપી કરો",
    "ERROR_MESSAGE": "Error",
    "ENTER_PASS_MESSAGE": "પાસવર્ડ દાખલ કરો",
    "FAVORITES_MESSAGE": "ફેવરેટ માંથી દુર કરો.",
    "NO_VIDEO": "કોઈ વિડિઓ ડેટા ઉપલબ્ધ નથી",
    "PASSWORD_MESSAGE": "પાસવર્ડ મેળ ખાતો નથી",
    "PROGRAM_UNAVAILABLE": "પ્રોગ્રામ ઉપલબ્ધ નથી .",
    "REMINDERS_MESSAGE": "રિમાઇન્ડર્સમાંથી દૂર કરવામાં ભૂલ",
    "RESEND_MESSAGE": "ફરી મોકલો",
    "RESPONSE_RECEIVED": "મારો પ્રતિસાદ મળેલ છે",
    "SETTINGS_ERROR": "તમારી સેટિંગ્સ સેવ કરવામાં ભૂલ થાય છે, કૃપા કરીને ફરીથી પ્રયતન કરો!",
    "TRACKING": "કૃપા કરીને ટ્રૅકિંગ પ્રોટેક્શનને અક્ષમ કરો ",
    "TRY_AGAIN": "કેટલાક એરર હતા,  કૃપા કરી  ફરી પ્રયત્ન કરો.",
    "TRY_LATER": "કૃપા કરી પછીથી ફરી પ્રયત્ન કરો.",
    "WATCHLIST_MESSAGE": "વૉચલિસ્ટમાંથી દૂર કર્યું",
    "DEFAULT_CONTENTLANG": "બાય ડિફૉલ્ટ કનેટન્ટની ભાષા સંપાદન માટે યોગ્ય નથી.",
    "CHANGES_NOTSAVED": "ફેરફારો સેવ થયા નથી",
    "UNABLE_SIGNIN":"સાઇન ઇન કરવામાં અસમર્થ"
  },
    "DEVICE_MANAGMENT":{
    "DEVICE_ADD":"ડીવાઇઝને જોડવું શક્ય નથી.",
    "DEVICE_LIMIT":"ડીવાઈઝ લિમીટ",
    "DEVICE_REMOVE":"અમર ડીવાઈઝ મર્યાદામાં આવી ગયું છે , તમે બીજા ડીવાઈઝ સાથે તેને જોડવા માંગો છો કે તેને દુર કરવા માંગો છો?",
    "DEVICE_TIME":"માફ કરશો! કોઈપણ ડીવાઈઝને ફક્ત 24 કલાકમાં જ એકવાર જોડી શકો છો."
  },
  "PARENTAL_CONTROL": {
    "PARENTAL_CONTROL":"પેરેંટલ કંટ્રોલ",
    "NO_RESTRIC":"નો રિસટીકશન",
    "COMP_RESTRIC":"કમ્પ્લીટ રિસટીકશન",
    "AUDIENCE_RESTRIC": "કોઈપણ કન્ટેન્ટ કે જે યોગ્ય વયના પ્રેક્ષકો માટે પ્રતિબંધિત છે તેને માટે પીન જરૂર પડશે",
    "INCORRECT_PASS":"પાસવર્ડ ખોટો છે. મહેરબાની કરીને ફરીથી પ્રયત્ન કરો!",
    "INCORRECT_PIN": "ખોટો પીન નંબર દખલ કરેલો છે, ફરી પ્રયત્ન કરો.",
    "CONFIRM":"ક્ન્ફોમ",
    "CONFIRM_PIN": "Confirm PIN",
    "CLOSE": "ક્લોઝ",
    "PIN_SAVE": "કરેલા ફેરફાર માટે પીન જરૂરી છે.",
    "ENTER_PIN" : "તમારા 4 ડીજીટલ પીન એન્ટર કરો.",
    "CREATE_PIN" : "4 ડીજીટલ નંબરની પીન બનાવો.",
    "REENTER_PIN": "તમારો 4 ડીજીટ પીન  ફરીથી દાખલ કરો",
    "ENTER_PASSWORD": "કૃપા કરી ચાલુ રાખવા માટે તમારો ZEE5નો પાસવર્ડ ફરીથી નાખો",
    "AGE_SELECTION": "કૃપા કરીને તમારી  ઉંમર પસંદ કરો",
    "CHANGE_PIN": "તમારી પીન બદલો",
    "ADULT_CONTENT": "આ કન્ટેન્ટફક્ત પુખ્ત વ્યક્તિત્વ માટે છે. કૃપા કરીને ચાલુ રાખવા માટે લોગિન કરો"
  },
  "COOKIES":{
    "COOKIES_LINE":"We use cookies to collect information about how you interact with our website and allow us to remember you. we also use this information to share with our third parties for personalisation and enhance your browsing experience. By interacting with this site you agree to the use of cookies. you can learn more about Cookies or change your cookie preferences by clicking on browser settings",
    "REMARKETING":"We may use your information to carry out re-marketing/re-targeting on other third party websites. By clicking on 'Agree' you allow us to perform re-marketing/re-targeting. ",
    "AGREE":"AGREE",
    "DONT_USE":"DON'T USE",
    "RE_MARKETING":"Re-Marketing"
  },
  "GDPR": {
    "GDPR_LINE1": "હુ ZEE5ની  <a>ટમસ</a> અને <p>પ્રાયવસી</a> વાપરવા માટે સમંત   છુ ",
    "GDPR_LINE2": "ZEE5 ને પ્રોફાઇલિંગ,એનાલિટિક્સ માટે મારા ડેટાનો ઉપયોગ કરવાની અને પ્રસનાઈલ્ઝ માટે ભલામણો કરવા માટે મંજૂરી આપો",
    "GDPR_LINE3": "18 વર્ષથી ઉપર",
    "GDPR_LINE4": "હુ ઈમેલ અથવા એસએમએસ દ્વારા ખાસ ઓફર અને અન્ય માર્કેટિંગ સંબંધિત માહિતી મેળવવા માંગુ છું",
    "GDPR_Title": "યુસેઝ પોલોસી ",
    "GDPR_YES":"હા",
    "GDPR_NO":"નો"
  },
  "REMINDER_POPUP": {
    "GET_ACCESS": "સબ્સ્ક્રાઇબ કરીને",
    "POINT1": "ઉરી, સિમ્બા અને અન્ય બ્લોકબસ્ટર મુવીઝ્સ",
    "POINT2": "રંગબાઝ, સેક્સ ડ્રગ્સ & થિયેટર અને બીજા ઓરીજીનલ શોઝસ",
    "POINT3": "ન્યુઝ્સ , ટીવી, શોઝસ, આંતરરાષ્ટ્રીય શોઝ અને બીજું ધણુ",
    "OFFER": "આ એકસુલિવઝ ઓફર રૂ. 99 2 મહિના માટે",
    "OFFER1": "આ એકસુલિવઝ ઓફર રૂ. 99 months માટે",
    "OTHER_COUNTRY": "જોવા ચાલુ રાખવા માટે ZEE5 100,000+ કલાકના કન્ટેન્ટની મજા માણો",
    "OTHER_COUNTRY_NEW": "જોવા ચાલુ રાખવા માટે ZEE5 100,000+ કલાકના કન્ટેન્ટની મજા માણો"
  },
    "SUBSCRIPTION_VIEW_DETAILS": {
 "GET_ACCESS": "સબ્સ્ક્રાઇબ કરીને",
    "POINT1": "સન્ની લિઓન શોને એક્સેસ કરો  કૅરનજિત કૌર",
    "POINT2": "હોલીવુડ અને બૉલીવુડ બ્લોકબસ્ટર્સ ",
    "POINT3": "ZEE5ના ઓરીજીનલના અગણીત શોઝસ",
    "OFFER": "આ એકસુલિવઝ ઓફર રૂ. 99 2 મહિના માટે",
    "OFFER1": "આ એકસુલિવઝ ઓફર  99 months માટે",
    "AND": "અને",
    "POINT4" : "એકસુલિવઝ ZEE5ના કન્ટેન્ટ 100,000+ કલાકો"
  },
 "BREADCRUMB": {
    "HOME": "હોમ",
    "PREMIUM": "પ્રીમીયમ",
    "LIVE": "લાઇવ ટીવી",
    "LANGUAGE": "ભાષા",
    "SETTINGS": "સેટિંગસ",
    "ABOUTUS": "અમારા માટે ",
    "FAQ": "FAQ’s",
    "PLAN": "સબ્સ્ક્રિપ્શન પ્લાન ",
    "CONTACTUS": "અમારો સંપર્ક કરો ",
    "PRIVACY": "ગોપીનિયતા",
    "TERMS": "ઉપયોગતાની શરતો",
    "SHOWS": "શોઝસ",
    "All_SHOWS": "ઓલ શોઝસ",
    "VIEW_EPISODE": "બઘા એપિસોડસ જુઓ ",
    "MORE_VIDEO": "વઘુ વિડોયોસ",
    "EPISODE": "એપિસોડ",
    "WEBISODE": "વેવિશોડ",
    "PREVIEW": "પ્રિવ્યુ એપિસોડસ",
    "MOVIES": "મુવીઝ",
    "ALL_MOVIES": "ઓલ મુવીઝ્સ",
    "ZEEORIGINALS": "ZEE5  ઓરીજીનલ",
    "TRAILER": "ટ્રેલર",
    "VIDEOS": "વિડીયો",
    "ALL_VIDEOS": "બઘા વિડીયોસ",
    "TVGUIDE": "ટીવી ગાઈટ",
    "CATCHUP": "કેચ અપ ",
    "CHANNELS": "ચેનલ્સ"
  },
    "BEFORE_TV": {
   "HEADER_TEXT": "ટીવી પ્રસારણ કરતા પહેલા નવીન એપિસોડ જુઓ",
   "SUBSCRIBE_BUTTON": "સસ્ક્રાઇબ કરો",
   "FOOTER_TEXT": " જુઓ ફ્રી  એપિસોડ્સ",
   "ALREADY_SUBSCRIBE": "પહેલેથી જ સબ્સ્ક્રાઇબ કરેલ છે",
   "LOGIN_CLICK": "લોગઈન કરો"
  },

  "SEARCH_RESULT" : {
    "TVSHOWS": "વી શોઝ",
    "MOVIES": "મુવીઝ",
    "EPISODES": "એપિસોડ્સ",
    "TVSHOW_CAPS": "વી શોઝ",
    "MOVIES_CAPS": "મુવીઝ",
    "EPISODES_CAPS": "એપિસોડ્સ"

  },
  "NEWS_PAGE":{
    "NEWS":"સમાચાર",
    "TOP_NEWS":"મુખ્ય સમાચાર ",
    "LIVE":"લાઇવ",
    "LIVE_NEWS":"લાઇવ સમાચાર",
    "TRENDING":"ટ્રેન્ડીગ",
    "RECOMMENDED":"ભલામણ કરી",
    "RELATED_NEWS":"સંબંધિત સમાચાર"
}
}
