{
  "COMMON": {
    "A-Z": "A-Z",
    "ADDED_FAV": "Ditambahkan kepada kegemaran",
    "ADDED_WATCH": "Ditambahkan kepada Senarai Tontonan",
    "REMOVE_FAV": "Sisihkan Kegemaran",
    "REMOVE_WATCH": "Sisihkan Senarai Tontonan",
    "ADD_FAV": "Ditambahkan kepada kegemaran",
    "ADD_WATCH": "Tambahkan kepada Senarai Tontonan",
    "ALL_MOVIES": "Semua Filem",
    "ALL_ORIGINALS": "Semua Original",
    "ALL_SHOWS": "Semua pelan",
    "ALL_TVSHOWS": "Semua Program TV",
    "ALL_VIDEOS": "Semua Video",
    "APPLY": "Guna",
    "BACK": "Kembali",
    "CANCEL": "Batal",
    "CANCEL_CAPS": "BATAL",
    "CATCHUP": "Catch Up",
    "CATEGORY": "Kategori",
    "CLEAR_ALL": "Padamkan semua",
    "DISMISS": "Tolak",
    "DISMISS_CAPS": "TOLAK",
    "DONE": "Selesai",
    "DONE_CAPS": "SELESAI",
    "DELETE": "PADAM",
    "ELAPSED": "Telah Berlalu",
    "ELAPSED_CAPS": "TELAH BERLALU",
    "FILTER": "Tapis",
    "FILTERS": "Tapis",
    "FILTER_BY": "Tapis Oleh",
    "FILTER_CAPS": "TAPIS",
    "FOLLOW": "Ikut",
    "FOLLOW_CAPS": "IKUT",
    "FREE_TRIAL": "Cubaan percuma",
    "INFO": "Info",
    "LANGUAGE": "Bahasa",
    "LATER": "Kemudian",
    "LOAD_MORE": "Muat lagi",
    "NEXT": "Seterusnya",
    "NEXT_CAPS": "SETERUSNYA",
    "OK_BTN": "OK",
    "PLAY": "Main",
    "PLAY_CAPS": "MAIN",
    "PLAY_NOW": "MAIN SEKARANG",
    "POPULARITY": "Populariti",
    "PREMIUM": "Premium",
    "EXCLUSIVE_SHOWS_MOVIES_LIVETV":"Rancangan Eksklusif, Filem & TV Secara Langsung",
    "DOWNLOADABLE_UNCENSORED":"Boleh muat turun. Tidak ditapis.",
    "SUBSCRIBE_NOW_GO_AD_FREE":"Langgan Sekarang & Pergi Ad-free",
    "REFINE": "Perhalusi",
    "REFINE_BY": "Perhalusi oleh",
    "REFINE_CAPS": "PERHALUSI",
    "REPLAY": "ULANG TAYANG",
    "RESET": "Set semula",
    "RESET_ALL": "Set Semula Semua",
    "RESUME_CAPS": "SAMBUNG",
    "RETRY": "CUBA SEMULA",
    "SAVE": "Simpan",
    "SAVED_OFFLINE": "Disimpan Luar Talian",
    "SAVE_CAPS": "SIMPAN",
    "SAVE_OFFLINE": "Simpan Luar Talian",
    "SELECT_ALL": "Pilih semua",
    "SELECT_NOW": "Pilih sekarang",
    "SET_REMINDER": "Set Peringatan",
    "SHARE": "Kongsi",
    "SHARE_CAPS": "KONGSI",
    "SKIP": "Langkau",
    "SKIP_CAPS": "LANGKAU",
    "SKIP_NOW": "Langkau Sekarang",
    "SORT": "Isih",
    "SORT_CAPS": "ISIH",
    "SORT_BY": "Diisih Mengikut",
    "UPGRADE_PREMIUM": "Menaik taraf ke Premium",
    "VIEW_ALL": "Lihat semua",
    "EXPLORE": "Menjelajahi",
    "WATCHED": "Telah Ditontoni",
    "WATCHED_CAPS": "TELAH DITONTONI",
    "WATCH_NOW": "Tonton Sekarang",
    "WATCH_NOW_CAPS": "TONTON SEKARANG",
    "WATCH_LATER_CAPS": "Tonton Kemudian",
    "WATCH_TRAILER": "Tonton Treler",
    "SUPPORT": "Sokong",
    "INCLUDE": "Termasuk",
    "NUMBER": "Nombor",
    "CAR_SUBSCRIBE": "Langgan"
  },
  "MENU": {
    "ABOUTUS": "Tentang kami",
    "ACTIVITY": "Log aktiviti",
    "ACTIVITY_CAPS": "LOG AKTIVITI",
    "ALL_CHANNELS": "Semua Saluran",
    "CHANNELS": "Saluran",
    "COOKIES":"Dasar Kuki",
    "CONTACTUS": "Hubungi Kami",
    "CONTENT": "KANDUNGAN",
    "COPYRIGHT": "Hak Cipta © 2019 Zee Entertainment Enterprises Ltd. Hak cipta terpelihara.",
    "DISPLAY": "PAPARAN",
    "DISPUTE": "Pertikaian",
    "DOWNLOADAPPS": "Muat turun Apps",
    "EXPLORE": "Meneroka",
    "EXPLORE_CAPS": "MENEROKA",
    "EXCLUSIVE_CAPS":"EKSKLUSIF",
    "EXCLUSIVE":"Eksklusif",
    "FAQ": "Soalan Lazim",
    "FOLLOWED": "Yang Diikuti",
    "FOLLOWED_CAPS": "YANG DIIKUTI",
    "HELP": "Bantuan",
    "HOME": "Laman Utama",
    "HOME_CAPS": "LAMAN UTAMA",
    "INFO": "Maklumat",
    "INFO_CAPS": "INFO",
    "LANGSETTINGS": "Tetapan bahasa",
    "LANGSETTINGS_CAPS": "TETAPAN BAHASA",
    "LANGUAGE": "Bahasa",
    "LANGUAGE_CAPS": "BAHASA",
    "LESS": "Kurang",
    "LESS_CAPS": "KURANG",
    "LIVE": "Siaran Langsung",
    "LIVE_CAPS": "SIARAN LANGSUNG",
    "LOGIN_REGISTER": "Log Masuk/Daftar",
    "LOGIN_REGISTER_CAPS": "LOG MASUK/DAFTAR",
    "LOGOUT": "Log keluar",
    "TRAILER": "Treler",
    "MORE": "Lebih banyak",
    "MORE_CAPS": "LEBIH BANYAK",
    "MORE_FROM":"Lebih daripada",
    "MOVIES": "Filem",
    "MOVIES_CAPS": "FILEM",
    "MYACCOUNT": "Akaun saya",
    "MYACCOUNT_CAPS": "AKAUN SAYA",
    "MYFAV": "Kegemaran saya",
    "MYFAV_CAPS": "KEGEMARAN SAYA",
    "MYPLANS": "Pelan Saya",
    "MYPLANS_CAPS": "PELAN SAYA",
    "MYPROFILE": "Profil saya",
    "NO": "Tidak",
    "NO_CAPS": "TIDAK",
    "NEWS_DE": "Berita",
    "NEWS_DE_CAPS": "Berita",
    "OFFLINE": "Luar Talian",
    "OFFLINE_CAPS": "LUAR TALIAN",
    "ONBOARDING": "Onboarding",
    "ORIGINALS": "Asli ZEE5",
    "PAYMENTS": "Pembayaran",
    "PAYMENTS_CAPS": "PEMBAYARAN",
    "PREMIUM":"PREMIUM",
    "PRIVACY": "Dasar Privasi",
    "REMINDERS": "Peringatan",
    "REMINDERS_CAPS": "Peringatan",
    "REMOVE": "Sisihkan",
    "REMOVE_ALL": "Sisihkan Semua",
    "REMOVE_ALL_CAPS": "SISIHKAN SEMUA",
    "REMOVE_CAPS": "SISIHKAN",
    "SEARCH": "Cari",
    "SEARCH_CAPS": "CARI",
    "SETTINGS": "Tetapan",
    "SETTINGS_CAPS": "TETAPAN",
    "SPOTLIGHT": "Spotlight",
    "SUBSCPLANS": "Pelan Langganan",
    "SUBSPLANS_CAPS": "PELAN LANGGANAN",
    "TERMS": "Syarat",
    "TVGUIDE": "Panduan TV",
    "TVGUIDE_CAPS": "PANDUAN TV",
    "TVSHOWS": "Rancangan TV",
    "TVSHOWS_CAPS": "RANCANGAN TV",
    "VIDEOS": "Video",
    "VIDEOS_CAPS": "VIDEOS",
    "WATCHLIST": "Senarai Tontonan",
    "WATCHLIST_CAPS": "SENARAI TONTONAN",
    "YES": "Ya",
    "YES_CAPS": "YA",
    "ZEEORIGINALS": "Asli ZEE5",
    "ZEEORIGINALS_INT": "ASLI ZEE5",
    "ZEEORIGINALS_CAPS": "ASLI",
    "DISCOVER": "Discover",
    "DISCOVER_CAPS": "DISCOVER"
  },
  "WELCOME": {
    "CONTENT": "Secara lalai bahasa paparan anda adalah bahasa Inggeris dan berdasarkan lokasi semasa anda, bahasa kandungan adalah",
    "DESC": "Untuk pengalaman yang lebih baik, sila pilih bahasa yang anda ingin menjelajahi kandungan.",
    "UPDATE_BTN": "Kemas kini",
    "UPDATE_BTN_CAPS": "KEMAS KINI",
    "TITLE": "Beli Langganan ZEE5"
  },
  "LANG": {
    "CONTENT_TITLE": "Tajuk Kandungan",
    "DISPLAY_TITLE": "Tajuk Paparan",
    "MORE_LANGUAGES":"lebih banyak bahasa",
    "YES_WOULD":"Ya, saya akan",
    "LIKE_WATCH_MORE":"Adakah anda ingin menonton lebih banyak kandungan <Marathi>?",
    "LIKE_WATCH":"Adakah anda ingin menonton kandungan <Marathi>?",
    "BETTER_EXPERIENCE":"Untuk pengalaman ZEE5 yang lebih baik, sila memilih sekurang-kurangnya satu lagi bahasa pilihan anda",
    "CONTENT_HEAD": "Kandungan Bahasa"
  },
  "HOME": {
    "CHANNEL": "Saluran",
    "CHANNELS_SHOWCASE": "Saluran Kami Pameran",
    "CONTENT": "Secara lalai bahasa paparan anda adalah bahasa Inggeris dan berdasarkan lokasi semasa anda, bahasa kandungan adalah",
    "DESC": "Untuk pengalaman yang lebih baik pilih bahasa yang anda ingin menjelajahi kandungan dalam.",
    "UPDATE_BTN": "Kemas kini",
    "UPDATE_BTN_CAPS": "KEMAS KINI",
    "TITLE": "Tajuk",
    "AUTHENTICATE" : "Pengesahan",
    "AUTH_INFO" :"Masukkan kod yang ditunjukkan pada Skrin TV anda",
    "AUTH_CODE" :"Pengesahan Kod",
    "AUTH_DEVICE" :"Mengesahkan Peranti"

  },
  "FILTER": {
    "FILTER_APPLIED": "Penapis yang digunakan",
    "LANGUAGE_INFO": "Pilih satu atau beberapa bahasa",
    "REFINE_INFO": "Bina senarai anda"
  },
  "DETAILS": {
    "AUDIO_LANG_INFO": "Bahasa Audio",
    "AVAILABLE_ON": "Ada pada",
    "CAST": "Pelakon",
    "DEFAULT": "Lalai",
    "DEFAULT_CAPS": "LALAI",
    "DESCRIPTION": "Penerangan",
    "DIRECTOR": "Pengarah",
    "EPISODE": "Episod",
    "EPISODES": "Episod",
    "EPISODES_LATEST": "Episod Terkini",
    "EPISODE_NEXT": "Episod seterusnya",
    "EPISODE_PREVIOUS": "Episod Sebelumnya",
    "EPISODE_SYNOPSIS": "Sinopsis Episod",
    "FEATURED_SHOWS": "Rancangan yang ditonjolkan",
    "GENRE": "Genre",
    "MORE_VIDEO": "Lebih Banyak Video",
    "VIEW_EPISODE": "Lihat Semua Episod",
    "MORE_VIDEOS": "Lebih Video daripada",
    "NO_SUBTITLE": "Tiada Sarikata",
    "NOW_PLAYING": "Ditayangkan sekarang",
    "NOW_PLAYING_ON": "Ditayangkan sekarang di",
    "OVERVIEW": "Gambaran keseluruhan",
    "RATE_INFO": "Ketik pada bintang untuk menilai pada Platform ZEE5",
    "RATE_MOVIE": "Sila Nilai Filem Ini",
    "RATE_QUES": "Nikmati persembahan ini?",
    "RATE_SHOW": "Menikmati persembahan",
    "RATING": "Penilaian",
    "RATING_CAPS": "PENILAIAN",
    "READ_LESS": "Baca Kurang Daripada Ini",
    "READ_MORE": "Baca lebih Lanjut",
    "RELATED": "Berkaitan",
    "RELEASED_ON": "Dikeluarkan Pada",
    "REMINDER_INFO": "Anda pasti hendak sisihkan peringatan itu",
    "SEASONS": "Musim",
    "SEASON": "Musim",
    "SET_REMINDER": "Tetapkan Peringatan",
    "STARTS_AT": "Bermula pada",
    "START_WATCH" : "Mula Menonton",
    "SUBMIT": "Hantar",
    "SUBTITLES": "Sarikata",
    "AUDIO":"Audio",
    "UP_NEXT": "Seterusnya",
    "SIMILAR": "Serupa",
    "WATCH_EPISODE": "Tonton Episod",
    "WEBISODE": "Webisod",
    "PREVIEW": "Pratonton",
    "WATCH_LATER": "Tonton Kemudian",
    "WATCH_LATER_CAPS": "TONTON KEMUDIAN",
    "ALL_EPISODES":"Semua Episod",
    "EMBED":"Benam",
    "COMING_SOON": "akan datang"
  },
  "TVGUIDE": {
    "ALL_CATCHUP": "Semua Catch Up",
    "CHANNEL_DAY": "Saluran / Hari",
    "OFF": "Tutup",
    "ON": "Buka",
    "RELATED_MOVIES": "Filem Berkaitan",
    "REMINDER_INFO": "Anda akan diingatkan 30 minit sebelum siaran.",
    "MON": "MON", 
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mac",
    "APR": "Apr",
    "MAY": "Mei",
    "JUN": "Jun",
    "JUL": "Julai",
    "AUG": "Og",
    "SEP": "Sept",
    "OCT": "Okt",
    "NOV": "Nov",
    "DEC": "Dis"
  },
  "LOGIN": {
    "ALREADY_ACCOUNT": "Sudah mempunyai akaun?",
    "AND": "dan",
    "BROWSE": "Semak seimbas",
    "BROWSE_CAPS": "SEMAK SEIMBAS",
    "CHANGE_PASSWORD": "Tukar kata laluan",
    "CHANGE_PASSWORD_CAPS": "TUKAR KATA LALUAN",
    "CONFIRM_PASS": "Sahkan Kata Laluan Baru",
    "CONFIRMATION_INFO": "E-mel anda tidak disahkan. Tolong sahkan",
    "CONFIRMATION_SUCCESS": "Sekarang anda boleh masuk ke akaun anda atau mula menyemak imbas di ZEE5.",
    "CONNECT_SOCIAL": "Sambungkan melalui Akaun Sosial",
    "CONNECT_SOCIAL_INFO": "Sila pilih platform sosial pilihan",
    "CONTINUE": "Teruskan",
    "CONTINUE_CAPS": "TERUSKAN",
    "COUNTRY": "Negara",
    "COUNTRY_CODE": "Kod negara",
    "STATE": "Negeri",
    "CURRENT_PASS": "Kata Laluan Semasa",
    "DINT_RECEIVE": "Tidak menerima OTP?",
    "EMAIL_ID": "ID E-mel",
    "EMAIL_ID_CAPS": "ID E-MEL",
    "ENTER_EMAIL_ID": "Masukkan ID E-mel",
    "ENTER_MOBILE_NO": "Masukkan Nombor Telefon Bimbit",
    "ENTER_OTP": "Masukkan OTP",
    "ENTER_PASS": "Sila masukkan kata laluan baharu",
    "EXISTING_PREMIUM_USERS": "Pengguna Premium sedia ada,",
    "EXISTING_USERS": "Sudah mendaftar?",
    "FORGOT_EMAIL_INFO": "Masukkan ID E-mel berdaftar anda untuk set semula kata laluan",
    "FORGOT_MOBILE_INFO": "Masukkan nombor Mudah Alih berdaftar anda untuk set semula kata laluan",
    "FORGOT_PASSWORD": "Lupa kata laluan",
    "GET_OTP": "DAPATKAN OTP",
    "GOTO_PLAN": "Ke Pelan Saya.",
    "HURRAY": "HORE!!",
    "INCORRECT_MOBILE_NO": "Nombor Mudah Alih Tidak Tepat",
    "INVALID_EMAIL": "E-mel tidak sah",
    "INVALID_OTP": "OTP tidak sah",
    "INVALID_NAME": "Nama tidak sah",
    "INCORRECT PASSWORD": "Kata Laluan Tidak Tepat",
    "LINK_SENT": "Pautan dihantar!",
    "LINK_VALIDITY": "Pautan sah untuk 24 jam sahaja.",
    "LOGIN": "Log masuk",
    "LOGIN_CAPS": "LOG MASUK",
    "LOGIN_CLICK": "Klik di sini untuk log masuk",
    "LOGIN_EMAIL": "Log masuk melalui ID E-mel",
    "LOGIN_INFO": "Sila log masuk untuk meneruskan",
    "LOGIN_INFO_DES": "Log Masuk sekarang untuk Muat Turun Rancangan, Set Peringatan rancangan dan banyak lagi!",
    "LOGIN_MOBILE": "Log Masuk melalui Nombor Mudah Alih",
    "LOGIN_NEW": "Baru ke ZEE5?",
    "LOGIN_NOW": "Log masuk sekarang",
    "LOGIN_REQUEST": "Anda belum log masuk, sila log masuk untuk meneruskan.",
    "LOGOUT_INFO": "Sila log keluar dari akaun Sebelumnya dan cuba lagi.",
    "MIN": "min",
    "MINS": "minit",
    "MINUTES": "minit",
    "MOBILE_NO": "Nombor telefon bimbit.",
    "MOBILE_NUM": "Nombor telefon bimbit.",
    "MOBILE_NUM_CAPS": "NOMBOR TELEFON BIMBIT",
    "NEW_PASS": "Kata laluan baharu",
    "NO_ACCOUNT": "Tidak mempunyai akaun?",
    "OF": "daripada",
    "OLD_PASSWORD": "Kata laluan lama",
    "OR": "Atau",
    "OR_CAPS": "ATAU",
    "OR_INFO": "Atau gunakan salah satu daripada ini",
    "OTP_VALID": "OTP sah untuk",
    "PASSWORD": "Kata laluan",
    "PASSWORD_INFO": "Kata Laluan Lama dan Baru tidak sepatutnya sama",
    "PASSWORD_MISMATCH": "Kata Laluan Tidak sepadan",
    "PERSONALIZE": "Peribadikan",
    "PERSONALIZE_CAPS": "PERIBADI",
    "PRIVACY_INFO": "Dengan meneruskan, anda bersetuju dengan Terma & Dasar Privasi kami",
    "PRIVACY_INFO1": "Dengan meneruskan, anda menerima",
    "REG1_SUCCESS1": "Hore Profil anda telah diaktifkan!",
    "REG1_SUCCESS2": "Sekarang anda boleh mula memperibadikan akaun anda atau mula menyemak imbas pada ZEE5.",
    "REG2_SUCCESS": "Profil anda telah diaktifkan",
    "REG3_SUCCESS": "Hore! Berjaya Berdaftar",
    "REGION": "Kawasan",
    "REGISTER": "Daftar",
    "REGISTER_CAPS": "DAFTAR",
    "REGISTER_EMAIL": "Daftar melalui ID E-mel",
    "REGISTER_LATER": "Daftar Kemudian",
    "REGISTER_MOBILE": "Daftar Melalui Telefon Bimbit",
    "REGISTER_MOBILE_INFO": "Masukkan butiran anda di bawah",
    "REGISTER_NOW": "Daftar sekarang",
    "REQUEST": "Sila log masuk untuk meneruskan",
    "RESEND_LINK": "HANTAR SEMULA PAUTAN",
    "RESEND_OTP": "Hantar semula OTP",
    "RESEND_OTP_CAPS": "Hantar semula OTP",
    "RESET": "Set semula",
    "RESET_CAPS": "SET SEMULA",
    "RESET_PASSWORD": "Set Semula Kata Laluan",
    "SELECT_COUNTRY": "Pilih negara",
    "SELECT_COUNTRY_INFO": "Pilih negara",
    "SEND_LINK": "HANTAR PAUTAN",
    "SLIDE1_LINE1": "Set Pilihan Anda",
    "SLIDE1_LINE2": "Bahasa Paparan!",
    "SLIDE2_LINE1": "Cari apa saja",
    "SLIDE2_LINE2": "Menggunakan Suara Anda!",
    "SLIDE3_LINE1": "Set Pilihan Anda",
    "SLIDE3_LINE2": "Bahasa Kandungan!",
    "SLIDE4_LINE1": "Menjelajahi",
    "SLIDE4_LINE2": "Merentangi Peranti!",
    "STEP": "Langkah",
    "SUB_NAV": "Untuk melanggan, sila log masuk",
    "SUCCESS": "Hore! Berjaya Berdaftar",
    "UPDATE": "Kemas kini",
    "UPDATE_CAPS": "KEMAS KINI",
    "VERIFICATION": "Penentusahan",
    "VERIFICATION_EMAIL": "Pautan penentusahan telah dihantar ke ID E-mel berdaftar anda dan sah untuk 24 jam sahaja.",
    "VERIFICATION_FORGOT": "Pautan telah dihantar ke ID E-mel berdaftar anda untuk set semula kata laluan dan sah untuk 24 jam sahaja.",
    "VERIFICATION_FORGOT_INFO": "Pautan set semula kata laluan telah dihantar ke ID E-mel berdaftar anda.",
    "VERIFICATION_INFO": "Sila masukkan kod penentusahan",
    "VERIFICATION_LINK": "Pautan penentusahan telah dihantar ke ID E-mel berdaftar anda!",
    "VERIFY": "Tentusahkan",
    "VERIFY_CAPS": "TENTUSAHKAN",
    "VERIFY_INFO1": "Menunggu untuk mengesan secara automatik  SMS yang dihantar ke nombor telefon bimbit berdaftar anda.",
    "VERIFY_INFO2": "OTP telah dihantar ke Nombor Telefon Bimbit yang anda daftarkan!",
    "VERIFY_MOBILE": "Tentusahkan Nombor Telefon Bimbit",
    "EXPIRED_CODE":"Pautan set semula kata laluan telah digunakan atau luput. Sila masukkan ID E-mel berdaftar anda untuk set semula kata laluan.",
    "REGISTER_EMAIL_MOBILE":"Daftar Melalui E-mel /Telefon",
    "EMAIL_OR_MOBILE":"E-mel / Telefon Bimbit",
    "INPUT_EMAIL_MOBILE":"Masukkan E-mail /Nombor Telefon Bimbit",
    "EMAIL_COMFORMATION":"Sahkan E-mel anda",
    "SUCCESS_MESSAGE":"Anda berjaya berdaftar dengan",
    "SUCCESS_INFO":"Ini akan digunakan untuk semua komunikasi selanjutnya. Tolong sahkan",
    "BACK_BUTTON":"Kembali",
    "CONFIRM_BUTTON":"Sahkan",
    "LOGIN_OPTIONS":"Log masuk dengan",
    "SIGNUP_MESSAGE":"Pendaftaran Pengguna Baru",
    "OTP_CONFIRM":"Kata Laluan Sekali Guna (OTP) akan dihantar ke ID E-mel berdaftar anda /Nombor",
    "SEND_OTP_BUTTON":"hantar OTP",
    "SEND_OTP_LINK_BUTTON":"Hantar OTP / Pautan",
    "LINK_BUTTON":"Pautan",
    "FORGOT_PASSWORD_LINK":"Pautan untuk  Lupa Kata Laluan telah dihantar ke ID E-mel berdaftar anda",
    "LINK_VALID_MEGGAGE":"Pautan hanya sah selama 24 jam",
    "REGISTERD_TOAST_MESSAGE":"Pendaftaran Berjaya",
    "INVALID_EMAIL_MOBILE":"E mail /Nombor telefon bimbit tidak tepat",
    "CREATING_NEW_PASSWORD":"bina kata laluan",
    "EXISTING_USERS_LOGIN_BUTTON":"Pengguna Sedia Ada. Log masuk",
    "SUCCESS_MSG_MOBILE":"Kami akan mendaftar anda dengan nombor Mobile berikut",
    "LOGIN_EMAIL_MOB":"Log masuk melalui E-mel / Telefon Bimbit",
    "REG_EMAIL_MOB":"Log masuk melalui E-mel / Telefon Bimbit",
    "CONFIRM_MOB":"Sahkan nombor telefon bimbit anda",
    "ENTER_EMAIL":"Masukkan e-mel",
    "INCORRECT_EMAIL":"ID E-mel Tidak Tepat",
    "EMAIL_NEW":"E-mel baharu",
    "REGISTER_EMAIL_NEW":"Daftar melalui E-mel",
    "ACCEPT":"Diterima",
    "REGISTER_SUCCESS":"Pendaftaran Berjaya",
    "YOUR_MSISDN_NO": "Welcome User: "
  },
  "PROFILE": {
    "ALL": "Semua",
    "INCLUDE_CODE": "Sertakan Kod Negara",
    "ALL_SHOWS_UNFOLLOWED": "Semua rancangan tidak diikuti",
    "BEGINING": "Permulaan masa",
    "CLEAR": "Padam",
    "CLEAR_CAPS": "PADAM",
    "CURRENT_PASSWORD": "Kata Laluan Semasa",
    "DATE_FORMAT": "dd/mm/yyyy",
    "DATE_FORMAT_CAPS": "DD/MM/YYYY",
    "DOB": "Tarikh lahir",
    "EDIT_PROF": "Edit Profil",
    "EDIT_PROF_CAPS": "EDIT PROFIL",
    "FAVOURITE_INFO": "Apabila anda menggemari sebuah video, anda akan melihatnya di sini.",
    "FEMALE": "Perempuan",
    "GENDER": "Jantina",
    "GPLUS_CONNECT": "Sambung ke Google Plus",
    "HISTORY_REMOVE": "Anda pasti ingin padamkan rekod hari ini?",
    "INVALID_DATE": "Tarikh tidak sah",
    "INVALID_EMAIL_ID": "ID E-mel tidak sah",
    "INVALID_MOBILE_NO": "Nombor Mudah Alih Tidak Sah",
    "LAST_MONTH": "Bulan lepas",
    "LAST_WEEK": "Minggu lepas",
    "MALE": "Lelaki",
    "NAME": "Nama",
    "Nothing_TO_WATCH": "Uh-Oh! Tiada apa-apa untuk ditonton",
    "NO_FAVOURITES": "Belum ada Kegemaran!",
    "NO_FOLLOWED_SHOWS": "Anda belum mengikuti mana-mana rancangan setakat ini.",
    "NO_REMINDER_INFO": "Kami tidak mempunyai apa-apa untuk mengingatkan anda.",
    "OH_SNAP": "Alamak!",
    "OTHER": "Lain-lain",
    "PAST_DAY": "Hari lalu",
    "PAST_HOUR": "Jam yang lalu",
    "PAST_WEEK": "Minggu lepas",
    "PROFILE_ERROR": "Oops! Terdapat ralat mengesahkan profil anda",
    "PROFILE_ERROR_NEW":"Oops! Pautan pengesahan e-mel sudah digunakan atau telah luput. Sila cuba mengembalikan pautan selepas log masuk.",
    "REG_EMAIL_ID": "ID E-mel berdaftar",
    "REG_MOBILE_NO": "Nombor Telefon Bimbit Berdaftar",
    "REMAINING_ACTIONS": "Tindakan susulan untuk penyempurnaan profil",
    "REMINDER_INFO": "Adakah anda pasti untuk mengalih keluar peringatan itu",
    "REMINDER_REMOVE": "Peringatan Disisihkan",
    "REMOVE_INFO": "Anda pasti hendak sisihkan semua item dari Senarai Tontonan anda?",
    "SAVE_CHANGES": "Simpan perubahan",
    "SOCIAL_TITLE": "Ketersambungan Media Sosial",
    "SOCIAL_PROFILE": "Ketersambungan Profil Sosial",
    "SORRY": "Maaf!",
    "TODAY": "Hari ini",
    "TWITTER_CONNECT": "Sambung ke Twitter",
    "UNFOLLOW": "Berhenti Mengikuti",
    "UNFOLLOW_ALL": "Berhenti Mengikuti Semua",
    "UNFOLLOW_ALL_CAPS": "Berhenti Mengikuti Semua",
    "UNFOLLOW_CAPS": "Berhenti Mengikuti",
    "WAITING_QUES": "Apa yang anda tunggu?",
    "WATCHLIST_EMPTY": "Terdapat banyak untuk ditonton dan senarai tontonan anda kosong.",
    "YESTERDAY": "Semalam",
    "FAVORITES_REMINDER":"Ini akan padamkan semua kegemaran anda. Adakah anda pasti?",
    "WATCHLIST_REMINDER":"Ini akan padamkan semua senarai tontonan anda. Adakah anda pasti?",
    "REMINDER_REMINDER":"Ini akan padamkan semua peringatan anda. Adakah anda pasti?",
    "CONFIRM_HEADER": "TOLONG SAHKAN"
  },
  "SUSCRIPTION": {
    "ACTIVE": "Aktif",
    "ACTIVE_CAPS": "AKTIF",
    "ACTIVE_ID": "Anda sudah mempunyai langganan aktif",
    "ACTIVE_PLANS": "Pelan Aktif",
    "ACTIVE_SUBSCRIPTION": "Pengguna sudah mempunyai langganan aktif",
    "AMAZING_PLANS_QUES": "Kenapa anda tidak mencari pelan hebat untuk mengakses lebih banyak kandungan.",
    "AMOUNT_PAID": "Amaun yang dibayar",
    "AUTO_RENEW": "Pembaharuan automatik",
    "AUTO_RENEW_OFF": "Autopembaharuan tidak boleh dihidupkan ,setelah ia dimatikan",
    "AUTO_RENEW_CANCEL": "Mengikut permintaan anda, Pembaharuan Auto anda telah dibatalkan.",
    "AUTO_RENEW_SMS": "Untuk mematikan SMS autopembaharuan <kata kunci> ke 155223",
    "AUTO_SUBS": "Langganan Pembaharuan Automatik",
    "BILLED_DATE": "Tarikh Dibilkan",
    "BILLING": "Tarikh bil",
    "BILLING_CAPS": "TARIKH BIL",
    "BILLING_INFO" : "Maklumat Bil",
    "BUY_SUB": "Beli Langganan",
    "CHOOSE_PLAN": "Pilih Pelan",
    "CHOSEN": "Anda telah memilih",
    "CONTINUE_UNSUBSCRIBING_QUES": "Uh oh! Adakah anda ingin terus berhenti melanggan?",
    "COUNTRY_DISPLAY": "Negara Pek",
    "DATE": "Tarikh",
    "DATE_PURCHASE": "Tarikh pembelian",
    "Day": "Hari",
    "Days": "Hari",
    "DETAILS": "Butiran",
    "DEVICE": "Bilangan Peranti:",
    "DEVICE_ONE": "Peranti",
    "DEVICE_VIEW": "Tonton pada 5 peranti pada satu masa",
    "DEVICES": "Peranti",
    "DONT_ASK": "Jangan tanya lagi",
    "DURATION": "Tempoh",
    "EMAIL_RECEIPT": "Untuk menerima resit pembayaran",
    "ENTER_PROMOCODE": "Sila masukkan kod promo",
    "EXPIRED": "TAMAT TEMPOH",
    "EXPIRED_ON": "Telah luput pada",
    "EXPIRES_ON": "Luput pada",
    "EXPLORE_ENT": "Teruskan menjelajahi dunia hiburan yang menakjubkan",
    "EVERY_MONTH": "setiap bulan",
    "FAILURE_TEXT": "Sekiranya anda mempunyai soalan atau fikir ada kesilapan,",
    "FAILURE_CONTACT": "Hubungi Sokongan",
    "FORTUMO_PROMO": "Kod promosi tidak boleh digunakan untuk Telefon Bimbit.",
    "HISTORY": "Sejarah",
    "HISTORY_CAPS": "SEJARAH",
    "IAP_CHECKBOX": "Sila berhenti melanggan Aplikasi Android ZEE5",
    "INVOICE": "Invois",
    "IS_ACTIVE": "adalah aktif",
    "ORDERID": "ID Pesanan",
    "KEYWORD": "kata kunci",
    "LINK_INFO": "Klik pada pautan di bawah untuk mendapatkan pelan dan meneroka dunia hiburan yang menakjubkan!",
    "METHODS": "KAEDAH",
    "MODE": "Cara Pembayaran",
    "Month": "Bulan",
    "Months": "Bulan",
    "My_PLANS": "Pelan Saya",
    "MY_SUB": "Pelan Aktif saya",
    "NO_INFO": "Pada masa ini tiada maklumat tersedia",
    "NO_PAYMENT_HISTORY": "Huh! Tiada Rekod Pembayaran",
    "NO_PLANS_HISTORY": "Rekod pembayaran tidak dijumpai",
    "NO_PLANS_QUES": "Alamak? Tiada Pelan?",
    "No_PLANS_MSG": "Anda tidak membeli apa-apa pelan",
    "NO_PLANS_IN_BOX": "Uh oh! Anda tidak mempunyai sebarang pelan dalam kotak anda sekarang.",
    "NO_PLAN_HISTORY": "Anda tidak mempunyai sebarang rekod pelan.",
    "NUMBER": "kepada 155223",
    "OH_SNAP": "Alamak!",
    "PACK": "Pek",
    "PACK_DETAILS": "Maklumat Pek",
    "PAY_CONTINUE": "Teruskan Membayar",
    "PACK_COUNTRY": "Pek langganan ini hanya boleh diguna untuk India",
    "PAR_LINE1": "Teruskan menggunakan ZEE5 Premium",
    "PAR_LINE2": "Wallet PayTM anda akan dicaj dengan Rs 99 pada 16 Jun, 2018",
    "PAR_LINE3": "Jika anda tidak meneruskan, anda akan kehilangan semua muat turun dan faedah premium yang lain.",
    "PAY_MOBILE": "Bayar melalui Telefon Bimbit",
    "PAY_ONLINE": "Bayar dalam talian",
    "PAYMENT_CANCEL": "Pembayaran dibatalkan",
    "PAYMENT_FAILED": "Pembayaran gagal",
    "PAYMENT_MODE": "Mod Pembayaran",
    "PAYMENT_HISTORY": "sejarah pembayaran",
    "PAYMENT_OPTIONS": "Pilihan pembayaran",
    "PAYMENT_SUCCESS": "Pembayaran Berjaya",
    "PAYTM": "PayTM",
    "PERIOD": "Untuk Tempoh:",
    "PLAN_HISTORY": "Rekod Pelan",
    "PLAN_NAME": "Nama Pelan",
    "PLAN_VALID": "Kesahan Pelan",
    "PLAN_START": "Pelan Permulaan @ INR99",
    "PRICE": "Harga",
    "PROMOCODE_ERROR": "Kod promo ini tidak boleh digunakan untuk pek ini",
    "PROMOCODE_INVALID": "Kod promo tidak sah",
    "PROVIDER_INFO": "Pembekal pembayaran yang tidak disokong untuk pelan langganan tertentu",
    "RECEIPT_AR": "Keahlian anda akan diteruskan secara automatik, melainkan anda membatalkan Autopembaharuan. Anda akan dikenakan bayaran pada tarikh pada tempoh percubaan Percuma berakhir.",
    "RECEIPT_AR_FREE": "Keahlian anda akan diteruskan secara automatik, melainkan anda membatalkan Autopembaharuan. Anda akan dikenakan bayaran pada tarikh pada tempoh percubaan Percuma berakhir.",
    "RENEW": "PERBAHARUI SEMULA",
    "RENEW_NOW": "Perbaharui Sekarang",
    "RENEWAL_INFO": "Anda akan dicaj secara automatik selepas selesai kitaran.",
    "RESUBSCRIBE": "MELANGGAN SEMULA",
    "REVIEW_INFO": "Anda telah melanggan:",
    "REVIEW_SUMMARY": "Ringkasan Kajian",
    "RELATED_CHANNELS": "Saluran yang berkaitan",
    "RELATED_SHOWS": "persembahan yang berkaitan",
    "RELATED_VIDEOS": "Video Yang  Berkaitan",
    "SIMILAR_CHANNELS": "Saluran yang serupa",
    "NEWS_CHANNELS":"Saluran Berita",
    "SIMILAR_SHOWS": "Rancangan Sama",
    "START": ", yang bermula sebaik sahaja pembayaran anda berjaya diterima dengan ZEE5.",
    "SUBSCRIBE": "Langgan",
    "SUBSCRIBE_CAPS": "LANGGAN",
    "SUBSCRIBE_INFO": "Anda tidak melanggan, sila melanggan untuk meneruskan.",
    "SUBSCRIBE_INFO_DES": "Anda perlu menjadi Pelanggan Premium untuk menonton ini.",
    "SUBSCRIBE_INFO_PREMIUM": "Untuk meneruskan, sila melanggan Zee5 Premium",
    "SUBSCRIBE_NOW": "Langgan SEKARANG",
    "SUSCRIPTION_CANCEL": "Langganan tidak boleh dibatalkan",
    "SUBSCRIPTIONS": "Langganan",
    "THIRD_PARTY": "Anda akan diubah hala ke tapak pihak ketiga untuk melengkapkan pembayaran",
    "TOTAL_COST": "Jumlah kos pelan",
    "TUSER_LINE1": "Melawati Negara Lain?",
    "TUSER_LINE2": "Nampaknya anda mengakses ZEE5 dari negara yang berbeza. Sila ambil perhatian:",
    "TUSER_LINE3": "Pelan Langganan anda tidak akan berfungsi di negara semasa. Sila beli pelan tempatan untuk mengakses kandungan Premium.",
    "TUSER_LINE4": "Filem, Rancangan TV, Siaran Langsung TV dan video  mungkin berbeza dengan negara asal anda disebabkan oleh hak persiaran.",
    "TUSER_LINE5": "Video yang telah dimuat turun oleh anda mungkin tidak boleh dimainkan di negara semasa disebabkan oleh hak persiaran.",
    "TUSER_LINE6": "Sila klik pada butang 'Teruskan' untuk memuatkan kandungan, tetapkan lokasi semasa anda.",
    "UNSUBSCRIBE": "BERHENTI MELANGGAN",
    "UNSUBSCRIBED": "TELAH BERHENTI MELANGGAN",
    "UNSUBSCRIBE_CAPS": "BERHENTI MELANGGAN",
    "UNSUBSCRIBE_PLAN": "Berhenti melanggan pelan",
    "UNSUBS_ON": "Berhenti Melanggan Pada",
    "UNSUBS_PLAN_QUES1": "Adakah anda pasti mahu berhenti melanggan",
    "UNSUBS_PLAN_QUES2": "Jika anda memilih untuk berhenti melanggan",
    "UNSUBS_PLAN_QUES3": "maka langganan anda akan berakhir selepas  kitaran bil kini selesai, atau setelah pelan sekarang tamat.",
    "VALID": "Sah untuk",
    "VALIDITY": "Kesahan",
    "VALIDITY_PLAN": "Kesahan untuk pelan ini adalah",
    "VIEW": "Lihat butiran",
    "VIEW_PAYMENT": "Lihat Rekod Pembayaran",
    "WALLETS": "Dompet",
    "Year": "Tahun",
    "Years": "Tahun",
    "PAYMENT_FAILURE": "Kegagalan Pembayaran",
    "PAYMENT_FAILURE1": "Uh-oh kami tidak dapat memproses pembayaran anda",
    "RETRY_PAYMENT": "CUBA SEMULA PEMBAYARAN ANDA",
    "PAYMENT_CONFIRM": "Pengesahan pembayaran anda telah dihantar kepada",
    "SELECT_PLAN": "PILIH PELAN ANDA",
    "COUPON_CODE" : "Mempunyai Kod Kupon?",
    "COUPON_CODE_SUCCESS": "Berjaya mengunakan kod",
    "INVALID_COUPON": "Tidak sah untuk kupon ini",
    "PLAN_SWITCH": "BERALIH KE PELAN LAIN",
    "PROCEED": "TERUSKAN",
    "CANCEL_SUBS" : "Batalkan Pembaharuan",
    "FINISH_SUBS": "PEMBATALAN TAMAT",
    "RENEWAL_DATE" : "Tarikh Pembaharuan",
    "STATUS": "Status",
    "PAYMENT": "Pembayaran",
    "TRANSACTIONS": "Urus niaga",
    "ORDER_SUMMARY": "Ringkasan Pesanan",
    "DOWNLOAD_INVOICE": "Muat turun Invois",
    "CLICK_FINISH_SUBS": "Klik 'Selesai Pembatalan' di bawah untuk membatalkan pembaharuan anda",
    "RESTART_SUBS": "Mulakan semula langganan anda bila-bila masa.",
    "EFFECTIVE_CANCEL": "Pembatalan akan berkuatkuasa pada akhir tempoh pengebilan semasa anda pada <date>",
    "SUBS_MSG":"Tonton blokbuster terbaru, Rancangan TV eksklusif, 90+ saluran langsung dan ZEE5 Originals dalam 12 bahasa.",
    "YOUR":"Anda",
    "PROMOTION":"Beli 1 Dapatkan 1 Bulan Percuma",
    "PERMONTH":"selama 2 bulan",
    "YEAR SUB":"terpakai untuk <jumlah> selama 2 bulan",
    "FREETRIAL":"Mulakan percubaan PERCUMA anda",
    "POINT1":"Anda tidak akan dikenakan caj sehingga Percubaan Percuma anda berakhir <date>",
    "POINT2" :"Batal bila-bila masa dalam talian dari bahagian 'Akaun Saya', tiada bayaran sama sekali",
    "POINT3" :"To avail Free trial authenticate your transaction with <currency> <amount>",
    "PROCEEDWITHFREETRIAL" : "Teruskan (Bayar selepas Percubaan Percuma)",
    "PROCEEDWITHFREETRIALDETAILS" : "<amount> <currency> till <date>",
    "PACKFREETEXT": "30 hari percubaan",
    "FREEDAYS" : "30 hari",
    "MOBIKWIK" : "MobiKwik",
    "PHONEPE" : "PhonePe",
    "OFFER_HEADING" : "TAWARAN YANG TERSEDIA",
    "EXCLUSIVE_OFFERS" : "Tawaran eksklusif",
    "GET_UPTO" : "DAPATKAN sehingga",
    "CHECK_OFFERS" : "Semak tawaran",
    "CHECK_PLAN" : "Semak semua pelan",
    "VALID_TILL" : "Sah sehingga <tarikh>",
    "OFFER_TEXT" : "Tawaran",
    "OFFER_AVAILABLE" : "TAWARAN YANG TERSEDIA",
    "BEFORE_TV":"Sebelum TV",
    "WHEREVER_AVAILABE":"* di mana sahaja terdapat pada ZEE5",
    "REVISED_BILLING":"Kitaran bil yang disemak semula akan berkuat kuasa dari tarikh pembayaran",
    "THIS_CONTENT":"Kandungan ini bukan sebahagian daripada pek semasa anda. Untuk menontonnya, sila naik taraf ke:",
    "UPGRADE_POPUP":"Naik taraf",
    "NEW_LOGIN":"Baru ke ZEE5? Cipta akaun anda",
    "DETAILS_TOAST":"Daftar Melalui E-mel /Telefon bimbit",
    "SUB_AVAL":"Penstriman juga terdapat di - Amazon Fire TV Stick & Smart TV (Mi LED Samsung LG LED)",
    "DEVICE_LIST":"Amazon Fire TV Stick, Mi Smart TV, Samsung Smart LED TV, LG LED Smart TV",
    "AMAZON":"AMAZONPAY",
    "GIFT_CARD":"Kad Hadiah",
    "CARD_NUMBER":"Masukkan Nombor Kad Di Sini",
    "CARD_PIN": "PIN",
    "INVALID_CARD_NUM": "Sila masukkan nombor kad yang sah",
    "INVALID_CARD_PIN": "Sila masukkan pin yang sah",
    "ROBI":"Robi/Airtel",
    "MOB_AUTH":"Sahkan nombor telefon bimbit anda",
    "PIN_HEADING":"Masukkan PIN yand diterima melalui telefon bimbit anda",
    "PIN_SUCCESS":"Penghantaran PIN melalui nombor telefon bimbit anda <number> telah berjaya",
    "PIN_RECEIVE":"Tidak menerima PIN?",
    "RESEND_PIN":"Hantar PIN semula",
    "EDIT_NUM":"Edit nombor Telefon Bimbit anda",
    "AUTH_TRAN":"Mengesahkan Transaksi",
    "ETISALAT":"ETISALAT",
    "WARID":"WARID",
    "TELENOR":"TELENOR",
    "MOBILINK":"MOBILINK",
    "ZONG":"ZONG",
    "PACK_TERMS":"Tertakluk kepada terma dan syarat",
    "POWERED_BY":" by",
    "VERIFY_PENDING":"Pengesahan transaksi terakhir anda belum selesai",
    "VERIFY_NOW":"Tentusahkan Sekarang",
    "RUB":"RUB",
    "RECURRING":"Pembaharuan langganan ini akan berlaku secara automatik pada <date>",
    "FOR":"Untuk",
    "ETISALAT_NOTE": "Note: Free for <free_duration>, then <price> every <pack_duration> (Tax Included)",
    "ETISALAT_POINT1": "You will start the paid subscription automatically after the free trial.",
    "ETISALAT_POINT2": "You can cancel by sending C Z5 to 1110 for monthly plan and C Z5W to 1110 for the weekly plan.",
    "ETISALAT_POINT3": "Renewal will be automatic at the end of the billing cycle.",
    "ETISALAT_POINT4": "For Support, Please Contact support.mena@zee5.com",
    "ETISALAT_TERMS": "Terms and Conditions:",
    "NAT_RENEW_TEXT": "You will be charged Rs <price> every billing cycle until you cancel."
  },
  "LANGUAGE": {
    "CONTENT_LANG": "Bahasa Kandungan",
    "CONTENT_INFO": "Pilih bahasa kandungan yang ingin anda lihat",
    "DISPLAY_LANG": "Bahasa Paparan",
    "DISPLAY_INFO": "Pilih bahasa paparan anda",
    "INDIA": "India"
  },
  "SETTINGS": {
    "AMOUNT":"Jumlah",
    "AMOUNT_PAYABLE": "Amaun yang mesti dibayar",
    "APPLY": "Guna",
    "AUTOPLAY": "Automain",
    "BROWSE": "SEMAK IMBAS",
    "CARD_NUM": "Nombor kad",
    "CHOOSE_DEVICE": "Pilih Peranti:",
    "CHOOSE_PACK": "Pilih Pek:",
    "CHOOSE_VALID": "Pilih Kesahan:",
    "CLEAR_SEARCH": "Padamkan rekod carian",
    "CLEAR_SEARCH_INFO": "Anda pasti ingin padamkan rekod carian lengkap anda?",
    "CONFIRM_RENEW": "Pengesahan Pembaharuan Automatik",
    "CONTINUE_WATCH": "Teruskan Menonton",
    "COUPON": "Kupon Dipohon",
    "CREDIT": "Kad kredit",
    "CVV": "CVV",
    "DEBIT": "Kad Debit",
    "DISCOUNT": "Diskaun",
    "DISCOUNT_PROMO": "(-) Diskaun pada Kod Promosi:",
    "DOWNLAOD_WIFI": "Muat turun di Wi-fi sahaja",
    "DOWNLOAD_VIDEOS": "MUAT TURUN VIDEO",
    "EMAIL": "E-mel",
    "EMAIL_ADDRESS":"Alamat e-mel",
    "ENTER_PROMO": "Masukkan kod promo",
    "EXPIRY": "Tarikh luput",
    "GOOGLE_PLAY": "Google Play",
    "INFO": "Ubah tetapan video anda di sini",
    "ITUNES": "iTunes",
    "MOBILE": "Mobile",
    "MY_PLAN": "Pelan Saya",
    "NET_BANKING": "Perbankan Internet",
    "NEW_CONTENT": "Kandungan Baru",
    "NEW_EPISODE": "Pelancaran Episod Baharu",
    "NOTIFICATIONS": "PEMBERITAHUAN",
    "NOTIFICATIONS_CAMELCASE": "Pemberitahuan",
    "NOTIFY_EMAIL": "Pemberitahuan - E-mel",
    "NOTIFY_MOBILE": "Pemberitahuan - Telefon Bimbit",
    "NOTIFY_SMS": "Pemberitahuan - SMS",
    "OFFLINE_SEARCH": "Keputusan Carian Luar Talian",
    "OTHER_BANKS": "Bank-bank lain:",
    "OTHER_METHODS": "Kaedah Lain",
    "PAY": "BAYAR",
    "PAYMENT_SUCCESS": "Sukses Pembayaran",
    "PAY_NOW": "BAYAR SEKARANG",
    "PHONE": "Telefon",
    "PLAN_PRICE": "Harga Pelan",
    "POPULAR_BANKS": "Bank Popular:",
    "PRICE_PLAN": "Harga Pelan",
    "PROCEED": "Teruskan ke Pembayaran",
    "PROMO": "Kod promosi",
    "PROMOS": "Kod Promo",
    "PROMO_INFO": "atau Pilih Kod Promosi",
    "REMINDER_RENEW": "Peringatan untuk Memperbaharui Langganan",
    "ROUND_OFF": "Mengakhiri",
    "SAVED_CARDS": "Kad Tersimpan",
    "SAVE_INFO1": "Simpan kad ini untuk daftar keluar lain masa",
    "SAVE_INFO2": "Butiran kad anda dikawal melalui enkripsi 128 Bit oleh Verisign",
    "SEARCH_PLAN": "Cari Untuk Pelan",
    "SEARCH_PLAN_CAPS": "Cari Untuk Pelan",
    "SEARCH_RESULT": "Hasil carian",
    "SELECTED_DEVICE": "Peranti yang dipilih",
    "SELECTED_PACK": "Pek Terpilih",
    "SELECTED_VALIDITY": "Kesahan Terpilih",
    "SMS": "SMS",
    "STREAMING_QUALITY": "Kualiti Penstriman",
    "STREAMING_VIDEOS": "VIDEO STREAMING",
    "STREAM_WIFI": "Strim_Wifi",
    "SUBS_RENEWAL": "Pembaharuan Langganan",
    "SUMMARY": "Ringkasan",
    "TOTAL": "Jumlah",
    "RECEIPT": "Resit",
    "TOTAL_PAYABLE": "Jumlah Yang Boleh Dibayar",
    "VIDEO_DOWNLOAD": "Muat turun Video",
    "VIDEO_QUALITY": "Kualiti video",
    "VIDEO_SETTINGS": "Tetapan Video",
    "VIDEO_STREAMING": "Penstriman Video",
    "WIFI": "Wi-Fi sahaja",
    "COOKIES_SETTINGS": "Cookies Settings"
  },
  "CONTACT_US": {
    "ALT_MOB_NO": "Nombor Telefon Bimbit Ganti",
    "COUNTRY_SELECT": "Pilih negara anda",
    "ENTER_MOB_NO": "Masukkan Nombor Telefon Bimbit",
    "ERRORS_FACED": "Kesalahan yang dihadapi",
    "INFO": "Jika anda memerlukan bantuan lanjut atau mempunyai sebarang pertanyaan, sila e-mel kepada kami",
    "QUERY": "Ada sebarang soalan atau komen? tulis kepada kami",
    "SUBMIT": "HANTAR",
    "SUBMIT_SUCCESS1": "Berjaya Dihantar",
    "SUBMIT_SUCCESS2": "Terima kasih kerana mendaftar pertanyaan anda dengan kami. Kami akan menghubungi anda tidak lama lagi.",
    "SUPPORT_EMAIL": "support.in@zee5.com",
    "ERROR_DESCRIPTION" : "Masukkan Penerangan Ralat"
  },
  "SEARCH": {
    "POPULAR_ON": "Popular di ZEE5",
    "VIEW_POPULAR": "Anda boleh melihat Rancangan dan Filem Paling Popular kami",
    "RECENT_SEARCHES": "Carian terkini",
    "RESULT": "Keputusan",
    "RESULTS": "Keputusan",
    "SEARCH_HISTORY": "Rekod carian dipadamkan",
    "SEARCH_INFO1": "Cakap sekarang untuk membuat carian di ZEE5",
    "SEARCH_INFO2": "Apa yang anda cari?",
    "SEARCH_INFO3": "Anda tidak membuat sebarang carian baru-baru ini!",
    "SEARCH_INFO4": "Kami tidak dapat mencari halaman yang anda cari.",
    "TOTAL": "jumlah hasil carian untuk",
    "TOTAL_RESULT": "jumlah hasil carian untuk",
    "VALID_TEXT": "Sila masukkan teks yang sah dengan 3 aksara minimum!",
    "ALL_RESULTS": "LIHAT SEMUA HASIL",
    "RECOMMENDED": "Kami Mengesyorkan"
  },
  "PLAYER": {
    "AUDIO_LANG": "Bahasa Audio",
    "AUTO": "Auto",
    "BROWSER_UPGRADE": "Sila naik taraf pelayar anda",
    "CAST_ERROR": "Tidak dapat menghantar video, sila cuba kemudian.",
    "CAST_QUEUE_ERROR": "Tidak dapat menambah video ke barisan, sila cuba kemudian.",
    "DOWNLOAD_REQUEST": "Sila muat turun App untuk menonton video",
    "EMBED_COPY": "Salinan",
    "EMBED_VIDEO": "Benam Video",
    "EMPTY_QUEUE": "Barisan kosong",
    "ERROR_MSG": "Maaf, Kandungan boleh ditonton hanya pada Apl ZEE5 atau Desktop Web",
    "ERROR_MSG_WITHOUT_APPS": "Maaf! Kandungan ini tersedia untuk dilihat di Desktop Web sahaja",
    "HIGH": "Tinggi",
    "LANG_INFO": "Pilih mana-mana satu bahasa",
    "LAUNCH_APP": "LANCAR APP",
    "LIVE": "Siaran Langsung",
    "LOW": "Rendah",
    "MEDIUM": "Sederhana",
    "NEXT": "Selanjutnya Dalam Talian",
    "NOW_CASTING": "Berlakon sekarang di",
    "ON_OFF": "Buka/Tutup",
    "PLAYBACK_ERROR": "Main balik tidak disokong. Sila gunakan Chrome",
    "QUALITY": "Kualiti",
    "SAVE_OFFLINE": "Simpan Luar Talian",
    "SUBTITLES_CC": "Sarikata / CC",
    "TRY_AGAIN": "Ralat telah berlaku. Sila cuba sebentar lagi.",
    "AUTOPLAY_INFO": "Oleh kerana AutoMain dimatikan, anda tidak mempunyai sebarang video dalam giliran sekarang!",
    "SKIP_INTRO":"Langkau Pengenalan",
    "SKIP_RECAP":"Langkau Ikhtisar",
    "AD_END":"Iklan ini akan berakhir dalam xx"
  },
  "MESSAGES": {
    "ACCESS_CONTENT": "Sila log masuk untuk mengakses kandungan",
    "ADD_FAVOURITE": "Ditambahkan ke Kegemaran Saya",
    "ADD_WATCHLIST": "Ditambahkan kepada Senarai Tontonan",
    "CHANGES_SAVED": "Perubahan Berjaya Disimpan",
    "CHANGE_SUCCESS": "Kata Laluan Anda telah berjaya ditukar!",
    "COUNTRY_ERROR": "Maaf, ZEE5 tidak tersedia di kawasan anda",
    "NETWORK_ERROR": "Sila semak sambungan rangkaian anda dan cuba lagi!",
    "NO_DATA": "Tiada data tersedia",
    "NO_DATA_INFO": "Maaf! Tiada Data Tersedia!",
    "NOT_SUBSCRIBED": "Anda tidak melanggan untuk mengakses kandungan ini.",
    "OH_MY": "Alamak!",
    "OOPS": "Oops!",
    "OTP_ERROR": "OTP Tidak Tepat",
    "PASSWORD_INFO": "Minimum 6 aksara",
    "REGION_ERROR": "Maaf, kami tidak dapat mengesan lokasi anda. Sila cuba lagi!",
    "TIMEOUT_ERROR": "Maaf, ada yang kesilapan, sila cuba lagi.",
    "REMINDER_FAILURE": "Tidak dapat set peringatan",
    "REMINDER_REMOVE": "Peringatan Dihapuskan",
    "REMINDER_SUCCESS": "Peringatan Berjaya diset",
    "REMOVE_FAVOURITE": "Sisihkan daripada Kegemaran Saya",
    "REMOVE_WATCHLIST": "Sisihkan daripada Senarai Tontonan",
    "RESET_SUCCESS": "Kata Laluan Anda telah berjaya diset semula. Sila log masuk untuk meneruskan",
    "SAVED_CONTENT_LANG": "Kandungan Yang Disimpan",
    "SAVED_CHANGES": "Perubahan yang Disimpan",
    "SAVED_DISPLAY_LANG": "Bahasa Paparan Yang Disimpan",
    "SELECT_CONTENT_LANG": "Sila pilih bahasa kandungan!",
    "TRY_LATER": "Sila cuba Kemudian",
    "CONGRATULATIONS": "Tahniah !!",
    "WATCH_ZEE5": "TONTON ZEE5 SEKARANG",
    "GO_HOME": "KE HALAMAN UTAMA",
    "PAGE_NOT_FOUND": "Halaman tidak dijumpai",
    "PENDING":"Transaksi masih belum selesai",
    "FOR_ALL":"For All",
    "AGE_RATING":"For <age>+"
  },
  "GUIDED_TOUR": {
    "END_TOUR": "TAMAT JELAJAH",
    "EXPLORE": "Terokai Menu Dropdown",
    "EXPLORE_INFO": "Pilih jenis kandungan dari menu Jelajahi dan semak imbas dalam kategori seperti Rancangan TV, Filem, Zee Original dan Video.",
    "GET_STARTED": "Mari mulakan",
    "GUIDED_TOUR": "Lawatan berpandu",
    "INFO": "Untuk mengetahui tentang ZEE5, ambil lawatan berpandu",
    "LIVE_TV": "Live TV",
    "LIVE_TV_INFO1": " Live TV mempunyai rancangan yang disenaraikan di bawah pelbagai kategori seperti Filem, Kanak-kanak, Sukan dan lain-lain, bersama-sama dengan saluran di mana rancangan tersebut dipaparkan.",
    "LIVE_TV_INFO2": "Kemajuan setiap persembahan juga boleh dilihat di bahagian bawah setiap kad.",
    "NEXT_TIP": "TIP SETERUSNYA",
    "NO_THANKS": "Tidak, Terima kasih",
    "PROFILE": "Profil",
    "PROFILE_INFO": "Selepas anda mendaftar dengan ZEE5, anda boleh menyimpan dan menstor pelbagai kandungan di bawah setiap kategori senarai Tontonan, Kegemaran Saya, Rancangan yang Diikuti dan Peringatan, yang boleh diakses dengan mudah pada bila-bila masa dari menu profil.",
    "START": "Mulakan",
    "STARTTRIP": "MULAKAN TIP",
    "TV_GUIDE_INFO1": "Panduan ini membantu anda melayari saluran kegemaran anda dan memberi anda senarai semua rancangan yang sedang dimainkan sekarang.",
    "TV_GUIDE_INFO2": "Anda boleh menapis dan menyusun saluran."
  },
  "TOAST_MESSAGES": {
    "ACTIVATION_MESSAGE": "Pautan aktivasi telah dihantar ke ID E-mel berdaftar anda dan sah untuk 24 jam sahaja.",
    "CATCHUP_CHANNEL": "Catch Up tidak tersedia untuk saluran ini",
    "CATCHUP_PROGRAM": "Catch Up tidak tersedia untuk kali ini",
    "EMAIL_CONFIRM_MESSAGE": "ID E-mel anda tidak disahkan. Tolong sahkan",
    "EMAIL_MESSAGE": "ID E-mel tidak disahkan. Pautan pengesahan telah dihantar semula",
    "EMBED_MSG": "Disalin ke papan klip",
    "ERROR_MESSAGE": "Ralat",
    "ENTER_PASS_MESSAGE": "Masukkan Kata laluan",
    "FAVORITES_MESSAGE": "Sisihkan Semua daripada Kegemaran",
    "NO_VIDEO": "Tiada video tersedia",
    "PASSWORD_MESSAGE": "Kata laluan tidak sepadan",
    "PROGRAM_UNAVAILABLE": "Program tidak tersedia",
    "REMINDERS_MESSAGE": "Kesalahan Mengalih keluar daripada Peringatan",
    "RESEND_MESSAGE": "Hantar semula",
    "RESPONSE_RECEIVED": "Respons anda telah diterima",
    "SETTINGS_ERROR": "Ralat menyimpan tetapan anda. Sila cuba lagi!",
    "TRACKING": "Sila lumpuhkan Perlindungan Penjejakan",
    "TRY_AGAIN": "Terdapat beberapa kesilapan. Sila cuba sebentar lagi",
    "TRY_LATER": "Sila cuba sebentar lagi",
    "WATCHLIST_MESSAGE": "Sisihkan Semua daripada Senarai Tontonan",
    "DEFAULT_CONTENTLANG": "Bahasa Lalai anda ialah << x >>",
    "CHANGES_NOTSAVED": "Perubahan tidak disimpan.",
    "UNABLE_SIGNIN":"Tidak dapat daftar masuk"
  },
  "DEVICE_MANAGMENT":{
    "DEVICE_ADD":"Peranti Tidak Dapat Ditambah!",
    "DEVICE_LIMIT":"Had peranti!",
    "DEVICE_REMOVE":"Anda telah mencapai had peranti. Adakah anda ingin menambah peranti ini dan mengeluarkan salah satu peranti anda yang lain?",
    "DEVICE_TIME":"Maaf! Mana-mana peranti boleh ditambah hanya sekali dalam 24 jam"
  },
  "PARENTAL_CONTROL": {
    "PARENTAL_CONTROL":"Kawalan ibu bapa",
    "NO_RESTRIC":"Tiada sekatan",
    "COMP_RESTRIC":"Sekatan lengkap",
    "AUDIENCE_RESTRIC": "Sebarang kandungan yang dihadkan untuk penonton di atas umur tertentu akan memerlukan PIN",
    "INCORRECT_PASS":"Kata laluan tidak betul. Sila cuba lagi!",
    "INCORRECT_PIN": "PIN tidak tepat. Sila cuba lagi",
    "CONFIRM":"Sahkan",
    "CONFIRM_PIN": "Sahkan PIN",
    "CLOSE": "Tutup",
    "PIN_SAVE": "PIN diperlukan untuk menyimpan perubahan",
    "ENTER_PIN" : "Masukkan PIN 4 angka anda",
    "CREATE_PIN" : "Buat PIN 4 digit anda",
    "REENTER_PIN": "Masukkan semula 4 digit PIN anda",
    "ENTER_PASSWORD": "Sila masukkan kembali kata laluan Zee5 anda untuk meneruskan",
    "AGE_SELECTION": "Sila pilih umur di bawah",
    "CHANGE_PIN": "Tukar PIN anda",
    "ADULT_CONTENT": "Kandungan ini untuk tontonan Dewasa sahaja. Sila log masuk untuk meneruskan"
  },
  "COOKIES":{
    "COOKIES_LINE":"Kami menggunakan kuki untuk mengumpul maklumat tentang bagaimana anda berinteraksi dengan laman web kami dan membolehkan kami mengingati anda. kami juga menggunakan maklumat ini untuk berkongsi dengan pihak ketiga kami untuk pemperibadian dan meningkatkan pengalaman penyemakan imbas anda. Dengan berinteraksi dengan laman web ini, anda bersetuju untuk menggunakan <a> cookies </a>. anda boleh mengetahui lebih lanjut mengenai Kuki atau menukar pilihan kuki anda dengan mengklik pada tetapan penyemak imbas <p>",
    "REMARKETING":"Kami boleh menggunakan maklumat anda untuk menjalankan pemasaran semula / penyasaran semula di laman web pihak ketiga yang lain. Dengan mengklik pada 'Setuju' anda membenarkan kami melakukan pemasaran semula / penyasaran semula.",
    "AGREE":"SETUJU",
    "DONT_USE":"TIDAK MENGGUNAKAN",
    "RE_MARKETING":"Pemasaran Semula"
  },
  "GDPR": {
    "GDPR_LINE1": "Saya bersetuju dengan <a> Syarat Penggunaan </a> dan <p> Notis Privasi. </a>",
    "GDPR_LINE2": "Saya membenarkan ZEE5 menggunakan data saya untuk profil, analitik dan memberikan cadangan peribadi",
    "GDPR_LINE3": "Umur saya melebihi 18 tahun",
    "GDPR_LINE4": "Saya ingin menerima tawaran istimewa dan maklumat berkaitan pemasaran yang lain melalui E-mel atau SMS",
    "GDPR_Title": "Dasar Penggunaan",
    "GDPR_YES":"Ya",
    "GDPR_NO":"Tidak"
  },
  "REMINDER_POPUP": {
    "GET_ACCESS": "Langgan dan dapatkan akses",
    "POINT1": "Sunny Leone Show terkini - Karenjit Kaur",
    "POINT2": "Blokbuster Hollywood & Bollywood",
    "POINT3": "Keseluruhan perpustakaan Kandungan Original ZEE5",
    "OFFER": "Semua ini dengan tawaran eksklusif INR 99 / - selama 2 bulan",
    "OFFER1": "Semua ini pada tawaran eksklusif sebanyak 99 bulan",
    "OTHER_COUNTRY": "Untuk terus menonton dan juga mendapat akses kepada 100,000+ jam kandungan ZEE5 eksklusif",
    "OTHER_COUNTRY_NEW": "Untuk terus menonton dan juga mendapat akses kepada 100,000+ jam kandungan ZEE5 eksklusif"
  },
"SUBSCRIPTION_VIEW_DETAILS": {
    "GET_ACCESS": "Langgan dan dapatkan akses",
    "POINT1": "Rancangan terkini Sunny Leone - Karenjit Kaur",
    "POINT2": "Blokbuster Hollywood & Bollywood",
    "POINT3": "Keseluruhan perpustakaan Kandungan Original ZEE5",
    "OFFER": "Semua ini dengan tawaran eksklusif Rs. 99 / - selama 2 bulan",
    "OFFER1": "Semua ini menawarkan tawaran eksklusif sebanyak 99 bulan",
    "AND": "&",
    "POINT4" : "100,000+ jam Kandungan ZEE5 Eksklusif"
  },
"BREADCRUMB": {
    "HOME": "Laman Utama",
    "PREMIUM": "Premium",
    "LIVE": "Siaran Langsung",
    "LANGUAGE": "Bahasa",
    "SETTINGS": "Tetapan",
    "ABOUTUS": "Tentang kami",
    "FAQ": "Soalan Lazim",
    "PLAN": "Pelan Langganan",
    "CONTACTUS": "Hubungi Kami",
    "PRIVACY": "Dasar Privasi",
    "TERMS": "Syarat",
    "SHOWS": "Persembahan",
    "All_SHOWS": "Semua pelan",
    "VIEW_EPISODE": "Lihat Semua Episod",
    "MORE_VIDEO": "Lebih Banyak Video",
    "EPISODE": "Episod",
    "WEBISODE": "Webisod",
    "PREVIEW": "Pratonton",
    "MOVIES": "Filem",
    "ALL_MOVIES": "Semua Filem",
    "ZEEORIGINALS": "Asli ZEE5",
    "TRAILER": "Treler",
    "VIDEOS": "Video",
    "ALL_VIDEOS": "Semua Video",
    "TVGUIDE": "panduan TV",
    "CATCHUP": "Catch Up",
    "CHANNELS": "Saluran",
    "NEWS":"Berita"
  },
  "BEFORE_TV": {
   "HEADER_TEXT": "Tonton episod terbaru Sebelum bersiaran di TV",
   "SUBSCRIBE_BUTTON": "Langgan sekarang",
   "FOOTER_TEXT": "Tonton Episod Percuma",
   "ALREADY_SUBSCRIBE": "Telah Dilanggan ",
   "LOGIN_CLICK": "Log masuk"
  },

  "SEARCH_RESULT": {
    "TVSHOWS": "Rancangan TV",
    "MOVIES": "Filem",
    "EPISODES": "Episod",
    "TVSHOW_CAPS": "RANCANGAN TV",
    "MOVIES_CAPS": "WAYANG",
    "EPISODES_CAPS": "EPISOD"

  },
  "NEWS_PAGE":{
    "NEWS":"Berita",
    "TOP_NEWS":"Berita Utama",
    "LIVE":"Siaran Langsung",
    "LIVE_NEWS":"Berita Live",
    "TRENDING":"Sohor kini",
    "RECOMMENDED":"Disyorkan",
    "RELATED_NEWS":"Berita Berkaitan"
}
}
