{
  "COMMON": {
    "A-Z": "А-Я",
    "ADDED_FAV": "Добавлено в «Избранное»",
    "ADDED_WATCH": "Добавлено в Мои просмотры",
    "REMOVE_FAV": "Удалить избранное",
    "REMOVE_WATCH": "Удалить «Список просмотра»",
    "ADD_FAV": "В 'Избранное'",
    "ADD_WATCH": "В 'Мои просмотры'",
    "ALL_MOVIES": "Все фильмы",
    "ALL_ORIGINALS": "Все фильмы",
    "ALL_SHOWS": "Все сериалы",
    "ALL_TVSHOWS": "Все ТВ сериалы",
    "ALL_VIDEOS": "Все трейлеры",
    "APPLY": "ПРИМЕНИТЬ",
    "BACK": "Назад",
    "CANCEL": "Отменить",
    "CANCEL_CAPS": "Отменить",
    "CATCHUP": "Захватывать",
    "CATEGORY": "Категория",
    "CLEAR_ALL": "Очистить все",
    "DISMISS": "Не согласен",
    "DISMISS_CAPS": "Не согласен",
    "DONE": "Готово",
    "DONE_CAPS": "Готово",
    "DELETE": "Удалить",
    "ELAPSED": "Прошло",
    "ELAPSED_CAPS": "Прошло",
    "FILTER": "Фильтр",
    "FILTERS": "Фильтры",
    "FILTER_BY": "Фильтровать по",
    "FILTER_CAPS": "Фильтр",
    "FOLLOW": "Подписаться",
    "FOLLOW_CAPS": "Подписаться",
    "FREE_TRIAL": "Бесплатный пробный период",
    "INFO": "Информация",
    "LANGUAGE": "Язык",
    "LATER": "Позже",
    "LOAD_MORE": "Загрузить еще",
    "NEXT": "Дальше",
    "NEXT_CAPS": "Дальше",
    "OK_BTN": "OK",
    "PLAY": "Играть",
    "PLAY_CAPS": "Играть",
    "PLAY_NOW": "ВОСПРОИЗВЕСТИ СЕЙЧАСW",
    "POPULARITY": "Популярность",
    "PREMIUM": "ПРЕМИУМ",
    "EXCLUSIVE_SHOWS_MOVIES_LIVETV":"Эксклюзивные сериалы, фильмы и прямые эфиры",
    "DOWNLOADABLE_UNCENSORED":"Доступно для скачивания. Без цензуры.",
    "SUBSCRIBE_NOW_GO_AD_FREE":"Подписаться сейчас и перейти к версии без рекламы",
    "REFINE": "Детализировать",
    "REFINE_BY": "Детализировать по",
    "REFINE_CAPS": "Детализировать",
    "REPLAY": "ПОВТОРИТЬ ВОСПРОИЗВЕДЕНИЕ",
    "RESET": "Сбросить",
    "RESET_ALL": "СБРОСИТЬ ВСЕ",
    "RESUME_CAPS": "ВОССТАНОВИТЬ",
    "RETRY": "Еще раз",
    "SAVE": "Сохранить",
    "SAVED_OFFLINE": "Сохраненное оффлайн",
    "SAVE_CAPS": "Сохранить",
    "SAVE_OFFLINE": "Сохранить оффлайн",
    "SELECT_ALL": "Выбрать все",
    "SELECT_NOW": "Выбрать сейчас",
    "SET_REMINDER": "Установить напоминание",
    "SHARE": "Соцсети",
    "SHARE_CAPS": "Соцсети",
    "SKIP": "Пропустить",
    "SKIP_CAPS": "Пропустить",
    "SKIP_NOW": "Пропустить сейчас",
    "SORT": "Сортировать",
    "SORT_CAPS": "Сортировать",
    "SORT_BY": "Сортировать по",
    "UPGRADE_PREMIUM": "Обновить до премиума",
    "VIEW_ALL": "Смотреть все",
    "EXPLORE": "Смотрите",
    "WATCHED": "Просмотрено",
    "WATCHED_CAPS": "Просмотрено",
    "WATCH_NOW": "Смотреть сейчас",
    "WATCH_NOW_CAPS": "Смотреть сейчас",
    "WATCH_LATER_CAPS": "СМОТРЕТЬ ПОЗЖЕ",
    "WATCH_TRAILER": "Трейлер",
    "SUPPORT": "Поддержка",
    "INCLUDE": "Включить",
    "NUMBER": "Номер",
    "CAR_SUBSCRIBE": "Подписаться"
  },
  "MENU": {
    "ABOUTUS": "О нас",
    "ACTIVITY": "Журнал действий",
    "ACTIVITY_CAPS": "Журнал действий",
    "ALL_CHANNELS": "Все Телеканал",
    "CHANNELS": "Телеканал",
    "COOKIES":"Политика Cookie",
    "CONTACTUS": "Связаться с нами",
    "CONTENT": "КОНТЕНТ",
    "COPYRIGHT": "© 2019 Zee Entertainment Enterprises Ltd. Все права защищены.",
    "DISPLAY": "ДИСПЛЕЙ",
    "DISPUTE": "Механизм решения споров",
    "DOWNLOADAPPS": "Скачать приложение",
    "EXPLORE": "Смотрите",
    "EXPLORE_CAPS": "Смотрите",
    "EXCLUSIVE_CAPS":"Эксклюзив",
    "EXCLUSIVE":"Эксклюзив",
    "FAQ": "FAQ",
    "FOLLOWED": "Cериалы в подписках",
    "FOLLOWED_CAPS": "Cериалы в подписках",
    "HELP": "Помощь",
    "HOME": "Главная",
    "HOME_CAPS": "Главная",
    "INFO": "Информация",
    "INFO_CAPS": "Информация",
    "LANGSETTINGS": "Язык и настройки",
    "LANGSETTINGS_CAPS": "Язык и настройки",
    "LANGUAGE": "Язык",
    "LANGUAGE_CAPS": "Язык",
    "LESS": "Меньше",
    "LESS_CAPS": "Меньше",
    "LIVE": "ТВ прямой эфир",
    "LIVE_CAPS": "ТВ прямой эфир",
    "LOGIN_REGISTER": "Войти/ зарегистрироваться",
    "LOGIN_REGISTER_CAPS": "Войти/ зарегистрироваться",
    "LOGOUT": "Выход",
    "TRAILER": "Трейлер",
    "MORE": "Больше",
    "MORE_CAPS": "Больше",
    "MORE_FROM":"Больше из ",
    "MOVIES": "Фильмы",
    "MOVIES_CAPS": "Фильмы",
    "MYACCOUNT": "Мой аккаунт",
    "MYACCOUNT_CAPS": "Мой аккаунт",
    "MYFAV": "Мое избранное",
    "MYFAV_CAPS": "Мое избранное",
    "MYPLANS": "Мои тарифы",
    "MYPLANS_CAPS": "Мои тарифы",
    "MYPROFILE": "Мой профиль",
    "NO": "Нет",
    "NO_CAPS": "Нет",
    "NEWS_DE": "МУЗЫКА",
    "NEWS_DE_CAPS": "МУЗЫКА",
    "OFFLINE": "Оффлайн видео",
    "OFFLINE_CAPS": "Оффлайн видео",
    "ONBOARDING": "Ознакомление",
    "ORIGINALS": "ZEE5 Originals",
    "PAYMENTS": "Платежи",
    "PAYMENTS_CAPS": "Платежи",
    "PREMIUM":"ПРЕМИУМ",
    "PRIVACY": "Политика конфиденциальности",
    "REMINDERS": "Заметки",
    "REMINDERS_CAPS": "Заметки",
    "REMOVE": "Удалить",
    "REMOVE_ALL": "Удалить все",
    "REMOVE_ALL_CAPS": "Удалить все",
    "REMOVE_CAPS": "Удалить",
    "SEARCH": "Поиск",
    "SEARCH_CAPS": "Поиск",
    "SETTINGS": "Настройки",
    "SETTINGS_CAPS": "Настройки",
    "SPOTLIGHT": "Экскурсия по ZEE5",
    "SUBSCPLANS": "Тарифы подписки",
    "SUBSPLANS_CAPS": "Тарифы подписки",
    "TERMS": "Условия использования",
    "TVGUIDE": "ТВ ГИД",
    "TVGUIDE_CAPS": "ТВ ГИД",
    "TVSHOWS": "Сериалы",
    "TVSHOWS_CAPS": "Сериалы",
    "VIDEOS": "Трейлеры",
    "VIDEOS_CAPS": "ТРЕЙЛЕРЫ",
    "WATCHLIST": "Мои просмотры",
    "WATCHLIST_CAPS": "Мои просмотры",
    "YES": "Да",
    "YES_CAPS": "Да",
    "ZEEORIGINALS": "ZEE5 Originals",
    "ZEEORIGINALS_INT": "ZEE5 Originals",
    "ZEEORIGINALS_CAPS": "Originals",
    "DISCOVER": "Discover",
    "DISCOVER_CAPS": "DISCOVER"
  },
  "WELCOME": {
    "CONTENT": "Английский - язык дисплея по умолчанию. На основании данных о вашем местонахождении, язык контента - русский",
    "DESC": "Выберите язык, на котором вы хотите смотреть контент",
    "UPDATE_BTN": "Обновить язык",
    "UPDATE_BTN_CAPS": "Обновить язык",
    "TITLE": "Купить подписку ZEE5 "
  },
  "LANG": {
    "CONTENT_TITLE": "Выбрать язык контента",
    "DISPLAY_TITLE": "Выбрать язык дисплея",
    "MORE_LANGUAGES":"Выберите больше языков",
    "YES_WOULD":"Да",
    "LIKE_WATCH_MORE":"Хотите посмотреть больше контента на языке <маратхи>?",
    "LIKE_WATCH":"Хотите посмотреть больше контента на языке <маратхи>?",
    "BETTER_EXPERIENCE":"Для лучшего опыта ZEE5, pelase выберите хотя бы еще один язык на ваш выбор",
    "CONTENT_HEAD": "Язык контента"
  },
  "HOME": {
    "CHANNEL": "Канал",
    "CHANNELS_SHOWCASE": "Каналы, которые мы транслируем",
    "CONTENT": "Английский - язык дисплея по умолчанию. На основании данных о вашем местонахождении, язык контента - русский",
    "DESC": "Выберите язык, на котором вы хотите смотреть контент",
    "UPDATE_BTN": "Обновить язык",
    "UPDATE_BTN_CAPS": "Обновить язык",
    "TITLE": "Выбрать язык контента",
    "AUTHENTICATE" : "Опознать устройство",
    "AUTH_INFO" :"Введите код, указанный на ТВ экране",
    "AUTH_CODE" :"Введите код здесь",
    "AUTH_DEVICE" :"АУТЕНТИФИЦИРОВАННОЕ УСТРОЙСТВО"

  },
  "FILTER": {
    "FILTER_APPLIED": "Примененный фильтр",
    "LANGUAGE_INFO": "Выберите один или несколько языков",
    "REFINE_INFO": "Настроить свои списки"
  },
  "DETAILS": {
    "AUDIO_LANG_INFO": "Языки аудио",
    "AVAILABLE_ON": "Доступно на",
    "CAST": "В ролях",
    "DEFAULT": "По умолчанию",
    "DEFAULT_CAPS": "По умолчанию",
    "DESCRIPTION": "Ваше обращение",
    "DIRECTOR": "Директор",
    "EPISODE": "Серия",
    "EPISODES": "Эпизоды",
    "EPISODES_LATEST": "Последние эпизоды",
    "EPISODE_NEXT": "Следующий эпизод",
    "EPISODE_PREVIOUS": "Предыдущий эпизод",
    "EPISODE_SYNOPSIS": "Синопсис эпизода",
    "FEATURED_SHOWS": "Характерные сериалы",
    "GENRE": "Жанр",
    "MORE_VIDEO": "Больше видео",
    "VIEW_EPISODE": "Просмотреть все эпизоды",
    "MORE_VIDEOS": "Больше видео",
    "NO_SUBTITLE": "Субтитры отсутствуют",
    "NOW_PLAYING": "Сейчас в эфире",
    "NOW_PLAYING_ON": "Сейчас в эфире на",
    "OVERVIEW": "Обзор",
    "RATE_INFO": "Нажмите на звездочку,чтобы оценить ее на платформе ZEE5",
    "RATE_MOVIE": "Оценить фильм",
    "RATE_QUES": "Нравится сериалы?",
    "RATE_SHOW": "Оценить сериалы",
    "RATING": "Рейтинг",
    "RATING_CAPS": "Рейтинг",
    "READ_LESS": "Читать меньше",
    "READ_MORE": "Читать далее",
    "RELATED": "Похожее",
    "RELEASED_ON": "Дата выпуска",
    "REMINDER_INFO": "Заметка сохранена! Вы получите напоминание за 30 мин до начала трансляции.",
    "SEASONS": "Сезоны",
    "SEASON": "Сезон",
    "SET_REMINDER": "Установить напоминание",
    "STARTS_AT": "Начало в",
    "START_WATCH" : "Начать просмотр",
    "SUBMIT": "Войти",
    "SUBTITLES": "Субтитры",
    "AUDIO":"Аудио",
    "UP_NEXT": "Следующая серия",
    "SIMILAR": "Аналогичные фильмы",
    "WATCH_EPISODE": "Смотреть последний эпизод",
    "WEBISODE": "Вебизод",
    "PREVIEW": "Предварительный просмотр эпизода",
    "WATCH_LATER": "СМОТРЕТЬ ПОЗЖЕ",
    "WATCH_LATER_CAPS": "СМОТРЕТЬ ПОЗЖЕ",
    "ALL_EPISODES":"Все эпизоды",
    "EMBED":"Вставить",
    "COMING_SOON": "скоро будет"
  },
  "TVGUIDE": {
    "ALL_CATCHUP": "Все записанные материалы для",
    "CHANNEL_DAY": "Телеканал/День",
    "OFF": "Выкл.",
    "ON": "Вкл.",
    "RELATED_MOVIES": "Похожие фильмы",
    "REMINDER_INFO": "Вы получите напоминание за 30 мин до начала трансляции.",
    "MON": "ПН", 
    "TUE": "ВТ",
    "WED": "СР",
    "THU": "ЧТ",
    "FRI": "ПТ",
    "SAT": "СБ",
    "SUN": "ВС",
    "JAN": "Января",
    "FEB": "Февраля",
    "MAR": "Марта",
    "APR": "Апреля",
    "MAY": "Мая",
    "JUN": "Июня",
    "JUL": "Июля",
    "AUG": "Августа",
    "SEP": "Сентября",
    "OCT": "Октября",
    "NOV": "Ноября",
    "DEC": "Декабря"
  },
  "LOGIN": {
    "ALREADY_ACCOUNT": "Уже есть аккаунт?",
    "AND": "и",
    "BROWSE": "Искать",
    "BROWSE_CAPS": "Искать",
    "CHANGE_PASSWORD": "Изменить пароль",
    "CHANGE_PASSWORD_CAPS": "Изменить пароль",
    "CONFIRM_PASS": "Подтвердить новый пароль",
    "CONFIRMATION_INFO": "Ваш Email еще не подтвержден. Пожалуйста, подтвердите.",
    "CONFIRMATION_SUCCESS": "Теперь вы можете войти в свой аккаунт или начать использовать ZEE5.",
    "CONNECT_SOCIAL": "Подключиться через социальные сети",
    "CONNECT_SOCIAL_INFO": "Пожалуйста, выберите предпочтительную социальную платформу",
    "CONTINUE": "Продолжить",
    "CONTINUE_CAPS": "Продолжить",
    "COUNTRY": "Страна",
    "COUNTRY_CODE": "Код страны",
    "STATE": "Штат",
    "CURRENT_PASS": "Текущий пароль",
    "DINT_RECEIVE": "Не получили OTP?",
    "EMAIL_ID": "Логин (email)",
    "EMAIL_ID_CAPS": "Логин (email)",
    "ENTER_EMAIL_ID": "Введите Логин (email)",
    "ENTER_MOBILE_NO": "Введите номер телефона",
    "ENTER_OTP": "Введите одноразовый пароль",
    "ENTER_PASS": "Пожалуйста, введите новый пароль",
    "EXISTING_PREMIUM_USERS": "Уже оформили премиум подписку?",
    "EXISTING_USERS": "Уже зарегистрированы?",
    "FORGOT_EMAIL_INFO": "Введите логин (email) для сброса пароля",
    "FORGOT_MOBILE_INFO": "Введите зарегистрированный мобильный номер для сброса пароля",
    "FORGOT_PASSWORD": "Забыли пароль",
    "GET_OTP": "Получить одноразовый пароль",
    "GOTO_PLAN": "Перейти к моему тарифу",
    "HURRAY": "УРА!!",
    "INCORRECT_MOBILE_NO": "Неверный мобильный номер",
    "INVALID_EMAIL": "Неверный логин (email)",
    "INVALID_OTP": "Неверный OTP",
    "INVALID_NAME": "Неверное имя",
    "INCORRECT PASSWORD": "Неверный пароль",
    "LINK_SENT": "Ссылка отправлена!",
    "LINK_VALIDITY": "Ссылка действительна только 24 часа.",
    "LOGIN": "Вход",
    "LOGIN_CAPS": "ВХОД",
    "LOGIN_CLICK": "Нажмите здесь для входа в систему",
    "LOGIN_EMAIL": "Войти с логином (email)",
    "LOGIN_INFO": "Пожалуйста, войдите в систему для продолжения",
    "LOGIN_INFO_DES": "Войти сейчас для скачивания сериалы, сохранения заметок о сериалы и много чего еще!",
    "LOGIN_MOBILE": "Войти с номером телефона",
    "LOGIN_NEW": "Впервые на ZEE5?",
    "LOGIN_NOW": "Войти сейчас",
    "LOGIN_REQUEST": "Вы не вошли в систему. Пожалуйста, войдите в систему для продолжения.",
    "LOGOUT_INFO": "Пожалуйста, выйдите из предыдущего аккаунта и попробуйте еще раз.",
    "MIN": "мин.",
    "MINS": "мин",
    "MINUTES": "минуты",
    "MOBILE_NO": "Моб. тел.",
    "MOBILE_NUM": "Номер мобильного телефона",
    "MOBILE_NUM_CAPS": "Номер мобильного телефона",
    "NEW_PASS": "Новый пароль",
    "NO_ACCOUNT": "У вас нет аккаунта?",
    "OF": "из",
    "OLD_PASSWORD": "OСтарый пароль",
    "OR": "Или",
    "OR_CAPS": "Или",
    "OR_INFO": "Или используйте одно из этих",
    "OTP_VALID": "OTP действителен для",
    "PASSWORD": "Пароль",
    "PASSWORD_INFO": "Старый и новый пароль не должны совпадать",
    "PASSWORD_MISMATCH": "Пароль не совпадает",
    "PERSONALIZE": "Персонализировать",
    "PERSONALIZE_CAPS": "Персонализировать",
    "PRIVACY_INFO": "Продолжая, вы соглашаетесь с нашими условиями и политикой конфиденциальности",
    "PRIVACY_INFO1": "Продолжая, вы принимаете",
    "REG1_SUCCESS1": "Ура! Ваш профиль активирован.",
    "REG1_SUCCESS2": "Теперь вы можете начать персонализацию своего аккаунта или использование ZEE5.",
    "REG2_SUCCESS": "Ваш профиль активирован",
    "REG3_SUCCESS": "Ура! Вы успешно зарегистрированы",
    "REGION": "Регион",
    "REGISTER": "РЕГИСТРАЦИЯ",
    "REGISTER_CAPS": "РЕГИСТРАЦИЯ",
    "REGISTER_EMAIL": "Зарегистрироваться c помощью email",
    "REGISTER_LATER": "Зарегистрироваться позже",
    "REGISTER_MOBILE": "Зарегистрироваться по номеру телефона",
    "REGISTER_MOBILE_INFO": "Введите детальную информацию о себе ниже",
    "REGISTER_NOW": "Зарегистрироваться сейчас",
    "REQUEST": "Пожалуйста, войдите в систему для продолжения",
    "RESEND_LINK": "ОТПРАВИТЬ ССЫЛКУ ПОВТОРНО",
    "RESEND_OTP": "Отправить OTP повторноP",
    "RESEND_OTP_CAPS": "Отправить OTP повторно",
    "RESET": "Сбросить",
    "RESET_CAPS": "Сбросить",
    "RESET_PASSWORD": "Сбросить пароль",
    "SELECT_COUNTRY": "Выбрать страну",
    "SELECT_COUNTRY_INFO": "Выберите свою страну",
    "SEND_LINK": "ОТПРАВИТЬ ССЫЛКУ",
    "SLIDE1_LINE1": "Установите предпочитаемый ",
    "SLIDE1_LINE2": "Язык дисплея!",
    "SLIDE2_LINE1": "Используйте поиск",
    "SLIDE2_LINE2": "голосом!",
    "SLIDE3_LINE1": "Установите предпочитаемый ",
    "SLIDE3_LINE2": "Язык контента!",
    "SLIDE4_LINE1": "Смотрите",
    "SLIDE4_LINE2": "на любых устройствах!",
    "STEP": "Шаг",
    "SUB_NAV": "Чтобы подписаться, войдите в систему",
    "SUCCESS": "Ура! Вы успешно зарегистрированы",
    "UPDATE": "ОБНОВИТЬ",
    "UPDATE_CAPS": "ОБНОВИТЬ",
    "VERIFICATION": "Подтверждение",
    "VERIFICATION_EMAIL": "На ваш указанный при регистрации email отправлена ссылка для подтверждения, которая будет действительна в течение 24 часов.",
    "VERIFICATION_FORGOT": "Для сброса пароля на указанный вами при регистрации email будет отправлена ссылка, которая будет действительна в течение 24 часов.",
    "VERIFICATION_FORGOT_INFO": "На указанный вами при регистрации e-mail была отправлена ссылка для сброса пароля",
    "VERIFICATION_INFO": "Пожалуйста, введите код подтверждения",
    "VERIFICATION_LINK": "На ваш указанный при регистрации email отправлена ссылка для подтверждения!",
    "VERIFY": "Подтвердить",
    "VERIFY_CAPS": "Подтвердить",
    "VERIFY_INFO1": "Дождитесь автоматического обнаружения SMS, отправленного на зарегистрированный номер мобильного телефона.",
    "VERIFY_INFO2": "OTP было отправлено на зарегистрированный номер мобильного телефона!",
    "VERIFY_MOBILE": "Подтвердить номер мобильного телефона",
    "EXPIRED_CODE":"Ссылка для сброса пароля уже использована или срок ее действия истек. Введите указанный при регистрации email для сброса пароля.",
    "REGISTER_EMAIL_MOBILE":"Зарегистрироваться через электронную почту / мобильный",
    "EMAIL_OR_MOBILE":"Электронная почта / Мобильный",
    "INPUT_EMAIL_MOBILE":"Введите значения E-mail / Mobile",
    "EMAIL_COMFORMATION":"Подтвердите ваш email",
    "SUCCESS_MESSAGE":"Вы успешно зарегистрированы в",
    "SUCCESS_INFO":"Это будет использоваться для всех дальнейших сообщений. Пожалуйста подтвердите",
    "BACK_BUTTON":"назад",
    "CONFIRM_BUTTON":"подтвердить",
    "LOGIN_OPTIONS":"Войти через",
    "SIGNUP_MESSAGE":"Регистрация нового пользователя",
    "OTP_CONFIRM":"Одноразовый пароль будет отправлен на ваш email или телефон, указанные при регистрации",
    "SEND_OTP_BUTTON":"Отправить одноразовый пароль",
    "SEND_OTP_LINK_BUTTON":"Отправить одноразовый пароль / Ссылку",
    "LINK_BUTTON":"Ссылка на сайт",
    "FORGOT_PASSWORD_LINK":"На указанный вами при регистрации email была отправлена ссылка для забытого пароля.",
    "LINK_VALID_MEGGAGE":"Ссылка будет действительна только в течение 24 часов.",
    "REGISTERD_TOAST_MESSAGE":"Успешно зарегистрирован",
    "INVALID_EMAIL_MOBILE":"Неверный адрес электронной почты / мобильный",
    "CREATING_NEW_PASSWORD":"Придумайте пароль",
    "EXISTING_USERS_LOGIN_BUTTON":"Уже зарегистрированы?",
    "SUCCESS_MSG_MOBILE":"Мы зарегистрируем вас со следующим номером мобильного телефона",
    "LOGIN_EMAIL_MOB":"Войти через e-mail или телефон",
    "REG_EMAIL_MOB":"Войти через электронную почту / мобильный",
    "CONFIRM_MOB":"Подтвердите свой номер мобильного телефона",
    "ENTER_EMAIL":"Введите адрес электронной почты",
    "INCORRECT_EMAIL":"Неверный почтовый ящик",
    "EMAIL_NEW":"Эл. почта",
    "REGISTER_EMAIL_NEW":"Зарегистрируйтесь по электронной почте",
    "ACCEPT":"принимать",
    "REGISTER_SUCCESS":"Успешно зарегистрирован",
    "YOUR_MSISDN_NO": "Welcome User: "
  },
  "PROFILE": {
    "ALL": "ВСЕ",
    "INCLUDE_CODE": "Включить код страны",
    "ALL_SHOWS_UNFOLLOWED": "Все сериалы без подписки",
    "BEGINING": "Начало времени",
    "CLEAR": "Очистить",
    "CLEAR_CAPS": "Очистить",
    "CURRENT_PASSWORD": "Текущий пароль",
    "DATE_FORMAT": "дд/мм/гггг",
    "DATE_FORMAT_CAPS": "дд/мм/гггг",
    "DOB": "Дата рождения",
    "EDIT_PROF": "Редактировать профиль",
    "EDIT_PROF_CAPS": "Редактировать профиль",
    "FAVOURITE_INFO": "Отметьте видео как 'Избранное' и оно попадет сюда",
    "FEMALE": "Женский",
    "GENDER": "Пол",
    "GPLUS_CONNECT": "Подключиться к Google Plus",
    "HISTORY_REMOVE": "Вы уверены, что хотите удалить всю историю за сегодня?",
    "INVALID_DATE": "Неверная дата",
    "INVALID_EMAIL_ID": "Неверный логин (email)",
    "INVALID_MOBILE_NO": "Неверный номер мобильного телефона",
    "LAST_MONTH": "Последний месяц",
    "LAST_WEEK": "Последняя неделя",
    "MALE": "Мужской",
    "NAME": "Имя",
    "Nothing_TO_WATCH": "Вы пока ничего не смотрели",
    "NO_FAVOURITES": "У вас нет избранных видео!",
    "NO_FOLLOWED_SHOWS": "Вы еще не подписаны на сериалы.",
    "NO_REMINDER_INFO": "У вас пока нет заметок",
    "OH_SNAP": "Мой бог!",
    "OTHER": "Другое",
    "PAST_DAY": "Прошедший день",
    "PAST_HOUR": "Прошедший час",
    "PAST_WEEK": "Прошедшая неделя",
    "PROFILE_ERROR": "Упс! Во время подтверждения профиля произошла ошибка",
    "PROFILE_ERROR_NEW":"Упс! Email ссылка для подтверждения уже использована или срок ее действия истек. Пожалуйста, попробуйте повторно отправить ссылку после входа в систему.",
    "REG_EMAIL_ID": "Логин (email)",
    "REG_MOBILE_NO": "Зарегистрированный номер телефона",
    "REMAINING_ACTIONS": "Действия для заполнения вашего профиля.",
    "REMINDER_INFO": "Вы уверены, что хотите удалить напоминание для",
    "REMINDER_REMOVE": "Удалить напоминание",
    "REMOVE_INFO": "Вы уверены, что хотите удалить все единицы из списка просмотра?",
    "SAVE_CHANGES": "Сохранить",
    "SOCIAL_TITLE": "Подключение к социальным сетям",
    "SOCIAL_PROFILE": "Подключение к профилю социальных сетей",
    "SORRY": "Извините!",
    "TODAY": "Сегодня",
    "TWITTER_CONNECT": "Подключиться к Twitter",
    "UNFOLLOW": "Отписаться",
    "UNFOLLOW_ALL": "Удалить все подписки",
    "UNFOLLOW_ALL_CAPS": "Удалить все подписки",
    "UNFOLLOW_CAPS": "Отписаться",
    "WAITING_QUES": "Чего вы ждете?",
    "WATCHLIST_EMPTY": "Скорее начинайте!",
    "YESTERDAY": "Вчера",
    "FAVORITES_REMINDER":"Это приведет к удалению всего избранного. Вы уверены?",
    "WATCHLIST_REMINDER":"Это приведет к удалению всего списка просмотров.  Вы уверены?",
    "REMINDER_REMINDER":"Это приведет к удалению всех заметок. Вы уверены?",
    "CONFIRM_HEADER": "Подтвердите"
  },
  "SUSCRIPTION": {
    "ACTIVE": "Активный",
    "ACTIVE_CAPS": "Активный",
    "ACTIVE_ID": "У вас уже есть активная подписка",
    "ACTIVE_PLANS": "Активные тарифы",
    "ACTIVE_SUBSCRIPTION": "У пользователя уже есть активная подписка",
    "AMAZING_PLANS_QUES": "Смотрите наши другие тарифы с большим доступом к уникальному контенту!",
    "AMOUNT_PAID": "Оплаченная сумма",
    "AUTO_RENEW": "Автоматическое продление",
    "AUTO_RENEW_OFF": "Автоматическое продление не может быть включено, если было выключено.",
    "AUTO_RENEW_CANCEL": "В соответствии с вашим запросом автоматическое продление было отменено.",
    "AUTO_RENEW_SMS": "Для отключения автоматического продления отправьте SMS <keyword> на 155223",
    "AUTO_SUBS": "Автоматическое продление подписки",
    "BILLED_DATE": "Дата выписки счета",
    "BILLING": "Дата выписки счета",
    "BILLING_CAPS": "Дата выписки счета",
    "BILLING_INFO" : "Расчетная информация",
    "BUY_SUB": "Купить подписку",
    "CHOOSE_PLAN": "Выбрать тариф",
    "CHOSEN": "Вы выбрали",
    "CONTINUE_UNSUBSCRIBING_QUES": "Вы действительно хотите продолжить отмену подписки?",
    "COUNTRY_DISPLAY": "Страна пакета",
    "DATE": "Дата",
    "DATE_PURCHASE": "Дата покупки",
    "Day": "День",
    "Days": "Дни",
    "DETAILS": "Детальная информация",
    "DEVICE": "Количество устройств:",
    "DEVICE_ONE": "Устройство",
    "DEVICE_VIEW": "Смотрите на 5 устройствах одновременно",
    "DEVICES": "Устройства",
    "DONT_ASK": "Больше не спрашивать",
    "DURATION": "Продолжительность",
    "EMAIL_RECEIPT": "Получить квитанцию об оплате",
    "ENTER_PROMOCODE": "Пожалуйста, введите промокод",
    "EXPIRED": "СРОК ДЕЙСТВИЯ ИСТЕК",
    "EXPIRED_ON": "Срок действия истек",
    "EXPIRES_ON": "Срок действия истекает",
    "EXPLORE_ENT": "Продолжайте и изучайте удивительный мир развлечений...",
    "EVERY_MONTH": "каждого месяца",
    "FAILURE_TEXT": "Если у вас есть вопросы или считаете, что допущена ошибка,",
    "FAILURE_CONTACT": "Связаться со службой поддержки",
    "FORTUMO_PROMO": "Промокод не может быть использован для мобильной оплаты.",
    "HISTORY": "История",
    "HISTORY_CAPS": "История",
    "IAP_CHECKBOX": "Пожалуйста, отпишитесь от ZEE5 приложения.",
    "INVOICE": "СЧЕТ-ФАКТУРА",
    "IS_ACTIVE": "активный",
    "ORDERID": "ID заказа",
    "KEYWORD": "ключевое слово",
    "LINK_INFO": "Нажмите на ссылку ниже для получения плана и изучения удивительного мира развлечений!",
    "METHODS": "МЕТОДЫ",
    "MODE": "Режим оплаты",
    "Month": "месяц",
    "Months": "Месяцы",
    "My_PLANS": "Мои тарифы",
    "MY_SUB": "Мои активные тарифы",
    "NO_INFO": "В настоящий момент информация недоступна",
    "NO_PAYMENT_HISTORY": "Вы пока ничего не оплачивали.",
    "NO_PLANS_HISTORY": "История оплаты не найдена",
    "NO_PLANS_QUES": "Вы пока не выбрали тариф",
    "No_PLANS_MSG": "Оплачивайте и смотрите!",
    "NO_PLANS_IN_BOX": "Вы пока не выбрали тарифный план.",
    "NO_PLAN_HISTORY": "Ваша история сейчас пуста",
    "NUMBER": "до 155223",
    "OH_SNAP": "Мой бог!",
    "PACK": "Пакет",
    "PACK_DETAILS": "Детали пакета",
    "PAY_CONTINUE": "Продолжить для оплаты",
    "PACK_COUNTRY": "Данный пакет подписки доступен только для Индии",
    "PAR_LINE1": "Продолжить использовать ZEE5 премиум",
    "PAR_LINE2": "С вашего PayTM кошелька будет списано Rs 99 16 июня 2018 г.",
    "PAR_LINE3": "Если вы не продолжите, вы потеряете все загрузки и прочие премиум преимущества.",
    "PAY_MOBILE": "Оплатить через мобильный телефон",
    "PAY_ONLINE": "Оплатить онлайн",
    "PAYMENT_CANCEL": "Платеж отменен",
    "PAYMENT_FAILED": "Ошибка платежа",
    "PAYMENT_MODE": "Способ оплаты",
    "PAYMENT_HISTORY": "История платежей",
    "PAYMENT_OPTIONS": "Варианты платежа",
    "PAYMENT_SUCCESS": "Ура! Оплата прошла успешно!",
    "PAYTM": "PayTM",
    "PERIOD": "На период:",
    "PLAN_HISTORY": "История тарифа",
    "PLAN_NAME": "Название тарифа",
    "PLAN_VALID": "Срок действия тарифа",
    "PLAN_START": "Цена начинается от INR99",
    "PRICE": "Стоимость",
    "PROMOCODE_ERROR": "Этот промокод неприменим к данному пакету",
    "PROMOCODE_INVALID": "Неверный промокод",
    "PROVIDER_INFO": "Неподдерживаемый поставщик платы для указанного плана подписки",
    "RECEIPT_AR": "Ваше членство будет автоматически продолжено, если вы не отмените автоматическое продление. С вас будет взыскана плата после истечения срока действия подписки.",
    "RECEIPT_AR_FREE": "Ваше членство будет автоматически продолжено, если вы не отмените автоматическое продление. С вас будет взыскана плата после истечения бесплатного пробного периода.",
    "RENEW": "ПРОДЛИТЬ",
    "RENEW_NOW": "Продлить сейчас",
    "RENEWAL_INFO": "Плата будет автоматически взиматься после завершения цикла.",
    "RESUBSCRIBE": "ПОВТОРНАЯ ПОДПИСКА",
    "REVIEW_INFO": "Вы подписаны на:",
    "REVIEW_SUMMARY": "Предварительный просмотр резюме",
    "RELATED_CHANNELS": "Похожие Телеканал",
    "RELATED_SHOWS": "Похожие сериалы",
    "RELATED_VIDEOS": "Похожие видео",
    "SIMILAR_CHANNELS": "Аналогичные Телеканал",
    "NEWS_CHANNELS":"Новостные Телеканал",
    "SIMILAR_SHOWS": "Аналогичные сериалы",
    "START": ", который начинается вскоре после успешного получения оплаты ZEE5.",
    "SUBSCRIBE": "Подписаться",
    "SUBSCRIBE_CAPS": "Подписаться",
    "SUBSCRIBE_INFO": "У вас нет подписки. Пожалуйста, подпишитесь и продолжите",
    "SUBSCRIBE_INFO_DES": "Просмотр доступен только для премиум подписчиков.",
    "SUBSCRIBE_INFO_PREMIUM": "Для продолжения подпишитесь на Zee5 Премиум",
    "SUBSCRIBE_NOW": "Подписаться сейчас",
    "SUSCRIPTION_CANCEL": "Подписка не может быть отменена",
    "SUBSCRIPTIONS": "Подписки",
    "THIRD_PARTY": "Вы будете перенаправлены на сторонний вебсайт для завершения оплаты",
    "TOTAL_COST": "Общая стоимость тарифного плана",
    "TUSER_LINE1": "Собираетесь в другую страну?",
    "TUSER_LINE2": "Нам кажется, что вы пытаетесь войти в ZEE5, находясь в другой стране. Пожалуйста, обратите внимание:",
    "TUSER_LINE3": "Подписка по выбранному  тарифу не работает в текущей стране. Пожалуйста, купите местный тариф для доступа к премиум-контенту.",
    "TUSER_LINE4": "Из-за ограничений лицензии фильмы, ТВ-сериалы, Live TV и другие видео, которые вы смотрели в предыдущей стране, могут быть недоступны.",
    "TUSER_LINE5": "Некоторые из загруженных вами видео могут не воспроизводиться в текущей стране из-за ограничений лицензии.",
    "TUSER_LINE6": "Пожалуйста, нажмите на кнопку 'Продолжить', чтобы загрузить контент и настройки для вашего текущего местоположения.",
    "UNSUBSCRIBE": "Отписаться",
    "UNSUBSCRIBED": "Подписка отменена",
    "UNSUBSCRIBE_CAPS": "Отписаться",
    "UNSUBSCRIBE_PLAN": "Отписаться от плана?",
    "UNSUBS_ON": "Подписка отменена",
    "UNSUBS_PLAN_QUES1": "Вы уверены, что хотите отменить подписку с ",
    "UNSUBS_PLAN_QUES2": "Если вы выбрали отписаться",
    "UNSUBS_PLAN_QUES3": "затем ваша подписка закончится после завершения текущего цикла оплаты или после истечения срока действия текущего тарифа.",
    "VALID": "Действительно для",
    "VALIDITY": "Срок действия",
    "VALIDITY_PLAN": "Срок действия тарифа",
    "VIEW": "Посмотреть детали",
    "VIEW_PAYMENT": "Смотреть историю оплаты",
    "WALLETS": "Кошельки",
    "Year": "Год",
    "Years": "Годы",
    "PAYMENT_FAILURE": "Ошибка платежа",
    "PAYMENT_FAILURE1": "Мы не смогли обработать вашу оплату",
    "RETRY_PAYMENT": "Попробуйте оплатить еще раз",
    "PAYMENT_CONFIRM": "Подтверждение вашей оплаты было отправлено на",
    "SELECT_PLAN": "Выберите тариф",
    "COUPON_CODE" : "Есть промокод?",
    "COUPON_CODE_SUCCESS": "Код применен успешно",
    "INVALID_COUPON": "Недействительно для данного купона",
    "PLAN_SWITCH": "Переключиться на другой тариф",
    "PROCEED": "ПРОДОЛЖИТЬ",
    "CANCEL_SUBS" : "Отменить продление",
    "FINISH_SUBS": "ЗАВЕРШИТЬ ОТМЕНУ",
    "RENEWAL_DATE" : "Дата продления",
    "STATUS": "Статус",
    "PAYMENT": "Платеж",
    "TRANSACTIONS": "Транзакции",
    "ORDER_SUMMARY": "Ваш заказ",
    "DOWNLOAD_INVOICE": "Скачать счет",
    "CLICK_FINISH_SUBS": "Для отмены продления нажмите «Завершение отмены» ниже",
    "RESTART_SUBS": "Перезапуск подписки в любое время.",
    "EFFECTIVE_CANCEL": "Отмена вступит в силу в конце текущего периода оплаты <date>",
    "SUBS_MSG":"Смотрите последние блокбастеры, эксклюзивные ТВ сериалы, более 90 каналов в прямом эфире и ZEE5 Originals на 12 языках.",
    "YOUR":"Ваш",
    "PROMOTION":"Купите 1, получите 1 месяц бесплатно",
    "PERMONTH":"на 2 месяца",
    "YEAR SUB":"применимо для <сумма> в течение 2 месяцев",
    "FREETRIAL":"Попробовать бесплатно",
    "POINT1":"Ваша тестовая подписка автоматически станет платной <date>",
    "POINT2" :"Произведите отмену в любой момент из раздела « Мои аккаунты» бесплатно.",
    "POINT3" :"Для получения тестовой бесплатной подписки проведите платёж на <currency> <amount>",
    "PROCEEDWITHFREETRIAL" : "ОФОРМИТЬ БЕСПЛАТНУЮ ПОДПИСКУ",
    "PROCEEDWITHFREETRIALDETAILS" : "<amount> <currency> до <date>",
    "PACKFREETEXT": "30 дней пробного периода",
    "FREEDAYS" : "30 дней",
    "MOBIKWIK" : "MobiKwik",
    "PHONEPE" : "ТелефонPe",
    "OFFER_HEADING" : "ДОСТУПНЫЕ ПРЕДЛОЖЕНИЯ",
    "EXCLUSIVE_OFFERS" : "Эксклюзив",
    "GET_UPTO" : "ПОЛУЧИТЬ до",
    "CHECK_OFFERS" : "Проверить предложения",
    "CHECK_PLAN" : "Проверить все тарифы",
    "VALID_TILL" : "Действительно до <дата>",
    "OFFER_TEXT" : "Предложение",
    "OFFER_AVAILABLE" : "ДОСТУПНЫЕ ПРЕДЛОЖЕНИЯ",
    "BEFORE_TV":"Перед ТВ",
    "WHEREVER_AVAILABE":"*если доступно на ZEE5",
    "REVISED_BILLING":"Исправленный цикл оплаты вступит в силу с дня оплаты",
    "THIS_CONTENT":"Данный контент не является частью вашего текущего пакета. Для просмотра, обновите до:",
    "UPGRADE_POPUP":"Обновить",
    "NEW_LOGIN":"Впервые на ZEE5? Создайте аккаунт",
    "DETAILS_TOAST":"Пожалуйста, укажите email/номер мобильного телефона",
    "SUB_AVAL":"Также прямая трансляция на Amazon Fire TV Stick и Smart TV (Mi, Samsung LED, LG LED)",
    "DEVICE_LIST":"Amazon Fire TV Stick,Mi Smart TV,Samsung Smart LED TV,LG Smart LED TV",
    "AMAZON":"AMAZONPAY",
    "GIFT_CARD":"ПОДАРОЧНАЯ КАРТА",
    "CARD_NUMBER":"Введите номер карты здесь",
    "CARD_PIN": "PIN код",
    "INVALID_CARD_NUM": "Пожалуйста, введите действительный номер карты",
    "INVALID_CARD_PIN": "Пожалуйста, введите правильный PIN-код",
    "ROBI":"Robi/Airtel",
    "MOB_AUTH":"Аутентифицировать свой номер мобильного телефона",
    "PIN_HEADING":"Введите ПИН-код, полученный на номер мобильного телефона",
    "PIN_SUCCESS":"Успешно отправлен ПИН на номер мобильного телефона <number>",
    "PIN_RECEIVE":"Не получил ПИН?",
    "RESEND_PIN":"Повторно отправить PIN",
    "EDIT_NUM":"Изменить номер мобильного телефона",
    "AUTH_TRAN":"Аутентифицировать транзакцию",
    "ETISALAT":"ETISALAT",
    "WARID":"WARID",
    "TELENOR":"TELENOR",
    "MOBILINK":"MOBILINK",
    "ZONG":"ZONG",
    "PACK_TERMS":"Terms and Conditions Applied",
    "POWERED_BY":" by",
    "VERIFY_PENDING":"Verification for your last transaction is pending",
    "VERIFY_NOW":"Verify now",
    "RUB":"Руб",
    "RECURRING":"Подписка будет продлена автоматически <date>",
    "FOR":"в",
    "ETISALAT_NOTE": "Note: Free for <free_duration>, then <price> every <pack_duration> (Tax Included)",
    "ETISALAT_POINT1": "You will start the paid subscription automatically after the free trial.",
    "ETISALAT_POINT2": "You can cancel by sending C Z5 to 1110 for monthly plan and C Z5W to 1110 for the weekly plan.",
    "ETISALAT_POINT3": "Renewal will be automatic at the end of the billing cycle.",
    "ETISALAT_POINT4": "For Support, Please Contact support.mena@zee5.com",
    "ETISALAT_TERMS": "Terms and Conditions:",
    "NAT_RENEW_TEXT": "You will be charged Rs <price> every billing cycle until you cancel."
  },
  "LANGUAGE": {
    "CONTENT_LANG": "Язык контента",
    "CONTENT_INFO": "Выберите язык контента, который вы хотите видеть",
    "DISPLAY_LANG": "Язык дисплея",
    "DISPLAY_INFO": "Выберите язык дисплея",
    "INDIA": "Индия"
  },
  "SETTINGS": {
    "AMOUNT":"Сумма",
    "AMOUNT_PAYABLE": "Сумма оплаты",
    "APPLY": "ПРИМЕНИТЬ",
    "AUTOPLAY": "Показывать",
    "BROWSE": "Искать",
    "CARD_NUM": "Номер карты",
    "CHOOSE_DEVICE": "Выбрать устройство(а):",
    "CHOOSE_PACK": "Выбрать пакет:",
    "CHOOSE_VALID": "Выбрать срок действия:",
    "CLEAR_SEARCH": "Очистить историю поиска",
    "CLEAR_SEARCH_INFO": "Вы уверены, что хотите очистить всю историю поиска?",
    "CONFIRM_RENEW": "Подтверждение автоматического продления",
    "CONTINUE_WATCH": "Продолжить просмотр",
    "COUPON": "Купон применен",
    "CREDIT": "Кредитная карта",
    "CVV": "CVV",
    "DEBIT": "Дебетовая карта",
    "DISCOUNT": "Скидка",
    "DISCOUNT_PROMO": "(-) Скидка по промокоду:",
    "DOWNLAOD_WIFI": "Скачивание только через Wi-Fi",
    "DOWNLOAD_VIDEOS": "СКАЧАТЬ ВИДЕО",
    "EMAIL": "Email",
    "EMAIL_ADDRESS":"Email адрес",
    "ENTER_PROMO": "ВВЕДИТЕ промокод",
    "EXPIRY": "Срок действия",
    "GOOGLE_PLAY": "Google Play",
    "INFO": "Измените настройки видео здесь",
    "ITUNES": "iTunes",
    "MOBILE": "На мобильный",
    "MY_PLAN": "Мой тариф",
    "NET_BANKING": "Чистый банковский",
    "NEW_CONTENT": "Новый контент",
    "NEW_EPISODE": "Выпуск новой серии",
    "NOTIFICATIONS": "уведомления",
    "NOTIFICATIONS_CAMELCASE": "уведомления",
    "NOTIFY_EMAIL": "Уведомление - Email",
    "NOTIFY_MOBILE": "Уведомление - Мобильный телефон",
    "NOTIFY_SMS": "Уведомление - SMS",
    "OFFLINE_SEARCH": "Результаты оффлайн поиска",
    "OTHER_BANKS": "Другие банки:",
    "OTHER_METHODS": "Другие методы",
    "PAY": "ОПЛАТИТЬ",
    "PAYMENT_SUCCESS": "Платёж прошла успешно",
    "PAY_NOW": "ОПЛАТИТЬ СЕЙЧАС",
    "PHONE": "Телефон",
    "PLAN_PRICE": "Стоимость тарифа",
    "POPULAR_BANKS": "Популярные банки:",
    "PRICE_PLAN": "Стоимость тарифного плана:",
    "PROCEED": "Перейти к оплате",
    "PROMO": "Промокод",
    "PROMOS": "Промокоды",
    "PROMO_INFO": "или выберите промокод",
    "REMINDER_RENEW": "Напоминание о продлении подписки",
    "ROUND_OFF": "Округлить",
    "SAVED_CARDS": "Сохраненные карты",
    "SAVE_INFO1": "Сохранить карту для проверки в будущем",
    "SAVE_INFO2": "Детали вашей карты защищены через 128-битное кодирование Verisign",
    "SEARCH_PLAN": "Искать тариф",
    "SEARCH_PLAN_CAPS": "Искать тариф",
    "SEARCH_RESULT": "Результат поиска",
    "SELECTED_DEVICE": "Выбранное(ые) устройство(а)",
    "SELECTED_PACK": "Выбранный пакет",
    "SELECTED_VALIDITY": "Выбранный срок действия",
    "SMS": "SMS",
    "STREAMING_QUALITY": "Качество вещания",
    "STREAMING_VIDEOS": "Смотреть видео",
    "STREAM_WIFI": "Вещание только через Wi-Fi",
    "SUBS_RENEWAL": "Продление подписки",
    "SUMMARY": "Краткое описание",
    "TOTAL": "Всего",
    "RECEIPT": "Квитанция",
    "TOTAL_PAYABLE": "Общая сумма у оплате",
    "VIDEO_DOWNLOAD": "Скачать видео",
    "VIDEO_QUALITY": "Качество видео",
    "VIDEO_SETTINGS": "Настройки видео",
    "VIDEO_STREAMING": "Потоковое видео",
    "WIFI": "Только Wi-Fi",
    "COOKIES_SETTINGS": "Cookies Settings"
  },
  "CONTACT_US": {
    "ALT_MOB_NO": "Дополнительный мобильный номер",
    "COUNTRY_SELECT": "Выберите свою страну",
    "ENTER_MOB_NO": "Введите дополнительный номер телефона",
    "ERRORS_FACED": "Возникли ошибки",
    "INFO": "Если вам требуется помощь или у вас есть вопросы, напишите нам: ",
    "QUERY": "Если вопросы или комментарии? напишите нам",
    "SUBMIT": "Сохранить",
    "SUBMIT_SUCCESS1": "Успешно загружено",
    "SUBMIT_SUCCESS2": "Благодарим за регистрацию. Мы вскоре свяжемся с вами.",
    "SUPPORT_EMAIL": "support.in@zee5.com",
    "ERROR_DESCRIPTION" : "Введите описание ошибки"
  },
  "SEARCH": {
    "POPULAR_ON": "Популярное на ZEE5",
    "VIEW_POPULAR": "Вы может просматривать наши наиболее популярные сериалы и фильмы",
    "RECENT_SEARCHES": "Последний поиск",
    "RESULT": "Результат",
    "RESULTS": "Результаты",
    "SEARCH_HISTORY": "История поиска очищена.",
    "SEARCH_INFO1": "Говорите для поиска на ZEE5",
    "SEARCH_INFO2": "Что вы ищите?",
    "SEARCH_INFO3": "В последнее время вы ничего не искали!",
    "SEARCH_INFO4": "Мы не можем найти страницу, которую вы ищите.",
    "TOTAL": "результатов по запросу",
    "TOTAL_RESULT": "результатов по запросу",
    "VALID_TEXT": "Пожалуйста, введите верный текст с минимум 3 символами!",
    "ALL_RESULTS": "ПОСМОТРЕТЬ ВСЕ РЕЗУЛЬТАТЫ",
    "RECOMMENDED": "Мы рекомендуем"
  },
  "PLAYER": {
    "AUDIO_LANG": "Язык аудио",
    "AUTO": "Авто",
    "BROWSER_UPGRADE": "Пожалуйста, обновите свой браузер",
    "CAST_ERROR": "Невозможно воспроизвести видео. Пожалуйста, попробуйте позже.",
    "CAST_QUEUE_ERROR": "Невозможно добавить видео в очередь. Пожалуйста, попробуйте позже.",
    "DOWNLOAD_REQUEST": "Пожалуйста, скачайте приложение для просмотра видео",
    "EMBED_COPY": "Копировать",
    "EMBED_VIDEO": "Вставить видео",
    "EMPTY_QUEUE": "Пустая очередь",
    "ERROR_MSG": "Извините, контент можно смотреть только в приложениях ZEE5 или на компьютере",
    "ERROR_MSG_WITHOUT_APPS": "Извините! Данный контент доступен только для просмотра на компьютере",
    "HIGH": "Высокий",
    "LANG_INFO": "Выберите один любой язык",
    "LAUNCH_APP": "ЗАПУСТИТЬ ПРИЛОЖЕНИЕ",
    "LIVE": "В ПРЯМОМ ЭФИРЕ",
    "LOW": "Низкий",
    "MEDIUM": "Средние",
    "NEXT": "Следующий в списке",
    "NOW_CASTING": "Теперь транслируется на",
    "ON_OFF": "Вкл./Выкл.",
    "PLAYBACK_ERROR": "Воспроизведение не поддерживается. Пожалуйста, используйте Chrome",
    "QUALITY": "Качество",
    "SAVE_OFFLINE": "Сохранить оффлайн",
    "SUBTITLES_CC": "Субтитры/CC",
    "TRY_AGAIN": "Извините, во время воспроизведения видео что-то пошло не так. Пожалуйста, попробуйте еще раз.",
    "AUTOPLAY_INFO": "Т.к. авто воспроизведение выключено, у вас в очереди нет видео!",
    "SKIP_INTRO":"Пропустить вступление",
    "SKIP_RECAP":"Пропустить повторение",
    "AD_END":"This ad will end in xx"
  },
  "MESSAGES": {
    "ACCESS_CONTENT": "Пожалуйста, войдите в систему для получения доступа к контенту",
    "ADD_FAVOURITE": "Добавлено в «Мое избранное»",
    "ADD_WATCHLIST": "Добавлено в Мои просмотры",
    "CHANGES_SAVED": "Изменения успешно сохранены",
    "CHANGE_SUCCESS": "Ваш пароль был успешно изменен!",
    "COUNTRY_ERROR": "Извините, ZEE5 недоступен в вашем регионе",
    "NETWORK_ERROR": "Пожалуйста, проверьте интернет соединение и попробуйте еще раз!",
    "NO_DATA": "Данные недоступны",
    "NO_DATA_INFO": "Извините! Данные недоступны!",
    "NOT_SUBSCRIBED": "У вас нет подписки для получения доступа к данному контенту.",
    "OH_MY": "О Боже!",
    "OOPS": "Упс!",
    "OTP_ERROR": "Неверный OTP",
    "PASSWORD_INFO": "Минимум 6 символов",
    "REGION_ERROR": "Извините, мы не смогли обнаружить ваше местоположение. Пожалуйста, повторите попытку!",
    "TIMEOUT_ERROR": "Извините, что-то пошло не так.  Пожалуйста, попробуйте еще раз.",
    "REMINDER_FAILURE": "Невозможно установить напоминание",
    "REMINDER_REMOVE": "Напоминание успешно удалено",
    "REMINDER_SUCCESS": "Заметка успешно установлена",
    "REMOVE_FAVOURITE": "Удалить из «Мое избранное»",
    "REMOVE_WATCHLIST": "Удалить из «Списка просмотра»",
    "RESET_SUCCESS": "Ваш пароль был успешно сброшен. Пожалуйста, войдите в систему для продолжения",
    "SAVED_CONTENT_LANG": "Сохраненные языки контента",
    "SAVED_CHANGES": "Сохраненные изменения",
    "SAVED_DISPLAY_LANG": "Сохраненный язык дисплея",
    "SELECT_CONTENT_LANG": "Пожалуйста, выберите язык контента!",
    "TRY_LATER": "Пожалуйста, попробуйте позже.",
    "CONGRATULATIONS": "Поздравляем!!",
    "WATCH_ZEE5": "Смотреть ZEE5 сейчас",
    "GO_HOME": "ПЕРЕЙТИ НА ДОМАШНЮЮ СТРАНИЦУ",
    "PAGE_NOT_FOUND": "Станица не найдена",
    "PENDING":"Transaction still pending",
    "FOR_ALL":"Для всех",
    "AGE_RATING":"Для <age>+"
  },
  "GUIDED_TOUR": {
    "END_TOUR": "Завршить экскурсию",
    "EXPLORE": "Смотрите  меню",
    "EXPLORE_INFO": "Выберите тип контента в меню Explore и ищите в таких категориях, как «ТВ сериалы», «Фильмы», «Zee оригиналы» и «Видео».",
    "GET_STARTED": "НАЧАТЬ",
    "GUIDED_TOUR": "Экскурсионный тур",
    "INFO": "Чтобы узнать о ZEE5, запустите обзорную экскурсиюr",
    "LIVE_TV": "ТВ прямой эфир",
    "LIVE_TV_INFO1": "ТВ в прямом эфире включает сериалы, указанные в различных категориях, как например, «Фильмы», «Детские передачи», «Спорт» и т.д., вместе с каналом, по которому транслируется сериалы.",
    "LIVE_TV_INFO2": "Продолжительность каждого видео указана в нижней части окна.",
    "NEXT_TIP": "СЛЕДУЮЩАЯ ПОДСКАЗКА",
    "NO_THANKS": "Нет, спасибо",
    "PROFILE": "Профиль",
    "PROFILE_INFO": "После вашей регистрации на ZEE5 вы можете сохранять и хранить различный контент в каждой категории: «Список просмотра», «Мое избранное», «Отслеживаемые сериалы» и «Заметки», доступ к которым можно получить в любой момент из меню профиля.",
    "START": "Начать",
    "STARTTRIP": "НАЧАТЬ ПОДСКАЗКУ",
    "TV_GUIDE_INFO1": "Данное руководство помогает вам совершать поиск по избранным каналам и предлагает вам список всех сериалы, которые в настоящий момент идут в прямом эфире.",
    "TV_GUIDE_INFO2": "Вы можете фильтровать и сортировать каналы."
  },
  "TOAST_MESSAGES": {
    "ACTIVATION_MESSAGE": "На указанный вами при регистрации e-mail отправлена ссылка для активации, которая будет действительна в течение 24 часов.",
    "CATCHUP_CHANNEL": "Catch Up недоступен для этого канала",
    "CATCHUP_PROGRAM": "Catch Up недоступен для этого канала",
    "EMAIL_CONFIRM_MESSAGE": "Логин (email) еще не подтвержден. Пожалуйста, подтвердите",
    "EMAIL_MESSAGE": "Логин (email) не подтвержден. Ссылка с подтверждением отправлена повторно",
    "EMBED_MSG": "Скопировано в буфер",
    "ERROR_MESSAGE": "Ошибка",
    "ENTER_PASS_MESSAGE": "Введите пароль",
    "FAVORITES_MESSAGE": "Удалить все из «Избранного»",
    "NO_VIDEO": "Нет доступного видео",
    "PASSWORD_MESSAGE": "Пароль не совпадает",
    "PROGRAM_UNAVAILABLE": "Программа недоступна",
    "REMINDERS_MESSAGE": "Ошибка при удалении из 'Заметок'",
    "RESEND_MESSAGE": "Отправить повторно",
    "RESPONSE_RECEIVED": "Ваш ответ получен",
    "SETTINGS_ERROR": "Ошибка при сохранении настроек. Пожалуйста, повторите попытку!",
    "TRACKING": "Пожалуйста, отключите защиту отслеживания ",
    "TRY_AGAIN": "Возникла ошибка. Пожалуйста, попробуйте позже",
    "TRY_LATER": "Пожалуйста, попробуйте позже",
    "WATCHLIST_MESSAGE": "Удалить все из «Списка просмотра»",
    "DEFAULT_CONTENTLANG": "Стандартный язык контента нельзя отредактировать.",
    "CHANGES_NOTSAVED": "Изменения не сохранены.",
    "UNABLE_SIGNIN":"Невозможно подписаться"
  },
  "DEVICE_MANAGMENT":{
    "DEVICE_ADD":"Устройство не может быть добавлено!",
    "DEVICE_LIMIT":"Лимит устройства!",
    "DEVICE_REMOVE":"Достигнут предел устройств. Вы хотите добавить данное устройство и удалить одно из других устройств?",
    "DEVICE_TIME":"Извините! Устройство может быть добавлено только один раз за 24 часа"
  },
  "PARENTAL_CONTROL": {
    "PARENTAL_CONTROL":"Родительский контроль",
    "NO_RESTRIC":"Ограничения отсутствуют",
    "COMP_RESTRIC":"Полные ограничения",
    "AUDIENCE_RESTRIC": "Для любого контента, ограниченного для аудитории старше выбранного возраста, будет необходим PIN код",
    "INCORRECT_PASS":"Неверный пароль. Пожалуйста, повторите попытку!",
    "INCORRECT_PIN": "Неверный PIN код. Пожалуйста, повторите попытку!",
    "CONFIRM":"Подтвердить",
    "CONFIRM_PIN": "Подтвердить PIN код",
    "CLOSE": "Закрыть",
    "PIN_SAVE": "Для сохранения изменений требуется PIN код",
    "ENTER_PIN" : "Введите свой 4-значный PIN код",
    "CREATE_PIN" : "Создать собственный 4-значный PIN код",
    "REENTER_PIN": "Повторно введите свой 4-значный PIN код",
    "ENTER_PASSWORD": "Пожалуйста, для продолжения еще раз введите Zee5 пароль",
    "AGE_SELECTION": "Пожалуйста, выберите возраст ниже",
    "CHANGE_PIN": "Изменить PIN код",
    "ADULT_CONTENT": "Данный контент только для просмотра совершеннолетними. Авторизуйтесь, чтобы продолжить"
  },
  "COOKIES":{
    "COOKIES_LINE":"Мы используем файлы cookie для сбора информации о том, как вы взаимодействуете с нашим веб-сайтом, и позволяете нам помнить вас. мы также используем эту информацию, чтобы делиться с нашими третьими лицами для персонализации и повышения вашего удобства просмотра. Взаимодействуя с этим сайтом, вы соглашаетесь на использование <a> файлов cookie </a> (link to Cookie Policy page). Вы можете узнать больше о файлах cookie или изменить настройки файлов cookie в настройках браузера.",
    "REMARKETING":"Мы можем использовать вашу информацию с целью ретаргетинга на сайтах третьей стороны. Нажимая 'Согласен' вы соглашаетесь на ретаргетинг.",
    "AGREE":"СОГЛАСЕН",
    "DONT_USE":"НЕ ИСПОЛЬЗОВАТЬ",
    "RE_MARKETING":"Ремаркетинг"
  },
  "GDPR": {
    "GDPR_LINE1": "Я соглашаюсь с <a>условиями использования</a> и <p>политикой конфиденциальности</a> ZEE5.",
    "GDPR_LINE2": "Я разрешаю ZEE5 использовать свои данные для аналитиза и предоставления персонализированных рекомендаций",
    "GDPR_LINE3": "Мне больше 18 лет.",
    "GDPR_LINE4": "Я хочу получать специальные предложения и прочие рекламные материалы на электронную почту или SMS",
    "GDPR_Title": "Политика использования",
    "GDPR_YES":"Да",
    "GDPR_NO":"Нет"
  },
  "REMINDER_POPUP": {
    "GET_ACCESS": "Подпишитесь и получите доступ к",
    "POINT1": "Последнее сериалы Санни Леона - Karenjit kaur",
    "POINT2": "Голливудские и Болливудские блокбастеры",
    "POINT3": "вся библиотека оригинального контента ZEE5 Original",
    "OFFER": "Все это в эксклюзивном предложении за INR 99/- за 2 месяца",
    "OFFER1": "Все это по эксклюзивному предложению 99 месяцев",
    "OTHER_COUNTRY": "Для продолжения просмотра и доступа к  эксклюзивного контента ZEE5 (более 100 000 часов)",
    "OTHER_COUNTRY_NEW": "Для продолжения просмотра и доступа к  эксклюзивного контента ZEE5 (более 100 000 часов)"
  },
"SUBSCRIPTION_VIEW_DETAILS": {
    "GET_ACCESS": "Подпишитесь и получите доступ к",
    "POINT1": "Последнее сериалы Санни Леона - Karenjit kaur",
    "POINT2": "Голливудские и Болливудские блокбастеры",
    "POINT3": "вся библиотека оригинального контента ZEE5 Original",
    "OFFER": "Все это в эксклюзивном предложении за Rs. 99/- за 2 месяца",
    "OFFER1": "All this at an exclusive offer of 99 for months",
    "AND": "и",
    "POINT4" : "100 000+ часов эксклюзивного контента ZEE5"
  },
"BREADCRUMB": {
    "HOME": "Главная",
    "PREMIUM": "Премиум",
    "LIVE": "ТВ прямой эфир",
    "LANGUAGE": "Язык",
    "SETTINGS": "Настройки",
    "ABOUTUS": "О нас",
    "FAQ": "FAQ",
    "PLAN": "Тариф подписки",
    "CONTACTUS": "Связаться с нами",
    "PRIVACY": "Политика конфиденциальности",
    "TERMS": "Условия использования",
    "SHOWS": "Сериалы",
    "All_SHOWS": "Все сериалы",
    "VIEW_EPISODE": "Просмотреть все эпизоды",
    "MORE_VIDEO": "Больше видео",
    "EPISODE": "Серия",
    "WEBISODE": "Вебизод",
    "PREVIEW": "Предварительный просмотр эпизода",
    "MOVIES": "Фильмы",
    "ALL_MOVIES": "Все фильмы",
    "ZEEORIGINALS": "ZEE5 Originals",
    "TRAILER": "Трейлер",
    "VIDEOS": "Трейлеры",
    "ALL_VIDEOS": "Все трейлеры",
    "TVGUIDE": "ТВ ГИД",
    "CATCHUP": "Захватывать",
    "CHANNELS": "Телеканал",
    "NEWS":"Новости"
  },
  "BEFORE_TV": {
   "HEADER_TEXT": "Смотрите последний эпизод перед ТВ трансляцией",
   "SUBSCRIBE_BUTTON": "Подписаться сейчас",
   "FOOTER_TEXT": "СМОТРЕТЬ БЕСПЛАТНЫЕ ЭПИЗОДЫ",
   "ALREADY_SUBSCRIBE": "УЖЕ ПОДПИСАНЫ ",
   "LOGIN_CLICK": "ВХОД"
  },

  "SEARCH_RESULT": {
    "TVSHOWS": "ТВ сериалы",
    "MOVIES": "Фильмы",
    "EPISODES": "Эпизоды",
    "TVSHOW_CAPS": "ТВ сериалы",
    "MOVIES_CAPS": "Фильмы",
    "EPISODES_CAPS": "Эпизоды"

  },
  "NEWS_PAGE":{
    "NEWS":"МУЗЫКА",
    "TOP_NEWS":"Топ новости",
    "LIVE":"В ПРЯМОМ ЭФИРЕ",
    "LIVE_NEWS":"Новости в прямом эфире",
    "TRENDING":"Тренды",
    "RECOMMENDED":"Рекомендовано",
    "RELATED_NEWS":"Похожие новости"
}
}
