{
  "COMMON": {
    "A-Z": "A-Z",
    "ADDED_FAV": "Zu Favoriten hinzugefügt",
    "ADDED_WATCH": "Zur Watchliste hinzugefügt",
    "REMOVE_FAV": "Favorit entfernen",
    "REMOVE_WATCH": "Watchlist entfernen",
    "ADD_FAV": "Zu Favoriten hinzufügen",
    "ADD_WATCH": "Zur Watchliste hinzufügen",
    "ALL_MOVIES": "Alle Filme",
    "ALL_ORIGINALS": "Alle Originale",
    "ALL_SHOWS": "Alle Sendungen",
    "ALL_TVSHOWS": "Alle Serien",
    "ALL_VIDEOS": "Alle Videos",
    "APPLY": "ANWENDEN",
    "BACK": "Zurück",
    "CANCEL": "Abbrechen",
    "CANCEL_CAPS": "ABBRECHEN",
    "CATCHUP": "Catch up",
    "CATEGORY": "Kategorie",
    "CLEAR_ALL": "Alles löschen",
    "DISMISS": "Ablehnen",
    "DISMISS_CAPS": "ABLEHNEN",
    "DONE": "Erledigt",
    "DONE_CAPS": "ERLEDIGT",
    "DELETE": "LÖSCHEN",
    "ELAPSED": "Läuft seit",
    "ELAPSED_CAPS": "LÄUFT SEIT",
    "FILTER": "Filter",
    "FILTERS": "Filtern",
    "FILTER_BY": "Filtern nach",
    "FILTER_CAPS": "FILTER",
    "FOLLOW": "Folgen",
    "FOLLOW_CAPS": "FOLGEN",
    "FREE_TRIAL": "Gratistest",
    "INFO": "Info",
    "LANGUAGE": "Sprache",
    "LATER": "Später",
    "LOAD_MORE": "Mehr laden",
    "NEXT": "Weiter",
    "NEXT_CAPS": "Weiter",
    "OK_BTN": "OK",
    "PLAY": "Wiedergabe",
    "PLAY_CAPS": "WIEDERGABE",
    "PLAY_NOW": "JETZT ABSPIELEN",
    "POPULARITY": "Popularität",
    "PREMIUM": "Premium",
    "EXCLUSIVE_SHOWS_MOVIES_LIVETV":"Exklusive Serien, Filme und Live-TV",
    "DOWNLOADABLE_UNCENSORED":"Herunterladbar. Unzensiert.",
    "SUBSCRIBE_NOW_GO_AD_FREE":"Jetzt abonnieren und loslegen",
    "REFINE": "Verfeinern",
    "REFINE_BY": "Verfeinern nach",
    "REFINE_CAPS": "VERFEINERN",
    "REPLAY": "Erneute Wiedergabe",
    "RESET": "Zurücksetzen",
    "RESET_ALL": "ALLES ZURÜCKSETZEN",
    "RESUME_CAPS": "FORTSETZEN",
    "RETRY": "Erneut versuchen",
    "SAVE": "Speichern",
    "SAVED_OFFLINE": "Offline gespeichert",
    "SAVE_CAPS": "SPEICHERN",
    "SAVE_OFFLINE": "Offline speichern",
    "SELECT_ALL": "Alles auswählen",
    "SELECT_NOW": "Jetzt auswählen",
    "SET_REMINDER": "Erinnerungsfunktion aktivieren",
    "SHARE": "Teilen",
    "SHARE_CAPS": "TEILEN",
    "SKIP": "Überspringen",
    "SKIP_CAPS": "ÜBERSPRINGEN",
    "SKIP_NOW": "Jetzt Überspringen",
    "SORT": "Sortieren",
    "SORT_CAPS": "SORTIEREN",
    "SORT_BY": "Sortieren nach",
    "UPGRADE_PREMIUM": "Auf Premium erweitern",
    "VIEW_ALL": "Alles ansehen",
    "EXPLORE": "ERKUNDEN",
    "WATCHED": "Bereits gesehen",
    "WATCHED_CAPS": "BEREITS GESEHEN",
    "WATCH_NOW": "Jetzt ansehen",
    "WATCH_NOW_CAPS": "JETZT ANSEHEN",
    "WATCH_LATER_CAPS": "SPÄTER ANSEHEN",
    "WATCH_TRAILER": "Trailer Ansehen",
    "SUPPORT": "Unterstützung",
    "INCLUDE": "Beinhalten",
    "NUMBER": "Nummer",
    "CAR_SUBSCRIBE": "Abonnieren"
  },
  "MENU": {
    "ABOUTUS": "Über uns",
    "ACTIVITY": "Aktivitätsprotokoll",
    "ACTIVITY_CAPS": "AKTIVITÄTSPROTOKOLL",
    "ALL_CHANNELS": "Alle Sender",
    "CHANNELS": "Sender",
    "COOKIES":"Cookie-Richtlinie",
    "CONTACTUS": "Kontaktieren Sie uns",
    "CONTENT": "INHALT",
    "COPYRIGHT": "Copyright © 2019 Zee Entertainment Enterprises Ltd.Alle Rechte vorbehalten.",
    "DISPLAY": "ANZEIGE",
    "DISPUTE": "Streitschlichtungsverfahren",
    "DOWNLOADAPPS": "Apps herunterladen",
    "EXPLORE": "Erkunden",
    "EXPLORE_CAPS": "ERKUNDEN",
    "EXCLUSIVE_CAPS":"BOLLY.THEK",
    "EXCLUSIVE":"Bolly.Thek",
    "FAQ": "FAQ",
    "FOLLOWED": "Gefolgte Serien",
    "FOLLOWED_CAPS": "GEFOLGTE SERIEN",
    "HELP": "Hilfe",
    "HOME": "Home",
    "HOME_CAPS": "HOME",
    "INFO": "Info",
    "INFO_CAPS": "INFO",
    "LANGSETTINGS": "Sprache & Einstellungen",
    "LANGSETTINGS_CAPS": "SPRACHE & EINSTELLUNGEN",
    "LANGUAGE": "Sprache",
    "LANGUAGE_CAPS": "SPRACHE",
    "LESS": "Weniger",
    "LESS_CAPS": "WENIGER",
    "LIVE": "Live TV",
    "LIVE_CAPS": "LIVE TV",
    "LOGIN_REGISTER": "Einloggen/Registrieren",
    "LOGIN_REGISTER_CAPS": "EINLOGGEN/REGISTRIEREN",
    "LOGOUT": "Ausloggen",
    "TRAILER": "Trailer",
    "MORE": "Mehr",
    "MORE_CAPS": "MEHR",
    "MORE_FROM":"Mehr von  ",
    "MOVIES": "Filme",
    "MOVIES_CAPS": "FILME",
    "MYACCOUNT": "Mein Konto",
    "MYACCOUNT_CAPS": "MEIN KONTO",
    "MYFAV": "Meine Favoriten",
    "MYFAV_CAPS": "MEINE FAVORITEN",
    "MYPLANS": "Meine Abos",
    "MYPLANS_CAPS": "MEINE ABOS",
    "MYPROFILE": "Mein Profil",
    "NO": "Nein",
    "NO_CAPS": "NEIN",
    "NEWS_DE": "Lifestyle",
    "NEWS_DE_CAPS": "LIFESTYLE",
    "OFFLINE": "Offline-Videos",
    "OFFLINE_CAPS": "OFFLINE-VIDEOS",
    "ONBOARDING": "Onboarding",
    "ORIGINALS": "ZEE5 Originale",
    "PAYMENTS": "Zahlungen",
    "PAYMENTS_CAPS": "ZAHLUNGEN",
    "PREMIUM": "PREMIUM",
    "PRIVACY": "Datenschutz-Bestimmungen",
    "REMINDERS": "Erinnerungen",
    "REMINDERS_CAPS": "ERINNERUNGEN",
    "REMOVE": "Entfernen",
    "REMOVE_ALL": "Alles entfernen",
    "REMOVE_ALL_CAPS": "ALLES ENTFERNEN",
    "REMOVE_CAPS": "ENTFERNEN",
    "SEARCH": "Suche",
    "SEARCH_CAPS": "SUCHE",
    "SETTINGS": "Einstellungen",
    "SETTINGS_CAPS": "EINSTELLUNGEN",
    "SPOTLIGHT": "Spotlight-Tour",
    "SUBSCPLANS": "Abos",
    "SUBSPLANS_CAPS": "ABOS",
    "TERMS": "Nutzungsbedingungen",
    "TVGUIDE": "TV Guide",
    "TVGUIDE_CAPS": "TV GUIDE",
    "TVSHOWS": "Serien",
    "TVSHOWS_CAPS": "SERIEN",
    "VIDEOS": "Videos",
    "VIDEOS_CAPS": "VIDEOS",
    "WATCHLIST": "Watchliste",
    "WATCHLIST_CAPS": "WATCHLISTE",
    "YES": "Ja",
    "YES_CAPS": "JA",
    "ZEEORIGINALS": "ZEE.ONE",
    "ZEEORIGINALS_INT": "ZEE.ONE",
    "ZEEORIGINALS_CAPS": "ORIGINALE",
    "DISCOVER": "Discover",
    "DISCOVER_CAPS": "DISCOVER"
  },
  "WELCOME": {
    "CONTENT": "Standardmäßig ist Ihre Anzeigesprache Englisch und basierend auf Ihrem aktuellen Standort is die Inhaltesprache",
    "DESC": "Jetzt die gewünschte Sprache für Inhalte auswählen.",
    "UPDATE_BTN": "Sprache aktualisieren",
    "UPDATE_BTN_CAPS": "SPRACHE AKTUALISIEREN",
    "TITLE": "ZEE5-Abo kaufen"
  },
  "LANG": {
    "CONTENT_TITLE": "Wählen Sie die Sprache für Inhalte",
    "DISPLAY_TITLE": "Wählen Sie Ihre Anzeigesprache",
    "MORE_LANGUAGES":"Mehr Sprachen auswählen",
    "YES_WOULD":"JA",
    "LIKE_WATCH_MORE":"Möchten Sie weitere Inhalte von <Marathi> sehen?",
    "LIKE_WATCH":"Möchten Sie Ihre Inhalte auf <Marathi> sehen?",
    "BETTER_EXPERIENCE":"Für ein besseres ZEE5-Erlebnis wählen Sie mindestens eine weitere Sprache Ihrer Wahl aus",
    "CONTENT_HEAD": "Wiedergabesprache"
  },
  "HOME": {
    "CHANNEL": "Sender",
    "CHANNELS_SHOWCASE": "Verfügbare Sender",
    "CONTENT": "Standardmäßig ist Ihre Anzeigesprache Englisch und basierend auf Ihrem aktuellen Standort is die Inhaltesprache",
    "DESC": "Jetzt die gewünschte Sprache für Inhalte auswählen.",
    "UPDATE_BTN": "Sprache aktualisieren",
    "UPDATE_BTN_CAPS": "SPRACHE AKTUALISIEREN",
    "TITLE": "Wählen Sie die Sprache für Inhalte",
    "AUTHENTICATE" : "Authentifizieren",
    "AUTH_INFO" :"Geben Sie den auf Ihrem Fernsehbildschirm angezeigten Code ein",
    "AUTH_CODE" :"Code hier eingeben",
    "AUTH_DEVICE" :"Gerät authentifizieren"

  },
  "FILTER": {
    "FILTER_APPLIED": "Filter angewendet",
    "LANGUAGE_INFO": "Wählen Sie eine oder mehrere Sprachen aus",
    "REFINE_INFO": "Passen Sie Ihre Einträge an"
  },
  "DETAILS": {
    "AUDIO_LANG_INFO": "Wiedergabesprache",
    "AVAILABLE_ON": "Verfügbar auf",
    "CAST": "Besetzung",
    "DEFAULT": "Standard",
    "DEFAULT_CAPS": "STANDARD",
    "DESCRIPTION": "Beschreibung",
    "DIRECTOR": "Regisseur",
    "EPISODE": "Folge",
    "EPISODES": "Folgen",
    "EPISODES_LATEST": "Neueste Folgen",
    "EPISODE_NEXT": "Nächste Folge",
    "EPISODE_PREVIOUS": "Vorherige Folge",
    "EPISODE_SYNOPSIS": "Episodenübersicht",
    "FEATURED_SHOWS": "Vorgestellte Shows",
    "GENRE": "Genre",
    "MORE_VIDEO": "Mehr Videos",
    "VIEW_EPISODE": "Alle Folgen Ansehen",
    "MORE_VIDEOS": "Mehr Videos von",
    "NO_SUBTITLE": "Keine Untertitel",
    "NOW_PLAYING": "Läuft gerade",
    "NOW_PLAYING_ON": "Läuft gerade auf",
    "OVERVIEW": "Überblick",
    "RATE_INFO": "Tippen Sie auf einen Stern, um dies auf ZEE5 zu bewerten",
    "RATE_MOVIE": "Bewerten Sie den Film",
    "RATE_QUES": "Gefällt Ihnen diese Serie?",
    "RATE_SHOW": "Bewerten Sie die Serie",
    "RATING": "Bewertung",
    "RATING_CAPS": "BEWERTUNG",
    "READ_LESS": "Weniger lesen",
    "READ_MORE": "Weiterlesen",
    "RELATED": "Verwandt",
    "RELEASED_ON": "Erschienen am",
    "REMINDER_INFO": "Erinnerung ist eingestellt! Sie werden 30 Minuten vor der Ausstrahlung der Sendung daran erinnert.",
    "SEASONS": "Staffeln",
    "SEASON": "Staffel",
    "SET_REMINDER": "Erinnerungsfunktion aktivieren",
    "STARTS_AT": "Startet um",
    "START_WATCH" : "Beginnen Sie mit dem Ansehen",
    "SUBMIT": "Bestätigen",
    "SUBTITLES": "Untertitel",
    "AUDIO":"Audio",
    "UP_NEXT": "Als nächstes",
    "SIMILAR": "Ähnliche Filme",
    "WATCH_EPISODE": "Neueste Folge ansehen",
    "WEBISODE": "Webisode",
    "PREVIEW": "Vorschau",
    "WATCH_LATER": "Später ansehen",
    "WATCH_LATER_CAPS": "SPÄTER ANSEHEN",
    "ALL_EPISODES":"Alle Folgen",
    "EMBED":"Einbetten",
    "COMING_SOON": "Demnächst"
  },
  "TVGUIDE": {
    "ALL_CATCHUP": "Gesamte Mediathek für",
    "CHANNEL_DAY": "Sender / Tag",
    "OFF": "Aus",
    "ON": "An",
    "RELATED_MOVIES": "Ähnliche Filme",
    "REMINDER_INFO": "Sie werden 30 Minuten vor Ausstrahlung der  Sendung daran erinnert.",
    "MON": "MON", 
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mär",
    "APR": "Apr",
    "MAY": "Mai",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Okt",
    "NOV": "Nov",
    "DEC": "Dez"
  },
  "LOGIN": {
    "ALREADY_ACCOUNT": "Haben Sie schon ein Konto?",
    "AND": "und",
    "BROWSE": "Stöbern",
    "BROWSE_CAPS": "STÖBERN",
    "CHANGE_PASSWORD": "Passwort ändern",
    "CHANGE_PASSWORD_CAPS": "PASSWORT ÄNDERN",
    "CONFIRM_PASS": "Neues Passwort bestätigen",
    "CONFIRMATION_INFO": "Ihre Email ist noch nicht bestätigt. Bitte bestätigen.",
    "CONFIRMATION_SUCCESS": "Jetzt können Sie sich entweder bei Ihrem Konto anmelden oder auf ZEE5 surfen.",
    "CONNECT_SOCIAL": "Über Social Media anmelden",
    "CONNECT_SOCIAL_INFO": "Bitte wählen Sie die bevorzugte soziale Plattform",
    "CONTINUE": "Weiter",
    "CONTINUE_CAPS": "WEITER",
    "COUNTRY": "Land",
    "COUNTRY_CODE": "Ländercode",
    "STATE": "Bundesland",
    "CURRENT_PASS": "Aktuelles Passwort",
    "DINT_RECEIVE": "Code nicht erhalten?",
    "EMAIL_ID": "E-mail ID",
    "EMAIL_ID_CAPS": "E-MAIL ID",
    "ENTER_EMAIL_ID": "E-Mail-Adresse eingeben",
    "ENTER_MOBILE_NO": "Geben Sie die Handynummer ein",
    "ENTER_OTP": "OTP eingebn",
    "ENTER_PASS": "Bitte geben Sie ein neues Passwort ein",
    "EXISTING_PREMIUM_USERS": "Bestehende Premium-Benutzer,",
    "EXISTING_USERS": "Bereits registriert? ",
    "FORGOT_EMAIL_INFO": "Geben Sie Ihre registrierte E-Mail ID ein, um das Passwort zurückzusetzen",
    "FORGOT_MOBILE_INFO": "Geben Sie Ihre registrierte Handynummer ein, um das Passwort zurückzusetzen",
    "FORGOT_PASSWORD": "Passwort vergessen",
    "GET_OTP": "Holen Sie sich Ihr OTP",
    "GOTO_PLAN": "Gehen Sie zu Meine Abos",
    "HURRAY": "HURRA!!",
    "INCORRECT_MOBILE_NO": "Falsche Handynummer",
    "INVALID_EMAIL": "Ungültige E-Mail",
    "INVALID_OTP": "Ungültige OTP",
    "INVALID_NAME": "Ungültiger Name",
    "INCORRECT PASSWORD": "Falsches Passwort",
    "LINK_SENT": "Link gesendet!",
    "LINK_VALIDITY": "Der Link ist nur für 24 Stunden gültig.",
    "LOGIN": "Einloggen",
    "LOGIN_CAPS": "EINLOGGEN",
    "LOGIN_CLICK": "Klicken Sie hier, um sich einzuloggen",
    "LOGIN_EMAIL": "Login über E-Mail-ID",
    "LOGIN_INFO": "Bitte einloggen zum Fortfahren.",
    "LOGIN_INFO_DES": "Melden Sie sich jetzt an, um Shows herunterzuladen, Erinnerungen einzustellen und vieles mehr!",
    "LOGIN_MOBILE": "Login über Handynummer",
    "LOGIN_NEW": "Neu bei ZEE5?",
    "LOGIN_NOW": "Jetzt einloggen",
    "LOGIN_REQUEST": "Sie sind nicht angemeldet. Bitte melden Sie sich an, um fortzufahren.",
    "LOGOUT_INFO": "Bitte melden Sie sich aus dem vorherigen Konto ab und versuchen Sie es erneut.",
    "MIN": "min.",
    "MINS": "Min.",
    "MINUTES": "Minuten",
    "MOBILE_NO": "Mobile Nr.",
    "MOBILE_NUM": "Handynummer",
    "MOBILE_NUM_CAPS": "HANDYNUMMER",
    "NEW_PASS": "Neues Passwort",
    "NO_ACCOUNT": "Haben Sie noch kein Konto?",
    "OF": "von",
    "OLD_PASSWORD": "Altes Passwort",
    "OR": "Oder",
    "OR_CAPS": "ODER",
    "OR_INFO": "Oder verwenden Sie eine von",
    "OTP_VALID": "OTP gültig für",
    "PASSWORD": "Passwort",
    "PASSWORD_INFO": "Das alte und das neue Passwort dürfen nicht identisch sein",
    "PASSWORD_MISMATCH": "Falsches Passwort",
    "PERSONALIZE": "Personalisieren",
    "PERSONALIZE_CAPS": "PERSONALISIEREN",
    "PRIVACY_INFO": "Wenn Sie fortfahren, stimmen Sie unseren Nutzungsbedingungen und Datenschutzbestimmungen zu",
    "PRIVACY_INFO1": "Wenn Sie fortfahren, akzeptieren Sie die",
    "REG1_SUCCESS1": "Hurra! Ihr Profil wurde aktiviert!",
    "REG1_SUCCESS2": "Jetzt können Sie Ihr Konto personalisieren oder gleich ZEE5 durchstöbern",
    "REG2_SUCCESS": "Ihr Profil wurde aktiviert",
    "REG3_SUCCESS": "Hurra! Erfolgreich registriert",
    "REGION": "Region",
    "REGISTER": "Registrieren",
    "REGISTER_CAPS": "REGISTRIEREN",
    "REGISTER_EMAIL": "Registrieren Sie sich per E-Mail-ID",
    "REGISTER_LATER": "Später registrieren",
    "REGISTER_MOBILE": "Registrieren Sie sich mit Ihrer Handynummer",
    "REGISTER_MOBILE_INFO": "Geben Sie unten Ihre Daten ein",
    "REGISTER_NOW": "Jetzt registrieren",
    "REQUEST": "Bitte einloggen zum Fortfahren.",
    "RESEND_LINK": "LINK ERNEUT SENDEN",
    "RESEND_OTP": "OTP erneut senden",
    "RESEND_OTP_CAPS": "OTP ERNEUT SENDEN",
    "RESET": "Zurücksetzen",
    "RESET_CAPS": "ZURÜCKSETZEN",
    "RESET_PASSWORD": "Passwort zurücksetzen",
    "SELECT_COUNTRY": "Land auswählen",
    "SELECT_COUNTRY_INFO": "Wählen Sie Ihr Land",
    "SEND_LINK": "LINK SENDEN",
    "SLIDE1_LINE1": "Konfigurieren Sie Ihre bevorzugte",
    "SLIDE1_LINE2": "Anzeigesprache!",
    "SLIDE2_LINE1": "Suchen Sie alles",
    "SLIDE2_LINE2": "Verwenden Sie Ihre Stimme!",
    "SLIDE3_LINE1": "Konfigurieren Sie Ihre bevorzugte",
    "SLIDE3_LINE2": "Inhaltssprache!",
    "SLIDE4_LINE1": "Erkunden",
    "SLIDE4_LINE2": "Geräteübergreifend!",
    "STEP": "Schritt",
    "SUB_NAV": "Um sich anzumelden, bitte einloggen",
    "SUCCESS": "Hurra! Erfolgreich registriert.",
    "UPDATE": "Aktualisieren",
    "UPDATE_CAPS": "AKTUALISIEREN",
    "VERIFICATION": "Überprüfung",
    "VERIFICATION_EMAIL": "Der Bestätigungslink wurde an Ihre registrierte E-Mail-ID gesendet und ist nur für 24 Stunden gültig.",
    "VERIFICATION_FORGOT": "Es wurde ein Link an Ihre registrierte E-Mail-ID gesendet, um das Kennwort zurückzusetzen. Es ist nur für 24 Stunden gültig.",
    "VERIFICATION_FORGOT_INFO": "Ein Link zum Zurücksetzen des Passworts wurde an Ihre registrierte E-Mail-ID gesendet.",
    "VERIFICATION_INFO": "Bitte geben Sie den Bestätigungscode ein",
    "VERIFICATION_LINK": "Der Bestätigungslink wurde an Ihre registrierte E-Mail-ID gesendet!",
    "VERIFY": "Verifizieren",
    "VERIFY_CAPS": "VERIFIZIEREN",
    "VERIFY_INFO1": "Wartet auf automatische Erkennung einer an Ihre registrierte Handynummer gesendeten SMS.",
    "VERIFY_INFO2": "Ein Code wurde an Ihre registrierte Handynummer gesendet!",
    "VERIFY_MOBILE": "Überprüfen Sie die Handynummer",
    "EXPIRED_CODE":"Der Link zum Zurücksetzen des Passworts ist bereits verwendet oder abgelaufen. Bitte geben Sie Ihre registrierte E-Mail-ID ein, um das Passwort zurückzusetzen.",
    "REGISTER_EMAIL_MOBILE":"Registrieren Sie sich per E-Mail / Handy",
    "EMAIL_OR_MOBILE":"E-Mail / Handy",
    "INPUT_EMAIL_MOBILE":"Geben Sie die E-Mail- / Mobile-Werte ein",
    "EMAIL_COMFORMATION":"Bestätige deine E-Mail",
    "SUCCESS_MESSAGE":"Sie sind erfolgreich bei registriert",
    "SUCCESS_INFO":"Dies wird für alle weiteren Kommunikationen verwendet. Bitte bestätigen",
    "BACK_BUTTON":"Zurück",
    "CONFIRM_BUTTON":"Bestätigen",
    "LOGIN_OPTIONS":"Einloggen mit",
    "SIGNUP_MESSAGE":"Registrieren",
    "OTP_CONFIRM":"Ein Einmalpasswort (OTP) wird an Ihre registrierte E-Mail-ID / Handynummer gesendet",
    "SEND_OTP_BUTTON":"OTP senden",
    "SEND_OTP_LINK_BUTTON":"Senden Sie OTP / Link",
    "LINK_BUTTON":"Link",
    "FORGOT_PASSWORD_LINK":"Ein Link zu einem vergessenen Passwort wurde an Ihre registrierte E-Mail-Adresse gesende",
    "LINK_VALID_MEGGAGE":"Der Link ist nur für 24 Stunden gültig",
    "REGISTERD_TOAST_MESSAGE":"Erfolgreich registriert",
    "INVALID_EMAIL_MOBILE":"Falsche E-Mail / Handy",
    "CREATING_NEW_PASSWORD":"Passwort erstellen",
    "EXISTING_USERS_LOGIN_BUTTON":"Bestehender Benutzer - Login",
    "SUCCESS_MSG_MOBILE":"Wir werden Sie mit folgender Handynummer registrieren",
    "LOGIN_EMAIL_MOB":"Login über E-Mail / Handy",
    "REG_EMAIL_MOB":"Login über E-Mail / Handy",
    "CONFIRM_MOB":"Bestätigen Sie Ihre Handynummer",
    "ENTER_EMAIL":"E-mail eingeben",
    "INCORRECT_EMAIL":"Falsche E-mail",
    "EMAIL_NEW":"E-Mail",
    "REGISTER_EMAIL_NEW":"Registrieren Sie sich per Email",
    "ACCEPT":"Akzeptieren",
    "REGISTER_SUCCESS":"Erfolgreich registriert",
    "YOUR_MSISDN_NO": "Welcome User: "
  },
  "PROFILE": {
    "ALL": "Alle",
    "INCLUDE_CODE": "Ländercode einschließen",
    "ALL_SHOWS_UNFOLLOWED": "Alle Shows entfolgen",
    "BEGINING": "Von Anfang an",
    "CLEAR": "Löschen",
    "CLEAR_CAPS": "LÖSCHEN",
    "CURRENT_PASSWORD": "Aktuelles Passwort",
    "DATE_FORMAT": "TT / MM / JJJJ",
    "DATE_FORMAT_CAPS": "TT / MM / JJJJ",
    "DOB": "Geburtsdatum",
    "EDIT_PROF": "Profil bearbeiten",
    "EDIT_PROF_CAPS": "PROFIL BEARBEITEN",
    "FAVOURITE_INFO": "Sobald Sie ein Video als Favorit markiert haben, können Sie es hier sehen.",
    "FEMALE": "Weiblich",
    "GENDER": "Geschlecht",
    "GPLUS_CONNECT": "Verbinden Sie sich mit Google Plus",
    "HISTORY_REMOVE": "Möchten Sie wirklich den heutigen Verlauf löschen?",
    "INVALID_DATE": "Ungültiges Datum",
    "INVALID_EMAIL_ID": "Ungültige E-Mail-ID",
    "INVALID_MOBILE_NO": "Ungültige Handynummer",
    "LAST_MONTH": "Letzter Monat",
    "LAST_WEEK": "Letzte Woche",
    "MALE": "Männlich",
    "NAME": "Name",
    "Nothing_TO_WATCH": "Oh! Nichts zu sehen",
    "NO_FAVOURITES": "Noch keine Favoriten!",
    "NO_FOLLOWED_SHOWS": "Sie haben bisher noch keine Shows verfolgt.",
    "NO_REMINDER_INFO": "Wir haben nichts, um Sie daran zu erinnern.",
    "OH_SNAP": "Oh, Snap!",
    "OTHER": "Andere",
    "PAST_DAY": "Vergangener Tag",
    "PAST_HOUR": "Letzte Stunde",
    "PAST_WEEK": "Letzte Woche",
    "PROFILE_ERROR": "Hoppla! Beim Überprüfen Ihres Profils ist ein Fehler aufgetreten",
    "PROFILE_ERROR_NEW":"Hoppla! Der Link zur E-Mail-Bestätigung ist bereits verwendet oder abgelaufen. Bitte versuche den Link nach dem Login erneut zu senden.",
    "REG_EMAIL_ID": "Registrierte E-Mail-ID",
    "REG_MOBILE_NO": "Registrierte Handynummer",
    "REMAINING_ACTIONS": "Noch verbleibende Aktionen um das Profil fertig zu stellen",
    "REMINDER_INFO": "Sind Sie sicher, dass Sie die Erinnerung entfernen möchten für",
    "REMINDER_REMOVE": "Erinnerung entfernen",
    "REMOVE_INFO": "Möchten Sie wirklich alle Artikel von Ihrer Watchlist entfernen?",
    "SAVE_CHANGES": "ÄNDERUNGEN SPEICHERN",
    "SOCIAL_TITLE": "Social Media-Verbindung",
    "SOCIAL_PROFILE": "Soziale Profilkonnektivität",
    "SORRY": "Es tut uns leid!",
    "TODAY": "Heute",
    "TWITTER_CONNECT": "Verbinden Sie sich mit Twitter",
    "UNFOLLOW": "Entfolgen",
    "UNFOLLOW_ALL": "Alle entfolgen",
    "UNFOLLOW_ALL_CAPS": "ALLE ENTFOLGEN",
    "UNFOLLOW_CAPS": "ENTFOLGEN",
    "WAITING_QUES": "Worauf warten Sie?",
    "WATCHLIST_EMPTY": "Es gibt so viel zu sehen und Ihre Watchlist ist leer.",
    "YESTERDAY": "Gestern",
    "FAVORITES_REMINDER":"Dadurch werden alle Ihre Favoriten gelöscht. Sind Sie sicher?",
    "WATCHLIST_REMINDER":"Dadurch werden alle Ihre Einträge in der Watchlist gelöscht. Sind Sie sicher?",
    "REMINDER_REMINDER":"Dadurch werden alle Ihre Erinnerungen gelöscht. Sind Sie sicher?",
    "CONFIRM_HEADER": "BITTE BESTÄTIGEN"
  },
  "SUSCRIPTION": {
    "ACTIVE": "Aktiv",
    "ACTIVE_CAPS": "AKTIV",
    "ACTIVE_ID": "Sie haben bereits ein aktives Abo",
    "ACTIVE_PLANS": "Aktive Pläne",
    "ACTIVE_SUBSCRIPTION": "Benutzer hat bereits ein aktives Abonnement",
    "AMAZING_PLANS_QUES": "Warum suchen Sie nicht nach unseren erstaunlichen Plänen, um auf weitere Inhalte zuzugreifen?",
    "AMOUNT_PAID": "Bezahlter Betrag",
    "AUTO_RENEW": "Automatische Erneuerung",
    "AUTO_RENEW_OFF": "Die automatische Verlängerung kann nicht eingeschaltet werden, sobald sie ausgeschaltet ist.",
    "AUTO_RENEW_CANCEL": "Gemäß Ihrer Anfrage haben wir Ihr Abo gekündigt.",
    "AUTO_RENEW_SMS": "Um die automatische Erneuerung zu deaktivieren-SMS <Keyword> an 155223",
    "AUTO_SUBS": "Abo automatisch verlängern",
    "BILLED_DATE": "Rechnungsdatum",
    "BILLING": "Rechnungsdatum",
    "BILLING_CAPS": "RECHNUNGSDATUM",
    "BILLING_INFO" : "Abrechnungsdaten",
    "BUY_SUB": "Abo kaufen",
    "CHOOSE_PLAN": "Wählen Sie einen Plan",
    "CHOSEN": "Sie haben gewählt",
    "CONTINUE_UNSUBSCRIBING_QUES": "Oh! Möchten Sie die Abmeldung wirklich fortsetzen?",
    "COUNTRY_DISPLAY": "Pack Land",
    "DATE": "Datum",
    "DATE_PURCHASE": "Kaufdatum",
    "Day": "Tag",
    "Days": "Tage",
    "DETAILS": "Einzelheiten",
    "DEVICE": "Anzahl der Geräte:",
    "DEVICE_ONE": "Gerät",
    "DEVICE_VIEW": "Schauen Sie auf 5 Geräten gleichzeitig",
    "DEVICES": "Geräte",
    "DONT_ASK": "Nicht nochmal fragen",
    "DURATION": "Dauer",
    "EMAIL_RECEIPT": "Um Zahlungsbeleg zu erhalten",
    "ENTER_PROMOCODE": "Bitte geben Sie den Promo-Code ein",
    "EXPIRED": "ABGELAUFEN",
    "EXPIRED_ON": "Abgelaufen am",
    "EXPIRES_ON": "Läuft aus am",
    "EXPLORE_ENT": "Viel Freude in der Welt von ZEE5.",
    "EVERY_MONTH": "jeden Monats",
    "FAILURE_TEXT": "Wenn Sie Fragen haben oder denken, dass ein Fehler aufgetreten ist,",
    "FAILURE_CONTACT": "Kontaktieren Sie Support",
    "FORTUMO_PROMO": "Aktionscode kann nicht für mobile Zahlungen verwendet werden.",
    "HISTORY": "Verlauf",
    "HISTORY_CAPS": "VERLAUF",
    "IAP_CHECKBOX": "Bitte kündigen Sie die ZEE5-Anwendung ab.",
    "INVOICE": "RECHNUNG",
    "IS_ACTIVE": "ist aktiv",
    "ORDERID": "Auftragsnummer",
    "KEYWORD": "Schlüsselwort",
    "LINK_INFO": "Klicken Sie auf den Link, um einen Plan zu erhalten und die erstaunliche Welt der Unterhaltung zu erkunden!",
    "METHODS": "METHODEN",
    "MODE": "Zahlungsart",
    "Month": "Monat",
    "Months": "Monate",
    "My_PLANS": "Meine Abos",
    "MY_SUB": "Meine aktiven Abos",
    "NO_INFO": "Derzeit keine Informationen verfügbar",
    "NO_PAYMENT_HISTORY": "Huh! Kein Zahlungsverlauf",
    "NO_PLANS_HISTORY": "Kein Zahlungsverlauf gefunden",
    "NO_PLANS_QUES": "Oh! Kein Abo?",
    "No_PLANS_MSG": "Sie haben keine Pläne gekauft",
    "NO_PLANS_IN_BOX": "Oh! Sie haben momentan keine Abos.",
    "NO_PLAN_HISTORY": "Sie haben keine Planhistorie.",
    "NUMBER": "An 155223",
    "OH_SNAP": "Oh!",
    "PACK": "Pack",
    "PACK_DETAILS": "Abodetails",
    "PAY_CONTINUE": "Weiter zum Bezahlen",
    "PACK_COUNTRY": "Dieses Abonnement gilt nur für Indien",
    "PAR_LINE1": "Verwenden Sie ZEE5 Premium weiter",
    "PAR_LINE2": "Ihre PayTM-Geldbörse wird am 16. Juni 2018 mit Rs 99 belastet",
    "PAR_LINE3": "Wenn Sie nicht fortfahren, verlieren Sie alle Downloads und andere Premium-Vorteile.",
    "PAY_MOBILE": "Bezahlen Sie über Handy",
    "PAY_ONLINE": "Online bezahlen",
    "PAYMENT_CANCEL": "Zahlung storniert",
    "PAYMENT_FAILED": "Bezahlung fehlgeschlagen",
    "PAYMENT_MODE": "Zahlungsart",
    "PAYMENT_HISTORY": "Geleistete Zahlungen",
    "PAYMENT_OPTIONS": "Zahlungsmöglichkeiten",
    "PAYMENT_SUCCESS": "Hurra! Ihre Zahlung ist erfolgreich!",
    "PAYTM": "PayTM",
    "PERIOD": "Für einen Zeitraum von:",
    "PLAN_HISTORY": "Aboverlauf",
    "PLAN_NAME": "Name des Abos",
    "PLAN_VALID": "Verbleibendes Abo",
    "PLAN_START": "Plan startet @ INR99",
    "PRICE": "Preis",
    "PROMOCODE_ERROR": "Dieser Promo-Code ist für dieses Pack nicht anwendbar",
    "PROMOCODE_INVALID": "Aktionscode ist nicht gültig",
    "PROVIDER_INFO": "Nicht unterstützter Zahlungsanbieter für das gewählte Abo",
    "RECEIPT_AR": "Ihre Mitgliedschaft wird automatisch fortgesetzt, sofern Sie die automatische Erneuerung nicht abbrechen. Sie werden am Datum berechnet, wenn Ihr Abonnement-Laufzeit endet.",
    "RECEIPT_AR_FREE": "Ihre Mitgliedschaft wird automatisch fortgesetzt, sofern Sie die automatische Erneuerung nicht abbrechen. Sie werden am Tag berechnet, wenn Ihre kostenlose Testphase endet.",
    "RENEW": "VERLÄNGERN",
    "RENEW_NOW": "Jetzt erneuern",
    "RENEWAL_INFO": "Nach Ablauf des Zyklus erolgt ein automatischer Einzug.",
    "RESUBSCRIBE": "WIEDER ABONNIEREN",
    "REVIEW_INFO": "Sie haben abonniert:",
    "REVIEW_SUMMARY": "Übersicht durchsehen",
    "RELATED_CHANNELS": "Zugehörige Sender",
    "RELATED_SHOWS": "Zugehörige Sendungen",
    "RELATED_VIDEOS": "Ähnliche Videos",
    "SIMILAR_CHANNELS": "Ähnliche Sender",
    "NEWS_CHANNELS":"Nachrichtensender",
    "SIMILAR_SHOWS": "Ähnliche Serien",
    "START": ",beginnt, sobald Ihre Zahlung erfolgreich bei ZEE5 eingegangen ist.",
    "SUBSCRIBE": "Abonnieren",
    "SUBSCRIBE_CAPS": "ABONNIEREN",
    "SUBSCRIBE_INFO": "Sie sind nicht abonniert. Bitte abonnieren und fortfahren",
    "SUBSCRIBE_INFO_DES": "Sie müssen ein Premium-Abo haben, um diesen Inhalt zu sehen.",
    "SUBSCRIBE_INFO_PREMIUM": "Um fortzufahren, abonnieren Sie bitte ZEE5 Premium",
    "SUBSCRIBE_NOW": "JETZT ABONNIEREN",
    "SUSCRIPTION_CANCEL": "Das Abonnement kann nicht gekündigt werden",
    "SUBSCRIPTIONS": "Abonnements",
    "THIRD_PARTY": "Sie werden zu einer dritten Website weitergeleitet, um die Zahlung abzuschließen",
    "TOTAL_COST": "Die Gesamtkosten des Abos betragen",
    "TUSER_LINE1": "In ein anderes Land gereist?",
    "TUSER_LINE2": "Sie scheinen ZEE5 von einem anderen Land aus nutzen zu wollen. Bitte beachten Sie:",
    "TUSER_LINE3": "Ihr(e) Abonnement(s) sind im aktuellen Aufenthaltsland nicht gültig. Bitte abonnieren Sie ein lokales Abonnement, um Premium Inhalte ansehen zu können.",
    "TUSER_LINE4": "Filme, Serien, Live TV und andere Videos können aus lizenzrechtlichen Gründen von denen Ihres vorherigen Aufenthaltslandes abweichen.",
    "TUSER_LINE5": "Manche Ihrer bisher heruntergeladenen Videos lassen sich aus lizenzrechtlichen Gründen möglicherweise im derzeitigen Aufenthaltsland nicht abspielen.",
    "TUSER_LINE6": "Bitte klicken Sie 'Weiter' um Inhalte und Einstellungen für Ihr aktuelles Aufenthaltsland zu laden.",
    "UNSUBSCRIBE": "Abmelden",
    "UNSUBSCRIBED": "ABGEMELDET",
    "UNSUBSCRIBE_CAPS": "ABMELDEN",
    "UNSUBSCRIBE_PLAN": "Abo kündigen?",
    "UNSUBS_ON": "Gekündigt am",
    "UNSUBS_PLAN_QUES1": "Sind Sie sicher, dass Sie Folgendes abbestellen möchten: ",
    "UNSUBS_PLAN_QUES2": "Wenn Sie  kündigen wollen",
    "UNSUBS_PLAN_QUES3": "dann endet Ihr Abonnement nach Abschluss des aktuellen Abrechnungszyklus",
    "VALID": "Gültig für",
    "VALIDITY": "Gültigkeit",
    "VALIDITY_PLAN": "Gültigkeit für dieses Abo ist",
    "VIEW": "Details ansehen",
    "VIEW_PAYMENT": "Zahlungsverlauf ansehen",
    "WALLETS": "Geldbörsen",
    "Year": "Jahr",
    "Years": "Jahre",
    "PAYMENT_FAILURE": "Zahlungsfehler",
    "PAYMENT_FAILURE1": "Oh, wir konnten Ihre Zahlung nicht verarbeiten",
    "RETRY_PAYMENT": "Wiederholen Sie Ihre Zahlung",
    "PAYMENT_CONFIRM": "Ihre Zahlungsbestätigung wurde  gesendet an",
    "SELECT_PLAN": "Wählen Sie Ihr Abo",
    "COUPON_CODE" : "Haben sie einen Gutscheincode",
    "COUPON_CODE_SUCCESS": "Code erfolgreich angewendet",
    "INVALID_COUPON": "Nicht gültig für diesen Gutschein",
    "PLAN_SWITCH": "Anderes Abo wählen",
    "PROCEED": "WEITER",
    "CANCEL_SUBS" : "Erneuerung abbrechen",
    "FINISH_SUBS": "KÜNDIGEN",
    "RENEWAL_DATE" : "Verlängerungsdatum",
    "STATUS": "Status",
    "PAYMENT": "Zahlung",
    "TRANSACTIONS": "Transaktionen",
    "ORDER_SUMMARY": "Bestellübersicht",
    "DOWNLOAD_INVOICE": "Rechnung herunterladen",
    "CLICK_FINISH_SUBS": "Klicken Sie unten auf 'Stornierung abschließen', um Ihre Verlängerung zu stornieren",
    "RESTART_SUBS": "Starten Sie Ihr Abonnement jederzeit neu.",
    "EFFECTIVE_CANCEL": "Die Stornierung wird am Ende Ihres aktuellen Abrechnungszeitraums am <date> wirksam",
    "SUBS_MSG":"Sehen Sie sich die neuesten Blockbuster, exklusive TV-Shows, über 90 Live-Kanäle und ZEE5 Originals in 12 Sprachen an.",
    "YOUR":"Ihr",
    "PROMOTION":"Kaufen Sie 1 Holen Sie sich 1 Monat gratis",
    "PERMONTH":"für 2 Monate",
    "YEAR SUB":"gültig für <Betrag> für 2 Monate",
    "FREETRIAL":"Jetzt gratis testen",
    "POINT1":"Ihr Gratistest wandelt sich zur kostenpflichtigen Mitgliedschaft am <date>.",
    "POINT2" :"Sie können jederzeit online unter 'Meine Konto' kündigen, es fallen keinerlei Kosten an.",
    "POINT3" :"Um die kostenlose Probezeit in Anspruch zu nehmen, bitte Transaktion im Wert von <currency> <amount> bestätigen.",
    "PROCEEDWITHFREETRIAL" : "ZUR KOSTENLOSEN PROBEZEIT",
    "PROCEEDWITHFREETRIALDETAILS" : "<amount> <currency> bis zum <date>",
    "PACKFREETEXT": "30 Tage Test",
    "FREEDAYS" : "30 Tage",
    "MOBIKWIK" : "MobiKwik",
    "PHONEPE" : "PhonePe",
    "OFFER_HEADING" : "ANGEBOTE VERFÜGBAR",
    "EXCLUSIVE_OFFERS" : "Exklusive Angebote",
    "GET_UPTO" : "Erhalten Sie bis zu",
    "CHECK_OFFERS" : "Angebote prüfen",
    "CHECK_PLAN" : "Überprüfen Sie alle Pläne",
    "VALID_TILL" : "Gültig bis <Datum>",
    "OFFER_TEXT" : "Angebot",
    "OFFER_AVAILABLE" : "ANGEBOTE VERFÜGBAR",
    "BEFORE_TV":"Vor dem Fernsehen",
    "WHEREVER_AVAILABE":"* wo immer auf ZEE5 verfügbar",
    "REVISED_BILLING":"Der überarbeitete Rechnungszyklus gilt ab dem Zahlungsdatum",
    "THIS_CONTENT":"Dieser Inhalt ist nicht Bestandteil Ihres aktuellen Abos. Um diesen zu sehen, erweitern Sie ihr Abo auf:",
    "UPGRADE_POPUP":"Erweitern",
    "NEW_LOGIN":"Neu bei ZEE5? Erstellen Sie Ihren Account",
    "DETAILS_TOAST":"Bitte geben Sie E-Mail / Handy an",
    "SUB_AVAL":"Auch Streaming auf - Amazon Fire TV Stick & Smart TVs (Mi. Samsung LED. LG LED)",
    "DEVICE_LIST":"Amazon Fire TV Stick, Mi Smart TV, Samsung Smart LED-Fernseher, LG Smart LED-Fernseher",
    "AMAZON":"AMAZONPAY",
    "GIFT_CARD":"Geschenkkarte",
    "CARD_NUMBER":"Geben Sie hier die Kartennummer ein",
    "CARD_PIN": "PIN",
    "INVALID_CARD_NUM": "Bitte geben Sie eine gültige Kartennummer ein",
    "INVALID_CARD_PIN": "Bitte geben Sie eine gültige PIN ein",
    "ROBI":"Robi/Airtel",
    "MOB_AUTH":"Authentifizieren Sie Ihre Handynummer",
    "PIN_HEADING":"Geben Sie die auf der Handynummer erhaltene PIN ein",
    "PIN_SUCCESS":"PIN erfolgreich an Handynummer <number> gesendet",
    "PIN_RECEIVE":"PIN nicht erhalten?",
    "RESEND_PIN":"PIN erneut senden",
    "EDIT_NUM":"Handynummer bearbeiten",
    "AUTH_TRAN":"Transaktion authentifizieren",
    "ETISALAT":"ETISALAT",
    "WARID":"WARID",
    "TELENOR":"TELENOR",
    "MOBILINK":"MOBILINK",
    "ZONG":"ZONG",
    "PACK_TERMS":"Es gelten unsere AGB",
    "POWERED_BY":" by",
    "VERIFY_PENDING":"Verification for your last transaction is pending",
    "VERIFY_NOW":"Verify now",
    "RUB":"RUB",
    "RECURRING":"Falls nicht vorher gekündigt verlängert sich das Abo automatisch am <date>",
    "FOR":"für",
    "ETISALAT_NOTE": "Note: Free for <free_duration>, then <price> every <pack_duration> (Tax Included)",
    "ETISALAT_POINT1": "You will start the paid subscription automatically after the free trial.",
    "ETISALAT_POINT2": "You can cancel by sending C Z5 to 1110 for monthly plan and C Z5W to 1110 for the weekly plan.",
    "ETISALAT_POINT3": "Renewal will be automatic at the end of the billing cycle.",
    "ETISALAT_POINT4": "For Support, Please Contact support.mena@zee5.com",
    "ETISALAT_TERMS": "Terms and Conditions:",
    "NAT_RENEW_TEXT": "You will be charged Rs <price> every billing cycle until you cancel."
  },
  "LANGUAGE": {
    "CONTENT_LANG": "Wiedergabesprache",
    "CONTENT_INFO": "Wählen Sie die Sprache des Inhalts aus, den Sie ansehen möchten",
    "DISPLAY_LANG": "Anzeigesprache",
    "DISPLAY_INFO": "Wählen Sie Ihre Anzeigesprache",
    "INDIA": "Indien"
  },
  "SETTINGS": {
    "AMOUNT":"Betrag",
    "AMOUNT_PAYABLE": "Zu zahlender Betrag",
    "APPLY": "Anwenden",
    "AUTOPLAY": "Autoplay",
    "BROWSE": "STÖBERN",
    "CARD_NUM": "Kartennummer",
    "CHOOSE_DEVICE": "Gerät(e) wählen:",
    "CHOOSE_PACK": "Pack auswählen:",
    "CHOOSE_VALID": "Gültigkeit wählen:",
    "CLEAR_SEARCH": "Suchverlauf löschen",
    "CLEAR_SEARCH_INFO": "Sind Sie sicher, dass Sie Ihren gesamten Suchverlauf löschen möchten?",
    "CONFIRM_RENEW": "Bestätigung für die automatische Verlängerung",
    "CONTINUE_WATCH": "Weiterschauen",
    "COUPON": "Gutschein verwendet",
    "CREDIT": "Kreditkarte",
    "CVV": "CVV",
    "DEBIT": "Debitkarte",
    "DISCOUNT": "Rabatt",
    "DISCOUNT_PROMO": "(-) Rabatt auf Gutscheincode:",
    "DOWNLAOD_WIFI": "Nur über WLAN herunterladen",
    "DOWNLOAD_VIDEOS": "VIDEOS HERUNTERLADEN",
    "EMAIL": "E-Mail",
    "EMAIL_ADDRESS":"E-Mail-Addresse",
    "ENTER_PROMO": "Gutscheincode EINGEBEN",
    "EXPIRY": "Verfallsdatum",
    "GOOGLE_PLAY": "Google Play",
    "INFO": "Ändern Sie hier Ihre Videoeinstellungen",
    "ITUNES": "iTunes",
    "MOBILE": "Handy",
    "MY_PLAN": "MEIN ABO",
    "NET_BANKING": "Net-Banking",
    "NEW_CONTENT": "Neuer Inhalt",
    "NEW_EPISODE": "Neue Folge",
    "NOTIFICATIONS": "BENACHRICHTIGUNGEN",
    "NOTIFICATIONS_CAMELCASE": "Benachrichtigungen",
    "NOTIFY_EMAIL": "Benachrichtigung - Email",
    "NOTIFY_MOBILE": "Benachrichtigung - Mobiltelefon",
    "NOTIFY_SMS": "Benachrichtigung - SMS",
    "OFFLINE_SEARCH": "Offline-Suchergebnis",
    "OTHER_BANKS": "Andere Banken:",
    "OTHER_METHODS": "Andere Methoden",
    "PAY": "BEZAHLEN",
    "PAYMENT_SUCCESS": "Bezahlung erfolgreich",
    "PAY_NOW": "JETZT BEZAHLEN",
    "PHONE": "Telefon",
    "PLAN_PRICE": "Abopreis",
    "POPULAR_BANKS": "Beliebte Banken:",
    "PRICE_PLAN": "Abopreis:",
    "PROCEED": "Weiter zur Zahlung",
    "PROMO": "Gutscheincode",
    "PROMOS": "Gutscheincodes",
    "PROMO_INFO": "oder Wählen Sie einen Gutscheincode",
    "REMINDER_RENEW": "Erinnerung an Verlängerung des Abos",
    "ROUND_OFF": "Abrunden",
    "SAVED_CARDS": "Gespeicherte Karten",
    "SAVE_INFO1": "Karte für weitere Nutzung speichern",
    "SAVE_INFO2": "Ihre Kartendaten sind durch 128-Bit-Verschlüsselung von VeriSign geschützt",
    "SEARCH_PLAN": "Suche nach einem Abo",
    "SEARCH_PLAN_CAPS": "SUCHE NACH EINEM ABO",
    "SEARCH_RESULT": "Suchergebnis",
    "SELECTED_DEVICE": "Ausgewählte Geräte",
    "SELECTED_PACK": "Ausgewähltes Abo",
    "SELECTED_VALIDITY": "Ausgewählte Gültigkeit",
    "SMS": "SMS",
    "STREAMING_QUALITY": "Streaming-Qualität",
    "STREAMING_VIDEOS": "STREAMING VIDEOS",
    "STREAM_WIFI": "Stream nur über WLAN",
    "SUBS_RENEWAL": "Abo-Verlängerung",
    "SUMMARY": "Zusammenfassung",
    "TOTAL": "Gesamt",
    "RECEIPT": "Beleg",
    "TOTAL_PAYABLE": "Gesamtbetrag",
    "VIDEO_DOWNLOAD": "Video herunterladen",
    "VIDEO_QUALITY": "Videoqualität",
    "VIDEO_SETTINGS": "Video-Einstellungen",
    "VIDEO_STREAMING": "Video Streaming",
    "WIFI": "Nur WLAN",
    "COOKIES_SETTINGS": "Cookies Settings"
  },
  "CONTACT_US": {
    "ALT_MOB_NO": "Alternative Handynummer",
    "COUNTRY_SELECT": "Wählen Sie Ihr Land",
    "ENTER_MOB_NO": "Alternative Handynummer eingeben",
    "ERRORS_FACED": "Fehler konfrontiert",
    "INFO": "Wenn Sie weitere Hilfe benötigen oder Fragen haben, senden Sie uns bitte eine E-Mail an",
    "QUERY": "Haben Sie Fragen oder Anmerkungen? Schreib uns",
    "SUBMIT": "EINGEBEN",
    "SUBMIT_SUCCESS1": "Erfolgreich versendet",
    "SUBMIT_SUCCESS2": "Vielen Dank, dass Sie Ihre Anfrage bei uns registriert haben. Wir werden uns in Kürze mit Ihnen in Verbindung setzen.",
    "SUPPORT_EMAIL": "support.in@zee5.com",
    "ERROR_DESCRIPTION" : "Geben Sie die Fehlerbeschreibung ein"
  },
  "SEARCH": {
    "POPULAR_ON": "Beliebt auf ZEE5",
    "VIEW_POPULAR": "Sie können unsere beliebtesten Serien und -Filme ansehen",
    "RECENT_SEARCHES": "Letzte Suchanfragen",
    "RESULT": "Ergebnis",
    "RESULTS": "Ergebnisse",
    "SEARCH_HISTORY": "Das Suchprotokoll wird gelöscht.",
    "SEARCH_INFO1": "Sprechen Sie jetzt, um auf ZEE5 zu suchen",
    "SEARCH_INFO2": "Was suchen Sie?",
    "SEARCH_INFO3": "Sie haben in letzter Zeit nichts gesucht!",
    "SEARCH_INFO4": "Wir konnten die gesuchte Seite nicht finden.",
    "TOTAL": "Suchergebnisse für",
    "TOTAL_RESULT": "Suchergebnisse für",
    "VALID_TEXT": "Bitte geben Sie einen gültigen Text mit mindestens 3 Zeichen ein!",
    "ALL_RESULTS": "ALLE ERGEBNISSE SEHEN",
    "RECOMMENDED": "Wir empfehlen"
  },
  "PLAYER": {
    "AUDIO_LANG": "Audiosprache",
    "AUTO": "Auto",
    "BROWSER_UPGRADE": "Bitte aktualisieren Sie Ihren Browser",
    "CAST_ERROR": "Video kann nicht gecastet werden. Versuchen Sie es später noch einmal.",
    "CAST_QUEUE_ERROR": "Video kann nicht zur Warteschlange hinzugefügt werden. Versuchen Sie es später noch einmal.",
    "DOWNLOAD_REQUEST": "Bitte laden Sie die App herunter, um das Video anzusehen",
    "EMBED_COPY": "Kopieren",
    "EMBED_VIDEO": "Video einbetten",
    "EMPTY_QUEUE": "Warteschlange leeren",
    "ERROR_MSG": "Es tut uns Leid! Der Inhalt kann nur in ZEE5-Apps oder Desktop Web angesehen werden",
    "ERROR_MSG_WITHOUT_APPS": "Es tut uns leid! Dieser Inhalt ist nur für die Anzeige in Desktop Web verfügbar",
    "HIGH": "Hoch",
    "LANG_INFO": "Wählen Sie eine beliebige Sprache aus",
    "LAUNCH_APP": "APP EINFÜHREN",
    "LIVE": "LIVE",
    "LOW": "Niedrig",
    "MEDIUM": "Mittel",
    "NEXT": "Nächste in der Reihe",
    "NOW_CASTING": "Jetzt angegossen",
    "ON_OFF": "Ein/Aus",
    "PLAYBACK_ERROR": "Wiedergabe wird nicht unterstützt. Bitte verwenden Sie Chrome",
    "QUALITY": "Qualität",
    "SAVE_OFFLINE": "Offline speichern",
    "SUBTITLES_CC": "Untertitel / CC",
    "TRY_AGAIN": "Es tut uns Leid, beim Abspielen des Videos ist ein Fehler aufgetreten. Bitte versuchen Sie es nochmal.",
    "AUTOPLAY_INFO": "Da die automatische Wiedergabe deaktiviert ist, befinden sich derzeit keine Videos in der Warteschlange!",
    "SKIP_INTRO":"Intro überspringen",
    "SKIP_RECAP":"Zusammenfassung überspringen",
    "AD_END":"Die Werbung endet in xx"
  },
  "MESSAGES": {
    "ACCESS_CONTENT": "Bitte melden Sie sich an, um auf den Inhalt zuzugreifen",
    "ADD_FAVOURITE": "Zu meinen Favoriten hinzugefügt",
    "ADD_WATCHLIST": "Zur Watchliste hinzugefügt",
    "CHANGES_SAVED": "Änderungen erfolgreich gespeichert",
    "CHANGE_SUCCESS": "Ihr Passwort wurde erfolgreich geändert!",
    "COUNTRY_ERROR": "Leider ist ZEE5 in Ihrem Land nicht verfügbar",
    "NETWORK_ERROR": "Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut!",
    "NO_DATA": "Keine Daten verfügbar",
    "NO_DATA_INFO": "Es tut uns Leid, keine Daten verfügbar!",
    "NOT_SUBSCRIBED": "Bitte schliessen Sie ein Abo ab, um diesen Inhalt zu sehen.",
    "OH_MY": "Oh!",
    "OOPS": "Hoppla!",
    "OTP_ERROR": "Falscher Code",
    "PASSWORD_INFO": "Mindestens 6 Zeichen",
    "REGION_ERROR": "Leider konnten wir Ihren Standort nicht ermitteln. Bitte versuchen Sie es erneut!",
    "TIMEOUT_ERROR": "Entschuldigung, es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
    "REMINDER_FAILURE": "Die Erinnerung kann nicht eingestellt werden",
    "REMINDER_REMOVE": "Erinnerung erfolgreich entfernt",
    "REMINDER_SUCCESS": "Erinnerung erfolgreich eingestellt",
    "REMOVE_FAVOURITE": "Aus meinen Favoriten entfernt",
    "REMOVE_WATCHLIST": "Aus der Watchliste entfernt",
    "RESET_SUCCESS": "Ihr Passwort wurde erfolgreich zurückgesetzt. Bitte loggen Sie sich erneut ein.",
    "SAVED_CONTENT_LANG": "Wiedergabesprachen gespeichert",
    "SAVED_CHANGES": "Änderungen gespeichert",
    "SAVED_DISPLAY_LANG": "Anzeigesprache gespeichert",
    "SELECT_CONTENT_LANG": "Bitte wählen Sie eine Wiedergabesprache!",
    "TRY_LATER": "Bitte versuchen Sie es später erneut",
    "CONGRATULATIONS": "Herzlichen Glückwunsch",
    "WATCH_ZEE5": "ZEE5 JETZT ANSEHEN",
    "GO_HOME": "GEHEN SIE ZUR HOME PAGE",
    "PAGE_NOT_FOUND": "Seite kann nicht gefunden werden",
    "PENDING":"Transaction still pending",
    "FOR_ALL":"For All",
    "AGE_RATING":"For <age>+"
  },
  "GUIDED_TOUR": {
    "END_TOUR": "TOUR BEENDEN",
    "EXPLORE": "Erkunden Sie das Dropdown-Menü",
    "EXPLORE_INFO": "Wählen Sie den Inhaltstyp aus dem Durchsuchen-Menü und suchen Sie nach Kategorien wie TV-Sendungen, Filme, Originalen und Videos.",
    "GET_STARTED": "LOSLEGEN",
    "GUIDED_TOUR": "Geführte Tour",
    "INFO": "Um mehr über ZEE5 zu erfahren, machen Sie eine geführte Tour.",
    "LIVE_TV": "Live TV",
    "LIVE_TV_INFO1": "Live-TV bietet Sendungen in verschiedenen Kategorien wie Filme, Kinder, Sport usw. sowie den Kanal, auf dem die Show läuft.",
    "LIVE_TV_INFO2": "Der Fortschritt jeder Show ist auch am unteren Rand jeder Karte zu sehen.",
    "NEXT_TIP": "NÄCHSTER TIPP",
    "NO_THANKS": "Nein, Danke",
    "PROFILE": "Profil",
    "PROFILE_INFO": "Nachdem Sie sich bei ZEE5 registriert haben, können Sie mehrere Inhalte unter den Kategorien Watchliste, Meine Favoriten, Folgeshows und Erinnerungen speichern und aufbewahren, auf die Sie jederzeit über das Profilmenü zugreifen können.",
    "START": "Start",
    "STARTTRIP": "START TIPP",
    "TV_GUIDE_INFO1": "Diese Anleitung hilft Ihnen beim Durchsuchen Ihrer bevorzugten Kanäle und bietet eine Liste aller derzeit laufenden Shows.",
    "TV_GUIDE_INFO2": "Sie können die Kanäle filtern und sortieren."
  },
  "TOAST_MESSAGES": {
    "ACTIVATION_MESSAGE": "Der Aktivierungslink wurde an Ihre registrierte E-Mail gesendet und ist für 24 Stunden gültig.",
    "CATCHUP_CHANNEL": "Catch Up ist für diesen Sender nicht verfügbar",
    "CATCHUP_PROGRAM": "Catch Up ist für diesen Zeitraum nicht verfügbar",
    "EMAIL_CONFIRM_MESSAGE": "Ihre E-Mail ist noch nicht bestätigt. Bitte bestätigen",
    "EMAIL_MESSAGE": "Ihre E-Mail ist noch nicht bestätigt. Der Bestätigungslink wurde erneut gesendet",
    "EMBED_MSG": "In die Zwischenablage kopiert",
    "ERROR_MESSAGE": "Fehler",
    "ENTER_PASS_MESSAGE": "Passwort eingeben",
    "FAVORITES_MESSAGE": "Alles aus den Favoriten entfernt",
    "NO_VIDEO": "Kein Video verfügbar",
    "PASSWORD_MESSAGE": "Passwort stimmt nicht überein",
    "PROGRAM_UNAVAILABLE": "Programm nicht verfügbar",
    "REMINDERS_MESSAGE": "Fehler beim Entfernen von Erinnerungen",
    "RESEND_MESSAGE": "Erneut senden",
    "RESPONSE_RECEIVED": "Wir haben Ihre Antwort erhalten",
    "SETTINGS_ERROR": "Fehler beim Speichern Ihrer Einstellungen. Bitte versuchen Sie es erneut!",
    "TRACKING": "Bitte deaktivieren Sie den Tracking-Schutz",
    "TRY_AGAIN": "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut",
    "TRY_LATER": "Bitte versuchen Sie es später erneut",
    "WATCHLIST_MESSAGE": "Alles aus der Watchliste entfernt",
    "DEFAULT_CONTENTLANG": "Standard-Wiedergabesprache kann nicht bearbeitet werden",
    "CHANGES_NOTSAVED": "Änderungen nicht gespeichert.",
    "UNABLE_SIGNIN":"Anmeldung nicht möglich"
  },
  "DEVICE_MANAGMENT":{
    "DEVICE_ADD":"Gerät kann nicht hinzugefügt werden!",
    "DEVICE_LIMIT":"Gerätegrenze!",
    "DEVICE_REMOVE":"Ihre maximale Geräteanzahl ist erreicht. Möchten Sie dieses Gerät hinzufügen und ein anderes Gerät entfernen?",
    "DEVICE_TIME":"Es tut uns leid! Ein neues Gerät kann nur einmal in 24 Stunden hinzugefügt werden"
  },
  "PARENTAL_CONTROL": {
    "PARENTAL_CONTROL":"Jugendschutzeinstellungen",
    "NO_RESTRIC":"Keine Einschränkungen",
    "COMP_RESTRIC":"Komplette Beschränkungen",
    "AUDIENCE_RESTRIC": "Jeder Inhalt, der ab dem gewählten Alter eingeschränkt ist, erfordert eine PIN",
    "INCORRECT_PASS":"Passwort ist falsch, bitte erneut versuchen!",
    "INCORRECT_PIN": "Falsche PIN. Bitte versuchen Sie es erneut!",
    "CONFIRM":"Bestätigen",
    "CONFIRM_PIN": "PIN bestätigen",
    "CLOSE": "Schließen",
    "PIN_SAVE": "Zum Speichern der Änderungen ist eine PIN erforderlich",
    "ENTER_PIN" : "Geben Sie Ihre 4-stellige PIN ein",
    "CREATE_PIN" : "Erstellen Sie Ihre 4-stellige PIN",
    "REENTER_PIN": "Geben Sie Ihre vierstellige PIN erneut ein",
    "ENTER_PASSWORD": "Bitte geben Sie Ihr Zee5-Passwort erneut ein, um fortzufahren",
    "AGE_SELECTION": "Bitte wählen Sie eine Altersgruppe",
    "CHANGE_PIN": "Ändern Sie Ihre PIN",
    "ADULT_CONTENT": "Dieser Inhalt ist nur für Erwachsene gedacht. Bitte einloggen zum Fortfahren"
  },
  "COOKIES":{
    "COOKIES_LINE":"Wir verwenden Cookies, um Informationen darüber zu sammeln, wie Sie mit unserer Website interagieren und uns an Sie erinnern.Wir verwenden diese Informationen auch, um sie mit unseren Dritten zur Personalisierung zu teilen und Ihre Browser-Erfahrung zu verbessern. Durch die Interaktion mit diesem Sie erklären sich mit der Verwendung von Cookies einverstanden oder ändern Ihre Cookie-Einstellungen, indem Sie auf die Browsereinstellungen klicken.",
    "REMARKETING":"Wir können Ihre Informationen verwenden, um ein Re-Marketing / Re-Targeting auf Websites Dritter durchzuführen.Wenn Sie auf Akzeptieren' klicken, gestatten Sie uns, Re-Marketing / Re-Targeting durchzuführen.'",
    "AGREE":"ZUSTIMMEN",
    "DONT_USE":"NICHT VERWENDEN",
    "RE_MARKETING":"Re-Marketing"
  },
  "GDPR": {
    "GDPR_LINE1": "Ich stimme den <a>Allgemeinen Geschäftsbedingungen</a> und <p>Datenschutzbestimmungen</a> von ZEE5 zu",
    "GDPR_LINE2": "Ich erlaube ZEE5, meine Daten für die Profilerstellung und Analyse zu verwenden und personalisierte Empfehlungen zu geben",
    "GDPR_LINE3": "Ich bin über 18 Jahre.",
    "GDPR_LINE4": "Ich möchte besondere Angebote und andere Infos per E-Mail oder SMS erhalten",
    "GDPR_Title": "Nutzungsrichtlinie",
    "GDPR_YES":"Ja",
    "GDPR_NO":"Nein"
  },
  "REMINDER_POPUP": {
    "GET_ACCESS": "Abonnieren und Zugriff bekommen auf",
    "POINT1": "Die neueste Sunny Leone Show - Karenjit Kaur",
    "POINT2": "Hollywood & Bollywood blockbusters",
    "POINT3": "Die gesamte Bibliothek von ZEE5 Original Content",
    "OFFER": "All dies zum exklusiven Angebot von INR 99 für 2 Monate",
    "OFFER1": "All dies zu einem exklusiven Angebot von Rs. 99 / - seit Monaten",
    "OTHER_COUNTRY": "Um weiterhin zusehen zu können und Zugriff auf über 100.000 Stunden exklusiven ZEE5-Inhalt zu erhalten",
    "OTHER_COUNTRY_NEW": "Um weiterhin zusehen zu können und Zugriff auf über 100.000 Stunden exklusiven ZEE5-Inhalt zu erhalten"
  },
"SUBSCRIPTION_VIEW_DETAILS": {
    "GET_ACCESS": "Abonnieren Sie und erhalten Sie Zugriff auf",
    "POINT1": "Die neueste Sunny Leone Show - Karenjit kaur",
    "POINT2": "Hollywood & Bollywood blockbusters",
    "POINT3": "Die gesamte Bibliothek an ZEE5 Originalen",
    "OFFER": "All dies zum exklusiven Angebot von INR 99 für 2 Monate",
    "OFFER1": "All dies zu einem exklusiven Angebot von 99 Monaten",
    "AND": "&",
    "POINT4" : "Über 100.000 Stunden exklusiver ZEE5-Inhalte"
  },
"BREADCRUMB": {
    "HOME": "HOME",
    "PREMIUM": "PREMIUM",
    "LIVE": "Live TV",
    "LANGUAGE": "Sprache",
    "SETTINGS": "Einstellungen",
    "ABOUTUS": "Über uns",
    "FAQ": "FAQ’s",
    "PLAN": "Abonnement-Plan",
    "CONTACTUS": "Kontaktieren Sie uns",
    "PRIVACY": "Datenschutz-Bestimmungen",
    "TERMS": "Nutzungsbedingungen",
    "SHOWS": "Serien",
    "All_SHOWS": "Alle Shows",
    "VIEW_EPISODE": "Alle Folgen Ansehen",
    "MORE_VIDEO": "Mehr Videos",
    "EPISODE": "Folge",
    "WEBISODE": "Webisode",
    "PREVIEW": "Vorschau",
    "MOVIES": "Filme",
    "ALL_MOVIES": "Alle Filme",
    "ZEEORIGINALS": "ZEE.ONE",
    "TRAILER": "Trailer",
    "VIDEOS": "Videos",
    "ALL_VIDEOS": "Alle Videos",
    "TVGUIDE": "TV Guide",
    "CATCHUP": "Aufholen",
    "CHANNELS": "Sender",
    "NEWS":"Nachrichten"
  },
  "BEFORE_TV": {
   "HEADER_TEXT": "Sehen Sie sich die neueste Folge vor der TV-Ausstrahlung an",
   "SUBSCRIBE_BUTTON": "Jetzt abonnieren",
   "FOOTER_TEXT": "Kostenlose Folgen anschauen",
   "ALREADY_SUBSCRIBE": "BEREITS ABONNIERT",
   "LOGIN_CLICK": "Anmeldung"
  },

  "SEARCH_RESULT": {
    "TVSHOWS": "SERIEN",
    "MOVIES": "Filme",
    "EPISODES": "Folgen",
    "TVSHOW_CAPS": "FERNSEHSHOWS",
    "MOVIES_CAPS": "FILME",
    "EPISODES_CAPS": "FOLGEN"

  },
  "NEWS_PAGE":{
    "NEWS":"Nachrichten",
    "TOP_NEWS":"Top Nachrichten",
    "LIVE":"Live",
    "LIVE_NEWS":"Live Nachrichten",
    "TRENDING":"Trending",
    "RECOMMENDED":"Empfohlen",
    "RELATED_NEWS":"Ähnliche Nachrichten"
}
}
