{
  "COMMON": {
    "A-Z": "A-Z",
    "ADDED_FAV": "ಫೆವರೆಟ್ಸ್ ಗಳಲ್ಲಿ ಸೇರಿಸಲಾಗಿದೆ",
    "ADDED_WATCH": "ವಾಚ್ ಲಿಸ್ಟ್ ಗೆ ಸೇರಿಸಲಾಗಿದೆ",
    "REMOVE_FAV": "ಫೆವರೆಟ್ಸ್ ನಿಂದ ತೆಗೆದುಹಾಕಿ",
    "REMOVE_WATCH": "ವಾಚ್ ಲಿಸ್ಟ್ ನಿಂದ ತೆಗೆದು ಹಾಕಿ",
    "ADD_FAV": "ಫೆವರೆಟ್ಸ್ ಗೆ ಸೇರಿಸಿ",
    "ADD_WATCH": "ವಾಚ್ ಲಿಸ್ಟ್ ಗೆ ಸೇರಿಸಿ",
    "ALL_MOVIES": "ಎಲ್ಲಾ ಚಲನಚಿತ್ರಗಳು",
    "ALL_ORIGINALS": "ಎಲ್ಲ ಒರಿಜಿನಲ್ ಚಿತ್ರಗಳು",
    "ALL_SHOWS": "ಎಲ್ಲಾ ಕಾರ್ಯಕ್ರಮಗಳು",
    "ALL_TVSHOWS": "ಎಲ್ಲಾ ಟಿವಿ ಕಾರ್ಯಕ್ರಮಗಳು ",
    "ALL_VIDEOS": "ಎಲ್ಲಾ ವೀಡಿಯೊಗಳು",
    "APPLY": "ಅಪ್ಲೈ",
    "BACK": "ಹಿಂದೆ",
    "CANCEL": "ರದ್ದು",
    "CANCEL_CAPS": "ರದ್ದು",
    "CATCHUP": "ಕ್ಯಾಚ್ ಅಪ್",
    "CATEGORY": "ಕೆಟಗರಿ",
    "CLEAR_ALL": "ಎಲವನ್ನೂ ಕ್ಲಿಯರ್ ಮಾಡಿ",
    "DISMISS": "ವಜಾಗೊಳಿಸಿ",
    "DISMISS_CAPS": "ವಜಾಗೊಳಿಸಿ",
    "DONE": "ಡನ್",
    "DONE_CAPS": "ಡನ್",
    "DELETE": "ಅಳಿಸಿ",
    "ELAPSED": "ಗತಿಸಿದೆ",
    "ELAPSED_CAPS": "ಗತಿಸಿದೆ",
    "FILTER": "ಫಿಲ್ಟರ್",
    "FILTERS": "ಫ್ಲಿಟರ್ಸ್",
    "FILTER_BY": "ಫಿಲ್ಟರ್",
    "FILTER_CAPS": "ಫಿಲ್ಟರ್",
    "FOLLOW": "ಫೊಲೋವ್",
    "FOLLOW_CAPS": "ಫೊಲೋವ್",
    "FREE_TRIAL": "ಉಚಿತ ಟ್ರಯಲ್",
    "INFO": "ಮಾಹಿತಿ",
    "LANGUAGE": "ಭಾಷೆ",
    "LATER": "ಆಮೇಲೆ",
    "LOAD_MORE": "ಇನ್ನಷ್ಟು ಲೋಡ್ ಮಾಡಿ",
    "NEXT": "ಮುಂದೆ",
    "NEXT_CAPS": "ಮುಂದೆ",
    "OK_BTN": "ಓಕೆ",
    "PLAY": "ಪ್ಲೇ",
    "PLAY_CAPS": "ಪ್ಲೇ",
    "PLAY_NOW": "ಪ್ಲೇ ನವ್",
    "POPULARITY": "ಜನಪ್ರೀಯತೆ",
    "PREMIUM": "ಪ್ರೀಮಿಯಂ",
    "EXCLUSIVE_SHOWS_MOVIES_LIVETV":"ಎಕ್ಸ್ಕ್ಲೂಸಿವ್ ಕಾರ್ಯಕ್ರಮಗಳು, ಚಲನಚಿತ್ರಗಳು ಹಾಗು LIVE ಟಿವಿ",
    "DOWNLOADABLE_UNCENSORED":"ಡೌನ್ಲೋಡ್ ಮಾಡಬಹುದು. ಸೆನ್ಸಾರ್ ರಹಿತ",
    "SUBSCRIBE_NOW_GO_AD_FREE":"ಈಗಲೇ ಚಂದಾದಾರರಾಗಿ ಹಾಗು ಜಾಹೀರಾತಿನಿಂದ ಮುಕ್ತಿ ಪಡೆಯಿರಿ",
    "REFINE": "ರಿಫೈನ್",
    "REFINE_BY": "ರಿಫೈನ್ ಬೈ",
    "REFINE_CAPS": "ರಿಫೈನ್",
    "REPLAY": "ಪುನಃ ವೀಕ್ಷಿಸಿ",
    "RESET": "ರಿಸೆಟ್",
    "RESET_ALL": "ಎಲ್ಲವನ್ನು ರಿಸೆಟ್ ಮಾಡಿ",
    "RESUME_CAPS": "ಪುನರಾರಂಭಿಸಿ",
    "RETRY": "ಮರುಪ್ರಯತ್ನಿಸಿ",
    "SAVE": "ಸೇವ್",
    "SAVED_OFFLINE": "ಆಫ್ಲೈನ್ ನಲ್ಲಿ ಸೇವ್ ಮಾಡಲಾಗಿದೆ",
    "SAVE_CAPS": "ಸಂಗ್ರಹಿಸು",
    "SAVE_OFFLINE": "ಆಫ್ಲೈನ್ ನಲ್ಲಿ ಸೇವ್ ಮಾಡಿ",
    "SELECT_ALL": "ಎಲ್ಲವನ್ನೂ ಸಿಲೆಕ್ಟ್ ಮಾಡಿ",
    "SELECT_NOW": "ಈಗಲೇ ಆರಿಸಿ",
    "SET_REMINDER": "ರಿಮೈಂಡರ್ ಸೆಟ್ ಮಾಡಿ",
    "SHARE": "ಶೇರ್ ಮಾಡಿ",
    "SHARE_CAPS": "ಸ್ಕಿಪ್ ಮಾಡಿ",
    "SKIP": "ಸ್ಕಿಪ್ ಮಾಡಿ",
    "SKIP_CAPS": "ಸ್ಕಿಪ್ ಮಾಡಿ",
    "SKIP_NOW": "ಇದನ್ನು ಬಿಟ್ಟು ಮುಂದುವರೆಯಿರಿ",
    "SORT": "ವಿಂಗಡಿಸಿ",
    "SORT_CAPS": "ವಿಂಗಡಿಸಿ",
    "SORT_BY": "ವಿಂಗಡಿಸಿ",
    "UPGRADE_PREMIUM": "ಪ್ರಿಮಿಯಂಗೆ ಬಡ್ತಿ ಪಡೆಯಿರಿ",
    "VIEW_ALL": "ಎಲ್ಲವನ್ನೂ ನೋಡಿ",
    "EXPLORE": "ಅನ್ವೇಷಿಸಿ",
    "WATCHED": "ವೀಕ್ಷಿಸಲಾಗಿದೆ",
    "WATCHED_CAPS": "ವೀಕ್ಷಿಸಲಾಗಿದೆ",
    "WATCH_NOW": "ವಾಚ್ ನವ್",
    "WATCH_NOW_CAPS": "ವಾಚ್ ನವ್",
    "WATCH_LATER_CAPS": "ವಾಚ್ ಲೇಟರ್",
    "WATCH_TRAILER": "ಟ್ರೈಲರ್ ವೀಕ್ಷಿಸಿ",
    "SUPPORT": "ಸಹಾಯ",
    "INCLUDE": "ಸೇರಿಸಿ",
    "NUMBER": "ಸಂಖ್ಯೆ",
    "CAR_SUBSCRIBE": "ಚಂದಾದಾರರಾಗಿ"
  },
  "MENU": {
    "ABOUTUS": "ನಮ್ಮ ಬಗ್ಗೆ",
    "ACTIVITY": "ಎಕ್ಟಿವಿಟಿ ಲಾಗ್",
    "ACTIVITY_CAPS": "ಎಕ್ಟಿವಿಟಿ ಲಾಗ್",
    "ALL_CHANNELS": "ಆಲ್ ಚ್ಯಾನಲ್ಸ್",
    "CHANNELS": "CHANNELS",
    "COOKIES":"Cookie Policy",
    "CONTACTUS": "ಸಂಪರ್ಕಿಸಿ",
    "CONTENT": "ವಿಷಯ",
    "COPYRIGHT": "ಕಾಪಿರೈಟ್ © 2019 ಜ್ಹಿ ಎಂಟರ್‍ಟೈನ್‍ಮೆಂಟ್ ಎಂಟರ್ ಪ್ರೈಸಸ್ ಲಿಮಿಟೆಡ್. ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ",
    "DISPLAY": "ಡಿಸ್ಪ್ಲೆ",
    "DISPUTE": "ವಿವಾದ ಪರಿಹಾರ ವ್ಯವಸ್ಥೆ",
    "DOWNLOADAPPS": "ಆಪ್ ಡೌನ್ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ",
    "EXPLORE": "ಅನ್ವೇಷಿಸಿ",
    "EXPLORE_CAPS": "ಅನ್ವೇಷಿಸಿ",
    "EXCLUSIVE_CAPS":"ಎಕ್ಸ್ಕ್ಲೂಸಿವ್ಸ್",
    "EXCLUSIVE":"ಎಕ್ಸ್ಕ್ಲೂಸಿವ್ಸ್",
    "FAQ": "ಎಫ್ ಎ ಕ್ಯೂ",
    "FOLLOWED": "ಫೊಲೋವ್ ಮಾಡಲಾದ ಶೋಗಳು",
    "FOLLOWED_CAPS": "ಫೊಲೋವ್ ಮಾಡಲಾದ ಶೋಗಳು",
    "HELP": "ಸಹಾಯ",
    "HOME": "ಮುಖಪುಟ",
    "HOME_CAPS": "ಮುಖಪುಟ",
    "INFO": "ಮಾಹಿತಿ",
    "INFO_CAPS": "ಮಾಹಿತಿ",
    "LANGSETTINGS": "ಭಾಷೆ ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‍ಗಳು",
    "LANGSETTINGS_CAPS": "ಭಾಷೆ ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‍ಗಳು",
    "LANGUAGE": "ಭಾಷೆ",
    "LANGUAGE_CAPS": "ಭಾಷೆ",
    "LESS": "ಕಡಿಮೆ",
    "LESS_CAPS": "ಕಡಿಮೆ",
    "LIVE": "ಲೈವ್ ಟಿವಿ",
    "LIVE_CAPS": "ಲೈವ್ ಟಿವಿ",
    "LOGIN_REGISTER": "ಲಾಗಿನ್ / ನೋಂದಾಯಿಸಿ",
    "LOGIN_REGISTER_CAPS": "ಲಾಗಿನ್ / ನೋಂದಾಯಿಸಿ",
    "LOGOUT": "ಲಾಗ್ಔಟ್",
    "TRAILER": "Trailer",
    "MORE": "ಹೆಚ್ಚಿನ",
    "MORE_CAPS": "ಹೆಚ್ಚಿನ",
    "MORE_FROM":"ಹೆಚ್ಚಿದನ್ನ ನೋಡಿ ",
    "MOVIES": "ಚಲನಚಿತ್ರಗಳು",
    "MOVIES_CAPS": "ಚಲನಚಿತ್ರಗಳು",
    "MYACCOUNT": "ನನ್ನ ಖಾತೆ",
    "MYACCOUNT_CAPS": "ನನ್ನ ಖಾತೆ",
    "MYFAV": "ನನ್ನ ಫೆವರೆಟ್‍ಗಳು",
    "MYFAV_CAPS": "ನನ್ನ ಫೆವರೆಟ್‍ಗಳು",
    "MYPLANS": "ನನ್ನ ಪ್ಲ್ಯಾನ್‍ಗಳು",
    "MYPLANS_CAPS": "ನನ್ನ ಪ್ಲ್ಯಾನ್‍ಗಳು",
    "MYPROFILE": "ನನ್ನ ಪ್ರೊಫೈಲ್",
    "NO": "ನೋ",
    "NO_CAPS": "ನೋ",
    "NEWS_DE": "ನ್ಯೂಸ್",
    "NEWS_DE_CAPS": "ನ್ಯೂಸ್",
    "OFFLINE": "ಆಫ್ಲೈನ್ ​​ವೀಡಿಯೊಗಳು",
    "OFFLINE_CAPS": "ಆಫ್ಲೈನ್ ​​ವೀಡಿಯೊಗಳು",
    "ONBOARDING": "ಸೇರ್ಪಡೆ ಆಗಲಿದೆ",
    "ORIGINALS": "ZEE5 ಒರಿಜಿನಲ್ಸ್",
    "PAYMENTS": "ಪೇಮೆಂಟ್ಸ್",
    "PAYMENTS_CAPS": "ಪೇಮೆಂಟ್ಸ್",
    "PREMIUM":"ಪ್ರೀಮಿಯಂ",
    "PRIVACY": "ಗೌಪ್ಯತೆ ನೀತಿ",
    "REMINDERS": "ರಿಮೈಂಡರ್ಸ್",
    "REMINDERS_CAPS": "ರಿಮೈಂಡರ್ಸ್",
    "REMOVE": "ರಿಮೂವ್",
    "REMOVE_ALL": "ರಿಮೂವ್ ಆಲ್",
    "REMOVE_ALL_CAPS": "ರಿಮೂವ್ ಆಲ್",
    "REMOVE_CAPS": "ರಿಮೂವ್",
    "SEARCH": "ಹುಡುಕಿ",
    "SEARCH_CAPS": "ಹುಡುಕಿ",
    "SETTINGS": "ಸೆಟ್ಟಿಂಗ್ಸ್",
    "SETTINGS_CAPS": "ಸೆಟ್ಟಿಂಗ್ಸ್",
    "SPOTLIGHT": "ಸ್ಪಾಟ್ಲೈಟ್ ಟೂರ್",
    "SUBSCPLANS": "ಚಂದಾದಾರಿಕೆ ಆಯ್ಕೆಗಳು",
    "SUBSPLANS_CAPS": "ಚಂದಾದಾರಿಕೆ ಆಯ್ಕೆಗಳು",
    "TERMS": "ಬಳಕೆಯ ನಿಯಮಗಳು",
    "TVGUIDE": "ಟಿವಿ ಗೈಡ್",
    "TVGUIDE_CAPS": "ಟಿವಿ ಗೈಡ್",
    "TVSHOWS": "ಕಾರ್ಯಕ್ರಮಗಳು",
    "TVSHOWS_CAPS": "ಕಾರ್ಯಕ್ರಮಗಳು",
    "VIDEOS": "ವೀಡಿಯೊಗಳು",
    "VIDEOS_CAPS": "ವೀಡಿಯೊಗಳು",
    "WATCHLIST": "ವಾಚ್ ಲಿಸ್ಟ್",
    "WATCHLIST_CAPS": "ವಾಚ್ ಲಿಸ್ಟ್",
    "YES": "ಹೌದು",
    "YES_CAPS": "ಹೌದು",
    "ZEEORIGINALS": "ಜ಼ಿ ಒರಿಜಿನಲ್ಸ್",
    "ZEEORIGINALS_INT": "Originals",
    "ZEEORIGINALS_CAPS": "ಒರಿಜಿನಲ್ಸ್",
    "DISCOVER": "Discover",
    "DISCOVER_CAPS": "DISCOVER"
  },
  "WELCOME": {
    "CONTENT": "ನಿಮ್ಮ ಡಿಫಾಲ್ಟ್ ಭಾಷೆ ಇಂಗ್ಲೀಷ್ ಆಗಿದ್ದು ನೀಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಳದ ಆಧಾರದ ಮೇಲೆ ನಿಮಗೆ ಶಿಫಾರಸು ಮಾಡಲಾದ ಭಾಷೆ",
    "DESC": "ಉತ್ತಮ ಅನುಭವಕ್ಕಾಗಿ, ನೀವು ವೆಬ್ಸೈಟ್ ಅನ್ನು ಅನ್ವೇಷಿಸಲು ಬಯಸುವ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.",
    "UPDATE_BTN": "ಭಾಷೆ ಅಪ್ಡೇಟ್ ಮಾಡಿ",
    "UPDATE_BTN_CAPS": "ಭಾಷೆ ಅಪ್ಡೇಟ್ ಮಾಡಿ",
    "TITLE": "ZEE5 ಚಂದಾದಾರತ್ವವನ್ನು ಖರೀದಿಸಿ"
  },
  "LANG": {
    "CONTENT_TITLE": "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ",
    "DISPLAY_TITLE": "ಡಿಸ್ಪ್ಲೆ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ",
    "MORE_LANGUAGES":"ಹೆಚ್ಚಿನ ಭಾಷೆಗಳನ್ನ ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಿ",
    "YES_WOULD":"ಹೌದು",
    "LIKE_WATCH_MORE":"ನೀವು ಹೆಚ್ಚಿನ <ಕನ್ನಡ> ಕಂಟೆಂಟ್ ಅನ್ನು ನೋಡಲು ಇಚ್ಛಿಸುತ್ತೀರಾ?",
    "LIKE_WATCH":"ನೀವು <ಕನ್ನಡ> ಕಂಟೆಂಟ್ ಅನ್ನು ನೋಡಲು ಇಚ್ಛಿಸುತ್ತೀರಾ?",
    "BETTER_EXPERIENCE":"ZEE5 ನ ಒಂದು ಉತ್ತಮ ಅನುಭವಕ್ಕಾಗಿ, ದಯಮಾಡಿ, ನಿಮ್ಮ ಇಚ್ಚೆಯ ಮತ್ತೊಂದು ಭಾಷೆಯನ್ನ ಆರಿಸಿ",
    "CONTENT_HEAD": "ಕಂಟೆಂಟ್ ಭಾಷೆ "
  },
  "HOME": {
    "CHANNEL": "ಚಾನಲ್",
    "CHANNELS_SHOWCASE": "ನಾವು ಪ್ರದರ್ಶಿಸುವ ಚಾನೆಲ್ಗಳು",
    "CONTENT": "ನಿಮ್ಮ ಡಿಫಾಲ್ಟ್ ಭಾಷೆ ಇಂಗ್ಲೀಷ್ ಆಗಿದ್ದು ನೀಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಳದ ಆಧಾರದ ಮೇಲೆ ನಿಮಗೆ ಶಿಫಾರಸು ಮಾಡಲಾದ ಭಾಷೆ",
    "DESC": "ಉತ್ತಮ ಅನುಭವಕ್ಕಾಗಿ, ನೀವು ವೆಬ್ಸೈಟ್ ಅನ್ನು ಅನ್ವೇಷಿಸಲು ಬಯಸುವ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.",
    "UPDATE_BTN": "ಭಾಷೆ ಅಪ್ಡೇಟ್ ಮಾಡಿ",
    "UPDATE_BTN_CAPS": "ಭಾಷೆ ಅಪ್ಡೇಟ್ ಮಾಡಿ",
    "TITLE": "ವಿಡಿಯೋ ಭಾಷೆ ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಿ",
    "AUTHENTICATE" : "ಅಥೆಂಟಿಕೇಟ್ ಮಾದಿ",
    "AUTH_INFO" :"ನಿಮ್ಮ ಟಿವಿ ಪರದೆಯ ಮೇಲೆ ಕಾಣುವ ಕೋಡ್ ಅನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
    "AUTH_CODE" :"ಕೋಡ್ ಅನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
    "AUTH_DEVICE" :"ಡಿವೈಸ್ ಅನ್ನು ಅಥೆಂಟಿಕೇಟ್ ಮಾಡಿ"
  },
  "FILTER": {
    "FILTER_APPLIED": "ಫಿಲ್ಟರ್ ಅನ್ವಯಿಸಲಾಗಿದೆ",
    "LANGUAGE_INFO": "ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಭಾಷೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "REFINE_INFO": "ನಿಮ್ಮ ಲಿಸ್ಟಿಂಗ್‍ಗಳನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿಕೊಳ್ಳಿ"
  },
  "DETAILS": {
    "AUDIO_LANG_INFO": "ಆಡಿಯೊ ಭಾಷೆಗಳು",
    "AVAILABLE_ON": "ಲಭ್ಯ",
    "CAST": "ಕಾಸ್ಟ್",
    "DEFAULT": "ಡೀಫಾಲ್ಟ್",
    "DEFAULT_CAPS": "ಡೀಫಾಲ್ಟ್",
    "DESCRIPTION": "ವಿವರ",
    "DIRECTOR": "ನಿರ್ದೇಶಕ",
    "EPISODE": "ಸಂಚಿಕೆಗಳು",
    "EPISODES": "ಸಂಚಿಕೆಗಳು",
    "EPISODES_LATEST": "ಇತ್ತೀಚಿನ ಸಂಚಿಕೆಗಳು",
    "EPISODE_NEXT": "Next Episode",
    "EPISODE_PREVIOUS": "Previous Episode",
    "EPISODE_SYNOPSIS": "Episode Synopsis",
    "FEATURED_SHOWS": "Featured Shows",
    "GENRE": "ಶೈಲಿ",
    "MORE_VIDEO": "More Videos",
    "VIEW_EPISODE": "View All Episode",
    "MORE_VIDEOS": "ಇದರ ಹೆಚ್ಚಿನ ವೀಡಿಯೊಗಳನ್ನ ವೀಕ್ಷಿಸಿ",
    "NO_SUBTITLE": "ಸಬ್‍ಟೈಟಲ್‍ಗಳು ಇಲ್ಲ",
    "NOW_PLAYING": "ಈಗ ಪ್ರಗತಿಯಲ್ಲಿದೆ",
    "NOW_PLAYING_ON": "ಈಗ ಪ್ರಗತಿಯಲ್ಲಿದೆ",
    "OVERVIEW": "ಓವರ್ವ್ಯೂವ್",
    "RATE_INFO": "ZEE5 ಪ್ಲಾಟ್ಫಾರ್ಮ್ನಲ್ಲಿ ರೇಟಿಂಗ್ ಕುರಿತು ಮಾಹಿತಿ",
    "RATE_MOVIE": "ಚಲನಚಿತ್ರವನ್ನು ರೇಟ್ ಮಾಡಿ",
    "RATE_QUES": "ಈ ಕಾರ್ಯಕ್ರಮ ತೃಪ್ತಿ ನೀಡಿತೆ?",
    "RATE_SHOW": "ಕಾರ್ಯಕ್ರಮವನ್ನು ರೇಟ್ ಮಾಡಿ",
    "RATING": "ರೇಟಿಂಗ್",
    "RATING_CAPS": "ರೇಟಿಂಗ್",
    "READ_LESS": "ಕಡಿಮೆ ಓದು",
    "READ_MORE": "ಹೆಚ್ಚಿನ ಓದು",
    "RELATED": "ಸಂಬಂಧಿತ",
    "RELEASED_ON": "ಬಿಡುಗಡೆಯಾದ ದಿನಾಂಕ",
    "REMINDER_INFO": "ರಿಮೈಂಡರ್ ಸೆಟ್ ಮಾಡಲಾಗಿದೆ , ಪ್ರಸಾರಕ್ಕೆ 30 ನಿಮಿಷಗಳ ಮುಂಚಿತವಾಗಿ ನಿಮಗೆ ನೆನಪಿಸಲಾಗುವುದು",
    "SEASONS": "ಸೀಸನ್ಸ್",
    "SEASON": "ಋತುಗಳು",
    "SET_REMINDER": "ರಿಮೈಂಡರ್ ಸೆಟ್ ಮಾಡಿ",
    "STARTS_AT": "ಕ್ಕೆ ಪ್ರಾರಂಭ",
    "START_WATCH" : "ನೋಡಲು ಶುರುಮಾಡಿ",
    "SUBMIT": "ಸಬ್ಮಿಟ್",
    "SUBTITLES": "ಸಬ್ಟೈಟಲ್ಸ್",
    "AUDIO":"Audio",
    "UP_NEXT": "ಮುಂದಿನ",
    "SIMILAR": "Similar Movies",
    "WATCH_EPISODE": "ಹೊಸ ಸಂಚಿಕೆ ವೀಕ್ಷಿಸಿ",
    "WEBISODE": "Webisode",
    "PREVIEW": "Preview Episode",
    "WATCH_LATER": "ವಾಚ್ ಲೇಟರ್",
    "WATCH_LATER_CAPS": "ವಾಚ್ ಲೇಟರ್",
    "ALL_EPISODES":"ಎಲ್ಲಾ ಸಂಚಿಕೆಗಳು",
    "EMBED":"ಎಂಬೆಡ್",
    "COMING_SOON": "ಶೀಘ್ರವೇ ಬರಲಿದೆ"
  },
  "TVGUIDE": {
    "ALL_CATCHUP": "ಎಲ್ಲಾ ಕ್ಯಾಚ್ ಅಪ್",
    "CHANNEL_DAY": "ಚಾನಲ್ / ದಿನ",
    "OFF": "ಆಫ್",
    "ON": "ಆನ್",
    "RELATED_MOVIES": "ಸಂಬಂಧಿಸಿದ ಮೂವಿಗಳು",
    "REMINDER_INFO": "ಪ್ರಸಾರಕ್ಕೆ 30 ನಿಮಿಷಗಳ ಮುಂಚಿತವಾಗಿ ನಿಮಗೆ ನೆನಪಿಸಲಾಗುವುದು",
    "MON": "MON", 
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Apr",
    "MAY": "May",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Dec"
  },
  "LOGIN": {
    "ALREADY_ACCOUNT": "ಈಗಾಗಲೇ ಖಾತೆಯನ್ನು ಹೊಂದಿದ್ದೀರಾ?",
    "AND": "ಮತ್ತು",
    "BROWSE": "ಬ್ರೌಸ್ ಮಾಡಿ",
    "BROWSE_CAPS": "ಬ್ರೌಸ್ ಮಾಡಿ",
    "CHANGE_PASSWORD": "ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ",
    "CHANGE_PASSWORD_CAPS": "ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ",
    "CONFIRM_PASS": "ಹೊಸ ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ",
    "CONFIRMATION_INFO": "ನಿಮ್ಮ ಇಮೇಲ್ ID ಅನ್ನು ಇನ್ನೂ ದೃಢೀಕರಿಸಲಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ದೃಢೀಕರಿಸಿ",
    "CONFIRMATION_SUCCESS": "ಈಗ ನಿಮ್ಮ ಖಾತೆಗಾದರೂ ಲಾಗಿನ್ ಆಗಬಹುದು ಅಥವಾ Zee5 ನಲ್ಲಾದರೂ ಬ್ರೌಸ್ ಮಾಡಬಹುದು.",
    "CONNECT_SOCIAL": "ಸೊಷಿಯಲ್ ಮೆಡಿಯಾದೊಂದಿಗೆ ಕನೆಕ್ಟ್ ಆಗಿ",
    "CONNECT_SOCIAL_INFO": "ದಯವಿಟ್ಟು ನೆಚ್ಚಿನ ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "CONTINUE": "ಮುಂದುವರಿಸಿ",
    "CONTINUE_CAPS": "ಮುಂದುವರಿಸಿ",
    "COUNTRY": "ದೇಶ",
    "COUNTRY_CODE": "ದೇಶದ ಕೋಡ್",
    "STATE": "ರಾಜ್ಯ",
    "CURRENT_PASS": "ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್",
    "DINT_RECEIVE": "ಓಟಿಪಿ ಪಡೆಯಲಿಲ್ಲವೇ ?",
    "EMAIL_ID": "ಇಮೇಲ್ ಐಡಿ",
    "EMAIL_ID_CAPS": "ಇಮೇಲ್ ಐಡಿ",
    "ENTER_EMAIL_ID": "ಇಮೇಲ್ ಐಡಿ ನಮೂದಿಸಿ",
    "ENTER_MOBILE_NO": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಎಂಟರ್ ಮಾಡಿ",
    "ENTER_OTP": "ಓಟಿಪಿ ಯನ್ನು ನಮೂದಿಸಿ",
    "ENTER_PASS": "ದಯವಿಟ್ಟು ಹೊಸ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ",
    "EXISTING_PREMIUM_USERS": "ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಪ್ರಿಮಿಯಂ ಬಳಕೆದಾರರು, ",
    "EXISTING_USERS": "ಈಗಾಗಲೆ ನೊಂದಾಯಿಸಿದ್ದೀರಾ? ",
    "FORGOT_EMAIL_INFO": "ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಲು, ನಿಮ್ಮ ನೋಂದಾಯಿತ ಇಮೇಲ್ ಐಡಿ ಅನ್ನು ನಮೂದಿಸಿ",
    "FORGOT_MOBILE_INFO": "ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಲು ನಿಮ್ಮ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
    "FORGOT_PASSWORD": "ಪಾಸ್ವರ್ಡ್ ಮರೆತುಹೋಗಿದೆ",
    "GET_OTP": "ಓಟಿಪಿ ಪಡೆದುಕೊಳ್ಳಿ",
    "GOTO_PLAN": "ನನ್ನ ಪ್ಲ್ಯಾನ್‍ಗೆ ಹೋಗಿ",
    "HURRAY": "ಶುಭಾಶಯಗಳು!",
    "INCORRECT_MOBILE_NO": "ತಪ್ಪಾದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
    "INVALID_EMAIL": "ಅಮಾನ್ಯವಾದ ಇಮೇಲ್",
    "INVALID_OTP": "ಅಮಾನ್ಯ OTP",
    "INVALID_NAME": "ಅಮಾನ್ಯ ಹೆಸರು",
    "INCORRECT PASSWORD": "ತಪ್ಪಾದ ಪಾಸ್ವರ್ಡ್",
    "LINK_SENT": "ಲಿಂಕ್ ಕಳುಹಿಸಲಾಗಿದೆ!",
    "LINK_VALIDITY": "ಲಿಂಕ್ 24 ಗಂಟೆಗಳವರೆಗೆ ಮಾತ್ರ ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.",
    "LOGIN": "ಲಾಗ್ ಇನ್ ಮಾಡಿ",
    "LOGIN_CAPS": "ಲಾಗ್ ಇನ್ ಮಾಡಿ",
    "LOGIN_CLICK": "ಲಾಗಿನ್ ಆಗಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
    "LOGIN_EMAIL": "ಇಮೇಲ್ ಐಡಿಯೊಂದಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ",
    "LOGIN_INFO": "ಮುಂದುವರೆಯಲು ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ",
    "LOGIN_INFO_DES": "ಶೋಗಳನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಲು ಈಗಲೆ ಲಾಗಿನ್ ಮಾಡಿ, ಶೋ ರಿಮೈಂಡರ್ಸ್ ಸೆಟ್ ಮಾಡಿ ಹಾಗೂ ಇನ್ನೂ ಹೆಚ್ಚು!",
    "LOGIN_MOBILE": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯೊಂದಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ",
    "LOGIN_NEW": "ZEE5 ಗೆ ಹೊಸಬರೆ? ",
    "LOGIN_NOW": "ಈಗಲೆ ಲಾಗಿನ್ ಆಗಿ",
    "LOGIN_REQUEST": "ನೀವು ಲಾಗಿನ್ ಆಗಿಲ್ಲ, ಮುಂದುವರೆಯಲು ದಯವಿಟ್ಟು ಲಾಗ್ ಇನ್ ಮಾಡಿ.",
    "LOGOUT_INFO": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹಿಂದಿನ ಖಾತೆಯಿಂದ ಲಾಗೌಟ್ ಆಗಿ ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
    "MIN": "ನಿಮಿಷ",
    "MINS": "ನಿಮಿಷಗಳು",
    "MINUTES": "ನಿಮಿಷಗಳು",
    "MOBILE_NO": "ಮೊಬೈಲ್ ಸಂ.",
    "MOBILE_NUM": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
    "MOBILE_NUM_CAPS": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
    "NEW_PASS": "ಹೊಸ ಪಾಸ್ವರ್ಡ್",
    "NO_ACCOUNT": "ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲವೇ?",
    "OF": "ಆಫ್",
    "OLD_PASSWORD": "ಹಳೆಯ ಪಾಸ್ವರ್ಡ್",
    "OR": "ಅಥವಾ",
    "OR_CAPS": "ಅಥವಾ",
    "OR_INFO": "ಅಥವಾ ಇವುಗಳಲ್ಲಿ ಒಂದನ್ನು ಬಳಸಿ",
    "OTP_VALID": "ಓಟಿಪಿ ಮಾನ್ಯವಾಗಿರುವುದು",
    "PASSWORD": "ಪಾಸ್ವರ್ಡ್",
    "PASSWORD_INFO": "ಹಳೆ ಹಾಗೂ ಹೊಸ ಪಾಸ್ವರ್ಡ್ ಗಳು ಒಂದೆ ಆಗಿರಬಾರದು",
    "PASSWORD_MISMATCH": "ಪಾಸ್ವರ್ಡ್ ಹೊಂದುತ್ತಿಲ್ಲ",
    "PERSONALIZE": "ವೈಯಕ್ತೀಕರಿಸು",
    "PERSONALIZE_CAPS": "ವೈಯಕ್ತೀಕರಿಸು",
    "PRIVACY_INFO": "ಮುಂದುವರಿಯುವುದರಿಂದ ನೀವು ನಮ್ಮ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ ನೀತಿಗೆ ಒಪ್ಪಿಗೆ ನೀಡಿದಂತೆ",
    "PRIVACY_INFO1": "ಮುಂದುವರಿಯುವುದರಿಂದ ನೀವು ಒಪ್ಪಿಗೆ ನೀಡಿದಂತೆ",
    "REG1_SUCCESS1": "ಶುಭಾಶಯಗಳು!! ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಸಕ್ರಿಯವಾಗಿದೆ!",
    "REG1_SUCCESS2": "ಈಗ ನೀವು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ವೈಯಕ್ತೀಕರಿಸಿಕೊಳ್ಳಬಹುದು ಅಥವಾ ZEE5 ನಲ್ಲಿ ಬ್ರೌಸ್ ಮಾಡಬಹುದು.",
    "REG2_SUCCESS": "ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಸಕ್ರಿಯವಾಗಿದೆ",
    "REG3_SUCCESS": "ಶುಭಾಶಯಗಳು !! ಯಶಸ್ವಿಯಾಗಿ ನೋಂದಣಿಯಾಗಿದೆ ",
    "REGION": "ಪ್ರದೇಶ",
    "REGISTER": "ನೋಂದಾಯಿಸಿ",
    "REGISTER_CAPS": "ನೋಂದಾಯಿಸಿ",
    "REGISTER_EMAIL": "ಇಮೇಲ್ ಐಡಿ ಮೂಲಕ ನೋಂದಾಯಿಸಿ",
    "REGISTER_LATER": "ನಂತರ ನೊಂದಾಯಿಸಿ",
    "REGISTER_MOBILE": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯೊಂದಿಗೆ ನೋಂದಾಯಿಸಿ",
    "REGISTER_MOBILE_INFO": "ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ",
    "REGISTER_NOW": "ಈಗಲೆ ನೊಂದಾಯಿಸಿ",
    "REQUEST": "ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಲಾಗ್ ಇನ್ ಮಾಡಿ",
    "RESEND_LINK": "ಲಿಂಕ್ ಅನ್ನು ಮತ್ತೊಮ್ಮೆ ಕಳುಹಿಸಿ",
    "RESEND_OTP": "ಓಟಿಪಿ ಮರು ಕಳುಹಿಸಿ",
    "RESEND_OTP_CAPS": "ಓಟಿಪಿ ಮರು ಕಳುಹಿಸಿ",
    "RESET": "ರಿಸೆಟ್ ಮಾಡಿ",
    "RESET_CAPS": "ರಿಸೆಟ್ ಮಾಡಿ",
    "RESET_PASSWORD": "ಪಾಸ್ವರ್ಡ್ ರಿಸೆಟ್ ಮಾಡಿ",
    "SELECT_COUNTRY": "ನಿಮ್ಮ ದೇಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ",
    "SELECT_COUNTRY_INFO": "ನಿಮ್ಮ ದೇಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ",
    "SEND_LINK": "ಲಿಂಕ್ ಕಳುಹಿಸಿ",
    "SLIDE1_LINE1": "ನಿಮ್ಮ ಆದ್ಯತೆಯನ್ನು ಸೆಟ್ ಮಾಡಿ",
    "SLIDE1_LINE2": "ಡಿಸ್ಪ್ಲೆ ಭಾಷೆ!",
    "SLIDE2_LINE1": "ಏನಾದರೂ ಹುಡುಕಿ",
    "SLIDE2_LINE2": "ನಿಮ್ಮ ಧ್ವನಿ ಬಳಸಿ!",
    "SLIDE3_LINE1": "ನಿಮ್ಮ ಆದ್ಯತೆಯನ್ನು ಸೆಟ್ ಮಾಡಿ",
    "SLIDE3_LINE2": "ಕಂಟೆಂಟ್ ಭಾಷೆ!",
    "SLIDE4_LINE1": "ಅನ್ವೇಷಿಸಿ",
    "SLIDE4_LINE2": "ಎಲ್ಲ ಡಿವೈಸುಗಳು!",
    "STEP": "ಹಂತ",
    "SUB_NAV": "ಚಂದಾದಾರರಾಗಲು, ದಯಮಾಡಿ ಲಾಗ್ ಇನ್ ಆಗಿ",
    "SUCCESS": "ಶುಭಾಶಯಗಳು! ಯಶಸ್ವಿಯಾಗಿ ನೊಂದಾಯಿಸಲಾಗಿದೆ.",
    "UPDATE": "ಅಪ್ಡೇಟ್",
    "UPDATE_CAPS": "ಅಪ್ಡೇಟ್",
    "VERIFICATION": "ವೆರಿಫಿಕೇಷನ್",
    "VERIFICATION_EMAIL": "ನಿಮ್ಮ ನೋಂದಾಯಿತ ಇಮೇಲ್ ಐಡಿ ಗೆ ವೆರಿಫಿಕೇಷನ್ ಲಿಂಕ್ ಕಳುಹಿಸಲಾಗಿದೆ ಮತ್ತು ಇದು 24 ಗಂಟೆಗಳವರೆಗೆ ಮಾತ್ರ ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.",
    "VERIFICATION_FORGOT": "ಪಾಸ್ವರ್ಡ್ ರಿಸೆಟ್ ಮಾಡಲು, ಲಿಂಕ್ ಅನ್ನು ನಿಮ್ಮ ನೋಂದಾಯಿತ ಇಮೇಲ್ ಐಡಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ ಮತ್ತು ಅದು 24 ಗಂಟೆಗಳವರೆಗೆ ಮಾತ್ರ ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.",
    "VERIFICATION_FORGOT_INFO": "ನಿಮ್ಮ ನೋಂದಾಯಿತ ಇಮೇಲ್ ಐಡಿಗೆ ಪಾಸ್ವರ್ಡ್ ರೀಸೆಟ್ ಲಿಂಕ್ ಅನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ.",
    "VERIFICATION_INFO": "ದಯವಿಟ್ಟು ವೆರಿಫಿಕೇಷನ್ ಕೋಡ್ ನಮೂದಿಸಿ",
    "VERIFICATION_LINK": "ನಿಮ್ಮ ನೋಂದಾಯಿತ ಇಮೇಲ್ ಐಡಿಗೆ ವೆರಿಫಿಕೇಷನ್ ಲಿಂಕ್ ಅನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ!",
    "VERIFY": "ವೆರಿಫೈ ಮಾಡಿ",
    "VERIFY_CAPS": "ವೆರಿಫೈ ಮಾಡಿ",
    "VERIFY_INFO1": "ನಿಮ್ಮ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ ಕಳುಹಿಸಿದ SMS ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪತ್ತೆ ಮಾಡಲಾಗುತ್ತಿದೆ.",
    "VERIFY_INFO2": "ನಿಮ್ಮ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ OTP ಕಳುಹಿಸಲಾಗಿದೆ!",
    "VERIFY_MOBILE": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಿ",
    "EXPIRED_CODE":"ಪಾಸ್ವರ್ಡ್ ರೀಸೆಟ್ ಲಿಂಕ್ ನ ಕಾಲಾವಧಿ ಕೊನೆಗೊಂಡಿದೆ ಅಥವಾ ಈಗಾಗಲೇ ಉಪಯೋಗಿಸಲ್ಪಟ್ಟಿದೆ. ಪುನಃ ಪಾಸ್ವರ್ಡ್ ರೀಸೆಟ್ ಲಿಂಕ್ ಅನ್ನು ಕಳುಹಿಸಲು, ನಿಮ್ಮ ನೋಂದಾಯಿಸಲ್ಪಟ್ಟಿರುವ ಈಮೇಲ್ ID ಅನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
    "REGISTER_EMAIL_MOBILE":"Register Via E-mail/Mobile",
    "EMAIL_OR_MOBILE":"E-mail/Mobile",
    "INPUT_EMAIL_MOBILE":"Enter E-mail/Mobile",
    "EMAIL_COMFORMATION":"Confirm your Email",
    "SUCCESS_MESSAGE":"ಈ ಕೆಳಗಿನ ಇಮೇಲ್ ID ಯನ್ನು ನಾವು ನಿಮಗೆ ನೋಂದಾಯಿಸುತ್ತೇವೆ",
    "SUCCESS_INFO":"ಇದನ್ನು ಎಲ್ಲಾ ಹೆಚ್ಚಿನ ಸಂವಹನಗಳಿಗೆ ಬಳಸಲಾಗುತ್ತದೆ. ದಯವಿಟ್ಟು ದೃಢೀಕರಿಸಿ",
    "BACK_BUTTON":"ಹಿಂದೆ ಹೋಗಿ",
    "CONFIRM_BUTTON":"ದೃಢೀಕರಿಸಿ",
    "LOGIN_OPTIONS":"Login with",
    "SIGNUP_MESSAGE":"New User-Sign up",
    "OTP_CONFIRM":"OTP ಯನ್ನು ನಿಮ್ಮ ನೋಂದಾಯಿಸಿರುವ ಈಮೇಲ್ ID / ಮೊಬೈಲ್ ನಂಬರ್ ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ",
    "SEND_OTP_BUTTON":"send OTP",
    "SEND_OTP_LINK_BUTTON":"Send OTP/Link",
    "LINK_BUTTON":"Link",
    "FORGOT_PASSWORD_LINK":"A forgot password link has been sent to your registered email ID",
    "LINK_VALID_MEGGAGE":"The link is only valid for 24 hours",
    "REGISTERD_TOAST_MESSAGE":"Registered successfully",
    "INVALID_EMAIL_MOBILE":"Incorrect E-mail/Mobile",
    "CREATING_NEW_PASSWORD":"create password",
    "EXISTING_USERS_LOGIN_BUTTON":"ರಿಜಿಸ್ಟರ್ ಆಗಿದ್ದೀರೇ? - ಲಾಗಿನ್ ಆಗಿ",
    "SUCCESS_MSG_MOBILE":"ಈ ಕೆಳಗಿನ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಾವು ನಿಮಗೆ ನೋಂದಾಯಿಸುತ್ತೇವೆ",
    "LOGIN_EMAIL_MOB":"Login via E-mail/Mobile",
    "REG_EMAIL_MOB":"Register via E-mail/Mobile",
    "CONFIRM_MOB":"Confirm your Mobile number",
    "ENTER_EMAIL":"Enter E-mail",
    "INCORRECT_EMAIL":"Incorrect E-mail",
    "EMAIL_NEW":"E-mail",
    "REGISTER_EMAIL_NEW":"Register via E-mail",
    "ACCEPT":"Accept",
    "REGISTER_SUCCESS":"Registered Successfully",
    "YOUR_MSISDN_NO": "Welcome User: "
  },
  "PROFILE": {
    "ALL": "ಎಲ್ಲ",
    "INCLUDE_CODE": "ದೇಶ ಕೋಡ್ ಸೇರಿಸಿ",
    "ALL_SHOWS_UNFOLLOWED": "ಎಲ್ಲಾ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಅನಾನುಸರಿಸಲಾಗಿದೆ",
    "BEGINING": "ಪ್ರಾರಂಭದ ಸಮಯ",
    "CLEAR": "ಕ್ಲಿಯರ್",
    "CLEAR_CAPS": "ಕ್ಲಿಯರ್",
    "CURRENT_PASSWORD": "ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್",
    "DATE_FORMAT": "ಡಿಡಿ/ಎಂಎಂ/ಯೈವೈ",
    "DATE_FORMAT_CAPS": "ಡಿಡಿ/ಎಂಎಂ/ಯೈವೈ",
    "DOB": "ಹುಟ್ಟಿದ ದಿನಾಂಕ",
    "EDIT_PROF": "ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ",
    "EDIT_PROF_CAPS": "ಪ್ರೊಫೈಲ್ ಎಡಿಟ್ ಮಾಡಿ",
    "FAVOURITE_INFO": "ನೀವು ವೀಡಿಯೊವನ್ನು ಇಷ್ಟಪಟ್ಟರೆ, ನೀವು ಅವುಗಳನ್ನು ಇಲ್ಲಿ ನೋಡುತ್ತೀರಿ.",
    "FEMALE": "ಸ್ತ್ರೀ",
    "GENDER": "ಲಿಂಗ",
    "GPLUS_CONNECT": "Google Plus ದೊಂದಿಗೆ ಕನೆಕ್ಟ್ ಮಾಡಿಕೊಳ್ಳಿ",
    "HISTORY_REMOVE": "ಇಂದಿನ ಹಿಸ್ಟರಿ ಕ್ಲಿಯರ್ ಮಾಡಲು ಬಯಸುವಿರಾ?",
    "INVALID_DATE": "ಅಮಾನ್ಯವಾದ ದಿನಾಂಕ",
    "INVALID_EMAIL_ID": "ಅಮಾನ್ಯವಾದ ಇಮೇಲ್ ಐಡಿ",
    "INVALID_MOBILE_NO": "ಅಮಾನ್ಯವಾದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
    "LAST_MONTH": "ಕಳೆದ ತಿಂಗಳು",
    "LAST_WEEK": "ಕಳೆದ ವಾರ",
    "MALE": "ಪುರುಷ",
    "NAME": "ಹೆಸರು",
    "Nothing_TO_WATCH": "ಉಫ್-ಒಹ್! ವೀಕ್ಷಿಸಲು ಏನೂ ಇಲ್ಲ",
    "NO_FAVOURITES": "ನೀವು ಇನ್ನೂ ಏನೂ ಇಷ್ಟಪಟ್ಟಿಲ್ಲ!",
    "NO_FOLLOWED_SHOWS": "ನೀವು ಇನ್ನೂ ಯಾವುದೇ ಪ್ರದರ್ಶನವನ್ನು ಅನುಸರಿಸಲಿಲ್ಲ.",
    "NO_REMINDER_INFO": "ಈಗ ನಿಮಗೆ ನೆನಪಿಸಲು ಏನೂ ಇಲ್ಲ.",
    "OH_SNAP": "ಒಹ್ ಛೆ !",
    "OTHER": "ಇತರೆ",
    "PAST_DAY": "ಹಿಂದಿನ ದಿನ",
    "PAST_HOUR": "ಕಳೆದ ಗಂಟೆ",
    "PAST_WEEK": "ಕಳೆದ ವಾರ",
    "PROFILE_ERROR": "Oops! ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ವೆರಿಫೈ ಮಾಡುವಾಗ ಉಂಟಾದ ವೈಫಲ್ಯ",
    "PROFILE_ERROR_NEW":"ಅಯ್ಯೋ! ಈಮೇಲ್ ವೆರಿಫಿಕೇಷನ್ ಲಿಂಕ್ ನ ಕಾಲಾವಧಿ ಮುಗಿದಿದೆ. ದಯಮಾಡಿ ನಿಮ್ಮ ಅಕೌಂಟ್ ಗೆ ಲಾಗಿನ್ ಆಗಿ ಹಾಗು ಮತ್ತೊಮ್ಮೆ ಲಿಂಕ್ ಕಳುಹಿಸಿ",
    "REG_EMAIL_ID": "ನೋಂದಾಯಿತ ಇಮೇಲ್ ಐಡಿ",
    "REG_MOBILE_NO": "ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
    "REMAINING_ACTIONS": "ಪ್ರೊಫೈಲ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಉಳಿದ ಕಾರ್ಯಗಳು.",
    "REMINDER_INFO": "ನೀವು ರಿಮೈಂಡರ್ ತೆಗೆದುಹಾಕುವಿಕೆಯನ್ನು ದೃಢೀಕರಿಸುತ್ತೀರಾ",
    "REMINDER_REMOVE": "ರಿಮೈಂಡರ್ ತೆಗೆದುಹಾಕಿ",
    "REMOVE_INFO": "ನಿಮ್ಮ ವಾಚ್‍ಲಿಸ್ಟ್ ನಿಂದ ಎಲ್ಲ ಅಂಶಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "SAVE_CHANGES": "ಬದಲಾವಣೆಗಳನ್ನು ಸೇವ್ ಮಾಡಿ",
    "SOCIAL_TITLE": "ಸೊಷಿಯಲ್ ಮೇಡಿಯಾ ಸಂಪರ್ಕ",
    "SOCIAL_PROFILE": "ಸಾಮಾಜಿಕ ಪ್ರೊಫೈಲ್ ಸಂಪರ್ಕ",
    "SORRY": "ಕ್ಷಮಿಸಿ!",
    "TODAY": "ಇಂದು",
    "TWITTER_CONNECT": "ಟ್ವಿಟ್ಟರ್‌‌‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಿ",
    "UNFOLLOW": "ಅನ್ಫೊಲೋವ್",
    "UNFOLLOW_ALL": "ಅನ್ಫೊಲೋವ್ ಆಲ್",
    "UNFOLLOW_ALL_CAPS": "ಅನ್ಫೊಲೋವ್ ಆಲ್",
    "UNFOLLOW_CAPS": "ಅನುಸರಿಸಬೇಡಿ",
    "WAITING_QUES": "ಇನ್ನೇಕೆ ತಡ?",
    "WATCHLIST_EMPTY": "ವೀಕ್ಷಿಸಲು ಸಾಕಷ್ಟಿವೆ ಹಾಗೂ ನಿಮ್ಮ ವಾಚ್ ಲಿಸ್ಟ್ ಖಾಲಿಯಿದೆ.",
    "YESTERDAY": "ನಿನ್ನೆ",
    "FAVORITES_REMINDER":"ಇದು ನಿಮ್ಮ ಎಲ್ಲಾ ಫೇವರಿಟ್ ಗಳನ್ನು ಅಳಿಸುತ್ತದೆ. ಮುಂದುವರಿಯಲು ಇಚ್ಛಿಸುತ್ತೀರಾ?",
    "WATCHLIST_REMINDER":"ಇದು ನಿಮ್ಮ ವಾಚ್ ಲಿಸ್ಟ್ ನಲ್ಲಿರುವ ಎಲ್ಲಾ ಕಂಟೆಂಟ್ ಅನ್ನು ಅಳಿಸುತ್ತದೆ. ಮುಂದುವರಿಯಲು ಇಚ್ಛಿಸುತ್ತೀರಾ?",
    "REMINDER_REMINDER":"ಇದು ನಿಮ್ಮ ಎಲ್ಲಾ ರಿಮೈಂಡರ್ ಗಳನ್ನು ಅಳಿಸುತ್ತದೆ. ಮುಂದುವರಿಯಲು ಇಚ್ಛಿಸುತ್ತೀರಾ?",
    "CONFIRM_HEADER": "PLEASE CONFIRM"
  },
  "SUSCRIPTION": {
    "ACTIVE": "ಆಕ್ಟಿವ್",
    "ACTIVE_CAPS": "ಆಕ್ಟಿವ್",
    "ACTIVE_ID": "ನಿಮ್ಮ ಚಂದಾದಾರತ್ವ ಈಗಾಗಲೆ ಚಾಲ್ತಿಯಲ್ಲಿದೆ",
    "ACTIVE_PLANS": "ಆಕ್ಟಿವ್ ಪ್ಲ್ಯಾನುಗಳು",
    "ACTIVE_SUBSCRIPTION": "ಬಳಕೆದಾರ ಈಗಾಗಲೆ ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಚಂದಾದಾರತ್ವ ಹೊಂದಿದ್ದಾರೆ",
    "AMAZING_PLANS_QUES": "ಹೆಚ್ಚಿನ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ತಲುಪಲು ನಮ್ಮ ಅದ್ಭುತ ಯೋಜನೆಗಳನ್ನು ನೀವು ಯಾಕೆ ಒಮ್ಮೆ ನೋಡಬಾರದು ?",
    "AMOUNT_PAID": "ಪಾವತಿಸಿದ ಮೊತ್ತ",
    "AUTO_RENEW": "ಅಟೊ ರಿನಿವಲ್",
    "AUTO_RENEW_OFF": "ಒಂದೊಮ್ಮೆ ಆಫ್ ಮಾಡಿದಾಗ ಅಟೋ ರಿನೀವ್ ಅನ್ನು ಆನ್ ಮಾಡಲು ಬರುವುದಿಲ್ಲ.",
    "AUTO_RENEW_CANCEL": "ನಿಮ್ಮ ಕೋರಿಕೆಯಂತೆ, ಆಟೋ ರಿನಿವಲ್ ಅನ್ನು ರದ್ದುಪಸಿಸಲಾಗಿದೆ",
    "AUTO_RENEW_SMS": "ಅಟೊ ರಿನಿವಲ್ ಸ್ಥಗಿತಗೊಳಿಸಲು ಎಸ್ಸೆಮ್ಮೆಸ್ ಮಾಡಿ <ಕೀವರ್ಡ್> ಹಾಗೂ ಕಳುಹಿಸಿ 155223 ಗೆ",
    "AUTO_SUBS": "ಅಟೋ ರಿನಿವ್ ಚಂದಾದಾರತ್ವ",
    "BILLED_DATE": "ದಿನಾಂಕ",
    "BILLING": "ಬಿಲ್ಲಿಂಗ್ ದಿನಾಂಕ",
    "BILLING_CAPS": "ಬಿಲ್ಲಿಂಗ್ ದಿನಾಂಕ",
    "BILLING_INFO" : "ಬಿಲ್ಲಿಂಗ್ ಮಾಹಿತಿ",
    "BUY_SUB": "ಚಂದಾದಾರತ್ವ ಖರೀದಿಸಿ",
    "CHOOSE_PLAN": "ಯೋಜನೆಯನ್ನು ಆರಿಸಿ",
    "CHOSEN": "ನೀವು ಆಯ್ಕೆ ಮಾಡಿರುವುದು",
    "CONTINUE_UNSUBSCRIBING_QUES": "ಓಹ್-ಹೋ! ನೀವು ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದು ಮಾಡಲು ನಿಜವಾಗಿಯೂ ಬಯಸುವಿರಾ?",
    "COUNTRY_DISPLAY": "ಪ್ಯಾಕ್ ದೇಶ",
    "DATE": "ದಿನಾಂಕ",
    "DATE_PURCHASE": "ಖರೀದಿಸಿದ ದಿನಾಂಕ",
    "Day": "ದಿನ",
    "Days": "ದಿನಗಳು",
    "DETAILS": "ವಿವರಗಳು",
    "DEVICE": "ಡಿವೈಸ್ ಗಳ ಸಂಖ್ಯೆಗಳು",
    "DEVICE_ONE": "Device",
    "DEVICE_VIEW": "ವೀಕ್ಷಿಸಿ 5 ಡಿವೈಸ್ ಗಳಲ್ಲಿ ಒಂದೇ ಸಮಯಕ್ಕೆ",
    "DEVICES": "ಡಿವೈಸ್‍ಗಳು",
    "DONT_ASK": "ಮತ್ತೆ ಕೇಳಬೇಡಿ",
    "DURATION": "ಅವಧಿ",
    "EMAIL_RECEIPT": "ಹಣ ಪಾವತಿಸಿದ್ದಕ್ಕೆ ರಸೀದಿಯನ್ನು ಪಡೆಯಲು",
    "ENTER_PROMOCODE": "ಪ್ರೊಮೊ ಕೋಡ್ ಎಂಟರ್ ಮಾಡಿ",
    "EXPIRED": "ಎಕ್ಸ್ ಪೈರ್ಡ್",
    "EXPIRED_ON": "ಎಕ್ಸ್‌‌‌‌‌ಪೈರ್ ಆದ ದಿನಾಂಕ",
    "EXPIRES_ON": "ಎಕ್ಸ್‌‌‌‌‌ಪೈರ್ ಆಗುವ ದಿನಾಂಕ",
    "EXPLORE_ENT": "ಮುಂದುವರಿಯಿರಿ ಮತ್ತು ಅದ್ಭುತವಾದ ಮನರಂಜನೆಯ ಜಗತ್ತನ್ನು ಎಕ್ಸ್ಪ್ಲೋರ್ ಮಾಡಿ...",
    "EVERY_MONTH": "ಪ್ರತಿ ತಿಂಗಳ",
    "FAILURE_TEXT": "ನಿಮಗೆ ಯಾವುದಾದರೋ ಪ್ರಶ್ನೆಗಳಿದ್ದರೆ ಅಥವಾ ಯಾವುದಾದರೋ ತೊಂದರೆ ಕಂಡು ಬಂದಲ್ಲಿ,",
    "FAILURE_CONTACT": " ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
    "FORTUMO_PROMO": "ಮೊಬೈಲ್ ಪೇಮೆಂಟ್ ಗಳಿಗೆ ಪ್ರೊಮೊ ಕೋಡ್ ಅನ್ವಯಿಸಲು ಬರುವುದಿಲ್ಲ.",
    "HISTORY": "ಹಿಸ್ಟರಿ",
    "HISTORY_CAPS": "ಹಿಸ್ಟರಿ",
    "IAP_CHECKBOX": "ದಯವಿಟ್ಟು ZEE5 ಆಪ್ ನಿಂದ ಚಂದಾದಾರತ್ವವನ್ನು ತ್ಯಜಿಸಿ.",
    "INVOICE": "ಇನ್ವಾಯ್ಸ್",
    "IS_ACTIVE": "ಆಕ್ಟಿವ್ ಆಗಿದೆ",
    "ORDERID": "ಆರ್ಡರ್ ID",
    "KEYWORD": "ಕೀವರ್ಡ್",
    "LINK_INFO": "ಯೋಜನೆಯನ್ನು ನೋಡಲು ಕೆಳಗಿನ ಅದ್ಭುತ ಲಿಂಕ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ಅದ್ಭುತವಾದ ಮನರಂಜನೆಯ ಪ್ರಪಂಚದ ಪ್ರವಾಸವನ್ನು ಕೈಗೊಳ್ಳಿ!",
    "METHODS": "ವಿಧಾನಗಳು",
    "MODE": "ಪೇಮೆಂಟ್ ವಿಧಾನ",
    "Month": "ತಿಂಗಳು",
    "Months": "ತಿಂಗಳುಗಳು",
    "My_PLANS": "ಮೈ ಪ್ಲ್ಯಾನ್ಸ್",
    "MY_SUB": "ನನ್ನ ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಪ್ಲ್ಯಾನುಗಳು",
    "NO_INFO": "ಈ ಸಮಯದಲ್ಲಿ ಯಾವುದೇ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ",
    "NO_PAYMENT_HISTORY": "ಹೇ! ಪಾವತಿ ಇತಿಹಾಸ ಇಲ್ಲ",
    "NO_PLANS_HISTORY": "ಯಾವುದೆ ಪೇಮೆಂಟ್ ಇತಿಹಾಸ ಸಿಗುತ್ತಿಲ್ಲ",
    "NO_PLANS_QUES": "ಅಯ್ಯೋ ದೇವರೇ! ಯೋಜನೆಗಳು ಇಲ್ಲ?",
    "No_PLANS_MSG": "ನೀವು ಯಾವುದೇ ಯೋಜನೆಯನ್ನು ಖರೀದಿಸಿಲ್ಲ",
    "NO_PLANS_IN_BOX": "ಓಹ್-ಹೋ! ಇದೀಗ ನಿಮ್ಮ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಯಾವುದೇ ಯೋಜನೆ ಇಲ್ಲ",
    "NO_PLAN_HISTORY": "ನೀವು ಈ ಹಿಂದೆ ಯಾವುದೇ ಯೋಜನೆಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ.",
    "NUMBER": "to 155223",
    "OH_SNAP": "ಒಹ್ ಛೆ!",
    "PACK": "ಪ್ಯಾಕ್",
    "PACK_DETAILS": "ಪ್ಯಾಕ್ ವಿವರಗಳು",
    "PAY_CONTINUE": "ಹಣ ಪಾವತಿಸಲು ಮುಂದುವರೆಯಿರಿ",
    "PACK_COUNTRY": "India ಮಾತ್ರವೆ ಈ ಚಂದಾದಾರತ್ವದ ಪ್ಯಾಕ್ ಅನ್ವಯಿಸುತ್ತದೆ",
    "PAR_LINE1": "ZEE5 ಪ್ರೇಮಿಯಂಅನ್ನು ಉಪಯೋಗಿಸಲು ಮುಂದುವರಿಸಿ",
    "PAR_LINE2": "ದಿನಾಂಕ 16 Jun, 2018 ರಂದು ನಿಮ್ಮ ಪೇಟಿಎಂ  ವಾಲೆಟ್ನಿಂದ ರೂ Rs 99 ಶುಲ್ಕ ವಿಧಿಸಲಾಗುವುದು",
    "PAR_LINE3": "ನೀವು ಮುಂದುವರಿಸದಿದ್ದಲ್ಲಿ ನಿಮ್ಮ ಡೌನ್ಲೋಡ್ಸ್ ಮತ್ತು ಪ್ರೀಮಿಯಂ ಉಪಯೋಗಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳುವಿರಿ",
    "PAY_MOBILE": "ಮೊಬೈಲ್ ಮೂಲಕ ಹಣಪಾವತಿಸಿ",
    "PAY_ONLINE": "ಆನ್ಲೈನ್ ನಲ್ಲಿ ಹಣ ಪಾವತಿಸಿ",
    "PAYMENT_CANCEL": "ಪೇಮೆಂಟ್ ರದ್ದುಗೊಂಡಿದೆ",
    "PAYMENT_FAILED": "ಪೇಮೆಂಟ್ ಅಸಫಲ",
    "PAYMENT_MODE": "ಯಾವ ಅವಧಿಯವರೆಗೆ:",
    "PAYMENT_HISTORY": "ಹಣಪಾವತಿ ವಿವರಗಳು",
    "PAYMENT_OPTIONS": "ಹಣವನ್ನು ಪಾವತಿಸುವ ಬಗೆಗಳು",
    "PAYMENT_SUCCESS": "ಭಲೆ ಭಲೆ! ನಿಮ್ಮ ಪೇಮೆಂಟ್ ಸಫಲವಾಗಿದೆ!",
    "PAYTM": "ಪೇಟಿಎಂ",
    "PERIOD": "ಒಂದು ಅವಧಿಗೆ:",
    "PLAN_HISTORY": "ಪ್ಲ್ಯಾನ್ ಹಿಸ್ಟರಿ",
    "PLAN_NAME": "ಯೋಜನೆ ಹೆಸರು",
    "PLAN_VALID": "ಪ್ಲ್ಯಾನ್ ವ್ಯಾಲಿಡಿಟಿ:",
    "PLAN_START": "ಪ್ಲ್ಯಾನ್ INR99 ರಿಂದ ಆರಂಭ",
    "PRICE": "ದರ",
    "PROMOCODE_ERROR": "ಈ ಪ್ಯಾಕಿಗೆ ನಿಮ್ಮ ಪ್ರೊಮೊ ಕೋಡ್ ಅನ್ವಯವಾಗುವುದಿಲ್ಲ",
    "PROMOCODE_INVALID": "ಪ್ರೊಮೊ ಕೋಡ್ ಮಾನ್ಯವಿಲ್ಲ.",
    "PROVIDER_INFO": "ನಮೂದಿಸಲಾದ ಚಂದಾದಾರತ್ವದ ಪ್ಲ್ಯಾನ್ ಗೆ ಸಪೋರ್ಟ್ ಹೊಂದಿರದ ಪೇಮೆಂಟ್ ಪೂರೈಕೆದಾರರು",
    "RECEIPT_AR": "ನೀವು ಆಟೋ ರಿನಿವಲ್ ರದ್ದು ಪಡಿಸದಿದ್ದಲ್ಲಿ, ನಿಮ್ಮ ಚಂದಾದಾರತ್ವ ತಾನಾಗೇ ಮುಂದುವರಿಯುತ್ತದೆ. ನಿಮ್ಮ duration ಪ್ಲಾನ್ ನ ಚಂದಾದಾರತ್ವವು ಕೊನೆಗೊಳ್ಳಲಿದ್ದು, ನಿಗದಿತ ಚಂದಾದಾರತ್ವದ ಹಣವನ್ನು ದಿನಾಂಕ date ರಂದು ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ಹಣ ಪಾವತಿಯ ಬಗೆಗೆ ಚಾರ್ಜ್ ಮಾಡಲಾಗುತ್ತದೆ.",
    "RECEIPT_AR_FREE": "ನೀವು ಆಟೋ ರಿನಿವಲ್ ರದ್ದುಪಡಿಸದಿದ್ದಲ್ಲಿ, ನಿಮ್ಮ ಚಂದಾದಾರತ್ವವು ತಾನಾಗೇ ಮುಂದುವರೆಯುವುದು. ನಿಮ್ಮ duration ಉಚಿತ ಟ್ರಯಲ್ ದಿನಾಂಕ date ರಂದು ಕೊನೆಗೊಳ್ಳುವುದು ಹಾಗು ಅಂದು ನೀವು ಸೂಚಿಸುವ ಹಣ ಪಾವತಿಯ ಬಗೆಗೆ ಚಾರ್ಜ್ ಮಾಡಲಾಗುವುದು",
    "RENEW": "ರಿನಿವ್",
    "RENEW_NOW": "ಈಗಲೇ ರಿನ್ಯೂ ಮಾಡಿ",
    "RENEWAL_INFO": "ಅವಧಿ ಪೂರ್ಣಗೊಂಡ ನಂತರ ತನ್ನಿಂದತಾನೆ ನಿಮಗೆ ಶುಲ್ಕ ವಿಧಿಸಲಾಗುವುದು.",
    "RESUBSCRIBE": "ಮರು ಚಂದಾದಾರತ್ವ",
    "REVIEW_INFO": "ನೀವು ಚಂದಾದಾರರಾಗಿದ್ದೀರಿ:",
    "REVIEW_SUMMARY": "ಸಾರಾಂಶದ ವಿಮರ್ಶೆ",
    "RELATED_CHANNELS": "ಸಂಬಂಧಿಸಿದ ಚಾನಲ್ ಗಳು",
    "RELATED_SHOWS": "ಸಂಬಂಧಿತ ಕಾರ್ಯಕ್ರಮಗಳು",
    "RELATED_VIDEOS": "ಸಂಬಂಧಪಟ್ಟ ವೀಡಿಯೊಗಳು",
    "SIMILAR_CHANNELS": "ಇದೆ ರೀತಿಯ ಚಾನಲ್ ಗಳು",
    "NEWS_CHANNELS":"ನ್ಯೂಸ್ ಚಾನೆಲ್ ಗಳು  ",
    "SIMILAR_SHOWS": "Similar Shows",
    "START": ", ನೀವು ಯಶಸ್ವಿಯಾಗಿ ZEE5 ನೊಂದಿಗೆ ಪಾವತಿಸಿದ ನಂತರ ಇದು ಪ್ರಾರಂಭವಾಗುತ್ತದೆ",
    "SUBSCRIBE": "ಚಂದಾದಾರರಾಗಿ",
    "SUBSCRIBE_CAPS": "ಚಂದಾದಾರರಾಗಿ",
    "SUBSCRIBE_INFO": "ನೀವು ಚಂದಾದಾರರಾಗಿಲ್ಲ. ಮುಂದುವರೆಯಲು ದಯವಿಟ್ಟು ಚಂದಾದಾರರಾಗಿ.",
    "SUBSCRIBE_INFO_DES": "ಇದನ್ನು ವೀಕ್ಷಿಸಲು ನೀವು ಪ್ರಿಮಿಯಂ ಚಂದಾದಾರರಾಗಿರಬೇಕು",
    "SUBSCRIBE_INFO_PREMIUM": "ಮುಂದುವರೆಯಲು, ದಯವಿಟ್ಟು Zee5 ಪ್ರೀಮಿಯಂಗೆ ಚಂದಾದಾರರಾಗಿ",
    "SUBSCRIBE_NOW": "ಈಗಲೆ ಚಂದಾದಾರರಾಗಿ",
    "SUSCRIPTION_CANCEL": "ಚಂದಾದಾರತ್ವವನ್ನು ರದ್ದುಪಡಿಸಲಾಗುತ್ತಿಲ್ಲ",
    "SUBSCRIPTIONS": "ಚಂದಾದಾರಿಕೆಗಳು",
    "THIRD_PARTY": "ಪೇಮೆಂಟ್ ಪೂರ್ಣಗೊಳಿಸಲು ನಿಮ್ಮನ್ನು ಮೂರನೇಯ ಪಾರ್ಟಿಗೆ ರಿ-ಡೈರೆಕ್ಟ್ ಮಾಡಲಾಗುತ್ತದೆ",
    "TOTAL_COST": "ಯೋಜನೆಯ ಒಟ್ಟು ವೆಚ್ಚ",
    "TUSER_LINE1": "ಇನ್ನೊಂದು ದೇಶಕ್ಕೆ ಪ್ರಯಾಣಿಸಿದ್ದೀರಾ?",
    "TUSER_LINE2": "ನೀವು ZEE5 ಅನ್ನು ಬೇರೆ ದೇಶದಿಂದ ನೋಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ ಅನಿಸುತ್ತದೆ. ದಯವಿಟ್ಟು ಗಮನಿಸಿ:",
    "TUSER_LINE3": "ನಿಮ್ಮ ಸದ್ಯದ ಚಂದಾದಾರತ್ವದ ಪ್ಲಾನ್ ಬೇರೆ ದೇಶದಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುವುದಿಲ್ಲ. ನೀವು ಪ್ರೀಮಿಯಂ ಕಂಟೆಂಟ್ ಅನ್ನು ವೀಕ್ಷಿಸಲು, ದಯಮಾಡಿ ಅಲ್ಲಿಯ ಲೋಕಲ್ ಪ್ಲಾನ್ ಅನ್ನು ಖರೀದಿಸಿ",
    "TUSER_LINE4": "ನೆನಪಿಡಿ, ಲೈಸೆನ್ಸ್ ನಿರ್ಬಂಧನೆಯ ಕಾರಣದಿಂದ, ನೀವು ನೋಡುವಂತಹ ಚಲನಚಿತ್ರಗಳು, ಟಿವಿ ಕಾರ್ಯಕ್ರಮಗಳು, LIVE ಟಿವಿ ಹಾಗು ಕೆಲವು ವೀಡಿಯೊಗಳು ಬೇರೆ ರೀತಿಯಲ್ಲಿ ಕಂಡುಬರಬಹುದು.",
    "TUSER_LINE5": "ನೆನಪಿಡಿ, ಲೈಸೆನ್ಸ್ ನಿರ್ಬಂಧನೆಯ ಕಾರಣದಿಂದ, ನೀವು ಈಗಾಗಲೇ ಡೌನ್ಲೋಡ್ ಮಾಡಿರುವ ವೀಡಿಯೊಗಳು ನೀವು ವಾಸಿಸುತ್ತಿರುವ ದೇಶದಲ್ಲಿ ಸರಿಯಾಗಿ ಪ್ಲೇ ಆಗದಿರಬಹುದು.",
    "TUSER_LINE6": "ನೀವು ಈಗಿರುವ ದೇಶಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಕಂಟೆಂಟ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಲು, ದಯವಿಟ್ಟು 'ಮುಂದುವರೆಯಿರಿ' ಬಟನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ",
    "UNSUBSCRIBE": "ಚಂದಾದಾರತ್ವ ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ",
    "UNSUBSCRIBED": "ಚಂದಾದಾರತ್ವ ಹಿಂತೆಗೆದುಕೊಂಡಿದೆ",
    "UNSUBSCRIBE_CAPS": "ಚಂದಾದಾರತ್ವ ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ",
    "UNSUBSCRIBE_PLAN": "ಪ್ಲ್ಯಾನ್ ಬೇಡವಾಗಿದೆಯೆ?",
    "UNSUBS_ON": "ಚಂದಾದಾರತ್ವ ಹಿಂತೆಗೆದುಕೊಂಡ ದಿನಾಂಕ",
    "UNSUBS_PLAN_QUES1": "ನೀವು ಚಂದಾದಾರತ್ವವನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಲು ದೃಢೀಕರಿಸುತ್ತೀರಾ?",
    "UNSUBS_PLAN_QUES2": "ನೀವು ಚಂದಾದಾರತ್ವವನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಲು ಬಯಸ್ಸಿದ್ದಲ್ಲಿ",
    "UNSUBS_PLAN_QUES3": "ನಿಮ್ಮ ಚಂದಾದಾರತ್ವವು ಪ್ರಸ್ತುತ ಬಿಲ್ಲಿಂಗ್ ಅವಧಿಯ ನಂತರ ಅಥವಾ ಪ್ರಸ್ತುತ ಪ್ಲ್ಯಾನ್ ಎಕ್ಸ್ ಪೈರ್ ಆದ ನಂತರ ಹೊರಟುಹೋಗುತ್ತದೆ.",
    "VALID": "ಮಾನ್ಯತೆ ಇರುವುದು",
    "VALIDITY": "ವ್ಯಾಲಿಡಿಟಿ",
    "VALIDITY_PLAN": "ಈ ಯೋಜನೆಯ ಮಾನ್ಯತೆಯು",
    "VIEW": "ವಿವರಗಳನ್ನು ನೋಡಿ",
    "VIEW_PAYMENT": "ಪೇಮೆಂಟ್ ಹಿಸ್ಟರಿಯನ್ನು ನೋಡಿ",
    "WALLETS": "ವಾಲೆಟ್",
    "Year": "ವರ್ಷ",
    "Years": "ವರ್ಷಗಳು",
    "PAYMENT_FAILURE": "ಹಣ ಪಾವತಿಯು ವಿಫಲಗೊಂಡಿದೆ",
    "PAYMENT_FAILURE1": "ಕ್ಷಮಿಸಿ, ನಾವು ನಿಮ್ಮ ಹಣ ಪಾವತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ",
    "RETRY_PAYMENT": "ಹಣ ಪಾವತಿಸಲು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ",
    "PAYMENT_CONFIRM": "ನೀವು ಹಣ ಪಾವತಿ ಮಾಡಿದ ವಿವರಗಳನ್ನು ಇಲ್ಲಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ",
    "SELECT_PLAN": "ನಿಮಗೆ ಬೇಕಾದ ಪ್ಲಾನ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿರಿ",
    "COUPON_CODE" : "ಕೂಪನ್ ಕೋಡ್ ಇದೆಯಾ?",
    "COUPON_CODE_SUCCESS": "ಕೂಪನ್ ಕೋಡ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅನ್ವಯಿಸಲಾಗಿದೆ",
    "INVALID_COUPON": "Not valid for this coupon",
    "PLAN_SWITCH": "ಪ್ಲಾನ್ ಬದಲಾಯಿಸಿ",
    "PROCEED": "ಮುಂದುವರೆಸಿ",
    "CANCEL_SUBS" : "ರಿನಿವಲ್ ಅನ್ನು ರದ್ದುಪಡಿಸಿ",
    "FINISH_SUBS": "ಸಂಪೂರ್ಣವಾಗಿ ರದ್ದುಗೊಳಿಸಿ",
    "RENEWAL_DATE" : "ರಿನಿವಲ್ ನ ದಿನಾಂಕ",
    "STATUS": "ಸ್ಟೇಟಸ್",
    "PAYMENT": "ಹಣ ಪಾವತಿ",
    "TRANSACTIONS": "ವ್ಯವಹಾರಗಳು",
    "ORDER_SUMMARY": "ಆರ್ಡರ್ ನ ಸಂಕ್ಷಿಪ್ತ ಮಾಹಿತಿ",
    "DOWNLOAD_INVOICE": "ಹಣ ಪಾವತಿಸಿದ ರಸೀದಿಯನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಿರಿ",
    "CLICK_FINISH_SUBS": "ನಿಮ್ಮ ಆಟೋ ರಿನಿವಲ್ ಅನ್ನು ರದ್ದುಗೊಳಿಸಲು, ‘ರದ್ದುಪಡಿಸುವುದನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ’ ಬಟನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಅಥವಾ ಟ್ಯಾಪ್ ಮಾಡಿರಿ",
    "RESTART_SUBS": "ನೀವು ನಿಮ್ಮ ಚಂದಾದಾರತ್ವವನ್ನು ಯಾವಾಗ ಬೇಕಾದರೊ ಮತ್ತೆ ಶುರು ಮಾಡಬಹುದು",
    "EFFECTIVE_CANCEL": "ನಿಮ್ಮ ಚಂದಾದಾರತ್ವವನ್ನು ನಿಮ್ಮ ಬಿಲ್ಲಿಂಗ್ ನ ಕೊನೆಯ ದಿನಾಂಕವಾದ <date> ರಂದು ರದ್ದುಪಡಿಸಲಾಗುತ್ತದೆ",
    "SUBS_MSG":"ವೀಕ್ಷಿಸಿ ಇತ್ತೀಚಿನ ಬ್ಲಾಕ್ ಬಸ್ಟರ್ ಗಳು, ಎಕ್ಸ್ಕ್ಲೂಸಿವ್ ಟಿವಿ ಕಾರ್ಯಕ್ರಮಗಳು, 90 ಕ್ಕೂ ಅಧಿಕ LIVE ಟಿವಿ ಚಾನೆಲ್ ಗಳು, ZEE5 ಒರಿಜಿನಲ್ಸ್ 12 ಭಾಷೆಗಳಲ್ಲಿ, ಹಾಗು ಮತ್ತಷ್ಟು!",
    "YOUR":"ನಿಮ್ಮ",
    "PROMOTION":"1 ತಿಂಗಳು ಖರೀದಿಸಿ ಹಾಗು 1 ತಿಂಗಳು ಉಚಿತವಾಗಿ ಪಡೆಯಿರಿ",
    "PERMONTH":"ಮಾತ್ರ 2ತಿಂಗಳಿಗೆ ಸೇರಿ",
    "YEAR SUB":" ಇದು ಅನ್ವಯಿಸುವುದು <amount> ಮಾತ್ರ 2ತಿಂಗಳಿಗೆ ಸೇರಿ> ಪ್ಲಾನ್ ನ ಮೇಲೆ ಮಾತ್ರ",
    "FREETRIAL":"ನಿಮ್ಮ ಉಚಿತ ಟ್ರಯಲ್ ಅನ್ನು ಶುರು ಮಾಡಿ",
    "POINT1":"ನಿಮ್ಮ ಉಚಿತ ಟ್ರಯಲ್ ಕೊನೆಗೊಳ್ಳುವವರೆಗೂ, ಅಂದರೆ <date> ರ ವರೆಗೂ ಯಾವುದೇ ಶುಲ್ಕ ಅನ್ವಯಿಸುವುದಿಲ್ಲ",
    "POINT2" :"ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ 'ನನ್ನ ಖಾತೆ' ಗೆ ಹೋಗಿ ರದ್ದುಪಡಿಸಬಹುದು, ಯಾವುದೇ ಶುಲ್ಕವಿಲ್ಲದೆ",
    "POINT3" :"To avail Free trial authenticate your transaction with <currency> <amount>",
    "PROCEEDWITHFREETRIAL" : "PROCEED FOR FREE TRIAL",
    "PROCEEDWITHFREETRIALDETAILS" : "<amount> <currency> till <date>",
    "PACKFREETEXT": "30 ದಿನಗಳ ಟ್ರಯಲ್",
    "FREEDAYS" : "30 ದಿನಗಳಿಗೆ",
    "MOBIKWIK" : "ಮೊಬಿಕ್ವಿಕ್",
    "PHONEPE" : "ಫೋನ್ ಪೆ",
    "OFFER_HEADING" : "ಆಫರ್ಗಳು ಲಭ್ಯ",
    "EXCLUSIVE_OFFERS" : "Exclusive Offers",
    "GET_UPTO" : "GET upto",
    "CHECK_OFFERS" : "Check offers",
    "CHECK_PLAN" : "Check all plans",
    "VALID_TILL" : "ದಿನಾಂಕ <date> ರ ವರೆಗೂ ವ್ಯಾಲಿಡಿಟಿಯನ್ನು ಹೊಂದಿರುತ್ತದೆ",
    "OFFER_TEXT" : "ಆಫರ್",
    "OFFER_AVAILABLE" : "ಆಫರ್ಗಳು ಲಭ್ಯ",
    "BEFORE_TV":"ಟಿವಿ ಯಲ್ಲಿ ಪ್ರಸಾರವಾಗುವ ಮುನ್ನ",
    "WHEREVER_AVAILABE":"*ZEE5 ನಲ್ಲಿ ಉಪಲಬ್ಧವಿದ್ದಲ್ಲಿ ಮಾತ್ರ",
    "REVISED_BILLING":"ಪರಿಷ್ಕರಿಸಲಾದ ಬಿಲ್ಲಿಂಗ್ ಸೈಕಲ್ ನೀವು ಹಣ ಪಾವತಿಸಿದ ದಿನದಿಂದ ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರಲಿದೆ",
    "THIS_CONTENT":"ಈ ಕಂಟೆಂಟ್ ನಿಮ್ಮ ಸದ್ಯದ ಪ್ಯಾಕ್ ಗೆ ಲಭ್ಯವಿಲ್ಲ. ಇದನ್ನು ವೀಕ್ಷಿಸಲು, ದಯಮಾಡಿ ಪ್ರೀಮಿಯಂ ಗೆ ಬಡ್ತಿ ಪಡೆಯಿರಿ",
    "UPGRADE_POPUP":"ಬಡ್ತಿ",
    "NEW_LOGIN":"ZEE5ಗೆ ಹೊಸಬರೇ? ಈಗಲೇ ಅಕೌಂಟ್ ಕ್ರಿಯೇಟ್ ಮಾಡಿ",
    "DETAILS_TOAST":"Please provide email/mobile",
    "SUB_AVAL":"ಈಗ ಸ್ಟ್ರೀಮ್ ಆಗುತ್ತಿದೆ - ಅಮೆಝಾನ್ ಫೈರ್ ಟಿವಿ ಸ್ಟಿಕ್ ಹಾಗು ಸ್ಮಾರ್ಟ್ ಟಿವಿಗಳಲ್ಲಿ (Mi, ಸ್ಯಾಮ್ ಸಂಗ್ LED, LG LED)",
    "DEVICE_LIST":"Amazon Fire TV Stick,Mi Smart TV,Samsung Smart LED TV,LG Smart LED TV",
    "AMAZON":"AMAZONPAY",
    "GIFT_CARD":"ಗಿಫ್ಟ್ ಕಾರ್ಡ್",
    "CARD_NUMBER":"ನಿಮ್ಮ ಕಾರ್ಡ್ ನಂಬರ್ ಅನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
    "CARD_PIN": "ಪಿನ್",
    "INVALID_CARD_NUM": "ಸರಿಯಾದ ಕಾರ್ಡ್ ನಂಬರ್ ಅನ್ನು ನಮೂದಿಸಿ",
    "INVALID_CARD_PIN": "ಸರಿಯಾದ ಪಿನ್ ನಂಬರ್ ಅನ್ನು ನಮೂದಿಸಿ",
    "ROBI":"Robi/Airtel",
    "MOB_AUTH":"ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ದೃಢೀಕರಿಸಿ",
    "PIN_HEADING":"ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯಲ್ಲಿ ಸ್ವೀಕರಿಸಿದ PIN ನಮೂದಿಸಿ",
    "PIN_SUCCESS":"ಮೊಬೈಲ್ ಸಂಖ್ಯೆ <number> ನಲ್ಲಿ PIN ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ",
    "PIN_RECEIVE":"PIN ಸ್ವೀಕರಿಸಲಿಲ್ಲವೆ?",
    "RESEND_PIN":"ಪಿನ್ ಮರುಹಂಚಿರಿ",
    "EDIT_NUM":"ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಸಂಪಾದಿಸಿ",
    "AUTH_TRAN":"ಚೆಕ್ ಟ್ರಾನ್ಸಾಕ್ಷನ್",
    "ETISALAT":"ETISALAT",
    "WARID":"WARID",
    "TELENOR":"TELENOR",
    "MOBILINK":"MOBILINK",
    "ZONG":"ZONG",
    "PACK_TERMS":"Terms and Conditions Applied",
    "POWERED_BY":" by",
    "VERIFY_PENDING":"ನಿಮ್ಮ ಕೊನೆಯ ವಹಿವಾಟಿನ ಪರಿಶೀಲನೆ ಬಾಕಿ ಉಳಿದಿದೆ",
    "VERIFY_NOW":"ಈಗಲೇ ವೆರಿಫೈ ಮಾಡಿ",
    "RUB":"RUB",
     "RECURRING":"Renewal of this subscription will happen automatically on <date>",
    "FOR":"For",
    "ETISALAT_NOTE": "Note: Free for <free_duration>, then <price> every <pack_duration> (Tax Included)",
    "ETISALAT_POINT1": "You will start the paid subscription automatically after the free trial.",
    "ETISALAT_POINT2": "You can cancel by sending C Z5 to 1110 for monthly plan and C Z5W to 1110 for the weekly plan.",
    "ETISALAT_POINT3": "Renewal will be automatic at the end of the billing cycle.",
    "ETISALAT_POINT4": "For Support, Please Contact support.mena@zee5.com",
    "ETISALAT_TERMS": "Terms and Conditions:",
    "NAT_RENEW_TEXT": "You will be charged Rs <price> every billing cycle until you cancel."
  },
  "LANGUAGE": {
    "CONTENT_LANG": "ಕಂಟೆಂಟ್ ಭಾಷೆ",
    "CONTENT_INFO": "ನೀವು ನೋಡಲು ಬಯಸುವ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿಕೊಳ್ಳಿ",
    "DISPLAY_LANG": "ಡಿಸ್ಪ್ಲೆ ಭಾಷೆ",
    "DISPLAY_INFO": "ನಿಮ್ಮ ಡಿಸ್ಪ್ಲೆ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "INDIA": "ಭಾರತ"
  },
  "SETTINGS": {
    "AMOUNT":"ಮೊತ್ತ",
    "AMOUNT_PAYABLE": "ಪಾವತಿಸಬೇಕಾದ ಮೊತ್ತ",
    "APPLY": "ಅಪ್ಲೈ",
    "AUTOPLAY": "ಅಟೋಪ್ಲೇ",
    "BROWSE": "ಬ್ರೌಸ್ ಮಾಡಿ",
    "CARD_NUM": "ಕಾರ್ಡ್ ನಂಬರ್",
    "CHOOSE_DEVICE": "ಡಿವೈಸ್ ಆಯ್ಕೆ ಮಾಡಿ:",
    "CHOOSE_PACK": "ಪ್ಯಾಕ್ ಆಯ್ದುಕೊಳ್ಳಿ",
    "CHOOSE_VALID": "ವ್ಯಾಲಿಡಿಟಿ ಆಯ್ದುಕೊಳ್ಳಿ:",
    "CLEAR_SEARCH": "ಸರ್ಚ್ ಹಿಸ್ಟರಿ ಕ್ಲಿಯರ್ ಮಾಡಿ",
    "CLEAR_SEARCH_INFO": "ನಿಮ್ಮ ಸಂಪೂರ್ಣ ಸರ್ಚ್ ಹಿಸ್ಟರಿಯನ್ನು ಅಳಿಸಲು ನೀವು ಸಿದ್ಧರಿದ್ದೀರಾ?",
    "CONFIRM_RENEW": "ಅಟೋ ರಿನಿವಲ್ ದೃಢೀಕರಣ",
    "CONTINUE_WATCH": "ವೀಕ್ಷಿಸುವುದನ್ನು ಮುಂದುವರೆಸಿ",
    "COUPON": "ಕೂಪನ್ ಅನ್ವಯಿಸಲಾಗಿದೆ",
    "CREDIT": "ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್",
    "CVV": "ಸಿವಿವಿ",
    "DEBIT": "ಡೆಬಿಟ್ ಕಾರ್ಡ್",
    "DISCOUNT": "(-) ರಿಯಾಯಿತಿ",
    "DISCOUNT_PROMO": "(-) ಪ್ರೊಮೋ ಕೋಡ್ ಮೇಲೆ ವಿನಾಯಿತಿ:",
    "DOWNLAOD_WIFI": "ವೈಫೈನಲ್ಲಿ ಮಾತ್ರ ದೌನ್ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ",
    "DOWNLOAD_VIDEOS": "ವಿಡಿಯೋಗಳನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ",
    "EMAIL": "ಇಮೇಲ್",
    "EMAIL_ADDRESS":"Email Address",
    "ENTER_PROMO": "ಪ್ರೊಮೋ ಕೋಡ್ ಎಂಟರ್ ಮಾಡಿ",
    "EXPIRY": "ಎಕ್ಸ್ ಪೈರಿ ದಿನಾಂಕ",
    "GOOGLE_PLAY": "ಗೂಗಲ್ ಪ್ಲೆ",
    "INFO": "ನಿಮ್ಮ ವಿಡಿಯೊ ಸೆಟ್ಟಿಂಗ್ಸ್ ಅನ್ನು ಇಲ್ಲಿ ಬದಲಾಯಿಸಿ",
    "ITUNES": "ಐ ಟ್ಯೂನ್ಸ್",
    "MOBILE": "ಮೊಬೈಲ್",
    "MY_PLAN": "ಮೈ ಪ್ಲ್ಯಾನ್",
    "NET_BANKING": "ನೆಟ್ ಬ್ಯಾಂಕಿಂಗ್",
    "NEW_CONTENT": "ಹೊಸ ಕಂಟೆಂಟ್",
    "NEW_EPISODE": "ಹೊಸ ಸಂಚಿಕೆಯ ಪ್ರಾರಂಭ",
    "NOTIFICATIONS": "ನೋಟಿಫಿಕೇಷನ್ಸ್",
    "NOTIFICATIONS_CAMELCASE": "ಅಧಿಸೂಚನೆಗಳು",
    "NOTIFY_EMAIL": "ನೋಟಿಫಿಕೇಷನ್ - ಇಮೇಲ್",
    "NOTIFY_MOBILE": "ನೋಟಿಫಿಕೇಷನ್ - ಮೊಬೈಲ್",
    "NOTIFY_SMS": "ನೋಟಿಫಿಕೇಷನ್ - ಎಸ್ಸೆಮ್ಮೆಸ್",
    "OFFLINE_SEARCH": "ಆಫ್ಲೈನ್ ಸರ್ಚ್ ಫಲಿತಾಂಶ",
    "OTHER_BANKS": "ಇತರೆ ಬ್ಯಾಂಕುಗಳು:",
    "OTHER_METHODS": "ಪ್ಲ್ಯಾನಿನ ದರ",
    "PAY": "ಪೇಮೆಂಟ್ ಮಾಡಲು ಮುಂದುವರೆಯಿರಿ",
    "PAYMENT_SUCCESS": "ಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿದೆ",
    "PAY_NOW": "ಈಗ ಪಾವತಿಸಿ",
    "PHONE": "ಫೋನ್",
    "PLAN_PRICE": "ಯೋಜನೆಯ ಮೌಲ್ಯ",
    "POPULAR_BANKS": "ಜನಪ್ರಿಯ ಬ್ಯಾಂಕ್:",
    "PRICE_PLAN": "ಯೋಜನೆ ಬೆಲೆ:",
    "PROCEED": "ಪಾವತಿಗೆ ಮುಂದುವರಿಯಿರಿ",
    "PROMO": "ಪ್ರೋಮೋ ಕೋಡ್",
    "PROMOS": "ಪ್ರೋಮೋ ಕೋಡ್ಗಳು",
    "PROMO_INFO": "ಅಥವಾ ಪ್ರೋಮೋ ಕೋಡ್ ಆಯ್ಕೆಮಾಡಿ",
    "REMINDER_RENEW": "ಚಂದಾದಾರಿಕೆಯನ್ನು ನವೀಕರಿಸಲು ಜ್ಞಾಪನೆ",
    "ROUND_OFF": "ರೌಂಡ್ ಆಫ್",
    "SAVED_CARDS": "ಸೇವ್ ಮಾಡಲಾದ ಕಾರ್ಡುಗಳು",
    "SAVE_INFO1": "ಭವಿಷ್ಯದ ಚೆಕ್ಔಟ್ಗಾಗಿ ಈ ಕಾರ್ಡ್ ಅನ್ನು ಉಳಿಸಿ",
    "SAVE_INFO2": "ನಿಮ್ಮ ಕಾರ್ಡ್ ವಿವರಗಳನ್ನು ವೆರಿಸೈನ್ 128 ಬಿಟ್ ಗೂಢಲಿಪೀಕರಣದಿಂದ ರಕ್ಷಿಸಲಾಗಿದೆ",
    "SEARCH_PLAN": "ಪ್ಲ್ಯಾನ್ ಹುಡುಕಿ",
    "SEARCH_PLAN_CAPS": "ಪ್ಲ್ಯಾನ್ ಹುಡುಕಿ",
    "SEARCH_RESULT": "ಫಲಿತಾಂಶ ಹುಡುಕಿ",
    "SELECTED_DEVICE": "ಆಯ್ಕೆ ಮಾಡಲಾದ ಡಿವೈಸ್(ಗಳು)",
    "SELECTED_PACK": "ಆಯ್ದುಕೊಂಡ ಪ್ಯಾಕ್",
    "SELECTED_VALIDITY": "ಆಯ್ದುಕೊಂಡ ವ್ಯಾಲಿಡಿಟಿ",
    "SMS": "ಎಸ್ಸೆಮ್ಮೆಸ್",
    "STREAMING_QUALITY": "ಸ್ಟ್ರೀಮಿಂಗ್ ಗುಣಮಟ್ಟ",
    "STREAMING_VIDEOS": "ಸ್ಟ್ರೀಮಿಂಗ್ ವೀಡಿಯೊ",
    "STREAM_WIFI": "ವೈ-ಫೈ ಮೂಲಕ ಮಾತ್ರ ಸ್ಟ್ರೀಮ್ ಮಾಡಿ",
    "SUBS_RENEWAL": "ಚಂದಾದಾರಿಕೆ ನವೀಕರಣ",
    "SUMMARY": "ಸಾರಾಂಶ",
    "TOTAL": "ಒಟ್ಟು",
    "RECEIPT": "ರಸೀದಿ",
    "TOTAL_PAYABLE": "ಪಾವತಿಸಬೇಕಾದ ಒಟ್ಟು ಮೊತ್ತ",
    "VIDEO_DOWNLOAD": "ವೀಡಿಯೊ ಡೌನ್ಲೋಡ್",
    "VIDEO_QUALITY": "ವೀಡಿಯೊ ಗುಣಮಟ್ಟ",
    "VIDEO_SETTINGS": "ವೀಡಿಯೊ ಸೆಟ್ಟಿಂಗ್ಗಳು",
    "VIDEO_STREAMING": "ವೀಡಿಯೊ ಸ್ಟ್ರೀಮಿಂಗ್",
    "WIFI": "ವೈಫೈ ಮಾತ್ರ",
    "COOKIES_SETTINGS": "Cookies Settings"
  },
  "CONTACT_US": {
    "ALT_MOB_NO": "ಇನ್ನೊಂದು ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
    "COUNTRY_SELECT": "ನಿಮ್ಮ ದೇಶ ಆಯ್ಕೆ ಮಾಡಿ",
    "ENTER_MOB_NO": "ನಿಮ್ಮ ಇತರೆ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
    "ERRORS_FACED": "ದೋಷಗಳು ಎದುರಾಗಿದೆ",
    "INFO": "ನಿಮಗೆ ಹೆಚ್ಚಿನ ಸಹಾಯ ಬೇಕಾಗಿದ್ದರೆ ಅಥವಾ ಯಾವುದೇ ಪ್ರಶ್ನೆಗಳನ್ನು ಹೊಂದಿದ್ದರೆ, ದಯವಿಟ್ಟು ನಮಗೆ ಇಮೇಲ್ ಮಾಡಿ.",
    "QUERY": "ಯಾವುದೇ ಕಾಮೆಂಟ್ಗಳು ಅಥವಾ ಪ್ರಶ್ನೆಗಳನ್ನು ಹೊಂದಿದ್ದೀರಾ? ನಮಗೆ ತಿಳಿಸಿ",
    "SUBMIT": "ಸಬ್ಮಿಟ್",
    "SUBMIT_SUCCESS1": "ಸಬ್ಮಿಟ್ ಯಶಸ್ವಿಯಾಗಿದೆ",
    "SUBMIT_SUCCESS2": "ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ರೆಜಿಸ್ಟರ್ ಮಾಡಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು. ನಾವು ನಿಮ್ಮನ್ನು ಬೇಗ  ಸಂಪರ್ಕಿಸುತ್ತೇವೆ.",
    "SUPPORT_EMAIL": "support.in@zee5.com",
    "ERROR_DESCRIPTION" : "ದೋಷ ವಿವರಣೆ ನಮೂದಿಸಿ"
  },
  "SEARCH": {
    "POPULAR_ON": "ZEE5 ನಲ್ಲಿ ಜನಪ್ರಿಯ",
    "VIEW_POPULAR": "ನೀವು ನಮ್ಮ ಜನಪ್ರಿಯವಾದ ಕಾರ್ಯಕ್ರಮ ಮತ್ತು ಚಲನಚಿತ್ರವನ್ನು ವೀಕ್ಷಿಸಬಹುದು",
    "RECENT_SEARCHES": "ಇತ್ತೀಚಿನ ಹುಡುಕಾಟಗಳು",
    "RESULT": "ಫಲಿತಾಂಶ",
    "RESULTS": "ಫಲಿತಾಂಶಗಳು",
    "SEARCH_HISTORY": "ಹುಡುಕಾಟ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.",
    "SEARCH_INFO1": "ಈಗ ಮಾತನಾಡುವ ಮೂಲಕವೂ ZEE5 ನಲ್ಲಿ ಹುಡುಕಿ",
    "SEARCH_INFO2": "ನೀವು ಏನು ಹುಡುಕುತ್ತಿದ್ದೀರಾ?",
    "SEARCH_INFO3": "ನೀವು ಇತ್ತೀಚೆಗೆ ಏನನ್ನು ಹುಡುಕಿಲ್ಲ!",
    "SEARCH_INFO4": "ನೀವು ಹುಡುಕುತ್ತಿದ್ದ ಪುಟವು ನಮಗೆ ಸಿಗಲಿಲ್ಲ.",
    "TOTAL": "ಹುಡುಕಾಟದ ಒಟ್ಟು ಫಲಿತಾಂಶಗಳು",
    "TOTAL_RESULT": "ಇದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಹುಡುಕಾಟದ ಒಟ್ಟಾರೆ ಫಲಿತಾಂಶ",
    "VALID_TEXT": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಪದಗಳನ್ನು ಕನಿಷ್ಠ 3 ಕ್ಯಾರಕ್ಟರ್ ಗಳೊಂದಿಗೆ ಎಂಟರ್ ಮಾಡಿ!",
    "ALL_RESULTS": "ಎಲ್ಲಾ ಫಲಿತಾಂಶಗಳನ್ನು ನೋಡಿ",
    "RECOMMENDED": "ನಾವು ಶಿಫಾರಸ್ಸು ಮಾಡುತ್ತೇವೆ"
  },
  "PLAYER": {
    "AUDIO_LANG": "ಆಡಿಯೊ ಭಾಷೆ",
    "AUTO": "ಅಟೋ",
    "BROWSER_UPGRADE": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬ್ರೊವ್ಸರ್ ಅನ್ನು ಅಪ್ಡೆಟ್ ಮಾಡಿಕೊಳ್ಳಿ",
    "CAST_ERROR": "ವಿಡಿಯೊ ತೋರಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ, ನಂತರ ಪ್ರಯತ್ನಿಸಿ",
    "CAST_QUEUE_ERROR": "ವಿಡಿಯೊ ಅನ್ನು ಸರತಿಸಾಲಿಗೆ ಸೇರಿಸಲಾಗುತ್ತಿಲ್ಲ, ನಂತರ ಪ್ರಯತ್ನಿಸಿ.",
    "DOWNLOAD_REQUEST": "ವಿಡಿಯೊ ನೋಡಲು ದಯವಿಟ್ಟು ಆಪ್ ಡೌನ್ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ",
    "EMBED_COPY": "ನಕಲಿಸಿ",
    "EMBED_VIDEO": "ಎಂಬೆಡ್ ವಿಡಿಯೋ",
    "EMPTY_QUEUE": "ಎಂಪ್ಟಿ ಕ್ಯೂ",
    "ERROR_MSG": "ಕ್ಷಮಿಸಿ, ಕಂಟೆಂಟ್ ಗಳನ್ನು ಕೇವಲ Zee5 ಆಪ್ ಅಥವಾ ಅಂತರ್ಜಾಲ ತಾಣದಲ್ಲಿ ಮಾತ್ರ ವೀಕ್ಷಿಸಬಹುದು",
    "ERROR_MSG_WITHOUT_APPS": "ಕ್ಷಮಿಸಿ! ಈ ಕಂಟೆಂಟ್ ಅನ್ನು ಡೆಸ್ಟಾಪ್ ವೆಬ್ ನಲ್ಲಿ ಮಾತ್ರ ವೀಕ್ಷಿಸಬಹುದು ",
    "FORWARD": "ಫಾರ್ವರ್ಡ್",
    "HIGH": "ಹೆಚ್ಚು",
    "LANG_INFO": "ಯಾವುದಾದರೂ ಒಂದು ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ",
    "LAUNCH_APP": "ಆಪ್ ಲಾಂಚ್ ಮಾಡಿ",
    "LIVE": "ನೇರ ಪ್ರಸಾರ",
    "LOW": "ಕಡಿಮೆ",
    "MEDIUM": "ಮಧ್ಯಮ",
    "NEXT": "ಮುಂದೆ ಸಾಲಿನಲ್ಲಿ",
    "NOW_CASTING": "ಈಗ ಬಿತ್ತರಿಸುತ್ತಿರುವುದು",
    "ON_OFF": "ಆನ್ / ಆಫ್",
    "PLAYBACK_ERROR": "ಪ್ಲೇಬ್ಯಾಕ್ ಸಪೊರ್ಟ್ ಹೊಂದಿಲ್ಲ, ದಯವಿಟ್ಟು ಕ್ರೋಮ್ ಅನ್ನು ಬಳಸಿ",
    "QUALITY": "ಕ್ವಾಲಿಟಿ",
    "REWIND": "ರಿವೈನ್ಡ್ ",
    "SAVE_OFFLINE": "ಆಫ್ಲೈನ್ ಸೇವ್ ಮಾಡಿ ",
    "SUBTITLES_CC": "ಸಬ್ಟೈಟಲ್ಸ್ / ಸಿಸಿ",
    "TRY_AGAIN": "Sorry, something went wrong while playing the video. Please try again.",
    "SECONDS": " seconds",
    "AUTOPLAY_INFO": "ಆಟೋ ಪ್ಲೇ ಆಫ್ ಆಗಿರುವುದರಿಂದ, ಇದೀಗ ನಿಮ್ಮ ಸಾಲಿನಲ್ಲಿ ಯಾವುದೇ  ವೀಡಿಯೊ ಇಲ್ಲ!",
    "SKIP_INTRO":"ಇದನ್ನು ಬಿಟ್ಟು ಮುಂದೆ ಹೋಗಿ ",
    "SKIP_RECAP":"ರೀಕ್ಯಾಪ್ ಅನ್ನು ಬಿಟ್ಟು ಮುಂದೆ ಹೋಗಿ   ",
    "WATCH_CREDITS":"ವಾಚ್ ಕ್ರೆಡಿಟ್ಸ್",
    "STARTS_IN":"ಶುರುವಾಗಲಿದೆ {{x}}  ಸೆಕೆಂಡುಗಳಲ್ಲಿ",
    "AD_END":"This ad will end in xx"
  },
  "MESSAGES": {
    "ACCESS_CONTENT": "ಕಂಟೆಂಟ್ ವೀಕ್ಷಿಸಲು ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಆಗಿ",
    "ADD_FAVOURITE": "ನನ್ನ ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಲಾಗಿದೆ",
    "ADD_WATCHLIST": "ವೀಕ್ಷಣಾಪಟ್ಟಿಗೆ ಸೇರಿಸಲಾಗಿದೆ",
    "CHANGES_SAVED": "ಬದಲಾವಣೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ",
    "CHANGE_SUCCESS": "ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ!",
    "COUNTRY_ERROR": "ಕ್ಷಮಿಸಿ, ನಿಮ್ಮ ಪ್ರದೇಶದಲ್ಲಿ ZEE5 ಲಭ್ಯವಿಲ್ಲ",
    "NETWORK_ERROR": "ಈ ಕಂಟೆಂಟ್ ಅನ್ನು ವೀಕ್ಷಿಸಲು ನೀವು ಚಂದಾದಾರರಾಗಿಲ್ಲ.",
     "TIMEOUT_ERROR": "ಕ್ಷಮಿಸಿ, ಅಡಚಣೆಗಾಗಿ ವಿಷಾದಿಸುತ್ತೇವೆ, ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ",
    "NO_DATA": "ಯಾವುದೇ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ",
    "NO_DATA_INFO": "ಕ್ಷಮಿಸಿ! ಯಾವುದೇ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ!",
    "NOT_SUBSCRIBED": "ಈ ಕಂಟೆಂಟ್ ಅನ್ನು ವೀಕ್ಷಿಸಲು ನೀವು ಚಂದಾದಾರರಾಗಿಲ್ಲ.",
    "OH_MY": "ಒಹ್ ದೇವರೇ!",
    "OOPS": "ಓಹ್!",
    "OTP_ERROR": "ತಪ್ಪಾದ ಓಟಿಪಿ",
    "PASSWORD_INFO": "ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳು",
    "REGION_ERROR": "ಕ್ಷಮಿಸಿ, ನಮಗೆ ನಿಮ್ಮ ಸ್ಥಳ ಗುರುತಿಸಲಾಗುತ್ತಿಲ್ಲ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ!",
    "REMINDER_FAILURE": "ರಿಮೈಂಡರ್ ಅನ್ನು ಸೆಟ್ ಮಾಡಲಾಗುತ್ತಿಲ್ಲ",
    "REMINDER_REMOVE": "ಜ್ಞಾಪನೆ ಯಶಸ್ವಿಯಾಗಿ ತೆಗೆದುಹಾಕಲಾಗಿದೆ",
    "REMINDER_SUCCESS": "ರಿಮೈಂಡರ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೆಟ್ ಮಾಡಲಾಗಿದೆ",
    "REMOVE_FAVOURITE": "ನನ್ನ ಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ",
    "REMOVE_WATCHLIST": "ವೀಕ್ಷಣೆ ಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ",
    "RESET_SUCCESS": "ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಲಾಗಿದೆ.ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಲಾಗ್ ಇನ್ ಮಾಡಿ",
    "SAVED_CONTENT_LANG": "ವಿಷಯದ ಭಾಷೆಯನ್ನು ಉಳಿಸಿಕೊಳಲಾಗಿದೆ",
    "SAVED_CHANGES": "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿಕೊಳಲಾಗಿದೆ",
    "SAVED_DISPLAY_LANG": "ಪ್ರದರ್ಶಿತ ಭಾಷೆಯನು ಉಳಿಸಿಕೊಳಲಾಗಿದೆ",
    "SELECT_CONTENT_LANG": "ದಯವಿಟ್ಟು ವಿಷಯದ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ!",
    "TRY_LATER": "ದಯವಿಟ್ಟು ನಂತರ ಪ್ರಯತ್ನಿಸಿ",
    "CONGRATULATIONS": "ಅಭಿನಂದನೆಗಳು!!",
    "WATCH_ZEE5": "ZEE5 ನಲ್ಲಿ ಈಗ ನೋಡಿ",
    "GO_HOME": "ಮುಖಪುಟಕ್ಕೆ ಹಿಂದಿರುಗಿ",
    "PAGE_NOT_FOUND": "ಈ ಪುಟ ನಮಗೆ ಸಿಗುತ್ತಿಲ್ಲ",
    "PENDING":"ವ್ಯವಹಾರ ಇನ್ನೂ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ",
    "FOR_ALL":"For All",
    "AGE_RATING":"For <age>+"
  },
  "GUIDED_TOUR": {
    "END_TOUR": "ಪ್ರವಾಸವನ್ನು ಅಂತ್ಯಗೊಳಿಸಿ",
    "EXPLORE": "ಡ್ರಾಪ್ಡೌನ್ ಮೆನುವನ್ನು ಎಕ್ಸ್ಪ್ಲೋರ್ ಮಾಡಿ",
    "EXPLORE_INFO": "ಹುಡುಕಾಟ ಮೆನುವಿನಿಂದ ಪ್ರೋಗ್ರಾಂ ಪ್ರಕಾರವನ್ನು ಆರಿಸಿ TV ​​ಪ್ರದರ್ಶನಗಳು, ಮತ್ತು ಚಲನಚಿತ್ರಗಳು, ಝೀನ ನೈಜ ಪ್ರದರ್ಶನಗಳು ಮತ್ತು ವೀಡಿಯೊಗಳಂತಹ ವಿಭಾಗಗಳನ್ನು ಹುಡುಕಿ.",
    "GET_STARTED": "ಪ್ರಾರಂಭಿಸಿ",
    "GUIDED_TOUR": "ಮಾರ್ಗದರ್ಶನದ ಪ್ರವಾಸ",
    "INFO": "ZEE5 ಕುರಿತು ತಿಳಿಯಲು ಮಾಹಿತಿಯುಕ್ತ ಟೂರ್ ಮಾಡಿ.",
    "LIVE_TV": "ಲೈವ್ ಟಿವಿ",
    "LIVE_TV_INFO1": "ಚಾನೆಲ್ ಗಳ ಹೆಸರಿನೊಂದಿನಿಗೆ ಆ ಚಾನೆಲ್ ಅಲ್ಲಿ ಪ್ರಸಾರವಾಗುವ ಕಾರ್ಯಕ್ರಮಗಳು ಅಂದರೆ ಚಲನ ಚಿತ್ರಗಳು, ಮಕ್ಕಳ ಕಾರ್ಯಕ್ರಮಗಳು, ಕ್ರೀಡೆ ಮುಂತಾದವುದಲನ್ನು LIVE TV ಯಲ್ಲಿ ಪಟ್ಟಿಪಾಡಲಾಗಿದೆ.",
    "LIVE_TV_INFO2": "ಪ್ರತಿ ಪ್ರದರ್ಶನದ ಪ್ರಗತಿಯನ್ನು ಪ್ರತಿ ಕಾರ್ಡ್ ನ ಕೊನೆಯಲ್ಲಿ  ಕಾಣಬಹುದು.",
    "NEXT_TIP": "ಮುಂದಿನ ಸಲಹೆ",
    "NO_THANKS": "ಇಲ್ಲ ಧನ್ಯವಾದಗಳು",
    "PROFILE": "ಪ್ರೊಫೈಲ್ಗಳು",
    "PROFILE_INFO": "ನೀವು ZEE5 ನೊಂದಿಗೆ ನೋಂದಾಯಿಸಿದ ನಂತರ, ವೀಕ್ಷಣೆಗಳು, ನನ್ನ ಮೆಚ್ಚಿನವುಗಳು, ಅನುಸರಣಾ ಪ್ರದರ್ಶನಗಳು ಮತ್ತು ಜ್ಞಾಪನೆಯ ಪ್ರತಿಯೊಂದು ವರ್ಗವನ್ನು ನೀವು ಉಳಿಸಬಹುದು ಅಥವಾ ಆರ್ಕೈವ್ ಮಾಡಬಹುದು, ಅದನ್ನು ಯಾವ ಸಮಯದಲ್ಲಾದರೂ ಪ್ರೊಫೈಲ್ ಮೆನುವಿನಿಂದ ಸುಲಭವಾಗಿ ಪ್ರವೇಶಿಸಬಹುದು.",
    "START": "ಪ್ರಾರಂಭ",
    "STARTTRIP": "ಪ್ರಾರಂಭಿಕ ಟಿಪ್",
    "TV_GUIDE_INFO1": "ಈ ಮಾರ್ಗದರ್ಶಿ ನಿಮ್ಮ ನೆಚ್ಚಿನ ಚಾನೆಲ್ಗಳ ಮೂಲಕ ಹುಡುಕಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ ಮತ್ತು ಪ್ರಸ್ತುತ ಎಲ್ಲಾ ಚಾಲನೆಯಲ್ಲಿರುವ ಪ್ರದರ್ಶನಗಳ ಪಟ್ಟಿಯನ್ನು ನೀಡುತ್ತದೆ.",
    "TV_GUIDE_INFO2": "ನೀವು ವಿವಿಧ ಚಾನಲ್ಗಳನ್ನು ವಿಂಗಡಿಸಬಹುದು."
  },
  "TOAST_MESSAGES": {
    "ACTIVATION_MESSAGE": "ನಿಮ್ಮ ನೋಂದಾಯಿತ ಇಮೇಲ್ ಐಡಿಗೆ ಸಕ್ರಿಯಗೊಳಿಸುವ ಲಿಂಕ್ ಅನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ ಮತ್ತು ಇದು 24 ಗಂಟೆಗಳವರೆಗೆ ಮಾತ್ರ ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.",
    "CATCHUP_CHANNEL": "ಈ ಚಾನಲ್ ಗೆ ಕ್ಯಾಚ್ ಅಪ್ ಲಭ್ಯವಿಲ್ಲ",
    "CATCHUP_PROGRAM": "ಈ ಸಮಯದಲ್ಲಿ ಕ್ಯಾಚ್ ಅಪ್ ಲಭ್ಯವಿಲ್ಲ",
    "EMAIL_CONFIRM_MESSAGE": "ನಿಮ್ಮ ಇಮೇಲ್ ID ಅನ್ನು ಇನ್ನೂ ದೃಢೀಕರಿಸಲಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ದೃಢೀಕರಿಸಿ",
    "EMAIL_MESSAGE": "ನಿಮ್ಮ ಇಮೇಲ್ ID ಅನ್ನು ಖಚಿತಪಡಿಸಲಾಗಿಲ್ಲ. ಪರಿಶೀಲನೆ ಲಿಂಕ್ ಅನ್ನು ಮರು ಕಳುಹಿಸಲಾಗಿದೆ",
    "EMBED_MSG": "ಕ್ಲಿಪ್ ಬೋರ್ಡಿಗೆ ನಕಲಿಸಲಾಗಿದೆ",
    "ERROR_MESSAGE": "ಎರರ್",
    "ENTER_PASS_MESSAGE": "ಪಾಸ್ವರ್ಡ್ ಎಂಟರ್ ಮಾಡಿ",
    "FAVORITES_MESSAGE": "ಎಲ್ಲ ಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆಯಲಾಗಿದೆ",
    "NO_VIDEO": "ಯಾವುದೇ ವಿಡಿಯೊ ಸಿಗುತ್ತಿಲ್ಲ",
    "PASSWORD_MESSAGE": "ಪಾಸ್ವರ್ಡ್ ಹೊಂದುತ್ತಿಲ್ಲ",
    "PROGRAM_UNAVAILABLE": "ಕಾರ್ಯಕ್ರಮ ಲಭ್ಯವಿಲ್ಲ",
    "REMINDERS_MESSAGE": "ಜ್ಞಾಪನೆಯನ್ನು ತೆಗೆದುಹಾಕುವಲ್ಲಿ ದೋಷ",
    "RESEND_MESSAGE": "ಮರುಕಳುಹಿಸಿ",
    "RESPONSE_RECEIVED": "ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ",
    "SETTINGS_ERROR": "ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್ಸ್ ಸೇವ್ ಮಾಡಲಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ!",
    "TRACKING": "ಟ್ರ್ಯಾಕಿಂಗ್ ಪ್ರೊಟೆಕ್ಷನ್ ಅನ್ನು ದಯವಿಟ್ಟು ಡಿಸೇಬಲ್ ಮಾಡಿ",
    "TRY_AGAIN": "ಎಲ್ಲೊ ಎರರ್ ಉತ್ಪನ್ನವಾಗಿತ್ತು. ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ",
    "TRY_LATER": "ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ",
    "WATCHLIST_MESSAGE": "ವಾಚ್ ಲಿಸ್ಟ್ ನಿಂದ ಎಲ್ಲವೂ ತೆಗೆಯಲಾಗಿದೆ",
    "DEFAULT_CONTENTLANG": "ಡಿಫಾಲ್ಟ್ ಕಂಟೆಂಟ್ ಭಾಷೆಯನ್ನು ಎಡಿಟ್ ಮಾಡಲು ಅವಕಾಶವಿಲ್ಲ.",
    "CHANGES_NOTSAVED": "ಬದಲಾವಣೆಗಳು ಸೇವ್ ಆಗಿಲ್ಲ",
    "UNABLE_SIGNIN":"ಸೈನ್ ಇನ್ ಮಾಡಲಾಗುತ್ತಿಲ್ಲ "
  },
    "DEVICE_MANAGMENT":{
    "DEVICE_ADD":"ಡಿವೈಸ್ ಅನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ",
    "DEVICE_LIMIT":"ಡಿವೈಸ್ ನ ಮಿತಿ",
    "DEVICE_REMOVE":"ನಿಮ್ಮ ಡಿವೈಸಿನ ಮಿತಿ ತಲುಪಿದೆ. ನೀವು ಈ ಡಿವೈಸ್ ಅನ್ನು ವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ಸೇರಿಸಿ ಮಿಕ್ಕ ಡಿವೈಸುಗಳಿಂದ ಯಾವುದಾದರೊಂದನ್ನು ತೆಗೆಯಬಯಸುವಿರಾ?",
    "DEVICE_TIME":"ಕ್ಷಮಿಸಿ! 24 ಗಂಟೆಗಳಲ್ಲಿ ಕೇವಲ ಒಂದು ಬಾರಿ ಮಾತ್ರವೆ ಯಾವುದೆ ಡಿವೈಸ್ ಅನ್ನು ಸೇರಿಸಬಹುದಾಗಿದೆ"
  },
  "PARENTAL_CONTROL": {
    "PARENTAL_CONTROL":"ಪೋಷಕ ನಿಯಂತ್ರಣ",
    "NO_RESTRIC":"ಯಾವುದೆ ನಿರ್ಬಂಧಗಳಿಲ್ಲ",
    "COMP_RESTRIC":"ನಿಯಮಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ",
    "AUDIENCE_RESTRIC": "ಆಯ್ಕೆ ಮಾಡಲಾದ ವಯಸ್ಸಿಗಿಂತ ಹೆಚ್ಚಿನ ವಯಸ್ಸಿನ ವೀಕ್ಷಕರಿಗೆ ಮಾತ್ರವೆ ಸೀಮಿತವಾಗಿರುವ ಕಂಟೆಂಟ್ ವೀಕ್ಷಿಸಲು ಪಿನ್ ಅವಶ್ಯಕತೆಯಿದೆ",
    "INCORRECT_PASS":"ಪಾಸ್ವರ್ಡ್ ಸರಿಯಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ!",
    "INCORRECT_PIN": "ಪಿನ್ ಸರಿಯಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ",
    "CONFIRM":"ದೃಢೀಕರಿಸಿ",
    "CONFIRM_PIN": "Confirm PIN",
    "CLOSE": "ಮುಚ್ಚಿ",
    "PIN_SAVE": "ಮಾಡಲಾದ ಬದಲಾವಣೆಗಳನ್ನು ಸಂರಕ್ಷಿಸಿಡಲು ಪಿನ್ ಅವಶ್ಯಕವಾಗಿದೆ",
    "ENTER_PIN" : "ನಿಮ್ಮ 4 ಸಂಖ್ಯೆಯ ಪಿನ್ ನಮೂದಿಸಿ",
    "CREATE_PIN" : "ನಿಮ್ಮ 4 ಸಂಖ್ಯೆಯ ಪಿನ್ ಸೃಷ್ಟಿಸಿ",
    "REENTER_PIN": "ನಿಮ್ಮ 4  ಅಂಕೆಯ ಪಿನ್ನನ್ನು ಮರು ನಮೂದಿಸಿ",
    "ENTER_PASSWORD": "ಮುಂದುವರಿಯಲು, ದಯವಿಟ್ಟು ನಿಮ್ಮ ZEE5 ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಮತ್ತೊಮ್ಮೆ ನಮೂದಿಸಿ",
    "AGE_SELECTION": "ಈ ಕೆಳಗಿನಿಂದ ವಯಸ್ಸು ಆಯ್ಕೆ ಮಾಡಿ",
    "CHANGE_PIN": "ನಿಮ್ಮ ಪಿನ್ ಬದಲಾಯಿಸಿ",
    "ADULT_CONTENT": "ಈ ವಿಷಯ ಕೇವಲ ವಯಸ್ಕರಿಗೆ ಮಾತ್ರ . ಮುಂದುವರಿಸಲು ಲಾಗ್ ಇನ್ ಮಾಡಿ"
  },
  "COOKIES":{
    "COOKIES_LINE":"We use cookies to collect information about how you interact with our website and allow us to remember you. we also use this information to share with our third parties for personalisation and enhance your browsing experience. By interacting with this site you agree to the use of cookies. you can learn more about Cookies or change your cookie preferences by clicking on browser settings",
    "REMARKETING":"We may use your information to carry out re-marketing/re-targeting on other third party websites. By clicking on 'Agree' you allow us to perform re-marketing/re-targeting. ",
    "AGREE":"AGREE",
    "DONT_USE":"DON'T USE",
    "RE_MARKETING":"Re-Marketing"
  },
  "GDPR": {
    "GDPR_LINE1": "I agree to ZEE5’s <a>Terms of Use</a> and <p>Privacy Notice.</a>",
    "GDPR_LINE2": "I allow ZEE5 to use my data for profiling, analytics and provide personalised recommendations",
    "GDPR_LINE3": "I am above 18 years.",
    "GDPR_LINE4": "I want to receive special offers and other marketing related information via Email or SMS",
    "GDPR_Title": "Usage Policy",
    "GDPR_YES":"Yes",
    "GDPR_NO":"No"
  },
  "REMINDER_POPUP": {
    "GET_ACCESS": "ZEE5 ಪ್ರೀಮಿಯಂ ಗೆ ಚಂದಾದಾರರಾಗಿ ಹಾಗು ವೀಕ್ಷಿಸಿ:",
    "POINT1": "ಉರಿ, ಸಿಂಬ ಮತ್ತು ಇತರ ಬ್ಲಾಕ್ಬಸ್ಟರ್ ಚಿತ್ರಗಳು",
    "POINT2": "ರಂಗ್ ಬಾಜ್, ಸೆಕ್ಸ್ ಡ್ರಗ್ಸ್ & ಥಿಯೇಟರ್ ಹಾಗು ಮತ್ತಷ್ಟು ಒರಿಜಿನಲ್ ಶೋಗಳು",
    "POINT3": "ನ್ಯೂಸ್, ಧಾರಾವಾಹಿಗಳು ಟಿವಿ ಗೆ ಮುನ್ನ , ನಾಟಕಗಳು, ಅಂತರಾಷ್ಟ್ರೀಯ ಕಾರ್ಯಕ್ರಮಗಳು ಹಾಗು ಮತ್ತಷ್ಟು",
    "OFFER": "ಇದೆಲ್ಲವೂ ಒಂದು ವಿಶೇಷ ಬೆಲೆಯಲ್ಲಿ! Rs.99 ಮಾತ್ರ 2 ತಿಂಗಳಿಗೆ ಸೇರಿ",
    "OFFER1": "ಇದೆಲ್ಲವೂ ಒಂದು ವಿಶೇಷ ಬೆಲೆಯಲ್ಲಿ! Rs.99 ಮಾತ್ರ months ಸೇರಿ",
    "OTHER_COUNTRY": "ಹೀಗೆ ವೀಕ್ಷಿಸುವುದನ್ನು ಮುಂದುವರೆಸಲು ಹಾಗು 100,000 ಕ್ಕೂ ಅಧಿಕ ಗಂಟೆಗಳ ಎಕ್ಸ್ಕ್ಲೂಸಿವ್ ZEE5 ಕಂಟೆಂಟ್ ಅನ್ನು ನೋಡಲು",
    "OTHER_COUNTRY_NEW": "ಹೀಗೆ ವೀಕ್ಷಿಸುವುದನ್ನು ಮುಂದುವರೆಸಲು ಹಾಗು 100,000 ಕ್ಕೂ ಅಧಿಕ ಗಂಟೆಗಳ ಎಕ್ಸ್ಕ್ಲೂಸಿವ್ ZEE5 ಕಂಟೆಂಟ್ ಅನ್ನು ನೋಡಲು"
  },
          "SUBSCRIPTION_VIEW_DETAILS": {
    "GET_ACCESS": "ZEE5 ಪ್ರೀಮಿಯಂ ಗೆ ಚಂದಾದಾರರಾಗಿ ಹಾಗು ವೀಕ್ಷಿಸಿ:",
    "POINT1": "ಇತ್ತೀಚಿನ ಸನ್ನಿ ಲಿಯೋನೀ ಶೋ - ಕರೆಂಜಿತ್ ಕೌರ್",
    "POINT2": "ಹಾಲಿವುಡ್ ಮತ್ತು ಬಾಲಿವುಡ್ ಸೂಪರ್ ಹಿಟ್ ಚಲನಚಿತ್ರಗಳು",
    "POINT3": "ಎಲ್ಲಾ ZEE5 ಒರಿಜಿನಲ್ ಕಂಟೆಂಟ್ ಹಾಗು ಮತ್ತಷ್ಟು!",
    "OFFER": "ಇದೆಲ್ಲವೂ ಒಂದು ವಿಶೇಷ ಬೆಲೆಯಲ್ಲಿ! Rs.99 ಮಾತ್ರ 2 ತಿಂಗಳಿಗೆ ಸೇರಿ",
    "OFFER1": "ಇದೆಲ್ಲವೂ ಒಂದು ವಿಶೇಷ ಬೆಲೆಯಲ್ಲಿ! 99 ಮಾತ್ರ months ಸೇರಿ",
    "AND": "ಮತ್ತು",
    "POINT4" : "100,000 ಕ್ಕೂ ಅಧಿಕ ಗಂಟೆಗಳ ಎಕ್ಸ್ಕ್ಲೂಸಿವ್ ZEE5 ಕಂಟೆಂಟ್"
  },
  "BREADCRUMB": {
    "HOME": "ಮುಖಪುಟ",
    "PREMIUM": "ಪ್ರೀಮಿಯಂ",
    "LIVE": "ಲೈವ್ ಟಿವಿ",
    "LANGUAGE": "ಭಾಷೆ",
    "SETTINGS": "ಸೆಟ್ಟಿಂಗ್ಸ್",
    "ABOUTUS": "ನಮ್ಮ ಬಗ್ಗೆ",
    "FAQ": "FAQ’s",
    "PLAN": "ಚಂದಾದಾರತ್ವದ ಪ್ಲ್ಯಾನ್",
    "CONTACTUS": "ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
    "PRIVACY": "ಗೌಪ್ಯತಾ ನೀತಿ",
    "TERMS": "ಬಳಕೆಯ ನಿಯಮಗಳು",
    "SHOWS": "ಕಾರ್ಯಕ್ರಮಗಳು",
    "All_SHOWS": "ಎಲ್ಲಾ ಕಾರ್ಯಕ್ರಮಗಳು",
    "VIEW_EPISODE": "ಎಲ್ಲಾ ಸಂಚಿಕೆಗಳನ್ನು ನೋಡಿ",
    "MORE_VIDEO": "ಮತ್ತಷ್ಟು ವೀಡಿಯೊಗಳು",
    "EPISODE": "ಸಂಚಿಕೆ",
    "WEBISODE": "ವೆಬಿಸೋಡ್",
    "PREVIEW": "ಸಂಚಿಕೆಯ ಮುನ್ನೋಟ",
    "MOVIES": "ಚಲನಚಿತ್ರಗಳು",
    "ALL_MOVIES": "ಎಲ್ಲಾ ಚಲನಚಿತ್ರಗಳು",
    "ZEEORIGINALS": "ZEE5 ಒರಿಜಿನಲ್ಸ್",
    "TRAILER": "ಟ್ರೈಲರ್",
    "VIDEOS": "ವೀಡಿಯೊಗಳು",
    "ALL_VIDEOS": "ಎಲ್ಲಾ ವೀಡಿಯೊಗಳು",
    "TVGUIDE": "ಟಿವಿ ಗೈಡ್",
    "CATCHUP": "ಕ್ಯಾಚ್ ಅಪ್",
    "CHANNELS": "ಚಾನೆಲ್ ಗಳು"
  },
  "BEFORE_TV": {
   "HEADER_TEXT": "ಇತ್ತೀಚಿನ ಸಂಚಿಕೆಗಳನ್ನ ವೀಕ್ಷಿಸಿ ಟಿವಿ ಯಲ್ಲಿ ಪ್ರಸಾರವಾಗುವ ಮುನ್ನ!",
   "SUBSCRIBE_BUTTON": "ಈ ಕೂಡಲೇ ಚಂದಾದಾರರಾಗಿ",
   "FOOTER_TEXT": "ಉಚಿತವಾಗಿ ಸಂಚಿಕೆಗಳನ್ನ ವೀಕ್ಷಿಸಿ",
   "ALREADY_SUBSCRIBE": "ಈಗಾಗಲೇ ಚಂದಾದಾರನಾಗಿದ್ದೇನೆ ",
   "LOGIN_CLICK": "ಲಾಗಿನ್ ಆಗಿ "
  },
  "SEARCH_RESULT": {
    "TVSHOWS": "ಟಿವಿ ಶೋಗಳು",
    "MOVIES": "ಚಲನಚಿತ್ರಗಳು",
    "EPISODES": "ಸಂಚಿಕೆಗಳು",
    "TVSHOW_CAPS": "ಟಿವಿ ಶೋಗಳು",
    "MOVIES_CAPS": "ಚಲನಚಿತ್ರಗಳು",
    "EPISODES_CAPS": "ಸಂಚಿಕೆಗಳು"
  },
  "NEWS_PAGE":{
    "NEWS":"ನ್ಯೂಸ್",
    "TOP_NEWS":"ಟಾಪ್ ನ್ಯೂಸ್",
    "LIVE":"ಲೈವ್",
    "LIVE_NEWS":"ಲೈವ್ ನ್ಯೂಸ್ ",
    "TRENDING":"ಟ್ರೆಂಡಿಂಗ್ ",
    "RECOMMENDED":"ಶಿಫಾರಸು ಮಾಡುವ",
    "RELATED_NEWS":"ಸಂಬಂಧ ಪಟ್ಟ ನ್ಯೂಸ್"
}
}
