<div class="blank" >
<div class="outer" *ngIf="imgaShow">
<img   [src]="assetbasepath+'assets/common/z5_logo_200x200.png'">
</div>
<div class="auto-loader-twitter"></div>
</div>
<div id="snackbar">{{'TOAST_MESSAGES.UNABLE_SIGNIN'| translate }}</div>
<div id="snackbarTwitter">{{errorMessage | translate }}</div>

<div *ngIf="profileFlag" class="profile">
<app-profile-activation-screen  [signin]="signInComponentFlag" [signinleft]="signInLeftFlag" [signinHide]="signinHide" [profileCompFlag]="profileFlag" (update)="changeprofile($event)" class="profile"></app-profile-activation-screen>
</div>
<!-- *********************** GDPR Component *********************** -->
<app-sign-in (emitGdpr)="gdprFromSignIn($event)" [ngClass]="{'signInOpen' : signInFlag,'hidesignIn':!signInFlag }"></app-sign-in>
<div class="OuterContainerGdpr" *ngIf="signInFlag && gdpr">
<div class="policySectionMobile" >
    <div class= "usagePolicy"> <span class="usageTitle">{{'GDPR.GDPR_Title'|translate}}</span>
    <app-gdpr-policy [classCheck] = 'removeClass' [valueChange] = receivedValue (update)="sendData($event)"></app-gdpr-policy>
    
    <div class="AcceptButton" (click)="GdprUpdate()">
            <button [disabled]="AcceptEnable()" class="Accept">{{'LOGIN.ACCEPT' | translate}}</button>
    </div>
    </div>
    
</div>
</div>

<!-- ///////////////////////////////// international GDPR////////////////// -->
<div class="container-fluid registerComponent removeBothpadding" *ngIf="internationalGdprFlag">
    <div class="registerouterContainerImage">   <!-- for image -->
        <div class="registermaintainMarginauto"> <!--  for maintain left  -->
            <div class="row removeBothmargins"> <!-- row1 logo&close -->
                <div class="col-lg-3 col-md-3 col-sm-2 col-2 offsetMobile"> <!--  zee5logo -->
                <img alt="Z5Logo" [src]="assetbasepath+'assets/common/ZEE5_Logo50x50.png'"/>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-4 offset-lg-2"></div>
                <div class="col-lg-3 col-md-5 col-sm-3 col-5 removePaddingRight">  <!-- close Icon -->
                    <div class="outerClose">
                        <div class="closeContainer" (click)="close()">
                            <div class="closeText">{{'PARENTAL_CONTROL.CLOSE' | translate}}
                            </div>
                        </div>
                        <img alt="CloseIcon" class="image-cover" [src]="assetbasepath+'assets/common/close_icon.png'" (click)="close()" />
                    </div>
                </div>
            </div>
    <div class="gdprContainerOuter" >
        <div class="collectionContainer maintainTop">
            <div class="row col-lg-6 col-md-6 col-sm-8 col-10 removeBothpadding  aligncenterGDPR">
                <div class="col-12 removeBothpadding removeBothmargins policySectionMobileLogin" >
                    <div class= "row  usagePolicyLogin removeBothpadding removeBothmargins"> 
                        <span class="col-12 removeBothpadding removeBothmargins usageTitle">{{'GDPR.GDPR_Title'|translate}}</span>
                        <div class="row col-12 removeBothpadding removeBothmargins maintainTop4">
                        <app-international-gdpr-policy [valueChange] = receivedValue (update)="sendData($event)" [countryListCCode]="countryListCCode" class="gdprContainerStart"></app-international-gdpr-policy>
                        </div>
                        <div class="row col-12 removeBothpadding removeBothmargins no-gutters maintainTop4 marginbottom2 "> <!-- buttons -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6" (click)="GdprUpdate()">
                                <div class="acceptContainer addPaddingRight">
                                    <button type="button" class="AcceptButtonLoginGDPR AcceptLoginGDPR " 
                                    [disabled]="AcceptEnable()" >{{'LOGIN.ACCEPT' | translate}}
                                    </button>
                                </div>
                            </div> <!-- login button  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

