@import "../global.less";
@loderpath : 'assets/common/loading.gif';
@loderpathUrl : "@{basepath}@{loderpath}";

.setFontstyles(@color: #ffffff, @size: 18px, @family: 'Roboto', @opacity: 1, @letter-spacing: 0em, @weight: 400) {
  color: @color;
  font-size: @size;
  font-family: @family;
  opacity: @opacity;
  letter-spacing: @letter-spacing;
  font-weight: @weight;
}

.gdprContainerStart {
  width: 100%;
}

.addPaddingRight {
  padding-right: 15px;
  ;
}

.maintainTop {
  margin-top: 2%;
}

.removeBothmargins {
  margin-right: 0px;
  margin-left: 0px;
}

.removePaddingLeft {
  padding-left: 0px;
}

.removePaddingRight {
  padding-right: 0;
}

.maintainTop4 {
  margin-top: 4%
}

.marginbottom2 {
  margin-bottom: 2%;
}

.auto-loader-twitter {
  background: url(@loderpathUrl) no-repeat center;
  /*  background-size: 80px 80px;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 5;
  position: relative;*/
  /*margin-top: 18%;*/
  position: relative;
  background-size: 80px 80px;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  z-index: 5;
  left: 0px;
  display: none;
  top: 75px;
}

.image-cover {
  margin-top: -20px;
  display: inline-block;
  width: 32px;
  height: 34px;
}

.closeText {
  .setFontstyles(#b9b0b4, 18px, 'Roboto', 1, 0.08em, 400);
  line-height: 19px;
  display: inline-block;
  max-width: 160px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.outerClose {
  float: right;
  padding-top: 6%;
  cursor: pointer;
}

.closeContainer {
  display: inline-block;
}

.registerouterContainerImage {
  height: 100%;
  margin: auto;
  width: 100%;
}

.removeBothpadding {
  padding-right: 0px;
  padding-left: 0px;
}

.registermaintainMarginauto {
  margin: auto;
  width: 930px;
  height: 100%;
  padding-top: 4%;
}

.gdprContainerOuter {
  width: 100%;
  height: 100%;
}

.aligncenterGDPR {
  margin: auto;
  margin-top: 8%;
}

.AcceptButtonLoginGDPR {
  width: calc(100%);
  height: calc(100%);
  border: none;
  border-radius: 3px;
  background-color: #bf006b;

  &:focus {
    outline: 0;
  }
}

.acceptContainer {
  height: 51px;
  cursor: pointer;
}

.AcceptLoginGDPR {
  text-align: center;
  border: none;
  border-radius: 3px;
  width: calc(100%);
  height: calc(100%);
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  color: #eeeeee;
  text-align: center;
  letter-spacing: 0.08em;
  opacity: 1;
  border: none;
  border-radius: 3px;

  &:focus {
    outline: 0;
  }
}

.blank {
  background: #060107;
  height: 100vh;
  margin-top: auto;
}

#snackbar {
  visibility: hidden;
  min-width: 200px;
  margin-left: -125px;
  background-color: #6e6e6e;
  color: #eee;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 2;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

#snackbarTwitter {
  visibility: hidden;
  min-width: 200px;
  margin-left: -125px;
  background-color: #6e6e6e;
  color: #eee;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 2;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbarTwitter.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

.outer {
  width: 201px;
  height: 201px;
  margin: auto;
  top: 180px;
  position: relative;
}

.OuterContainerGdpr {
  position: relative;
  height: calc(100%*535/1025);
  width: calc(100%*370/1300);
  margin: auto;
  z-index: 1;
  margin-top: 10%;
  left: 2%;
  font-size: 28px;
  background: transparent;

}

.policySectionMobile {
  position: relative;
  width: calc(100%);
  height: calc(100%);
  font-size: 28px;
  background: transparent;
}

.usagePolicy {
  position: relative;
  /*width: calc(100%*464/1300);*/
  height: calc(100%*421/1025);
  /*top: calc(100%*242/1025);*/
  /*left: (100%*234/1300);*/
  margin-top: calc(12.615385%);
  /*left: (100%*234/1300);*/
  /*background: blue;*/
  display: inline-block;
  margin-left: calc(100%*228/1300);
  /*overflow: scroll;*/
}

.usageTitle {
  position: relative;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  color: #eeeeee;
  text-align: left;
  top: -20px;
}

.AcceptButton {
  position: relative;
  width: calc(80%);
  top: calc(60px);
  height: 50px;
  .Accept {
    width: calc(100%);
    height: calc(100%);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    color: #eeeeee;
    text-align: center;
    letter-spacing: 0.08em;
    opacity: 1;
    background-color: #bf006b;
    border: none;
    border-radius: 3px;

    &:focus {
      outline: 0;
    }
  }
}

.hidesignIn {
  visibility: hidden;
}

.signInOpen {
  visibility: visible;
}

@media screen and (max-width: 991px) and (min-width: 768px) {
  .registermaintainMarginauto {
    width: 90%;
  }
}

@media screen and (max-width:767px) and (min-width: 0px) {
  .registermaintainMarginauto {
    width: 100%;
  }
}

@media screen and (max-width: 800px) and (min-width: 600px) {
  .AcceptButton {
    // top: 37px;
    font-size: 12px;
  }

  .usageTitle {
    font-size: 12px;
  }

  .ConsentContainer {
    position: absolute !important;
    top: 280px;
    font-size: 12px !important;
    margin-top: 0px !important;
    width: 100% !important;
  }

  .SmsEmail {
    top: 310px !important;
    font-size: 12px !important;
    width: 100% !important;
  }

  .RadioConsentContainer {

    top: 305px !important;
    font-size: 12px !important;
    margin-top: 0px !important;
    width: 100px !important;
  }

  .Title {
    font-size: 12px !important;
    line-height: 14px !important;
    padding-top: 13px !important;
    width: calc(100%) !important;
  }

  .optionsTranslations {
    font-size: 12px !important;
  }

  .gdprOuterContainer {
    position: absolute !important;
    top: 24px;
  }

  .Link {
    font-size: 12px !important;
  }

  .displayTranslationsText {
    font-size: 12px !important;
    line-height: 14px !important;

  }
}

@media screen and (max-width: 600px) and (min-width: 500px) {
  .usagePolicy {
    margin-top: calc(20.615385%) !important;
  }
}

@media screen and (max-width: 500px) and (min-width: 200px) {
  .usagePolicy {
    margin-top: calc(35.615385%) !important;
  }

}

@media screen and (max-width: 600px) and (min-width: 200px) {
  .AcceptButton {
    // top: 100px;
    font-size: 12px;
  }

  .usageTitle {
    font-size: 12px;
  }

  .gdprOuterContainer {
    position: absolute !important;
    top: 24px;
    width: 240px !important;
  }

  .ConsentContainer {
    position: absolute !important;
    top: 280px;
    font-size: 12px !important;
    margin-top: 0px !important;
    width: 100% !important;
  }

  .SmsEmail {
    top: 310px !important;
    font-size: 12px !important;
    width: 100% !important;
  }

  .RadioConsentContainer {

    top: 305px !important;
    font-size: 12px !important;
    margin-top: 0px !important;
    width: 100px !important;
  }

  .Title {
    font-size: 12px !important;
    line-height: 14px !important;
    padding-top: 13px !important;
    width: calc(100%) !important;
  }

  .optionsTranslations {
    font-size: 12px !important;
  }

  .Link {
    font-size: 12px !important;
  }

  .displayTranslationsText {
    font-size: 12px !important;
    line-height: 14px !important;

  }
}

@media screen and (max-width: 768px) and (min-width: 0px) {
    .auto-loader-twitter {
     top: 84px;
   }
}
@media screen and (max-width: 801px) and (min-width: 0px) {
    .OuterContainerGdpr {
        width:100%;
        left:0;
    }
    .policySectionMobile {
        position: relative;
        margin: auto !important;
        width: 278px;
        height: 380px;
        top: 48px;
        font-size: 28px;
        background: transparent;
        .usagePolicy{
            width:278px !important;
            margin-left: 0px;
            .usageTitle{
              font-size: 14px;
              opacity: 1;
              letter-spacing: .08em;
              font-weight: 600;
          }
          .AcceptButton{
            width:calc(100%);
          }
        }
       
    }
   
}

@media only screen and (max-width:480px) {
  .auto-loader-twitter {
    background-size: 40px 40px;
  }
}
