<div class="container-fluid FirstContainer" *ngIf="!error">	<!-- outtercontainer -->
	<!-- <div class=" row col-12" > -->
	<div class="row  bannerDiv"><!-- row2 for banner no-gutters -->
		<div class="col-lg-8 col-xl-8 col-sm-12 col-xs-12 col-md-12">
			<div class="row">
			<div class="col-12 bannerouter">
			<div class="bannerinner" [style.height.px]="playerHeight">
	        <div class="videoimage" *ngIf="video&&!showAdult&&!showLogin&&!showSubscribe&&!parentalpin" style="height: 100%; width: 100%;">
	        <app-video [autoplay_episode]="lastEpisode" [showPage]="showPage" [pausevideo]="pauseVideo" [videoObject]="videoData" (playerRead)="receiveData($event)" (premiumParent)="setParentId()" [videoAdData]="videoAdData"></app-video>
	        </div>
	        <div *ngIf="backgroundImage && !video" class="inherit-wh"  style="z-index: 10">
	        	<img style="width: 100%;" [src]="backgroundImage" />
            </div>
			<div class="playImage" id="playImage" *ngIf="!video">
				<img style="width: 100%;" *ngIf="!video&&!showAdult&&!showLogin&&!showSubscribe&&!parentalpin" (click)="startVideoLive()" alt="PlayIcon" [src]="assetbasepath + 'assets/common/play.png'" />
			</div>
            <img class="replayImage" style="width: 100px;" (click)="replayTrailer()" *ngIf="trailer && trailerPlayed" alt="replay" [src]="assetbasepath + 'assets/player_icons/replay_icon.svg'" />
            <div [ngClass]="{'incTop': !trailer || !trailerPlayed}" class="noAccess" id="noAccess" *ngIf="showLogin && !showAdult">{{'MESSAGES.ACCESS_CONTENT' | translate}}
              <p class="subs-login" [routerLink]="['/signin/mobile']" (click)="updateRoute()">{{'LOGIN.LOGIN_CAPS' | translate}}</p>
            </div>
            <div [ngClass]="{'incTop': !trailer || !trailerPlayed}" class="noAccessSubs" id="noAccessSubs" *ngIf="showSubscribe && !showAdult">{{'MESSAGES.NOT_SUBSCRIBED' | translate}}
              <p class="subs-login" (click)="mygpSubscriptionroute();updateRoute()">{{'SUSCRIPTION.SUBSCRIBE_CAPS' | translate}}</p>
            </div>
            <div [ngClass]="{'incTop': !trailer || !trailerPlayed}" class="noAccessSubs" id="parentControl" *ngIf="parentalpin" >{{'PARENTAL_CONTROL.ENTER_PIN' | translate}}<p class="subs-login" (click)="goToParental()">{{'PARENTAL_CONTROL.PARENTAL_CONTROL' | translate}}</p>          
          	</div>
            <div  class="showAdult_outer" *ngIf="showAdult">
              <div class="center_align">
	              <div class="showAdult">{{'PARENTAL_CONTROL.ADULT_CONTENT' | translate}}</div>
	              <p class="showAdult login"  (click)="updateRoute()" [routerLink]="['/signin/mobile']">{{'LOGIN.LOGIN_CAPS' | translate}}</p>
	           </div>
            </div>
          </div>
      </div>
	    <div *ngIf="addPaddingCast && adObject && (adObject[0] | json) != ({} | json)" class="row no-gutters ad-container-mobile">
	    	<!-- [hidden]="!addPaddingCast" -->
		  	<div class="ad-mobile-up display{{adObject[0].ad_style}}" id="{{adObject[0].div_id}}"></div>
		</div>
      		<!-- <div class="col-12" *ngIf="showGetPremium">
				<app-premium-tab [contentId]="episodeID"></app-premium-tab>
			</div> -->
		</div>
			<!--  videoDiv -->
			<div class="row col-12 no-gutters inlineGutter">   <!-- title container -->
				<div class="row col-12 no-gutters  seasonTitle">{{showPage ? showTitleHeader : titleHeader}}</div>
				<div class="row col-12 ChannelcontentInfo no-gutters margintop1px" *ngIf="!showPage">
				  <h1 (click)="navigateTo(tvShowData)" class="cursor-p ChannelcontentInfo">
					{{tvShowData ? tvShowData.title:''}}
				</h1>
				<span class="ChannelcontentInfo">
					<img class="seperatorImage" [src]="assetbasepath + 'assets/common/seperator_round.png'" />
				</span>
					<span class="ChannelcontentInfo" *ngIf="episode_subtype">{{episode_subtype}}<img *ngIf="episodeReleaseDate || showDuration || tvShowGenre.length > 0 || ageRating" class ="seperatorImage" [src]="assetbasepath + 'assets/common/seperator_round.png'"/></span>
					<span class="ChannelcontentInfo" *ngIf="episodeReleaseDate">
					{{episodeReleaseDate | date:'d'}} {{getDateTranslate(episodeReleaseDate, 'month')}} {{ episodeReleaseDate | date:'yyyy'}}<img *ngIf="showDuration || tvShowGenre.length > 0 || ageRating"class ="seperatorImage" [src]="assetbasepath + 'assets/common/seperator_round.png'"/></span>
					<span class="ChannelcontentInfo" *ngIf="showDuration">{{showDuration}}<img *ngIf="tvShowGenre.length > 0 || ageRating" class ="seperatorImage" [src]="assetbasepath + 'assets/common/seperator_round.png'"/></span>
					<div *ngFor="let genre_episode of tvShowGenre; let i=index">
				        <span class="ChannelcontentInfo"  *ngIf="genre_episode">{{genre_episode}}<img *ngIf="i === (tvShowGenre.length -1) ? ageRating : tvShowGenre[i+1]" class ="seperatorImage" [src]="assetbasepath + 'assets/common/seperator_round.png'"/></span>
				    </div>
					<span  class="ChannelcontentInfo" *ngIf="ageRating">
						{{ageRating}} 
					</span>
				</div>                <!-- episodeInfo -->
				<div class="row col-12 ChannelcontentInfo no-gutters margintop1px" *ngIf="showPage">
					<span class="ChannelcontentInfo" *ngIf="total_ep">{{total_ep}} {{episodesString | translate}}<img *ngIf="showGenres.length > 0 || showageRating" class ="seperatorImage" [src]="assetbasepath + 'assets/common/seperator_round.png'"/></span>
						<div *ngFor="let genre_show of showGenres; let i=index">
				        <span class="ChannelcontentInfo" *ngIf="genre_show">{{genre_show}}<img *ngIf="i === (showGenres.length -1) ? showageRating : showGenres[i+1]" class ="seperatorImage" [src]="assetbasepath + 'assets/common/seperator_round.png'"/></span>
				      </div>
						<span  class="ChannelcontentInfo" *ngIf="showageRating">
						{{showageRating}} 
					   </span>
				</div> 
			</div> 
			<div class="row seasonContainer consButtonWrapper">  
				<!-- season container  -->
				<div  class="consButtonElement trailerContainerShow" *ngIf="actualEpisodeInfo && actualEpisodeInfo.asset_subtype && actualEpisodeInfo.asset_subtype !== 'trailer' && trailer1 && (!showTrailerBottom || !showDropdrown)" >
					<div class="dropdown_div">
						<div  class="inner_dropdown_div" (click)="showWatchtrailer()">
							<div class="image_fieldwatch">
							<img alt="palt_Icon"  [src] = "assetbasepath +'assets/common/watch_trailer_play_icon.png'" />
							</div>
							<div class="textContainer">
								<div class="text_fieldShow"> {{trailerString | translate }}</div>
							</div>
						</div>
					</div>
				</div>
				<!-- without season -->
				<div class="consButtonElement" *ngIf="actualEpisodeInfo && actualEpisodeInfo.asset_subtype && actualEpisodeInfo.asset_subtype !== 'trailer' && trailer1 && (!showDropdrown)"  [ngClass]="{'aligntrailer': touchScreen}"></div>
				<!-- without season -->
				<!-- with season -->
				<!-- <div class="changewidth" *ngIf="actualEpisodeInfo && actualEpisodeInfo.asset_subtype && actualEpisodeInfo.asset_subtype !== 'trailer' && trailer1 && (showTrailerBottom || showDropdrown)"  [ngClass]="{'aligntrailer': touchScreen}"></div> -->
				<!-- with season -->
				<div *ngIf="showDropdrown" class="showSeasons consButtonElement">
				    <div class="dropdown_div seasonButton">
				      <div  id="dropdowndiv" class="inner_dropdown_div" (click)="toggelShowDiv();hiddenelements()">
				        <div class="text_field">
				          {{'DETAILS.SEASON' | translate}} {{selectedItem}}
				        </div>
				        <div class="image_field">
				          <img alt="arrow" id="dropimg" style="height: 35px;" [src] = "toggle_div? assetbasepath +'assets/common/uparrow_icon.png' :  assetbasepath+'assets/common/downarrow_icon.png'" />
				        </div>
				      </div>
				      <div *ngIf="hideScroll" id="dropdowndiv_2" class="row col-11 dropdown-content removeBothmargins removebothpadding">
				        <div *ngFor="let seasons of seasonsList ; let j=index" (click)="assignSeason(seasons.orderid, j,seasons.orderid)"><a>{{'DETAILS.SEASON' | translate}} {{seasons.orderid}}
				        </a>
				    	</div>
				      </div>
				    </div>
  				</div>
  				<!-- <div class="col-sm-1 offset-lg-3 offset-md-3 offset-sm-2 offset-1" *ngIf="showDropdrown"  [ngClass]="{'aligntrailer': touchScreen}"></div> -->
				<!-- <div *ngIf="showDropdrown && touchScreen" class="col-md-1 col-xs-2 offset-xs-1 borderRight"></div> -->
				<!-- watch trailer not available -->
				<div class="consButtonElement" *ngIf="(showDropdrown && !touchScreen && !(actualEpisodeInfo && actualEpisodeInfo.asset_subtype && actualEpisodeInfo.asset_subtype !== 'trailer' && trailer1))"  [ngClass]="{'aligntrailer': touchScreen}"></div>
				<!-- watch trailer not available -->
				<!-- watch trailer and season available -->
				<div class="consButtonElement" *ngIf="(showDropdrown && !touchScreen && (actualEpisodeInfo && actualEpisodeInfo.asset_subtype && actualEpisodeInfo.asset_subtype !== 'trailer' && trailer1) && (showEmbedIcon &&!premiumShow))"  [ngClass]="{'aligntrailer': touchScreen}" >here</div>
				<!-- watch trailer and season available -->
				<!-- Share Buttons -->
				<!-- <div class="consButtonElement" [ngClass]="{'removebothpadding': !showDropdrown,'margindesktop':showDropdrown}">
					<div class="watch_Later" [ngClass]="{'lessSpace': !touchScreen&&showAutoplayUI&&(premiumShow||!noAd),'alignWatch':!showDropdrown}" (click)="watchNow($event)">
						<img class="imgWatched" title="Watch later" alt="watch later" src={{imgSrc}} > <span *ngIf="!touchScreen"class="iconText">{{'MENU.WATCHLIST' | translate}}</span>
					</div>
				</div>
				<div class="consButtonElement"> 
					<div class="share"  [ngClass]="{'lessSpace': !touchScreen&&showAutoplayUI&&(premiumShow||!noAd),'seasonAdded':showDropdrown}" (click)="openShare($event)">
						<img  [ngClass]="{'paddingTopImage': touchScreen}" title="Share" alt="share" [src]="assetbasepath+'assets/common/share_icon.png'">  <span *ngIf="!touchScreen" class="iconTextBoth">{{'COMMON.SHARE' | translate}}</span>
                	<app-share-options  *ngIf="showShare" [url]="shareUrl" (closeshare)="closeShare($event)" id="shareOptions" class="shareOptions" [show]="showShare" [consumptionPage]="true"></app-share-options>
            		</div>
        		</div>
				<div class="consButtonElement" *ngIf="showEmbedIcon" >
					<div class="embedLink" [ngClass]="{'lessSpace': !touchScreen&&showAutoplayUI&&(premiumShow||!noAd),'seasonAdded':showDropdrown}"  (click)="openEmbed($event)">
						<img [ngClass]="{'paddingTopImage': touchScreen}"  title="Embed Copy" alt="embed copy" [src]="assetbasepath+'assets/common/embed_icon.png'" > <span *ngIf="!touchScreen" class="iconTextBoth iconTextThree">{{'DETAILS.EMBED' | translate}}</span>
					</div>
				</div> -->
    		</div>
    		<div class="row seasonContainer consButtonElement" *ngIf="actualEpisodeInfo && actualEpisodeInfo.asset_subtype && actualEpisodeInfo.asset_subtype !== 'trailer' && showTrailerBottom && trailer1 && showDropdrown "> 
				<div  class="trailerContainerShow" [ngClass]="{'incWidth': showTrailerBottom}">
					<div class="dropdown_div seasonButton">
						<div  class="inner_dropdown_div" (click)="showWatchtrailer()">
							<div class="image_fieldwatch">
							<img alt="palt_Icon"  [src] = "assetbasepath +'assets/common/watch_trailer_play_icon.png'" />
							</div>
							<div class="textContainer">
								<div class="text_fieldShow">{{trailerString | translate }}</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--rightBlock -->
		<div class="col-lg-4  col-xl-4 d-none d-lg-block removePaddingright">
			<!-- ad banner below  [ngClass]="{'boderFeturedGrid':autoLoader,'':!autoloader}" -->
		<div class="row ifClass removePaddingright ">
			<div class="col-12 containerControl removeBothmargins removebothpadding" [style.height.px]="totalHeight">
				<div *ngIf="!addPaddingCast && adObject && (adObject[0] | json) != ({} | json)" class="col-12 ad-container-square removeBothmargins" [hidden]="noAd"> <!--  -->
	      				<div class="ad-desktop-up display{{adObject[0].ad_style}}" id="{{adObject[0].div_id}}" #add></div>
	    		</div>  
		     		 <!-- Up Next  -->
					<div class="col-12 removeBothmargins removebothpadding" >
						<div class="bannertitle">{{upNextTitle}}</div>
						<div class="featured"> <!-- row -->
						    <div class="featureouter " id="featureouter" [style.height.px]="noAd ? scrollGridHeightNoAd : totalHeight - targetElement?.nativeElement?.offsetHeight - 43" *ngIf="upnextData.length!==0">
						    <!-- <div class="featureouter " id="featureouter" [style.height.px]="noAd ? scrollGridHeightNoAd : totalHeight - targetElement?.nativeElement?.offsetHeight - 43" *ngIf="upnextData.length!==0" id="scrollList"> -->
						        <div class="col-12 featuregrid" *ngFor="let shownext of upnextData; let i=index " >
						        	<!-- [ngClass]="{'addHeight': !noAd,'':noAd}" -->
						            <app-scroll-grid [subCategory]="upNextTitle" [tvshow]="tvShowData" [category]="baseCategory" [episode]=true [show]="shownext" [yIndex]="0" [xIndex]="i"></app-scroll-grid>
						        </div>
						    </div>
						    <p  style="font-size: 20px; font-family: 'Roboto'; font-weight: 500;color: #eeeeee;margin-top: 50%; text-align: center;" *ngIf="nodata">{{'SUSCRIPTION.NO_INFO' | translate }}
						    </p>
						</div>
					</div>
				</div>
            <!-- <div id="auto-loader-episode" class="auto-loader-episode" *ngIf="autoLoader"></div> -->
        </div>
		</div>
	</div>
	<div class="row removeMarginleft"><!--row3 for metaData -->
		
		<div class="col-lg-8 readmoreContent"> <!-- readmoreContent -->
			<div class="row contentInfoRow" *ngIf="!touchScreenbelow">  <!-- seondline -->
				<span *ngIf="languages" class="contentInfo">{{'DETAILS.AUDIO_LANG_INFO' | translate }}: </span> <span class="contentResultInfo paddingforage">{{languages}}</span><span *ngIf="subtitles_lang" class="contentInfo">| {{'DETAILS.SUBTITLES' | translate }}: </span>  <span  class="contentResultInfo paddingforage">{{subtitles_lang}}</span>
			</div> 
			<div class="row contentInfoRow" *ngIf="touchScreenbelow">  <!-- seondline -->
				<span *ngIf="languages" class="contentInfo">{{'DETAILS.AUDIO_LANG_INFO' | translate }}: </span> <span class="contentResultInfo paddingforage">{{languages}}</span>
			</div> 
			<div class="row contentInfoRow" *ngIf="touchScreenbelow">
				<span *ngIf="subtitles_lang" class="contentInfo">{{'DETAILS.SUBTITLES' | translate }}: </span>  <span  class="contentResultInfo paddingforage">{{subtitles_lang}}</span>
			</div>

			<div class="row Decription" *ngIf="(showPage ? (showDescription && showDescription!=='NA') : (description && description!=='NA'))">   <!-- description -->
				<div class="col-11 DecriptionInfo removebothpadding">
					 <span class="DecriptionInfo">{{(showPage ? showDescription : description)  |  slice : 0:textLimit}} {{dots}}<a *ngIf="showReadMore&&!touchScreen" class="readMore"  (click)="toggleReadMore()">{{readText | translate}}</a></span>
      			</div>
      			<div class="col-1 changePadding" *ngIf="touchScreen && showReadMore">
      				<div class="image_field_description" (click)="toggleReadMore()">
				        <img alt="arrow" id="dropimg" [src] = "readArrow? assetbasepath +'assets/common/description-uparrow.png' :  assetbasepath+'assets/common/description-downarrow.png'" />
				    </div>
      			</div>
      		</div> 
      		<div class="row">
      			<div class="col-11">	
  <!--     				<span class="contentInfo" *ngIf="availableOnChannel && !showPage">{{'MENU.CHANNELS' | translate }}: <span class="contentResultInfo paddingforage">{{availableOnChannel}}</span> </span>  -->
      				<span class="contentInfo" *ngIf="availableOnChannelShows">{{'MENU.CHANNELS' | translate }}: <span class="contentResultInfo paddingforage">{{availableOnChannelShows}}</span> </span> 
				</div>
			</div> 
		</div>

		<div class="col-lg-4" [ngClass]="{'removebothpadding': addPaddingCast}"> <!--  cast container -->
<!-- 			<div *ngIf="showCast && !showPage" class="castdiv">
		      <app-castscroll-list [arrayList]="actorsNames"></app-castscroll-list>
		    </div> -->
		    <div *ngIf="showCastPage" class="castdiv">
		      <app-castscroll-list [arrayList]="showactorsNames"></app-castscroll-list>
		    </div>
		</div>        
	</div>

	<div class="row no-gutters" *ngIf="upnextdataMobile&&addPaddingCast">  <!--row4 for scroll upnext in mobile -->
		<div class="col-lg-12 scrollGrid">
	  		<app-scroll-list [ngClass]="{'remove_top': error}" *ngIf="upnextdataMobile&&addPaddingCast" class="displayUpnext" (update)="routeFunc($event)" [arrayList]="upnextdataMobile" [episodeConsumption]="true" [showCard]="true" [yIndex]="0"></app-scroll-list>
		</div>
	</div>
	<div class="row no-gutters" *ngIf="nextEpisodes"><!-- row4 for scroll all episodes -->
		<div class="col-lg-12 scrollGrid"  >
       		<app-scroll-list [ngClass]="{'remove_top': error}" *ngIf="nextEpisodes" class="displayUpnext" (update)="routeFunc($event)" [arrayList]="nextEpisodes" [episodeConsumption]="true" [showCard]="true" [noEpisodes]="this.noEpisodes" [yIndex]="(upnextdataMobile && upnextdataMobile.content && upnextdataMobile.content.length > 0) ? 1 : 0"></app-scroll-list>
		</div>
	</div>
	<div class="row no-gutters" *ngIf="corousalData"><!-- row4 for scroll morelist -->
		<div class="col-lg-12 scrollGrid" *ngFor="let data of corousalData; let i=index;" >
       		<app-scroll-list  [arrayList]="data" [episodeConsumption]="true" [showCard]="true" [yIndex]="(i + yIndex)" [talamoosImpression]="talamoosImpression"></app-scroll-list>
		</div>
	</div>
	<div *ngIf="adObject && (adObject[1] | json) != ({} | json)" class="row no-gutters ad-container margintop1px"> 
	<!-- <div *ngIf="adObject && adObject[1] && adObject[1].div_id" class="row no-gutters ad-container margintop1px" [hidden]="noAd">  -->
		  <div *ngIf="!addPaddingCast" class="ad-desktop-down display{{adObject[1].ad_style}}" id="{{adObject[1].div_id}}"></div>
		  <div *ngIf="addPaddingCast" class="ad-mobile-down display{{adObject[1].ad_style}}" id="{{adObject[1].div_id}}"></div>
	</div>
	<div class="row pageBottom"></div>
</div>
<div class="container-fluid col-12 outerMost" *ngIf="error">
	<div class="offset-lg-3 col-lg-6 offset-md-3 col-md-6  offset-sm-3 col-sm-6 offset-xs-3 col-xs-6">
		<app-data-unavailable class="nodataavailable"  ></app-data-unavailable>
	</div>
</div>
<div id="episodedetailspageMarkup"></div>
<div id="breadcrumpMarkup"></div>
<div id="snackbar">{{'TOAST_MESSAGES.NO_VIDEO' | translate}}</div>
<app-beforetvpopup *ngIf="showBeforeTV" (showBeforeTV)="closeBeforeTV()" (watchFreeEpisode)="playFreeEpi()"></app-beforetvpopup>
<app-embed-link-popup *ngIf='embedLink' [contentId]="episodeInfo.id" (close)=closeEmbed($event)></app-embed-link-popup>

