@darkgray: #333;
@gray43: #6e6e6e;
@import "../global.less";
@loderpath : 'assets/common/loading.gif';
@loderpathUrl : "@{basepath}@{loderpath}";
.breadcrumInit{
    position: absolute;
    width: 100%;
    /*width: 900px;*/
    z-index: 1;
    top: 90px;
   /* margin-left:calc(14.53%);*/
  
}
.check {
  display: none;
}
.addHeight{
  height: 14%;
}
.aligntrailer{
  width: 10px !important;
}
.changewidth{
  width: 2%;
}
.incWidth{
  /*margin-left: 2%;*/
  /*padding-right: 3% !important;*/
}
.auto-loader-episode{
  background: url(@loderpathUrl) no-repeat center;
  background-size: 50px 50px;
  width: 70%;
  height: 100%;
  display: block;
  z-index: 5;
  position: relative;
  margin: auto;
  /*margin-top: 18%;*/
}
.setFont(@color: #ffffff, @size: 18px, @family: 'Roboto',@opacity: 1, @letter-spacing: 0em, @weight: 400) {
  color: @color;
  font-size: @size;
  font-family: @family;
  opacity: @opacity;
  letter-spacing: @letter-spacing;
  font-weight: @weight;
}
/*.startContainer{
  width: 100vw;
}*/
.maxWidth {
  /*max-width: 22%;*/
  max-width: 16%;

}
.seperatorImage{
  width: 17px;
  padding: 5px;
}
.removePaddingright{
  padding-right: 0px;
  }  
.ifClass{
  width: 100%;
  height: 100%;
  position: relative;
}
.removeMarginleft{
margin-left: 0px;
}
.margintop1px{
  margin-top: 1%;
}
.removebothpadding{
  padding-right: 0px;
  padding-left: 0px;
}
.FirstContainer{
	position: relative;
	top: 120px;
  width: 61.9%;
	margin-left:19.58%;
	margin-bottom: 20px;
  padding-right: 0px;
  padding-left: 0px;
}
.inlineGutter {
  padding-left: 0px;
  padding-right: 0px
}
.bannerDiv{
	/*border-bottom: 1px solid  #515151;*/
}
.boderFeturedGrid{
  border: .3px solid #1b0f1e;
}
.seasonContainer {
	/*margin-bottom: 4%;*/
  margin-left: 0px;
  margin-right: 0px;
}
.readmoreContent {
	padding-left: 0px;
}
.showTitle{
  .setFont(#6e6e6e,32px,'Roboto',1,0.05em,400);
    line-height: 16.6px;
    margin-top: 23px;
    margin-left: 0px;
}
.seasonTitle{
  .setFont(#ffffff,28px,'Roboto',1,0.05em,700);
      width: 100%;
    position: relative;
    margin-top: 1.68%;
    margin-left: 0px;
    -webkit-font-feature-settings: "lnum";
    font-feature-settings: "lnum";
     padding-bottom: 10px;
   line-height: 34px;
}
.contentInfo{
  .setFont(#999999,14px,'Roboto',1,0.05em,400);
    line-height: 16.6px;
}
.contentInfoRow{
    margin-top: 2%;
    margin-left: 0px;
}
.ChannelcontentInfo{
  .setFont(#b0b0b0,14px,'Roboto',1,0.05em,400);
  margin-left: 0px;
  padding-bottom: 5px;
  line-height: 16.6px;
}
.contentResultInfo{
  .setFont(#ffffff,14px,'Roboto',1,0.05em,400);
  line-height: 18px;
  padding-left: 5px;
  padding-right: 5px;
}
.DecriptionInfo{
  .setFont(#ffffff,16px,'Roboto',1,0.05em,400);
  line-height: 26px;
}
.Decription{
    margin-top: 2%;
    margin-left: 0px;
    margin-bottom: 3%;
}
.showSeasons{
  .setFont(#6e6e6e,18px,'Roboto',1,0.05em,400);
    margin-top: 2%;
    padding-left: 0px;
}
.language{
	.setFont(#6e6e6e,18px,'Roboto',1,0.05em,400);
    line-height: 16.6px;
    margin-top: 2%;
    margin-left: 0px;
}
.image_field_description{
  display: inline-flex;
  float: right;
  margin-top: -3px;
  cursor: pointer;
}
.readMore{
  .setFont(#bf006b,16px,'Roboto',1,0.05em,400);
   color:#bf006b !important;
   cursor: pointer;
}
    .dropdown_div {
      /*width: 170px;*/
      height: 37px;
      /*margin-top: calc(100%*45/862);*/
      margin-bottom: calc(100%*45/862);
      }
.inner_dropdown_div {
      /*width: calc(100%);*/
      display: inline-block;
      //  min-width: calc(75%);
      //  height: calc(100%);
      vertical-align: middle;
      border: 1px #eeeeee;
      background-color: transparent;
      border-style: solid;
      border-radius: 3px;
      box-sizing: border-box;
      padding: 0 15px;
    .text_field {
      // position: absolute; 
      /* margin-left: 13px; */
      margin-top: 2px;
      color: #ffffff;
      font-size: 18px;
      font-family: 'Roboto';
      opacity: 1;
      letter-spacing: 0.05em;
      font-weight: 400;
      /* line-height: 31.8px; */
      width: 85px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      /* -webkit-transform: translateX(-50%); */
      /* transform: translateX(-50%); */
      /* left: 20%; */
      display: inline-block;
      vertical-align: middle;
	    .text_dropdwn {
	  	   .setFont(#eeeeee,14px,'Roboto',1,0.05em,400);
	        line-height: 31.8px;
	        -webkit-font-feature-settings: "lnum";
	        font-feature-settings: "lnum";
	    }
    }

    .image_field {
      // padding: 7px;
      // padding-right: 0px;
      // float: left;
      position: relative;
      display: inline-block;
      vertical-align: middle;
      height: 33px;
          // display: inline-flex;
          // float: right;
          // margin-top: -3px;
          // transform: translateX(20%);
          // left: 20%;
          height: 33px;
          height: 33px;
    }
     &:hover {
        cursor: pointer;
    }
}
  .image_fieldwatch {
  /*  transform: translateX(40%);
    right: 40%;
    float: left;
    padding: 3%;*/
    // transform: translateX(40%);
    /*right: 40%;*/
    // float: left;
    // padding: 3%;
    // top: 50%;
    position: relative;
    // transform: translateY(-50%);
    height: 100%;
    // margin-left: 5%;
    // padding-top: 3.5%;
    display: inline-block;
    vertical-align: middle;
  }
    /* &:hover {
        cursor: pointer;
    }*/


 .featured 
    {
/*      position: absolute;
      height: 100%;*/
      /*width: calc(100%*370/1170);*/
      right: 0;
      top: 0px;
      overflow-y: hidden;
      position: relative;
      height: 100%;
    }
      .featureouter 
      {
      
        /*width: calc(97%);*/
        width: calc(100%);

        height: 92.6%;
        /*border: 0.3px solid #1b0f1e;*/
        overflow-y: scroll;
        overflow-x: hidden;
        -ms-overflow-style: scrollbar;
        scrollbar-track-color: #333;
        scrollbar-base-width: 4px;
        scrollbar-base-color: #5f4e62;
        scrollbar-highlight-color: #333;
        scrollbar-arrow-color: #333;
        &::-webkit-scrollbar {
          width: 3px;
          background-color: @darkgray;
          opacity: 10%;
          cursor: pointer;
        }
        &::-webkit-scrollbar-thumb {
          background: #5f4e62;
          width: 4px;
          cursor: pointer;
        }
      }
      .featuregrid {
        padding-top: 3%;
        padding-left: 4%;
        height:73px;
        width: calc(100%);
        margin-bottom: 6%;
      }
      .paddingforage{
        padding-right: 5px;
        padding-left: 5px;
      }
      .bannertitle {
       .setFont(@gray43,22px,'Roboto',1,0.02em,500);
      line-height: 32px;
      display: inline-block;
      width: calc(100%*770/800);
      opacity: 1;
      margin-bottom: 12px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      /*width:70%;*/
      -webkit-font-feature-settings: "lnum"; 
      -moz-font-feature-settings: "lnum"; 
      font-feature-settings: "lnum"; 
    }
    .removeBothmargins{
      margin-right: 0px;
      margin-left: 0px;
    }
    .scrollGrid{
      margin-top: 2%;
      padding-left: 0px;
      padding-right: 0px;
    }
    .pageBottom{
      width: 100%;
      height: 174px;
      display: inline-block;
    }

.bannerouter 
      {
      width: calc(100%*765.6/800);
      height: 100%;
      position: relative;
    }
        .bannerinner 
        {
        height: calc(100vw*(433/1920));
        width: calc(100%);
        position: relative;
        background: #1b0f1e;
      }

            .videoimage
            {
              overflow: hidden;
            }
            .playImage 
            {
              cursor: pointer;
              opacity: 0.7;
              position: absolute;
              height:25.14%;
              width: 14.28%;
              top: calc(50%*420/517);
              left: calc(50%*663/770);
            }
            .replayImage 
            {
              cursor: pointer;
              opacity: 0.7;
              position: absolute;
              height:20.14%;
              width: 14.28%;
                -webkit-transform:translate(-50%, 50%);
              -moz-transform:translate(-50%, 50%);
              -ms-transform:translate(-50%, 50%);
              transform: translate(-50%, 50%);
              left:50%;
              /*bottom: 6px;*/
              top:20%;
            }
            .noAccess
            {
              position: absolute;
             /*top: calc(49%);*/
             top: calc(39%);
              font-family: 'Roboto';
              font-weight: 500;
              left: 50%;
              text-align: center;
                 -webkit-transform:translate(-50%, 50%);
              -moz-transform:translate(-50%, 50%);
              -ms-transform:translate(-50%, 50%);
              transform: translate(-50%, 50%);
              font-size:20px;
              display: block;
            }
            .noAccessSubs
            {
              position: absolute;
              /*top: calc(49%);*/
              top: calc(35%);
              font-family: 'Roboto';
              font-weight: 500;
              left: 50%;
              text-align: center;
             -webkit-transform:translate(-50%, 50%);
              -moz-transform:translate(-50%, 50%);
              -ms-transform:translate(-50%, 50%);
              transform: translate(-50%, 50%);
              font-size:20px;
              display: block;
            }
                 .subs-login
            {
              font-size: 20px;
              font-family: 'Roboto';
              cursor: pointer;
              margin-top: 4px;
              color: #bf006b;
              text-decoration: underline;
            }
        
   .showAdult_outer {
  position: relative;
  width: 100%;
  height: 100%;
  /*display: table;*/

                line-height: 24px;
                  .center_align{
                  transform: translateY(-50%);
                top:50%;
                position: relative;
  }

}
.showAdult {
  .setFont(#ffffff,16px,'Roboto',1,0,500);
  /*display: table-cell;*/
  /*vertical-align: middle;*/
  text-align: center;

}
.login {
  color:#bf006b !important;
  text-decoration: underline;
  cursor: pointer;
}
.borderRight {
  width: 2px;
    border-right: 1px solid #707070;;
    height: 40px;
    margin-top: 20px;
/*    padding-left: 0px;
    padding-right: 0px;*/
    max-width: 2%;
}
.watch_Later{
  display: inline-block;
  float: left;
  cursor: pointer;
  margin-top: 22%;
  line-height: 39px;
}
.share, .embedLink{
  display: inline-block;
  float: left;
  cursor: pointer;
  margin-top: 30%;
  line-height: 39px;
}
.seasonAdded {
    margin-top: 22%;
}
.iconText {
  .setFont(#ffffff,12px,'Roboto',1,0.05em,400);
  line-height: 1;
  padding-left: 10px;
  // position: absolute;
  /*padding-top: 5%;*/
  // padding-top: 15%;
  // height: 32px;
  // width: 75%;
  white-space: nowrap;
  max-width: calc(100% - 28px);
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  line-height: 1.2;
  vertical-align: middle;
}
.iconTextBoth{
  .setFont(#ffffff,12px,'Roboto',1,0.05em,400);
  line-height: 1;
  padding-left: 10px;
  // position: absolute;
  /*padding-top: 8%;*/
  // padding-top: 13%;
  max-width: calc(100% - 24px);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  line-height: 1.2;
  vertical-align: middle;
}
.iconTextThree{
  max-width: calc(100% - 27px);
}
.margindesktop{
      margin-left: 1%;
}
.paddingTopImage{
      padding-top: 2px;
}
.nodataavailable {
  position: relative;
  height:80vh;
   top:25vh;
}
.outerMost{
   width: 100vw;
/*  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;*/
}
.nodataContainer{
  width:calc(100%*1170/1920);
  }
  .scrollGrid app-scroll-list >div{
    width: 100vw !important;
  }
       .dropdown-content {
/*        width: 172px;
        max-height: 450px;*/
        display: none;
        position: absolute;
        background-color: #f9f9f9;

        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        overflow-y: scroll;
        overflow-x: hidden;
        -ms-overflow-style: scrollbar;
        scrollbar-track-color: #d3d3d3;
        scrollbar-base-width: 8px;
        scrollbar-base-color: #d3d3d3;
        scrollbar-highlight-color: #d3d3d3;
        scrollbar-arrow-color: #bcbcbc;
        margin-top: -2px;
        text-align: left;
        &::-webkit-scrollbar {
          width: 4px;
          margin-right: 3px;


          cursor: pointer;
          overflow: hidden;
        }
        &::-webkit-scrollbar-thumb {
          background: #bcbcbc;
          width: 4px;
          cursor: pointer;
          overflow: hidden;
        }
      }
       ::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
        overflow: hidden;
      }


      .dropdown-content a {
        padding: 12px 16px;
        display: block;
        line-height: 16.8px;
        padding-left: 13px;
  .setFont(black,14px,'Roboto',1,0.05em,400);

        &:hover {
          background-color: #d6d6d6;
          color: #bf006b;
          cursor: pointer;
        }
      }
.shareOptions {
  position: absolute;
  /*right: 0px;*/
  top:55px;
  z-index: 1
}
.imgWatched{
  width: 28px;
}
.containerControl{
  /*height: 80vh;*/
  overflow: hidden;
}
.ad-container{
  position: relative;
  margin-bottom: 40px;
  width: 100%;
  overflow: hidden;
  display: block;
}
.ad-container-mobile{
  position: relative;
  width: 100%;
  overflow: hidden;
  display: block;
}
.ad-container-square {
  position: relative;
  overflow: hidden;
  display: block;
/*  height: 200px;
  display: block;
  background-color: antiquewhite;
  max-height: 200px;*/
}
/*.ad-desktop-up, .ad-desktop-down,{
position: relative;
margin: auto;
display: table;
}
.ad-mobile-up,.ad-mobile-down,{
position: relative;
margin: auto;
display: table;
}*/
.ad-desktop-up,.ad-mobile-down,{
position: relative;
margin: auto;
display: block;
/*display: table;*/
}
.ad-mobile-up, .ad-desktop-down,{
position: relative;
margin: auto;
display: table;
}
.trailerContainerShow {
    /*padding-right: 35px;*/
    /*padding-right: 0px;*/
    padding-left: 0px;
    margin-top: 2.2%;
    align-self: flex-start!important;
}
.text_fieldShow{
  position: relative;
  /*margin-left: 13px;*/
  margin-top: 2px;
/* .setFont(#eeeeee,14px,'Roboto',1,0.05em,400);*/
.setFont(#ffffff,18px,'Roboto',1,0.05em,400);
  line-height: 32px;
  /*width: 123px;*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  transform: translateX(-50%);
  left: 50%;

}
.seasonButton{
      width: 100%;
      margin-top: 1%;
}
  .textContainer{
    // width: 74%;
    // float: right;
/*      display: inline-block;*/
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px;
    width: calc(100% - 22px);
  }
@media only screen and (min-width:990px) and (max-width:1125px) {
  .noAccess  {
    top: calc(34%);
  }
  .noAccessSubs{
    top: calc(30%);
  }
}


@media only screen and (min-width:700px) and (max-width:991px) {
  .noAccess  {
    top: calc(39%);
  }
  .noAccessSubs{
    top: calc(35%);
  }
}

@media only screen and (min-width:400px) and (max-width:699px) {
  .noAccess .noAccessSubs {
    top: calc(25%);
  }
  .noAccessSubs{
    top: calc(25%);
  }
    .changePadding {
    margin-top: 1.5%;
  }
}


@media only screen and (min-width:1400px) and (max-width:10000px) {
	.FirstContainer{
		/*margin-left:19.58%;*/
    float: left;
    width: 61.94%;
    margin-left: 19.58%;
	}
}
@media only screen and (max-width:1399px) and (min-width: 769px) {
	.FirstContainer{
		/*margin-left:7.3%;*/
      float: left;
    margin-left:7.3%;
    width: 88%;
	}
  .outerMost{

  }
  .nodataContainer{
  width: 85.65%;
  /*margin-left: 7.3%;*/
  }
  .image_fieldwatch{
    // margin-left: 3%;
  }

}

@media only screen and (max-width:1148px) and (min-width: 1025px) {
  .image_fieldwatch{
    // margin-left: 1%;
  }
}

@media only screen and (max-width:1024px) and (min-width: 475px) {
  .image_fieldwatch{
    // margin-left: 1%;
  }
}

@media only screen and (max-width:474px) and (min-width: 0px) {
  .image_fieldwatch{
    // margin-left: 0px;
  }
}

@media only screen and (max-width:1040px) and (min-width: 950px) {
  .image_fieldwatch{
    // margin-left: 0px;
  }
}
@media only screen and (max-width:991px) and (min-width: 480px) {

  .castCall {
    padding-left: 0px;
  }
  .noAccessSubs {
   /*top:calc(0%);*/
  }
  .noAccess {
      /*top :calc(0%);*/
  }
  .showAdult_outer {
  top: calc(0%);
  }

  
}
@media screen and (max-width:768px) and (min-width: 481px){
  .image_field_description{
    float: none;
    margin-top: 0px;
  }
	.FirstContainer{
		margin-left:3%;
    width: 94%;
    top: 160px;
	}
  .outerMost{

  }
  .nodataContainer{
  width: 85.65%;
  /*margin-left: 7.3%;*/
  }
  .seasonTitle{
    font-size: 18px;
   line-height: 24px;

  }
  .DecriptionInfo{
    font-size: 14px;
  line-height: 22px;
  }

}
@media only screen and (min-width:0px) and (max-width:430px) {
  .textContainer{
    width: 70%;
}
.image_fieldwatch{
  transform: translateX(20%);
    /*right: 20%;*/
    padding: 5%;
    top:0px;
}
}
@media only screen and (max-width:480px) {
	.FirstContainer{
		margin-left:3%;
    width: 94%;
    top: 160px;
	}
  .watch_Later , .share , .embedLink{
    margin-top: 40% !important;
  }
  .alignWatch{
    margin-top: 24% !important;
  }
  .borderRight{
    margin-top: 11px;
  }
  .nodataContainer{
  width: 85.65%;
  /*margin-left: 7.3%;*/
  }
  .changePadding {
    margin-top: 2%;
  }
  .inner_dropdown_div .text_field {
    margin-left: 18px;
  }
  .seasonTitle{
    font-size: 18px;
   line-height: 24px;

  }
  .DecriptionInfo{
    font-size: 14px;
  line-height: 22px;
    
  }
  .noAccessSubs {
    top :calc(0%);
  }
  .noAccess {
     top :calc(0%);
  }

}
@media only screen and (min-width:200px) and (max-width:400px) {
  .aligntrailer {
    margin-left: 0px!important;
  }
  .changePadding{
    padding-left: 0px!important;
    padding-right: 0px!important;
  }

   .image_field_description{
    float: none;
    margin-top: 0px;
  }
}

.displayblock{
  display: block;
}

.displaytable{
  display: table;
  margin: auto;
}

#snackbar {
  visibility: hidden;
  min-width: 200px;
  margin-left: -125px;
  background-color: #6e6e6e;
  color: #eee;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}
#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
.cursor-p{
  cursor: pointer;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
.watch_Later ,.share, .embedLink{
  // display: inline-block;
  // float: left;
  white-space: nowrap;
  cursor: pointer;
  /*margin-top: 22%;*/
  line-height: 39px;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: middle;
  display: inline-block;
  float: none;
  clear: both;
  margin: 0
}
.consButtonWrapper {
  display: block;
  flex-wrap: unset;
  &.rightAlign{
    text-align: right;
  }
  .consButtonElement{
    display: inline-block;
    vertical-align: middle;
    width: auto;
    margin-right: 20px;
    margin-top: 0;
    position: relative;
    &:last-child{
      margin-right: 0;
    }
    &:empty{
      width: 0;
      padding: 0;
      margin: 0;
    }
  }
  .trailerContainerShow, .showSeasons  {
      float: left;
  }
  .showSeasons{
    position: relative;
    .dropdown-content{
      max-width: 100%;
    }
  }
}

@media only screen and (min-width:768px) and (max-width:900px) {
  .inner_dropdown_div{
    max-width: 200px;
  }
}
@media only screen and (max-width:768px){
  .consButtonWrapper {
    display: flex;
  }
}
@media only screen and (max-width:480px){
  .trailerContainerShow .inner_dropdown_div{
    padding: 0 15px 0 0;
    width: 120px;
  }
  .watch_Later, .share, .embedLink{
    margin-top: 0 !important;
  }
  .textContainer{
    width: auto;
  }
  .dropdown_div{
    height: auto;
  }
}