.title_text {
margin-left: calc(100%*374/1920);
width: calc(100%*1170/1920);
position:relative;
margin-bottom: calc(100vw*(40/1920));
font-family: 'Roboto';
font-weight: 500;
font-size: 36px;
color: #eeeeee;
letter-spacing: 0.03em;
font-style: normal;
text-align: left;
letter-spacing: 0.02em;
font-family: 'Roboto';
font-weight:500;
opacity: 1;
-webkit-font-feature-settings: "lnum"; 
-moz-font-feature-settings: "lnum"; 
font-feature-settings: "lnum"; 
margin-left:calc(19.53%);
}
.margin_auto {
margin: auto;
}
.text_align_left {
text-align: left; float: left;
}
.text_align_right {
text-align: right; float: right;
}
.line {
border-top: 1px solid #1b0f1e;
width: 84%;
height:30px;
/*margin-left: 19.58%;*/ /*commented to center align*/
margin:auto;

}
.top_margin{
padding-top: 137px;

}
.subtitle{
font-size: 24px;
}
.description{
font-family: 'Roboto';
font-size: 16px; 
color:#bbbbbb;
width: 80%;
margin-left:19.58%;
margin-bottom: 40px;
margin-top: 40px;


}
.detail_container {
width: 86%; margin: auto;
height: 200px;
}
.sub_container{
width: 49%; float: left;
}
.margin_left{
border-left:  1px solid #1b0f1e;
}
.columns {
width: 80px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: 20px; 
}
.submit {
/* padding-top: 20px; */
display: block;
margin: auto;
/* margin-top: 100px !important; */
width: 200px;
position: relative;
text-align: center;
height: 40px;
font-size: 16px;
color: #bbbbbb;
background: #bf006b;
margin-top: 10px;
margin-bottom: 50px;
border:none;
}
.change_submit{
display: block;	
/* margin-top: 100px !important; */
width: 200px;
position: relative;
text-align: center;
height: 40px;
font-size: 16px;
color: #bbbbbb;
background: #bf006b;
margin-top: 10px;
margin-bottom: 40px;
border:none;
}
.table_range {
width: 95% !important;	
}
table {
width: 90%;
margin-bottom: 20px;
}
.tableColumn{
text-align: center;
font-size: 24px;
color: #6e6e6e;
width:33.33%;
line-height: 40px;
}
.bottom_select{	
height: 5px;
padding-bottom: 20px;
}
.select{
background-color: #bf006b !important;
}
.highlight{
height: 10px;
border-radius: 6px;	
background-color: #6e6e6e;
width: 95%;
margin: auto;
}
.rangeValues{
width: 95%;	
}
.pin_header{
position: relative;
margin: auto;
font-family: 'Roboto';
font-weight: 500;
font-size: 20px;
color: #eeeeee;
letter-spacing: 0.03em;
font-style: normal;
text-align: center;
line-height: 36px;
}
.set_pin{
font-family: 'Roboto';
font-size: 16px; 
color:#bbbbbb;
width: 80%;
margin-left:19.58%;
margin-top: 40px;
}
.change_pin{
text-align: left; margin-left: 9%;
}
.change_pin_block {
height: 120px;   
margin-left: 8%;
}
.save_pin {
margin-left: 8%;
}

.pin_container{
width: 150px;
margin: auto;
position: relative;
height: 53px;
margin-top: 20px;
background: rgba(0,0,0,0);
.pin_box{
width: 100%;
margin-right:  auto;
line-height: 16px; 
font-size: 30px;
letter-spacing: 15px;
padding: 0;
text-align: center;
color: #bf006b;
display: inline-block;
}
}
.change_pin{
font-family: 'Roboto';
font-size: 14px; 
color:#bf006b;
width: 84%;
margin: auto;
margin-top: 20px;
text-align: center;
.change_pin_header{
position: relative;
/*margin: auto;*/
font-family: 'Roboto';
font-weight: 500;
font-size: 24px;
color: #eeeeee;
letter-spacing: 0.03em;
font-style: normal;
text-align: left;
line-height: 36px;
margin-bottom: 20px;
}
.change_pin_container {
width: 200px;
height: 120px;
/*margin: auto;*/
position: relative;		
background: rgba(0,0,0,0);
.pin_box{
width: 18%;
margin-right: 4%;
/* line-height: 16px; */
font-size: 45px;
padding: 0;
text-align: center;
color: #bf006b;
display: inline-block;
letter-spacing: 20px;
}
}
}
input[type=range] {
cursor: pointer;
-webkit-appearance: none;
-moz-apperance: none;
border-radius: 6px;
height: 6px;
margin-left:19.58%;	
background-image: -webkit-gradient(linear,
left top, 
right top, 
color-stop(15%, #df7164),
color-stop(15%, #F5D0CC));

background-image: -moz-linear-gradient(left center,
#BF006B 0%, #BF006B 15%,
#6E6E6E 15%, #6E6E6E 100%);
width: 90%;
margin-bottom: 5px;
margin-left: 0px;

}

input[type="range"]::-moz-range-track {
border: none;
background: none;
outline: none;
}

input[type=range]:focus {
outline: none;
border: none;
}

input[type=range]::-webkit-slider-thumb {
-webkit-appearance: none !important;
background-color: #bf006b;
height: 15px;
width: 15px;
border-radius: 50%;
}

input[type=range]::-moz-range-thumb {
-moz-appearance: none !important;
background-color: #bf006b;
border: none;
height: 15px;
width: 15px;
border-radius: 50%;
}
input[type=range]::-ms-track {
    width: 100%;
    height:6px;
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
  }
  input[type=range]::-ms-fill-lower {
    background: #BF006B;
  }
  input[type=range]::-ms-fill-upper {
    background: #6E6E6E;
  }
  input[type=range]::-ms-thumb {
    height: 15px;
    width: 15px;
    border-radius:50%;
    background: #BF006B;
    cursor: pointer;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #BF006B;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #6E6E6E;
  }

#snackbar1 {
visibility: hidden;
min-width: 200px;
margin-left: -125px;
background-color: #6e6e6e;
color: #eee;
text-align: center;
border-radius: 2px;
padding: 16px;
position: fixed;
z-index: 1;
left: 50%;
bottom: 30px;
font-size: 17px;
}

#snackbar1.show {

visibility: visible;
-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
from {bottom: 0; opacity: 0;} 
to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
from {bottom: 0; opacity: 0;}
to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
from {bottom: 30px; opacity: 1;} 
to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
from {bottom: 30px; opacity: 1;}
to {bottom: 0; opacity: 0;}
}

input[type=range]::-ms-tooltip {
    display: none;
}


@media only screen and (min-width:1400px) and (max-width:10000px) {
.pin_field, .title_text 	{
margin-left:calc(19.53%);
}
.rangeValues{
margin-left:calc(19.53%);

}
.description 	{
margin-left:calc(19.53%);
width: 60%;
}



}

@media screen and (max-width:768px) and (min-width: 481px){
.table_range{
width: 100% !important		
}
input[type=range] {
width: 100%
}
table{
margin-top: 0px;
width: 100%

}
.change_pin{
.change_pin_header{		
text-align: center;
}
.change_pin_container {
margin: auto;
.pin_box{
margin: auto;

}
}
}
.title_text{
font-size: 24px;
text-align: center;
width: 94%;
padding-top: 95px;
margin-left: 0px;
}
.subtitle{
padding-top: 10px;

}

.margin_left {
border: none;
}
.sub_container{
float: none;
width: 94%;
margin: auto;
height: auto;
}
.rangeValues{
width: 100%;	
}
.pin_field {
margin-left:calc(3%);

}
.description{
text-align: center;
margin-left:calc(3%);
width: 94%;
}

.detail_container{
height: auto;
}
.submit {
margin-top: 40px;		
}

}

@media only screen and (max-width:480px) {
.change_pin{
width: 100%;
.change_pin_header{		
text-align: center;
font-size: 20px;
}
.change_pin_container {
margin: auto;
.pin_box{
margin: auto;

}
}
}
.submit{
width: 85%;
margin-top: 40px;
}
table{
margin-top: 0px;
width: 100%

}
.table_range{
width: 100% !important		
}
input[type=range] {
width: 100%
}
.title_text{
font-size: 24px;		
margin-left:calc(3%);
padding-top: 95px;
text-align: center;
margin-left: 0px;

}
.line{
display: none;
}
.pin_header{
font-size: 20px;
width: 100%;
}
.subtitle{
padding-top: 20px;
font-size: 20px;


}
.rangeValues{
width: 100%;	
}
.sub_container{
float: none;
width: 94%;
margin: auto;
height: auto;		
}

.margin_left {
border: none;
}
.pin_field {
margin-left:calc(3%);
margin: auto;
position: relative;
display: block;
margin-bottom: 5px;
}
.description{
margin-left:calc(3%);
width: 94%;
text-align: center;

} 
.detail_container{
height: auto;


}
input {
margin: auto;
position: relative;
display: block;
}
.title_text {
width: 94%;
font-size: 20px;
}


}
@media only screen and (max-width:1399px) and (min-width: 769px) {
.title_text {
/*padding-top: 72px;		*/
margin-left:calc(7.3%);	
}
.pin_field{
margin-left:calc(7.3%);
}
.description {
margin-left:calc(7.3%);
width: 80%;
}


}
