<div class = 'title_text top_margin' >{{"PARENTAL_CONTROL.PARENTAL_CONTROL" | translate}}</div>
<div id="line" class="line" ></div>
<div>
	<div class = ' title_text subtitle' >{{'PARENTAL_CONTROL.AGE_SELECTION' | translate}}  </div>
	<div class = 'description' >{{"PARENTAL_CONTROL.AUDIENCE_RESTRIC" | translate}}</div>
	<div class = 'detail_container'  >
		<div class = 'sub_container left_container' >
			<table>
				<tr>			
					<td class = 'tableColumn' style="text-align: left; line-height: 20px; font-size: 16px">{{"PARENTAL_CONTROL.COMP_RESTRIC" | translate}}</td>
					<td class = 'tableColumn' ></td>
					<td class = 'tableColumn' ></td>					
					<td class = 'tableColumn'  style="text-align: right;  line-height: 20px; font-size: 16px " >{{'PARENTAL_CONTROL.NO_RESTRIC' | translate}}</td>
				</tr>
			</table>
			<input  (change) = 'refresh()'  type="range" min="0" max={{range}} step="1" >	
			<div style="" class= 'rangeValues'>
				<table  class = "table_range">
					<tr >
					<th *ngFor = "let age of ageRatingArray ; let order = index " class = 'tableColumn' ><div class = "columns"  [ngClass]="{ 'text_align_left' : order === 0 , 'text_align_right' : order === range , 'margin_auto' :  ( order !== 0 || order !== range) }">{{age}}</div></th>
						<!-- <th style= "" class = 'tableColumn' ><div class = "columns">{{ageRatingArray[0]}}</div></th>
						<th class = 'tableColumn' ><div style = "" class = "columns">{{ageRatingArray[1]}}</div></th>
						<th  class = 'tableColumn' ><div style= "" class = "columns" >{{ageRatingArray[2]}}</div></th> -->
					</tr>
				</table>
			</div>			
		</div>
		<div class = 'sub_container margin_left right_container'  >
			<div class='pin_header' >{{'PARENTAL_CONTROL.CREATE_PIN' | translate}}</div>
			<div class="pin_container">
				<form>
					<input class='pin_box'  id="passwordField" type="password" name="" maxlength="4" >
				</form>
			</div>
			<div class = 'change_pin' >{{'PARENTAL_CONTROL.PIN_SAVE' | translate}}</div>
		</div>
	</div>
	<button (click) = "saveChanges()" class= 'submit' style= ''>{{'DETAILS.SUBMIT' | translate}}</button>
</div>

<div id="snackbar1">{{saveToastMessage | translate}}</div>



