<!-- *************************************GridList ************************************************-->
<app-sort  [ngClass]="{'show': sortbar,'hide': !sortbar}"  [sortbar]="sortbar" (changeStatus)="closeSort($event)"></app-sort>
<!--Filter-->
<app-filter [hidden]='isNewsPage' [viewname]="'channels'" [view]="view"   [ngClass]="{'show': filterbar,'hide': !filterbar}"  [arrayList]="filter_titles" [filter]="filterbar" (changestatus)="closeFilter($event)"></app-filter>
<div  class="outerContainerChannels" (window:resize)="onResize($event)">
  <div class="outer1">
    <div class="title">{{(freeChannels ? (freeChannelTitle || 'MENU.CHANNELS') : 'MENU.ALL_CHANNELS') | translate }}</div>
    <div *ngIf='!isNewsPage && !freeChannels' class="buttonContainer">
      <div class="buttonContainer1">
        <button tabindex="-1" class="button1" (click)="openSort()">{{'COMMON.SORT' | translate }}</button>
      </div>
      <button id="sort-icon" (click)="openSort()" class="sort-icon"><img [src]="assetbasepath+'assets/common/refine_icon.png'"></button>
      <div class="buttonContainer2">
        <button tabindex="-1" id="button2" class="button2" (click)="openfilterNav()">{{'COMMON.FILTER' | translate }}</button>
      </div>
      <button tabindex="-1" id="sort-icon_1" (click)="openSort()" class="sort-icon_1"><img [src]="assetbasepath+'assets/common/sort_icon.png'">
      </button>
      <button tabindex="-1" id="filter-icon" (click)="openfilterNav()" class="filter-icon"><img [src]="assetbasepath+'assets/common/refine_icon.png'">
      </button>
    </div>
    <!-- <div *ngIf='freeChannels' class="allChannelsButtonContainer">
      <div class="innerButtonContainer">
        <button tabindex="-1" class="button1" (click)="allChannels()">{{'MENU.ALL_CHANNELS' | translate }}</button>
      </div>
    </div> -->
    <button tabindex="-1" *ngIf="freeChannels" class="allChannelsButtonContainer"  (click)=" allChannels()" >{{'MENU.ALL_CHANNELS' | translate }}</button>
  </div>
  <!-- '**************Selected options**************' -->
    <app-selected-options *ngIf='!isNewsPage && !freeChannels' [hidden]="!filterFlag" [showOptions]="filterFlag" ></app-selected-options>
  <div *ngIf="!showNoDataAvailable  else error_msg">
  
    <div *ngIf="!alphabet" class="grid">
      <md-grid-list class="grid-list" cols="{{cols_number}}" gutterSize="{{gutter_size}}" rowHeight="1:1">
        <div class="outline">
          <md-grid-tile class="grid-tile" *ngFor="let show of channel; let i=index">
            <app-channel-list-grid [show]="show" [xIndex] = "i"></app-channel-list-grid>
          </md-grid-tile>
        </div>
      </md-grid-list> 
    </div>
    <br>
    <br>
    <div class="line1"></div>
    <div *ngIf="alphabet" class="AzOuterContainer">
      <md-grid-list id="letters{{j}}" class="sortedArray" cols="{{cols_number}}" gutterSize="{{gutter_size}}" rowHeight="1:1" *ngFor=" let array of sortedarray ; let j = index ">
        <div *ngIf="array!=undefined" class="alphabetTitle">
          <p class="titleLetter">{{alphabets[j]}}</p>
        </div>
        <md-grid-tile class="channelContainerDetail" *ngFor=" let show of array; let k = index ">
          <app-channel-list-grid [show]="show" [xIndex] = "i"></app-channel-list-grid>
        </md-grid-tile>
      </md-grid-list>
    </div>
    <!-- <button tabindex="-1" *ngIf="showLoadMore" class="load" (click)="loadMore()" id="load_button" #load_button>Load More</button> -->
  </div>
</div>

  <div class="auto-loader"></div>

<ng-template #error_msg>
    <div class="error_msg" id="error_msg">
            <div class="noDataImage">
                <img [src]="assetbasepath+'assets/default/no_results.png'" style="height: 100%" />
            </div>
            <p class="firstLine">{{'MESSAGES.OOPS' | translate}}</p>

            <p class="secondLine">{{'SUSCRIPTION.NO_INFO' | translate }}</p>
    </div>
</ng-template>
