@import "../global.less";
@color_1: #ffffff;
@color_2: #bf006b;
@font_family_1: 'Roboto';
@font_family_2: 'Roboto';
@background_color_1: #bf006b;
@background_color_2: #000;
@background_color_3: #000;
@border_color_1: #bf006b;

@loderpath : 'assets/common/loading.gif';
@loderpathUrl : "@{basepath}@{loderpath}";

.outerContainerChannels {
  /*width: calc(100%);*/
  width: 100vw;
  height: calc(100%);
  position: relative;
  margin-bottom: 30px;

  .outer1 {

    padding-top: 137px;
    margin-left: calc(100%*375/1920);
    margin-right: calc(100%*375/1920);
    width: calc(100%*1170/1920);
    /*height: calc(100%*106/1080);*/
    /*height: calc(100%*60/1080);*/
    @media screen and (max-width: 1400px) and (min-width: 769px) {
      margin-left: calc(100%*100/1366);
      margin-right: calc(100%*100/1366);
      width: calc(100%*1166/1366);
    }
    @media screen and (max-width: 768px) and (min-width: 481px) {

      margin-left: calc(100%*23/768) !important;
      width: calc(100%*722/768) !important;
      /*width: calc(100%*748/768) !important;*/
      margin-right: calc(100%*23/768) !important;
      padding-top: 140px !important;
      /*padding-top: calc(100px) !important;*/
      margin-bottom: -1% !important;
    }
    @media screen and (max-width: 480px) and (min-width:100px) {
      margin-left: calc(10px);
      margin-right: calc(10px);
      padding-top: 140px !important;
      /*padding-top: calc(100px) !important;*/
      width: calc(100%*460/480);
    }
    @media screen and (min-width:1400px) and (max-width: 1000000px) {
      padding-top: 137px;
    }

    .title {
      width: calc(100%*890/1170);
      /*height: (100%*20/106);*/
      /*height: 100%;*/
      height: 36px;
      display: inline-block;
      left: 0;
      font-style: normal;
      font-size: 36px;
      font-family: @font_family_1;
      font-weight: 500;
      letter-spacing: 0.01em;
      color: @color_1;
      margin-bottom: 15px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      @media screen and (min-width: 1400px) and (max-width: 1000000px) {
        font-style: normal;
        font-size: 36px;
        font-family: @font_family_1;
        font-weight: 500;
        letter-spacing: 0.01em;
        color: @color_1;
      }
    }
    .allChannelsButtonContainer {
      height: 36px;
      float: right;
      margin-right: 1.3%;
      max-width: calc(100%*260/1170);
      font-size: 16px;
      color: @color_1;
      font-family: @font_family_2;
      font-weight: 400;
      letter-spacing: 0.1em;
      opacity: 1;
      border: 1px solid #ffffff;
      border-radius: 3px;
      background-color: #000;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      &:hover {
        cursor: pointer;
        border: 1px solid #bf006b;
        color: @color_2;
      }
      &:focus {
        background-color: @background_color_1;
        border-color: @border_color_1;
        color: @color_1;
      }
    }
    .buttonContainer {
      display: inline-block;
      position: relative;
      right: 0;
      width: calc(100%*280/1170);
      height: calc(100%*40/106);
      bottom: -2px;
      z-index: 1;
      .buttonContainer1 {
        display: inline-block;
        position: relative;
        width: calc(100%*130/280);
        height: 40px;
        .button1 {
          float: right;
          margin-right: 1.3%;
          height: calc(100%);
          width: calc(100%);
          font-size: 16px;
          color: @color_1;
          font-family: @font_family_2;
          font-weight: 400;
          letter-spacing: 0.1em;
          opacity: 1;
          border: 1px solid #ffffff;
          border-radius: 3px;
          background-color: #000;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          @media screen and (max-width: 1400px) and (min-width: 769px) {
            width: calc(100%);
            height: calc(100%);
          }
          @media screen and (min-width:1400px) and (max-width: 1000000px) {
            width: calc(100%);
            height: calc(100%);
          }

          &:hover {
            cursor: pointer;
            border: 1px solid #bf006b;
            color: @color_2;
          }
          &:focus {
            background-color: @background_color_1;
            border-color: @border_color_1;
            color: @color_1;
          }
        }
      }

      .sort-icon {
        display: none;
      }

      .buttonContainer2 {
        display: inline-block;
        position: relative;
        right: -20px;
        width: calc(100%*130/280);
        height: 40px;
        @media screen and (max-width: 768px) and (min-width: 481px) {
          width: calc(100%*130/280);
        }


        #button2 {
          float: right;
          color: @color_1;
          height: calc(100%);
          width: calc(100%);
          font-size: 16px;
          font-family: @font_family_2;
          font-weight: 400;
          letter-spacing: 0.1em;
          opacity: 1;
          border-radius: 3px;
          border: 1px solid #ffffff;
          background-color: #000;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          @media screen and (max-width: 1400px) and (min-width: 769px) {
            width: calc(100%);
            height: calc(100%);
          }
          &:hover {
            border: 1px solid #bf006b;
            color: @color_2;
            cursor: pointer;
          }
          &:focus {
            background-color: @background_color_1;
            border-color: @border_color_1;
            color: @color_1;
          }
        }
      }

      .sort-icon_1 {
        display: none;
        background-color: #000;
      }
      .filter-icon {
        display: none;
        background-color: #000;
      }
    }
  }

  .grid-tile {
    width: 170px;
    height: auto;
    top: 2.36%;
    background-color: @background_color_2;
    &:hover {
      cursor: pointer;
      /*outline: 2px solid #bf006b;*/
    }
    @media screen and (max-width: 480px) and (min-width:370px) {

      .grid-list {
        margin-top: 3%;
        margin-bottom: 25%;
        height: auto;
      }
    }
  }
  .grid {
    position: relative;
    margin-left: calc(100%*375/1920);
    margin-right: calc(100%*375/1920);
    width: calc(100%*1169.2/1920);
    margin-bottom: 5%;
    margin-top: -45px;
    @media screen and (max-width: 1400px) and (min-width: 769px) {
      margin-left: calc(100%*100/1366);
      margin-right: calc(100%*100/1366);
      width: calc(100%*1166/1366);
      margin-top: -20px;
    }
    @media screen and (max-width: 1100px) and (min-width: 769px) {
      margin-bottom: 20% !important;
    }
    @media screen and (max-width: 768px) and (min-width: 481px) {

      margin-left: calc(100%*23/768);
      width: calc(100%*722/768);
      margin-right: calc(100%*23/768);
      margin-bottom: 12% !important;
      margin-top: auto;
    }
    @media screen and (max-width: 480px) and (min-width: 361px) {

      margin-left: calc(10px);
      width: calc(100%*722/768);
      margin-right: calc(10px);
      margin-top: auto;
      margin-bottom: 33% !important;
    }
    @media screen and (max-width: 360px) and (min-width: 100px) {

      margin-left: calc(10px);
      width: calc(100%*722/768);
      margin-right: calc(10px);
      margin-top: auto;
      margin-bottom: 25% !important;
    }
  }
}

@media screen and (max-width: 928px) and (min-width:769px) {
  .grid-list {
    margin-bottom: 10%;
  }
}

.AzOuterContainer {
  position: relative;
  margin-left: calc(100%*375/1920);
  margin-right: calc(100%*375/1920);
  width: calc(100%*1169.2/1920);
  margin-bottom: 5%;
  margin-top: 48px;


  @media screen and (max-width: 1400px) and (min-width: 769px) {
    margin-left: calc(100%*100/1366);
    margin-right: calc(100%*100/1366);
    width: calc(100%*1166/1366);
    margin-top: 48px;
  }
  @media screen and (max-width: 768px) and (min-width: 481px) {
    margin-left: calc(100%*23/768);
    width: calc(100%*722/768);
    margin-right: calc(100%*23/768);
  }
  @media screen and (max-width: 480px) and (min-width: 100px) {

    margin-left: calc(10px);
    width: calc(100%*722/768);
    margin-right: calc(10px);
  }
}

.sortedArray {
  margin-top: 40px;
}

.titleLetter {

  position: relative;
  /*left: calc(100%*21/1170);*/
  width: calc(100%);
  font-size: 16px;
  color: #eeeeee;
  font-family: 'Roboto';
  font-weight: 400;
  letter-spacing: 0.1em;
  opacity: 1;
}

.alphabetTitle {
  width: calc(100%);
  margin-bottom: 25px;
}

.load {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 2px;
  color: #eeeeee;
  position: relative;
  margin: auto;
  width: 200px;
  height: 40px;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #eeeeee;
  border-radius: 1px;
  display: block;
  //	margin-top: 30px;
}

.channelContainerDetail {

  /*float: left;
	margin-right: 10px;*/
}


@media screen and (max-width: 768px) and (min-width: 100px) {
  .buttonContainer1 {
    display: none !important;
  }
  .buttonContainer2 {
    display: none !important;
  }
  .buttonContainer {
    width: 75px !important;
    bottom: 0 !important;
    float: right;
    right: calc(100%*18/768) !important;
  }
  .sort-icon {
    display: none !important;
    position: relative;
    /*display: inline-block !important;*/
    background: rgba(0, 0, 0, 0) !important;
    border: none;
  }
  .sort-icon_1 {
    position: relative;
    display: inline-block !important;
    background: rgba(0, 0, 0, 0) !important;
    border: none;
    right: 5px;
    z-index: 1;
  }
  .filter-icon {
    position: relative;
    display: inline-block !important;
    background: rgba(0, 0, 0, 0) !important;
    border: none;
    right: 0px !important;
    z-index: 1;
  }
  .outerContainerChannels {
    margin-bottom: 90px!important;
  }

  .load {
    margin-top: 60px;
  }
}

@media screen and (max-width: 480px) and (min-width: 320px) {
  .buttonContainer1 {
    display: none !important;
  }
  .buttonContainer2 {
    display: none !important;
  }
  .sort-icon {
    position: relative;
    /*display: inline-block !important;*/
    background: rgba(0, 0, 0, 0) !important;
    border: none;
    display: none !important;
  }
  .sort-icon_1 {
    position: relative;
    display: inline-block !important;
    background: rgba(0, 0, 0, 0) !important;
    border: none;
    z-index: 1;
  }
  .filter-icon {
    position: relative;
    display: inline-block !important;
    background: rgba(0, 0, 0, 0) !important;
    border: none;
    z-index: 1;
  }
  .title {
    /*width: 200px !important;*/
    max-width: calc(100%*349/460) !important;
    font-size: 28px!important;
  }
  .allChannelsButtonContainer {
    max-width: calc(100%*90/460) !important;
  }
  .outerContainerChannels {
    margin-bottom: 80px!important;
  }
  .buttonContainer {
    right: 0px !important;
    width: 75px !important;
    bottom: 0 !important;
    float: right;
  }

  .selected-option {
    margin-top: 15px;
  }

  .load {
    margin-top: 80px;
  }
}

@media screen and (max-width: 319px) and (min-width: 100px) {
  .buttonContainer1 {
    display: none !important;
  }
  .buttonContainer2 {
    display: none !important;
  }
  .sort-icon {
    position: relative;
    /*display: inline-block !important;*/
    background: rgba(0, 0, 0, 0) !important;
    border: none;
    display: none !important;
  }
  .sort-icon_1 {
    position: relative;
    display: inline-block !important;
    background: rgba(0, 0, 0, 0) !important;
    border: none;
    /*right: 15px;*/
  }
  .filter-icon {
    position: relative;
    display: inline-block !important;
    background: rgba(0, 0, 0, 0) !important;
    border: none;
    right: 0px !important;
  }
  .title {
    /*width: 120px !important;*/
    max-width: calc(100%*349/460) !important;
    font-size: 20px!important;
    margin-bottom: 15px!important;
  }
  .allChannelsButtonContainer {
    max-width: calc(100%*90/460) !important;
  }
  .buttonContainer {
    right: 0px !important;
    width: 75px !important;
    bottom: 0 !important;
    float: right;
  }
  .selected-option {
    margin-top: 15px;
  }

  .load {
    margin-top: 80px;
  }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
  .load {
    margin-top: 30px;
  }
}

     .error_msg
      {
        width: 100%;
        height: 60vh;
        font-size: 30px;
        color: #eeeeee;
        text-align: center;
       
        .noDataImage
        {
          height: calc(100vw*(242/1920));
          margin:auto;
          margin-top:10vh;
        }

        .firstLine
        {
          font-family:'Roboto';
          font-weight: 400;
          font-size: 34px; 
          line-height: 20vh;
          color:#eeeeee;
          width: 100%;
          text-align: center;
        }

        .secondLine
        {
          font-family:'Roboto';
          font-weight: 400;
          font-size: 24px; 
          color:#eeeeee;
          width: 100%;
          text-align: center;
        }

      }

::ng-deep md-grid-list.mat-grid-list  {
    /*align-items: initial;  
    justify-content: initial; */
   /* padding-bottom: calc(((32 * ((10% - 15px) * 1)) + 0px) + 930px) !important;*/
  }

  ::ng-deep md-grid-tile.mat-grid-tile .mat-figure {
    background-color: #060107 !important;
  }
  .auto-loader{

  background: url(@loderpathUrl) no-repeat center;
  background-size: 30px 30px;

  width: 100%; height: 100%;
  display: none;
}
.pageBottomSpacing{
  width: 100%; height: 54px;
  float: left;
}

@media screen and (max-width: 2700px) and (min-width: 2049px) {
  .outerContainerChannels {
    width: 94.5vw;
  }
}

@media screen and (max-width: 4000px) and (min-width: 2732px) {
  .outerContainerChannels {
    width: 70vw;
  }
}

@media screen and (max-width: 5400px) and (min-width: 4098px) {
  .outerContainerChannels {
    width: 46vw;
  }
}

@media screen and (max-width: 6400px) and (min-width: 5464px) {
  .outerContainerChannels {
    width: 36vw;
  }
}