@text-color-normal : #eeeeee;
@text-color-selected : #bf006b;
@top-spacing-common : 25px;
@bottom-page-spacing : 80px;
@channels-height: 178px;
@channel-right-space-normal : 23px;
@text-size-title : 24px;
@text-size-sub-title : 20px;
@font-size-title: 36px;
@font-color-title : #6e6e6e;
@font-color-sub-title : #919191;
@text-size-view-button : 14px;
@text-color-selected : #bf006b;
@import "../global.less";
@loader : 'assets/common/loading.gif';
@url : "@{basepath}@{loader}";

.unavailable{
top: 20vh;
height: 80vh;
position: relative;
}
.title1{
margin-left:calc(19.53%);
margin-bottom:calc(100vw*(14/1920));
font-family: 'Roboto';    
font-weight:500;
font-size: @font-size-title; 
color:@text-color-normal;
opacity: 1;
display:block;
letter-spacing:0.03em;
margin-top: 10px;
}
.viewall-button{
	margin-left: 8px;
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: #bf006b;
	cursor: pointer; cursor: hand;
	background-color: rgba(255, 255, 255, 0);
	border: rgba(255, 255, 255, 0);
}

.pageBottomSpacing{
	width: 100%; height: 74px;
	display: inline-block;
}
.auto-loader{

	background: url(@url) no-repeat center;
	background-size: 30px 30px;

	width: 100%; height: 100%;
	display: none;
}
.ad-container{
	position: relative;
	/*margin-bottom: 20px;*/
	width: 100%;
	overflow: hidden;
}
.ad-desktop{
	position: relative;
	padding-bottom: 20px;
	margin: auto;
	display: table;
}
.ad-mobile{
	position: relative;
	padding-bottom: 20px;
	margin: auto;
	display: block;
	/*display: table;*/
}
#snackbar {
	visibility: hidden;
	min-width: 200px;
	margin-left: -125px;
	background-color: #6e6e6e;
	color: #eee;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 17px;
}
.headerSpace{
	padding-top: 0px;
	&.addPadding {
		padding-top: 72px;
	}
}
#snackbar.show {

	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
	from {bottom: 0; opacity: 0;} 
	to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
	from {bottom: 30px; opacity: 1;} 
	to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
}


.carousel-margin{
	width: 100%;
	height: 30px;
	/*height: 137px;*/
}
button:focus{
	outline:0;
}
img:focus {
	outline: none;
}
.homecontainer{
	position: relative;
	top:0px;
}
.channels-outer-container{
	position: relative; 
	margin:auto;
	height:auto;
	width: calc(60.84%);
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: calc(2.76041667vw);
	padding-top: @top-spacing-common;
}
.channels-inner-container{
	position: relative;
	margin-left: calc(0%);
	transition: margin-left linear 0.7s;
	-webkit-transition: margin-left linear 0.7s;
	-o-transition: margin-left linear 0.7s;
	-moz-transition: margin-left linear 0.7s;
	width:calc(100%);
	height:calc(100%);

}
.channel-grid{
	position: relative;
	width:15%;
	height:auto;

	float:left;
	margin-right: 1.6%;
	cursor: pointer; cursor: hand;
	/*margin-bottom: 200px;*/

}
.banner-outer-container{
	position: relative;
	margin:auto;
	width:calc(66%);
	margin-left: calc(19.58%);
	margin-top:@top-spacing-common;

}
.title-heading{
	margin-left:calc(7.3%);
	font-size: @text-size-title;
	color: @font-color-title;
	font-style: normal;
	text-align: left;
	letter-spacing: 0.02em;
	font-family: 'Roboto';      
	font-weight: 500;
	opacity: 1;
	line-height: 33px;
	-webkit-font-feature-settings: "lnum"; 
	-moz-font-feature-settings: "lnum"; 
	font-feature-settings: "lnum"; 	
	width: 70%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	float: left;
}

.title-heading div{
	/* margin-left:calc(7.3%); */
	font-size: @text-size-title;
	color: @font-color-title;
	font-style: normal;
	text-align: left;
	letter-spacing: 0.02em;
	font-family: 'Roboto';      
	font-weight: 500;
	opacity: 1;
	line-height: 33px;
	-webkit-font-feature-settings: "lnum"; 
	-moz-font-feature-settings: "lnum"; 
	font-feature-settings: "lnum"; 	
	/*width: 70%; */
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	float: left;
}




/*.label2{
font-size:@text-size-sub-title;
color: @font-color-sub-title;

}*/

.view-button{
	font-size: @text-size-view-button;
	color:@text-color-selected ;
	background-color: rgba(0,0,0,0);
	border: none;
	position: relative;
	float: right;
	right: calc(19.58%);
	padding-top: 7px;
	cursor: pointer; cursor: hand;
	max-width: 25%;

	white-space: nowrap;
	cursor: hand;
	overflow: hidden;
	text-overflow: ellipsis;

}
.channel-img{
	width: 100%;
	position: relative;
}

/*.outer1-recommend::scrollbar { 
display: none;
overflow: hidden; 
}
.outer1-recommend::-webkit-scrollbar { 
display: none;
overflow: hidden; 
}*/
.outer1-recommend::-moz-scrollbar { 
	display: none;
	overflow: hidden; 
}
.channels-outer-container::-moz-scrollbar{
	display: none;
	overflow: hidden; 
}
.channels-outer-container::-webkit-scrollbar{
	display: none;
	overflow: hidden; 
}
/*.outer1::-webkit-scrollbar { 
display: none;
overflow: hidden; 
}
.outer1::-moz-scrollbar { 
display: none;
overflow: hidden; 
}*/
/*.outer1-popular::-webkit-scrollbar { 
display: none;
overflow: hidden; 
}
.outer1-popular::-moz-scrollbar { 
display: none;
overflow: hidden; 
}
.outer1-new::-webkit-scrollbar { 
display: none;
overflow: hidden; 
}
.outer1-new::-moz-scrollbar { 
display: none;
overflow: hidden; 
}*/

@media only screen and (min-width:1400px) and (max-width:1000000px) {
.title-heading{
margin-left:calc(19.58%);
padding-bottom: 0px;
}
.title1{
margin-left:calc(19.53%);
}
.view-button{
right:calc(19.58%);
margin-top: -20px;
}
.channels-outer-container{
/*float: left; scroll issue bug fix*/
width: calc(61.84%);
margin-left: calc(19.58%);
}
.banner-outer{
width: calc(60.6%);
margin-left: calc(19.7%);
}

}

@media screen and (max-width:768px) and (min-width: 481px){
.headerSpace{
	/*padding-top: 95px;*/
	padding-top: 135px;
	&.addPadding {
		/*padding-top: 95px;*/
		padding-top: 135px;
	}
}
.title1{
margin-left:calc(3%);
width: 94%;
}
	.view-button{
		float: right;
		position: relative;
		right:calc(3%);
	}

	.right_nav{
		display: none;
	}

	.left_nav{
		display: none;
	}

	.banner-outer-container{
		visibility:hidden;
		margin-top: 0px;
	}

	.title-heading{
		margin-left:calc(3%);
		/*width: 90%;*/
		line-height:27px;
		.content {
		max-width: 80%;
		line-height: 30px;
		}
	}
	.channels-outer-container{
		width: calc(95%);
		overflow-x: scroll;

	}
	.channels-inner-container{
		width:calc(175%);
	}
	.channel-grid{
		/*margin-right:calc(30px);*/
	}
/*	.carousel-margin {
		height: 95px;	
	}*/
}

@media only screen and (max-width:480px) {
.headerSpace{
	/*padding-top: 95px;*/
	padding-top: 135px;
	&.addPadding {
		/*padding-top: 95px;*/
		padding-top: 135px;
	}
}
.title1{
margin-left:calc(3%);
width: 94%;
font-size: 20px;
line-height: 40px;
}
/*	.ad-desktop{
		display:none;
	}*/
	.ad-mobile{
		display:block;
		/*display:table;*/
	}
	.view-button{
		float: right;
		position: relative;
		margin-top: 4px;
		line-height: 20px;
		/*margin-top: 0px;*/
		right: calc(3%); 
		padding: 0px;
	}
	.right_nav{
		display: none;
	}
	.left_nav{
		display: none;
	}
	.banner-outer-container{
		visibility: hidden;
		margin-top: 0px;
	}
	.title-heading{
		margin-left:calc(3%);
		font-size: 16px;
		line-height: 28px; 
		width:79.5%;
		.content {
		max-width: 72%;
		font-size:16px;
		line-height: 30px;
		}
	}
/*	.carousel-margin{
		width: 100%;
		height: 95px;
	}*/
/*	.outer1{
width: calc(95%);
overflow-x: scroll;
}*/
.channels-outer-container{
	width: calc(95%);
	overflow-x: scroll;

}	
.channels-inner-container{
	width:calc(250%);

}
.channel-grid{
	/*margin-right: @channel-right-space-normal;*/
}


}
@media only screen and (max-width:1399px) and (min-width: 769px) {
.view-button{
float: right;
position: relative;
right:calc(7.3%);
}
.title1{
margin-left:calc(7.3%);
}
/*	.outer1{
width: calc(85.4%);
/*margin-left: 6.7%*/
/*}*/
/*
.outer1-popular{
width: calc(87.4%);
margin-left: calc(7.3%);

}*/

.title-heading{
	padding-bottom: 0px;
	width:79%;
	line-height: 27px;
	.content {
	 max-width: 89%;
	/* line-height: 30px; */
	line-height: 35px;
	}
}
.channels-outer-container{
	/*float: left; scroll issue bug fix*/
	width: calc(85.4%);
	margin-left: calc(7.3%);
}
.channel-grid{

	margin-right: 1.6%;
	cursor: pointer; cursor: hand;

}
.banner-outer-container{
	width: calc(92.4%);
	margin-left:calc(7.5%);
}

.left_nav{
	right: calc(6.5%);
}
.right_nav{
	right: calc(6.5%);
}

}
@media only screen and (max-width: 768px) {
	.banner-outer-container{
		display: none;	
	}
}

.displaystyle, .displayblock{
	display: block;
}

.displaytable{
	display: table;
	margin: auto;
}

.mastHeader{
	padding: 10px 0;
	background: #000;
}
