<!-- <app-country-check-popup *ngIf="showPopup" [popupName]="'traveller'"></app-country-check-popup> -->

<app-country-check-popup *ngIf="showpaytmpopup" [paytmIndex]="paytmIndex" [popupName]="'paytm'"></app-country-check-popup>
	<div *ngIf="continueShows || dataAvailable || newsPageData" class = 'headerSpace' [ngClass]="{'addPadding' : (mastAd || !carousel || (carousel && carousel.length===0))}"></div>
	<div *ngIf="mastDivID && (continueShows || dataAvailable || newsPageData)" id={{mastDivID}} class="display{{mastHeadStyle ? mastHeadStyle : 'style'}}" [ngClass]="{'mastHeader' : mastAd}"></div>	
	<!-- Countinue Watching - Only Home Page -->
	<app-scroll-list *ngIf="continueShows && !dataAvailable" (onChange)="dismiss($event)" [arrayList]="continueShows" [yIndex]="(carousel && carousel.length > 0) ? 1 : 0"></app-scroll-list>
	<!-- Countinue Watching - Only Home Page -->
	<!-- News Channels List - Only News Page -->
	<app-news-grid *ngIf="newsPageData && !dataAvailable" [arrayList]="newsPageData" [yIndex]="(carousel && carousel.length > 0) ? 1 : 0"></app-news-grid>
	<!-- News Channels List - Only News Page -->
<div *ngIf="dataAvailable" infiniteScroll
            [infiniteScrollDistance]=infiniteScrollDistance
            [infiniteScrollThrottle]="0"
            (scrolled)="loadCollection()" >
	<!-- Home screen carousel -->
	<!-- <div class = 'headerSpace' [ngClass]="{'addPadding' : (mastAd || !carousel || (carousel && carousel.length===0))}"></div> -->
	<!-- <div *ngIf="mastDivID" id={{mastDivID}} class="display{{mastHeadStyle ? mastHeadStyle : 'style'}}" [ngClass]="{'mastHeader' : mastAd}"></div>	 -->
	<!-- <div *ngIf="mastDivID" id={{mastDivID}} class="display{{mastHeadStyle ? mastHeadStyle : 'style'}} mastHeader"></div>	 -->
	<app-carousel [carouselTitle]='carouselTitle' *ngIf="carousel && (carousel.length>0)" [carousel]="carousel"  [collectionId]="carouselCollection" [collectionTags]="collectionTags"></app-carousel>
	<div class="carousel-margin" *ngIf="!carousel || (carousel && carousel.length===0) " ></div>
	<app-bread-crumb (updateBreadCrump)="updateBreadCrump()" id="breadcrumInit" class="breadcrumInitLanding" ></app-bread-crumb>
	<h1 *ngIf="premiumPage" class = "title1">{{titleText | translate}}</h1>
	<!-- Countinue Watching - Only Home Page -->
	<app-scroll-list *ngIf="continueShows" (onChange)="dismiss($event)" [arrayList]="continueShows" [yIndex]="(carousel && carousel.length > 0) ? 1 : 0"></app-scroll-list>
	<!-- Countinue Watching - Only Home Page -->
	<!-- News Channels List - Only News Page -->
	<app-news-grid *ngIf="newsPageData" [arrayList]="newsPageData" [yIndex]="(carousel && carousel.length > 0) ? 1 : 0"></app-news-grid>
	<!-- News Channels List - Only News Page -->
	<div *ngFor="let category of homepageData; let k=index ; trackBy: trackByFn">
		<app-scroll-list *ngIf="category.listType=== 'default' && category " [arrayList]="category" [yIndex]="k + addIndex" [talamoosImpression]="talamoosImpression" [pagename]="pageName"></app-scroll-list>		
		<div *ngIf="category.listType==='channel'" >
			<h2 *ngIf="category.content.length > 0" class="title-heading" style="">{{category.title}}</h2>
			<button *ngIf="category.content.length > 0" tabindex="-1" class="view-button" (click)='routeChannelAll(category)' >{{'COMMON.VIEW_ALL' | translate}}</button> 
			<div class="channels-outer-container">
				<div class="channels-inner-container">
					<div class="channel-grid" (mouseenter)="onHover(j)" (mouseleave)="noHover(j)"  *ngFor="let channel of category.content ;  let j=index " >
						<img alt={{channel.title}} title={{channel.title}} class="channel-img" src="{{channelHover[j] ? channel.image_url : channel.cover_url}}"   (error)=channelSrcError($event) (click)='routeChannel(channel.original_title , channel.id, j, k)'    >
					</div>
				</div>
			</div>
		</div>
		<div *ngIf="category.listType==='popular' && category.popularShow" >
			<h2 class="title-heading" ><div class="content">{{category.titleMain}}</div>
				<span><button *ngIf="showViewAll" (click)="sublandingRoute( category.link, category.id, category.titleMain_en )" tabindex="-1" class="viewall-button">{{'COMMON.VIEW_ALL' | translate}}</button></span> 
			</h2>

			<div class="banner-outer-container" >	
				<app-home-grid *ngIf="category.bannerItem[0]" [showTitle]='category.titleMain_en' [parentType]="category.parentType" [type]="category.bannerItem[0].type" [show]="category.bannerItem[0]" [collectionId]="category.id" [xIndex] = '0' [yIndex]="k + addIndex"></app-home-grid>
			</div>	
			<app-scroll-list *ngIf="category" [arrayList]="category" [yIndex]="k + addIndex" ></app-scroll-list>
		</div>
		<div *ngIf="category.adNative" class="ad-container" >
			<div class="display{{category.adStyle}}" [ngClass]="touchScreen ? 'ad-mobile' : 'ad-desktop'" id={{category.adNative}}></div>
		</div>
	</div>
</div>
<div class="pageBottomSpacing" style="">
	<div class="auto-loader"></div>
</div>
<div *ngIf="dataAvailable && homepageData && homepageData.length && footerAd && footerAd.adNative" class="ad-container" >
	<div class="display{{footerAd.adStyle}}" [ngClass]="mobile ? 'ad-mobile' : 'ad-desktop'" id={{footerAd.adNative}}></div>
</div>
<app-data-unavailable class = 'unavailable' *ngIf="!dataAvailable && ((pageName === 'home' && !continueShows) || (pageName === 'news' && !newsPageData) || pageName === 'premium')" ></app-data-unavailable>
<div id="snackbar">{{'TOAST_MESSAGES.NO_VIDEO' | translate}}</div>
