<div class = "termsContainer">
	<div class = "termsInnerContainer">
		<!-- <h1 class = "termsTitle">
			{{"MENU.TERMS" | translate }}
		</h1>
		<div _ngcontent-c23="" class="intro">
			<p class ="contentValue">Welcome to ZEE5, we provide you both free and subscription based  service that allows our end users to access entertainment content including movies and series streamed over the internet to certain Devices. These Terms of Use (“Terms of Use”) govern your use of our service.
			</p>

			<p class ="contentValue">This document is an electronic record in terms of Information Technology Act, 2000 and rules thereunder pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000.
			</p>

			<p class ="contentValue">The website, www.ZEE5.com and its wapsite and Application is owned, operated and maintained by Zee Entertainment Enterprises Limited (“ZEEL”).</p>

			<p class ="contentValue">PLEASE READ THE TERMS CAREFULLY BEFORE USE OF THE ZEE5 SERVICES. THESE TERMS CONSTITUTE A LEGAL AND BINDING AGREEMENT BETWEEN YOU (THE END USER OF ZEE5) AND ZEEL (THE OWNER OF ZEE5), AND GOVERN YOUR USE OF THE ZEE5. BY CHECKING/CLICKING ON THE ‘I AGREE’ LINK AND/OR BY DOWNLOADING AND/OR INSTALLING AND/OR BROWSING OR USING ZEE5, YOU EXPRESSLY ACCEPT THE TERMS. IF YOU DO NOT ACCEPT TO THE TERMS, PLEASE DO NOT BROWSE AND/OR DOWNLOAD AND/OR INSTALL AND/OR USE ZEE5.</p>

			<p class="contentValue">For the purpose of these Terms of Use, the terms "You" “Your” or "User" shall mean any person, natural or legal who uses or browses ZEE5. The term "We", "Us", "Our" shall mean ZEEL.</p>

		</div>
		<div class ="list">
		<div class ="bullet">
		</div>
		<div class="paraTitles" style="font-family:  'Roboto';font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">DEFINITIONS</div>
		</div>
		<div><p class ="contentValue">Certain words in this TERMS have a specific meaning and are explained below for YOUR easy understanding:</p><p class ="contentValue">1. ‘Application’ means the ZEE5 application owned by ZEEL to provide the Content on Devices, which is available on various platforms such as iOS, android and supported web browsers etc.</p><p class ="contentValue">2. ‘Content’ means all text, graphics, images, music, software, audio, video, information or any other materials available on ZEE5.</p><p class ="contentValue">3. ‘Devices’ means any and all internet enabled devices like smart phones, tablets, laptops, desktops, etc. which are compatible with and have access to the Internet.</p><p class ="contentValue">4. ‘ZEE5’ means ZEE5 website,www.ZEE5.com, ZEE5 mobile web , and any other future variations or domain, Application and any present and future means and modes to offer Services.</p><p class ="contentValue">5. ‘Internet’ shall mean the system making use of the TCP/IP software protocols known as the internet or the worldwide web whatever the communications links may be which connects the user (including by way of fixed, mobile, DSL, ISDN, UMTS WiMax or other broadband links) including any developments in such protocols or any other protocols which may be developed which give equivalent, reduced or enhanced functionality compared with such protocols.</p><p class="contentValue">6. ‘Subscription Package’ means a combination of one or multiple live tv channels, video on demand, TV shows, movies, music or any other Information or entertainment based Content priced at a specific amount decided by ZEEL at its sole discretion.</p></div>
		<div>
				<div class ="list">
				<div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
        font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">ELIGIBILITY</div>
				</div>
				<div>
				<p class ="contentValue">Unless otherwise specified, ZEE5 is available for individuals who have attained the age of majority in their jurisdiction. In the case of India, this service is restricted to Users who are aged 18 years or older. If You are under the relevant age of majority in Your jurisdiction, You may only access the Site and the Services only in accordance with applicable law which enables a minor in your jurisdiction to access such a service. In India, by browsing or downloading and/or installing and/or using the ZEE5, YOU represent and warrant that YOU are 18 years of age or older and in case YOU are less than 18 years of age, YOU have taken consent of YOUR parent or guardian.</p>
				<p class="contentValue">SOME CONTENT OFFERED ON THE SITE MAY NOT BE SUITABLE FOR SOME VIEWERS AND THEREFORE VIEWER DISCRETION IS ADVISED. ALSO, SOME CONTENT OFFERED ON THE SITE MAY NOT BE APPROPRIATE FOR VIEWERSHIP BY CHILDREN. PARENTS AND/OR LEGAL GUARDIANS ARE ADVISED TO EXERCISE DISCRETION BEFORE ALLOWING THEIR CHILDREN AND/OR WARDS TO ACCESS CONTENT ON THIS WEBSITE. Your access to and use of the Services is subject to these Terms of Use, Privacy Policy and all applicable laws, rules, and regulations.</p></div>
				</div>
				<div>
				<div class ="list">
				<div class ="bullet">
				</div>
				<div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">YOUR RESPONSIBILITIES</div>
				</div>
				<div><p class ="contentValue">YOU will be solely responsible for obtaining and maintaining the Device and Internet connection needed in order to access and use ZEE5 and paying for all such charges in relation thereto. Internet charges will depend on the plan subscribed by You from the internet service provider.</p>
				<p class ="contentValue">ZEE5 is compatible on selected operating systems and specific versions and Device(s). The download procedure of the Application shall be subject to the process specified by the  operating system of YOUR Device(s). YOU need to have a Device connected with Internet for download of ZEE5 to begin and complete. ZEEL shall not be responsible in case of any fluctuation in the Internet connection speed leading to corruption of Application file download or any delayed or defective download of the Application on Your Device(s). ZEEL shall not be responsible or liable to YOU for interruption, disruption, deactivation of ZEE5 on account of any Force Majeure Event. For the purpose of these Terms of Use, “Force Majeure Event” shall mean any event beyond the reasonable control of ZEEL including but not limited to act of God, any act or omission of government or quasi-government agencies or lock out, strike, curfew, technical errors etc. ZEEL may, at its sole discretion, make bug fixes, updates for the installed Application. In the event ZEEL has upgraded the Application or any features thereof, You will be required to update Your Device in order to make the Device compatible with such upgrades. ZEEL shall not be responsible or liable to YOU in the event You are unable to access ZEE5 or view the Content on ZEE5 due to Your failure to upgrade Your Device.</p>
				<p class="contentValue">The Content contained or available on ZEE5 is protected by copyright, trademark, patent, trade secret and other laws and shall be used as provided in these Terms of Use, without written permission of ZEEL.</p>
				</div>
				</div>
				<div>
				<div class ="list">
				<div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">REGISTERED USERS</div>
				</div>
				<div>
				<p class ="contentValue">YOU may register YOURSELF as a user of ZEE5 and become a registered user of the the ZEE5 platform (“Registered User”). During the registration process, YOU as Registered User are required to create user name (by using YOUR mobile number) and password.</p><p class="contentValue" style=" font-family: 'Roboto';
                font-weight: 400; font-size: 14px; color: rgb(110, 110, 110); text-align: left; font-style: normal; opacity: 1; letter-spacing: 0em; line-height: 22px; margin-right: 26px; margin-bottom: 0px; margin-top: 2px;">As Registered User, YOU agree to provide accurate, current and complete information during the registration process and to update such information to keep it accurate, current and complete. ZEEL reserves the right to suspend or terminate YOUR registration as Registered User without assigning any reason (including for provision of inaccurate, not current or incomplete information during the registration process or thereafter). As Registered User, YOU shall be responsible for safeguarding YOUR password and for all transactions undertaken using YOUR Username and password. YOU agree not to disclose YOUR password to any third party and to take sole responsibility for any activities or actions under YOUR account, whether or not YOU have authorized such activities or actions. It is YOUR sole responsibility to change YOUR password immediately if YOU believe that YOUR password has been compromised. ZEEL will not be responsible for any financial loss, inconvenience or mental agony resulting from misuse of YOUR Username and password in any circumstances.</p></div>
				</div>
				<div>
				<div class ="list">
				<div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">SUBSCRIPTION SERVICES</div>
				</div>
				<div>
				<p class ="contentValue">Some of the Content is only available to users who avail the Subscription Packages. Any Registered User can avail the Subscription Package (“Subscription User”). As Subscription User, You will be required to subscribe to Subscription Packages made available by ZEEL from time to time. The subscription to Subscription Packages may be subject to additional terms specified by ZEEL. Depending on packages and/or value added services and the term of the proposed subscription, YOU will be required to make online payments through YOUR credit card or debit card or net banking account or cash card or via any other mode made available for making payments through mediums as authorized in YOUR territory and as provided by ZEEL for accessing and browsing ZEE5. The facility for online payments through credit cards or debit cards or net banking account or cash card or any other mode is available for selected credit cards, debit cards, net banking accounts and cash cards only. If YOU wish to avail the ZEE5 after the expiry of the initial term of Subscribed Packages, YOU shall prior to expiry of such term, recharge of YOUR account with the then prevailing subscription charges.</p><p class ="contentValue">ZEEL reserves the right to modify or discontinue ZEE5 at its sole discretion with or without notice to YOU. ZEEL shall not be liable to YOU or any third party in any manner, should ZEEL exercise its right to modify or discontinue the ZEE5. Further, ZEEL reserves the right, at any time, with or without notice and without any liability to: </p><p class ="contentValue">(i) replace or otherwise withdraw Subscription Packages or Content,</p><p class ="contentValue"> (ii) change or reduce the number of hours of any Content; </p><p class ="contentValue">(iii) blackout any Content; and </p><p class ="contentValue">(iv) modify the prices for Subscription Packages or any part of ZEE5 service. Further, ZEEL reserves the right to change packaging and introduce base and add on packages and/or offer channels on a-la-carte basis. YOU acknowledge and agree that the Content provided by ZEEL as part of ZEE5 is being supplied by third parties and availability of such Content is outside ZEEL’s control and can be removed anytime. Additionally, ZEEL shall have the right, but not the obligation, to refrain from providing to YOU any Content in the interest of national security or in the event of emergency / war or similar situation or if the Content is anti-national, promotes political / religious propaganda, is against public policy, is banned or restricted from being distributed under any applicable law or ZEEL otherwise determine that it is objectionable or obscene or is derogatory to any person or class of persons, hurts the religious sentiments of any religious group or infringes the privacy rights of any individual(s) or is not in the interest of ZEEL’s subscribers or the general public.</p><p class ="contentValue">In a credit card and/or debit card and/or net banking and/or cash card transaction and/or any other mode available, YOU must use YOUR own credit card and/or debit card and/or net banking account and/or cash card. YOU confirm and acknowledge that YOU are aware of the fact that when making any online payment through credit card or debit card or net banking account or cash card or via any other mode available, YOU may be directed to an external payment gateway page. The payment gateway may redirect YOU to other website(s) maintained or controlled by third parties, and ZEEL does not control such third party website(s) and hence are not responsible for any transactions on such website(s). ZEEL will not be liable for any credit card or debit card or net banking or cash card fraud, and ZEEL will not entertain or address any such grievances or issues. YOU are requested to communicate all grievances related to such issues to YOUR bank or mobile carrier/operator or mobile wallet provider who has issued such credit card or debit card or net banking account or cash card. ZEEL shall not be responsible for all or any dispute or difference relating to online payment made by YOU through credit card or debit card or net banking account or cash card or via any other mode available. Further, ZEEL will not be responsible for any financial loss, inconvenience or mental agony resulting from misuse of YOUR credit card or debit card or net banking account number or cash card and other details. Payments once made by credit card or debit card or net banking or cash cards or via any other mode available shall not be refunded in any circumstances. You are hereby advised to keep details of your credit/debit card and net banking confidential and do not share any such details with any other third party.</p><p class ="contentValue">ZEE5 is available in select countries only. ZEEL would not be held responsible for hindrances in the access and use of ZEE5 due to geographical change in YOUR location. Further, YOU will be solely liable for accessing and using ZEE5 in the countries of YOUR use.</p><p class="contentValue" style=" font-family: 'Roboto';
                font-weight: 400; font-size: 14px; color: rgb(110, 110, 110); text-align: left; font-style: normal; opacity: 1; letter-spacing: 0em; line-height: 22px; margin-right: 26px; margin-bottom: 0px; margin-top: 2px;">ZEE5 shall have the discretion to make certain or all Content that is a part of the Subscription available to You on either one or limited number of end user device concurrently.</p>
				</div>
				</div>
				<div>
				<div class ="list">
				<div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">OWNERSHIP</div>
				</div>
				<div>
				<p class ="contentValue">The Content on ZEE5 and the "ZEE5" word mark and the “ZEE5” design mark, as well as certain other of the names, logos, and materials displayed on or through ZEE5 that constitute trademarks, trade-names, service marks or logos ("Marks") are owned by or licensed to ZEEL and are subject to copyright, trademark, and other intellectual property rights under Indian laws. YOU agree not to reproduce, duplicate, copy, download, stream capture, archive, upload, publish, broadcast, sell, resell, modify, translate, decompile, disassemble, reverse engineer or exploit for any purposes the ZEE5 or any portion of the ZEE5, including, without limitation, the Content and the Marks, except as authorized by these TERMS or as otherwise authorized in writing by ZEEL. In addition, YOU are strictly prohibited from creating derivative works, or materials that otherwise are derived from or based on in any way the Content and the Marks, including montages, mash-ups and similar videos, wallpaper, desktop themes, greeting cards, and merchandise, except as authorized by these TERMS or as otherwise authorized in writing by ZEEL. You must abide by all copyright notices, information, and restrictions contained in or associated with any Content. You must not remove, alter, interfere with, or circumvent any copyright, trademark, or other proprietary notices marked on the Content or any digital rights management mechanism, device or other content protection or access control measure (including, without limitation, geo-filtering and/or encryption) associated with the Content.</p><p class="contentValue">You hereby agree that all intellectual property rights, title and interest in the user generated content published or generated on ZEE5 by You shall vest with ZEEL.</p></div>
				</div>
				<div>
				<div class ="list">
				<div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">RESTRICTIONS</div>
				</div>
				<div>
				<p class ="contentValue">a.It is hereby clarified that ZEE5 is provided for YOUR personal, non-commercial use only. You agree not to, either directly or through the use of any device, software, web-based service, or by other means, copy, download, archive, perform, display, upload, publish, transmit or retransmit the Content or create any work or material that is derived from or based on the Content, rent, lease, duplicate, sublicense, assign, pledge, loan, or resell the Content of ZEE5. YOU shall not translate, reverse engineer, decompile, disassemble ZEE5. YOU shall only use the ZEE5 on Device that is under YOUR exclusive control and ownership. YOU shall not permit any third party to benefit from the use or functionality of ZEE5, either directly or via any facility management, timesharing, service bureau or any other arrangement. If YOU transfer possession of any copy of ZEE5 to another party, YOUR subscription of ZEE5 shall automatically get terminated. All rights not expressly set forth hereunder are reserved exclusively by ZEEL.</p
				><p class ="contentValue">b.You are prohibited from using technology or other means to access, index, frame, or link ZEE5, in whole or in part that is not authorized by ZEEL;</p>
				<p class ="contentValue">c.You hereby agree not to use ZEE5 for promoting services of competitors of ZEEL;</p>
				<p class ="contentValue">d.You hereby expressly agree to use ZEE5 in strict compliance with applicable laws;</p>
				<p class ="contentValue">e.You agree, undertake and confirm that Your use of ZEE5 shall be strictly governed by the following binding principles:</p>
				<p class ="contentValue">f.You shall not host, display, upload, modify, publish, transmit, update or share any information that:</p>
				<p class ="contentValue">i.belongs to another person and to which You do not have any right to; or interferes with another user's use and enjoyment of ZEE5;</p>
				<p class ="contentValue">ii.that is harmful, harassing, blasphemous, defamatory, obscene, pornographic, libellous, invasive of another's privacy, hateful, or ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever, or unlawfully threatening or unlawfully harassing including but not limited to "indecent representation of women" within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986, of another person;</p>
				<p class ="contentValue">iii.misleading in any way; or</p><p class ="contentValue">iv.is patently offensive to the online community, such as content that promotes paedophilia, racism, bigotry, or physical harm of any kind against any group or individual;</p>
				<p class ="contentValue">v.involves the transmission of "junk mail," "chain letters," or unsolicited mass mailing or "spamming";</p>
				<p class ="contentValue">vi.infringes upon intellectual property rights of third party or violates rights of privacy (including without limitation unauthorized disclosure of a person's name, email address, physical address or phone number) or rights of publicity;</p>
				<p class ="contentValue">vii.contains restricted or password-only access pages, or hidden pages or images;</p>
				<p class ="contentValue">viii.provides material that exploits people in a violent or otherwise inappropriate manner or solicits personal information from anyone;</p>
				<p class ="contentValue">ix.provides instructional information about illegal activities such as making or buying illegal weapons or providing or creating computer viruses;</p>
				<p class ="contentValue">x.contains video, photographs, or images of another person without his or her express written consent and permission or the permission or the consent of his her guardian in the case of minor;</p>
				<p class ="contentValue">xi.engages in commercial activities and/or sales without Our prior written consent such as contests, sweepstakes, barter, advertising etc. Throughout these Terms of Use, Our "prior written consent" means a communication coming from Our authorized representative, specifically in response to Your request, and specifically addressing the activity or conduct for which You seek authorization;</p>
				<p class ="contentValue">xii.harm minors in any way;</p>
				<p class ="contentValue">xiii.violates any law for the time being in force;</p>
				<p class ="contentValue">xiv.threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting to any other nation;</p>
				<p class ="contentValue">g.You shall not use any "deep-link", "page-scrape", "robot", "spider" or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of ZEE5 or any Content, or in any way reproduce or circumvent the navigational structure or presentation of ZEE5 or any Content, to obtain or attempt to obtain any materials, documents or information through any means not purposely made available through ZEE5. We reserve the right to bar any such activity.</p>
				<p class ="contentValue">h.You shall not probe, scan or test the vulnerability of ZEE5 website or any network connected to ZEE5 nor breach the security or authentication measures on ZEE5 or any network connected to ZEE5. You may not reverse look-up, trace or seek to trace any information on any other user of or visitor to ZEE5 to its source.</p>
				<p class ="contentValue">i.You agree that You will not take any action that imposes an unreasonable or disproportionately large load on the infrastructure of ZEE5 or any systems or networks connected to ZEE5.</p>
				<p class ="contentValue">j.You may not forge headers or otherwise manipulate identifiers in order to disguise the origin of any message or transmittal You send to Us on or through ZEE5 or any service offered on or through ZEE5. You may not pretend that You are, or that You represent, someone else, or impersonate any other individual or entity.</p>
				<p class ="contentValue">k.You shall not engage in advertising to, or solicitation of, other users of ZEE5 to buy or sell any products or services, including, but not limited to, services being displayed on or related to ZEE5.</p>
				<p class ="contentValue">l.Your correspondence or business dealings with, or participation in promotions of, third party advertisers found on or through ZEE5, including payment and delivery of goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between You and such third party advertiser. We shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such third party advertisers on ZEE5. YOU acknowledge and agree that ZEEL is not responsible or liable for: (i) the availability or accuracy of such websites or resources; or (ii) the content, products, or services on or available from such websites or resources. Links to such websites or resources do not imply any endorsement by ZEEL of such websites or resources or the content, products, or services available from such websites or resources. YOU acknowledge sole responsibility for and assume all risks arising from YOUR use of any such websites or resources.</p>
				<p class="contentValue">m.It is possible that other users (including unauthorized users or “hackers”) may post or transmit offensive or obscene materials on ZEE5 and that You may be involuntarily exposed to such offensive and obscene materials. It also is possible for others to obtain personal information about You on the public forum due to Your use of ZEE5, and that the recipient may use such information to harass or injure You. We do not approve of such unauthorized uses but by browsing/using ZEE5, You acknowledge and agree that We shall not responsible for the use of any personal information that You publicly disclose or share with others on ZEE5. Please carefully select the type of information that You publicly disclose or share with others on ZEE5.</p>
				</div>
				</div>
				<div>
				<div class ="list">
				<div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">TERMINATION</div>
				</div>
				<div>
				<p class ="contentValue">YOUR (User, Regiastered User or Subscription User) right to use ZEE5 shall automatically terminate if YOU violate these Terms of Use or any terms, rules or guidelines published in connection with ZEE5. ZEEL reserves the right, in its sole discretion, to suspend or terminate YOUR access to all or any part of ZEE5, for any reason, with or without notice.</p>
				<p class="contentValue">As Subscription User, YOUR right to use ZEE5 shall automatically terminate on the expiry of the term of the Subscription Package. You may discontinue your participation in and access to ZEE5 at any time. YOU agreed that upon suspension or termination, no amount shall be refunded to YOU by ZEEL.</p></div>
				</div>
				<div>
				<div class ="list">
				<div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">FEEDBACK</div>
				</div>
				<div>
				<p class="contentValue">ZEEL welcomes and encourages YOU to provide feedback, comments and suggestions for improvements to ZEE5 ("Feedback"). YOU may submit Feedback by emailing us at <a href="mailto:support.in@zee5.com?Subject=Feedback" target="_top" style=" font-family: 'Roboto';
                font-weight: 400; font-size: 14px; color: rgb(191, 0, 107); text-align: left; font-style: normal; opacity: 1; letter-spacing: 0em; line-height: 22px; margin-bottom: 0px;">support.in@zee5.com</a>. YOU acknowledge and agree that all Feedback will be the sole and exclusive property of ZEEL and YOU hereby irrevocably assign to ZEEL all of YOUR right, title, and interest in and to all Feedback, including without limitation all worldwide patent rights, copyright rights, trade secret rights, and other proprietary or intellectual property rights therein. At ZEEL's request and expense, YOU will execute documents and take such further acts as ZEEL may reasonably request to assist ZEEL to acquire, perfect, and maintain its intellectual property rights and other legal protections for the Feedback. You further acknowledge and agree that ZEEL shall not be under an obligation to take any action pursuant to the Feedback provided by You. ZEEL may, at its sole discretion, decide whether any action is required to be taken based on the Feedback received from You. You hereby expressly agree to indemnify and keep ZEEL harmless against any liabilities that may suffered or incurred by ZEEL as a consequence of any action taken by ZEEL pursuant to Your Feedback.</p>
				</div>
				</div>
				<div>
				<div class ="list">
				<div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">WARRANTY DISCLAIMER</div>
				</div>
				<div>
				<p class="contentValue">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW OF INDIA, ZEE5 IS PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. WITHOUT LIMITING THE FOREGOING PROVISIONS, YOU ASSUME SOLE RISK AND RESPONSIBILITY FOR SELECTING ZEE5 TO ACHIEVE YOUR INTENDED RESULTS, AND SOLE RESPONSIBILITY FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM ZEE5. WITHOUT LIMITING THE FOREGOING PROVISIONS, ZEEL MAKES NO WARRANTY THAT ZEE5 WILL BE ERROR-FREE, VIRUS FREE, OR FREE FROM INTERRUPTIONS OR OTHER FAILURES OR THAT THE ZEE5 WILL SATISFY YOUR SPECIFIC REQUIREMENTS OR THAT THE ERRORS WILL BE RECTIFIED. YOU UNDERSTAND THAT ZEE5 AN BE BLOCKED OR MADE INOPERABLE AND ZEEL ASSUMES NO RESPONSIBILITY OR LIABILITY FOR THE SAME. ZEE5 IS NOT FAULT-TOLERANT AND IS NOT DESIGNED OR INTENDED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, INCLUDING WITHOUT LIMITATION, IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, WEAPONS SYSTEMS, DIRECT LIFE-SUPPORT MACHINES, OR ANY OTHER APPLICATION IN WHICH THE FAILURE OF ZEE5 NETWORK COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR PROPERTY DAMAGE (COLLECTIVELY, "HIGH RISK ACTIVITIES"). ZEEL EXPRESSLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR HIGH RISK ACTIVITIES.</p>
				</div>
				</div>
				<div>
				<div class ="list">
				<div class ="bullet">
				</div>
				<div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">INDEMNIFICATION
				</div>
				</div>
				<div><p class="contentValue">YOU AGREE TO INDEMNIFY, DEFEND, AND HOLD HARMLESS ZEEL, ITS SUBSIDIARIES, AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, CONSULTANTS AND AGENTS (“INDEMNIFIED PARTIES”) FROM AND AGAINST ANY AND ALL CLAIMS, LIABILITIES, DAMAGES, LOSSES, COSTS, EXPENSES, FEES (INCLUDING REASONABLE ATTORNEYS' FEES AND COSTS) THAT SUCH INDEMNIFIED PARTIES MAY INCUR AS A RESULT OF OR ARISING FROM (A) ANY INFORMATION (INCLUDING, WITHOUT LIMITATION, YOUR USER GENERATED CONTENT, FEEDBACK, OR ANY OTHER CONTENT) YOU (OR ANYONE USING YOUR ACCOUNT) SUBMIT, POST, OR TRANSMIT ON OR THROUGH ZEE5; (B) YOUR (OR ANYONE USING YOUR ACCOUNT'S) USE OF THE ZEE5; (C) YOUR (OR ANYONE USING YOUR ACCOUNT'S) VIOLATION OF THESE TERMS; OR (D) YOUR (OR ANYONE USING YOUR ACCOUNT'S) VIOLATION OF ANY RIGHTS OF ANY OTHER PERSON OR ENTITY, INCLUDING, WITHOUT LIMITATION, ANY COPYRIGHT, PATENT, TRADEMARK, TRADE SECRET OR OTHER PROPRIETARY RIGHTS OF ANY PERSON OR ENTITY. ZEEL RESERVES THE RIGHT, AT ITS OWN EXPENSE, TO ASSUME THE EXCLUSIVE DEFENSE AND CONTROL OF ANY MATTER OTHERWISE SUBJECT TO INDEMNIFICATION BY YOU, IN WHICH EVENT YOU WILL COOPERATE WITH ZEEL IN ASSERTING ANY AVAILABLE DEFENSES.</p>
				</div>
				</div>
				<div>
				<div class ="list">
				<div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">LIMITATION OF LIABILITY</div>
				</div>
				<div>
				<p class="contentValue">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT, CONTRACT, OR OTHERWISE, SHALL ZEEL BE LIABLE TO YOU OR TO ANY OTHER PERSON OR ENTITY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, REMOTE OR CONSEQUENTIAL DAMAGES OR ANY OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF GOODWILL, LOSS OF CONFIDENTIAL OR OTHER INFORMATION, BUSINESS INTERRUPTION, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, PERSONAL INJURY, LOSS OF PRIVACY, FAILURE TO MEET ANY DUTY INCLUDING A DUTY OF GOOD FAITH OR OF REASONABLE CARE, NEGLIGENCE (WHETHER ACTIVE OR PASSIVE), AND ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OR INABILITY TO USE ZEE5, LOSS OF DATA OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THESE TERMS, EVEN IN THE EVENT OF FAULT, TORT (INCLUDING NEGLIGENCE, AND GROSS NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT, OR BREACH OF WARRANTY BY ZEEL, AND EVEN IF ZEEL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL ZEEL BE LIABLE FOR ANY DAMAGES IN EXCESS OF YOUR LAST RECHARGE AMOUNT FOR ZEE5. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT THAT APPLICABLE LAW PROHIBITS SUCH LIMITATION. THE FOREGOING PROVISIONS SHALL BE ENFORCEABLE TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.</p>
				</div>
				</div>
				<div>
				<div class ="list"><div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">INTERNATIONAL USE</div></div><div><p class="contentValue">ZEEL is a company based in India. ZEEL’s goal is to bring to YOU as much Content as is legally available. That said, ZEEL is limited by the rights that ZEEL’s content licensors grant to ZEEL. Using technologies to access the Content from territories where ZEEL does not have rights or does not offer services is prohibited. By browsing or using ZEE5, YOU hereby acknowledge that ZEEL is not responsible or liable in any manner to comply with any local laws of YOUR territory except India with respect to ZEE5. Further, YOU hereby agree that by usage of ZEE5, YOU undertake the responsibility and liability with respect to viewing the Content of ZEE5 in YOUR territory.</p></div></div><div><div class ="list"><div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">PRIVACY POLICY</div></div><div><p class="contentValue">All information provided by You or collected by us shall be governed in accordance with the Privacy Policy located at <a href="/privacypolicy" style=" font-family: 'Roboto';
                font-weight: 400; font-size: 14px; color: rgb(191, 0, 107); text-align: left; font-style: normal; opacity: 1; letter-spacing: 0em; line-height: 22px; margin-bottom: 0px;">www.zee5.com/privacypolicy</a>
                </p></div></div><div><div class ="list"><div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">RELATIONSHIP</div></div><div>
                <p class="contentValue">The relationship between ZEEL and You is on a principal-to-principal basis. You are in no way ZEEL’s legal representative, partner or agent for any reason whatsoever.</p></div></div><div><div class ="list"><div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">EXPORT LAWS</div></div><div>
                <p class="contentValue">YOU agree to comply fully with all Indian export laws and regulations to ensure that ZEE5 \ are not exported or re-exported directly or indirectly in violation of, or used for any purposes prohibited by, such laws and regulations.</p></div></div><div><div class ="list"><div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">CONFIDENTIALITY</div></div><div><p class="contentValue">YOU agree that ZEE5, including, but not limited to, the object code components, provided to YOU is "Confidential Information" of ZEEL. YOU shall retain all Confidential Information in strict confidence at least with the same amount of diligence that YOU exercise in preserving the secrecy of YOUR most-valuable information, but in no event less than reasonable diligence.</p></div></div><div><div class ="list"><div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">ASSIGNMENT</div></div><div><p class="contentValue">These TERMS are personal to YOU and YOU shall not assign, transfer, sub-contract or otherwise part with these TERMS or any right or obligation under it without ZEEL's prior written consent. Any attempt by YOU to assign or transfer these TERMS, without such written consent, will be null and of no effect. ZEEL may assign or transfer these TERMS to any third party, at its sole discretion, without restriction. Subject to the foregoing, these TERMS will bind and inure to the benefit of the parties, their successors, personal representatives and permitted assigns.</p></div></div><div><div class ="list"><div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">SEVERABILITY</div></div><div><p class="contentValue">If any provision of these TERMS is held to be unenforceable, the enforceability of the remaining provisions shall in no way be affected or impaired thereby.</p></div></div><div><div class ="list"><div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">WAIVER</div></div><div><p class="contentValue">The failure of ZEEL to enforce or to exercise at any time or for any period any term of or any right pursuant to these Terms of Use shall not be construed as a waiver of any such right and shall in no way affect ZEEL’s right later to enforce or exercise it.</p></div></div><div><div class ="list"><div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">ELECTRONIC COMMUNICATION</div></div><div><p class="contentValue">When You use or send any data, information or communication to ZEEL, You agree and understand that You are communicating with ZEEL through electronic records and You consent to receive communications via electronic records from ZEEL periodically and as and when required. ZEEL will communicate with You by email or any push or other message or electronic records on the email address and or mobile number available with ZEEL which will be deemed adequate service of notice / electronic record.</p></div></div><div><div class ="list"><div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">NOTICE</div></div><div><p class ="contentValue">Any notices or other communications required will be in writing and emailed to ZEEL at support.in@zee5.com. For notices made by e-mail, the date of receipt will be deemed the date on which such notice is transmitted.</p><p class ="contentValue">In the event you have any complaints with respect to any Content on ZEE5, please write to us at support.in@zee5.com with details of the objectionable content and Your details including Your name and mobile number and such other details as may be requested by Us. Based on the complaint raised, we will take reasonable measures to resolve the issue. You hereby expressly agree that ZEEL shall under no circumstance shall be liable to You for any damages whatsoever. Further, You hereby expressly agree that ZEEL makes no representations under these Terms of Use that any complaint raised by You will be resolved to Your satisfaction. All steps to be taken by ZEEL in this regard shall be at the sole discretion of ZEEL.</p><p class="contentValue">If You have any claims with respect to the ownership of Content transmitted through ZEE5, please follow the “Ownership Claims and Dispute Resolution Mechanism” at www.zee5.com/privacypolicy.</p></div></div><div><div class ="list"><div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">LAW &amp; DISPUTES</div></div><div><p class="contentValue">These TERMS and all matters arising from it are governed by and construed in accordance with the laws of India and courts of Mumbai, India shall have exclusive jurisdiction over all disputes arising in connection with these TERMS.</p></div></div><div><div class ="list"><div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">ENTIRE AGREEMENT AND AMENDMENT</div></div><div><p class ="contentValue">These TERMS expressly supersedes and completely replaces any and all prior ‘Terms of Use’. ZEEL shall not be bound by or liable to YOU for any pre-existing or contemporaneous written or oral representations or warranties, made by anyone, with respect to ZEE5, including any authorized agents, employees, or representatives.</p><p class="contentValue">ZEEL reserves the right, at its sole discretion, to modify the TERMS from time to time (“Updated Terms of Use”). The Updated Terms of Use shall be effective immediately and shall supersede these Terms of Use. ZEEL shall not be under an obligation to notify you of any changes to the Terms of Use. YOU shall be solely responsible for reviewing the Terms of Use from time to time for any modifications. By continuing to use ZEE5 after the Updated Terms of Use have been published, YOU affirm YOUR agreement to the Updated Terms of Use.</p></div></div><div><div class ="list"><div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">CONTACT</div></div><div><p class="contentValue">You have any questions about these Terms of Use, please contact ZEEL at <a href="mailto:support.in@zee5.com?Subject=Feedback" target="_top" style=" font-family: 'Roboto';
                font-weight: 400; font-size: 14px; color: rgb(191, 0, 107); text-align: left; font-style: normal; opacity: 1; letter-spacing: 0em; line-height: 22px; margin-bottom: 0px;">support.in@zee5.com.</a></p></div></div>


                <div *ngIf = "fathersday">
                <div class ="list"><div class ="bullet"></div><div class="paraTitles" style="font-family:  'Roboto';
                font-weight: 700;; font-size: 20px; color: rgb(187, 187, 187); font-style: normal; text-align: left; line-height: 64px; letter-spacing: 0.02em; opacity: 1;">FATHER'S DAY TERMS OF USE</div></div>

                <div><p class="contentValue">1.	<span style =  "font-family: 'Roboto';
                font-weight: 400; font-size: 14px; color: rgb(191, 0, 107); text-align: left; font-style: normal; opacity: 1; letter-spacing: 0em; line-height: 22px; margin-bottom: 0px;">20% discount</span> on all available packs on ZEE5</p></div>
                <div><p class="contentValue">2.	This offer is valid for new or existing ZEE5 users. </p></div>
                <div><p class="contentValue">3.	Promo Code is available on all denomination  packs which are non-recurring.</p></div>
                <div><p class="contentValue">4.	ZEE5 Platform-App- Android, Web, Mob-Web</p></div>
                <div><p class="contentValue">5.	Validity of the Promo Code - <span style =  "font-family: 'Roboto';
                font-weight: 400; font-size: 14px; color: rgb(191, 0, 107); text-align: left; font-style: normal; opacity: 1; letter-spacing: 0em; line-height: 22px; margin-bottom: 0px;">16<sup style =  "font-family: 'Roboto';
                font-weight: 400; font-size: 11px; color: rgb(191, 0, 107); text-align: left; font-style: normal; opacity: 1; letter-spacing: 0em; line-height: 22px; margin-bottom: 0px;">th</sup> 00:00 hrs to 20<sup style =  "font-family: 'Roboto';
                font-weight: 400; font-size: 11px; color: rgb(191, 0, 107); text-align: left; font-style: normal; opacity: 1; letter-spacing: 0em; line-height: 22px; margin-bottom: 0px;">th</sup> June 23: 59 hrs</span></p></div>
                <div><p class="contentValue">6.	Offer is valid in India only.</p></div>
                <div><p class="contentValue">7.	ZEE5 reserves the right to add, alter, modify all or any of these terms and conditions, or replace wholly or in part, this offer by any other offer, whether similar to this offer or not, or to withdraw it altogether, without prior notice.</p></div>
                <div><p class="contentValue">8.	This offer cannot be exchanged for cash or any other value and cannot be clubbed with any other promo code </p></div>
                </div>

 -->
<!--  				<iframe id="naveen" [src]="privacy_policy_src" style="width: 100%;font-size: 14px;color: #ffffff;font-family: 'Roboto'; margin: -15px;" >
				</iframe>
 -->

				<div class="content" [innerHTML]="contentValue | keepHtml"></div>

                 </div>



                

	</div>
