<div class=" moreInit" id="moreInit">
<!--         <div class="tvshows" (click)="setView('tvshows');closeView()" [ngClass]="{'divSelect' : currentTabMore===0 }" [routerLink]="['/tvshows']">
          <div class="tvshowsLink">{{ 'MENU.TVSHOWS' | translate }}</div>
        </div>
        <div class="movies" (click)="setView('movies');closeView()"  [ngClass]="{'divSelect' :   currentTabMore===2 }" [routerLink]="['/movies']">
          <div class="moviesLink">{{ 'MENU.MOVIES' | translate }}</div>
        </div>
        <div class="news" (click)="closeView()"  [ngClass]="{'divSelect' : currentTabMore===11 }" [routerLink]="['/news']">
          <div class="newsLink">{{ 'NEWS_PAGE.NEWS' | translate }}</div>
        </div>
        <div class="video" (click)="setView('videos');closeView()"  [ngClass]="{'divSelect' :   currentTabMore===4 }" [routerLink]="['/videos']">
          <div class="vLink">{{ 'MENU.VIDEOS' | translate }}</div>
        </div>
        <div class="liveTv" (click)="closeView()"  [ngClass]="{'divSelect' :  currentTabMore===1 }" [routerLink]="['/livetv']">
          <div class="liveLink">{{ 'GUIDED_TOUR.LIVE_TV' | translate }}</div>
        </div>

        <div class="premium" (click)="closeView()" [ngClass]="{'divSelect' :currentTabMore===3 }" [routerLink]="['/premium']">
          <div class="premiumLink">{{ 'COMMON.PREMIUM' | translate }}</div>
        </div>

        <div class="orginals" (click)="setView('originals');closeView()"  [ngClass]="{'divSelect' :   currentTabMore===10 }" [routerLink]="['/zee5originals']">
          <div class="orginalsLink">{{ 'MENU.ZEEORIGINALS' | translate }}</div>
        </div> -->
        <div *ngFor="let tab of moreMenu  let j=index ">
          <div class="orginals dropWrapper" [ngClass]="{'divSelect' : currentTabMore ===moreMenu[j].id}">
            <div id="{{moreMenu[j].id}}" (click)= "navigationFunction(moreMenu[j].id); sendTabDetails(tab.id)" class="orginalsLink" >{{ tab.name | translate }}</div>
        </div>
        </div>
        <div class="lang dropWrapper" #lang (click)="closeView(); sendTabDetails('language')" [ngClass]="{'divSelect' :currentTabMore===5  }" [routerLink]="['/language']">
          <div class="Language">{{ 'MENU.LANGUAGE' | translate }}</div>
        </div>
        <div class="set dropWrapper" #set (click)="closeView(); sendTabDetails('settings')" [ngClass]="{'divSelect' :currentTabMore===6  }" [routerLink]="['/settings']">
          <div class="Settings">{{ 'MENU.SETTINGS' | translate }}</div>
        </div>
        <!-- <div class="about dropWrapper" #about (click)="closeView(); sendTabDetails('about us');" [ngClass]="{'divSelect' :  currentTabMore===7 }"[routerLink]="['/aboutus']">
          <div class="Us">{{ 'MENU.ABOUTUS' | translate }}</div>
        </div> -->
        <!-- <div class=" fq" #fq (click)="closeView()">
          <a href="{{helpRoute}}" target="_blank" >
            <div class="FAQ" >{{ 'MENU.HELP' | translate }}</div></a>
        </div> -->

        <!-- <div class=" fq dropWrapper" #fq (click)="closeView();goToHelp(); sendTabDetails('help')">
          <a>
            <div class="FAQ" >{{ 'MENU.HELP' | translate }}</div>
          </a>
        </div>

          <div class="sub dropWrapper" #subscription (click)="closeView(); sendTabDetails('subscription plans')" [ngClass]="{'divSelect' :  currentTabMore===9 }" *ngIf="logout" [routerLink]="['/myaccount/subscription']">
          <div class="subClass">{{ 'MENU.SUBSCPLANS' | translate }}</div>
        </div> -->
        <div *ngIf="selectCountry" class="sub dropWrapper" #subscription (click)="SelectCountry();closeView()">
            <div class="subClass">Select Country</div>
        </div>
        <div class="weyyak dropWrapper" #weyyak (click)="closeView()" *ngIf="weyyak">
          <div class="subClass"><a href={{weyyakUrl}} target="_blank"><img alt="weyyak"  [src] = "assetbasepath +'assets/common/weyyak_desktop.png'" /></a></div>
        </div>
        <!-- <div class="appVersion dropWrapper" >
          <div class="appClass">Ver  {{appVersion}} {{countyCode}}</div>
        </div> -->
</div>

