.moreTtext{
font-family:'Roboto';
font-weight: 400; 
font-size: 16px;
text-align: left;
line-height: 40px;
letter-spacing: 0em;
opacity: 1;
cursor: pointer;
padding-top: 5px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
// margin-left:calc(100%*20/170);
font-feature-settings: "lnum";
color: #eee;
/*padding: 0 20px;*/

}
.moreTtextImporatant{
  font-family:'Roboto' !important;
font-weight: 400 !important; 
font-size: 16px !important;
text-align: left !important;
line-height: 40px !important;
letter-spacing: 0em !important;
opacity: 1 !important ;
cursor: pointer !important;
padding-top: 5px !important;
overflow: hidden !important;
text-overflow: ellipsis !important;
white-space: nowrap !important;
// margin-left:calc(100%*20/170) !important;
font-feature-settings: "lnum" !important;
color: #eee !important;
/*padding: 0 20px;*/
}
.moreTtextImporatant{
  font-family:'Roboto' !important;
font-weight: 400 !important; 
font-size: 16px !important;
text-align: left !important;
line-height: 40px !important;
letter-spacing: 0em !important;
opacity: 1 !important ;
cursor: pointer !important;
padding-top: 5px !important;
overflow: hidden !important;
text-overflow: ellipsis !important;
white-space: nowrap !important;
// margin-left:calc(100%*20/170) !important;
font-feature-settings: "lnum" !important;
color: #eee !important;
}
.dimension{
  width:calc(100%);
  height: 50px;
}
.selection{
color: #bf006b;
}
.divSelect{
border-left: 4px solid #bf006b;
.selection;
}
/*///////////////////////////////////////////// variable declaration end////////////////////////////*/
.moreInit{
	width:calc(100%);
	background-color: #0e0409;
        /*padding: 0 30px;*/
	.lang{
    .dimension;
		.Language{
			.moreTtext;
		}
	}
	.set{
    .dimension;
		.Settings{
		   .moreTtext;
		}
	}
	.about{
    .dimension;
		.Us{
			.moreTtext;
		}
	}
	.fq{
    .dimension;
		.FAQ{
		.moreTtextImporatant;
		}
    }
    .premium{
      .dimension;
    	.premiumLink{
    		.moreTtext;
    	}
    }
    .video{
      .dimension;
    	.vLink{
    		.moreTtext;
    	}
    }
    .news{
      .dimension;
      .newsLink{
        .moreTtext;
      }
    }
    .movies{
      .dimension;
    	.moviesLink{
    		.moreTtext;
    	}
    }
    .tvshows{
      .dimension;
    	.tvshowsLink{
    		.moreTtext;
    	}
    }
    .liveTv{
      .dimension;
    	.liveLink{
    		.moreTtext;
    	}
    }
    .orginals{
        .dimension;
    	.orginalsLink{
    		.moreTtext;
    	}
    }
  	.log{
      .dimension;
  		.Out{
  			.moreTtext;
  		}
  	}
  	.light{
      .dimension;
  		.lightClass{
  		.moreTtext;
  		}
  	}
  	.sub{
      .dimension;
  		.subClass{
      .moreTtext;
      
  		}
    }
    .weyyak{
      .dimension;
      .subClass{
      .moreTtext;
      }
    }
    .appVersion{
      .dimension;
      .appClass{
      color: #6e6e6e !important;
      font-size: 12px !important;
      cursor: unset !important;
      .moreTtext;
      }
    }
}
.dropWrapper{
  padding: 0 30px;
}
@media screen and (max-width: 768px) and (min-width: 0px){
	.moreInit{
display: none;
	}
}
@media screen and (max-width: 10000px) and (min-width:1121px){
/* .video{
  display: none ;
  }*/
  .news{
    display: none ;
  }
}
@media screen and (max-width: 1236px) and (min-width: 768px){
  .video{
    display: block ;
  }

/*.liveTv{
    display: block;
  }*/
}
@media screen and (max-width: 10000px) and (min-width: 1709px){
  .video{
  display: none ;
  }
/*.liveTv{
    display: none;
  }*/
}
@media screen and (max-width: 1401px) and (min-width: 1237px){
  .video{
  display: none ;
  }
/*.liveTv{
    display: none;
  }*/
}
@media screen and (max-width: 807px) and (min-width: 768px){
.tvshows{
    display: block;
  }
}
@media screen and (max-width: 1081px) and (min-width: 768px){
.movies{
    display: block;
  }
}
@media screen and (max-width: 10000px) and (min-width: 808px){
.tvshows{
    display: none ;
  }
}
@media screen and (max-width: 1520px) and (min-width: 1498px){
/*  .video{
  display: block !important;
  }*/
  .news{
    display: block !important;
  }
}
@media screen and (max-width: 1497px) and (min-width: 1435px){
/*  .video{
  display: block !important;
  }*/
  .news{
    display: block !important;
  }
}
@media screen and (max-width: 1435px) and (min-width: 1401px){
/*.video{
  display: block !important;
  }*/
  .news{
    display: block !important;
  }
}
@media screen and (max-width: 1121px) and (min-width: 768px){
/*.video{
    display: block;
  }*/
  .news{
    display: block !important;
  }
}
@media screen and (max-width: 10000px) and (min-width:1081px){
.movies{
    display: none;
  }
}
@media screen and (max-width: 10000px) and (min-width: 768px){
.premium{
    display: none;
  }
}


