.scrollFull {
  height: calc(100%);
  width: calc(100%);
}
.bgImg{
  position: fixed;
  width: 84.5%;
  /*width: 85.75%;*/
  /*height: 82.5%;*/
}

#pending {
  visibility: hidden;
  min-width: 300px;
  /*min-width: 200px;*/
 /* margin-left: -125px;*/
  background-color: #6e6e6e;
  color: #eee;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  transform: translateX(-50%);
}

.shiftChange{
   padding-top: 73px !important;
   width: 86% !important;
}
.hidemargin{
  margin-top: 0px ! important;
}
.subBackground{
  margin-bottom: calc(100vw*(60/1920));
}
.myAccountComponent {
  height: calc(100%);
 /* width: calc(100%);*/
 width: 100vw;
  .myAccountPage {
    height: calc(100%);
    width: calc(100%);
    position: relative;
    .myAccountSection {
      height: calc(100%*1643/1922);
      width: calc(100%*1170/1920);
      margin-left: calc(100%*375/1920);
     /* padding-top: 100px;*/
      padding-top: 100px;
     /* position: relative;*/
     /* background: url(@subBg) no-repeat center;*/
      .accountHeading {
        height: calc(36px);
        width: calc(100%);
        position: relative;
        .headingFull {
          height: calc(100%);
          width: calc(100%);
          position: relative;
          font-size: 36px;
          font-weight: 500;
          font-family:  'Roboto';
          font-weight: 500;
          color: #eeeeee;
          letter-spacing: 0.03em;
          text-align: left;
          opacity: 1;
          margin-top: calc(100%*37/1124.55);
          -webkit-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
        }
      }
      .accountSubHeadingMenu {
        height: 37px;
        width: calc(100%);
        margin-top: calc(100%*50/1643);
        position: relative;
        border-bottom: 1px solid #1b0f1e;
        .subHeadingText {
          font-size: 20px;
          font-family: 'Roboto';
          font-weight: 400;
          text-align: center;
          letter-spacing: 0em;
          opacity: 1;
          color: #6e6e6e;
          -webkit-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
        }
        .defaultDiv {
          /*height: calc(88%);*/
          height: calc(100%);
          display: inline-block;
          cursor: pointer;
          .subHeadingText();
          overflow: hidden;
         white-space: nowrap;
          text-overflow: ellipsis;
          padding-top: 5px;
        }
        .accountPlan {
          width: 200px;
          .defaultDiv();
        }
        .accountSub {
          width: 200px;
          .defaultDiv();
        }
        .accountPay {
          width: 200px;
          .defaultDiv();
        }
        .accountDevice {
          height: calc(100%);
          width: calc(100%*302/1170);
          display: inline-block;
          cursor: pointer;
          .subHeadingText();
        }
        .subHeadingSelectedText {
          font-family:  'Roboto';
          font-weight: 500;
          font-size: 20px;
          font-weight: 500;
          color: #eeeeee;
          letter-spacing: 0em;
          text-align: center;
          opacity: 1;
          border-bottom: 3px solid #bf006b;
          -webkit-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
  overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
        }
      }
      .callComponent {
        width: calc(100%);
        height: calc(100%);
        margin-top: calc(100vw*39/1920);
        position: relative;
      }
    }
  }
}

@media only screen and (min-width: 2049px) and (max-width: 2700px) {
  .leftChange{
    margin-left: 19%!important;
  }
  .myAccountComponent .myAccountPage .myAccountSection .accountSubHeadingMenu {
    width: calc(93%);
  }
  .widthReduced{
    width: calc(93%)!important;
  }
}

@media only screen and (min-width: 2732px) and (max-width: 4000px) {
    .leftChange{
    margin-left: 14%!important;
  }
  .myAccountComponent .myAccountPage .myAccountSection .accountSubHeadingMenu {
    width: calc(71%);
  }
  .widthReduced{
    width: calc(71%)!important;
  }
}

@media only screen and (min-width: 4098px) and (max-width: 5400px) {
    .leftChange{
    margin-left: 9%!important;
  }
   .myAccountComponent .myAccountPage .myAccountSection .accountSubHeadingMenu {
    width: calc(47%);
  }
  .widthReduced{
    width: calc(47%)!important;
  }
}

@media only screen and (min-width: 5464px) and (max-width: 6400px) {
   .leftChange{
    margin-left: 8%!important;
  }
  .myAccountComponent .myAccountPage .myAccountSection .accountSubHeadingMenu {
    width: calc(34%);
  }
  .widthReduced{
    width: calc(34%)!important;
  }
}
/*1920*/

@media screen and (max-width: 10000px) and (min-width: 1921px) {
  .widthChange{
    width: auto;
  }

  .myAccountComponent .myAccountPage .myAccountSection {
    width: 60.94%;
    margin-left: 19.58%;
   /* margin-left: 0px;*/
  }
  .myAccountComponent .myAccountPage .myAccountSection .callComponent {
    margin-top: 39px;
  }
  .bgImg{
    width: auto;
    /*height: 79%;*/
  }
  .shiftChange {
    width: 60.94%!important;
  }
}
@media only screen and (min-width: 1992px) and (max-width: 2291px) {
 .bgImg{
    width: auto;
  }
}
@media only screen and (min-width: 1832px) and (max-width: 1992px) {
 .bgImg{
    width: 60%;
  }
}
@media only screen and (min-width: 1401px) and (max-width: 1515px) {
 .bgImg{
    width: 60%;
  }
}
@media only screen and (min-width: 2220px) and (max-width: 2560px) {
 .bgImg{
    width: 45.5%!important;
  }
}
/*@media only screen and (min-width: 1700px) and (max-width: 2048px) {
 .bgImg{
    width: 57%!important;
  }
}*/
@media only screen and (min-width: 1980px) and (max-width: 2240px) {
 .bgImg{
    width: 52%!important;
  }
}
@media only screen and (min-width: 1517px) and (max-width: 2049px) {
  .bgImg{
    width: 60%;
    /*height: 81.5%;*/
  }
 /* .myAccountComponent .myAccountPage .myAccountSection {
    margin-left: 19.53%;
  }*/
  
}

@media only screen and (max-width: 10000px) and (min-width: 1400px){
  .myAccountComponent .myAccountPage .myAccountSection {
    margin-left: 19.58%;
  }
}

@media only screen and (min-width: 2049px) and (max-width: 2600px) {
  .bgImg {
    /*width: 61%;*/
    width: 56.5%;
  }
}
/*1400-10000*/

@media only screen and (min-width: 801px) and (max-width: 1399px) {
  .myAccountComponent .myAccountPage .myAccountSection {
    width: calc(85%);
    margin-left: calc(7.3%);
   /* margin-left: calc(6%);*/
  }
  .planComponent .planPage .planSection .defaultImg {
    margin-top: calc(10%);
  }
  .myAccountComponent .myAccountPage .myAccountSection .callComponent {
    margin-top: 3.5%;
  }
}


/*801-1400*/

@media screen and (max-width: 800px) and (min-width: 0px) {
  .bgImg{
    /*position: relative;*/
    display: none;
  }
  .shiftChange{
   padding-top: 155px !important;
   width: 94.4% !important;
}
  .subBackground{
    background: none !important;
    /*margin-top: calc(100vw*(-130/@ResponsiveWidth));*/
    margin-top: -18%;
    
  }
  @ResponsiveWidth: 720;
  .myAccountComponent .myAccountPage .myAccountSection {
    width: 94.4%;
    margin-left: 2.8%;
    /*padding-top: calc(100vw*(68/@ResponsiveWidth));*/
  }
  .myAccountComponent .myAccountPage .myAccountSection .accountHeading .headingFull {
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.02em;
    -webkit-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
  }
  .myAccountComponent .myAccountPage .myAccountSection .accountSubHeadingMenu {
    margin-top: calc(100vw*(24/@ResponsiveWidth));
    height: 31px;
    overflow-x: scroll;
  }
  .trial::-webkit-scrollbar {
    display: none !important;
    overflow: hidden !important;
  }
  .trial::-moz-scrollbar {
    display: none !important;
    overflow: hidden !important;
  }
  .myAccountComponent .myAccountPage .myAccountSection .accountSubHeadingMenu .subHeadingSelectedText {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    -webkit-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
  }
  .myAccountComponent .myAccountPage .myAccountSection .accountSubHeadingMenu .accountPlan {
    width: 160px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    height: 90%;
    -webkit-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
  }
  .myAccountComponent .myAccountPage .myAccountSection .accountSubHeadingMenu .accountSub {
    width: 160px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    height: 90%;
    -webkit-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
  }
  .myAccountComponent .myAccountPage .myAccountSection .accountSubHeadingMenu .accountPay {
    width: 160px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    height: 90%;
    -webkit-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
  }
  .myAccountComponent .myAccountPage .myAccountSection .callComponent {
    /*margin-top: calc(100vw*(29/@ResponsiveWidth))*/
    margin-top: 2%;
  }
  .scrollFull {
    width: 145%;
    /*height: calc(80%);*/
  }
}

@media screen and (max-width: 480px) and (min-width: 0px) {
  .subBackground {
    /*margin-top: -30%;*/
    margin-top: -120px;
  }
}


/*0-800*/

/*@media screen and (max-width: 769px) and (min-width: 0px) {
  .myAccountComponent .myAccountPage .myAccountSection {
       padding-top: 95px!important;
  }
}*/
