<!-- subPackInfo Component -->
<div *ngIf=callPackInfoFlag>
  <app-pack-details [buttonFlag]="true"></app-pack-details>
</div>
<!-- subPackInfo Component -->
<!-- unsubscribe card component -->
<div *ngIf=callUnsubscribePopupFlag>
  <app-unsubscribe></app-unsubscribe>
</div>
<!-- unsubscribe card component -->

<div class="myAccountComponent" [ngClass]="{'widthChange' : subscribeComponentFlag && !successComponent }">
  <div class="myAccountPage">
    <div class="myAccountSection" [ngClass]="{'shiftChange' : !showHeading, 'leftChange': successComponent || !onlySubscription}">
      <!-- <img src = {{bgImg}} /> -->
      <div [ngClass]="{'subBackground' : !showHeading }" >
        <img *ngIf = "showBgImg" class="bgImg" id="bck_img" [src] = backgroundImg align="right"/>
        <!-- <img class="bgImg" id="bck_img" align="right"/> -->
      <div class="accountHeading">
        <h1 *ngIf="showHeading" class="headingFull">
          {{ 'MENU.MYACCOUNT' | translate }}
        </h1>
      </div>
      <!-- payment success -->
      <div *ngIf="successComponent">
          <app-success-payment></app-success-payment>
      </div>
      <!-- payment success -->
      <!-- heading -->
      <div *ngIf = '!onlySubscription && !successComponent' class="accountSubHeadingMenu trial">
        <div class="scrollFull">
          <h2 class="accountPlan" (click)="openTab(0); sendUserClickDetails('Active'); enablePlan(false);" [ngClass]="{'subHeadingSelectedText' : menuTabs[0] }">{{ 'SUSCRIPTION.ACTIVE' | translate }}
          </h2>
           <h2 class="accountPay" (click)="openTab(1); sendUserClickDetails('History');enableHistory();" [ngClass]="{'subHeadingSelectedText' : menuTabs[1] }">{{ 'SUSCRIPTION.HISTORY' | translate }}
          </h2>
          <h2 class="accountPay" (click)="openTab(2); enablePay(); sendUserClickDetails('Transactions');" [ngClass]="{'subHeadingSelectedText' : menuTabs[2] }">
            {{ 'SUSCRIPTION.TRANSACTIONS' | translate }} 
          </h2>
        </div>
      </div>
      <div *ngIf="planComponentFlag && !successComponent" class="callComponent widthReduced">
        <app-my-plan [searchPlan]="searchPlan" [displaySection] = displaySection (update)="searchPlanSub($event)"></app-my-plan>
      </div>
      <div *ngIf="subscribeComponentFlag && !successComponent" class="callComponent"[ngClass]="{'hidemargin' : !showHeading}">
        <app-subscription [paymentFlag] = "paymentFlag"></app-subscription>
      </div>
      <div *ngIf="historyComponentFlag && !successComponent" class="callComponent widthReduced">
         <app-my-plan [searchPlan]="searchPlan" [displaySection] = displaySection (update)="searchPlanSub($event)"></app-my-plan>
      </div>
      <div *ngIf="paymentComponentFlag && !successComponent" class="callComponent">
        <app-payment></app-payment>
      </div>
      
    </div>
    <!-- myAccountSection -->
  </div>
  </div>
  <!-- myAccount -->
</div>
<!-- gaana pack component -->
<div *ngIf=callPackGaanaFlag>
<app-gaana-subscription></app-gaana-subscription>
</div>
<div id="pending"></div>
<!-- myAccountComponent -->
