@import "../global.less";
@backgroundBox :'assets/common/z5.png';
@boxurl : "@{basepath}@{backgroundBox}";
.titleText{
	font-family: 'Roboto';
	font-weight: 700;
	font-size: 22px;
	color: #000000;
	text-align: left;
	line-height:27.4px;
	margin-left: 22px;
    position: absolute;
    top: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 280px;
}
.disText{
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 16px;
	color: #000000;
	text-align: left;
	line-height:22px;
    width: 200px;
    margin-left: 12px;
    margin-top: 7px;
     display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
button:focus{
	outline:0;
}
.spotLightInit{
	width: 176px;
	height: 69px;

	.spotLightStart{
		width: 176px;
		height: 100%;
		position: relative;
		float: right;
        margin-top: calc(-20px);
		.spotLightBox{
			background: url(@boxurl);
			background-size:100% auto;
			height: 100%;
			position: relative;
			.topDiv{
				width: 100%;
				height: calc(100%*81/167);
				position: relative;
			    display: block;
			    top: 10px; 
			    }
			    .descriptionTitle{
			    	width: 100%;
				   height: calc(100%*40/81);
					.descriptionName{
						.disText();
					}
			    }
		    }
		}
	}
@media screen and (max-width:769px) and (min-width:0px) {

.spotLightInit .spotLightStart {
	margin-top: calc(-0px) !important;
}
}
