/*@font_family_1: 'Roboto';

.modal {
  display: block;
  z-index: 10 !important; //2
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .background {
    width: calc(100%);
    height: 100%;
    .background_transparent {
      width: calc(100%);
      height: 100%;
      background-color: black;
      opacity: 0.5;
    }
    .margin {
      margin-top: calc(197*100%/1080);
      position: absolute;
      width: 100%;
        
      .alertBox_block {
        position: relative;
        width: 380px;
        background-color: white;
        display: block;
        margin: auto;
        z-index: 2;
        .close{
          width: 100%;
          cursor: pointer;
          .close_button {
            height: 24px;
            right: 0px; 
            top: 0px;
            padding-left: 356px;
          }
        }
        .outer_container {
          padding-bottom: 15px;
          padding-left: 15px;
          padding-right: 15px;
          .alermsg {
            .alermsg_logo{
              float: left;
              display: inline-block;
              width: 50px;
              padding-right: 15px;
            }
            .alermsg_text {
              width: 285px;
              display: inline-block;
              line-height: 20px;
              .alermsg_text_style {
                font-family: @font_family_1;
                font-weight: 400;
                font-size: 14px;
                color: black;
              }
            }
          }

          .buttonsblock {
              width: calc(100%);
              margin-top: 34px;
              margin-bottom: 15px;
            .center_align {
              text-align: center;
                .text_block {
                  font-family: @font_family_1;
                  font-weight: 700;
                  font-size: 14px;
                  color: #000;
                  border: none;
                  display: inline-block;
                  padding-right: 3%;
                  line-height: 20px;
                  vertical-align: top;
                  max-width: 170px;
                }
              .buttons_block {
                margin: auto;
                display: inline-block;
                max-width: 160px;
                .signupbtn {
                  width: 100%;
                  font-family: @font_family_1;
                  font-weight: 400;
                  font-size: 14px;
                  color: #FFF;
                  border: none;
                  background-color: #bf006b;
                  float: left;
                  line-height: 20px;
                  padding-right: 5px;
                  padding-left: 5px;
                  cursor: pointer; 
                  max-width: 170px;
                  letter-spacing: 0.05em;
                }
                .plan_start {
                  width: 100%;
                  height: 20px;
                  font-family: @font_family_1;
                  font-weight: 700;
                  font-size: 12px;
                  color: #000;
                  line-height: 20px;
                  text-align: center;
                  max-width: 170px;
                  span {
                    font-size: 12px;
                  }
                }
              }
            }
          }
          .existing_user {
            padding-top: 15px;
            border-top: 1px solid #C0C0C0;
            font-family: @font_family_1;
            font-weight: 700;
            font-size: 14px;
            color: #000;
            width: 100%;
            line-height: 20px;
            text-align: center;
            .string{
              font-family: @font_family_1;
              font-weight: 700;
              font-size: 14px;
              color: #000;
            }
            .login_string {
              font-family: @font_family_1;
              font-weight: 400;
              font-size: 14px;
              color: #bf006b;
              cursor: pointer; 
            }
          }
          .skip {
            padding-top: 15px;
            font-family: @font_family_1;
            font-weight: 400;
            font-size: 12px;
            color: #2e2e2e;
            width: 100%;
            line-height: 20px;
            text-align: right;
            cursor: pointer; 
          }
        }
      }
    }
  }
}

.changeHeight {
}

.removePadding {
  padding-top: 0px !important;
}

@media screen and (max-width: 480px) and (min-width: 0px) {

  .modal .background .margin {
    margin-top: 38px;
    .alertBox_block {
      width: 320px;
      .close .close_button {
            padding-left: 296px;
      }
      .outer_container {
        .buttonsblock {
          margin-top: 27px !important;
          .center_align {
            .text_block {
              max-width: 135px;
            }
            .buttons_block {
              max-width: 130px;
              .signupbtn {
                max-width: 135px;
              }
              .plan_start {
                max-width: 135px;
              }
            }
          }
        }
        .alermsg .alermsg_text {
          width: 225px;
        }
      }
    }
  }
}
.occupyAvailableSpace{
  height: 100%;
}*/

/*new promotion reminder popup start*/

@font_family_1: 'Roboto';
@pointerHead: #bf006b;

.modal {
  display: block;
  z-index: 10 !important; //2
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .background {
    width: calc(100%);
    height: 100%;
    .background_transparent {
      width: calc(100%);
      height: 100%;
      background-color: black;
      opacity: 0.5;
    }
    .margin {
      /*margin-top: calc(197*100%/1080);*/
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      .alertBox_block {
        position: relative;
        width: 480px;
        background-color: white;
        display: block;
        margin: auto;
        z-index: 2;
        overflow: auto;
        &.changeWidth{
          width: 380px;
        }
        .close{
          width: 100%;
          cursor: pointer;
          .close_button {
            height: 24px;
            right: 0px; 
            top: 0px;
            padding-left: 456px;
            &.changeLeft{
              padding-left: 356px;
            }
          }
        }
        .outer_container {
          padding-bottom: 15px;
          padding-left: 15px;
          padding-right: 15px;
            .alermsg_header{
              text-align: center;
              line-height: 20px;
              font-family: @font_family_1;
              font-weight: 700;
              font-size: 14px;
              color: black;
              padding-bottom: 12px;
            }
            .centerAlign{
              margin: auto;
              margin-bottom: 20px;
              .alermsg_points{
                .pointerTop {
                  vertical-align: top;
                  .pointerMark {
                    background: @pointerHead;
                    border-radius: 50%; 
                    width: 6px;
                    height: 6px;    
                    margin-right: 10px;
                    position: relative; 
                    top: 9px;
                  }
                }
                .textFont {
                  font-family: @font_family_1;
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 24px;  
                  color: black;    
                }
              }              
            }
          .buttonsblock {
            text-align: center;
            margin-bottom: 15px;
            .text_block1 {
              font-family: @font_family_1;
              font-weight: 400;
              font-size: 14px;
              color: #000;
              border: none;
              margin-bottom: 8px;
              line-height: 20px;
            }
            .text_block2 {
              font-family: @font_family_1;
              font-weight: 700;
              font-size: 14px;
              color: #000;
              border: none;
              margin-bottom: 10px;
              line-height: 20px;
            }
            .signupbtn {
              font-family: @font_family_1;
              font-weight: 400;
              font-size: 14px;
              color: #FFF;
              border: none;
              outline: 0;
              background-color: @pointerHead;
              line-height: 30px;
              padding-right: 8px;
              padding-left: 8px;
              cursor: pointer; 
              letter-spacing: 0.05em;
              margin: auto;
            }
          }
          .existing_user {
            padding-top: 8px;
            border-top: 1px solid #C0C0C0;
            font-family: @font_family_1;
            font-weight: 700;
            font-size: 14px;
            color: #000;
            width: 100%;
            line-height: 24px;
            text-align: center;
            .string{
              font-family: @font_family_1;
              font-weight: 700;
              font-size: 14px;
              color: #000;
            }
            .login_string {
              font-family: @font_family_1;
              font-weight: 700;
              font-size: 14px;
              color: @pointerHead;
              cursor: pointer; 
            }
          }
          .skip {
            padding-top: 8px;
            font-family: @font_family_1;
            font-weight: 400;
            font-size: 12px;
            color: #2e2e2e;
            width: 100%;
            line-height: 20px;
            text-align: right;
            cursor: pointer; 
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) and (min-width: 0px) {
  .modal .background .margin {
    margin-top: 38px;
    top: 0%;
    transform: translateY(0%);
    .alertBox_block {
      width: 320px;
      &.changeWidth{
        width: 320px;
      }
      .close .close_button {
        padding-left: 296px;
        &.changeLeft{
          padding-left: 296px;
        }
      }
      .outer_container .centerAlign .alermsg_points{
        .pointerTop {
          .pointerMark {
            top: 6px;
          }
        }
        .textFont {
          font-size: 12px !important;
          line-height: 20px;  
        }
      }
      .skip {
        font-size: 11px !important
      }              
    }
  }
}

.occupyAvailableSpace{
  height: 100%;
}

/*new promotion reminder popup end*/
