 <div id="modal" class="modal">
	<div class="background">
		<div class="margin">
			<div class = "alertBox_block" [ngClass]="{'changeWidth' : country !== 'IN'}">
				<div  (click)="skipChange(true)" class="close">
					<div class="close_button" [ngClass]="{'changeLeft' : country !== 'IN'}">
						<img class="occupyAvailableSpace" [src]= close  alt = "close" >
					</div>
				</div>
				<div *ngIf='country === "IN"; else otherCountry' class="outer_container">
					<div class="alermsg_header">{{'REMINDER_POPUP.GET_ACCESS' | translate}}</div>
					<table class = "centerAlign">
						<tr class ="alermsg_points" *ngFor="let msg of headerMessage">
							<td class = "pointerTop" ><div class="pointerMark"></div></td>	
							<td class = "textFont">{{ msg | translate }}</td>						
						</tr>							
					</table>
					<div class="buttonsblock">
						<!-- <div class="text_block1" >{{'REMINDER_POPUP.OFFER' | translate}}</div> -->
						<div class="text_block2">{{'COMMON.UPGRADE_PREMIUM' | translate}}</div>
						<button class="signupbtn" (click)="openDialogue()">{{ butonText | translate}}</button>
					</div>
					<div *ngIf='!this.loginToken' class="existing_user">
						<span class = "string">{{'LOGIN.EXISTING_PREMIUM_USERS' | translate}}</span><br><span class="login_string" (click)="signInOpen()">{{'LOGIN.LOGIN_CLICK' | translate}}</span>
					</div>
					<div class="skip" (click)="skipDialogue()">{{skipText | translate}}</div>	
				</div>
				<ng-template #otherCountry>
					<div class="outer_container">
						<div class="alermsg_header">{{'COMMON.UPGRADE_PREMIUM' | translate}}</div>
						<div class="buttonsblock">
							<div class="text_block1" >{{'REMINDER_POPUP.OTHER_COUNTRY_NEW' | translate}}</div>
							<button class="signupbtn" (click)="openDialogue()">{{butonText | translate}}</button>
						</div>
						<div *ngIf='!loginToken' class="existing_user">
							<span class = "string">{{'LOGIN.EXISTING_PREMIUM_USERS' | translate}}</span><br><span class="login_string" (click)="signInOpen()">{{'LOGIN.LOGIN_CLICK' | translate}}</span>
						</div>
						<div class="skip" (click)="skipDialogue()">{{skipText | translate}}</div>	
					</div>
				</ng-template>
			</div>
		</div> 
	 	<div class="background_transparent"></div>
	</div>
</div> 

