@text-color-normal : #eeeeee;
@text-color-selected : #bf006b;
@font-size-filter : 16px;
@font-size-title : 36px;
@filter-width : 126px;
@filter-height : 40px;
@border-radius-all : 1px;
#snackbar {
	visibility: hidden;
	min-width: 200px;
	margin-left: -125px;
	background-color: #6e6e6e;
	color: #eee;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 17px;
}

#snackbar.show {

	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
	from {bottom: 0; opacity: 0;} 
	to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
	from {bottom: 30px; opacity: 1;} 
	to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
}
button{cursor: pointer; cursor: hand;}
button:focus{
	outline:0;
}

.data-unavailable{
	width: 100%; font-size: 30px; color: #eeeeee; text-align: center;
	vertical-align: middle;

}
.unavailable{
	top: 20vh;
    height: 80vh;
    position: relative;
}
.noData
{
	width: 100%;
	height: 75vh;
	font-size: 30px;
	color: #eeeeee;
	text-align: center;

	.noDataImage
	{
		height: calc(100vw*(242/1920));
		margin:auto;
		padding-top:20vh;
	}

	.firstLine
	{
		font-family: 'Roboto';
		font-weight: 400;
		font-size: 34px; 
		line-height: 20vh;
		color:#eeeeee;
		width: 100%;
		text-align: center;
	}

	.secondLine
	{
		font-family: 'Roboto';
		font-weight: 400;
		font-size: 24px; 
		color:#eeeeee;
		width: 100%;
		text-align: center;
	}

}

.title1{
	margin-left:calc(19.53%);
	margin-bottom:calc(100vw*(14/1920));
	font-family: 'Roboto';
	font-weight: 500;
	font-size: @font-size-title; 
	color:@text-color-normal;
	opacity: 1;
	display:block;
	letter-spacing:0.03em;
	padding-top: 131px;
	overflow: hidden;
}
.pageBottomSpacing{
	width: 100%; height: 54px;
}


@media only screen and (min-width:1400px) and (max-width:10000px) {
	.pageBottomSpacing{
		float:left;
	}
	.title1{
		margin-left:calc(19.53%);
	}
}

@media screen and (max-width:768px) and (min-width: 481px){
	.title1{
		margin-left:calc(3%);
		padding-top: 135px;
		/*padding-top: 95px;*/
	}
}

@media only screen and (max-width:480px) {
	.title1{
		margin-left:calc(3%);
		padding-top: 135px;
		/*padding-top: 95px;*/
		font-size: 20px;
	}
	.noData .noDataImage
	{
		font-size: 24px;
		height: calc(40vw);
		width: calc(100vw*(303/480));
	}

	.noData .firstLine
	{
		font-size: 24px;
	}

	.noData .secondLine
	{
		font-size: 18px;
	}
}
@media only screen and (max-width:1399px) and (min-width: 769px) {
	.pageBottomSpacing{
		float:left;
	}
	.title1{
		margin-left:calc(7.3%);
	}
}

