<div *ngIf="dataAvailable && catchUp && catchUp.length > 0">
	<h1 class="title1" style="">{{name}}-{{'COMMON.CATCHUP' |translate}}
	</h1>
	<app-scroll-list *ngFor="let results of catchUp; let k = index" [arrayList]="results" [yIndex] = "k"></app-scroll-list>
	<div class="pageBottomSpacing" style=""></div>
</div>
<app-data-unavailable class = 'unavailable' *ngIf="!dataAvailable || (catchUp && catchUp.length === 0)" ></app-data-unavailable>
<div id="snackbar">{{'TOAST_MESSAGES.NO_VIDEO' | translate}}</div>