<app-reset-password *ngIf ="showChngPwd"  (changestatus)="closeFilter($event)"></app-reset-password>
<div class="title1" style="">{{'PROFILE.EDIT_PROF' | translate}}
</div>
<div   class="outer-block " (window:resize)="onResize($event)">
  <div *ngIf="loginType==='Email' || loginType==='twitter'  || loginType==='facebook' || loginType==='google'" id="mobileContainerForm" class="input-block ">
    <div class="field-name ">{{'PROFILE.REG_EMAIL_ID' | translate}}</div>
    <!-- <div class="input-box " *ngIf="profile && profile.email !== ''" >{{profile.email}}</div> -->
    <input class="input-box " style="line-height: 20px" type="email" id="emailid"  (focus)="onEmailfocus()" (blur)="regEmailValidation()" name="{{profile.email}}" value="{{profile.email}}" *ngIf="profile">
  <div id="InvalidEmail" class="error-message" >{{'PROFILE.INVALID_EMAIL_ID' | translate}}</div>
  </div>
  <div *ngIf="loginType==='Mobile'" class="input-block email-block ">
    <div class="field-name ">{{'PROFILE.REG_MOBILE_NO' | translate}}</div>
    <div class="input-box " *ngIf="profile" >{{profile.mobile_format}}</div>
  </div>
  <div id="nameContainerForm" class="input-block bottom-border">
    <div  [ngClass]="{'HideDiv' : (showName  )  }" class="field-name">{{'PROFILE.NAME' | translate}}</div>
    <input   (paste)="$event.preventDefault()" style="line-height: 20px" placeholder= "{{ place1 ? '' : 'PROFILE.NAME' | translate}}"  id="nameField" class="input-box"  maxlength="30" (focus)="nameonfocus()" (blur)="nameValidation()"  type="text" #nameField>
    <div  class="error-message" id = 'InvalidName' >{{'LOGIN.INVALID_NAME' | translate}}</div>
  </div>
  <div id="dateContainerForm" class="input-block bottom-border">
   <div class="field-name">{{'PROFILE.DOB' | translate}}</div>
   <input *ngIf="!touchScreen"  style="" id="datePicker" [max]="maxDate"  [mdDatepicker]="picker"  class=" calendar-popup" #date>
   <input *ngIf="touchScreen"  [max]="maxDate"  style="" id="datePicker"  [mdDatepicker]="pickerTouch"  class=" calendar-popup" #date>
   <input style="width: 50%" class="input-box" maxlength="10" placeholder="{{'PROFILE.DATE_FORMAT' | translate}}" type="text" id="date" (focus)="ondatefocus()" (blur)="dateValidation()" >
   <md-datepicker  (selectedChanged)="updateDate($event)"   #picker></md-datepicker>
   <md-datepicker  touchUi="true" (selectedChanged)="updateDate($event)"  #pickerTouch></md-datepicker>
   <button class="button-calender"  (click)="  scrollFunction( picker, pickerTouch )" ><img alt='calendar' style="margin-top: -9px; margin-left: 4px;"  [src] ="assetBasePath + 'assets/profile-user/calendar_icon.png'"></button>
   <div class="error-message" id="InvalidDate" style="">{{'PROFILE.INVALID_DATE' | translate}}</div>
 </div>
 <div class="input-block bottom-border gender">
   <div [ngClass]="{'HideDiv' : (showGender  )  }" class="field-name" >{{'PROFILE.GENDER' | translate}}</div>
   <div class="countrySelector" id="gender"  >
    <button *ngIf='selected_gender' class="selector" [ngClass]="{'GreyText' : (showGender  )  }" (click)="genderdropdown()" >{{selected_gender.name | translate}}</button>
    <div id='' class="DropDownList" *ngIf="genderdropDownCheck" >
     <button id="{{'gender' + k}}" [ngClass]="{ 'selected_state' : selected_gender.id === gen.id }" onMouseOver="this.style.color='#bf006b'" onMouseOut="this.style.color='#000'" class="value1" (click)="changeGender(gen)" *ngFor="let gen of gender; let k = index " >{{gen.name | translate}}</button>
   </div>
 </div>
 <div  class="error-message" ></div>
</div>  
<div class="input-block bottom-border">
 <div class="field-name" >{{'LOGIN.COUNTRY' | translate}}</div>
 <div *ngIf="selected_country_mobile" class="countrySelector" id="info" >
<!--   <button [ngClass]="{'selector':isEmail}" tabindex='0' class="selectorPhone" (click)="dropdown()" >{{isEmail ? selected_country?.name : selected_country_mobile?.name | translate}}</button> -->
<!-- data && data.registration_country not thr current country to display -->
 <button [ngClass]="{'selector':isEmail}" tabindex='0' class="selectorPhone" (click)="dropdown()" >{{(data && data.mobile && data.registration_country) ? registercountry?.name:selected_country?.name | translate}}</button>
 <!--  <button [ngClass]="{'selector':isEmail}" tabindex='0' class="selectorPhone" *ngIf="isEmail"(click)="dropdown()" >{{(data && data.mobile)?registercountry?.name: selected_country?.name | translate}}</button> -->
<!--     <button [ngClass]="{'selector':isEmail}" tabindex='0' class="selectorPhone" (click)="dropdown()" >{{(isEmail ? ((data && data.registration_country) ? selected_country_mobile?.name:selected_country?.name) : selected_country_mobile?.name) | translate}}</button> -->
  <div id='' class="DropDownList" *ngIf="dropDownCheck" >
   <button tabindex='-1' id="{{'countryList' + j }}" [ngClass]="{ 'selected_state' : selected_country.code === country.code ,'unselected' : selected_country.code !== country.code}" class="value1" (click)="changeValue(country, j)" *ngFor="let country of countries; let j = index " ><div class='country_name' >{{country.name | translate}}</div><span (click)="changeValue(country)" id="{{country.code}}" class= "countryCode" >{{country['phone-code']}}</span></button>
 </div>
</div>
<div class="error-message" ></div>
</div>
<!-- <div *ngIf="loginType!=='Mobile'" id="" class="input-block bottom-border mobileContainerForm">
 <div class="field-name">{{'LOGIN.MOBILE_NUM' | translate}}</div>
 <div *ngIf="selected_country && !profile.mobile" class="mobile-number" id="countryCode" >{{code === '+--' ? '' : code}}</div>
 <input  placeholder= "{{ code ? '' : 'PROFILE.INCLUDE_CODE' | translate}}" [value]=' profile.mobile ? "+" + profile.mobile : ""' style="width: 68%; float: left" id="mobileNumber" (focus)="onfocus()" (blur)="mobileValidation()" class="input-box" type='tel'>
 <div style='padding-top: 43px' id="InvalidMobile" class="error-message">{{'PROFILE.INVALID_MOBILE_NO' | translate}} </div>
</div> -->
<div *ngIf="loginType!=='Mobile'" id="" class="input-block bottom-border mobileContainerForm">
 <div class="field-name">{{'LOGIN.MOBILE_NUM' | translate}}</div>
 <div *ngIf="selected_country && !usernumber" class="mobile-number" id="countryCode" >{{code === '+--' ? '' : code}}</div>
 <input  placeholder= "{{ code ? '' : 'PROFILE.INCLUDE_CODE' | translate}}" [value]=' usernumber ? "+" + profile.mobile : ""' style="width: 68%; float: left" id="mobileNumber" (focus)="onfocus()" (blur)="mobileValidation()" class="input-box" type='tel'>
 <div style='padding-top: 43px' id="InvalidMobile" class="error-message">{{'PROFILE.INVALID_MOBILE_NO' | translate}} </div>
</div>
<div *ngIf="loginType==='Mobile'" id="emailContainerForm" class="input-block  bottom-border">
  <div [ngClass]="{'HideDiv' : (showEmail  )  }" class="field-name " >{{'LOGIN.EMAIL_ID' | translate}}</div>
  <input class="input-box " style="line-height: 20px" type="email" id="emailAddress" placeholder= "{{ placeEmail ? '' : 'LOGIN.EMAIL_ID' | translate}}" (focus)="onEmailfocus()" (blur)="emailValidation()" *ngIf="profile" name="{{profile.email}}" value="{{profile.email}}">
  <div id="InvalidEmail" class="error-message" >{{'PROFILE.INVALID_EMAIL_ID' | translate}}</div>
</div>
<div class="input-block bottom-border">
 <div class="field-name">{{'LOGIN.PASSWORD' | translate}}</div>
 <form  autocomplete="off">
   <input disabled class="input-box password"  value={{password}} type="Password" >
   <button id="changePassword" class="button-calender shift " (click)="showChangePasswordScreen()">{{'LOGIN.CHANGE_PASSWORD' | translate}}</button>
 </form>
 <div class="error-message" ></div></div>
 <div class="input-block social-position">
  <div style="" *ngIf="loginType==='facebook' || loginType==='google' || loginType==='twitter'" class="field-name social-title">{{'PROFILE.SOCIAL_PROFILE' | translate}}</div>
  <div class="input-box" style="width: 80%" >         
   <div style="width: 100%; height: 100%; margin-top: 20px;  color: #234556">
    <img alt='facebook' *ngIf="loginType==='facebook'" class="social-icon" src="{{fb_src}}" style="">
    <img alt='twitter' *ngIf="loginType==='twitter'" class="social-icon" src="{{twitter_src}}" >
    <img alt='google' *ngIf="loginType==='google'" class="social-icon" src="{{google_src}}" >
  </div></div>
</div>
</div>
<div  class="button-container" style="">
 <button class="save" style="" (click)="saveChanges()">{{'PROFILE.SAVE_CHANGES' | translate}}</button>
 <button class="button-save" (click)="routeFunction()" >{{'COMMON.CANCEL' | translate}}</button>
</div>

<div id="snackbar-save" > {{ saveToastMessage | translate}} </div>

