@text-color-normal : #eeeeee;
@text-color-selected : #bf006b;
@font-size-filter : 16px;
@font-size-title : 36px;
@filter-width : 126px;
@filter-height : 40px;
@border-radius-all : 1px;
@text-size-view-button : 14px;
@text-color-selected : #bf006b;
@import "../../global.less";
@dropdown : "assets/sign_in/dropdwn_icn.png";
@url : "@{basepath}@{dropdown}";
input::-ms-clear, input::-ms-reveal {
	display: none;
	border: none !important;
}
input::focus{
	border: none !important;
}
button{cursor: pointer; cursor: hand;}
button:focus{
	outline:0;
}
.selected_state{
	background: #bf006b;
	color: #bbbbbb;
}
.selected_state:hover {
	background-color: #bf006b !important;
	color: #000 !important;
}
.selected_state:hover .country_name{
	background-color: #bf006b !important;
	color: #000 !important;
}
.selected_state:hover .countryCode{
	background-color: #bf006b !important;
	color: #000 !important;
}
.selected_state:focus {
	background-color: #bf006b !important;
	color: #000 !important;

}
.selected_state:focus .country_name{
	background-color: #bf006b !important;
	color: #000 !important;
}
.selected_state:focus .countryCode{
	background-color: #bf006b !important;
	color: #000 !important;
}
.GreyText{
	color: #6e6e6e !important;
}
input{
	box-shadow: none !important;
}
.calendar-popup{
	width: 0%; position : absolute ; visibility: hidden; margin-top: -100px;
	margin-left: 33%;
	/*right: 19.58%;*/
}
#cdk-overlay-0{
	top: 20%;
}
.headerHandle {
	z-index: 1 !important;

}
.HideDiv{
	visibility: hidden;
}
.password{
	width: 40% !important;
}
#snackbar-save{
	visibility: hidden;
	min-width: 200px;
	// margin-left: -120px;
	background-color: #6e6e6e;
	color: #eee;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 17px;
    transform: translateX(-50%);
}
.visible {
	visibility: visible !important;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
.social-profile{
	width: 100%; height: 100%; margin-top: 20px;  color: #234556;

}
.button-calender{
	font-size: 16px;
	color:@text-color-selected ;
	background-color: rgba(0,0,0,0);
	border: none;
	position: relative;
	float: right;
	background: rgba(255,255,255,0);
	line-height: 30px;
	font-family: 'Roboto';
	font-weight: 500;
	letter-spacing: 0.03em;
	padding-right: 0px;
	height: 30px;
	/*margin-top:  -8px;*/

	/*right: -5px;*/



}
.button-calender:focus {
	outline: unset;
	outline-width: 1px;
	outline-color: #bbb;
	outline-style: solid;
}
.social-title{
	font-size: 18px;
}
.view-button{
	font-size: @text-size-view-button;
	color:@text-color-selected ;
	background-color: rgba(0,0,0,0);
	border: none;
	position: relative;
	font-family: 'Roboto';
	font-weight: 500;
	float: right;
	right: calc(100vw*(474/1920));
	cursor: pointer; cursor: hand;
	top:16px;
	padding-right: 0px;

}
.save{
	padding-top: 12px;
	padding-bottom: 12px;
	width: 185px;
	float: left;
	position: relative;

	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;

	
	margin-right:  40px;
	font-size: 14px;
	font-family: 'Roboto';
	font-weight: 400;
	margin-bottom: 20px;
	border-radius: 2px;
	letter-spacing: 0.08em;
	background-color: @text-color-selected;
	border: 1px solid @text-color-selected;
	color:@text-color-normal !important;
}
.button-save{
	padding-top: 12px;
	padding-bottom: 12px;
	width: 185px;
	float: left;
	position: relative;
	border: 1px solid #eeeeee;
	color: #eeeeee;
	background: rgba(255,255,255,0);
	margin-right:  40px;
	font-size: 14px;
	font-family: 'Roboto';
	font-weight: 400;
	margin-bottom: 20px;
	border-radius: 2px;
	letter-spacing: 0.08em;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;

}
.social-icon{
	float: left; margin-right: 27px;
	height: calc(100vw*(34/1920));
	min-height: 27px;
	cursor: pointer; cursor: hand;
}
.button-container{
	position: relative; margin-left: 19.58%; height: 180px;
}
.gender{
	background: url(@url)  no-repeat right bottom;
}
.field-name{
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 14px;
	height: 18px;
	color: #6e6e6e;
	position: relative;
	letter-spacing: 0.08em;
}
.error-message{
	font-size: 14px;
	padding-top: 18px;
	letter-spacing: 0.08em;
	width: 100%;
	color: rgb(255,0,0);
	display: none;
	line-height: 20px;
	text-align: right;
	font-family: 'Roboto';
	font-weight: 400;
}
.select-box{
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 14px;
	height: 40px ;
	color: #060107;
	width: 98%;
	background: #eeeeee;
	border:none;
	position: relative;
	padding-left: 2%;
}
div.select-box:hover{
	background: #d6d6d6;
	color: #bf006b;
	cursor: pointer; cursor: hand;
}

.countrySelector{
	position: relative;
	/*margin-top: calc(100%*12/464);*/
	width: 100%; 
	/*height: calc(100%*31/486);*/
	background-color: #060107;
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 16px;
	font-style: normal;
	line-height: 35px;
	text-align: left;
	letter-spacing: 0.08em;
	opacity: 1;
	border:none;
	/*border-bottom: 1px solid #6e6e6e;*/
	cursor: pointer;

	.selector{
		text-align: left;
		padding: 0;
		position: relative;
		width:calc(100%);
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		background-color: #060107;
		background: url(@url)  no-repeat right bottom;
		background-size: 30px 30px;
		font-family: 'Roboto';
		font-weight: 400;
		font-size: 16px;
		height: 35px;
		color:#bbbbbb;
		border:none;
	}
	.selectorPhone{
		text-align: left;
		padding: 0;
		position: relative;
		width:calc(100%);
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		background-color: #060107;
		background-size: 30px 30px;
		font-family: 'Roboto';
		font-weight: 400;
		font-size: 16px;
		height: 35px;
		color:#bbbbbb;
		border:none;
	}
	.selector:focus {
		outline: unset;
		outline-width: 1px;
		outline-color: #bbb;
		outline-style: solid;
		/*background: blue;*/
	}
	.DropDownList{
		max-height: 287px;
		width: calc(100%);
		/*height: calc(845%);*/
		font-family: 'Roboto';
		font-weight: 400;
		font-size: 16px;

		overflow-y: scroll;
		background: #eee;
		color: #000;
		position: relative;
		z-index: 1;
		overflow-y: scroll;
		overflow-x: hidden;
		-ms-overflow-style: scrollbar;
		scrollbar-track-color: #d3d3d3;
		scrollbar-base-width: 8px;
		scrollbar-base-color: #d3d3d3;
		scrollbar-highlight-color: #d3d3d3;
		scrollbar-arrow-color: #bcbcbc;
		&::-webkit-scrollbar {
			width: 4px;
			margin-right: 3px;

			cursor: pointer;
		}
		&::-webkit-scrollbar-thumb {
			background: #bcbcbc;
			width: 4px;
			cursor: pointer;
		}

		.value1 {	  						   
			float: left; 
			width: calc(100%); 
			padding: 0;
			margin: 0;
			border: none;
			padding-top: 2%;
			padding-bottom: 4.5%;
			padding-left: calc(100%*18/450);
			text-align: left;								
			display: block;

			color: #000;
			font-family: 'Roboto';
			font-weight: 400;
			font-size:16px;
			letter-spacing: 0.08em;

			&:hover {
				color: #bf006b;
				background-color: #d6d6d6;
				cursor: pointer;
			}
			&:hover .country_name{
				color: #bf006b ;
				background-color: #d6d6d6;
				cursor: pointer;
			}
			&:focus {
				color: #bf006b;
				background-color: #d6d6d6;
				cursor: pointer;
				border: none;
			}
			&:focus .country_name{
				color: #bf006b ;
				background-color: #d6d6d6;
				cursor: pointer;
				border: none;
			}
			.country_name {
				color: #000;
				font-family: 'Roboto';
				font-weight: 400;
				font-size: 16px;
				letter-spacing: 0.08em;
				max-width: 60%;
				display: block;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				float: left;
			}

			.countryCode{

				float: right;
				margin-right: 25px;
				font-family: 'Roboto';
				font-weight: 400;
				font-size: 16px;

			}
		}
	}
	::-webkit-scrollbar-thumb {
		background-color: darkgrey;
		outline: 1px solid slategrey;
	}

	.dropDown{
		height: calc(100%*40/287);
		width: calc(100%);
		position: relative;
		background-color: #eeeeee;
		font-family: 'Roboto';
		font-weight: 400;
		font-size: 16px;
		font-style: normal;
		color: #060107;
		text-align: left;

		opacity: 1;
	}
}	

.select-option{
	position: absolute ; z-index: 1; top: 60px; width: 100%; height:80px; background: #eeeeee; cursor: pointer; cursor: hand;
}

div.select-option:hover{
	cursor: pointer; cursor: hand;
}
input:focus{
	outline: none
}
select:focus{
	outline: none
}
.input-box{
	width: 100%;
	/*height: 36px;*/
	box-shadow: none !important;
	background: rgba(0,0,0,0);
	border: none;
	color: #bbbbbb;
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 16px;
	line-height: 27px;
	position: relative;
	padding-top:5px;
	padding-left: 0px;
	letter-spacing: 0.08em;
}
.mobile-number{
	font-size: 16px; 
	line-height: 34px; 
	/*width: 43px; */
	float: left; 
	color: #bbbbbb;
}
.bottom-border{
	border-bottom: 1px solid #bbbbbb ;
}
.input-block{
	/*border-bottom: 1px solid rgba(0,0,0,0) ;*/
	width: calc(100vw*(470/1920)); height:60px; margin-right: calc(100vw*(130/1920)); float: left; position: relative; margin-bottom: 40px;
}
.outer-block{
	// margin-top: calc(100vw*80/1920);
	margin-top: calc(100vw*59/1920);
	width: calc(100vw*(1330/1920));  position: relative; margin-left: 19.58%; height: 443px;
	position: relative;
}
.select{
	background-color: @text-color-selected;
	border: 1px solid @text-color-selected;

}
.unselect{
	background:rgba(0,0,0,0);   
	border: 1px solid  @text-color-normal;

}
button.button-save:hover {
	border-color:@text-color-selected;
	color: @text-color-selected !important;
}
button.button-save:active {
	background-color: @text-color-selected;
	border: 1px solid @text-color-selected;
	color:@text-color-normal !important;
}
button.unselect:hover {
	border-color:@text-color-selected;
	color: @text-color-selected !important;
}
button.unselect:active {
	background-color: @text-color-selected;
	border: 1px solid @text-color-selected;
	color:@text-color-normal !important;
}

.title1{
	margin-left:calc(19.53%);
	margin-bottom:calc(100vw*(14/1920));
	font-family: 'Roboto';
	font-weight:500;
	font-size: @font-size-title; 
	color:@text-color-normal;
	opacity: 1;
	display:block;
	letter-spacing:0.03em;
	padding-top: 131px;
	overflow: hidden;
	line-height:40px;
}
.pageBottomSpacing{
	width: 100%; height: 54px;
}


@media only screen and (min-width:1400px) and (max-width:2000px) {
	.password{
		width: 40% !important;
	}
	#filter-button{
		right:calc(24.5%);
	}
	.title1{
		margin-left:calc(19.53%);
	}

	.social-icon{
		float: left; margin-right: 27px;
		height: calc(100vw*(34/1920));
		min-height: 27px;
	}
}
@media only screen and (min-width:2000px) and (max-width:10000px) {
	.password{
		width: 40% !important;
	}
	#filter-button{
		right:calc(24.5%);
	}
	.title1{
		margin-left:calc(19.53%);
	}
	.social-profile{

		margin-left: 19.58%;

	}
	.view-button{
		right: 474px;
	}
	.input-block{
		/*border-bottom: 1px solid rgba(0,0,0,0) ;*/
		width: 470px; height:60px; margin-right: 130px; float: left; position: relative; margin-bottom: 40px;
	}
	.button-container{
		margin-left: 19.58%;
	}
	.outer-block{
		margin-left: 19.58%; height: 443px;
		width: 85.6%;
		position: relative;
		margin-top: 53px;
		max-width: 1330px;
	}
	.social-icon{
		float: left; margin-right: 27px;
		height: calc(100vw*(34/1920));
		min-height: 27px;
	}

}

@media screen and (max-width:768px) and (min-width: 481px){
	.password{
		width: 40% !important;
	}
	#filter-button{
		right:calc(7.3%);
		margin-top: 0px;
	}

	.title1{
		margin-left:calc(7.3%);
		padding-top: 95px;
	}
	.social-profile{

		margin-left: 7.3%;
		height: 130px;
		width: 86%;

	}
	.view-button{
		right: 7.3%;
	}
	.input-block{
		/*border-bottom: 1px solid rgba(0,0,0,0) ;*/
		width: 100%; height:60px; margin-right: calc(100vw*(130/1920)); float: left; position: relative; 
		margin-bottom: 40px;
	}
	.button-container{
		margin-left: 7.3%;
		width: 95%
	}
	.outer-block{
		margin-left: 7.3%; height: 850px;
		width: 85.6%;
		position: relative;
		margin-top: 20px;

	}
	.calendar-popup{
		width: 0%; position : fixed ; visibility: hidden; right: calc(7%); top:200px; margin-top: 0px;
		/*right: 19.58%;*/
	}
	.social-icon{
		float: left; margin-right: 27px;
		width: 50px;
		height: auto;

	}
}

@media only screen and (max-width:480px) {
	.email-block{
		margin-bottom: 15px !important;
	}
	.social-icon{
		max-width: 50px;
		height: auto;
		float: left;

	}
	.button-save{
		font-size: 14px;
		width: 90%
	}
	.save{
		font-size: 14px;
		width: 90%
	}
	.social-title{
		font-size: 14px !important;
	}
	.shift{
		margin-top: 20px;
		float: left;
		padding: 0px;
		font-size: 14px;

	}
	.social-position{
		margin-top: 30px;
	}
	.password{
		width: 100% !important;
	}
	.countrySelector{


		.selector{
			font-size: 14px;
		}
	}
	.mobile-number{
		font-size: 14px;
	}
	.field-name{
		font-size: 12px;
	}
	.input-box{
		font-size: 14px;
		line-height: 23px;
	}
	.social-profile{

		margin-left: 5%;
		height: 130px;
		width: 90%;

	}
	.title1{
		margin-left:calc(5%);
		padding-top: 95px;
		width: 90%;
		font-size: 20px; 
	}
	.calendar-popup{
		width: 0%; position : fixed ; visibility: hidden; right:  calc(3%); top:100px;margin-top: 0px;
		/*right: 19.58%;*/
	}


	.view-button{
		right: 3%;
		float: left;
	}
	.input-block{
		/*border-bottom: 1px solid rgba(0,0,0,0) ;*/
		width: 100%; height:55px; margin-right: 0px; float: left; position: relative; margin-bottom: 30px;
	}
	.button-container{
		margin-left: 5%;
		width: 90%;
		margin-top: 80px;
		margin-bottom: 60px;

	}
	.outer-block{
		margin-left: 5%; height: 660px;
		width: 90%;
		position: relative;
		margin-top: 20px;
	}
}
@media only screen and (max-width:1399px) and (min-width: 769px) {
	.calendar-popup{
		width: 0%; position : absolute ; visibility: hidden; margin-top: -100px;
		margin-left: 37%;
		/*right: 19.58%;*/
	}
	#filter-button
	{
		right:calc(7.88%);
	}
	.title1{
		margin-left:calc(7.3%);
	}
	.social-profile{

		margin-left: 7.3%;
		width: 86%;


	}
	.social-icon{
		float: left; margin-right: 27px;
		height: calc(100vw*(34/1920));
		min-height: 27px;
	}
	.view-button{
		right: 20%;
	}
	.input-block{
		/*border-bottom: 1px solid rgba(0,0,0,0) ;*/
		width: 34.571429vw; height:60px; margin-right: calc(100vw*(130/1920)); float: left; position: relative; margin-bottom:40px;
	}
	.button-container{
		margin-left: 7.3%;

	}
	.outer-block{
		margin-left: 7.3%; height: 443px;
		width: 86%;
		position: relative;
	}
}