<div id="modal" class="modal" *ngIf="popUpVisible" [ngClass]="{'show': showPopUp,'hide': !showPopUp}">	
	<div class="background">
		<div class="margin">
			<!-- <div class = "alertBox_block" *ngIf="popupName === 'traveller'" >
			 <div class="heading">
			 	<div class="logo_place"><img class="occupyspace" src="/assets/common/zee5_logo_popup.png"></div>
			 	<div class="headingText" id="test" style="width: calc(100% - 100px);" ><div class="headingContent">{{"SUSCRIPTION.TUSER_LINE1" | translate}}</div></div>
			 	<div class="close_icon"><img (click)="closeContainer()" class="occupyspace" src="/assets/common/close_ic1.png"></div>
			 </div>
			 <div class="outerTextcontainer">
			 	<div class="innerTextContainer">
			 		<div id="sentence1" class="sentence">{{"SUSCRIPTION.TUSER_LINE2" | translate}} </div>
			 		<div id="sentence2" class="sentence"> {{"SUSCRIPTION.TUSER_LINE3" | translate}}</div>
			 		<div id="sentence3" class="sentence"> {{"SUSCRIPTION.TUSER_LINE4" | translate}}</div>
			 		<div id="sentence4" class="sentence"> {{"SUSCRIPTION.TUSER_LINE5" | translate}}</div>
			 	</div>
			 	<div class="okbutton">
			 			<div class="oktext" (click)="closeContainer()">{{'COMMON.OK_BTN' | translate}}</div>
			 	</div>
			 </div>
		   </div> -->
			<div class = "alertBox_block" *ngIf="popupName === 'traveller'"  [ngClass]="{'traveller-popup-height':popupName === 'traveller'}">
			 <div class="heading">
			 	<!-- <div class="logo_place"><img class="occupyspace" src="/assets/common/zee5_logo_popup.png"></div> -->
			 	<!-- <div class="headingText" id="test" style="width: calc(100% - 100px);" ><div class="headingContent">{{"SUSCRIPTION.TUSER_LINE1" | translate}}</div></div> -->
			 	<div class="close_icon"><img (click)="closeContainer()" class="occupyspace" src="/assets/common/close_ic1.png"></div>
			 </div>
			 <div class="outerTextcontainer" [ngClass]="{'traveller-popup-outercontainer':popupName === 'traveller'}">
			 	<div class="innerTextContainer">
			 		<div id="sentence1" class="sentence header">{{"SUSCRIPTION.TUSER_LINE2" | translate}} </div>
			 		<div id="sentence2" class="sentence"><span class="dot"></span><div class="line"> {{"SUSCRIPTION.TUSER_LINE3" | translate}}</div></div>
			 		<div id="sentence3" class="sentence"><span class="dot"></span><div class="line"> {{"SUSCRIPTION.TUSER_LINE4" | translate}}</div></div>
			 		<div id="sentence4" class="sentence"><span class="dot"></span><div class="line"> {{"SUSCRIPTION.TUSER_LINE5" | translate}}</div></div>
			 		<div id="sentence5" class="sentence footer"> {{"SUSCRIPTION.TUSER_LINE6" | translate}}</div>
					<div class="okbutton">
						<div class="oktext" (click)="closeContainer()">{{'SUSCRIPTION.PROCEED' | translate}}</div>
				  </div>
				</div>
			 </div>
		   </div>
		   <!-- //////////////////////////////GDPR/////////////////////////// 	 -->
		   	<!-- <div class="alertBox_gdpr" *ngIf="popupName === 'country'">
		   	     <div class="close_icon gdpr"><img (click)="closeGdprContainer()" class="occupyspace" src="/assets/common/close_ic1.png"></div>
		   	     <div class="gdprContainer">
		   	     	<div class="trackContainer">
					    <div class= "usagePolicy"> 
					    <span class="usageTitle">Usage Policy</span>
					    </div>
					    <div style="position: relative;top: 10px; margin: 10px;">
						    <app-gdpr-policy [countryCheck]="lessValue" [fontchange]='fontWidth' [classCheck] = 'removeClass' [valueChange] = receivedValue (update)="sendData($event)" [countryListCCode]="countryListCCode"></app-gdpr-policy>
						 </div>
						    <div class="AcceptButton" (click)="GdprUpdate()">
						      <button [disabled]="AcceptEnable()" class="Accept">Accept</button>
						    </div>
				    </div>
              </div>
               <div class="auto-loader1"></div>
			</div> 	 -->
			   <!-- //////////////////////////////GDPR/////////////////////////// 	 --> 
			    <!-- //////////////////////////////PayTM AR Pack/////////////////////////// 	 --> 
			   <div *ngIf="popupName === 'paytm'" class="alertBox_block_par">
			   	<div class="close_icon_par"><img (click)="checkClick()" class="occupyspace" src="/assets/common/close_ic1.png"></div>
			   	<div class="outerContainer">

			   		<div class="premiumImg">
			   			<img class="occupyspace" src="/assets/common/premium_icon.png" alt="premium">
      				</div>
      				<div class="text1"> {{ 'SUSCRIPTION.PAR_LINE1' | translate }}
      				</div>
      				<hr>
      				<div class="text2"> {{datePriceTxt}}
      				</div>
      				<hr>
      				<div class="text3"> {{ 'SUSCRIPTION.PAR_LINE3' | translate }}
      				</div>
      				<div class="btn_down">
      				 <button  class="successButton" (click)="checkClick(); changeFlag()">
        				{{ 'LOGIN.CONTINUE' | translate }}
      				</button>
      			</div>
      			</div>
    			</div>
			    <!-- //////////////////////////////PayTM AR Pack/////////////////////////// 	 --> 
	    </div> 
	    <div class="background_transparent"></div>
	</div> 
</div>
<div id="snackbarLogin">{{'MESSAGES.TRY_LATER'| translate }}</div>	