@import "../global.less";
@font_family_1: 'Roboto';
@font_family_2: 'Roboto';
@loderpath : 'assets/common/loading.gif';
@loderpathUrl : "@{basepath}@{loderpath}";
.auto-loader1 {
  background: url(@loderpathUrl) no-repeat center;
  background-size: 50px 50px;
  width: 70%;
  height: 100%;
  display: none;
  z-index: 5;
  position: relative;
 margin: auto;
}
.modal {
  display: block;
  z-index: 10; //2
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */
}
  .background {
    width: calc(100%);
    height: 100%;
  }
    .background_transparent {
      width: calc(100%);
      height: 100%;
      background-color: black;
      opacity: 0.5;
    }
    .margin {
      margin-top: calc(130*100%/1080);
      position: absolute;
      width: 100%;
          height: 100%;
       } 
      .alertBox_block {
        position: relative;
        width: 100vw*(770/1920);
        background-color: white;   /*margin-left : calc(35%);*/
        display: block;
        margin: auto;
        z-index: 2;
        height: 50%;
}
.heading{
  position: relative;
  display: block;
  width:100%;
  /*border-bottom: 0.5px solid #080107*/
}
.logo_place {
  position: relative;
  float: left;
  width:50px;
  display: inline-block;
  padding-left:14px;
}
.close_icon {
 right: 0;
    float: right;
    position: relative;
    height: 30px;
    padding-right: 5px;
    cursor: pointer;
    z-index: 1;
}
.gdpr {
      margin-top: 5px;
}
.occupyspace {
  height: 100%;
}
#test {

}
.headingText {
  position: relative;
  float: left;
  display: inline-block;
  /*padding-top: 11.5px;*/
  height:auto;
  line-height: 45px;
  text-align: center;
}
.show {
  visibility: visible;
}
.hide {
  visibility: hidden;
}
.headingContent {
  .setFont(#080107, 18px, @font_family_2, 1, 0em, 500, 28px);
  line-height: 28px;
  text-align: center;
  display: inline-block;
    vertical-align: middle;
    line-height: normal;
    padding-left: 5%;
    padding-right: 5%;
}
.addellipsis() {
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.outerTextcontainer{
  position: relative;
  overflow-y: auto;
  height: 85%;
  float: left;
  padding: 0 30px;
  &::-webkit-scrollbar {
    width: 6px;
    background-color: white;
    opacity: 0.1;
    cursor: pointer;
    display: block;
  }
  &::-webkit-scrollbar-thumb {
    background: #bf006b;
    width: 4px;
    cursor: pointer;
  }
}
// .outerTextcontainer::-webkit-scrollbar {
//   display: none;
// }
::-webkit-scrollbar {
  display: none;
}
.innerTextContainer {
  padding-left: 14px;
  padding-right: 14px;
  position: relative;
}
.setFont(@color: #ffffff, @size: 18px, @family: @font_family_2, @opacity: 1,@letter-spacing: 0em, @weight: 500, @lineHeight: 20px) {
  color: @color;
  font-size: @size;
  font-family: @family;
  opacity: @opacity;
  letter-spacing: @letter-spacing;
  font-weight: @weight;
  /*line-height: @lineHeight*/
}
.sentence {
    .setFont(#080107, 14px, @font_family_1, 1, 0em, 500, 0px);
    display: inline-block;
    &.header, &.footer{
      font-weight: 700;
    }
    .line{
      .setFont(#080107, 14px, @font_family_1, 1, 0em, 500, 0px);
      margin: 10px 0;
      width: calc(100% - 27px);
      display: inline-block;
    }
    .dot{
      width: 7px;
      height: 7px;
      background: #bf006b;
      display: inline-block;
      border-radius: 50%;
      vertical-align: top;
      margin: 0px 15px 0 5px;
      top: 17px;
      position: relative;
    } 
    &.footer{
      padding: 20px 0;
      margin: 0px 25px;
      text-align: center; 
    } 
}    
 
#sentence1 {
  line-height: 22px;
}

#sentence2 {
  padding-top: 5px;
}
#sentence2, #sentence3, #sentence4, #sentence5{
  line-height: 22px;
}
#sentence4 {
  border-bottom: 1px solid #bbbbbb;
}
.removePadding {
  padding-top: 0px !important;
}
.okbutton {
  max-width: 130px;
  text-align: center;
  margin: 0 auto;
  .oktext {
    .setFont(#ffffff, 15px, @font_family_1, 1, 0.5px, 400, 0px);
    background: #bf006b;
    cursor: pointer;
    height: 35px;
    line-height: 35px;
    padding: 0;
  }
}

/*//////////////////// GdpR///////////////////////////*/
.centerAlign () {
  left:50%;
  -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);  
}
.alertBox_gdpr{
  position: relative;
  width: 100vw*(770/1920);
  background-color: white;   /*margin-left : calc(35%);*/
  display: block;
  margin: auto;
  z-index: 2;
  height: 50%;
}
.gdprContainer{
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  height:85%;
  width: 100%;
  float: left;
  &::-webkit-scrollbar {
  width: 6px;
  background-color: white;
  opacity: 0.1;
  cursor: pointer;
  display: block;
}
&::-webkit-scrollbar-thumb {
  background: #bf006b;
  width: 4px;
  cursor: pointer;
}
}

.trackContainer{
position: relative;
width: calc(75%);
height: calc(100%);
margin: auto;
}
.usagePolicy{
        position: relative;
        width: calc(70%);
        height: 10%;
        display:inline-block;
    }
.usageTitle{
        position: relative;
        font-family: 'Roboto';
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        color:#080107;
        text-align: left;
        .centerAlign();
}
.AcceptButton {
    position: relative;
    top: calc(60px);
    width: calc(56%);
    height: 35px;
    display: inline-block;
    .centerAlign();
            .Accept {
                width: calc(100%);
                height: calc(100%);
                font-family: 'Roboto';
                font-size: 14px;
                font-weight: 500;
                font-style: normal;
                color: #eeeeee;
                text-align: center;
                letter-spacing: 0.08em;
                opacity: 1;
                background-color: #bf006b;
                border: none;
                border-radius: 3px;
                &:focus {
                    outline: 0;
                }
            }
        }
/**** SNACKBAR CSS ****/
#snackbarLogin {
  visibility: hidden;
    min-width: 200px;
    margin-left: -125px;
    background-color: #6e6e6e;
    color: #eee;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}
#snackbarLogin.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
}
@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}
@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}
@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}
@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}



/*/////////////////////////////////////////PayTM AR Pack///////////*/
.alertBox_block_par{
  .alertBox_block();
  height: auto !important;
  overflow: auto;
 /*padding-bottom: 30px!important;*/
}
.outerContainer {
  padding-top: 30px;
  width: 74%;
  margin: auto;
}

.premiumImg {
  height: 44px;
  width: 44px;
  margin: auto;
}
.successLine2 {
  margin-top: calc(100%*(25/770));
  color: #000;
  text-align: center;
  letter-spacing: 0em;
  opacity: 1;
  -webkit-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
  /*overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;*/
}

.text1{
  .successLine2();
    font-family:  'Roboto';
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
   margin-bottom: calc(100%*(50/770));
}

hr {
  border-top: 1px solid #c5c5c5;
}
.text2{
  .successLine2();
    font-family:  'Roboto';
  font-weight: 400;
  font-size: 17px;
  line-height: 25px;
   margin-bottom: calc(100%*(25/770));
}

.text3 {
  .successLine2();
    font-family:  'Roboto';
  font-weight: 400;
  font-size: 13px;
  line-height: 25px;
}

.close_icon_par {
  .close_icon();
  margin-top: 0 !important;
}

.btn_down{
  padding-bottom: 30px;
}

.successButton {
  margin-top: calc(100%*(56/770));
  /*height: calc(100%*(40/462));
  width: calc(100%*(161/770));*/
   width:auto;
    height: 35px;
  font-family:  'Roboto';
  font-weight: 400;
  font-size: 14px;
  color: #eeeeee;
  letter-spacing: 0.08em;
  opacity: 1;
  background: #bf006b;
  border-radius: 3px;
  border: none;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
  -moz-transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*/////////////////////////////////////////PayTM AR Pack///////////*/

        /*/////////////////////////////////////////gdpr///////////*/
/*@media screen and (max-width: 780px) and (min-width: 0px) {*/
@media screen and (max-width: 768px) and (min-width: 481px) {
.alertBox_block {
  width: 100vw*(870/1920);
}
.alertBox_block {
  height: 62%;
}
.alertBox_gdpr{
width: 65.3125vw;
height: 55%;
}
.alertBox_block_par{
  /*height: 100%!important;*/
  width: 80%;
  padding-bottom: 2
}
}
@media screen and (max-width: 480px) and (min-width: 0px) {
.alertBox_block {
  width: 90%;
  height:70%;
  margin-top: 60px;
  margin-left: 5%;
  overflow-y: auto;
}
.alertBox_gdpr{
  width: 90%;
  height:70%;
  margin-top: 60px;
  margin-left: 5%;
  overflow-y: auto;
}
.outerTextcontainer {
    height: 85%;
}
.heading {
  padding: 0;
}
.margin {
  margin-top: 0px;
}
.alertBox_block_par{
  height: 100%!important;
  width: 100%;
}
}
@media only screen and (max-width:767px){
  .outerTextcontainer {
    padding: 0;
  }
}

.traveller-popup-height{
   height:auto !important;
}
.traveller-popup-outercontainer{
  float: unset !important;
  padding:30px !important;
}
@media only screen and (max-width:768px) and (min-width:480px){
  .traveller-popup-height{
    height:auto !important;
    width:65% !important;
    margin-left: auto !important;
    .traveller-popup-outercontainer{
      float: none !important;
      padding:30px 2px !important;
    }
 }
}
@media only screen and (max-width:480px) and (min-width:0px){
  .traveller-popup-height{
    height:auto !important;
    margin-left: auto !important;
    .traveller-popup-outercontainer{
      float: left !important;
      padding:30px 2px !important;
      max-height: 80vh !important;
    }
 }
}
