@import "../global.less";
@deactiveStateIcon : 'assets/common/deactive_state_icon.png';
@activeStateIcon : 'assets/common/active_state.png';
@urldeactive : "@{basepath}@{deactiveStateIcon}";
@urlactive : "@{basepath}@{activeStateIcon}";

.snackbarCSS
{
	visibility: hidden;
    min-width: 200px;
    margin-left: -125px;
    background-color: #6e6e6e;
    color: #eee;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

.common
{
	.Optionsinnercontainer
	{
		width: calc(585px);
		position: relative;

		.values
		{
			width: calc(292px); 
            height: calc(50px); 
        	display: inline-flex;

          	.check
          	{
          		height: 44px;
          		width: 44px;
          		display: inline-block;

          		.checkClass
          		{
          			width: calc(100%);
          			height: calc(100%);
          			/*display: inline-flex;*/
          			position: relative;
          		}
          	}

          	.options
          	{
          		.optionsText;
				width: calc(248px);
          		height: calc(100%); 
          		/*display: inline-flex;*/
         		padding-top: 15px;
    			margin-left: 11px;
          	}
        }
	}
}

.optionsText
{
	font-family: 'Roboto';
    font-weight: 400;
    font-size:14px;
	color: white;
	letter-spacing: 0.02em;
}

.titleText
{
	font-family: 'Roboto';
    font-weight: 500;
    font-size: 36px;
    color: #eeeeee;
    letter-spacing: 0.03em;
}

.QualityText
{
	font-family: 'Roboto';
    font-weight: 400;
    font-size:16px;
	color: #eeeeee;
	letter-spacing: .02em;
}

.NotificationText
{
	font-family: 'Roboto';
    font-weight: 400;
	/*font-size: 0.83333vw;*/
	font-size:16px;
	color: #6e6e6e;
	font-weight: 400;
	letter-spacing: .02em;
}

.rippleEffectQuality
{
    width: 23px;
    height: 23px;
    background: rgba(255, 255, 255, 0.3);
    position: absolute;
    border-radius: 23px;
    opacity: 0;
    margin-top: 10px;
    margin-left: 10px;
}

.animate
{
  animation:ripple 0.4s ease-in-out;
  -webkit-animation:ripple 0.4s ease-in-out;
  -o-animation:ripple 0.4s ease-in-out;
  -moz-animation:ripple 0.4s ease-in-out;
}

.settingsContainer
{				
	margin-left: calc(100%*374/1920);
	width: calc(100%*1170/1920);
	padding-top: 137px;
	position:relative;

	.heading
	{	
		width:calc(100%);
		height: calc(100%*44/881);
		margin-bottom: calc(100%*27/629);
		display: inline-flex;
		position: relative;
				
		.title1 
		{
		    .titleText;
		    height: calc(100%);
		    width: calc(100%*293/1170);  
		}
	}

	.innerheadingone
	{
		width:calc(100%);
		height: calc(44px);
		display: inline-flex;
		position: relative;
			    
		.innerheadingtitle1
		{	
			.QualityText;
	        height: calc(100%);
		 	width: calc(173.578px);
	        display: inline-flex;
   		}

 		.Qualitycontainer
        {
			width: auto;
			height: calc(100%);
			display: inline-flex;
			position:relative;
			margin-top: -13px;    
			.qualityType
			{
			    position:relative;
			    /*margin-bottom: 5px;*/
			    padding-right: 20px;
			    height: calc(100%);
			    		    			    
				#qualityName
				{
				     font-family: 'Roboto';
                     font-weight: 400;
					font-size:16px;								
					letter-spacing: .02em;
				    opacity:1; 
				    height: calc(100%);
				    position:relative;
				}
			}
		}
	}   

	.innerheadingtwo
	{
		width:calc(100%);
		height: calc(44px); /*44+53*/
		padding-top: 13px;
		display: inline-flex;
		position: relative;

		.innerheadingtitle2
		{	
			.QualityText;
	        height: calc(100%);
			width: calc(186.578px);   
 		    display: inline-flex; 
		    position: relative;
		}
		
		.autoplaybutton
		{
			width: 24px;
			height: calc(100%*20/44);
			position: relative;
			display: inline-flex;
			margin-top: 3px;
		}
	}
							
	.innerheadingthree
	{
		width:calc(100%);
		display: inline-flex;

	    .innerheadingtitle3
		{	
			.QualityText;
			padding-top: 13px;
			padding-bottom: 26px;
			width: calc(100%);
			height: calc(100%);
		    border-bottom: 1px solid #1b0f1e;  
		}
	}

	.PhonenotificationHeading
	{
		width: calc(100%);
		display: inline-flex;
		border-bottom: 1px solid #1b0f1e; 

		.PhonenotificationHeadingtitle
		{
  			.NotificationText;
			height: calc(100%);
			width: 95%;
	        margin-top:15px;
	        margin-bottom: 15px;
	        /*display: inline-flex;*/
		}	
		.Phonenotificationimage
		{
			/*display: inline-flex;*/
		}
	}

	.PhonenotificationOptions
	{
		height: calc(100%*252/881);
		width: calc(100%);
		padding-top: 12px;
		padding-bottom: 24px;
		display: none;
		transition: height 1s ease-out;

		.common;
	}
		
	.EmailnotificationHeading
	{
		width: calc(100%);
		display: inline-flex;
		border-bottom: 1px solid #1b0f1e;
		border-top: 1px solid #1b0f1e; 

		.EmailnotificationHeadingtitle
		{
			.NotificationText;
	        height: calc(100%);
			width: 95%;
	        margin-top:15px;
	        margin-bottom: 15px;
	        /*display: inline-flex;*/
		}	

		.Emailnotificationimage
		{
			/*display: inline-flex;*/
		}
	}
					
	.EmailnotificationOptions
	{
		height: calc(100%*252/881);
		width: calc(100%);
		padding-top: 12px;
  		padding-bottom: 24px;
		display: none;
		.common;
	}
				
	.SMSnotificationHeading
	{
		width: calc(100%);
		display: inline-flex;
		border-bottom: 1px solid #1b0f1e;
		border-top: 1px solid #1b0f1e; 

		.SMSnotificationHeadingtitle
		{
			.NotificationText;
			margin-top:15px;
			margin-bottom: 15px;
			width: 95%;
			height: calc(100%);
			/*display: inline-flex;*/
		}

		.SMSnotificationimage
		{
			/*display: inline-flex;*/
		}	
	}

	.SMSnotificationOptions
	{
		height: calc(100%*252/881);
		width: calc(100%);
		padding-top: 12px;
		padding-bottom: 24px;
		display: none;
		border-bottom: 1px solid #1b0f1e;
		.common;
	}
					
    .clearandsave
	{
		height: calc(100%*181/881);
		width: calc(100%);
		position: relative;
				
		.finalHeading
		{	
			margin-top: 32px;
			margin-bottom: 53px;
			width: calc(100%);
			height: calc(100%*44/121);
			position: relative;
			.cookie-settings
			{
				position: absolute;
				font-family: 'Roboto';
                font-weight: 500;
				background: none;
			    border: none;
			    padding: 0;
			    margin: 0;
			    height: auto;
			    font-size: 16px;
		        letter-spacing: 0.03em;
				outline: 0;
				color: #bf006b;
				cursor: pointer;
			}
			.cookie-settings:focus {
				outline: none;
			}
			.clearheading
			{
			    font-family: 'Roboto';
                font-weight: 500;
			    font-size:16px;
				color: #bf006b;
				padding-top: 13px;
		        letter-spacing: 0.03em;
		        height: calc(100%);
		        line-height: 70px;
		        /*display: inline-flex;*/
		        cursor: pointer;  
		        /*transform: translateZ(0px);*/
		        /*-webkit-transform: translateZ(0px);*/
				/*width: 212px;*/
		    }

			.Savechangesbutton
			{
				height:40px;
				width: 211px;
				position: absolute;
				/*display: inline-flex;*/
				right:0; 
				bottom: 1px;
				        
				.Savechangesbuttontext
				{
				    .optionsText;
				    position: relative;
					width: 100%;
					height: calc(100%);
				    color: white;
				    border-radius: 2px;
				    text-align: center;
				    border: 1px solid #bf006b;       
				    opacity: 0.8;
				    outline: none;
				    background-color: #bf006b ;
				}
			}
		}
	}
}
@media only screen and  (min-width:480px) and (max-width:525px) {
	.clearheading {
		max-width: 220px;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    overflow: hidden;
	}
	.cookie-settings {
		max-width: 220px;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    overflow: hidden;
	}
}
@keyframes ripple {
  from {transform:scale(0.8); -webkit-transform:scale(0.8);-o-transform:scale(0.8);-moz-transform:scale(0.8);
         opacity:0.3;}
  to {transform:scale(1.7); -webkit-transform:scale(1.7);-o-transform:scale(1.7);-moz-transform:scale(1.7);
      opacity:0.3;}
}

input[type="radio"]{
   display:none;
}
input[type="radio"] + label.qualityName{
  background:url(@urldeactive) no-repeat;
  color: #6e6e6e;
  padding-left: 40px;
  padding-top: 14px;
  padding-bottom: 10px;

}
input[type="radio"]:checked + label.qualityName{
      background:url(@urlactive) no-repeat;
      color: #eeeeee;
}

/**** SNACKBAR CSS ****/
#snackbar 
{
	.snackbarCSS;
}
#snackbarClear 
{
	.snackbarCSS;
}
#snackbarError
{
	.snackbarCSS;
}

#snackbarError.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

#snackbarClear.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

/**** MEDIA QUERIES ****/
@media only screen and (min-width:770px) and (max-width:1400px) {
   .settingsContainer  
  {
    width:calc(85.37%); 
    margin-left: calc(7.3%);
  }
}

@media only screen and (min-width:481px) and (max-width:769px) 
{

  .settingsContainer  
  {
    margin-left: calc(100%*59.21/1920);
    width:calc(94.4%);
    padding-top: 140px;
    /*padding-top: 100px;*/
  }
}


@media only screen and (max-width:480px) {
	.settingsContainer  
	{
	    margin-left: calc(100%*59.21/1920);
	    width:calc(94.4%);
	    padding-top: 140px;
	    /*padding-top: 100px;*/
	}
	.settingsContainer .innerheadingone
	{
		height: 100%;
	}
	.settingsContainer .heading .title1
	{
		font-size: 20px;
	}

    .settingsContainer .PhonenotificationHeading
    {
    	background-color: #1b0f1e;
    }

    .settingsContainer .EmailnotificationHeading
    {
        background-color: #1b0f1e;
        border-top: 1px solid #060107;
        
    }

      .settingsContainer .SMSnotificationHeading
    {
        background-color: #1b0f1e;
        border-top: 1px solid #060107;
        
    }

      .settingsContainer .PhonenotificationHeadingtitle
    {
    	padding-left: 12px;
    }

      .settingsContainer .EmailnotificationHeadingtitle
    {
    	padding-left: 12px;
    }
    
      .settingsContainer .SMSnotificationHeadingtitle
    {
    	padding-left: 12px;
    }

     .settingsContainer .PhonenotificationOptions
    {
        border-left: 1px solid #1b0f1e;
        border-right: 1px solid #1b0f1e;
    }

      .settingsContainer .EmailnotificationOptions
    {
        border-left: 1px solid #1b0f1e;
        border-right: 1px solid #1b0f1e;
    }

      .settingsContainer .SMSnotificationOptions
    {
        border-left: 1px solid #1b0f1e;
        border-right: 1px solid #1b0f1e;
    }

    .innerheadingtitle1
    {
	    display: inline-flex;
	    position: absolute;
	}

	.innerheadingone
	{
	    display: inline-block;
	    position: relative;
	    /*height: calc(44px);*/ 
	}

	  .settingsContainer .innerheadingtwo .autoplaybutton
	{
		right: 10px;
		position: absolute;
	}

	  .settingsContainer .innerheadingone .Qualitycontainer
	{
	    display: inline-block;
	    position: relative;
	    margin-top: 27px;
	}

	.innerheadingone .Qualitycontainer .qualityType
	 {
	    position: relative;
	    margin-bottom: 0px; 
	    width: calc(100%);
	    height: calc(100%);
	    display: inline-flex;
	}

	  .settingsContainer  .clearandsave .finalHeading .Savechangesbutton
	{
		position: relative;
		width: 267px;
		margin-left: calc(100vw*(185/1920));
	}
	  .settingsContainer  .clearandsave .finalHeading .Savechangesbutton .Savechangesbuttontext
	{
		border: 1px solid #eeeeee;
	    background-color: #060107;
	}
	    
	.rippleEffectQuality
	{
       margin-top: 10px;
  	}

  	input[type="radio"] + label.qualityName
    {
         padding-top: 14px;
    }
}

