	<div class="settingsContainer">
		<div class="heading">
		    <div class="title1" style="">{{ 'MENU.SETTINGS' | translate }}</div>
		</div>

		<div class="innerheadingone">
			<div class="innerheadingtitle1">{{ 'SETTINGS.STREAMING_QUALITY' | translate }}</div>
			<div class="Qualitycontainer">
				<div class="qualityType" *ngFor="let quality of qualityTypes; let j=index " >
				    <div id="rippleRadio{{j}}" class="rippleEffectQuality"></div>
					<input type="radio" id="radio{{j}}"  name="quality" (change)="onClicked(quality,j)" [checked]="isChecked(quality)"/>
					<label for="radio{{j}}" class="qualityName" id="qualityName" *ngIf="quality==='Auto'" (change)="onClicked(quality,quality,j)">{{'PLAYER.AUTO' | translate}}</label> 
					<label for="radio{{j}}" class="qualityName" id="qualityName" *ngIf="quality != 'Auto'" (change)="onClicked(quality,quality,j)">{{quality | translate}}</label> 
			    </div>
			</div>     
		</div>

		<div class="innerheadingtwo">
			<div class="innerheadingtitle2">{{ 'SETTINGS.AUTOPLAY' | translate }}</div>
			<div class="autoplaybutton" (click)="toggleAutoplay()">
				<app-toggleswitch [enabled]="autoPlay"></app-toggleswitch> 
			</div>
		</div>

		<div class="innerheadingthree">
			<div class="innerheadingtitle3">{{ 'SETTINGS.NOTIFICATIONS_CAMELCASE' | translate }}</div>
		</div>

		<!-- *********PHONE********* -->
		<div class="PhonenotificationHeading">
			<div id="PhonenotificationHeadingtitle" class="PhonenotificationHeadingtitle">{{ 'SETTINGS.PHONE' | translate }}</div>
			<div id="Phonenotificationimage" class="Phonenotificationimage" (click)="overlayBottom($event,1)"><img alt="MoreIcon" src ="{{currentPhone}}"/></div>
		</div>
				
		<div id="PhonenotificationOptions" class="PhonenotificationOptions">
			<div class="Optionsinnercontainer" >
				<div id="sho{{j}}" class="values" *ngFor="let show of settings; let j=index ">
					<div class="check" (click)="toggleCheckboxes(j,'phone')" >
						<app-checkbox class="checkClass"   [ripple]="false" [enabled]="selectionTrack.phone[j]"></app-checkbox>
					</div>
					<div class="options">{{show.name | translate }}</div>
				</div>
			</div>
		</div>
		
		<!-- *********EMAIL********* -->		
		<div class="EmailnotificationHeading">
			<div id="EmailnotificationHeadingtitle" class="EmailnotificationHeadingtitle">{{ 'SETTINGS.EMAIL' | translate }}</div>
			<div class="Emailnotificationimage"><img (click)="overlayBottom($event,2)" alt="MoreIcon" src ="{{currentEmail}}"/></div>
		</div>
		
		<div id="EmailnotificationOptions" class="EmailnotificationOptions">
			<div class="Optionsinnercontainer" >
				<div id="email{{m}}" class="values" *ngFor="let show of settings; let m=index ">
					<div class="check" (click)="toggleCheckboxes(m,'email')">
						<app-checkbox class="checkClass" [ripple]="false" [enabled]="selectionTrack.email[m]"></app-checkbox>
					</div>
					<div class="options">{{show.name | translate }}</div>
				</div>
			</div>
		</div>
			
		<!-- *********SMS********* -->	
		<div class="SMSnotificationHeading">
			<div id="SMSnotificationHeadingtitle" class="SMSnotificationHeadingtitle">{{ 'SETTINGS.SMS' | translate }}</div>
			<div class="SMSnotificationimage"><img (click)="overlayBottom($event,3)" alt="MoreIcon" src ="{{currentSMS}}"/></div>
		</div>

		<div id="SMSnotificationOptions"  class="SMSnotificationOptions">
			<div class="Optionsinnercontainer" >
				<div id="show{{o}}" class="values" *ngFor="let show of settings; let o=index ">
					<div class="check" (click)="toggleCheckboxes(o,'sms')">
						<app-checkbox class="checkClass" [ripple]="false" [enabled]="selectionTrack.sms[o]"></app-checkbox>
					</div>
					<div class="options">{{show.name | translate }}</div>
				</div>
			</div>
		</div>
		
		<!-- *********CLEAR & SAVE********* -->
		<div class="clearandsave"> <!--Clear and Save button-->
				<div class="finalHeading">
					<!-- one trust cookie button -->
					<button *ngIf="oneTrust" id="manage-settings" class="cookie-settings" (click)="openOTpreference()">{{ 'SETTINGS.COOKIES_SETTINGS' | translate }}</button>
					<!-- one trust cookie button -->
					<div class="clearheading" (click)="clearHistory()" >{{ 'SETTINGS.CLEAR_SEARCH' | translate }}</div>
					<div class="Savechangesbutton">
						<button tabindex="-1" class="Savechangesbuttontext" (click)="saveChanges()" >{{ 'PROFILE.SAVE_CHANGES' | translate }}</button> 
					</div>
				</div>
		</div>

	</div>

	<div id="snackbar">{{'MESSAGES.CHANGES_SAVED' | translate}}</div>
	<div id="snackbarClear">{{'SEARCH.SEARCH_HISTORY' | translate}}</div>
	<div id="snackbarError">{{'TOAST_MESSAGES.SETTINGS_ERROR' | translate}}</div>