.headerFont{
  font-family: 'Roboto';
  font-size: 14px;
  color: #eeeeee;
  opacity: 0.88;
  /*position: absolute;*/
  letter-spacing: 0.75px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 22px;
  font-feature-settings: "lnum";
  padding-left: 15px;
  padding-right: 15px;
  text-transform: uppercase;
  cursor: pointer;
  /*max-width: 110px;*/
}
.prelogin {
  /*max-width: 110px;*/
}
.png{
 cursor: pointer;
}
.leftBar{
  max-width: 700px;
  // overflow: hidden;
}
#leftBarMaintab {
  width: auto !important;
  &.lMenu{
    width: 55% !important;
    // .leftBar{
    //   max-width: 500px;
    // }
  }
}
#rightBarMaintab, #rightBarSubMenu{
  width: auto !important;
  flex-grow: unset;
  &.lMenu {
    flex-grow: 1;
  }
}
li#tv {
  white-space: nowrap;
}
.nav-link{
  .headerFont;
  white-space: nowrap;
}
.headerNavbar{
	width: 100%;
	height: 100%;
}
.headerContainer{
	width: 100%;
	height: 100%;
}
.nav-item{
    padding: 24px;
    border: none;
    /*max-width: 110px;*/
}
.rightnav{
  padding-left: 5px;
  padding-right: 5px;
}
.tab1{
  margin-left: 30px;
}
/*///////////////////////////////////////variables and mixins////////////////////////////////*/
.headerFont{
  font-family: 'Roboto';
  font-size: 14px;
  color: #eeeeee !important;
  opacity: 0.88;
  /*position: absolute;*/
  letter-spacing: 0.75px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 22px;
  font-feature-settings: "lnum";
}

#my-banner {
  background: #060107 !important;
}
.margin-top(@value,@width,@height){
                margin-top: calc(100%*@value/@width);
                margin-top: -moz-calc(100%*@value/@height);
}
.underline{
background-color:rgba(27,15,30,1) !important;
}
.tvguidbackground{
    background-color:rgba(238,238,238,0.2);
}
.background{
  background-color: #070208;
}
.scrolldisbale{
   overflow: hidden;
    position: fixed;
    right: 0;
    left: 0;
    height: 100%;
}
.bannerSelect{
    font-family: 'Roboto';
  font-size: 14px;
  color: #eeeeee !important;
  opacity: 0.88;
  position: absolute;
  letter-spacing: 0.75px;
  font-weight: 600;
  z-index: 1;
  cursor:default !important;
}
.hideHamburger{
     visibility: hidden;

}
.hamburgerOpen{
      visibility: visible;
}
.textColor{
  color: #eeeeee !important;
}
.headerscrollhide{
  height: 32px;
   display: none;
}
.headerscrollVisible{
  height: 90px;
  /*height: 32px;*/
  display: block;
}
.containerScrollDisplay{
  height: 35px;
  background-color: #060107;
  width: 100%;
  padding-top: calc(12px);
  margin-top: -1px;
}
.containerScrollHide{
  display: none;
}
/*/////////////////////////////////////////////end///////////////////////////////////*/
.moreDisplay{
    /*height: 250px;*/
    /* width: 170px; */
    /* float: right; */
    /* margin-right: calc(7%); */
    position: absolute;
    top: calc(100% + 1px);
    right: 0;
    width: auto;

}
.profileDisplay{
/*height: 250px;
width: 170px;
float: right;
margin-right:calc(100%*375/1920);*/
position: absolute;
top: calc(100% + 1px);
right: 0;
width: auto;
}
.appHamburger{
  width: 310px;
  height: 100%;
}
.spotlightinit{
  width: 288px;
  height: 167px;
  float: right;
  margin-right:calc(100%*375/1920);
}
.languageinit{
  width: 288px;
  height: 167px;
  float: right;
  margin-right:calc(100%*317/1920);
}
.languageinit1{
  width: 176px;
  height: 69px;
  float: right;
  margin-right:calc(100%*317/1920);
}
.spotlightbanner{
  width: 1920px;
  height: 550px;
}
/*/////////////////////////////////////////1920px values/////////////////////////////*/
.headerOutercontainer{
  width:calc(100%);
  height: calc(100%);
      -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */   
  .headerContainer{
    width:calc(100%*1170/1920);
    height: calc(100%*71/72);
    margin-left: calc(100%*375/1920);
     border-bottom: 1px solid  rgba(255,255,255,0.2);
   
  }
}
.displayhamburger{
  .mobileContainerHeader{
  width:calc(100%);
  height: calc(100%);
  background-color: #060107;
    .hamburgerOutter{
      height: calc(100%);
      width: 44px;
      display: inline-flex;
      cursor: pointer;
    }
    .zeeMobile{
      width: 44px;
      height: calc(100%);
      display: inline-flex;
      /*cursor: pointer;*/
    }
    .mobileLive{
      height: calc(100%);
      width: 44px;
      display: inline-flex;
      float: right;
      cursor: pointer;
     
    }
    .mobileSearch{
      height: calc(100%);
      width: 44px;
      display: inline-flex;
      margin-left:calc(100%*1/768);
      float: right;
      margin-right: 2%;
      cursor: pointer;
    }
      .mobilelanguage{
      height: calc(100%);
      width: 44px;
      display: inline-flex;
      margin-left:calc(100%*1/768);
      float: right;
      margin-right: 2%;
      cursor: pointer;
    }
  }
}
/*//////////////////////////////////////////////////////////////1920end/////////////////////////*/
@media screen and (max-width: 10000px) and (min-width: 769px){
.displayhamburger{
    display: none;
  }
}
@media screen and (max-width: 1120px) and (min-width: 768px){
/*.videoContainer{
    display: none !important;
  }*/
  .newsContainer{
    display: none !important;
  }

}

@media screen and (max-width: 1708px) and (min-width: 1401px){
/*.liveContainer{
    display: none !important;
  }*/
  .videoContainer{
    display: none !important;
  }

}
@media screen and (max-width: 1237px) and (min-width: 0px){
/*.liveContainer{
    display: none !important;
  }*/
  .videoContainer{
    display: none !important;
  }
}
@media screen and (max-width: 1160px) and (min-width: 0px){
/*.liveContainer{
    display: none !important;
  }*/
  .videoContainer{
    display: none !important;
  }
}
@media screen and (max-width: 1080px) and (min-width: 0px){
.moviesContainer{
  display: none !important;
  }
}
@media screen and (max-width: 1435px) and (min-width: 1401px){
/*.videoContainer{
  display: none !important;
  }*/
  .newsContainer{
    display: none !important;
  }

}
/*@media screen and (max-width: 1435px) and (min-width: 1401px){
.moviesContainer{
  display: none !important;
  }
}*/
@media screen and (max-width: 808px) and (min-width: 0px){
.exploreContainer {
  display: none !important;
  }
}
@media screen and (max-width: 1808px) and (min-width: 911px){
.register{
margin-right: calc(0%) !important;
}
.tvguidContainer{
         margin-right: calc(1%) !important;
}
}
@media screen and (max-width: 1802px) and (min-width: 1708px){
.rightMargin{
      width: calc(44.179487%) !important;
}
}
@media screen and (max-width: 1707px) and (min-width: 911px){
.rightMargin{
  width: calc(48.179487%) !important;
}
}
@media screen and (max-width: 1082px) and (min-width: 1066px){
.rightMargin{
  width: calc(49.179487%) !important;
}
}
@media screen and (max-width: 1631px) and (min-width: 1520px){
.rightMargin{
  /*width: calc(49.282051%) !important;*/
  width: calc(47%) !important;
}
}
@media screen and (max-width: 1366px) and (min-width: 1236px){
.rightMargin{
      width: calc(44.179487%) !important;
}
}
@media screen and (max-width: 1520px) and (min-width: 1498px){
/*  .videoContainer{
  display: none !important;
  }*/
  .newsContainer{
    display: none !important;
  }
.rightMargin{
   width:calc(48.28%) !important; /*//46.28*/ /*mac*/
}
.tvguidContainer{
  margin-right: calc(0%)!important
}
.prelogin{
  margin-right: calc(0%)!important
}
.language{
  margin-right: calc(0%)!important
}
.search{
  margin-right: calc(0%)!important

  }
  }
  @media screen and (max-width: 1497px) and (min-width: 1435px){  /*// mac Air changes */
/*.videoContainer{
    display: none !important;
  }*/
  .newsContainer{
    display: none !important;
  }
.rightMargin{
  width:calc(46.28%) !important;  /*//46.28*/
}
.tvguidContainer{
  margin-right: calc(0%)!important;
  width: 100px !important;
  .name2[_ngcontent-c1] {
    margin-left: calc(15.70194892%) !important;
  }
}
.prelogin{
  margin-right: calc(0%)!important
}
.language{
  margin-right: calc(0%)!important
}
.search{
  margin-right: calc(0%)!important

  }
  }
  @media screen and (max-width: 1435px) and (min-width: 1401px){
.rightMargin{
  width:calc(54.28%) !important;
}
}
  @media screen and (max-width: 1070px) and (min-width: 1049px){
.rightMargin {
    width: calc(50.179487%) !important;
}
}
  @media screen and (max-width: 1057px) and (min-width: 1027px){
.rightMargin {
    width: calc(52.179487%)!important;
}
}
@media screen and (max-width: 1026px) and (min-width: 1021px){
.rightMargin{
      width: calc(52.282051%) !important;
}
}
@media screen and (max-width: 1021px) and (min-width: 974px){
.rightMargin{
  width: calc(55.282051%) !important;
}
}@media screen and (max-width: 848px) and (min-width:769px){
  .register{
  margin-right: calc(0%)!important
}
.language{
  margin-right: calc(0%)!important
}
.search{
  margin-right: calc(0%)!important

  }
.tvguidContainer{
  margin-right: calc(0%)!important
}
}
@media screen and (max-width: 808px) and (min-width:777px){
.rightMargin{
  width: calc(64.282051%) !important;
}
}
@media screen and (max-width: 973px) and (min-width:809px){   /*829 desktop*/
.rightMargin{
  width: calc(60.282051%) !important;   /*//60.28*/
}
}
@media screen and (max-width: 825px) and (min-width:805px){
.rightMargin{
  width: calc(60.282051%) !important;
}
}
@media screen and (max-width: 917px) and (min-width: 0px){
.moviesContainer{
    display: none !important;
  }
}
@media screen and (max-width: 980px) and (min-width: 0px){
/*.liveContainer{
    display: none !important;
  }*/
  .videoContainer{
    display: none !important;
  }
}
@media screen and (max-width:1400px) and (min-width:769px) {
.headerOutercontainer[_ngcontent-c1] .headerContainer[_ngcontent-c1] {
  width: 85.65%;
  margin-left: 7.3%;
}
.moreDisplay {
    /*height: 250px;*/
    /*width: 170px;
    float: right;
    margin-right: calc(7%);*/
    position: absolute;
    top: calc(100% + 1px);
    right: 0;
    width: auto;
  }
  .spotlightinit{
  width: 288px;
  height: 167px;
  float: right;
  margin-right: calc(7%);
}

.profileDisplay {
   /* height: 250px;
    width: 170px;
    float: right;
    margin-right: calc(7%);*/
    position: absolute;
    top: calc(100% + 1px);
    right: 0;
    width: auto;
  }
  .languageinit{
  width: 176px;
  height: 69px;
  float: right;
   margin-right: calc(15%);
}
.languageinit1{
  width: 176px;
  height: 69px;
  float: right;
   margin-right: calc(11%);
}
}
@media screen and (max-width:769px) and (min-width:0px) {
  .languageinit{
  width: 176px;
  height: 69px;
  float: right;
   margin-right: calc(8%);
}
.languageinit1{
  width: 176px;
  height: 69px;
  float: right;
   margin-right: calc(8%);
}

}
@media screen and (max-width: 768px) and (min-width: 0px){
  .headerOutercontainer
    .headerContainer{
    display: none;
  }
  .profileDisplay[_ngcontent-c1] {
    display: none;
  }
}
@media screen and (max-width: 10000px) and (min-width: 1400px){
    .headerOutercontainer{
    width: 100%;
    height: calc(100%);
  }
}
@media screen and (max-width: 911px) and (min-width: 765px){
   .headerOutercontainer[_ngcontent-c1] .headerContainer[_ngcontent-c1] .liveContainer[_ngcontent-c1] {
    width: 80px;
    }
.headerOutercontainer[_ngcontent-c1] .headerContainer[_ngcontent-c1] .rightMargin[_ngcontent-c1] {
    width: calc(66.35043%);
    height: calc(100%);
    display: block;
    float: right;
  }
  .headerOutercontainer[_ngcontent-c1] .headerContainer[_ngcontent-c1] .rightMargin[_ngcontent-c1] .tvguidContainer[_ngcontent-c1] {
    margin-right: 0%;
    width: 111px;   /*//114*/
}
}
.navbar-header{
 /*cursor: pointer;*/
}
/*//////////////////////////////mobileview////////////////*/
/*////////////////////////////////////end////////////////////////////*/
/*.navbar-collapse.collapse.w-100.order-1.order-md-0.dual-collapse2 {
    width: 150px !important;
    display: inline-block;
    overflow: hidden;
}*/
