<div class="headerOutercontainer" id="hideoutside">
  <div class="headerContainer" id="scroll">
    <nav class="navbar navbar-expand-md headerNavbar" id ="headerNavbar">
        <div class="navbar-header" #imagecont id="leftBarLogo" >
    	<!-- <div class="navbar-header" #imagecont (click)="zee5logo(); sendHeaderTabDetails('Home');" [routerLink]="['/']" id="leftBarLogo" > -->
           <span class="navbar-brand">
            <img class="image" src={{logoPng}} alt="desktoplog" title="ZEE5" />
           </span>
        </div>
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2 leftBarMain" id="leftBarMaintab" style="visibility: hidden;">
        <ul class="navbar-nav mr-auto leftBar">
            <li class="nav-item" *ngFor="let tab of mainmenudeatils  let j=index " [ngClass]="{'underline' : currentTabHeader===j}" (click)= "navigationFunction(tab.id); sendHeaderTabDetails(tab.id)" id="{{tab.id}}" >
                <span class="nav-link">{{ tab.name | translate | titlecase }}</span>
            </li>
        </ul>
    </div>
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="rightBarMaintab">
	    <ul class="navbar-nav ml-auto">
	    	    <li class="nav-item tvguidbackground" [routerLink]="['/tvguide']" #tvguidecont id="tv" (click)="tvguidebutton(); sendHeaderTabDetails('TV Guide')" [ngClass]="{'underline' : currentTabHeader===8}">
	                <span class="nav-link">{{ 'MENU.TVGUIDE_CAPS' | translate }}</span>
	            </li>
	            <!-- <li class="nav-item" *ngIf="register" (click)="login();commonCalltologinpage('login')">
	                <span class="nav-link">{{ 'LOGIN.LOGIN_CAPS' | translate }}</span>
	            </li>
	            <li class="nav-item prelogin" *ngIf="register" #prelogin (click)="login();commonCalltologinpage('register')">
	                <span class="nav-link" >{{ 'LOGIN.REGISTER_CAPS' | translate }}</span>
	            </li> -->
	    </ul>
	</div>
    <div class="navbar-collapse collapse ml-auto order-3 dual-collapse2" id="rightBarSubMenu">
        <ul class="navbar-nav">       	        	        	
            <li class="nav-item rightnav" [routerLink]="['/language']" (click)="languageSelsection();viewLanguage(); sendHeaderTabDetails('Language');">
            	<img class="png" src={{languageSelection}} alt="languageSelection" title="languageSelection" />
            </li>
            <li class="nav-item rightnav"  #searchcont (click)="searchbutton();viewSearch(); sendHeaderTabDetails('Search');">
            	<img class="png" src={{serachPng}} alt="deskSearch" title="search" />
            </li>
            <!-- <li class="nav-item rightnav "#usercont (click)="userbutton()"  *ngIf="!register">
            	<img class="png" src={{userPng}} alt="deskUser" title="user" />
               
            </li> -->
             <app-profile-dropdown [dialogCheck]='dialogSub' [telconPlanCheck] = 'telcoPlanFlag' class="profileDisplay" *ngIf="profiledisplayOut" [routeValue]="checkView"></app-profile-dropdown>
            <li class="nav-item rightnav" #morecont (click)="morebutton(); sendMoremenuClickDetails('More Icon')">
            	<img class="png" src={{morePng}} alt="deskMore" title="more" />
            </li>
            <app-more class="moreDisplay" [weyyak]="weyyak" [weyyakUrl]="weyyakUrl" *ngIf="moreViewoutside" [logout]="register" [routeValue]="checkView" [hiddenTabs]="hiddenTabs">
            </app-more>
        </ul>
    </div>
    </nav>
  </div>

   <div class="displayhamburger">
        <div class="mobileContainerHeader" id="mobileHamburger">
            <div class="hamburgerOutter" (click)="compressview(); sendHamburgerDetails('Hamburger Icon')">
              <img src={{hamburgerPng}}  class="hamburger" alt="mobileHamburger" title="Hamburger">
            </div>
            <div class="zeeMobile">
            <!-- <div class="zeeMobile" [routerLink]="['/']"(click)="changeTvguide(); sendHeaderTabDetails('Home')"> -->
              <img  class="Mobile" src={{zeePng}} alt="mobileZee" title="ZEE5">
            </div>

            <div class="mobileSearch" (click)="viewSearch(); sendHeaderTabDetails('Search');">
              <img src={{mobileSearch}} class="searchMobile" alt="mobileSearch" title="search" >
            </div>
            <div class="mobileLive" [routerLink]="['/tvguide']" (click)="tvguideSrc();sendHeaderTabDetails('TV Guide');">
              <img src={{tvguideImg}} class="liveMobile" alt="mobileTvguide" title="Tvguide" >
            </div>
            <div class="mobilelanguage" [routerLink]="['/language']" (click)="sendHeaderTabDetails('Language');">
              <img src={{languageSelection}} class="languageMobile" alt="language" title="language" >
            </div>
        </div>
        <div [ngClass]="{'containerScrollHide' : headerScroll&& episodicPage,'containerScrollDisplay':!headerScroll && episodicPage }" ></div>
  </div>
  
    <!-- national login register -->
    <app-sign-in *ngIf="signInFlag && !internationalFlag"></app-sign-in>
    <!-- <app-referrer-screen *ngIf="signInFlag"></app-referrer-screen> -->    
    <div *ngIf="!signInFlag">
    <app-reminder-signup *ngIf="showSignUpPromt && !contentLangSignUp" [dialogue_text]="reminderText" [type]="typeofpopup" (changestatusreminder)="closeReminder($event)">
    </app-reminder-signup>
    </div>

    <!-- international login register -->
    <app-international *ngIf="internationalFlag && !signInFlag"></app-international>    

     <app-reminder-signup *ngIf="showSubsPromt && !contentLangSignUp" [dialogue_text]="reminderText1" [type]="typeofpopup1" (changestatusreminder)="closeReminder1($event)">
     </app-reminder-signup>
    <!-- <app-more class="moreDisplay" [weyyak]="weyyak" [weyyakUrl]="weyyakUrl" *ngIf="moreViewoutside" [logout]="register" [routeValue]="checkView" [hiddenTabs]="hiddenTabs">
    </app-more> -->
    <!-- <app-profile-dropdown [dialogCheck]='dialogSub' [telconPlanCheck] = 'telcoPlanFlag' class="profileDisplay" *ngIf="profiledisplayOut" 
    [routeValue]="checkView"> -->
    <!-- </app-profile-dropdown> -->
    <app-parental-authenticate *ngIf="parentalFlag"  [type]="parentalType" [requestData]="requestData" (changestatusreminder)="closeReminder1($event)"></app-parental-authenticate>
    <!-- <app-search *ngIf="searchFlag"></app-search> -->
    <!-- <app-languages *ngIf="languageFlag"></app-languages> -->
    <app-language-slide *ngIf="appLanguage" [ngClass]="{'languageinit' : !register, 'languageinit1' : register}"></app-language-slide>
    <app-hamburger  [ngClass]="{'hamburgerOpen' : retrivedDrop,'hideHamburger':!retrivedDrop }" 
    [usersigin]="register" [mobileDrop]="retrivedDrop" [weyyak]="weyyak" [weyyakUrl]="weyyakUrl" (update)="flagchange($event)"></app-hamburger>
    <app-header-scroll id="scrollHeader"  [routeValue]="routeCheck" [menuOption]= 'sendValue' *ngIf="headerScroll && routeCheck" [ngClass]="{'headerscrollVisible' : headerScrollDisplay,'headerscrollhide':!headerScrollDisplay }"></app-header-scroll>
    <app-search *ngIf="searchFlag"></app-search>
    <app-languages *ngIf="languageFlag"></app-languages>
</div>
