<div class="profileInit" id="profileInit">
	<div class="profile" [routerLink]="['/myprofile/watchlist']" 
	[ngClass]="{'screenSelect' : currentTabProfile===0 }" (click)="screenClose(); sendUserMenuDetails('profile')">
		<div class="profileText">{{ 'GUIDED_TOUR.PROFILE' | translate }}</div>
	</div>
	<div class="myAccount" *ngIf='!telconPlanCheck' [ngClass]="{'screenSelect' : currentTabProfile===1 }" [routerLink]="['/myaccount/plans']" (click)="screenClose();sendUserMenuDetails('my account')">
		<div class="accountText">{{ 'MENU.MYACCOUNT' | translate }}</div>
	</div>
	<div class="subAccount" *ngIf='dialogCheck' (click)="screenClose();sendUserMenuDetails('subscription plans')" [ngClass]="{'screenSelect' :  currentTabProfile===6 }" [routerLink]="['/myaccount/subscription']">
          <div class="subText">{{ 'MENU.SUBSCPLANS' | translate }}</div>
    </div>
	<div class="watchlist" (click)="screenClose();sendUserMenuDetails('watchlist')" [ngClass]="{'screenSelect' : currentTabProfile===2 }" [routerLink]="['/myprofile/watchlist']">
		<div class="listText">{{ 'MENU.WATCHLIST' | translate }}</div>
	</div>
	<div class="favorites" (click)="screenClose(); sendUserMenuDetails('my favorites')" [ngClass]="{'screenSelect' :currentTabProfile===3 }" [routerLink]="['/myprofile/favorites']">
		<div class="myText">{{ 'MENU.MYFAV' | translate }}</div>
	</div>
	<div id="googleParent" class="Parent" #account (click)="parentControl();sendUserMenuDetails('parental control')"   [ngClass]="{'screenSelect' : currentTabProfile===4 }">
    <div class="ParentText">{{"PARENTAL_CONTROL.PARENTAL_CONTROL" | translate}}</div>
  </div>
	<div class="reminders" (click)="screenClose();sendUserMenuDetails('reminders')" [ngClass]="{'screenSelect' :currentTabProfile===5}" [routerLink]="['/myprofile/reminders']">
		<div class="remindersText">{{ 'MENU.REMINDERS' | translate }}</div>
	</div>
	<div class="device" (click)="screenClose();sendUserMenuDetails('authenticate')" [ngClass]="{'screenSelect' :currentTabProfile===7}" [routerLink]="['/device']">
		<div class="deviceText">{{ 'HOME.AUTHENTICATE' | translate }}</div>
	</div>
	<div class="logout" [routerLink]="['/']" (click)="screenClose();logoutScreen();">
		<div class="outText">{{ 'MENU.LOGOUT' | translate }}</div>
	</div>
</div>
<div id="snackbarProfile">{{'TOAST_MESSAGES.UNABLE_SIGNIN' | translate }}</div>
<div id="snackbarApi">{{error_message_Login | translate }}</div>
