.profileTtext{
font-family:'Roboto';
font-weight: 400; 
font-size: 16px;
text-align: left;
line-height: 40px;
letter-spacing: 0em;
opacity: 1;
cursor: pointer;
padding-top: 5px;
/*overflow: hidden;
text-overflow: ellipsis;*/
white-space: nowrap;
color: #eee;
/*margin-left:calc(100%*20/170);*/
padding: 0 20px;

}
.dimension{
  /*width:calc(100%);*/
  height: 50px;
}
.selection{
color: #bf006b;
}
.screenSelect{
border-left: 4px solid #bf006b;
.selection;
}
#snackbarProfile {
    visibility: hidden;
    min-width: 200px;
    margin-left: -125px;
    background-color: #6e6e6e;
    color: #eee;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}
#snackbarProfile.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
}
#snackbarApi{
    visibility: hidden;
    min-width: 200px;
    margin-left: -125px;
    background-color: #6e6e6e;
    color: #eee;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}
#snackbarApi.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
}
/*/////////////////////////////////////////////variable declaration end///////////////////////*/
.profileInit{
	/*width:calc(100%);*/
	background-color: #0e0409;
	/*padding: 0 30px;*/
	.profile{
		.dimension;
		.profileText{
			.profileTtext;
			
		}
	}
	.myAccount{
		.dimension;
		.accountText{
			.profileTtext;
		}
	}
	.subAccount{
		.dimension;
		.subText{
			.profileTtext;
		}
	}
	.watchlist{
		.dimension;
		.listText{
			.profileTtext;
		}
	}
	.favorites{
		.dimension;
		.myText{
			.profileTtext;
		}
	}
	.Parent{
		.dimension;
		.ParentText{
			.profileTtext;
		}
	}
	.reminders{
		.dimension;
		.remindersText{
			.profileTtext;
		}
	}
	.device{
		.dimension;
		.deviceText{
			.profileTtext;
		}
	}
	.logout{
		.dimension;
		.outText{
			.profileTtext;
		}
	}
}
