@import "../global.less";
@font_family_1: 'Roboto';
@font_family_2: 'Roboto';
@loderpath : 'assets/common/loading.gif';
@loderpathUrl : "@{basepath}@{loderpath}";
.auto-loader_free {
  background: url(@loderpathUrl) no-repeat center;
  background-size: 50px 50px;
  width: 70%;
  height: 100%;
  display: none;
  z-index: 5;
  position: relative;
 margin: auto;
}
.modal {
  display: block;
  z-index: 10;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */
}
  .background {
    width: calc(100%);
    height: 100%;
  }
    .background_transparent {
      width: calc(100%);
      height: 100%;
      background-color: black;
      opacity: 0.5;
    }
    .margin {
      margin-top: calc(130*100%/1080);
      position: absolute;
      width: 100%;
          height: 100%;
       } 

      .alertBox_block {
        position: relative;
        width: 100vw*(500/1920);
        background-color: white;   /*margin-left : calc(35%);*/
        display: block;
        margin: auto;
        z-index: 2;
        height: 60%;
        border-radius: 9px;
        max-height: 650px;
/*        width: 440px;
    height: 438px;*/
}
.startBox{
  position: relative;
  width: 95%;
  height: 100%;
  /*margin: auto;*/
  left: 50%;
  transform: translateX(-50%);
  overflow-y: scroll;
  overflow-x: hidden;
}
.startBox::-webkit-scrollbar {
  display: none;
}
.TitleContainer{
    position: relative;
    width: 100%;
    /*height: 22%;*/
    margin: auto;
    float: left;
   border-bottom: 1px solid #d9d9d9;
}
.heading{
  position: relative;
  padding-top: 14px;
  padding-bottom: 14px;
  display: block;
  width:100%;
  /*border-bottom: 0.5px solid #080107*/
}
.titlePink{
  .setFont(#bf006b, 14px, @font_family_1, 1, 0em, 500, 28px);
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    width: 220px;
    margin: auto;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    height: 100%;

}
.close_icon {
 right: 0;
    float: right;
    position: relative;
    margin-top: -10px;
    height: 30px;
    padding-right: 5px;
    cursor: pointer;
}
.occupyspace {
  height: 100%;
}
.headingText {
  position: relative;
  float: left;
  display: inline-block;
  /*padding-top: 11.5px;*/
  height:auto;
  line-height: 45px;
  text-align: center;
  width: 100%;
  border-bottom: 1px solid #d9d9d9;
}
.headingContent {
  .setFont(#222222, 18px, @font_family_2, 1, 0em, 700, 28px);
  line-height: 28px;
  text-align: center;
  display: inline-block;
    vertical-align: middle;
    line-height: normal;
    padding-left: 5%;
    padding-right: 5%;
    text-transform: uppercase;
}
.addellipsis() {
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.outerTextcontainer{
  position: relative;
  overflow-y: auto;
  height:46%;
  float: left;
  width: 100%;
}
.containerButton{
  position: relative;
  float: left;
  width: 100%;
  position: relative;
  margin: auto;
}
.footerPopup{
  width: 100%;
 /* height: 10%;*/
  float: left;
 /* padding-bottom: 5%;*/
  text-align: center;
}
.belowText {
  cursor: pointer;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0em;
  opacity: 1;
  color: #bf006b;
  border-width: 0px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 16px;
}
.touSection{
  display: inline-block;
  .belowText();
  padding-right: 2%;
}
.privacySection{
  display: inline-block;
  .belowText();
    border-left-style: solid;
    border-left-color: #b7b7b7;
    border-left-width: 1px;
    padding-left: 2%;
  
}
.alertBox_block::-webkit-scrollbar { width: 0 !important }
/*.alertBox_block::-webkit-scrollbar {
  display: none;
}
::-webkit-scrollbar {
  display: none;
}*/
.setFont(@color: #ffffff, @size: 18px, @family: @font_family_2, @opacity: 1,@letter-spacing: 0em, @weight: 500, @lineHeight: 20px) {
  color: @color;
  font-size: @size;
  font-family: @family;
  opacity: @opacity;
  letter-spacing: @letter-spacing;
  font-weight: @weight;
  /*line-height: @lineHeight*/
}
.okbutton {
position: relative;
/*padding-top: 30px;*/
/*margin: auto;*/
/*width: 80%;*/
margin-bottom: 3%;
}
.showButton{
    background-color: rgb(191, 0, 107);
    color: rgb(238, 238, 238);
      cursor: pointer;
}
.hideButton{
  background-color: rgb(80, 1, 47);
  color: #703055;
  cursor: not-allowed;
}
.oktext {
      .setFont('', 11px, @font_family_1, 1, 0em, 500, 0px);
      padding: 5px 10px;
      /*cursor: pointer;*/
      text-align: center;
      margin-left: 4%;
      width: 84%;
      height: 26px;
      line-height: 16px;
}
.innerTextContainer{
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  height:91%;
  width: 100%;
  float: left;
  &::-webkit-scrollbar {
  width: 6px;
  background-color: white;
  opacity: 0.1;
  cursor: pointer;
  display: block;
}
&::-webkit-scrollbar-thumb {
  background: #bf006b;
  width: 4px;
  cursor: pointer;
}
}
/**** SNACKBAR CSS ****/
#snackbarLogin {
  visibility: hidden;
    min-width: 200px;
    margin-left: -125px;
    background-color: #6e6e6e;
    color: #eee;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}
#snackbarLogin.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
}
@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}
@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}
@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}
@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}
@media screen and (max-width: 768px) and (min-width: 481px) {
.alertBox_block {
  width: 100vw*(870/1920);
}
.alertBox_block {
  height: 62%;
}
}
@media screen and (max-width: 480px) and (min-width: 0px) {
.alertBox_block {
  width: 90%;
  height:70%;
  margin-top: 60px;
  margin-left: 5%;
  /*overflow-y: auto;*/
}

/*.outerTextcontainer {
  height: 85%;
}*/
.heading {
/*  padding-top: 20px;
  padding-bottom: 20px;*/
}
.margin {
  margin-top: 0px;
}
}