<div id="modal" class="modal">	
	<div class="background">
		<div class="margin">
			<div class = "alertBox_block" >
			<div class="startBox">
			 <div class="heading">
			 	<div class="headingText" id="test">
			 		<div class="headingContent">{{"SUSCRIPTION.UPGRADE_POPUP" | translate}}</div>
			 	<div class="close_icon"><img (click)="closeSession()" class="occupyspace"  
			 		[src]="assetbasepath+'assets/common/close_ic1.png'"></div>
			 	</div>
			 </div>
			 <div class="TitleContainer">
			 	<div class="titlePink">{{"SUSCRIPTION.THIS_CONTENT" | translate}}</div>
			 </div>
			 <div class="outerTextcontainer">
			 	<div class="innerTextContainer">
			 		 <app-cards></app-cards>
               		<div class="auto-loader_free"></div>
			 	</div>
			 </div>
			 <div class="containerButton">
			 		<div *ngIf='showBtn' class="okbutton" >
			 		<div class="oktext" [ngClass]="{'showButton': changeButton,'hideButton':!changeButton}" (click)="proceedClick()">{{"SUSCRIPTION.PROCEED" | translate}}</div>
			 	</div>
			 </div>
			 <div class="footerPopup">
			 	<div class="touSection">
          		<u> 
            		<a  class="belowText" href={{termsUrl}} target="_blank">{{'MENU.TERMS' | translate}}</a>
          		</u>
        		</div>
		        <div class="privacySection">
		          <u> 
		            <a class="belowText" href={{privacyUrl}} target="_blank">{{'MENU.PRIVACY' | translate}}</a>
		          </u>
		        </div>
			 </div>
			</div>
		   </div>
	    </div> 
	    <div class="background_transparent"></div>
	</div> 
</div>
<div id="snackbarLogin">{{'MESSAGES.TRY_LATER'| translate }}</div>	