<div class="gdprOuterContainer" id="gdprOuter"*ngIf="policyValues&&policyValues.length>0">
    <!--  <div id="sho{{j}}" class="ConsentContainer" *ngFor="let Consent of consentArray; let j=index "> -->
        <div id="sho{{j}}" id="Consent" [ngClass]="{'ConsentContainer' : (!classCheck && !countryCheck),'ConsentContainerTwitter':classCheck,'ConsentCountry':countryCheck }" *ngFor="let Consent of consentArray; let j=index ">
             <div *ngIf="policyValues[j].status" id="check{{j}}" class="check" (click)="toggleCheckBox(j)">
                 <app-checkbox class="checkClass" [ripple]="false" [enabled]="selectionTrack[j]" [shiftLeft]=true></app-checkbox>
             </div>
             <label *ngIf="policyValues[j].status" class="Label">
                 <div id="ConsentArray" [ngClass]="{'Title' : !fontchange,'TitleCountry':fontchange}" > 
                     <span *ngIf="policyValues[j].userMandatory" class="asterisk">*</span>
                 <span class="displayTranslationsText" [ngClass]="{'fontcolor' : headerenrichment}" *ngIf="j>0 && j!=2">{{Consent.title | translate}}</span>
                 <span class="displayTranslationsText" [ngClass]="{'fontcolor' : headerenrichment}" *ngIf="j==2 && this.thirdstring">{{this.thirdstring}}</span>
                 <span *ngIf="j==0" id ='line1' class="displayTranslationsText line1" [innerHTML]="line1" [ngClass]="{'fontcolor' : headerenrichment}"></span>
             </div>            
             </label>
         </div>
     </div>
     <div *ngIf="policyValues&&policyValues.length>0&&policyValues[3].status">
         <!-- <div *ngIf="policyValues[3].status"> -->
             <div  [ngClass]="{'SmsEmail' : (!classCheck && !countryCheck),'SmsEmailTwitter':classCheck,'SmsEmailCountry':countryCheck,'fontcolor' : headerenrichment}">
                 <span *ngIf="policyValues[3].userMandatory" class="asterisk">*</span>
             {{'GDPR.GDPR_LINE4' | translate}}</div>
             <div class="RadioConsentContainer"  [ngClass]="{'RadioConsentContainer' : !classCheck,'RadioConsentTwitter':classCheck}" *ngFor="let radio of radioArray; let j=index " >
                 <div id="rippleRadio{{j}}" class="rippleEffectQuality"></div>
                 <input type="radio" id="radio{{j}}" [checked]="isChecked(radio.original_value)" (click)="onClicked(radio.original_value,j)"/>
                 <label for="radio{{j}}" (click)="onClicked(radio.original_value,j)">
                 <div class="optionsTranslations" [ngClass]="{'fontcolor' : headerenrichment}">{{radio.value | translate}}</div>
                 </label> 
             </div>
         <!-- </div> -->
     </div>