@import "../global.less";
@deactiveStateIcon : 'assets/common/deactive_state_icon.png';
@activeStateIcon : 'assets/common/active_state.png';
@urldeactive : "@{basepath}@{deactiveStateIcon}";
@urlactive : "@{basepath}@{activeStateIcon}";

.fontcolor{
    color:#080107 !important;
}
.textclick{
        color: #ba0169;        
        /*color:#6e6e6e;*/
    /*font-size:0.9375vw;*/
    font-size: 14px;
    text-decoration:underline;
}
a:hover { 
  color: #ba0169;
}
#sho2 {
    margin-top: 10px !important;
}
.TandC{
    color: #6e6e6e !important;
    font-size: 12px !important;
}
.show {
    display: block;
}
.hide {
    display: none;
}
.displayTranslationsText
{
  font-family: 'Roboto';
  font-weight: 400;
  /*font-size: 0.9375vw;*/
  /*color: #6e6e6e;*/
  vertical-align: middle;
  /*line-height: 25px;*/
  /* Style for "I agree to" */
color: #ffffff;
font-size: 14px;
}

.asterisk{
    .displayTranslationsText;
    color: #bf006b;
    line-height: 15px!important;
}
input[type="radio"]{
   display:none;
}
input[type="radio"] + label{
  background:url(@urldeactive) no-repeat;
  padding-left: 44px;
  padding-top: 16px;
  height: calc(100%);
  /*width: calc(100%);*/
  position: absolute;
 }

input[type="radio"]:checked + label{
      background:url(@urlactive) no-repeat;
      height: calc(100%);
      /*width: calc(100%);*/
      position: absolute;
}
@keyframes ripple {
  from {transform:scale(0.8); -webkit-transform:scale(0.8);-o-transform:scale(0.8);-moz-transform:scale(0.8);
         opacity:0.3;}
  to {transform:scale(1.7); -webkit-transform:scale(1.7);-o-transform:scale(1.7);-moz-transform:scale(1.7);
      opacity:0.3;}
}

.animate
{
  animation:ripple 0.4s ease-in-out;
  -webkit-animation:ripple 0.4s ease-in-out;
  -o-animation:ripple 0.4s ease-in-out;
  -moz-animation:ripple 0.4s ease-in-out;
}
.AppendClass{
    color: #6e6e6e;
    font-size: 0.9375vw;
    
}
 .gdprOuterContainer{
    position: relative;
    top: 0px;
    -webkit-backface-visibility: hidden; 
    -webkit-transform: translateZ(0) scale(1.0, 1.0); 
    transform: translateZ(0);
}
.ConsentContainerTwitter{
    margin-top: 0% !important;
    width: calc(350px) !important;
    margin-bottom: 5px;
    display: inline-block;

}
.SmsEmailCountry{
    width: calc(380px);
    position:relative;
    height: 24px;
    padding-top: 10px;
   .displayTranslationsText;
}
.ConsentCountry{
    width: calc(380px);
    margin-bottom: 5px;
    display: inline-block;
    position:relative;
}
.ConsentContainer{
                /*width: calc(274px);*/
                width: 100%;
                margin-bottom: 5px;
                display: inline-block;
                position:relative;
            }
            .check{
                width: 44px;
                height: 40px;
                display: inline-block;
            }
            .checkClass{
                width: calc(100%);
                height: calc(100%);
                display: inline-block;
                position: relative;
            }
            .Label{
                display: inline-block;
                position: absolute;

                .Title{
                .displayTranslationsText;
                    /*width: calc(58%);*/
                        margin-top: 5px;
                    padding-top: 10px;
                    height: 28.1px;
                    position:relative;
                    line-height: 15px ;
                }
                .TitleCountry{
                 .displayTranslationsText;
                     margin-top: 5px;
                    padding-top: 10px;
                    height: 28.1px;
                    position:relative;
                    line-height: 15px;
                }
            }
            .SmsEmail{
                position:relative;
                // height: 24px;
                height: auto;
                // width: 274px;
                width: 100%;
                padding-top: 10px;
                .displayTranslationsText;
            }
            .RadioConsentContainer{
                width: calc(100px);
                height: calc(45px);
                margin-bottom: 5px;
                display: inline-flex;
                position:relative;
                margin-top: 10px;
            }
            .rippleEffectQuality {
                width: 23px;
                height: 23px;
                background: rgba(255, 255, 255, 0.3);
                position: absolute;
                border-radius: 23px;
                opacity: 0;
                margin-top: 10px;
                margin-left: 10px;
            }
            .optionsTranslations {
                    .displayTranslationsText;
                    /*width: calc(100%*248.5/292.5);*/
                    height: calc(45%); 
                    /*width: calc(100%);*/
                    display: inline-flex;
                    position:relative;
                    transform: translateZ(0px);
                    -webkit-transform: translateZ(0px);
                    /*background: pink;*/
            }
.reduceTop{
    top: 0px !important;
}
.Link{
    font-style: 'Roboto';
    font-size: 0.9375vw;
    color: #6e6e6e;
    text-decoration: underline;
}
@media screen and (max-width:5464px) and (min-width: 2732px) {
    .ConsentCountry{
    width: 1272px !important;
    margin-bottom: 100px !important;
    }
    .TitleCountry{
     margin-top: 0px !important; 
     padding-top: 0px !important;
    line-height: 44px !important;
    }
    .SmsEmailCountry{
         width: 1272px !important;
    }
    .ConsentContainer {
         width: 900px !important;
        margin-bottom: 100px !important;
    }
    .SmsEmail{
        width: 900px !important;
    }
     .RadioConsentContainer{
            margin-top: 52px;
     }
    .Title{
     margin-top: 0px !important; 
     padding-top: 0px !important;
    line-height: 44px !important;
    }

}
@media screen and (max-width: 2732px) and (min-width: 2049px) {
   
    .ConsentCountry{
    width: 680px !important;
    margin-bottom: 62px !important;
    }
    .TitleCountry{
         margin-top: 0px !important; 
    line-height: 34px !important;
    }
    .SmsEmailCountry{
         width: 680px !important;
    }
    .ConsentContainer {
         width: 550px !important;
        margin-bottom: 62px !important;
    }
    .SmsEmail{
        width: 550px !important;
    }
     .RadioConsentContainer{
            margin-top: 52px;
     }
    .Title{
     margin-top: 0px !important; 
    line-height: 34px !important;
    }

}
@media screen and (max-width: 2049px) and (min-width: 1822px) {
       .ConsentCountry{
    width: 680px !important;
    margin-bottom: 22px !important;
    }
    .TitleCountry{
    line-height: 20px !important;
    }
    .SmsEmailCountry{
         width: 680px !important;
    }
    .ConsentContainer {
         width: 400px !important;
        margin-bottom: 22px !important;
    }
    .SmsEmail{
        width: 400px !important;
    }
     .RadioConsentContainer{
            margin-top: 32px;
     }
    .Title{
    line-height: 20px!important;
    }

}
@media screen and (max-width: 1822px) and (min-width: 1630px) {
      .ConsentCountry{
    width: 680px !important;
    }
    .TitleCountry{
    line-height: 20px !important;
    }
    .SmsEmailCountry{
         width: 680px !important;
    }
    .ConsentCountry{
    width: 480px !important;
    }
    .SmsEmailCountry{
        width: 480px !important;
    }
    .ConsentContainer {
         width: 350px !important;
        margin-bottom: 15px !important;
    }
    .SmsEmail{
        width: 350px !important;
    }
     .RadioConsentContainer{
            margin-top: 20px;
     }
}
@media screen and (max-width: 1081px) and (min-width: 801px) {
    .SmsEmail,.ConsentContainer {
        width: 100% !important;
    }
}

@media screen and (max-width: 800px) and (min-width: 100px) {
	.textclick{
        /*color:#6e6e6e;*/
        color: #ba0169;
        font-size:12px;
        text-decoration:underline
    }
    .displayTranslationsText a:hover {
     text-decoration:underline !important;
    }
.ConsentContainer {
            
        /*top: 280px;*/
        font-size: 12px !important;
        margin-top: 0px !important;
        width: 100% !important;
        /*width: 274px !important;*/
    }.SmsEmail {
        /*top: 310px !important;*/
        //  
        top: 0px !important;
        font-size: 12px !important;
        width: 100% !important;
    }
    .RadioConsentContainer{
        // top: 40px !important;
        /*top: 305px !important;*/
        top: 15px !important;
        font-size: 12px !important;
        margin-top: 0px !important;
        width: 100px !important;
    }
    .SmsEmailTwitter {
    position:relative;
    height: 24px;
    padding-top: 10px;
      font-family: 'Roboto';
  font-weight: 400;
  font-size: 0.9375vw;
  color: #6e6e6e;
  vertical-align: middle;
    top:30px !important;
    font-size: 12px !important;
    width: 350px !important;
    }
    .RadioConsentTwitter{
                height: calc(45px);
                margin-bottom: 5px;
                display: inline-flex;
                position:relative;
            top: 35px !important;
            font-size: 12px !important;
            margin-top: 0px !important;
            width: 100px !important;
        }
    .Title {
        font-size: 12px !important;
        line-height: 14px !important;
        padding-top: 13px !important;
        width: calc(100%) !important;
        /*width: calc(219px);*/
    }
    .optionsTranslations{
        font-size: 12px !important;
    }
    .gdprOuterContainer{
        position: relative;
        /*top: 24px;*/
    }
	.Link{
    font-size: 12px !important;
    }
    .displayTranslationsText{
        font-size: 12px !important;
        line-height: 14px !important;
       
    }   
    .asterisk{
        font-size: 12px !important;
    }
}
/* Style for "Rectangle" */
.check {
    width: 30px;
    height: 30px;
    display: inline-block;
}
.asterisk {
    padding-right: 4px;
}
.line1 > div {
    font-size: 14px;
}
// Mobile resolution
@media screen and (max-width:378px){
    .titleRegister{
        font-size: 18px !important;
    } 
    .registerSubmit{
        width: 100% !important;
        height: 49px;
    }
    .registerSubmittext{
        line-height: 0px;
    }
    .mobileMarginTop{
        text-align: center !important;
    }

}