.channelContainer{
          width:calc(100%);
             height:120px;
             position: relative;
             float: left;
           background-color:#030003;
}
.touch_channelContainer{
  height: 70px
}
.channelContainer:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.channelImage{
  width:calc(100%);
  display: inline-block;
  vertical-align: middle;
    font-size: 14px;
    font-family: 'Roboto';
    letter-spacing: 0.03em;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }