@font_family_1: 'Roboto';
@font_family_2: 'Roboto';

.outer1 {
  height: inherit;
  width: 100%;
  float: left;

  .castimage {

    width: 100px;
    overflow: hidden;
    border-radius: 50px;
    .image1 {

      width: 100px;
      height: 100px;

      cursor: pointer;
      cursor: hand;
    }
  }


  .label1 {
    background-color: #060107;
    position: relative;
    margin-top: 11px;
    ;
    width: 100%;

    /*cursor: pointer;*/
    /*cursor: hand;*/

    .title1_block {
      .title1 {
        font-size: 16px;
        color: #6e6e6e;
        opacity: 1;

        line-height: 19.2px;
        letter-spacing: 0.01em;
         font-family: @font_family_1;
        font-weight: 400;
        position: relative;
        display: block;
        margin-left: 2px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    .title2_block {
      .title2 {
        font-size: 14px;
        margin-top: 4%;
        opacity: 1;
        color: #eeeeee;
        line-height: 19.2px;
        letter-spacing: 0.01em;
        font-family: @font_family_1;
        font-weight: 400;
        position: relative;
        display: block;
        margin-left: 2px;
      }
    }
  }
}



@media only screen and (max-width:480px) and (min-width:0px) {
  .outer1 .castimage {
    width: 90px;
    overflow: hidden;
    border-radius: 45px;
  }

  .outer1 .castimage .image1 {

    width: 90px;
    height: 90px;
  }

  .outer1 .label1 .title1_block .title1 {
    font-size: 14px;
  }

  .outer1 .label1 .title2_block .title2 {
    font-size: 12px;
  }
}
