<div *ngIf="actorsName" class="outer1">
<!--   <div class="castimage">
    <img class="image1" src={{actorInfo}} onError="this.src='assets/default/cast_square.png';" alt="New York">
  </div> -->
  <div class="label1">
    <div class="title1_block"> <span class="title1">{{roleName[1]}}</span> </div>
    <div class="title2_block"> <span class="title2">{{roleName[0]}}</span> </div>
  </div>
</div>
<svg width="0" height="0">
  <defs>
    <clipPath id="myClip">
      <circle cx="50" cy="50" r="50" />
    </clipPath>
  </defs>
</svg>
