@import "../global.less";

@darkgray: #333;
@fontFamily : 'Roboto';
@fontWeight : 400;
@iconHoverColor : rgba(255,255,255,0.2);
@progressSeekHeadBackground:#bf006b;

#playerDiv{
    /*to remove drag and highlight*/
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */   
    cursor: default;
}

.centerAlign () {
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);	 
}

.PlayerContainer{
	width:calc(100%);
	height:calc(100%);
	/*background:red;*/
	/*position:absolute;*/
	position:relative;
	    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */  
    overflow: hidden; 

	.startPlayback{
		height:calc(100%*80/546);
		width:calc(100%*80/970);
		position:absolute;
		.centerAlign();
		.watched{
			width:calc(100%);
			height:calc(100%);
			display: inline-flex;
			&:hover{
				cursor: pointer;
				background:@iconHoverColor; 
			}
			.starting{
				width:calc(100%);
			    position: relative;
				.centerAlign();
			}
		}
	}

	.watermarkShow {
       font-style: normal;
       font-family: @fontFamily;
       font-weight: 400;
       line-height: calc(100%*16.8/14);
       letter-spacing: 0.01em;
       color: #fff;
       font-size: 13.333px;
       opacity: 0.6;
       text-align: center;
       width: max-content;
       background: #000;
       position: absolute;
       top: 25%;
       left: 50%;
       transform: translateX(-50%);
       padding: 5px 5px 5px 5px;
    }

	.loader{
	    position:absolute;
		.centerAlign();
		&.buffer{
			width: calc(100%*100/970) !important;					
		}
	    &.errorText{
	        width: calc(100%);
	        color: white;
	        text-align: center;
	        font-family: @fontFamily;
	        font-weight: @fontWeight;
	        p{
	            font-size:14px;
	            color:white;
	        }
        	.launchButton {
	        	font-size:14px;
	            color:#eeeeee;
	            background-color: @progressSeekHeadBackground;
	            padding: 8px;
	            margin: 10px;
	            line-height: 20px;
	            outline: 0;
	            border-radius: 3px;
	            border: none;
	            padding-right: 10px;
			    padding-left: 10px;
                font-family: @fontFamily;
                font-weight: 600;
                font-style: normal;
                text-align: center;
                letter-spacing: 0.08em;
                opacity: 1;
                pointer-events: visible;
                &:hover{
					cursor: pointer;
				}
	        }
	    }
	}
}
.occupyAvailableSpace{
	width: 100%;
	height: 100%;
}

@media only screen and (max-width:480px) {

/*@media only screen and (max-width:480px) {*/
	.PlayerContainer{
		overflow: hidden;
		.playerOverlay{
			.loader{
				&.buffer{
					width: calc(100%*100/970) !important;					
				}
				/*&.replay{

				}*/
				&.error p{
					font-size: 14px;
    				line-height: 18px;
    				position: relative; top: 50%; transform: translateY(-50%);
				}
			}
		}
	}
}
.autoplay-volume-icon{
	width: 38%;
    position: absolute;
    left: 32%;
	top: 36%;
}

.autoplay-volume-div{
	position: absolute;
    top: 70%;
    z-index: 1;
    right: 8%;
    height: calc(100%*85/770);
    width: calc(100%*85/1368);
    border-radius: 50%;
	border: 2px solid rgba(255, 255, 255, 0.24);
	background: rgba(0, 0, 0, 0.6);
}
@media only screen and (max-width:768px){
	.autoplay-volume-div{
		height: 32px;
		width: 32px;
	}
}
