<div class = "PlayerContainer"  id="PlayerContainer" (click)="routeClick($event)">
	<!-- ==================== Background Video Container Section ============================ -->
	<div class="occupyAvailableSpace">
		<img *ngIf="showBackgroundImage" class="occupyAvailableSpace" style="z-index: 10" 
		[src]="background" (error)="imageError()" alt={{videoObject[0].title}} #backgroundImage/>
		<div id="playerDiv" class="occupyAvailableSpace" ></div>
	</div>
	<!-- ==================== End of Background Video Container Section ============================ -->
	<!-- ==================== Player replay Section ============================ -->
	<div *ngIf="!startPlayback" class="startPlayback">
		<div id = "triggerClick" class = "watched" (click)="$event.preventDefault();$event.stopPropagation();playVideo()">
			<div class="starting">
				<img class="occupyAvailableSpace" [src]="play" alt="play"/>
			</div>
		</div>
	</div>
	<!-- ==================== Player replay Section ============================ -->
	<div *ngIf="volumeIcon" class="autoplay-volume-div" (click)="$event.preventDefault();$event.stopPropagation();mute()">
	     <img class="autoplay-volume-icon" [src]="volumeIcon" alt="volume"/>
	</div>
	<div [hidden]="!buffering" class="loader buffer">
		<img class="occupyAvailableSpace" [src]="loader" alt="loading"/>
	</div>
	<div class="watermarkShow"  id="watermarkShow" *ngIf = "showWaterMark">{{userId}}</div>

	<div *ngIf="error" class="loader errorText">
		<p>{{errorMsg | translate}}</p>
		<br>
		<button *ngIf= "error && (errorMsg !== 'MESSAGES.NO_DATA') && (errorMsg !== 'MESSAGES.NETWORK_ERROR')" class='launchButton' (click)="$event.preventDefault();$event.stopPropagation();retryClick()">{{'COMMON.RETRY' | translate}}</button>
	</div>
</div>
