<div id="modal" class="modal">
  <div class="background">
    <div class="margin">
      <div class="alertBox_block clearfix" [ngClass]="{'loginscreenstyles':!registerscreen && !gdprscreen}">
			  <div class="heading">
			 		<div class="close_icon"><img class="occupyspace" src="/assets/common/close_ic1.png" (click)="closeContainer()"></div> 
			 	</div>
			 	<div class="outerTextcontainer" >
			 		<!-- Register -->
				 	<div class="innerTextContainer" *ngIf='registerscreen && !gdprscreen'>
				 		<div class="sentence">{{'LOGIN.YOUR_MSISDN_NO' | translate}} {{msisdnnumber}}</div>
            <div class="GdprContainer " >
                <app-international-gdpr-policy [valueChange] = receivedValue (update)="sendData($event)" [countryListCCode]="countryListCCode" [headerenrichment] = true></app-international-gdpr-policy>
            </div> 
						<div class="AcceptButton">
							<button [disabled]="!gdprValues || processing" (click)="registerApi()" [ngClass]="(!gdprValues || processing) ? 'buttonDisabled' : 'buttonEnabled'" class="Accept">{{'LOGIN.REGISTER_CAPS' | translate}}</button>
						</div>
						<div class="skip" (click)="closeContainer()">{{'COMMON.SKIP' | translate}}</div>
					</div>
			 		<!-- Register -->
			 		<!-- Login -->
				 	<div class="innerTextContainer" *ngIf='!registerscreen && !gdprscreen' >
				 		<div class="sentence marginbottomclass" >{{'LOGIN.YOUR_MSISDN_NO' | translate}} {{msisdnnumber}}</div>
						<div class="okbutton">
							<button [disabled]="processing" (click)="loginApi()" [ngClass]="processing ? 'buttonDisabled' : 'buttonEnabled'" class="oktext">{{'LOGIN.LOGIN_CAPS' | translate}}</button>
						</div>
						<div class="skip" (click)="closeContainer()">{{'COMMON.SKIP' | translate}}</div>
					</div>
			 		<!-- Login -->
			 		<!-- GDPR -->
					<div class="innerTextContainer" *ngIf='gdprscreen' >
						<div class="sentence marginbottomclass" >{{'GDPR.GDPR_Title'|translate}}</div>
						<div class="GdprContainer " >
               <app-international-gdpr-policy [valueChange] = receivedValue (update)="sendData($event)" [countryListCCode]="countryListCCode" [headerenrichment] = true></app-international-gdpr-policy>
            </div> 
            <div class="AcceptButton">
							<button [disabled]="!gdprValues || processing" (click)="acceptbutton()" [ngClass]="(!gdprValues || processing) ? 'buttonDisabled' : 'buttonEnabled'" class="Accept">{{'LOGIN.ACCEPT' | translate}}</button>
						</div>
						<div class="skip" (click)="closeContainer()">{{'COMMON.SKIP' | translate}}</div>
					</div>
			 		<!-- GDPR -->
			 	</div>
	    </div>
			<div id="he_error">{{error_message | translate }}</div>
    </div>
    <div class="background_transparent"></div>
  </div>
</div>
