@import "../global.less";
@font_family_1: 'Roboto';
@font_family_2: 'Roboto';
@loderpath : 'assets/common/loading.gif';
@loderpathUrl : "@{basepath}@{loderpath}";
.buttonEnabled {
  color: #eeeeee;
  background-color: #bf006b;
}
.clearfix:after {
content: "";
display: table;
clear: both;
}
.buttonDisabled {
  color: #703055;
  background-color: #50012f;
}
.skip{
    padding-top: 8px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 12px;
    color: #2e2e2e;
    width: 100%;
    line-height: 20px;
    text-align: right;
    cursor: pointer;
    margin-bottom: 2%;
}
.auto-loader1 {
  background: url(@loderpathUrl) no-repeat center;
  background-size: 50px 50px;
  width: 70%;
  height: 100%;
  display: none;
  z-index: 5;
  position: relative;
 margin: auto;
}
.modal {
  display: block;
  z-index: 10; //2
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */
}
  .background {
    width: calc(100%);
    height: 100%;
  }
    .background_transparent {
      width: calc(100%);
      height: 100%;
      background-color: black;
      opacity: 0.5;
    }
    .margin {
      margin-top: calc(130*100%/1080);
      position: absolute;
      width: 100%;
          height: 100%;
       } 
      .alertBox_block {
        position: relative;
        width: 100vw*(770/1920);
        background-color: white;   /*margin-left : calc(35%);*/
        display: block;
        margin: auto;
        z-index: 2;
/*        height: 50%;*/
}
.heading{
  position: relative;
  display: block;
  width:100%;
  height: 50px;
  /*border-bottom: 0.5px solid #080107*/
}
.logo_place {
  position: relative;
  float: left;
  width:50px;
  display: inline-block;
  padding-left:14px;
}
.close_icon {
 right: 0;
    float: right;
    position: relative;
    /*height: 30px;*/
    padding-right: 5px;
    cursor: pointer;
    z-index: 1;
}
.gdpr {
      margin-top: 5px;
}
.occupyspace {
  height: 100%;
}
#test {

}
.headingText {
  position: relative;
  float: left;
  display: inline-block;
  /*padding-top: 11.5px;*/
  height:auto;
  line-height: 45px;
  text-align: center;
}
.show {
  visibility: visible;
}
.hide {
  visibility: hidden;
}
.headingContent {
  .setFont(#080107, 18px, @font_family_2, 1, 0em, 500, 28px);
  line-height: 28px;
  text-align: center;
  display: inline-block;
    vertical-align: middle;
    line-height: normal;
    padding-left: 5%;
    padding-right: 5%;
}
.addellipsis() {
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.outerTextcontainer{
  position: relative;
  overflow-y: auto;
  height: 80%;
  float: left;
  width: 100%;
  padding: 0 30px;
  &::-webkit-scrollbar {
    width: 6px;
    background-color: white;
    opacity: 0.1;
    cursor: pointer;
    display: block;
  }
  &::-webkit-scrollbar-thumb {
    background: #bf006b;
    width: 4px;
    cursor: pointer;
  }
}
::-webkit-scrollbar {
  display: none;
}
.innerTextContainer {
  padding-left: 14px;
  padding-right: 14px;
  position: relative;
  /*text-align: center;*/
}
.setFont(@color: #ffffff, @size: 18px, @family: @font_family_2, @opacity: 1,@letter-spacing: 0em, @weight: 500, @lineHeight: 20px) {
  color: @color;
  font-size: @size;
  font-family: @family;
  opacity: @opacity;
  letter-spacing: @letter-spacing;
  font-weight: @weight;
  /*line-height: @lineHeight*/
}
.sentence {
    .setFont(#080107, 14px, @font_family_1, 1, 0em, 500, 0px);
    display: inline-block;
   text-align: center;
    width: 100%;
    &.header, &.footer{
      font-weight: 700;
    }
    .line{
      .setFont(#080107, 14px, @font_family_1, 1, 0em, 500, 0px);
      margin: 10px 0;
      width: calc(100% - 27px);
      display: inline-block;
    }
    .dot{
      width: 7px;
      height: 7px;
      background: #bf006b;
      display: inline-block;
      border-radius: 50%;
      vertical-align: top;
      margin: 0px 15px 0 5px;
      top: 17px;
      position: relative;
    } 
    &.footer{
      padding: 20px 0;
      margin: 0px 25px;
      text-align: center; 
    } 
}    
.removePadding {
  padding-top: 0px !important;
}
.okbutton {
  max-width: 130px;
  text-align: center;
  margin: 0 auto;
  margin-top: 5%;
  /*margin-bottom: 5%;*/
  .oktext {
    .setFont(#ffffff, 15px, @font_family_1, 1, 0.5px, 400, 0px);
    /*background: #bf006b;*/
    cursor: pointer;
    height: 35px;
    line-height: 35px;
    padding: 0;
    border: none;
     border-radius: 3px;
         padding-left: 10px;
    padding-right: 10px;
     &:focus {
     outline: 0;
    }
  }

}
.loginscreenstyles{
  width: 30vw !important;
  /*height: 35% !important;*/
}
.marginbottomclass{
  margin-bottom: 5%;
}

/*//////////////////// GdpR///////////////////////////*/
.centerAlign () {
  left:50%;
  -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);  
}
.alertBox_gdpr{
  position: relative;
  width: 100vw*(770/1920);
  background-color: white;   /*margin-left : calc(35%);*/
  display: block;
  margin: auto;
  z-index: 2;
  height: 50%;
}
.gdprContainer{
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  height:85%;
  width: 100%;
  float: left;
  &::-webkit-scrollbar {
  width: 6px;
  background-color: white;
  opacity: 0.1;
  cursor: pointer;
  display: block;
}
&::-webkit-scrollbar-thumb {
  background: #bf006b;
  width: 4px;
  cursor: pointer;
}
}
.GdprContainer{
  margin-top: 5%;
  margin-bottom: 5%
}

.trackContainer{
position: relative;
width: calc(75%);
height: calc(100%);
margin: auto;
}
.usagePolicy{
        position: relative;
        width: calc(70%);
        height: 10%;
        display:inline-block;
    }
.usageTitle{
        position: relative;
        font-family: 'Roboto';
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        color:#080107;
        text-align: left;
        .centerAlign();
}
.AcceptButton {
    position: relative;
    /*top: calc(60px);*/
    width: calc(56%);
    height: 35px;
    display: inline-block;
  /*margin-bottom: 5%;*/
    margin-top: 5%;
    .centerAlign();
            .Accept {
                width: calc(100%);
                height: calc(100%);
                font-family: 'Roboto';
                font-size: 14px;
                font-weight: 500;
                font-style: normal;
                /*color: #eeeeee;*/
                text-align: center;
                letter-spacing: 0.08em;
                opacity: 1;
                /*background-color: #bf006b;*/
                border: none;
                border-radius: 3px;
                &:focus {
                    outline: 0;
                }
            }
        }
/**** SNACKBAR CSS ****/
#he_error {
  visibility: hidden;
    min-width: 200px;
    margin-left: -125px;
    background-color: #6e6e6e;
    color: #eee;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}
#he_error.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 1.5s;
    animation: fadein 0.5s, fadeout 0.5s 1.5s;
}
@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}
@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}
@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}
@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}




/*/////////////////////////////////////////gdpr///////////*/
/*@media screen and (max-width: 780px) and (min-width: 0px) {*/
@media screen and (max-width: 768px) and (min-width: 481px) {
.alertBox_block {
  width: 100vw*(970/1920);
}
.alertBox_block {
/*  height: 62%;
  max-height: 300px;*/
}
.loginscreenstyles {
    width: 45vw !important;
   /* height: 32% !important;*/
}
}
@media screen and (max-width: 480px) and (min-width: 0px) {
.alertBox_block {
  width: 90%;
/*  height:70%;*/
  margin-top: 60px;
  margin-left: 5%;
  overflow-y: auto;
  max-height: 300px;
}
.outerTextcontainer {
    height: 85%;
}
.heading {
  padding: 0;
}
.margin {
  margin-top: 0px;
}
.loginscreenstyles{
  width: 59vw !important;
    /*height: 32% !important;*/
    margin-left: auto !important;
}
}
@media only screen and (max-width:767px){
  .outerTextcontainer {
   padding: 0;
  }
}
