<!-- ************************************************  Sort   ******************************************************** -->
<div class="sortContainer" (mouseenter)="mouseEnter() " (mouseleave)="mouseLeave()">
  <div class="sort">{{ 'COMMON.SORT_BY' | translate }}<img class="closeSort" alt= "close" [src]="assetbasepath+'assets/common/close_icon.png'" (click)="closeSort()"></div>
  <div class="line"></div>
  <div class="sortInnerContainer">
    <div class="sortType" *ngFor="let sort of sortTypes; let j=index ">
      <div class="toggle">
        <input type="radio" name="c" id="radio{{j}}" [checked]="isChecked(sort.name)">
        <label class="sortRadio" (click)="getValue(sort.name,j); sendSortDetails(sort.id)" for="radio{{j}}"><span class="sortName">{{sort.name  | translate }}</span></label>
      </div>
    </div>
  </div>
</div>

