@overlay-height: 100%;
@zero-margin: 0px;
@import "../global.less";
@radioSelect : 'assets/common/active_state.png';
@radioSelectUrl : "@{basepath}@{radioSelect}";
@radioNormal : 'assets/common/deactive_state.png';
@radioNormalUrl : "@{basepath}@{radioNormal}";
.sortContainer {
  .setWidth();
  height: @overlay-height;
  position: fixed;
  background-color: #1b0f1e;
  box-shadow: #000000 alpha 0.49;
  z-index: 110;
  top: @zero-margin;
  letter-spacing: .08em;
}
.sort {
  position: relative;
  margin: @zero-margin;
  margin-top: @overlay-height*.045; //4.5%;
  margin-left: @overlay-height*.07; //7%;
  font-family: 'Roboto';
  font-weight: 500;  
  font-size: 20px;
  opacity: 1;
  color: #ffffff;
  text-align: left;
  letter-spacing: .08em;
}
.closeSort {
  position: absolute;
  right: @overlay-height*.0114; //1.14%;
  cursor: pointer;
  top: -(@overlay-height*.53); //53%;
  font-family: 'Roboto';
  font-weight: 400;  
  font-size: 12px;
}
.image {
  background-color: red;
}
.check {
  background-color: yellow;
}
.uncheck {
  background-color: blue;
}
.line {
  position: relative;
  margin-bottom: @zero-margin;
  margin-top: @overlay-height*.045; //4.5%;
  border-bottom: 1px solid #352f2f;
}
.sortInnerContainer {
  margin-top: @overlay-height*.035; //3.5%;
}
.sortType {
  position: relative;
  margin-bottom: @overlay-height*.055; //5.5%;
}
.sortRadio {
  /*font-size: 32px;*/
  font-size: 30px;
}
.sortName {
  font-size: 18px;
  font-family: 'Roboto';
  font-weight: 400; 
  opacity: 1;
  color: #999999;
  letter-spacing: .08em;
  position: relative;
  /*margin-left: @overlay-height*.045; //4.5%*/
}
@media (max-width:3000px) and (min-width: 1025px) {
  .sortContainer {
    .setWidth();
  }
}
@media (max-width:1024px) and (min-width: 482px) {
  .sortContainer {
    .setWidth(50%);
  }
}
@media (max-width:481px) {
  .sortContainer {
    .setWidth(100%);
  }
  .sort {
    font-size: 18px;
  }
  .sortName {
    font-size: 14px;
  }
  .sortRadio {
    font-size: 30px;
  }
  .closeSort {
    top: -(@overlay-height*.66); //53%
  }
}
.setWidth (@overlayWidth: 29.13%, @rightMargin: 0) {
  width: @overlayWidth;
  right: @rightMargin;
}
.toggle {
  position: relative;
  display: block;
}
.toggle input {
  position: absolute;
  top: 50%;
  margin: 0;
  transform: translateY(-50%);
}
.toggle label {
  position: relative;
  padding-left: 45px;
  padding-right: 20px;
  margin-left: @overlay-height*.045; //4.5%
  padding-bottom: 3px;
}
.toggle label:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  margin-left: -2px;
  margin-top: -1px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  opacity: 0.3;
  transform: scale(0);
}
@keyframes ripple {
  0% {
    transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -moz-transform: scale(0);
  }
  20% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
  }
}
@keyframes rippleDuplicate {
  0% {
    transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -moz-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
  }
}
input[type="radio"] {
  position: absolute;
  left: -9999px
}

.toggle input+label:after {
  animation: ripple 0.6s ease-in-out;
}
.toggle input:checked+label:after {
  animation-name: rippleDuplicate;
}
.toggle label:after {
  visibility: hidden;
}
.toggle input:focus+label:after {
  visibility: visible;
}
input:checked+label {
  background: url(@radioSelectUrl) no-repeat;
}
input+label {
  background: url(@radioNormalUrl) no-repeat;
}
