@font_family_1: 'Roboto';
@font_family_2: 'Roboto';


.label1 {

  font-size: 20px;
  color: #6e6e6e;
  font-style: normal;
  text-align: left;
  /*line-height: 64px;*/
  line-height: 40px;
  letter-spacing: 0.02em;
   font-family: @font_family_1;
    font-weight: 400;
  opacity: 1;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  .left_nav {
    position: absolute;
    right: 0%;
    background-color: rgba(255, 255, 255, 0);
    width: 20px;
        border: black;
        outline: 0;
    margin-right: 20px;
    margin-top: 8px;

  }

  .right_nav {
    position: absolute;
    right: 0%;
    width: 20px;
    background-color: rgba(255, 255, 255, 0);
    border: black;
    margin-top: 8px;
    outline: 0;
  }
}








.outer1 {
  position: relative;
 // padding-top: 18px;
  margin: auto;
  width: calc(100%);
  height: inherit;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: calc(100vw*53/1920);
  .outer2 {
    position: relative;
    margin-left: 0%;
    transition: margin-left linear 0.2s;
    -webkit-transition: margin-left linear 0.2s;
    -o-transition: margin-left linear 0.2s;
    -moz-transition: margin-left linear 0.2s;
    width: 1000%;
    height: 100%;
    .grid {
      position: relative;
      /*width:11.5%;*/
      height: auto;
      float: left;
      padding-right: 20px;

    }
  }
}

.outer1::-webkit-scrollbar {
  display: none;
  overflow: hidden;
}

.outer1::-moz-scrollbar {
  display: none;
  overflow: hidden;
}

@media only screen and (min-width:1400px) and (max-width:10000px) {

  .outer1 {
    width: 100%;
  }
}

@media screen and (max-width:768px) and (min-width: 481px) {

  .grid {
    width: 50%;
  }
  .right_nav {
    visibility: hidden;
  }
  .left_nav {
    visibility: hidden;
  }

  .outer1 {
    width: 100%;
    overflow-x: scroll;
    .outer2 {
      width: 300%;
      .grid {
        /*margin-right:1%;*/
      }
    }
  }

  .outer1 .outer2 {
    position: unset;
  }
  .outer1 .outer2 {
    width: unset;
  }
}

@media only screen and (max-width:480px) {
  .grid {
    width: 50%!important;
  }

  .right_nav {
    visibility: hidden;
  }
  .left_nav {
    visibility: hidden;
  }
  .outer1 {
    padding-top: 5px;
    width: 100%;
    overflow-x: scroll;
  }

  .outer1 .outer2 {

    position: unset;
    width: unset;
  }

  .label1 {

    line-height: 28px;
    margin-top: 19px;
   /* margin-bottom: 15px;*/
  }
}

@media only screen and (max-width:1399px) and (min-width: 769px) {

  .outer1 {
    width: 100%;
  }
}
@media only screen and (max-width:991px) and (min-width: 0px) {
  .outer1 .outer2 {
    width: unset;
  }
  .grid {
    width: 25%;
  }
}
