<h2 class=" label1">
  {{'DETAILS.CAST' | translate}}
  <button tabindex="-1" *ngIf="arrows" (click)="previous()" md-icon-button class="left_nav"><img alt="arrow icon" [src]= "assetbasepath + 'assets/common/left_nav.png'" #left></button>
  <button tabindex="-1" *ngIf="arrows" (click)="next()" md-icon-button class="right_nav"><img alt="arrow icon" [src]="assetbasepath + 'assets/common/right_nav_selected.png'" #right></button>
</h2>
<div (window:resize)="onResize($event)" class="outer1" id="scrollCast">
  <div class="outer2" [style.width]="containerWidth+'%'"  #list>
    <div class="grid" [style.width]="gridWidth+'%'" *ngFor="let i of arrayList">
      <app-cast-grid [actorsName]="i"></app-cast-grid>
    </div>
  </div>
</div>
