@overlay-height: 100%;
@fontfamily-list: 'Roboto';
@fontfamily-title: 'Roboto';
@spacing: 0.08em;
@dark-pink: #bf006b;
@import "../global.less";
@checkboxSelect : 'assets/common/check_box_selected.png';
@checkboxSelectUrl : "@{basepath}@{checkboxSelect}";
@checkboxNormal : 'assets/common/check_box_normal.png';
@checkboxNormalUrl : "@{basepath}@{checkboxNormal}";

.firstchild {
  margin-top: 3% !important;
}
.nodata{
    position: relative;
    text-align: center;
    top: 40%;
  .setFont( #ffffff, 18px, @fontfamily-list, 1, @spacing, 400);
}
.setFont(@color: #ffffff, @size: 18px, @family: @fontfamily-list, @opacity: 1, @letter-spacing: @spacing, @font-weight) {
  color: @color;
  font-size: @size;
  font-family: @family;
  opacity: @opacity;
  letter-spacing: @letter-spacing;
  color: @color;
  font-weight: @font-weight
}

.line(@top: 3.9%) {
  position: relative;
  margin-bottom: 0px;
  margin-top: @top;
  border-bottom: 1px solid #352f2f;
}

.zero() {
  margin: 0px;
  padding: 0px;
}

.setWidth (@overlayWidth: 29.13%, @rightMargin: 0px) {
  width: @overlayWidth;
  right: @rightMargin;
}

.outerContainer {
  .setWidth();
  height: 100%;
  position: fixed;
  right: 0;
  background-color: #1b0f1e;
  box-shadow: #000000 alpha 0.49;
  z-index: 110;
  top: 0;
  letter-spacing: .08em;
  overflow-x: hidden
}

.filterheading {
  position: relative;
  margin: 0px;
  margin-top: 3.9%;
  margin-left: 6.27%;
  ;
  .setFont(#ffffff, 20px, @fontfamily-title, 1, @spacing, 500);
  line-height: 24px;
}

.closeFilter {
  position: absolute;
  top: -35%;
  right: 0;
  cursor: pointer;
}

.line {
  .line(3.9%);
}

.filter_title {
  margin-left: 6.27%;
  margin-bottom: 9%;
  margin-top: 5%;
  cursor: pointer;
  display: block;
}

.labelname {
  display: inline-block;
  width: 110px;
  vertical-align: middle;
  .setFont(#999999, 18px, @fontfamily-list, 1, @spacing, 400);
}

.lengthLabel {
  width: 20px;
  height: 20px;
  background-color: #999999;
  text-align: center;
  border-radius: 1.5px;
  display: inline-block;
  vertical-align: middle;
}

.lengthLabel:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.lengthLabelText {
  .setFont(#1b0f1e, 14px, @fontfamily-list, 1, 0em, 400);
  display: inline-block;
  vertical-align: middle;
}

.next_lan {
  display: inline-block;
  cursor: pointer;
  vertical-align: middle;
  position: absolute;
  margin-top: 5px;
  right: 3.3%
}

#preload1 {
  background: url(@checkboxNormalUrl) no-repeat;
  height: 25px;
  margin-left: 10%;
  visibility: hidden;
}

#preload2 {
  background: url(@checkboxSelectUrl) no-repeat;
  height: 25px;
  margin-left: 10%;
  visibility: hidden;
}

.selectedFilter {
  margin-top: 3.9%;
  margin-left: 3%; // display: flex;
}

.prev_box {
  position: fixed;
  float: left; // margin-left:0.9%;
}

.selectedPrev {
  cursor: pointer; 
  margin-top: -8px; 
}

.selectedLabel {
   line-height: 24px; 
  .setFont(#ffffff,20px,@fontfamily-title,1,@spacing, 500);
  margin-left: 52px;
  position: relative;
}

.line1 {
  margin-top: 3.9%;
  position: relative;
  margin-bottom: 0px;
  border-bottom: 1px solid #352f2f;
}

.innerContainer {
  overflow-y: scroll;
  height: 77%;
  position: relative;
  margin-right: -10%;
}

.selectAll {
  margin-top: 3%;
  margin-bottom: 5.5%;
  position: relative; 
}

.checkbox_all {
  .zero();
  margin-top: 4.26%
}

.listLabel {
  position: relative;
  font-size: 26px;
}

.text_name {
  font-size: 18px;
  font-family: 'Roboto';
  font-weight: 400;
  opacity: 1;
  color: #999999;
  letter-spacing: .08em;
  position: relative;
  margin-left: 4.5%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.filtersdata {
  position: relative;
  margin: 0px;
  margin-bottom: 5.5%; // margin-left:3%;
  &:last-child {
    margin-bottom: 1%;
  } 
}

.checkbox_list {
  .zero();
}

.button_size {
  /*font-size: 31px;*/
     font-size: 25px;
    line-height: 35px;}

.button_common {
  margin-left: 2%;
  position: fixed;
  width: 30%;
  bottom: 10px;
}

.button1 {
  height: 42px;
  border: 1px solid #eeeeee;
  border-radius: 3px;
  cursor: pointer;
  line-height: 19.2px;
  float: left;
  display: inline-block;
  position: relative;
} 

.buttonsName {
  position: absolute;
  padding-top: 10px;
  width: calc(100%);
  height: calc(100%);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  .setFont(#eeeeee,16px,@fontfamily-list,1,@spacing, 400);
}

.button1:hover {
  color: @dark-pink;
  border: 1px solid @dark-pink;
  .buttonsName {
    color: @dark-pink;
  }
}

.button1:active {
  color: #eeeeee;
  border: 1px solid @dark-pink;
  background-color: @dark-pink;
  .buttonsName {
    color: #eeeeee
  }
}

#second_button {
  margin-left: 15px;
}

.innerContainer::-webkit-scrollbar {
  display: none;
}

.toggle {
  position: relative;
  display: block;
}

.touch_buttonsName {
  color: @dark-pink !important;
}

.touch_buttonsName:active {
  color: #eeeeee !important;
}

.touch_button1 {
  border: 1px solid @dark-pink !important;
}

.toggle input {
  position: absolute;
  top: 50%;
  margin: 0;
  transform: translateY(-50%);
}

.toggle label {
  position: relative;
  padding-left: 40px;
  padding-right: 20px;
  margin-left: @overlay-height*.033; //4.5%
}

.toggle label:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  margin-left: -2px;
  margin-top: -1px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  opacity: 0.3;
  transform: scale(0);
}

input[type="checkbox"] {
  position: absolute;
  left: -9999px
}

input[type="radio"] {
  position: absolute;
  left: -9999px
}

.toggle input+label:after {
  animation: ripple 0.6s ease-in-out;
  -webkit-animation: ripple 0.6s ease-in-out;
  -o-animation: ripple 0.6s ease-in-out;
  -moz-animation: ripple 0.6s ease-in-out;
}

/* to re-trigger the animation with just CSS, we need to duplicate the keyframes*/
.toggle input:checked+label:after {
  animation-name: rippleduplicate;
  -webkit-animation-name: rippleduplicate;
  -o-animation-name: rippleduplicate;
  -moz-animation-name: rippleduplicate;
}

.toggle label:after {
  visibility: hidden;
}

.toggle input:focus+label:after {
  visibility: visible;
}

input[type="checkbox"]:checked+label {
  background: url(@checkboxSelectUrl) no-repeat;
}

input[type="checkbox"]+label {
  background: url(@checkboxNormalUrl) no-repeat;
}

@media screen and (min-width:5001px) and (max-width: 10000px) {
  .outerContainer {
    .setWidth(35%);
  }
  .button1 {
    width: 45%;
  }
  .button_common {
    width: 30%;
    margin-left: 1.5%;
  }
}

@media only screen and (max-width:5000px) and (min-width: 1025px) {
  .outerContainer {
    .setWidth();
  }
  .button1 {
    width: 42%;
  }
  .button_common {
    width: 30%;
    margin-left: 2.2%;
  }
}

@media screen and (max-width:1024px) and (min-width: 769px) {
  .outerContainer {
    .setWidth(50%);
  }
  .button1 {
    width: 42%;
  }
  .button_common {
    width: 40%;
    margin-left: 3.3%;
  }
}

@media screen and (max-width:768px) and (min-width: 482px) {
  .outerContainer {
    .setWidth(50%);
  }
  .button1 {
    width: 42%;
  }
  .button_common {
    width: 40%;
    margin-left: 3.3%;
  }
}

@media screen and (max-width:481px) {
  .outerContainer {
    .setWidth(100%);
  }

  .button_common {
    width: 93%;
    margin-left: 6.5%;
  }
  .button1 {
    font-size: 14px;
    height: 35px;
    width: 125px;
  }
  .filterheading {
    font-size: 18px;
    line-height: 21.6px;
  }
  .labelname {
    font-size: 14px;
    width: 100px;
  }
  .selectedLabel {
    font-size: 18px;
    line-height: 21.6px;
    top: 2px;
    margin-left: 48px;
  }
  .text_name {
    font-size: 14px;
  }
  .closeFilter {
    top: -40%;
    right: 2%;
  }
  .next_lan {
    margin-top: 0px;
    right: 5.3%;
  }
  .button_size {
    font-size: 30px;
  }
  .lengthLabel {
    font-size: 12px;
  }
  .toggle label {
    padding-left: 35px;
  }
  .buttonsName {
    padding-top: 7px;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -moz-transform: scale(0);
  }
  20% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
  }
}

@keyframes rippleduplicate {
  0% {
    transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -moz-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
  }
}
