<!--Filter-->
<div *ngIf="arrayList" class="outerContainer" id="check" (mouseenter)="mouseEnter() " (mouseleave)="mouseLeave()">
  <!-- ***********************Main Filter***************************** -->
  <div class="first" *ngIf="filterTitles">
    <div id="filterHeading" class="filterheading">{{ 'COMMON.FILTER' | translate }}<img class="closeFilter" alt="close"
    [src]="assetbasepath+'assets/common/close_icon.png'" (click)="closeFilter();closeOverlay()"></div>
    <div class="line"></div>
    <div *ngFor="let filtertitle of arrayList; let j=index ">
      <div class="filter_title" (click)="select(filtertitle.name,j)">
        <div class="labelname">{{filtertitle.name | translate}}</div>
        <div class="lengthLabel" *ngIf="checklength(j)"><span class="lengthLabelText">{{selectedFiltersLength[j]}}</span></div>
        <img alt="next" class="next_lan"  [src]="assetbasepath+'assets/common/next_icon.png'" />
      </div>
    </div>
    <div id="preload1"></div>
    <div id="preload2"></div>
  </div>
  <!-- *******************************Selected Filter Title******************************* -->
  <div class="second" *ngIf="selected_title">
    <div class="selectedFilter">
      <div class="prev_box"><img alt="back" class="selectedPrev"  [src]="assetbasepath+'assets/common/prev_icon.png'" (click)="exit()"></div><span class="selectedLabel">{{filter_title | translate}}</span></div>
    <div class="line1"></div>
  </div>
  <!-- ********************************Selected Filter List******************************************************** -->
  <div [style.height.px]="containerheight" class="innerContainer" *ngIf="filterData&&filters&&filters.length>0">
    <div *ngIf="select_All" class="selectAll">
      <div class="toggle">
        <input id="checkall" class="checkbox_all" type=checkbox [checked]=isSelectedAll(filters) (change)="selectAll($event,filters)" />
        <label class="button_size" for="checkall" (change)="selectAll($event,filters)"><span class="text_name">{{ 'COMMON.SELECT_ALL' | translate }}</span></label>
      </div>
    </div>
    <div [ngClass]="{'firstchild': !select_All && j==0 }" class="filtersdata" *ngFor="let filter of filters; let j=index ">
      <div class="toggle">
        <input id="checkid{{j}}" name="checkid2" class="checkbox_list" type={{buttonType}} [checked]="isSelected(filter.id)" (change)="onClicked(filter,$event,j)" value={{filter.value}}>
        <!-- <input id="checkid{{j}}" name="checkid2" class="checkbox_list" type={{buttonType}} [checked]="isSelected(filter.value)" (change)="onClicked(filter,$event,j)" value={{filter.value}}> -->
        <label class="button_size" for="checkid{{j}}" name="checkid2" (change)="onClicked(filter,$event,j)"><span class="text_name">{{filter.value}}</span></label>
      </div>
    </div>
  </div>
  <div  *ngIf="(!filters||filters.length===0)&&(containerView)" class="nodata">{{ 'MESSAGES.NO_DATA' | translate }}
  </div>
   <div class="button_common" *ngIf="filterData">
    <div id="ex" [ngClass]="{'touch_button1': touch_screen}" class="button1" (click)="select(buttonName1,1)"><span [ngClass]="{'touch_buttonsName': touch_screen}" class="buttonsName">{{buttonName1 | translate}}</span></div>
  </div>
</div>
