@font_family_1: 'Roboto';
@font_family_2: 'Roboto';
.setFont(@color, @size, @family, @opacity: 1,@letter-spacing: 0em, @weight, @lineHeight: 20px) {
  color: @color;
  font-size: @size;
  font-family: @family;
  opacity: @opacity;
  letter-spacing: @letter-spacing;
  font-weight: @weight;
 line-height: 14px;
}
.displayNone{
  display: none;
}
.centerAlign () {
  left:50%;
  -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);  
}
.modal {
  display: block;
  z-index: 10; //2
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */
}
.scrollContainer{
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  height:85%;
  width: 100%;
  float: left;
  &::-webkit-scrollbar {
  width: 6px;
  background-color: white;
  opacity: 0.1;
  cursor: pointer;
  display: block;
}
&::-webkit-scrollbar-thumb {
  background: #bf006b;
  width: 4px;
  cursor: pointer;
}
}
.outerContainer::-webkit-scrollbar {
  display: none;
}
::-webkit-scrollbar {
  display: none;
}
.background {
 width: calc(100%);
 height: 100%;
}
.background_transparent {
width: calc(100%);
height: 100%;
background-color: black;
opacity: 0.5;
}
.margin {
 margin-top: calc(130*100%/1080);
 position: absolute;
 width: 100%;
 height: 100%;
} 
.alertBox_cookies{
  position: relative;
  width: 380px;
  height: 293px;
  /*width: 100vw*(580/1920);*/
  background-color: white; 
  display: block;
  margin: auto;
  z-index: 2;
  /*height: 44%;*/
}
.outerContainer{
  position: relative;
  /*overflow-y: auto;*/
  overflow-y: hidden;
  height:100%;
  width: 100%;
  float: left;
}
.headerContainer{
  position: relative;
  width: calc(100%);
  height: 60px;
  display:inline-block;
  border-bottom: 1px solid #c5c5c5;
}
.headerCenter{
position: relative;
width: 250px;
/*width: calc(55%);*/
height: 100%;
margin: auto;
line-height: 70px;
}
.tab1{
position: relative;
width: 45%;
height:100%;
display:inline-block;
text-align: center;
}
.centerTitle{
  width: 100% !important;
}
.tab2{
position: relative;
width: 10%;
height:100%;
display:inline-block;
text-align: center;
bottom: 5px;
}
.tab3{
position: relative;
width: 45%;
height:100%;
display:inline-block;
text-align: center;
}
.CookieTitle{
position: relative;
.setFont(#000, 14px, @font_family_1, 1, 0em, 700, 50px);
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
width: 100%; 
/*display: block;*/
}
.unselectedTitle{
.setFont(#888, 14px, @font_family_1, 1, 0em, 700, 50px);
}
.descriptionOuter{
position: relative;
width: 100%;
}
.description{
position: relative;
width: calc(90%);
/*height: 120px;*/
min-height: 120px;
margin: auto;
}
.extra{
	/*height: 150px;*/
}
.descriptionTitle{
position: relative;
margin-top: 20px;
margin-bottom: 20px;
.setFont(#666, 13px, @font_family_2, 1, 0.08em, 400, 14px);

}
.bold{
.setFont(#bf006b, 13px, @font_family_2, 1, 0.08em, 400, 14px);
}
.AcceptButton {
position: relative;
/*margin-top: 20px;*/
margin-top: 12px;
/*width: calc(32%);*/
/*height: 35px;*/
display: inline-block;
margin-bottom: 12px;
.centerAlign();
  .Accept {
    /*width: calc(100%);*/
    height: calc(100%);
    .setFont(#fff, 14px, @font_family_2, 1, 0.08em, 400, 28px);
    color: #eeeeee;
    text-align: center;
    background-color: #bf006b;
    border: none;
    border-radius: 3px;
        padding: 15px;
    &:focus {
     outline: 0;
    }
  }
}

.buttonContainer{
position: relative;
width: 90%;
margin: auto;
}
.dontButton{
/*position: relative;*/
/*margin-top: 20px;*/
/*width: calc(32%);*/
/*height: 35px;*/
/*margin-left: 40px;*/
/*margin-right: 20px;*/
/*display: inline-block;*/
width: calc(100%);

margin-top: 5%;
margin-bottom: 10%;
  .dontAccept {
    /*width: calc(100%);*/
    height: calc(100%);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
   .setFont(#fff, 14px, @font_family_2, 1, 0.08em, 400, 28px);
    text-align: center;
    background-color: #332f32;
    border: none;
    border-radius: 3px;
    padding: 12px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    width: 65%;
    white-space: nowrap;
    &:focus {
     outline: 0;
    }
  }
}
.useButton{
/*position: relative;*/
/*margin-top: 20px;*/
/*margin-left: 20px;*/
width: calc(100%);
/*height: 35px;*/
/*display: inline-block;*/
  .Accept {
    /*width: calc(100%);*/
    height: calc(100%);
    .setFont(#fff, 14px, @font_family_2, 1, 0.08em, 400, 28px);
    text-align: center;
    background-color: #bf006b;
    border: none;
    border-radius: 3px;
    position: relative;
    transform: translateX(-50%);
    padding: 12px;
    left: 50%;
        width: 65%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &:focus {
     outline: 0;
    }
  }
}
/*@media screen and (max-width: 768px) and (min-width: 481px) {
.alertBox_cookies{
width: 65.3125vw;
height: 55%;
}
}*/
@media screen and (max-width: 480px) and (min-width: 0px) {
.alertBox_cookies{
  width: 293px;
  height: 334px;
}
.buttonContainer{
  width: 100%;
}
.dontButton {
    /*width: calc(34%);*/
    /*margin-left: 30px;*/
}
.extra{
  height: 190px;
}
.AcceptButton {
    /*margin-top: 12% !important;*/
}
.useButton .Accept {
  width: 75%;
}
.dontButton .dontAccept {
  width: 75%;
}
}