<div id="modal" class="modal" *ngIf="popUpVisible">	
	<div class="background">
		<div class="margin">
				   	<div class="alertBox_cookies">
				   	     <div class="outerContainer">
							    <div class= "headerContainer">
								    <div class="headerCenter">
									    <div class="tab1" *ngIf="cookieDisplay" [ngClass]="{'centerTitle' : !marketing}"><span class="CookieTitle" [ngClass]="{'unselectedTitle' : !cookies}">{{'MENU.COOKIES' | translate}}</span></div>
									    <div class="tab2" *ngIf="(marketing&&cookieDisplay)" ><img class="occupyspace" src="{{arrowImage_url}}"></div>
									    <div class="tab3" *ngIf="marketing" [ngClass]="{'centerTitle' : !cookieDisplay}"><span class="CookieTitle" [ngClass]="{'unselectedTitle' : cookies}">{{'COOKIES.RE_MARKETING' | translate}}</span></div> 
								    </div>
							    </div>
							  <div class="scrollContainer">
							    <div class="descriptionOuter" *ngIf="cookies">
							    <div class="description extra">
							    	<p class="descriptionTitle cookie">
							    	</p>   
								    <div class="AcceptButton" (click)="cookiesUpdate()">
									    <button class="Accept">{{'COOKIES.AGREE' | translate}}</button>
									</div>
								</div>
								</div>
								<div class="descriptionOuter" *ngIf="!cookies">
								    <div class="description">
								    	<p class="descriptionTitle remarketing">
								    		<!-- {{'COOKIES.REMARKETING' | translate}} -->
								    	</p>
									    <div class="buttonContainer" *ngIf = "block">
<!-- 										    <div class="dontButton">
												<button type="button" (click)="dontAgree()"class="dontAccept">{{'COOKIES.DONT_USE' | translate}}</button>
											</div>
											 <div class="useButton" (click)="MarketingUpdate()">
											    <button class="Accept">{{'COOKIES.AGREE' | translate}}</button>
											</div> -->
											 <div class="useButton" (click)="MarketingUpdate()">
											    <button class="Accept">{{'COOKIES.AGREE' | translate}}</button>
											</div>
											<div class="dontButton">
												<button type="button" (click)="dontAgree()"class="dontAccept">{{'COOKIES.DONT_USE' | translate}}</button>
											</div>
										</div>
										<div class="buttonContainer" *ngIf="!block">
											<div class="AcceptButton" (click)="MarketingUpdate()">
									    		<button class="Accept">{{'COOKIES.AGREE' | translate}}</button>
											</div>
										</div>
								    </div>
							    </div>
							</div>
		              </div>
					</div> 	
			    </div> 
			<div class="background_transparent"></div>
		</div> 
</div>
