@font_family_1: 'Roboto';
@font_family_2: 'Roboto';


.modal {
  display: block;
  z-index: 12; //2
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /*height: 100%;*/
  margin-top: calc(197*100%/1080);
  /*width: 100%;*/
  .alertBox_block {
    position: relative;
    width: 380px;
    background-color: white;   /*margin-left : calc(35%);*/
    display: block;
    margin: auto;
    z-index: 2;
    .close{
      width: 100%;
      cursor: pointer;
      .close_button {
        height: 24px;
        right: 0px; 
        top: 0px;
        padding-left: 356px;
      }
    }
    .outer_container {
      padding-bottom: 15px;
      padding-left: 15px;
      padding-right: 15px;
      .alermsg {
        .alermsg_logo{
          float: left;
          display: inline-block;
          width: 50px;
          padding-right: 15px;
        }
        .alermsg_text {
          width: 285px;
          display: inline-block;
          line-height: 20px;
          .alermsg_text_style {
            font-family: @font_family_1;
            font-weight: 400;
            font-size: 14px;
            color: black;
          }
        }
      }
      .buttonsblock {
        width: calc(100%);
        margin-top: 25px;
        margin-bottom: 10px;
        text-align: center;
        display: inline-block;
        button {
          /*width: 100%;*/
          /*height: 24px; margin-left : calc(8%);*/
          font-family: @font_family_1;
          font-weight: 400;
          font-size: 14px;
          color: #FFF;
          border: none;
          background-color: #bf006b;
          /*float: left;*/
          line-height: 20px;
          padding: 5px;
          /*padding-left: 5px;*/
          cursor: pointer; 
          min-width: 100px;
          letter-spacing: 0.05em;
          outline: 0;
          vertical-align: middle;
        }
        .signupbtn {
          margin-right: 10%;
        }
        .canclebutton {
        }
      }
    }
  }
}

@media screen and (max-width: 480px) and (min-width: 0px) {
  .modal {
    margin-top: 38px;
    .alertBox_block {
      width: 320px;
      /*min-width: 275px;*/
      .close .close_button {
            padding-left: 296px;
      }
      .outer_container .alermsg .alermsg_text {
          width: 225px;
      }
    }
  }
}
.background_transparent {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.8;
  z-index: 11;
}
.occupyAvailableSpace{
  /*width: 100%;*/
  height: 100%;
}

