<div id="modal" class="modal">	
	<div class = "alertBox_block">
		<div  (click)="close()" class="close">
			<div class="close_button">
				<img class="occupyAvailableSpace" [src]= closeButton  alt = "close" >
			</div>
		</div>
		<div class="outer_container">
			<div class="alermsg">
				<div class="alermsg_logo"><img class="occupyAvailableSpace" [src]= zee5logo  alt = "zee5" ></div>
				<div class="alermsg_text"><div class="alermsg_text_style">{{headerText | translate}}</div></div>
			</div>
			<div class="buttonsblock">
				<button *ngIf= "buttonLength" class="signupbtn" (click)="reset()">{{'MENU.YES_CAPS' | translate}}</button>
				<button class="canclebutton" (click)="close()">{{cancleButton | translate}}</button>
			</div>
		</div>
	</div>
</div> 
<div class="background_transparent"></div>
