<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ZEE5</title>
	<meta charset="utf-8" />
	<meta name="fragment" content="!" />
	<meta name="description" content="100,000+ hours of TV Shows from ZEE network, Movies, International & Original content, music online in the language of your choice. Watch 90+ Live TV channels online including News anytime, anywhere on ZEE5 – where you feel the entertainment come alive!" />
	<meta name="keywords" content="online tv streaming, online television, internet tv, watch tv on internet, ZEE5" />
	<meta property="og:title" content="Watch TV Serials, Original Shows, Movies, News & Live TV Online" />
	<meta property="og:image" content="https://www.zee5.com/assets/common/Splash.jpg" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="ZEE5" />
	<meta property="og:description" content="100,000+ hours of TV Shows from ZEE network, Movies, International & Original content, music online in the language of your choice. Watch 90+ Live TV channels online including News anytime, anywhere on ZEE5 – where you feel the entertainment come alive!" />
	<meta property="og:url" content="https://www.zee5.com/" />
	<meta property="fb:app_id" content="531754847171576" />
	<meta name="twitter:card" content="photo" />
	<meta name="twitter:site" content="@Zeetweets" />
	<meta name="twitter:title" content="Watch TV Serials, Original Shows, Movies, News & Live TV Online" />
	<meta name="twitter:image" content="https://www.zee5.com/assets/common/Splash.jpg" />
	<meta name="twitter:url" content="https://www.zee5.com/" />
    <base href="/">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=5.0, user-scalable=yes">
	<meta name="theme-color" content="black" />
	
	<!-- OneTrust Cookies Consent Notice start -->
	<!-- Zee5 script -->
	<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="12a019d3-bcc2-446e-a4c7-93f715fc2d9e"></script>
	<!-- Zee5 script -->
	<!-- Zee5 opsprod script -->
	<!-- <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="85c89562-93b4-4a57-aac9-602c7514d26e-test"></script> -->
	<!-- Zee5 opsprod script -->
	<!-- OneTrust Cookies Consent Notice end -->
	
	<link rel="dns-prefetch" href="//b2bapi.zee5.com">
    <link rel="dns-prefetch" href="//gwapistag.zee5.com">
    <link rel="dns-prefetch" href="//userapi.zee5.com">
	<link rel="dns-prefetch" href="//catalogapi.zee5.com">
    <link rel="dns-prefetch" href="//gwapi.zee5.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//googletagservices.com">
    <link rel="dns-prefetch" href="//apis.google.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//securepubads.g.doubleclick.net">
    <link rel="dns-prefetch" href="//adservice.google.com">
    <link rel="dns-prefetch" href="//adservice.google.co.in">
    <link rel="dns-prefetch" href="//api.peer5.com">
    <link rel="dns-prefetch" href="//subscriptionapi.zee5.com">
    <link rel="dns-prefetch" href="//zee5vodnd.akamaized.net">
    <link rel="dns-prefetch" href="//connect.facebook.net">
    <link rel="dns-prefetch" href="//dl.conviva.com">
    <link rel="dns-prefetch" href="//google-analytics.com">
    <link rel="dns-prefetch" href="//www.gstatic.com">
    <link rel="dns-prefetch" href="//tags.bkrtx.com">
    <link rel="dns-prefetch" href="//cdn.qgr.ph">
    <link rel="dns-prefetch" href="//z.moatads.com">
    <link rel="dns-prefetch" href="//sb.scorecardresearch.com">
    <link rel="dns-prefetch" href="//b.scorecardresearch.com">
    <link rel="dns-prefetch" href="//api.quantumgraph.com">
    <link rel="dns-prefetch" href="//sp.analytics.yahoo.com">
    <link rel="dns-prefetch" href="//analytics.twitter.com">
    <link rel="dns-prefetch" href="//akamaividz1.zee5.com">
    <link rel="dns-prefetch" href="//akamaividz.zee5.com">
    <link rel="dns-prefetch" href="//stgextra.zee5.com">
    <link rel="dns-prefetch" href="//staginguseraction.zee5.com">
    <link rel="dns-prefetch" href="//stagingb2bapi.zee5.com">
    <link rel="dns-prefetch" href="//z5-ms-catalog-acceptance">w
    <link rel="dns-prefetch" href="//z5-ms-user-acceptance">
    <link rel="dns-prefetch" href="//z5-ms-subscription-acceptance.axprod.net">
    <link rel="dns-prefetch" href="//pixel-insight.ucweb.com">
    <link rel="dns-prefetch" href="//ws.peer5.com">
    <link rel="dns-prefetch" href="/www.facebook.com">
    <link rel="dns-prefetch" href="//tag.hockeycurve.com">
    <link rel="dns-prefetch" href="//static.ads-twitter.com">
    <link rel="dns-prefetch" href="//bat.bing.com">
    <link rel="dns-prefetch" href="//stats.g.doubleclick.net">
    <link rel="dns-prefetch" href="//t.co">
    <link rel="dns-prefetch" href="//track.hockeycurve.com">
    <link rel="dns-prefetch" href="//gocm.c.appier.net">
	<link rel="icon" type="image/png" href="assets/common/logonew50x50.png">
	<link rel="manifest" href="/manifest.json" />

	<script>
	window.appVersion = "0.2.12";
 	// var _comscore = _comscore || [];
 	var global = global || window
	</script>
	<!-- kaltura -->
  	<!-- <script src="https://cdnapisec.kaltura.com/p/1740481/sp/174048100/embedPlaykitJs/uiconf_id/44409761/partner_id/1740481/" defer=defer></script> -->
	<script src="https://cdnapisec.kaltura.com/p/2455421/embedPlaykitJs/uiconf_id/46118401" defer=defer></script>
	<!-- kaltura -->
	<!-- Radiant player -->
	<script src="https://cdn.radiantmediatechs.com/rmp/5.10.2/js/rmp.min.js"></script>
	<!-- Radiant player -->
	<!-- Ad Fox -->
	<!-- <script type="text/javascript" src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script> -->
	<!-- One trust -->
	<script type="text/plain" class="optanon-category-C0004" src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>
	<!-- One trust -->
	<!-- Ad Fox -->
	<script type="text/javascript" async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
	<script type="text/javascript">            	
     (function(w,d,s,l,i){
        w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 	 })(window,document,'script','dataLayer','GTM-WCDR87M');
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		window.addEventListener('load', function(){
			if(window.ga && ga.create) {
				localStorage.setItem("header", true);
			} else {
				localStorage.setItem("header", false);
			}
			if(window.googletag ) {
		    	if(window.adblock === false) {
		    		localStorage.setItem("googletag", "true");
		    	} else {
		    		localStorage.setItem("googletag", "false");
		    	}
			} else {
				localStorage.setItem("googletag", false);
			}
		}, false);
	</script>
	<script>
		window['__onGCastApiAvailable'] = function(isAvailable) {
			if(isAvailable) {
				initializeCastApi();
		    }
		};
		initializeCastApi = function() {
		  cast.framework.CastContext.getInstance().setOptions({
		    receiverApplicationId: 'E05C51D0',
		    autoJoinPolicy: chrome.cast.AutoJoinPolicy.ORIGIN_SCOPED
		  });
		};
	</script> 
	<!-- Facebook Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '282510545606943');
		fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" width="1" style="display:none" 
				src="https://www.facebook.com/tr?id=282510545606943&ev=PageView&noscript=1"/>
	</noscript>
<!-- End Facebook Pixel Code -->
	<iframe name="__bkframe" height="0" width="0" frameborder="0" style="display:none;position:absolute;clip:rect(0px 0px 0px 0px)" src="about:blank"></iframe> 
</head>
<body id="body" >
	<!-- Fetching JWT token from header - MyGP -->
	<script type="text/javascript">
		// var usertoken;
	 	// usertoken = '<!--#echo var = "HTTP_USER_TOKEN" -->';
	 	// if (usertoken && usertoken !== '(none)') {
	 	// 	localStorage.setItem('token', usertoken);
	 	// }
	</script>
	<!-- Fetching JWT token from header - MyGP -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCDR87M"
	height="0" width="0" style="display:none;visibility:hidden"></iframe>
		<label>Please enable javascript</label>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div id="loaderPage"  style=""></div>
	<app-root></app-root>
	<script type="text/javascript">
		if ('serviceWorker' in navigator) {
		  window.addEventListener('load', function() {
		    navigator.serviceWorker.register('/sw.js').then(function(registration) {
		      // Registration was successful
		      // console.log('ServiceWorker registration successful with scope: ', registration.scope);
		    }, function(err) {
		      // registration failed :(
		      // console.log('ServiceWorker registration failed: ', err);
		    });
		  });
		}
	 if (location.protocol != 'https:') { location.href = 'https:' + window.location.href.substring(window.location.protocol.length); }
	 
	</script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700" rel="stylesheet" type="text/css" rel="import">
	<!-- <script type="text/javascript" src="https://tags.crwdcntrl.net/c/13772/cc.js?ns=_cc13772" id="LOTCC_13772"></script> -->
	<!-- One trust -->
	<script type="text/plain" class="optanon-category-C0004" src="https://tags.crwdcntrl.net/c/13772/cc.js?ns=_cc13772" id="LOTCC_13772"></script>
	<!-- One trust -->
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebSite",
			"url": "http://www.zee5.com/",
			"potentialAction": [
			{
			 "@type": "SearchAction",
			 "target": "http://www.zee5.com/search?q={search_term_string}",
			 "query-input": "required name=search_term_string"
			}
			]
		}
	</script>
	<!-- one trust cookie button -->
	<!-- <button style="visibility: hidden;" id="ot-sdk-btn" class="ot-sdk-show-settings">Cookies Settings</button>-->
	<button id="ot-sdk-btn" class="ot-sdk-show-settings">Cookies Settings</button>
	<!-- one trust cookie button -->
</body>
</html>
