{
  "gcm_sender_id": "221698108335",
  "name": "ZEE5",
  "short_name": "ZEE5",
  "icons": [
    {
      "src": "/assets/common/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image\/png"
    },
    {
      "src": "/assets/common/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image\/png"
    },
    {
      "src": "/assets/common/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image\/png"
    }
  ],
  "related_applications":[
    {
      "platform":"play",
      "url":"https://play.google.com/store/apps/details?id=com.graymatrix.did",
      "id":"com.graymatrix.did"
    },
   {
      "platform":"itunes",
      "url":"https://itunes.apple.com/in/app/ozee-tv-shows-movies-more/id743691886"
   }
  ],
  "theme_color": "black",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url":"/index.html"
}