
/*Added Time tag*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, time,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    /* vertical-align:baseline; */
    background:transparent;
}

/*Preventing IOS text size adjust after change in orientation, User zoom, not disabled*/

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
    line-height:1;
}

h1 {
  font-size: 2em;
}

a {
  text-decoration: none;
  color: #000;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

/*Telling IE to treat overflow as visible and not hidden*/
button {
  overflow: visible;
}

/*Addressing safari and firefox margin setting issues and those odd inherit issues*/
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit; 
  margin: 0; 
}

button, select {
	text-transform: none;
}

/*IOS and Android having issues with button & Input appearance..Compliant in a non complaint way!*/
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; 
  cursor: pointer;
}

/*addressing commmon sense issues in some browsers. resetting cursor for disabled elements*/
button[disabled],
html input[disabled] {
  cursor: default;
}


/* Margin definition missing in Safari(!!) and Some IE..hardcoding forty for beauty! */
figure {
	margin:1em 40px;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#fff;
    color:#000;
    text-decoration:none;
}


mark {
    background-color:#fff;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

/* Some good practice here keeping in mind screen readers and accesslibility, If at all cars have voice alerts in future*/
abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

/*Table provision for the non-purists*/
table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #FFDE00;
    margin:1em 0;
    padding:0;
    -moz-box-sizing: content-box;
  	box-sizing: content-box;
}

/* somebrowsers having issue in overflowing */
pre {
	overflow: auto;
}

input, select {
    vertical-align:middle;
}

/*fix inconsistent font sizes in different browsers*/
small {
	font-size: 80%;
}

/*fix sub and sup line height inconsistency*/
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/*fixing IE8/9 inline-block and progress vertical alignment issues in some browsers. Thanx to the normalize.css*/
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; 
}

/* Hide template element for some browsers, includes safari and notrious IE*/
[hidden],
template {
  display: none;
}

/*IOS extra width fix*/
audio:not([controls]) {
  display: none;
  height: 0;
}

b, strong {
  font-weight: bold;
}

/*fix the overflow issue in IE - Even the latest ones*/
svg:not(:root) {
  overflow: hidden;
}

/* For the notorious IE*/
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; 
  padding: 0;
}

/*Safari and Chrome inconsistencies*/
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

/*Apple way of doing things! Safari clips the cancel button in search, thanx to normalize.css*/
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, time,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
mark, audio, video{
	font-size: 0px;
}
/* End of Reset code */