/* You can add global styles to this file, and also import other style files */
@import "reset.css";
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

html{
	background: #060107 !important;
}
body{
	background: #060107 !important;
	color:white !important;
	margin:0;
	max-height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	max-width: 1920px !important;
	margin:auto;	
	-ms-overflow-style: none;
}
body::-webkit-scrollbar {
	width: 5px;
	background-color: #333;
	opacity: 10%;
	cursor: pointer;
}
body::-webkit-scrollbar-thumb {
  background: #5f4e62;
  width: 5px;
  cursor: pointer;
}
.show{
	visibility: visible;
}
.hide{
	visibility: hidden;
}
/*body overflow is hidden to hide main scrollbar when modal window is open */
#loaderPage{
	background: url("/assets/common/loading.gif") no-repeat center;
	position: fixed;
	background-size: 80px 80px;
	background-color: rgb(0,0,0); 
	width: 100%; height: 100%; z-index: 3; left:0px; 
	display: none;
	top: 75px;
}
#ot-sdk-btn.ot-sdk-show-settings, #ot-sdk-btn.optanon-show-settings {
	display: none !important;
	visibility: hidden !important;
}
.confirm-button,.cancel-button {
      font-size: 14px;
      font-weight: 700;
}
.breadcrumInitLanding{
    position: relative;
    width: 100%;
    /*width: 900px;*/
    z-index: 1;
    /*top: 90px;*/
    left:calc(14.53%);
  
}
@media only screen and (min-width:3849px) and (max-width:5463px) {
  .breadcrumInitLanding{
   left:calc(12%);
  }
}
@media screen and (max-width:1400px) and (min-width:769px) {
   .breadcrumInitLanding{
    left: 0%;;
  }
}
@media screen and (max-width: 768px) and (min-width: 0px){
	#loaderPage{
		top: 129px;
		/*top: 84px;*/
	}
	.breadcrumInitLanding{
    display: none !important;
  }
}
@media only screen and (max-width:480px) {
	#loaderPage{
		background: url("/assets/common/loading.gif") no-repeat center;
	position: fixed;
	
	 background-color: rgb(0,0,0); 
	width: 100%; height: 100%; z-index: 3; left:0px; 
	display: none;
	background-size: 40px 40px;
}
}
.modal-open {
    overflow: hidden;
     /*position: fixed;*/
	right: 0;
   left: 0;
  }
.modalOpen {
    overflow: hidden;
    position: fixed;
	right: 0;
    left: 0;
  }
.overlay-open {
    overflow: hidden;
}
.scrolldisbale{
    overflow: hidden;
    position: fixed;
    right: 0;
    left: 0;
    height: 100%;

}
.scrolldisbaleOverriden{
    overflow: hidden;
    right: 0;
    left: 0;
    height: 100%;
}


/*3 dots menu style reset*/
@media only screen and (max-width:480px) {
	.mat-menu-content{
	background-color: #464646 !important;
	padding-top:  0px !important;
	padding-bottom:  0px !important;
	width: 195px !important;
	overflow : hidden;

}
}
@media only screen and (min-width:481px) {
.mat-menu-content{
	background-color: #464646 !important;
	padding-top:  0px !important;
	padding-bottom:  0px !important;
	width: 213px !important;
	overflow : hidden;

}


}
/*.cdk-overlay-pane {

    z-index: !important;
}*/

.cdk-overlay-container {
    z-index: 0 !important;
    /* margin-top: 70px; */
}
.mat-menu-panel {
     box-shadow: 0 0px 0px 0px rgba(0,0,0,0), 0 0px 0px 0px rgba(0,0,0,0), 0 0px 0px 0px rgba(0,0,0,0) !important;

}
.mat-calendar-body-cell-content {
    font-size: 12px;
}

.mat-button-wrapper{
	font-size: 16px !important;
}


html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, time,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
mark, audio, video{
-webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

a:hover {
    color: unset;
    text-decoration: unset !important;
}

/* jw-modal customisation css properties */

jw-modal {
	display: none;
}
jw-modal .jw-modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	overflow: auto;
}
jw-modal .jw-modal .jw-modal-body {
	width: 330px;
	/*height: 240px;*/
/*	width: 334px;
	height: 232px;*/
	border-radius: 5px;
	background-color: #ffffff;
	position: relative;
	margin: auto;
	padding-bottom: 20px;
    -webkit-transform:translate(0%,50%);
    -moz-transform:translate(0%,50%);
    -ms-transform:translate(0%,50%);
    transform:translate(0%,50%);
	/*margin-top: 210px;*/
}
jw-modal .jw-modal-background {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #000;
	opacity: 0.75;
	z-index: 900;
}
body.jw-modal-open {
	overflow: hidden;
}
.jw-modal-body > h1 {
	text-align: center;
	margin: auto;
	padding-top: 6px;
	width: 100%;
	height: 34px;
	color: #333333;
	font-family: "Roboto";
	font-size: 17px;
	font-weight: bold;
	line-height: 25px;
	letter-spacing: 0.17px;
	margin-bottom: 6px;
}
.jw-modal-body > p {
	margin:auto;
	text-align: center;
	width: 280px;
	/*height: 46%;*/
	color: #333333;
	font-family: "Roboto";
	font-size: 16px;
	/*font-size: 18px;*/
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0.4px;
}
.jw-modal-row{
	margin-left: 0px;
	margin-top:  25px;
	/*padding-bottom: 10px;*/
}
.jw-modal-body > p > span {
	color: #bf006b;;
	/*color: #77143d;*/
	font-size: 16px;
}
.edgeBrowser input[type=range]{
	-webkit-appearance: none !important;
	 background-image: none !important;
	 height: 18px !important;
 }
 qg-cymp-prompt-material-box .qg-cymp-prompt-dialog-container .dialog-content {
    display: -webkit-box !important;
}

app-zee-originals-landing app-scroll-list .nav_grid{
	height: calc(11.4vw) !important;
}
.mastHeader{
	padding: 10px 0;
	background: #000;
}
.outer1.carousel .outer-list-container,.outer1.carousel .list-title {
	margin-left: 0;
	width: 100%;
  }
  .about app-header#headerMenu {
    top: 0;
}
app-country-check-popup#traveller {
	position: relative;
	z-index: 99;
	}
	app-country-check-popup#traveller .margin {
		position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 9;
		height: auto;
		margin: 0;
	}

	app-country-check-popup#traveller .heading {
		position: absolute;
	}
 
.inherit-wh{
	width:inherit;
	height:inherit;
 }
 .aboutContainer .aboutInnerContainer .title {
	font-family: 'Roboto';
    font-weight: 500;
	font-size: 36px;
	color:#eeeeee;
	font-style: normal;
	text-align: left;
	line-height: 44px;
	opacity: 1;
	effect:none;
}
@media screen and (max-width: 768px) and (min-width: 0px) {
	.aboutContainer .aboutInnerContainer .title {
		font-size: 20px;	
	}
}
.consButtonElement #shareOptions{
	top: 100%;
	left: 20px;
}

.consButtonElement #shareOptions .shareoptions{
	width: auto;
}

.rmp-container * {
	font-size: 14px;
}