button:focus{
    outline:0;
}
.margintTop{
  margin-top: 8% !important;
}
.modal_content {
  display: block;
  z-index: 10; //2
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */
}
.background_content {
 width: calc(100%);
 height: 100%;
}
.background_transparent {
width: calc(100%);
height: 100%;
background-color: black;
opacity: 0.5;
}
.margin_content{
 margin-top: calc(130*100%/1080);
 position: absolute;
 width: 100%;
 height: 100%;
} 
.alertBox_content{
  position: relative;
  width: 500px;
  height: 251px;
  background-color: #ffffff;
  display: block;
  margin: auto;
  z-index: 2;
}
.outerContainer_content{
  position: relative;
  overflow-y: hidden;
  height:100%;
  width: 100%;
  float: left;
}
.headercontainer{
  position: relative;
  width: calc(100%);
}
.closePack{
  width: 100%;
  height: 20px;
  margin-top: 3%;
}
.closeIcon{
  float: right;
  margin-right: 10px;
  cursor: pointer;
}
.agreeDiv{
  margin: auto;
  margin-top: 4%;
  width: 189px;
 height: 45px;
 /*background-color: #ad246a;*/

}
.agreeButton{
  height: calc(100%);
  width: 100%;
  background: #ad246a;
  cursor: pointer;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0em;
  opacity: 1;
  color: #ffffff;
  border-width: 0px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 25px;
 text-transform: uppercase;
             &:focus {
              outline: 0;
            }
}
.moreLangDiv{
  width: 250px;
  height: 40px;
  margin: auto;
  margin-top: 4%;
}
.moreLangText{
  height: calc(100%);
  width: 100%;
  cursor: pointer;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0em;
  opacity: 1;
  color: #ad246a;
  border-width: 0px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  line-height: 25px;
}
.textFirstline{
  width: 90%;
  margin: auto;
}
.firstlineText{
  height: calc(100%);
  width: 100%;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0em;
  opacity: 1;
  color: #000000;
/*  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;*/
  text-align: center;
  line-height: 22px;
}
.textContainer{
  top: 8%;
  width: 95%;
  margin: auto;
  position: relative;
}
#Contentlang {
    .snackbarText;
}
#Contentlang.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
.snackbarText {
    visibility: hidden;
    min-width: 200px;
    margin-left: -125px;
    background-color: #6e6e6e;
    color: #eee;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 10;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}
@media screen and (max-width: 768px) and (min-width: 480px) {
}
@media screen and (max-width: 768px) and (min-width: 0px) {
  .alertBox_content{
    width: 320px;
    height: 219px;
  }
  .agreeDiv{
    width: 169px;
    height: 42px;
  }
  .agreeButton{
    font-size: 14px;
  }
  .margin_content {
    margin-top: calc(340*100%/1080);
  }

}
