<div id="modal1" class="modal_content">	
	<div class="background_content">
		<div class="margin_content">
		    <div class="alertBox_content">
				<div class="outerContainer_content">
					<div class="headercontainer">
						<div class="closePack">
		          			<img [src]="assetbasepath+'assets/common/closeSpotlight.png'" alt="Close" class="closeIcon" (click)="closeContainer()"/>
		        		</div>
					</div>
					<div class="textContainer">
						<div class="textFirstline">
							<div class="firstlineText" [innerHTML]="contentText">
								<!-- {{ 'LANG.LIKE_WATCH_MORE' | translate }} -->
						    </div>
						</div>
						<div class="agreeDiv" (click)="updateContentLang()">
							<button class="agreeButton">{{yesCondition | translate }}
             					<!-- {{ 'LANG.YES_WOULD' | translate }} -->
             					<!-- [ngClass]="{'margintTop' : contentView ==='language'}" -->
        					</button>
						</div>
						<div class="moreLangDiv">
							<div class="moreLangText" (click)="languageScreen()">{{noCondition | translate }}
							<!-- {{ 'LANG.MORE_LANGUAGES' | translate }} --><!-- *ngIf="contentView!='language'" -->
						</div>
						</div>
					</div>
				</div>
		    </div>
		</div>
			<div class="background_transparent"></div>
	</div>
</div>
<div id="Contentlang">{{'MESSAGES.SAVED_CONTENT_LANG' | translate}}</div> 


