<div (swipeleft)="swipe($event)" (swiperight)="swipe($event)" class="carousel">
	<div [hidden]="!carouselLoader" class="carouselLoader"></div>
	<div [hidden]="carouselLoader">
	<ul  (mouseenter)="onHover()" (mouseleave)="noHover()" class="slides" #carousel_element>
		<li >
			<div class="carousel-outer-container">
				<img alt={{previous_image.title}} title={{previous_image.title}}  *ngIf="previous_image" class="carousel-image"   src="{{ mobileEnable ? previous_image.image_url_mobile : previous_image.image_url }}" (error)="imageError($event)"  />
				<!-- <div *ngIf="showPlayer" class="gradient" [style.height.px]="autoPlayDivHeight"  [style.width.px]="gradientW"></div> -->
				<div *ngIf="!isNewsPage && !showPlayer; else newspage_previous">
						<div *ngIf="previous_image" class="carousel-title">
						<!-- <h2 class="category">{{carouselTitle.title || "" | translate}}</h2> -->
						<h2  style='-webkit-box-orient: vertical;' class="title" [ngClass]="{'multiple' : previous_image.restrict_lines}">
						<!-- {{previous_image.name || previous_image.title || ""}} -->
						{{previous_image.title || ""}}
						</h2>
						<hr class="line">
							<h3  *ngIf='previous_image.description' class="description ">{{previous_image.web_description ? transformDescription(previous_image.web_description) : transformDescription(previous_image.description)}}
							</h3>
							<div class="playContainer" *ngIf='previous_image && previous_image.asset_type === 8;else btnWithIcon' >
								<button tabindex="-1" (click)="$event.preventDefault();startVideo(previous_image)" class="button-play-premium" >{{'COMMON.EXPLORE' | translate}}</button>
							</div>
							<ng-template #btnWithIcon >
								<div class="playContainer">
								<img id="playIcon" src="{{premiumimagesrc}}"/>
								<button *ngIf="previous_image.showPremium" tabindex="-1"  class="button-play-premium" (click)="$event.preventDefault(); startVideoPremium(previous_image)">{{'COMMON.CAR_SUBSCRIBE' | translate }}</button> 
								</div>
							</ng-template>
					</div>
				</div>
					<ng-template #newspage_previous>
						<!-- <div class="news-gradient" [ngClass]="{'mobileEnable': mobile}"></div> -->
						<div *ngIf="previous_image && !showPlayer" class="news-carousel-title">
						 <!-- <h2 class="news-category">{{carouselTitle.title || "" | translate}}</h2> -->
						 <h2 class="news-category-div">
						 	<span class="label-subTitle" *ngIf='previous_image && previous_image.asset_type !== 101;else externalLink_previous'>{{previous_image.currentTag | translate}}{{(previous_image.duration && previous_image.currentTag) ? ' | ' : ''}}{{previous_image.duration ? updateTime(previous_image.duration) : ''}}</span>
							<ng-template #externalLink_previous>
						 		<span class="label-subTitle">{{carouselTitle.title || "" | translate}}
						 		</span>
						 	</ng-template>
						 </h2>
						<h2  style='-webkit-box-orient: vertical;' class="news-title" [ngClass]="{'multiple' : previous_image.restrict_lines}">
						{{previous_image.title || ""}}
						<!-- {{previous_image.name || previous_image.title || ""}} -->
						</h2>
						<hr class="line">
							<h3  *ngIf='previous_image.description' class="news-description ">{{previous_image.web_description ? transformDescription(previous_image.web_description) : transformDescription(previous_image.description)}}
							</h3>
							<div class="playContainer" *ngIf='previous_image && previous_image.asset_type === 8;else btnWithIcon' >
								<button tabindex="-1" (click)="startVideo(previous_image)" class="button-play-premium" >{{'COMMON.EXPLORE' | translate}}</button>
							</div>
							<ng-template #btnWithIcon >
								<div class="news-playContainer" (click)="$event.preventDefault(); startVideo(previous_image)">
								<img id="news-playIcon" src={{premiumimagesrc}}/>
								<!-- <button tabindex="-1" class="news-button-play" >{{'COMMON.PLAY_CAPS '| translate}}</button> -->
								</div>
							</ng-template>
						</div>
					</ng-template>	
				
			</div>
		</li>
		<li >
			<a href={{current_image.slug}}>
				<div  (click) = '$event.preventDefault(); routeFunction(current_image)' class="carousel-outer-container" #middlecontent>		
				<div [ngClass]="{'set-background-black':showPlayer}" *ngIf="autoPlay && carousel && carousel.length > 1">
					<div (click)="$event.preventDefault();$event.stopPropagation();previous();" class="l-arrow">
						<img class="arrow-left" src="assets/common/autoplay_left_arrow.png" alt="close"/>
					</div>
					<div (click)="$event.preventDefault();$event.stopPropagation();next();" class="r-arrow">
						<img class="arrow-right" src="assets/common/autoplay_right_arrow.png" alt="close"/>
					</div>
				</div>
					
					<img   id='currentCarouselImage' alt={{current_image.title}} title={{current_image.title}}  *ngIf="current_image" class="carousel-image hideImage"   src="{{ mobileEnable ? current_image.image_url_mobile : current_image.image_url }}" (error)="imageError($event)" #currentImage/>
					<!-- <div class="aspect-ratio" *ngIf="enableVideoPlayback && data" [hidden]="!showPlayer" [style.height.px]="autoPlayDivHeight"  [style.width.px]="autoPlayDivWidth">	 -->
					<div class="aspect-ratio" *ngIf="enableVideoPlayback && data" [hidden]="!showPlayer">	
						<div class="player-div" [style.height.px]="autoPlayDivHeight"  [style.width.px]="autoPlayDivWidth">
							<app-carousel-player [videoIsLive]="true" [videoObject]="data" (showplayer)="showplayer($event)" (closeplayer)="closePlayer($event)" [canShowPlayer]="canShowPlayer" [xIndex]="current_index" [yIndex]="0"></app-carousel-player>
						</div>
					</div>
					<!-- <div *ngIf="showPlayer" class="gradient" [style.height.px]="autoPlayDivHeight"  [style.width.px]="gradientW"></div> -->
					<div *ngIf="!isNewsPage && !showPlayer; else newspage_current">
						<div *ngIf="current_image" class="carousel-title">
							<!-- <h2 class="category">{{carouselTitle.title || "" | translate}}
							</h2> -->
							<h2 style='-webkit-box-orient: vertical;' class="title" [ngClass]="{'multiple' : current_image.restrict_lines}">
								<!-- {{current_image.name || current_image.title || ""}} -->
								{{current_image.title || ""}}
							</h2>
							<hr class="line">
								<h3  *ngIf='current_image.description' class="description ">{{current_image.web_description ? transformDescription(current_image.web_description) : transformDescription(current_image.description)}}
								</h3>
							<div class="playContainer" *ngIf='current_image && current_image.asset_type === 8;else btnWithIcon' >
							<button tabindex="-1" (click)="$event.preventDefault();$event.stopPropagation();startVideo(current_image)" class="button-play-premium" >{{'COMMON.EXPLORE' | translate}}</button>
							</div>
							<ng-template #btnWithIcon >
								<div class="playContainer">
									<img id="playIcon" src={{premiumimagesrc}}/>
									<button *ngIf="current_image.showPremium" tabindex="-1" class="button-play-premium" (click)="$event.preventDefault();$event.stopPropagation();startVideoPremium(current_image);">{{'COMMON.CAR_SUBSCRIBE' | translate }}</button>
								</div>
							</ng-template>
						</div>
						<!-- <div [hidden]="current_image && (current_image.type != 'ad')" id={{divId}} ></div> -->
					</div>
					<ng-template #newspage_current>
						<!-- <div class="news-gradient" [ngClass]="{'mobileEnable': mobile}"></div> -->
						<div *ngIf="current_image && !showPlayer" class="news-carousel-title">
							<!-- <h2 class="news-category">{{carouselTitle.title || "" | translate}}
							</h2> -->
							<h2 class="news-category-div">
								<span class="label-subTitle" *ngIf='current_image && current_image.asset_type !== 101;else externalLink_current'>{{current_image.currentTag | translate}}{{(current_image.duration && current_image.currentTag) ? ' | ' : ''}}{{current_image.duration ? updateTime(current_image.duration) : ''}}</span>
								<ng-template #externalLink_current>
							 		<span class="label-subTitle">{{carouselTitle.title || "" | translate}}
							 		</span>
							 	</ng-template>
						 	</h2>
							<h2  style='-webkit-box-orient: vertical;' class="news-title" [ngClass]="{'multiple' : current_image.restrict_lines}">
								<!-- {{current_image.name || current_image.title || ""}} -->
								{{current_image.title || ""}}
							</h2>
							<hr class="line">
								<h3  *ngIf='current_image.description' class="news-description ">{{current_image.web_description ? transformDescription(current_image.web_description) : transformDescription(current_image.description)}}
								</h3>
							<div class="playContainer" *ngIf='current_image && current_image.asset_type === 8;else btnWithIcon' >
							<button tabindex="-1" (click)="$event.preventDefault();$event.stopPropagation();startVideo(current_image)" class="button-play-premium" >{{'COMMON.EXPLORE' | translate}}</button>
							</div>
							<ng-template #btnWithIcon >
								<div class="news-playContainer" (click)="$event.preventDefault();$event.stopPropagation();startVideo(current_image)">
									<img id="news-playIcon"  src={{premiumimagesrc}}/>
									<!-- <button tabindex="-1" class="news-button-play" >{{'COMMON.PLAY_CAPS' | translate}}</button> -->
								</div>
							</ng-template>
						</div>
						<!-- <div [hidden]="current_image && (current_image.type != 'ad')" id={{divId}} ></div> -->
					</ng-template>
				</div>
			</a>
		</li>
		<li >
			<div class="carousel-outer-container">
				<img  alt={{next_image.title}} title={{next_image.title}}  *ngIf="next_image" class="carousel-image"   src="{{ mobileEnable ? next_image.image_url_mobile : next_image.image_url }}" (error)="imageError($event)"  />
				<!-- <div *ngIf="showPlayer" class="gradient" [style.height.px]="autoPlayDivHeight"  [style.width.px]="gradientW"></div> -->
				<div *ngIf="!isNewsPage && !showPlayer; else newspage_next">
					<div *ngIf="next_image" class="carousel-title">
						<!-- <h2 class="category">{{carouselTitle.title || "" | translate}}
						</h2> -->
						<h2 style='-webkit-box-orient: vertical;' class="title" [ngClass]="{'multiple' : next_image.restrict_lines}">
							<!-- {{next_image.name || next_image.title || ""}} -->
							{{next_image.title || ""}}
						</h2>
						<hr class="line">
						<h3 *ngIf='next_image.description' class="description ">{{next_image.web_description ? transformDescription(next_image.web_description) : transformDescription(next_image.description)}}
						</h3>
						<div class="playContainer" *ngIf='next_image && next_image.asset_type === 8;else btnWithIcon' >
							<button tabindex="-1" (click)="$event.preventDefault();startVideo(next_image)" class="button-play-premium" >{{'COMMON.EXPLORE' | translate}}</button>
						</div>
						<ng-template #btnWithIcon >
							<div class="playContainer" [ngClass]="{'transperent' : next_image.showPremium}">
							<img id="playIcon" src={{premiumimagesrc}}/>
							<button  *ngIf="next_image.showPremium" tabindex="-1" class="button-play-premium" (click)="$event.preventDefault();startVideoPremium(next_image)">{{ 'COMMON.CAR_SUBSCRIBE' | translate }}</button>
							</div>
						</ng-template>
					</div>
			</div>
			<ng-template #newspage_next>
				<!-- <div class="news-gradient" [ngClass]="{'mobileEnable': mobile}"></div> -->
				<div *ngIf="next_image && !showPlayer" class="news-carousel-title">
						<!-- <h2 class="news-category">{{carouselTitle.title || "" | translate}}
						</h2> -->
						<h2 class="news-category-div">
							<span class="label-subTitle" *ngIf='next_image && next_image.asset_type !== 101;else externalLink_next'>{{next_image.currentTag | translate}}{{(next_image.duration && next_image.currentTag) ? ' | ' : ''}}{{next_image.duration ? updateTime(next_image.duration) : ''}}</span>
							<ng-template #externalLink_next>
						 		<span class="label-subTitle">{{carouselTitle.title || "" | translate}}
						 		</span>
						 	</ng-template>
						 </h2>
						<h2  style='-webkit-box-orient: vertical;' class="news-title" [ngClass]="{'multiple' : next_image.restrict_lines}">
							<!-- {{next_image.name || next_image.title || ""}} -->
							{{next_image.title || ""}}
						</h2>
						<hr class="line">
						<h3 *ngIf='next_image.description' class="news-description ">{{next_image.web_description ? transformDescription(next_image.web_description) : transformDescription(next_image.description)}}
						</h3>
						<div class="playContainer" *ngIf='next_image && next_image.asset_type === 8;else btnWithIcon' >
							<button tabindex="-1" (click)="$event.preventDefault();startVideo(next_image)" class="button-play-premium" >{{'COMMON.EXPLORE' | translate}}</button>
						</div>
						<ng-template #btnWithIcon >
							<div class="news-playContainer" (click)="$event.preventDefault();startVideo(next_image)">
							<img id="news-playIcon" src={{premiumimagesrc}}/>
							<!-- <button tabindex="-1" class="news-button-play" >{{'COMMON.PLAY_CAPS'| translate}}</button> -->
							</div>
						</ng-template>
					</div>
			</ng-template>

			</div>
		</li>
	</ul>	
	<div class="carousel-indicator" *ngIf='!(isNewsPage && mobileDots) && !autoPlay;else mobileNews'>
		<div style="display: table; margin: 0 auto;">
			<img  *ngFor="let slide of carousel;  let j=index " [ngClass]="(isNewsPage && checkSrc[j] === varB) ? 'css-class-1' : 'css-class-2'" src={{checkSrc[j]}}  (click)="changeCarousel(j)" alt="carousel" />
		</div>
	</div>
	<ng-template #mobileNews>
	<div *ngIf="!autoPlay" class="carousel-indicator" [ngClass]="mobile ? 'mobileEnable' : 'mobile'">
		<div style="display: table; margin: 0 auto;">
			<img  *ngFor="let slide of carousel;  let j=index " [ngClass]="(checkSrcMobile[j] === checkMobile) ? 'checkSelected' : 'checkNormal'" src={{checkSrcMobile[j]}}  (click)="changeCarousel(j)" alt="carousel" />
		</div>
	</div>
	</ng-template>	
	</div>
</div>
