button{cursor: pointer; cursor: hand;}
img:focus{outline:0;}
div:focus{outline:0;}
.carousel{
	overflow:hidden;
	width:100%;
	padding-bottom: calc(100vw*70/1920);
}
.carouselLoader {
	background: url("/assets/common/loading.gif") no-repeat center;
	position: relative;
	background-size: 40px 40px;
	background-color: rgb(0,0,0); 
	width: 100%;/* height: 100%; z-index: 3; left:0px; */
	height: calc(100vw*(770/1920));
	margin: auto;
}
.adMobile{
	display: none;
}
.adDesktop{
	display: block;
}
.transperent{
	background: transparent !important;
}
.slides{
	list-style:none;
	position:relative;
	left: -100% ;
	width:300%; /* Number of panes * 100% */
	overflow:hidden; /* Clear floats */
}
.slides > li{
	position:relative;
	float:left;
	width: 33.33%; /* 100 / number of panes */
}

@keyframes carousel{
	0%    { left:-5%; }
	11%   { left:-5%; }
	12.5% { left:-105%; }
	23.5% { left:-105%; }
	25%   { left:-205%; }
	36%   { left:-205%; }
	37.5% { left:-305%; }
	48.5% { left:-305%; }
	50%   { left:-405%; }
	61%   { left:-405%; }
	62.5% { left:-305%; }
	73.5% { left:-305%; }
	75%   { left:-205%; }
	86%   { left:-205%; }
	87.5% { left:-105%; }
	98.5% { left:-105%; }
	100%  { left:-5%; }
}
.carousel-indicator{		
	position: absolute;
	width: calc(100vw);
	margin-top: -5vw;
	display: block;
	cursor: pointer;
	height: 16px;
	overflow: hidden;
	/*z-index: 1*/
	.checkSelected{
		padding: 4px;
	}
	.checkNormal{
		padding: 5px;
	}
}
.l-arrow,.r-arrow{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	opacity: 0.6 !important;
	background-color: #000;
	position: absolute;
	top: 35%;
    width: 4%;
    height: 30%;
	z-index: 1;
}
.r-arrow{
  right:0;
}
.arrow-left,.arrow-right{
	vertical-align: middle;
	height:14%;
	position: absolute;
	top: 42%;
	cursor: pointer;
}
.arrow-left{
	left:28%;
}
.arrow-right{
    right: 28%;;
}
.aspect-ratio{
	cursor: pointer;
	position: absolute;
    top: 0;
    /*right: 0;*/
	bottom: 0;
	/*left: 50%;*/
	/*transform: translateX(-50%);*/
	left: 0;
	width: 100%;
	height: 100%;
	background: black;
	.player-div {
		position: absolute;
	    top: 0;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
}
.gradient{
	cursor: pointer;
	position: absolute;
    top: 0;
    left: 0;
	bottom: 0;
    background-image: linear-gradient(to right, #000000 0%, rgba(0, 0, 0, 0.6) 70%, rgba(0, 0, 0, 0.02) 99%, rgba(0, 0, 0, 0) 100%);	
}
.carousel-outer-container{
	cursor: pointer;
	position: relative;
	height: calc(100vw*(770/1920));
	width: 100%;
	float:left;
	background: black;
	overflow:hidden;
	max-height:770px;
	.carousel-image{
		position: relative;
		display: block;
		max-height: calc(100vw*770/1920);
		/*max-width: calc(100vw);*/
		margin: auto;
	}
	.carousel-title{
		position: absolute;
		left: 19.58%;
		/*color: #eeeeee;*/
		color:#fff; /*for news page*/
		width: 370px;
		top: calc(100vw*235/1920);
		display: block;
		.category{
			position: relative;
			font-family: 'Roboto';
			font-weight: 400;
			font-size: 14px;
			/*color: #eeeeee;*/
			color:#fff; /*for news page*/
			letter-spacing: 0.5em;
			opacity: 1;
			display: block;
			opacity: 0.8;
			-webkit-font-feature-settings: "lnum";
			font-feature-settings: "lnum";
		}
		.title{
			position: relative;
			font-family: 'Roboto';
			font-weight: 700;
			text-align: left;
			/*color: #eeeeee;*/
			color:#fff; /*for news page*/
			font-size: 36px;
			opacity: 1;
			letter-spacing:0.1em;
			font-size: 36px;
			margin-top: 7px;
			overflow           : hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			display            : block;
			max-height     : calc(59.9em);
			-webkit-font-feature-settings: "lnum";
			font-feature-settings: "lnum";
			margin-bottom: 7px;
			line-height: 1.5;
			&.multiple{
				display: -webkit-box;
				-webkit-line-clamp: 2;	
				white-space: unset;			
			}
			/*word-wrap: break-word;*/
			/*word-break: break-all;*/
			
		}
		hr{
			position: relative;
			width: 100%;
			margin-left: 0px;

			opacity: 0.2;
			border-left:none;
			border-right:none;
			border-top:none;
			border-bottom:1px solid #eeeeee;

		}
		.description{
			display: block;
			padding : 0 !important;
			position: relative;
			margin-top: 10px;
			font-family: 'Roboto';
			font-weight: 400;
			font-size: 14px;
			/*color: #eeeeee;*/
			color:#fff; /*for news page*/
			opacity: 1;
			text-align: left;
			line-height: 30px;
			letter-spacing: 0em;
			opacity: 0.8;
			margin-left: 1px;
			display            : block;
			display            : -webkit-box;
			-webkit-box-orient : vertical;
			position           : relative;
			-webkit-line-clamp: 8;
			overflow           : hidden;
			max-height     : calc(1em * 8.3);
			-webkit-font-feature-settings: "lnum";
			font-feature-settings: "lnum";
			}
		}

	}
.news-carousel-title{
		position: absolute;
		left: 19.58%;
		/*color: #eeeeee;*/
		color:#fff; /*for news page*/
		width: 370px;
		top: calc(100vw*235/1920);
		display: block;
		.news-category{
			position: relative;
			font-family: 'Roboto';
			font-weight: 400;
			font-size: 14px;
			color:#fff; /*for news page*/
			/*color: #eeeeee;*/ 
			letter-spacing: 0.5em;
			opacity: 1;
			display: block;
			opacity: 0.8;
			-webkit-font-feature-settings: "lnum";
			font-feature-settings: "lnum";
		}
		.news-title{
			position: relative;
			font-family: 'Roboto';
			font-weight: 700;
			text-align: left;
			color:#fff; /*for news page*/
			/*color: #eeeeee;*/
			font-size: 36px;
			opacity: 1;
			letter-spacing:0.1em;
			font-size: 36px;
			margin-top: 3px;
			display            : block;
			/*display            : -webkit-box;*/
			/*-webkit-box-orient : vertical;*/
			/*-webkit-line-clamp: 2;*/
			overflow           : hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			// max-height     : calc(2.3em);
			/*margin-bottom: 7px;*/
			-webkit-font-feature-settings: "lnum";
			font-feature-settings: "lnum";
			&.multiple{
				display: -webkit-box;
				-webkit-line-clamp: 2;				
				white-space: unset;			
			}
		}
		hr{
			position: relative;
			width: 100%;
			margin-left: 0px;

			opacity: 0.2;
			border-left:none;
			border-right:none;
			border-top:none;
			border-bottom:1px solid #eeeeee;

		}
		.news-description{
			display: block;
			padding : 0 !important;
			position: relative;
			margin-top: 10px;
			font-family: 'Roboto';
			font-weight: 400;
			font-size: 14px;
			color:#fff; /*for news page*/
			/*color: #eeeeee;*/
			opacity: 1;
			text-align: left;
			line-height: 30px;
			letter-spacing: 0em;
			opacity: 0.8;
			margin-left: 1px;
			display            : block;
			display            : -webkit-box;
			-webkit-box-orient : vertical;
			position           : relative;
			-webkit-line-clamp: 8;
			overflow           : hidden;
			max-height     : calc(1em * 8.3);
			-webkit-font-feature-settings: "lnum";
			font-feature-settings: "lnum";
			}
		}
.news-category-div{
	position: relative;
			letter-spacing: 0.5em;
			opacity: 0.8;
			-webkit-font-feature-settings: "lnum";
			font-feature-settings: "lnum";
			left: calc(18vw*780/1920);
			display:none;
}
.label-subTitle{
width: 114px;
height: 14px;
color: #999999;
font-family: "Roboto";
font-size: 12px;
font-weight: 400;
line-height: 1.2
}
.news-gradient {
	background: linear-gradient(to top, black, transparent);
	width: 100%;
	position: absolute;
	bottom: 0px;
	/*height:60%;*/
	height:22%;
	opacity: 0.4;
}
.playContainer{
	position: relative;
	min-width:calc(100vw*140/1920);
	padding-right: 5px;
	top: calc(100vw*(30/1920));
	float:left;
	color:#fff;
	width: max-content;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 33px;
}
.exploreContainer{
	position: relative;
	min-width:calc(100vw*140/1920);
	top: calc(100vw*(30/1920));
	float:left;
	color:#fff;
	height: 33px;
}
.news-playContainer{
	position: relative;
	min-width:calc(100vw*140/1920);
	padding-right: 5px;
	/*height: calc(100vw*55/1920);*/
	height: 33px;
	/*background-color: rgba(0,0,0,0.4);*/
	top: calc(100vw*(30/1920));
	float:left;
	color:#fff;
}
#playIcon{
	position: relative;
/*	max-height: calc(100vw*31/1920);
	max-width: calc(100vw*31/1920);
	margin:calc(100vw*12/1920);*/
	float:left;
	height: 100%;
	/*height: 34px;*/
}
#news-playIcon{
	position: relative;
/*	max-height: calc(100vw*31/1920);
	max-width: calc(100vw*31/1920);
	margin:calc(100vw*12/1920);*/
	float:left;
	height: 100%;
}
.button-play{
	position: relative;
    font-family: 'Roboto';
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0);
    letter-spacing: 0.08em;
    text-align: right;
    font-size: calc(100vw*18/1920);
    line-height: calc(100vw*55/1920);
    opacity: 0.8;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    border-width: 0;
    float:left;
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
}
.button-play-premium {
	/* Style for "SUBSCRIBE" */
    /*width: 107px;*/
    height: 100%;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 12px;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0);
    /* Text style for "SUBSCRIBE" */
    /*letter-spacing: -0.43px;*/
    border-width: 0;
    /*background-color: rgba(255, 255, 255, 0);*/
    background: linear-gradient(270deg, #9b2561 0%, #621032 100%);
    border-radius: 2px;
    /*padding-left: calc(100vw*19/1200);*/
    /*padding-right: calc(100vw*19/1200);*/
    margin-left: 5px;
    position: relative;
    /*letter-spacing: -0.37px;*/
        padding-right: 20px;
    padding-left: 20px;
    letter-spacing: 0.08em;

}
.news-button-play{
	position: relative;
    font-family: 'Roboto';
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0);
    letter-spacing: 0.08em;
    text-align: right;
    font-size: calc(100vw*18/1920);
    line-height: calc(100vw*55/1920);
    opacity: 0.8;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    border-width: 0;
    float:left;
    top: 50%;
    transform: translateY(-50%);
}
.button-watch{
	/*position: relative;
	font-family: 'Raleway';
	font-weight: 500;
	background-color: rgba(255,255,255,0);
	border: 1px solid #eeeeee;
	border-radius: 2px;
	outline: #eeeeee ;
	letter-spacing: 0.08em;
	text-align: center;
	padding-left: calc(100vw*30/1920);
	padding-right: calc(100vw*30/1920);
	padding-top: calc(100vw*8/1920);
	padding-bottom:calc(100vw*8/1920);
	font-size: 14px;
	line-height: 25px;
	top: calc(100vw*(30/1920));
	opacity: 0.8;
	color: #eeeeee;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;*/
	position: relative;
    font-family: 'Roboto';
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0);

    background: linear-gradient(270deg, #9b2561 0%, #621032 100%);
    font-size: 12px;
    border-width: 0;
    border-radius: 2px;
    height: 100%;
    width: 100%;
    letter-spacing: 0.08em;

    text-align: right;
    /*font-size: calc(100vw*18/1920);*/
    /*line-height: calc(100vw*55/1920);*/
    opacity: 0.8;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    border-width: 0;
    float:left;
    /*left: 50%;*/
    /*transform: translateX(-50%);*/
    padding-left: 18px;
    padding-right: 18px;
    /*padding-top: 1px;*/
    /*padding-bottom: 1px;*/
}
.news-button-watch{
	/*position: relative;
	font-family: 'Raleway';
	font-weight: 500;
	background-color: rgba(255,255,255,0);
	border: 1px solid #eeeeee;
	border-radius: 2px;
	outline: #eeeeee ;
	letter-spacing: 0.08em;
	text-align: center;
	padding-left: calc(100vw*30/1920);
	padding-right: calc(100vw*30/1920);
	padding-top: calc(100vw*8/1920);
	padding-bottom:calc(100vw*8/1920);*/
	/*font-size: calc(12px+100vw*4/1920);*/
	/*font-size: 14px;
	line-height: 25px;
	top: calc(100vw*(30/1920));
	opacity: 0.8;
	color: #eeeeee;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;*/
	position: relative;
    font-family: 'Raleway';
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0);
    letter-spacing: 0.08em;
    text-align: right;
    font-size: calc(100vw*18/1920);
    line-height: calc(100vw*55/1920);
    opacity: 0.8;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    border-width: 0;
    float:left;
    left: 50%;
    transform: translateX(-50%);

}
/*button.button-watch:hover {
	background-color:#eeeeee;
	color:#060107
}*/
/*button.news-button-watch:hover {
	background-color:#eeeeee;
	color:#060107
}*/
/*div.playContainer:hover {
	background-color:#eeeeee;
	color:#060107
}
*/
button.button-play:active {
outline: none;
border: none;
border-width: 0;
}
button.button-play:focus {
outline: none;
border: none;
border-width: 0;
}
button.news-button-play:active {
outline: none;
border: none;
border-width: 0;
}
button.news-button-play:focus {
outline: none;
border: none;
border-width: 0;
}
@media screen and (min-width:1400px) and (max-width:2000px) {
	.carousel-outer-container{
		.carousel-title{
			width: calc(100vw*370/1920);
			top: calc(100vw*235/1920);
			left: 19.58%;
			.category{
				font-size: calc(100vw*14/1920);
			}
			.title{
				margin-bottom: 4.5px;
				font-size: calc(100vw*36/1920);

			}
			hr{
				height: calc(100vw*14/1920);

			}
			.description{
				font-size: calc(100vw*14/1920);

				line-height: calc(100vw*30/1920);

			}
		}
		

	}
	.news-carousel-title{
			width: calc(100vw*370/1920);
			top: calc(100vw*235/1920);
			left: 19.58%;
			.news-category{
				font-size: calc(100vw*14/1920);
			}
			.news-title{
				margin-bottom: 4.5px;
				font-size: calc(100vw*36/1920);

			}
			hr{
				height: calc(100vw*14/1920);

			}
			.news-description{
				font-size: calc(100vw*14/1920);

				line-height: calc(100vw*30/1920);

			}
		}	
}
@media screen and (min-width:2001px) and (max-width:20000px){
	.carousel-outer-container{
		.carousel-indicator{		
			margin-top: -5vw;
		}
		.carousel-title{
			width: 350px;
			top: 235px;
			left: 19.58%;
		}
	}	
	.news-carousel-title{
			width: 350px;
			top: 235px;
			left: 19.58%;
		}
}
@media screen and (min-width:769px) and (max-width:890px) {
	.title{
		margin-bottom: 7px !important;
		line-height: 1.5em !important;
	}
	.news-title{
		margin-bottom: 7px !important;
		line-height: 1.5em !important;
	}
}
@media screen and (max-width:1399px) and (min-width:769px) {
	.carousel-outer-container{
		.carousel-title{
			width: calc(100vw*370/1400);
			top: calc(100vw*200/1920);
			left: 7.3%;
			.category{
				font-size: calc(100vw*14/1400);
			}
			.title{
				margin-bottom: 9.5px;
				line-height: 1.5em;
				font-size: calc(100vw*36/1400);
			}
			hr{
				height: calc(100vw*14/1400);

			}
			.description{
				font-size: calc(100vw*14/1400);

				line-height: calc(100vw*30/1400);

			}
		}
	}

	.news-carousel-title{
			width: calc(100vw*370/1400);
			top: calc(100vw*200/1920);
			left: 7.3%;
			.news-category{
				font-size: calc(100vw*14/1400);
			}
			.news-title{
				margin-bottom: 9.5px;
				line-height: 1.5em;

				font-size: calc(100vw*36/1400);

			}
			hr{
				height: calc(100vw*14/1400);

			}
			.news-description{
				font-size: calc(100vw*14/1400);

				line-height: calc(100vw*30/1400);

			}
		}
		.news-category-div{
			dispaly:block;
		}
	.playContainer{
	min-width:calc(100vw*140/1400);
	}
	#playIcon{
/*	max-height: calc(100vw*31/1400);
	max-width: calc(100vw*31/1400);
	margin-left: calc(100vw*16/1400);
	margin-top: calc(100vw*5/1400);*/
	}
	.button-play{
    font-size: calc(100vw*18/1400);
    line-height: calc(100vw*42/1400);

	}
	.button-watch {
		/*text-align: center;
		padding-left: calc(100vw*30/1400);
		padding-right: calc(100vw*30/1400);
		padding-top: calc(100vw*8/1400);
		padding-bottom:calc(100vw*8/1400);*/
		/*font-size: calc(14px+100vw*4/1400);*/
		/*font-size: calc(100vw*18/1400);*/
    	/*line-height: calc(100vw*42/1400);*/

	}
	.news-playContainer{
	min-width:calc(100vw*140/1400);
	}
	#news-playIcon{
/*	max-height: calc(100vw*31/1400);
    max-width: calc(100vw*31/1400);
    margin-left: calc(100vw*16/1400);
    margin-top: calc(100vw*5/1400);*/
	}
	.news-button-play{
    font-size: calc(100vw*18/1400);
    line-height: calc(100vw*42/1400);

	}
	.news-button-watch {
		/*text-align: center;
		padding-left: calc(100vw*30/1400);
		padding-right: calc(100vw*30/1400);
		padding-top: calc(100vw*8/1400);
		padding-bottom:calc(100vw*8/1400);*/
		/*font-size: calc(14px+100vw*4/1400);*/
		font-size: calc(100vw*18/1400);
    	line-height: calc(100vw*42/1400);

	}
}

@media screen and (max-width:768px) and (min-width:481px) {
	.carousel-outer-container{
		float:left;
		/*margin-top: 0px;*/
		.category{
				font-size: calc(100vw*14/1400);
			}
		.carousel-title{
			width: 370px;
    		left: 3%;
			.description{
				display: none;
			}
			hr{
				display: none;
			}
		}

	}
	.news-carousel-title{
			width: calc(94%);
            /*top: calc(100vw*450/1920);*/
    		left: 3%;
    		top: unset;
    		bottom: 0px;
    		.news-category{
				font-size: 9px;
				display :none;
			}
			.news-title{
				/*height: 31px;*/
    color: #ffffff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.6px;
    left: 10.3125vw;
    width: 90%;
    text-overflow: ellipsis;
	margin-bottom: 7px;
				
			}
			.news-description{
				display: none;
			}
			hr{
				display: none;
			}
		}
	.playContainer{
	/*height: calc(100vw*55/1400);*/
    width: max-content;
    padding-left: 5px;
    padding-right: 5px;

	}
#playIcon{
/*	max-height: calc(100vw*32/1200);
    max-width: calc(100vw*32/1200);
    margin-left: calc(100vw*8/1400);
    margin-top: calc(100vw*8/1400);*/
}
.button-play{
	font-size: calc(100vw*14/768);
    line-height: calc(100vw*28/768);
    margin:0;
}

.button-play-premium {
	font-size: 12px;
	/*letter-spacing: -0.37px;*/
	/*height: calc(100vw*45/1200);*/
}

	.button-watch{
		/*font-size: 14px;
		padding-left: 15px;
		padding-right: 15px;*/
		/*font-size: calc(100vw*14/768);*/
    	/*line-height: calc(100vw*28/768);*/
    	margin:0;
	}
	.news-playContainer{
		position: absolute;
	/*height: calc(100vw*55/1400);*/
    width: auto;
    padding-left: 5px;
    padding-right: 5px;
    /*top: -58px;*/
    top: -1.6vw;
    background: rgba(0,0,0,0);
    height: 43px;

	}
#news-playIcon{
	max-height: calc(100vw*80/1200);
    max-width: calc(100vw*80/1200);
/*    margin-top: calc(100vw*8/1400);
    top: -3vw;*/
}
.news-button-play{
	font-size: calc(100vw*14/768);
    line-height: calc(100vw*28/768);
    margin:0;
        display: none;
}

	.news-button-watch{
		/*font-size: 14px;
		padding-left: 15px;
		padding-right: 15px;
		    display: none;*/
		font-size: calc(100vw*14/768);
    	line-height: calc(100vw*28/768);
    	margin:0;
	}
	.carousel-indicator{		
		margin-top: -5vw;
		&.mobile {
			margin-top: 5px;
		}
		&.mobileEnable{
			margin-top: 5px;
		}
	}
	.slides {
	
	}
	.news-category-div{
				font-size: calc(100vw*14/1400);
    display: block;
    width: 90%;
    left: calc(26vw*780/1920);
			}
}
@media screen and (max-width:480px) {
	.adMobile{
		display: block;
	}
	.adDesktop{
		display: none;
	}
	.carousel-outer-container{
		float:left;
		height: calc(56vw);
		margin-bottom: 24px;
		/*margin-top: 44px;*/
		.category{
				font-size: calc(100vw*14/1400);
				
			}
		.carousel-image{
			width: 100%;
			max-height: 770px;
			/*width:1920px;*/
		}

		.carousel-title{
			width: 98%;
			left: 3%;
			top: calc(17vw);
			.category{
				font-size: 9px;
			}
			.title{
				font-size: 16px;
	                        width: 50% !important;  
	                        /*max-height: 1.54em; */
	                        display: block;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                 overflow: hidden;
	                         white-space: nowrap;
	                         text-overflow: ellipsis; 

	        
			}
			.description{
				display: none;
			}
			hr{
				display: none;
			}
		}
	}
	.news-carousel-title{
			width: calc(94%);
            /*top: calc(100vw*450/1920);*/
    		left: 3%;
    		top: unset;
    		bottom: 31px;
			.news-category{
				font-size: 9px;
				display:none;
			}
			.news-title{
				color: #ffffff;
				font-family: Roboto;
				font-size: 12px;
				font-weight: 400;
				line-height: 20px;
				letter-spacing: 0.6px;
				left:13.5vw;
				width:90%;
				-webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                 overflow: hidden;
	             text-overflow: ellipsis; 
	        
			}
			.news-description{
				display: none;
			}
			hr{
				display: none;
			}
		}
	.carousel-indicator{		
		margin-top: -17vw;
		&.mobile {
			margin-top: -40px;
		}
		&.mobileEnable{
			margin-top: -20px;
		}
	}

	.slides {

	}
	.playContainer{
/*	width: calc(100vw*140/768);
    height: calc(100vw*75/1400);*/
    /*width: calc(100vw*160/768);*/

    /*height: calc(99vw*100/1400);*/
    width: max-content;
	padding-left: 5px;
	padding-right: 5px;
	/*height: 33px;*/
}
#playIcon{
/*	max-height: calc(100vw*30/768);
    max-width: calc(100vw*30/480);*/
/*    max-height: calc(100vw*44/768);
    max-width: calc(100vw*44/480);
    margin: 3px;*/
}
.button-play{
	font-size: calc(100vw*16/480);
	/*font-size: calc(100vw*12/480);*/
    line-height: calc(100vw*24/480);
    font-weight: 700;
}
.button-play-premium {
	font-size: 12px;
	/*letter-spacing: -0.37px;*/
	/*height: calc(100vw*57/768);*/
}
	.button-watch{
		/*top: 10px;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 12px;*/
		/*font-size: calc(100vw*16/480);*/
		/*font-size: calc(100vw*12/480);*/
    	/*line-height: calc(100vw*24/480);*/
    	/*font-weight: 700;*/
	}
	.news-playContainer{
/*	width: calc(100vw*140/768);
    height: calc(100vw*75/1400);*/
    /*width: calc(100vw*160/768);*/
    position: absolute;
    /*height: calc(99vw*100/1400);*/
    width: auto;
	padding-left: 5px;
	padding-right: 5px;
	/*top: 0;*/
	top: -7px;
	background:rgba(0,0,0,0);
	height: 43px;
}
#news-playIcon{
    max-height: calc(100vw*75/768);
    max-width: calc(100vw*75/480);
}
.news-button-play{
	font-size: calc(100vw*16/480);
	/*font-size: calc(100vw*12/480);*/
    line-height: calc(100vw*24/480);
    font-weight: 700;
    display:none;
}
	.news-button-watch{
		/*top: 10px;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 12px;
		display:block;*/
		font-size: calc(100vw*16/480);
		/*font-size: calc(100vw*12/480);*/
    	line-height: calc(100vw*24/480);
    	font-weight: 700;
	}
	.news-category-div{
				font-size: calc(100vw*14/1400);
				display:block;
				left: calc(34vw*780/1920);
				width:90%;
			}
	.label-subTitle{
		font-size: 10px;
	}
	.news-gradient {
		bottom: 16px;
		&.mobileEnable {
			bottom: 0px;
		}
	}

}
@media screen and (min-width:768px) {
.aspect-ratio{
	top:70px !important;
}
}
@media screen and (max-width:768px) {
	.l-arrow,.r-arrow{
		width:6%;
		height: 36%;
	}
	.arrow-left,.arrow-right{
		height: 24%;
	}
	.gradient{
		display: none;
/*		cursor: pointer;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		background-color:transparent;
		background-image: none;	*/
	}
	.autoplay-title{
		display: none !important;
		top:unset !important;
		// [ngClass]="{'autoplay-title':autoPlay}" for avoiding title for small screens
	}
}
 .set-background-black{
   height: 100% !important;
   background: #000 !important;
}
