<div *ngIf="!touchScreen" class="catchUpGrid">
  <div class="catchupImageGrid" (click)="startVideo(episode,true)">
    <img class="catchupImage" src="{{image_url}}" alt={{episode.title}} title={{episode.title}} (error)="img.src = errorImage" #img >
  </div>
  <div class="episodes">
    <div class="episodeInfo">
      <h4 class="episodeName" (click)= "routeChange(episode)" >{{episode.title || '' }}</h4>
    </div>
  </div>
</div>
<div class="touch_catchUpGrid" *ngIf="touchScreen" (scroll)="onScroll()">
  <div class="touch_catchupImageGrid" (click)="startVideo(episode,true)">
    <img class="touch_catchupImage" src="{{image_url}}" title={{episode.title}} alt={{episode.title}} (error)="img.src = errorImage" #img>
  </div>
  <div class="touch_episodeInfo">
    <h4 class="touch_episodeName" (click)= "routeChange(episode)">{{episode.title || '' }}</h4>
  </div>
  <div class="share_enclose">
    <div class="share_icon" (click)="showshare()">
      <img class="share" [src]="assetbasepath+'assets/common/share_icon.png'">
    </div>
    <app-share-options *ngIf="showShare" [url]="shareUrl" (closeshare)="closeShare($event)" id="shareOptions" class="share-options" [show]="showShare"></app-share-options>
  </div>
</div>
