<div #triggerClickLogin class="registerContainer" *ngIf="registerPageFlag">
    <div class="outerContainerMobile" *ngIf="registerMobile">
        <div class="mobileContainer">
            <div id="registerTitle" class="registerTitle">{{'LOGIN.REGISTER_MOBILE' | translate}}
            </div>
            <div class="enterDetails">{{'LOGIN.REGISTER_MOBILE_INFO' | translate}}
            </div>
            <div class="country">{{'LOGIN.COUNTRY' | translate}}</div>
             <div class="countrySelector" id="info" >         
              <button tabindex='0' class="selector" (click)="dropdown()" ><div class="selector">{{selected_country ? selected_country.name : '' | translate}}</div><img src="{{source_dropdown}}" class="dropdown_Image"/></button>
              <div id='' class="DropDownList" *ngIf="dropDownCheck" [ngClass]="{'mozillaDropReg':fireFoxdropReg}">
               <button tabindex='-1' id="{{'countryList' + j }}" [ngClass]="{ 'selected_state' : selected_country.code === country.code ,'unselected' : selected_country.code !== country.code}" class="value1" (click)="changeValue(country, j)" *ngFor="let country of countries; let j = index " ><div class='country_name' >{{country.name | translate}}</div><span (click)="changeValue(country)" id="{{country.code}}" class= "countryCode" >{{country['phone-code']}}</span></button>
             </div>
            </div>
<!--             <button tabindex='0' class="countrySelector" id="info" (click)="dropdown()">
            <div class="selector">{{selected_country ? selected_country.name : 'LANGUAGE.INDIA' | translate}}</div>
            <img src="{{source_dropdown}}" class="dropdown_Image"/>
                <div   class="DropDownList" *ngIf="dropDownCheck">
                    <button tabindex="-1" id="{{'countryList' + j }}" class="value1" (click)="changeValue(country,j)" [ngClass]="{ 'selected_state' : selected_country.code === country.code,'unselected' : selected_country.code !== country.code}" *ngFor="let country of countries; let j = index " >
                    <div class='country_name'>{{country.name | translate}}</div><span id="" class="countryCode">{{country['phone-code']}}</span></button>
                </div>
        </button> -->
            <div id="enterDetails" class="mobileNumber">{{'LOGIN.MOBILE_NUM' | translate}}
            </div>
            <div class="mobileContainerForm">
                <form #formCtrl="ngForm" class="mobileForm">
                    <input class="code" autocomplete="off" disabled value="{{country_code}}" *ngIf='country_code'>
                    <input (paste)="$event.preventDefault()" spellcheck='false' autocomplete="off" id="mobileNumber" class="telNumber" attr.maxLength="{{country_codeLength}}" placeholder= "{{ country_code ? '' : 'PROFILE.INCLUDE_CODE' | translate}}" (focus)="mobileEnter()" (blur)="mobileValidation()" (keyup)="mobileValidationkeypress();bridgeEnter($event);" (keydown)="MobileRestrictNumbers($event)" required type="tel" name="">
                </form>
            </div>
            <div style="display: none;" id="RegisterMobileEnterMsg" class="InvalidMobile">{{'LOGIN.ENTER_MOBILE_NO' | translate}}    </div>
            <div style="display: none;" id="RegisterMobileErrorMsg" class="InvalidMobile">{{'LOGIN.INCORRECT_MOBILE_NO' | translate}}</div>
            <div class="passwordCheck" *ngIf="passwordCheck">{{'LOGIN.PASSWORD' | translate}}</div>
            <div class="passwordContainer">
                <form #formCtrl="ngForm" class="passwordForm">
                    <input (paste)="$event.preventDefault()" spellcheck='false' autocomplete="off" maxlength="20" id="mypassword" class="passwordInput" (focus)="showPassword()" (blur)="focusOutFunction();pwdValidationMobile()" (keyup)="pwdValidationMobileKeypress();bridgeEnter($event);" type="{{type? 'text': 'password'}}" required placeholder="{{place? '' : changePassword | translate}}"><img alt="EyeIcon" class="eye-fit-cover" (click)="typechange()" src="{{type? source1 : source2 }}"/>
                </form>
            </div>
            <div class="miniCharcter">{{'MESSAGES.PASSWORD_INFO' | translate}}</div>
            <div class="mobileGdpr" >
                <app-gdpr-policy [valueChange] = receivedValue (update)="sendData($event)" [countryListCCode]="countryListCCode"> </app-gdpr-policy>
            </div>
            <div class="registerbutton">
                <button [disabled]="checkLengthMobile()" [disabled]="checkLengthMobilekeypress()" type="button" (click)="verifyMobile()" class="registerSubmit">{{'LOGIN.REGISTER_CAPS' | translate}}</button>
            </div>
        </div>
</div>
<!-- ************************************* Email ****************************************** -->
    <div class="outerContainerEmail" *ngIf="registerEmail">
        <div class="EmailContainer">
            <div class="registerTitle">{{'LOGIN.REGISTER_EMAIL' | translate}}
            </div>
            <div class="enterDetails">{{'LOGIN.REGISTER_MOBILE_INFO' | translate}}
            </div>
            <div class="emailCheck" *ngIf="emailCheck">{{'LOGIN.EMAIL_ID' | translate}}</div>
            <form class="EmailContainer">
            <div class="emailEnter">
                <input spellcheck='false' autocomplete="off" id="email" class="emailInput" (paste)="emailValidation();emailValidationkeypress()" (focus)="showEmail()" (blur)="focusOutFunction1();emailValidation()" (keyup)="emailValidationkeypress();bridgeEnter($event)" type="text" name="" placeholder="{{emailplace? '' : changeEmail | translate}}">
            </div>
            <div style="display: none;" id="RegisterEnterMsg" class="InvalidEmail">{{'LOGIN.ENTER_EMAIL_ID' | translate }}</div>
            <div style="display: none;" id="RegisterErrMsg" class="InvalidEmail">{{'LOGIN.INVALID_EMAIL' | translate }}</div>
            <div class="passwordCheckEmail" *ngIf="passwordCheck1">{{'LOGIN.PASSWORD' | translate}}</div>
            <div class="EmailPassword">
                <div class="passwordForm">
                    <input spellcheck='false' autocomplete="off" id="mypassword1" class="passwordInput" maxlength="20" (focus)="showPassword1()" (paste)="pwdValidationEmail();pwdValidationKeypress()" (blur)="focusOutFunction2();pwdValidationEmail()" (keyup)="pwdValidationKeypress();bridgeEnter($event);" type="{{type? 'text': 'password'}}" placeholder="{{place1? '' : changePassword | translate}}"><img alt="EyeIcon" class="eye-fit-cover" (click)="typechange()" src="{{type? source1 : source2 }}" />
                </div>
            </div>
            <div style="display: none;" class="InvalidPassword">Incorrect password</div>
            <div class="miniCharcterEmail">{{'MESSAGES.PASSWORD_INFO' | translate}}</div>
            <div class="policySection">
                <app-gdpr-policy [valueChange] = receivedValue (update)="sendData($event)" [countryListCCode]="countryListCCode"> </app-gdpr-policy>
            </div>
            <div class="registerbuttonEmail">
                <button type="button" (click)="verifyEmail()" [disabled]="checkLength()" [disabled]="checkLengthOnkeypress()" class="registerSubmit">{{'LOGIN.REGISTER_CAPS' | translate}}</button>
            </div>
                    </form>
        </div>
</div>
<div class="emailContainerVia"  *ngIf="emailContainerFlag">

            <div id="registerTitle" class="useTitle">{{'LOGIN.OR_INFO' | translate}}</div>
			<div class="registerIcons">
            <div class="fbImage" (click)="checkLoginState();facebookGm()" ><img title="Facebook" alt="Facebook" class="fb_img" [src]="assetbasepath+'assets/social/fb_icon_sign_in.png'"/></div>
            
            <div class="twitterImage" (click)="twitterRegister()">
            <a class="t_img"  id="twitterRegister">
                <img title="Twitter" alt="Twitter" class="t_img" [src]="assetbasepath+'assets/social/twitter_icon__sign_in_main.png'"/>
            </a>
            </div>
            <div class="googleImage" id="go" (click)="googleGm()"><img title="Google" alt="Google" class="g_img" [src]="assetbasepath+'assets/social/google_icon_sign_in.png'"/></div>
        </div>

			<div class="or" *ngIf="register_mobile">{{'LOGIN.OR_CAPS' | translate}}</div>
        <div class="registerEmail" (click)="togglemail()" *ngIf="register_mobile">
            <div class="mailImage"><img alt="MailIcon" class="mail-fit-cover" src="{{icon? icon_source1 : icon_source2 }}" /></div>
            <div class="mobileTextContainer" >
                <div class="mobileText" *ngIf="registerMobile">{{'LOGIN.REGISTER_EMAIL' | translate}}</div>
                <div class="mobileText" *ngIf="registerEmail">{{'LOGIN.REGISTER_MOBILE' | translate}}</div>
            </div>
        </div>
</div>
<!--   <div class="policyEmail">{{'LOGIN.PRIVACY_INFO1' | translate}} <span class="pink" [routerLink]="['/termsofuse']" (click)="closePrivacy()">{{'MENU.TERMS' | translate}}</span> {{'LOGIN.AND' | translate}} <span class="pink" [routerLink]="['/privacypolicy']" (click)="closePrivacy()">{{'MENU.PRIVACY' | translate}}</span></div> -->
</div>
<!-- ********************************** Verification Email **************************** -->

<div class="verificationLinkContainer" *ngIf="verification_email">

    <div class="outerContainerLink">
        <div class="verifyTitle">{{'LOGIN.VERIFICATION_LINK' | translate}}</div>
        <div class="linkValid">{{'LOGIN.LINK_VALIDITY' | translate}}</div>
        <div class="resendLink"><span (click)="resendEmailLink()" class="resendLinkText">{{'LOGIN.RESEND_LINK' | translate}}</span></div>

        <div class="continue">
            <button (click)="toggleProfile()" class="continueButton">{{'LOGIN.CONTINUE_CAPS' | translate}}</button>
        </div>

    </div>
</div>
<!-- ********************************** Verification Mobile *************************** -->

<div class="verificationContainerMobile" *ngIf="verification_mobile">

    <div class="outerContainerVerificationMobile">
        <div class="otpTitle">{{'LOGIN.VERIFY_INFO2' | translate}}</div>
        <div class="otpCheck" *ngIf="otpCheck">{{'LOGIN.ENTER_OTP' | translate}}</div>
        <div class="otpContainer">

            <input spellcheck='false' autocomplete="off" class="otpInput" id="otpInput" maxlength="4" type="tel" placeholder="{{otpPlace? '' : enter_otp | translate}}" name="" (focus)="showOtp()" (blur)="otpValidation()" (blur)="removeOtp()" (keydown)="MobileRestrictNumbers($event)" (keyup)="otpValidationkeypress();bridgeEnter($event);"> </div>
        <div class="otpValid">{{'LOGIN.OTP_VALID' | translate}} <span class="countdown">{{countdown_time}}</span> {{'LOGIN.MIN' | translate}}</div>
        <div style="display: none;" id="RegisterOtpEnterMsg" class="Invalidotp">{{'LOGIN.ENTER_OTP' | translate}}</div>
         <div style="display: none;" id="RegisterOtpErrorMsg" class="Invalidotp">{{'LOGIN.INVALID_OTP' | translate}}</div>
        <div class="continueVerify">
            <button class="continueButton" [disabled]="otpEnable()" [disabled]="otpEnableKeypress()" (click)="toggleProfileMobile()">{{'LOGIN.VERIFY_CAPS' | translate}}</button>
        </div>
        <div class="secondTimer">{{'LOGIN.DINT_RECEIVE' | translate}} <span class="countdown_second"> {{countdown_time2}}</span></div>
        <div class="resendOtp"><span (click)="timer_return || resendOtpcheck()"  class="resendOtpText">{{'LOGIN.RESEND_OTP_CAPS' | translate}}</span></div>

    </div>
</div>
<!-- ******************************** Toast Message Display **************************** -->
<div id="snackbar">{{error_message | translate }}</div>
<div id="snackbarFacebook">{{errorMessage | translate}}</div>
<!-- *********************** GDPR Component *********************** -->
<div class="OuterContainerGdpr">
<div class="policySectionMobileRegister" *ngIf="gdprFlag">
    <div class= "usagePolicyRegister"> <span class="usageTitleRegister">{{'GDPR.GDPR_Title'|translate}}</span>
    <app-gdpr-policy [valueChange] = receivedValue (update)="sendData($event)" [countryListCCode]="countryListCCode"></app-gdpr-policy>
    <div class="AcceptButtonRegister" (click)="GdprUpdate()">
            <button class="AcceptRegister" [disabled]="AcceptEnable()" >{{'LOGIN.ACCEPT' | translate}}</button>
    </div>
    </div>
</div>
</div>