@import "../global.less";
@dropDown : 'assets/sign_in/dropdwn_icn.png';
@dropDownUrl : "@{basepath}@{dropDown}";
@deactiveStateIcon : 'assets/common/deactive_state_icon.png';
@activeStateIcon : 'assets/common/active_state.png';
@urldeactive : "@{basepath}@{deactiveStateIcon}";
@urlactive : "@{basepath}@{activeStateIcon}";
@backgroundBox :'assets/common/loading.gif';
@boxurl : "@{basepath}@{backgroundBox}";
@eyeIcon : 'assets/sign_in/ic_eye_normal.png';
@eyeIconUrl : "@{basepath}@{eyeIcon}";
.mozillaDropReg{
 margin-top: -9%;
}
.policySectionMobileRegister{
   position: relative;
    width: calc(100%);
    height: calc(100%);
    font-size: 28px;
    background: transparent;
}
.usagePolicyRegister{
        position: relative;
        width: calc(100%*464/1300);
        height: calc(100%*421/1025);
        /*top: calc(100%*242/1025);*/
        /*left: (100%*234/1300);*/
        margin-top: calc(12.615385%);
        /*left: (100%*234/1300);*/
        /*background: blue;*/
        display:inline-block;
        margin-left: calc(100%*228/1300);
        /*overflow: scroll;*/
    }
.usageTitleRegister{
        position: relative;
        font-family: 'Roboto';
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        color: #eeeeee;
        text-align: left;
        top: -20px;
}
.AcceptButtonRegister{
            position: relative;
            /*top: calc(20px);*/
            top: calc(60px);
            width: calc(75%);
            height: 40px;
            .AcceptRegister {
                width: calc(100%);
                height: calc(100%);
                font-family: 'Roboto';
                font-size: 14px;
                font-weight: 500;
                font-style: normal;
                color: #eeeeee;
                text-align: center;
                letter-spacing: 0.08em;
                opacity: 1;
                background-color: #bf006b;
                border: none;
                border-radius: 3px;
                &:focus {
                    outline: 0;
                }
            }
        }
.eye-fit-cover {
    cursor: pointer;
    width: 12%;
    margin-top: -8px;
    position: absolute;
    display: inline-flex;
    float: right;
    right: 0px;
}
.loaderImage{
    background: url(@boxurl) no-repeat center;
    position: fixed;
    background-size: 80px 80px;
    /*background-color: rgb(0,0,0); */
    width: 100%; height: 100%; z-index: 3; left:0px;
    display: block;                    
}
.displayTranslationsText
{
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 0.9375vw;;
  color: #6e6e6e;
  vertical-align: middle;
  line-height: 25px;
}
input[type="radio"]{
   display:none;
}
input[type="radio"] + label{
  background:url(@urldeactive) no-repeat;
  padding-left: 44px;
  padding-top: 10px;
  height: calc(100%);
  /*width: calc(100%);*/
  position: absolute;
 }

input[type="radio"]:checked + label{
      background:url(@urlactive) no-repeat;
      height: calc(100%);
      /*width: calc(100%);*/
      position: absolute;
}
@keyframes example {
  from {transform:scale(0.8); -webkit-transform:scale(0.8);-o-transform:scale(0.8);-moz-transform:scale(0.8);
         opacity:0.3;}
  to {transform:scale(1.7); -webkit-transform:scale(1.7);-o-transform:scale(1.7);-moz-transform:scale(1.7);
      opacity:0.3;}
}
.object-fit-cover {
    height: 100%;
    width: 100%;
}
.mail-fit-cover {
    height: calc(100%);
    width: calc(100%);
}
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.dropdown_Image{
    cursor: pointer;
    width: 16%;
    /*margin-top: -33px;*/
     margin-top: -18%;
    position: relative;
    display: inline-flex;
    float: right;
    /*right: 0px;*/
}
.selected_country{
   background-color: #d6d6d6;
}
.registerContainer {
    width: calc(100%);
    height: calc(100%);
    position: relative;
    /*background-color: red;*/
    
    background: transparent;
    /*	.DropDownList { 
    height: 20px;
    width: 263px;
    border-bottom: 1px #6e6e6e solid;
  background-color: #000;
  font-style: 'Roboto';
  font-weight: 400;
  font-size: 16px;
}
.init{
	
	width: 100%;
	height:100%;
	display: block !important;
  font-style: 'Roboto';
  font-weight; 400;
  font-size: 14px;}
  .value1 { 
  	float: left; 
  	width: 245px; 
  	padding: 14px 0px 6px 18px; 
  	height: 20px; 
  	display: none;
  	z-index: 1000; 
  	background: #eee;  
  	font-style: 'Roboto';
    	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0.08em;
}
.value1:hover, ul li.selected:focus {
	color: #bf006b;
	background: #d6d6d6;
	cursor: pointer;
}
li.init { 
	cursor: pointer; 
}*/
.selected_state{
    background: #bf006b;
    color: #bbbbbb;
}
.selected_state:hover {
    background-color: #bf006b !important;
    color: #000 !important;
}
.selected_state:hover .country_name{
    background-color: #bf006b !important;
    color: #000 !important;
}
.selected_state:hover .countryCode{
    background-color: #bf006b !important;
    color: #000 !important;
}
.selected_state:focus {
    background-color: #bf006b !important;
    color: #000 !important;

}
.selected_state:focus .country_name{
    background-color: #bf006b !important;
    color: #000 !important;
}
.selected_state:focus .countryCode{
    background-color: #bf006b !important;
    color: #000 !important;
}
button:focus{
    outline:0;
}
    .outerContainerMobile {
        position: relative;
        width: calc(100%*464/1300);
        height: calc(100%*486/1025);
        /*margin-top: calc(14.615385%);*/
        margin-top: calc(4.615385%);
        /*left: (100%*234/1300);*/
        /*background: blue;*/
        display:inline-block;
        margin-left: calc(100%*228/1300);
        .mobileContainer {
            position: absolute;
            width: calc(100%*464/464);
            height: calc(100%*486/486);
            .registerTitle {
                width: calc(81%);
                /*height: calc(100%*24/486);*/
                /*background: black;*/
                
                position: relative;
                font-family: 'Roboto';
                font-size: 1.25vw;
                font-weight: 500;
                font-style: normal;
                color: #eeeeee;
                text-align: left;
                letter-spacing: 0.08em;
                opacity: 1;
                .ellipsis();
                line-height: 25px;
            }
            .enterDetails {
                margin-top: calc(100%*9/464);
                width: calc(100%);
                position: relative;
                /*height: calc(100%*16/486);*/
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.833333vw;
                font-style: normal;
                color: #6e6e6e;
                text-align: left;
                letter-spacing: 0.08em;
                opacity: 1;
                /*	background-color: black;*/
            }
            .country {
                position: relative;
                margin-top: calc(100%*36/464);
                width: calc(100%);
                height: calc(100%*16/486);
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.833333vw;
                font-style: normal;
                color: #6e6e6e;
                text-align: left;
                letter-spacing: 0.08em;
                opacity: 1;
            }
.countrySelector{
                margin-top: calc(100%*12/464);
                width: calc(100%*371/464);
                height: calc(100%*31/486);
                position: relative;
                    font-family: 'Roboto';
                    background-color: #060107;
                    font-weight: 400;
                    font-size: 0.9375vw;
                    font-style: normal;
                    line-height: 35px;
                    letter-spacing: 0.08em;
                text-align: left;
                opacity: 1;
                border:none;
                cursor: pointer;
                padding-left: 0px;
                &:focus {
                            outline: unset;
                            outline-width: 1px;
                            outline-color: #bbb;
                            outline-style: solid;
                        /*background: blue;*/
                        }


    .selector{
        text-align: left;
        padding: 0;
        position: relative;
        width:calc(100%);
        height: calc(100%);
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        background-color: #060107;
        /*background: url(@dropDownUrl)  no-repeat right bottom;*/
        background-size: 40px 40px;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 0.833333vw;
        height: 35px;
          line-height: 15px;
        color:#bbbbbb;
        border:none;
        border-bottom: 1px solid #6e6e6e;
            padding-top: 5px;
                    &:focus {
                            outline: unset;
                            outline-width: 1px;
                            outline-color: #bbb;
                            outline-style: solid;
                        /*background: blue;*/
                        }
    }
    .selector:focus {
        outline: unset;
        outline-width: 1px;
        outline-color: #bbb;
        outline-style: solid;
        /*background: blue;*/
    }
    .DropDownList{
        max-height: 287px;
        width: calc(100%);
        /*height: calc(845%);*/
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 0.833333vw;
        overflow-y: scroll;
        background: #eee;
        color: #000;
        position: relative;
        z-index: 1;
        overflow-y: scroll;
        overflow-x: hidden;
        -ms-overflow-style: scrollbar;
        scrollbar-track-color: #d3d3d3;
        scrollbar-base-width: 8px;
        scrollbar-base-color: #d3d3d3;
        scrollbar-highlight-color: #d3d3d3;
        scrollbar-arrow-color: #bcbcbc;
        &::-webkit-scrollbar {
            width: 4px;
            margin-right: 3px;

            cursor: pointer;
        }
        &::-webkit-scrollbar-thumb {
            background: #bcbcbc;
            width: 4px;
            cursor: pointer;
        }

        .value1 {                              
            float: left; 
            width: calc(100%); 
            padding: 0;
            margin: 0;
            border: none;
            padding-top: 2%;
            padding-bottom: 4.5%;
            padding-left: calc(100%*18/450);
            text-align: left;                               
            display: block;

                    color: #000;
                    font-family: 'Roboto';
                    font-weight: 400;
                    font-size: 0.833333vw;
                    letter-spacing: 0.08em;

                    &:hover {
                        color: #bf006b;
                        background-color: #d6d6d6;
                        cursor: pointer;
                    }
                    &:hover .country_name{
                        color: #bf006b ;
                        background-color: #d6d6d6;
                        cursor: pointer;
                    }
                    &:focus {
                        color: #bf006b;
                        background-color: #d6d6d6;
                        cursor: pointer;
                        border: none;
                    }
                    &:focus .country_name{
                        color: #bf006b ;
                        background-color: #d6d6d6;
                        cursor: pointer;
                        border: none;
                    }
                    .country_name {
                        color: #000;
                        font-family: 'Roboto';
                        font-weight: 400;
                        font-size: 0.833333vw;
                        letter-spacing: 0.08em;
                        max-width: 60%;
                        display: block;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        float: left;
                        line-height: 30px;
                    }

            .countryCode{

                float: right;
                margin-right: 25px;
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.833333vw;
                line-height: 30px;

            }
        }
    }
    ::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
    }

    .dropDown{
        height: calc(100%*40/287);
        width: calc(100%);
        position: relative;
        background-color: #eeeeee;
        font-family: 'Roboto';
        font-weight: 400;
        font-size:  0.7291667vw;
        font-style: normal;
        color: #060107;
        text-align: left;

        opacity: 1;
    }
}   
            .mobileNumber {
                position: relative;
                margin-top: calc(100%*39/464);
                width: calc(100%);
                height: calc(100%*16/486);
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.833333vw;
                font-style: normal;
                color: #6e6e6e;
                text-align: left;
                /*letter-spacing: 0.08em;*/
                
                opacity: 1;
            }
            .mobileContainerForm {
                position: relative;
                margin-top: calc(100%*12/464);
                width: calc(100%*371/464);
                height: calc(100%*34/486);
                border-bottom: 1px solid #6e6e6e;
                .mobileForm {
                    /*display: inline-flex;*/
                    
                    position: relative;
                    width: calc(100%);
                    height: calc(100%);
                    font-family: 'Roboto';
                    font-weight: 400;
                    font-size: 0.833333vw;
                    font-style: normal;
                    color: #bcbcbc;
                    text-align: left;
                    letter-spacing: 0.08em;
                    opacity: 1;
                    .code {
                        position: relative;
                        height: calc(100%);
                        width: calc(100%*62/371);
                        display: inline-block;
                        font-family: 'Roboto';
                        font-weight: 400;
                        font-size: 0.833333vw;
                        font-style: normal;
                        color: #bcbcbc;
                        text-align: center;
                        letter-spacing: 0.08em;
                        opacity: 1;
                        background-color: #060107;
                        text-align: left;
                        vertical-align: middle;
                        border: none;
                        margin-top: -6px;
                    }
                    .telNumber {
                        position: absolute;
                        /*display: inline-flex;*/
                        width: calc(83%);
                        height: calc(100%);
                        background-color: #060107;
                        font-family: 'Roboto';
                        font-weight: 400;
                        font-size: 0.833333vw;
                        font-style: normal;
                        color: #bcbcbc;
                        text-align: left;
                        letter-spacing: 0.08em;
                        opacity: 1;
                        border: none;
                        /*border-bottom: 1px solid #eeeeee;*/
                        
                        margin-top: -6px;
                        &::placeholder {
                            color: #6e6e6e;
                        }
                        &:focus {
                            outline: 0;
                        }
                    }
                }
            }
            .InvalidMobile {
                position: absolute;
                margin-top: calc(100%*10/464);
                width: calc(100%*370/464);
                height: calc(100%*14/386);
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.7291667vw;
                font-style: normal;
                color: red;
                text-align: right;
                letter-spacing: 0.08em;
                opacity: 1;
            }
            .passwordCheck {
                position: absolute;
                margin-top: calc(100%*38/464);
                width: calc(100%*371/464);
                height: calc(100%*20/486);
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.7291667vw;
                font-style: normal;
                color: #6e6e6e;
                text-align: left;
                letter-spacing: 0.08em;
                opacity: 1;
                border: none;
            }
            .passwordContainer {
                position: relative;
                margin-top: calc(100%*68/464);
                width: calc(100%*371/464);
                height: calc(100%*34/486);
                .passwordForm {
                    /*display: inline-flex;*/
                    
                    position: relative;
                    width: calc(100%);
                    height: calc(100%);
                    font-family: 'Roboto';
                    font-weight: 400;
                    font-size: 0.833333vw;
                    font-style: normal;
                    color: #bcbcbc;
                    text-align: left;
                    letter-spacing: 0.08em;
                    opacity: 1;
                    border-bottom: 1px solid #6e6e6e;
                    .passwordInput {
                        position: absolute;
                        display: inline-flex;
                        width: calc(100%);
                        height: calc(85%);
                        background-color: #060107;
                        /*background: url(@eyeIconUrl) no-repeat right center;*/
                        
                        font-family: 'Roboto';
                        font-weight: 400;
                        font-size: 0.833333vw;
                        font-style: normal;
                        color: #bcbcbc;
                        text-align: left;
                        letter-spacing: 0.08em;
                        opacity: 1;
                        border: none;
                        margin-top: -7px;
                        &::placeholder {
                            color: #6e6e6e;
                        }
                        &:focus {
                            outline: 0;
                        }
                    }
                }
            }
            .InvalidPassword {
                position: relative;
                margin-top: calc(100%*10/464);
                width: calc(100%*371/464);
                height: calc(100%*14/486);
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.7291667vw;
                font-style: normal;
                color: red;
                text-align: right;
                letter-spacing: 0.08em;
                opacity: 1;
            }
            .miniCharcter {
                position: relative;
                margin-top: calc(100%*10/464);
                width: calc(100%*371/464);
                height: calc(100%*14/486);
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.7291667vw;
                font-style: normal;
                color: #6e6e6e;
                text-align: right;
                letter-spacing: 0.08em;
                opacity: 1;
            }
            .ConsentContainer{
                width: calc(484px);
                height: calc(30px);
                margin-bottom: 5px;
                display: inline-block;
                position:relative;
            }
            .check{
                width: 44px;
                height: 40px;
                display: inline-block;
            }
            .checkClass{
                width: calc(100%);
                height: calc(100%);
                display: inline-block;
                position: relative;
            }
            .Label{
                display: inline-block;
                position: absolute;

                .Title{
                .displayTranslationsText;
                    width: calc(100%);
                    padding-top: 10px;
                    height: 28.1px;
                    position:relative;
                }
            }
            .SmsEmail{
                position:relative;
                height: 24px;
                width: 484px;
                padding-top: 10px;
                .displayTranslationsText;
            }
            .RadioConsentContainer{
                width: calc(100px);
                height: calc(45px);
                margin-bottom: 5px;
                display: inline-flex;
                position:relative;
            }
            .rippleEffectQuality {
                width: 23px;
                height: 23px;
                background: rgba(255, 255, 255, 0.3);
                position: absolute;
                border-radius: 23px;
                opacity: 0;
                margin-top: 10px;
                margin-left: 10px;
            }
            .optionsTranslations {
                    .displayTranslationsText;
                    /*width: calc(100%*248.5/292.5);*/
                    height: calc(45%); 
                    /*width: calc(100%);*/
                    display: inline-flex;
                    position:relative;
                    transform: translateZ(0px);
                    -webkit-transform: translateZ(0px);
                    /*background: pink;*/
            }
            .registerbutton {
                position: relative;
                /*margin-top: calc(100%*58/464);*/
                margin-top: calc(5.5%);
                width: calc(100%*371/464);
                height: calc(100%*60/486);
                .registerSubmit {
                    width: calc(100%);
                    height: calc(100%);
                    font-family: 'Roboto';
                    font-size: 0.833333vw;
                    font-weight: 500;
                    font-style: normal;
                    color: #703055;
                    text-align: center;
                    letter-spacing: 0.08em;
                    opacity: 1;
                    background-color: #50012f;
                    border: none;
                    border-radius: 3px;
                    outline: 0;
                }
            }
        }
        
    .policy {
        width: calc(100%);
        position: absolute;
        bottom: calc(100%*63/1080);
        font-size: 0.7291667vw;
        font-family: 'Roboto';
        font-weight: 400;
        color: #6e6e6e;
        opacity: 1;
        font-style: normal;
        text-align: center;
        letter-spacing: 0.08em;
        z-index: 1;
        .pink {
            cursor: pointer;
            font-size: 0.7291667vw;
            font-family: 'Roboto';
            font-weight: 400;
            opacity: 1;
            font-style: normal;
            color: #bf006b;
        }
    }
}
.emailContainerVia {
            
            width: calc(100%*379/1300);
            height: calc(100%*285/1025);
            display: inline-block;
            position: absolute;
            /*margin-top: calc(14.615385%);*/
            margin-top: calc(4.615385%);
            .useTitle {
                position: relative;
                width: calc(100%*379/379);
                /*height: calc(100%*24/285);*/
                font-family: 'Roboto';
                font-size: 1.25vw;
                font-weight: 500;
                font-style: normal;
                color: #eeeeee;
                text-align: left;
                letter-spacing: 0.08em;
                opacity: 1;
                .ellipsis();
                line-height: 25px;
            }
            .registerEmail {
                /*display: inline-flex;*/
                margin-bottom: 10%;
                position: relative;
                margin-top: calc(13.358839%);
                width: calc(100%*371/379);
                height: calc(100%*60/285);
                border-radius: 2px;
                border: 1px solid #6e6e6e;
                background: #060107;
                cursor: pointer;
                .mailImage {
                    width: calc(100%*44/371);
                    height: calc(100%*44/60);
                    display: inline-flex;
                    position: absolute;
                    top: calc(100%*8.188/60);
                    margin-left: calc(100%*12/371);
                }
                .mobileTextContainer {
                    display: inline-flex;
                    position: absolute;
                    width: calc(100%*295/371);
                    height: calc(100%);
                    margin-left: calc(100%*64/370);
                    .mobileText {
                        position: absolute;
                        top: calc(100%*20/60);
                        margin-left: calc(100%*20/371);
                        font-family: 'Roboto';
                        font-weight: 500;
                        font-size: 0.9375vw;
                        font-style: normal;
                        color: #6e6e6e;
                        text-align: left;
                        letter-spacing: 0.08em;
                        opacity: 1;
                        left: -4px;
                        .ellipsis();
                        line-height: 16px;
                        width: 100%;
                    }
                }
            }
            .or {
                /*display: none;*/
                position: relative;
                margin-top: calc(11.387863%);
                width: calc(100%*371/379);
                height: calc(100%*18/285);
                font-family: 'Roboto';
                font-size: 0.9375vw;
                font-weight: 600;
                font-style: normal;
                color: #6e6e6e;
                text-align: center;
                letter-spacing: 0.08em;
                opacity: 1;
            }
            .registerIcons {
                /*display: none;*/
                
                margin-top: calc(10.124011%);
                width: calc(100%);
                height: calc(100%*60/285);
                .fbImage {
                    display: inline-block;
                    width: calc(100%*95/379);
                    height: calc(100%);
                    .fb_img {
                        cursor: pointer;
                        width: calc(100%);
                        height: calc(100%);
                    }
                }
                .twitterImage {
                    display: inline-block;
                    /*width: calc(100%*100/379);*/
                    width: calc(100%*130/379);
                    height: calc(100%);
                    padding-left: calc(100%*35/379);
                    .t_img {
                        cursor: pointer;
                        width: calc(100%);
                        height: calc(100%);
                    }
                }
                .googleImage {
                    display: inline-block;
                    /*width: calc(100%*100/379);*/
                    width: calc(100%*130/379);
                    height: calc(100%);
                    padding-left: calc(100%*35/379);
                    .g_img {
                        cursor: pointer;
                        width: calc(100%);
                        height: calc(100%);
                    }
                }
            }
        }
    }
@outer1width: 1300;
@outerhieght: 1025;

    .outerContainerEmail {
        position: relative;
        width: calc(100%*464/1300);
        height: calc(100%*486/1025);
        margin-top: calc(4.615385%);
        /*left: (100%*234/1300);*/
        /*background: blue;*/
        display:inline-block;
        margin-left: calc(100%*228/1300);
        .EmailContainer {
            position: absolute;
            width: calc(100%*464/464);
            height: calc(100%);
            .registerTitle {
                position: relative;
                width: calc(81%);
                /*height: calc(100%*24/386);*/
                font-family: 'Roboto';
                font-size: 1.25vw;
                font-weight: 500;
                font-style: normal;
                color: #eeeeee;
                text-align: left;
                /*line-height: 64px;*/
                
                letter-spacing: 0.08em;
                opacity: 1;
                .ellipsis();
                line-height: 25px;
            }
            .enterDetails {
                position: relative;
                margin-top: calc(100%*9/464);
                width: calc(100%);
                /*height: calc(100%*16/386);*/
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.833333vw;
                font-style: normal;
                color: #6e6e6e;
                text-align: left;
                letter-spacing: 0.08em;
                opacity: 1;
                /*	background-color: black;*/
            }
            .emailCheck {
                position: absolute;
                margin-top: calc(100%*32/464);
                width: calc(100%*370/464);
                height: calc(100%*36/386);
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.7291667vw;
                font-style: normal;
                color: #6e6e6e;
                text-align: left;
                letter-spacing: 0.08em;
                opacity: 1;
                border: none;
            }
            .emailEnter {
                position: relative;
                margin-top: calc(100%*65/464);
                width: calc(100%*370/464);
                height: calc(100%*36/386);
                border-bottom: 1px solid #6e6e6e;
                .emailInput {
                    width: calc(100%);
                    height: calc(100%);
                    background-color: #060107;
                    font-family: 'Roboto';
                    font-weight: 400;
                    font-size: 0.833333vw;
                    font-style: normal;
                    color: #bcbcbc;
                    text-align: left;
                    letter-spacing: 0.08em;
                    opacity: 1;
                    border: none;
                    margin-top: -7px;
                    &:focus {
                        outline: 0;
                    }
                    &::placeholder {
                        color: #6e6e6e;
                    }
                }
            }
            .InvalidEmail {
                width: calc(100%*370/464);
                height: calc(100%*14/386);
                margin-top: calc(100%*10/464);
                position: absolute;
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.7291667vw;
                color: red;
                text-align: right;
                letter-spacing: 0.08em;
            }
            .passwordCheckEmail {
                position: absolute;
                margin-top: calc(100%*44/464);
                width: calc(100%*370/464);
                height: calc(100%*36/386);
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.7291667vw;
                font-style: normal;
                color: #6e6e6e;
                text-align: left;
                letter-spacing: 0.08em;
                opacity: 1;
                border: none;
            }
            .EmailPassword {
                position: relative;
                margin-top: calc(100%*67/464);
                width: calc(100%*370/464);
                height: calc(100%*36/386);
                .passwordForm {
                    /*display: inline-flex;*/
                    
                    position: relative;
                    width: calc(100%);
                    height: calc(100%);
                    font-family: 'Roboto';
                    font-weight: 400;
                    font-size: 0.833333vw;
                    font-style: normal;
                    color: #6e6e6e;
                    text-align: left;
                    letter-spacing: 0.08em;
                    opacity: 1;
                    border-bottom: 1px solid #6e6e6e;
                    .passwordInput {
                        position: absolute;
                        display: inline-flex;
                        width: calc(100%);
                        height: calc(85%);
                        background-color: #060107;
                        /*	background: url(@eyeIconUrl) no-repeat right center;*/
                        
                        font-family: 'Roboto';
                        font-weight: 400;
                        font-size: 0.833333vw;
                        font-style: normal;
                        color: #bcbcbc;
                        text-align: left;
                        letter-spacing: 0.08em;
                        opacity: 1;
                        border: none;
                        margin-top: -5px;
                        &:focus {
                            outline: 0;
                        }
                        &::placeholder {
                            color: #6e6e6e;
                        }
                    }
                }
            }
            .InvalidPassword {
                position: relative;
                margin-top: calc(100%*10/464);
                width: calc(100%*370/464);
                height: calc(100%*14/386);
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.7291667vw;
                font-style: normal;
                color: red;
                text-align: right;
                letter-spacing: 0.08em;
                opacity: 1;
            }
            .miniCharcterEmail {
                position: relative;
                margin-top: calc(100%*10/464);
                width: calc(100%*370/464);
                height: calc(100%*14/386);
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.7291667vw;
                font-style: normal;
                color: #6e6e6e;
                text-align: right;
                letter-spacing: 0.08em;
                opacity: 1;
            }
            .policySection{

            }
            .registerbuttonEmail {
                position: relative;
                /*margin-top: calc(100%*57/464);*/
                margin-top: calc(10%);
                width: calc(100%*371/464);
                height: calc(100%*60/386);
                .registerSubmit {
                    width: calc(100%);
                    height: calc(100%);
                    font-family: 'Roboto';
                    font-size: 0.833333vw;
                    font-weight: 500;
                    font-style: normal;
                    color: #703055;
                    text-align: center;
                    letter-spacing: 0.08em;
                    opacity: 1;
                    background-color: #50012f;
                    border: none;
                    border-radius: 3px;
                    &:focus {
                        outline: 0;
                    }
                }
            }
        }
        .MobileContainerVia {
            position: absolute;
            width: calc(100%*379/843);
            height: calc(100%*285/386);
            right: 0;
            .useTitle {
                position: relative;
                width: calc(100%*379/379);
                /*height: calc(100%*24/285);*/
                font-family: 'Roboto';
                font-size: 1.25vw;
                font-weight: 500;
                font-style: normal;
                color: #eeeeee;
                text-align: left;
                letter-spacing: 0.08em;
                opacity: 1;
                .ellipsis();
                line-height: 25px;
            }
            .registerEmail {
                /*	display: inline-flex;*/
                
                position: relative;
                margin-top: calc(100%*62/379);
                width: calc(100%*371/379);
                height: calc(100%*60/285);
                border-radius: 2px;
                border: 1px solid #6e6e6e;
                background: #060107;
                cursor: pointer;
                .mobileImage {
                    width: calc(100%*44/371);
                    height: calc(100%*44/60);
                    display: inline-flex;
                    position: absolute;
                    top: calc(100%*8.188/60);
                    /*margin-top: calc(100%*7/371);*/
                    
                    margin-left: calc(100%*10/371);
                    /*margin-left: calc(100%*23/379);*/
                }
                .mobileTextContainer {
                    display: inline-flex;
                    position: absolute;
                    width: calc(100%*295/371);
                    height: calc(100%);
                    margin-left: calc(100%*64/370);
                    .mobileText {
                        position: absolute;
                        top: calc(100%*20.391/60);
                        margin-left: calc(100%*20/371);
                        font-family: 'Roboto';
                        font-weight: 400;
                        font-size: 0.9375vw;
                        font-style: normal;
                        color: #6e6e6e;
                        text-align: left;
                        letter-spacing: 0.08em;
                        opacity: 1;
                        left: -4px;
                        width: 100%;
                        .ellipsis();
                        line-height: 16px;

                    }
                }
            }
            .or {
                /*display: none;*/
                position: relative;
                margin-top: calc(100%*28/379);
                width: calc(100%*371/379);
                height: calc(100%*18/285);
                font-family: 'Roboto';
                font-size: 0.9375vw;
                font-weight: 600;
                font-style: normal;
                color: #6e6e6e;
                text-align: center;
                letter-spacing: 0.08em;
                opacity: 1;
            }
            .registerIcons {
                /*display: none;*/
                position: relative;
                margin-top: calc(100%*27/379);
                width: calc(100%*371/379);
                height: calc(100%*60/285);
                .fbImage {
                    cursor: pointer;
                    position: relative;
                    width: calc(100%*100/371);
                    height: calc(100%);
                    margin-right: calc(18.433962%);
                    display: inline-flex;
                    margin-left: calc(13.973046%);
                }
                .twitterImage {
                    cursor: pointer;
                    position: relative;
                    border-radius: 2px;
                    width: calc(100%*100/371);
                    height: calc(100%);
                    display: inline-flex;
                    margin-right: calc(100%*35/371);
                }
                .googleImage {
                    cursor: pointer;
                    position: relative;
                    border-radius: 2px;
                    width: calc(100%*100/371);
                    height: calc(100%);
                    display: inline-flex;
                }
            }
        }
    }
    .policyEmail {
        width: calc(100%);
        position: absolute;
        bottom: calc(100%*63/1080);
        font-size: 0.7291667vw;
        font-family: 'Roboto';
        font-weight: 400;
        color: #6e6e6e;
        opacity: 1;
        font-style: normal;
        text-align: center;
        letter-spacing: 0.08em;
        z-index: 1;
        .pink {
            font-size: 0.7291667vw;
            font-family: 'Roboto';
            font-weight: 400;
            opacity: 1;
            font-style: normal;
            color: #bf006b;
            cursor: pointer;
        }
    }
.verificationLinkContainer {
    height: calc(100%);
    width: calc(100%);
    position: relative;
    background: transparent;
    .outerContainerLink {
        position: relative;
        width: calc(100%*843/1300);
        height: calc(100%*276/1025);
        top: calc(100%*242/1025);
        /*left: (100%*234/1300);*/
        
        margin: auto;
        .verifyTitle {
            width: calc(100%);
            position: relative;
            font-family: 'Roboto';
            font-size: 1.25vw;
            font-weight: 600;
            font-style: normal;
            color: #eeeeee;
            text-align: center;
            letter-spacing: 0.08em;
            opacity: 1;
        }
        .linkValid {
            position: relative;
            margin-top: calc(100%*16/843);
            width: calc(100%);
            font-family: 'Roboto';
            font-size: 1.0416667vw;
            font-weight: 400;
            font-style: normal;
            color: #6e6e6e;
            text-align: center;
            letter-spacing: 0.08em;
            opacity: 1;
        }
        .resendLink {
            position: relative;
            margin-top: calc(100%*64/843);
            width: calc(100%);
            font-family: 'Roboto';
            font-size: 0.8333333vw;
            font-weight: 500;
            font-style: normal;
            color: #bf006b;
            text-align: center;
            letter-spacing: 0.08em;
            opacity: 1;
            .resendLinkText {
                font-family: 'Roboto';
                font-size: 0.8333333vw;
                font-weight: 500;
                font-style: normal;
                color: #bf006b;
                text-align: center;
                letter-spacing: 0.08em;
                opacity: 1;
                &:hover {
                    cursor: pointer;
                }
            }
        }
        .continue {
            position: relative;
            margin-top: calc(100%*66/843);
            width: calc(100%*371/843);
            height: calc(100%*60/276);
            margin-left: calc(100%*235/843);
            .continueButton {
                width: calc(100%);
                height: calc(100%);
                font-family: 'Roboto';
                font-size: 0.833333vw;
                font-weight: 500;
                font-style: normal;
                color: #eeeeee;
                text-align: center;
                letter-spacing: 0.08em;
                opacity: 1;
                background-color: #bf006b;
                border: none;
                border-radius: 3px;
                &:focus {
                    outline: 0;
                }
            }
        }
    }
}
.verificationContainerMobile {
    height: calc(100%);
    width: calc(100%);
    position: relative;
    background: transparent;
    .outerContainerVerificationMobile {
        position: relative;
        width: calc(100%*843/1300);
        height: calc(100%*347/1025);
        top: calc(100%*242/1025);
        /*left: (100%*234/1300);*/
        
        margin: auto;
        .otpTitle {
            width: calc(100%);
            position: relative;
            font-family: 'Roboto';
            font-size: 1.25vw;
            font-weight: 600;
            font-style: normal;
            color: #eeeeee;
            text-align: center;
            letter-spacing: 0.08em;
            opacity: 1;
        }
        .otpCheck {
            position: absolute;
            margin-top: calc(100%*60/843);
            width: calc(100%*371/843);
            height: calc(100%*14/347);
            left: calc(100%*234/843);
            font-family: 'Roboto';
            font-weight: 400;
            font-size: 0.7291667vw;
            font-style: normal;
            color: #6e6e6e;
            text-align: left;
            letter-spacing: 0.08em;
            opacity: 1;
            border: none;
        }
        .otpContainer {
            position: relative;
            margin-top: calc(100%*90/843);
            width: calc(100%*371/843);
            height: calc(100%*32/347);
            margin-left: calc(100%*234/843);
            background-color: #060107;
            border: none;
            border-bottom: 1px solid #6e6e6e;
            .otpInput {
                width: calc(100%);
                height: calc(100%);
                font-size: 0.833333vw;
                font-family: 'Roboto';
                font-weight: 400;
                font-style: normal;
                color: #bcbcbc;
                text-align: left;
                letter-spacing: 0.08em;
                background-color: #060107;
                opacity: 1;
                border: none;
                margin-top: -10px;
                &:focus {
                    outline: 0;
                }
                &::placeholder {
                    color: #6e6e6e;
                }
            }
        }
        .otpValid {
            position: relative;
            margin-top: calc(100%*10/843);
            margin-left: calc(100%*234/843);
            width: calc(100%*371/843);
            height: calc(100%*14/347);
            font-family: 'Roboto';
            font-weight: 400;
            font-size: 0.7291667vw;
            font-style: normal;
            color: #6e6e6e;
            text-align: right;
            letter-spacing: 0.08em;
            opacity: 1;
            .countdown {
                position: relative;
                width: calc(100%*371/843);
                height: calc(100%*14/347);
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.7291667vw;
                font-style: normal;
                color: #6e6e6e;
                text-align: right;
                letter-spacing: 0.08em;
                opacity: 1;
            }
        }
        .Invalidotp {
            position: absolute;
            margin-top: calc(100%*14/843);
            left: calc(100%*234/843);
            width: calc(100%*371/843);
            height: calc(100%*14/347);
            font-family: 'Roboto';
            font-weight: 400;
            font-size: 0.7291667vw;
            font-style: normal;
            color: red;
            text-align: right;
            letter-spacing: 0.08em;
            opacity: 1;
        }
        .continueVerify {
            position: relative;
            margin-top: calc(100%*66/843);
            width: calc(100%*371/843);
            height: calc(100%*60/347);
            margin-left: calc(100%*234/843);
            .continueButton {
                width: calc(100%);
                height: calc(100%);
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.833333vw;
                font-weight: 500;
                font-style: normal;
                color: #703055;
                text-align: center;
                letter-spacing: 0.08em;
                opacity: 1;
                background-color: #50012f;
                border: none;
                border-radius: 3px;
                &:focus {
                    outline: 0;
                }
            }
        }
        .secondTimer {
            position: relative;
            margin-top: calc(100%*30/843);
            margin-left: calc(100%*234/843);
            width: calc(100%*371/843);
            height: calc(100%*14/347);
            font-family: 'Roboto';
            font-weight: 400;
            font-size: 0.7291667vw;
            font-style: normal;
            color: #6e6e6e;
            text-align: center;
            letter-spacing: 0.08em;
            opacity: 1;
            .countdown_second {
                position: relative;
                width: calc(100%*371/843);
                height: calc(100%*14/347);
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.7291667vw;
                font-style: normal;
                color: #6e6e6e;
                text-align: right;
                letter-spacing: 0.08em;
                opacity: 1;
            }
        }
        .resendOtp {
            position: relative;
            margin-top: calc(2.558719%);
            width: calc(100%);
            font-family: 'Roboto';
            font-size: 0.83333333vw;
            font-weight: 500;
            font-style: normal;
            color: #703055;
            text-align: center;
            letter-spacing: 0.08em;
            opacity: 1;
            .resendOtpText {
                font-family: 'Roboto';
                font-size: 0.83333333vw;
                font-weight: 500;
                font-style: normal;
                color: #703055;
                text-align: center;
                letter-spacing: 0.08em;
                opacity: 1;
                cursor: default;
                /*&:hover {
                    color: #bf006b;
                    cursor: pointer;
                }*/
            }
        }
    }
}
input::-ms-clear,
input::-ms-reveal {
    display: none;
}
.profile {
    width: 1920px;
    height: 1080px;
    /*background-color: red;*/
}
::-webkit-input-placeholder {
    /* Chrome */
    
    color: #6e6e6e;
}
@media screen and (max-width: 1400px) and (min-width: 1101px) {
    .policyEmail,
    .policy {
        bottom: calc(18.833333%) !important;
    }
}
@media screen and (max-width: 1100px) and (min-width: 801px) {
    .policyEmail,
    .policy {
        bottom: 20px !important;
    }
}
@media screen and (max-width: 801px) and (min-width: 100px) {
    /*Register Email screen Responsive*/
    .mobileGdpr{
        position: relative;
        top:280px;
    }
    .registerContainer {
        width: 147.693% !important;
        top: auto !important;
    }
    .outerContainerMobile {
        width: 278px !important;
        height: 500px !important;
        top: 48px !important;
        margin-top: 0px !important;
        margin-left: 0px !important;
        margin: auto !important;
        display: block !important;
    }
    .mobileContainer {
        width: 100% !important;
        height: 401px !important;
    }
    .useTitle,
    .registerTitle {
        font-size: 16px !important;
        /*height: 16px !important;*/
        width:calc(100%) !important;
    }
    .enterDetails {
        font-size: 14px !important;
        /*height: 14px !important;*/
        position: absolute !important;
        top: 25px !important;
        margin-top: 0px !important;
        .ellipsis();
        line-height: 16px;
    }
    .country {
        font-size: 12px !important;
        height: 12px !important;
        position: absolute !important;
        top: 75px !important;
        margin-top: 0px !important;
    }
    .countrySelector {
        font-size: 14px !important;
        height: 30px !important;
        position: absolute !important;
        top: 105px !important;
        margin-top: 0px !important;
        width: 100% !important;
    }
    .DropDownList {
        width: 100% !important;
        max-height: 287px !important;
    }
    .mobileNumber {
        font-size: 14px !important;
        height: 14px !important;
        position: absolute !important;
        top: 158px !important;
        margin-top: 0px !important;
    }
    .mobileContainerForm {
        font-size: 14px !important;
        height: 35px !important;
        position: absolute !important;
        top: 188px !important;
        margin-top: 0px !important;
        width: 100% !important;
    }
    .telNumber,.country_name,
    .code {
        font-size: 14px !important;
        height: 32px !important;
    }
    .InvalidMobile {
        font-size: 10px !important;
        position: absolute !important;
        top: 230px !important;
        margin-top: 0px !important;
        width: 100% !important;
    }
    .passwordCheck {
        font-size: 12px !important;
        height: 12px !important;
        position: absolute !important;
        top: 250px !important;
        margin-top: 0px !important;
        width: 100% !important;
    }
    .passwordContainer {
        height: 30px !important;
        position: absolute !important;
        top: 280px !important;
        margin-top: 0px !important;
        width: 100% !important;
    }
    .miniCharcter {
        position: absolute !important;
        top: 317px !important;
        font-size: 10px !important;
        margin-top: 0px !important;
        width: 100% !important;
    }
    .ConsentContainer {
            
        top: 317px !important;
        font-size: 12px !important;
        margin-top: 0px !important;
        width: 100% !important;
    }.SmsEmail {
        top: 320px !important;
        font-size: 12px !important;
        width: 100% !important;
    }
    .RadioConsentContainer{
        
        top: 310px !important;
        font-size: 12px !important;
        margin-top: 0px !important;
        width: 100px !important;
    }.Title {
        font-size: 12px !important;
        line-height: 14px !important;
        padding-top: 13px !important;
    }
    .optionsTranslations{
        font-size: 12px !important;
    }
    .registerbutton {
        left: 0 !important;
        top: 550px !important;
        width: 100% !important;
        height: 51px !important;
        position: absolute !important;
        margin-top: 0px !important;
    }
    .selector,
    .value1,
    .countryCode,
    .passwordInput,
    .registerSubmit,
    {
        font-size: 14px !important;
    }
    .emailContainerVia {
        top: 164px !important;
        width: 278px !important;
        height: 194px !important;
        position: relative !important;
        margin-top: 0px !important;
        display: block !important;
        margin: auto !important;

    }
    .registerEmail {
        margin-top: 31px !important;
        height: 51px !important;
    }
    .mobileText {
        font-size: 12px !important;
        top: 20px !important;
    }
    .or {
        font-size: 12px !important;
        margin-top: 16px !important;
    }
    .registerIcons {
        width: 100% !important;
        height: 50px !important;
        margin-top: 16px !important;
    }
    .fbImage
     {
        width: 68px !important;
    }
    .twitterImage, .googleImage {
         width: 100px !important;
        padding-left: 36px !important;
    }
    .policy {
        position: relative!important;
        width: 278px !important;
        bottom: 40px !important;
        font-size: 10px !important;
        margin: auto;
        line-height: normal;
    }
    .pink {
        font-size: 10px !important;
    }
    /*********************** Register Email Responsive screen **************************/
    
    .ResigterEmailContainer {
        width: 147.693% !important;
        top: auto !important;
    }
    .outerContainerEmail {
        width: 278px !important;
        height: 400px !important;
        top: 48px !important;
        margin-top: 0px !important;
        margin-left: 0px !important;
        margin: auto !important;
        display: block !important;
    }
    .EmailContainer {
        width: 100% !important;
        height: 314px !important;
    }
    .emailCheck {
        font-size: 12px !important;
        top: 50px !important;
    }
    .emailEnter {
        width: 100% !important;
        left: 0 !important;
        top: 72px !important;
        margin-top: 0 !important;
        position: absolute;
    }
    .passwordCheckEmail {
        width: 100% !important;
        font-size: 12px !important;
        top: 150px !important;
        margin-top: 0 !important;
        position: absolute;
    }
    .InvalidEmail {
        width: 100% !important;
        /*top: 132px !important;*/
        top: 112px !important;

        font-size: 10px !important;
        margin-top: 0 !important;
    }
    .EmailPassword {
        width: 100% !important;
        position: absolute !important;
        margin-top: 0 !important;
        /*top: 175px !important;*/
        top: 145px !important;

    }
    .registerbuttonEmail {
        position: absolute !important;
        width: 100% !important;
        /*top: 440px !important;*/
        top: 400px !important;

        margin-top: 18px !important;
        height: 51px !important;
    }
    .policySection{
           margin-top: -140px;
        position: relative;
        /*top: 280px;*/
        top: 290px;
    }
    .miniCharcterEmail {
        position: absolute !important;
        /*top: 209px !important;*/
        top: 185px !important;
        font-size: 10px !important;
        margin-top: 0px !important;
        width: 100% !important;
    }
    .emailInput {
        font-size: 14px !important;
    }
    .MobileContainerVia {
        top: 360px !important;
        width: 100% !important;
        height: 194px !important;
    }
    .policyEmail {
        position: relative!important;
        width: 278px !important;
        /*bottom: 0px !important;*/
        font-size: 10px !important;
        margin: auto;
        line-height: normal;
        top: 190px !important;
        height: 50px !important;
    }
    /*****************************Verification Email Responsive Screen************************/
    
    .verificationLinkContainer {
        width: 147.693% !important;
    }
    .outerContainerLink {
        width: 278px ! important;
        height: 320px ! important;
        top: 48px !important;
    }
    .verifyTitle {
        font-size: 16px !important;
        height: 40px !important;
        text-align: left !important;
        line-height: normal;
        letter-spacing: 0.01em !important;
    }
    .linkValid {
        font-size: 14px !important;
        height: 14px !important;
        position: absolute !important;
        top: 55px !important;
        margin-top: 0px !important;
    }
    .resendLink {
        font-size: 12px !important;
        height: 12px !important;
        position: absolute !important;
        top: 110px !important;
        margin-top: 0px !important;
    }
    .resendLinkText {
        font-size: 12px !important;
    }
    .continue {
        position: absolute !important;
        width: 100% !important;
        top: 180px !important;
        margin-top: 0 !important;
        height: 51px !important;
        margin-left: 0 !important;
    }
    .otpInput,
    .continueButton {
        font-size: 14px !important;
    }
    /*****************************Verification Mobile Responsive Screen************************/
    
    .verificationContainerMobile {
        width: 147.693% !important;
        top: auto !important;
    }
    .outerContainerVerificationMobile {
        width: 278px ! important;
        height: 400px ! important;
        top: 48px !important;
    }
    .otpTitle {
        font-size: 16px !important;
        height: 32px !important;
        text-align: left !important;
        line-height: normal;
    }
    .otpCheck {
        font-size: 12px !important;
        height: 12px !important;
        top: 72px !important;
        left: 0px !important;
        position: absolute !important;
        width: 80% !important;
    }
    .otpContainer {
        position: absolute !important;
        width: 100% !important;
        margin-left: 0px !important;
        top: 120px !important;
        margin-top: 0px !important;
        height: 32px !important;
    }
    .resendOtpText,
    .countdown, .countdown_second {
        font-size: 12px !important;
    }
    .otpValid {
        position: absolute !important;
        width: 100% !important;
        font-size: 12px !important;
        top: 160px !important;
        margin-left: 0px !important;
        margin-top: 0px !important;
    }
    .Invalidotp {
        position: absolute !important;
        width: 100% !important;
        top: 188px !important;
        height: 10px !important;
        font-size: 10px !important;
        left: 0px !important;
        margin-top: 0px !important;
    }
    .continueVerify {
        position: absolute !important;
        width: 100% !important;
        top: 240px !important;
        margin-top: 0 !important;
        height: 51px !important;
        margin-left: 0 !important;
    }
    .secondTimer{
        position: absolute !important;
        width: 100% !important;
        font-size: 12px !important;
        top: 312px !important;
        margin-left: 0px !important;
        margin-top: 0px !important;
    }
    .resendOtp {
        position: absolute !important;
        margin-left: 0 !important;
        top: 330px !important;
        width: 100% !important;
        font-size: 12px !important;
    }
    .dropdown_Image {
        margin-top: -50px !important;
    }
}
@media screen and (max-width: 1400px) and (min-width: 802px) {
    .DropDownList {
        /*max-height: 32px !important;*/
        /*height: calc(1020%) !important;*/
        /*padding-top: calc(100%*14/450);
		padding-bottom: calc(100%*6/450);*/
    }
    .registerbutton {
        height: calc(13.3%) !important;
    }
    .registerbuttonEmail {
        height: calc(13.5%) !important;
    }
    .continue {
        height: calc(22.7%) !important;
    }
    .continueVerify {
        height: calc(19.5%) !important;
    }
}
/**** SNACKBAR CSS ****/
@media screen and (max-width: 800px) and (min-width: 100px) {
#snackbar { 
   width: 278px;
    left: 49% !important;
    -webkit-transform:translate(-48%,-50%);
    -moz-transform:translate(-48%,-50%);
    -ms-transform:translate(-48%,-50%);
    transform:translate(-48%,-50%);
}
}
#snackbar {
    visibility: hidden;
    min-width: 200px;
    /*margin-left: -125px;*/
    background-color: #6e6e6e;
    color: #eee;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    /*position: fixed;*/
    z-index: 1;
    bottom: 30px;
    font-size: 17px;
    position:absolute;
    text-align: center;
    margin: auto;
}
#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
    left:50%;
    -webkit-transform:translate(-48%,-50%);
    -moz-transform:translate(-48%,-50%);
    -ms-transform:translate(-48%,-50%);
    transform:translate(-48%,-50%);
    line-height: 18px !important;
}
#snackbarFacebook {
    visibility: hidden;
    min-width: 200px;
    margin-left: -125px;
    background-color: #6e6e6e;
    color: #eee;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}
#snackbarFacebook.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
}
@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}
@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}
@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}
@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}
input::-ms-clear, input::-ms-reveal {
    display: none;
}
input{
    box-shadow: none !important;
}
@media screen and (max-width: 1281px) and (min-width: 1001px) {
.selector{
    line-height: 13px !important;
}
.dropdown_Image{
    margin-top: -45px !important;
}
}

@media screen and (max-width: 1000px) and (min-width: 801px) {
.selector{
    line-height: 8px !important;
}
.dropdown_Image{
    margin-top: -47px !important;
}
 .mobileNumber{
    margin-top: 15% !important;
 }
}
@media screen and (max-width: 800px) and (min-width: 100px) {
    /*********************Login Email landing Screen*************************************************/
    .OuterContainerGdpr {
        width: 147.693% !important;
        top: auto !important;
    }
    .policySectionMobileRegister {
        width: 278px ! important;
        height: 380px ! important;
        top: 48px !important;
        margin-top: 0px !important;
        margin-left: 0px !important;
        margin: auto !important;
        display: block !important;
    }
    .usagePolicyRegister {
        margin-top: auto !important;
        margin-left: auto !important;
        margin: auto !important;
        width: 278px !important;
        /*top: -280px !important;*/
    }
    .AcceptButtonRegister {
        width: 100% !important;
        height: 51px !important;
        position: relative !important;
        /*margin-top: 360px !important;*/
    }
}
@media screen and (max-width: 1000001px) and (min-width: 1601px) {

.dropdown_Image{
    margin-top: -75px !important;
}
}