@media screen and (min-width: 1401px) {
	.termsContainer {
		.termsInnerContainer {
			position: relative;
			top:124px;
			width: 60.94%;
	    	margin-left: 19.58%;
	    	margin-bottom: 188px;
	    	min-height: 1vh;
		}
	}
}

@media screen and (max-width: 1400px) and (min-width: 769px) {
	.termsContainer {
		.termsInnerContainer {
			position: relative;
			top:124px;
			width: 85.4%;
    		margin-left: 7.3%;
	    	margin-bottom: 188px;
	    	min-height: 1vh;
		}
	}	
}
@media screen and (max-width: 768px) and (min-width: 0px) {
	.termsContainer {
		.termsInnerContainer {
			position: relative;
			top:95px;
			width: 94.4%;
    		margin-left: 2.8%;
	    	margin-bottom: 188px;
	    	min-height: 1vh;
		}
	}		
}