.aboutInnerContainer {
	position: relative;
	top:124px;
	width: 60.94%;
	margin-left: 19.58%;
	margin-bottom: 120px;
}
.title {
	font-family: 'Roboto';
    font-weight: 500;
	font-size: 36px;
	color:#eeeeee;
	font-style: normal;
	text-align: left;
	line-height: 44px;
	opacity: 1;
	effect:none;
}
.intro {
	margin-top: 12px;
}
.info {
	margin-top: 36px;
}
.end {
	margin-top: 36px;
}
.content {
	margin-top: 22px;
}

p {
	font-family: 'Roboto';
    font-weight: 400;
	font-size: 14px;
	color:#6e6e6e;
	font-style: normal;
	text-align: left;
	line-height: 22px;
	letter-spacing: 0.03em;
	opacity: 1;
}

		.routebreadcrump {
			position: absolute;
			top:86px;
		}


@media screen and (min-width: 1401px) {
	.aboutContainer {
		// height:773px;
		// min-height: calc(100vh - 370px);
		.routebreadcrump {
			position: absolute;
			top:86px;
		}
		.aboutInnerContainer {
			position: relative;
			top:124px;
			width: 60.94%;
			margin-left: 19.58%;
			&:empty{
				margin: 0;
				/* height: 100vh; */
				min-height: calc(100vh - 246px);
			}
		}
	}

}
@media screen and (max-width: 1400px) and (min-width: 769px) {
	.aboutContainer {
		// height:773px;
		// min-height: calc(100vh - 370px);
		.aboutInnerContainer {
			height: calc(85%);
			position: relative;
			top:124px;
			width: 85.4%;
			margin-left: 7.3%;
			&:empty{
				margin: 0;
				/* height: 100vh; */
				min-height: calc(100vh - 246px);
			}
		}
	}
}

@media screen and (max-width: 768px) and (min-width: 0px) {
	.aboutContainer {
		.routebreadcrump {
			position: absolute;
			top:86px;
		}
		.aboutInnerContainer {
			position: relative;
			top:95px;
			width: 94.4%;
    		margin-left: 2.8%;
    		.title {
				font-family: 'Roboto';
                font-weight: 500;
				font-size: 20px;
				color:#eeeeee;
				font-style: normal;
				text-align: left;
				line-height: 44px;
				opacity: 1;
				effect:none;	
			}
			.end {
				margin-top: 36px;
				margin-bottom: 140px;
			}
		}
	}
}