<div class = "aboutContainer">
<div class = "aboutInnerContainer">
	<!-- <h1 class = "title">
  		{{"MENU.ABOUTUS" | translate}}
	</h1> -->
	<div *ngIf="contentValue && contentValue.aboutus_text" class="content" [innerHTML]="contentValue.aboutus_text | keepHtml"></div>
	<!-- <div _ngcontent-c25="" class="content"><p class="contentValue" style="font-family:Roboto;font-weight:400; font-size: 14px; color: rgb(110, 110, 110); text-align: left; font-style: normal; opacity: 1; letter-spacing: 0em; line-height: 22px; margin-right: 26px; margin-bottom: 25px; margin-top: 2px;">At Zee5, the online video streaming Over The Top (OTT) platform, we truly believe that for entertainment to come alive, you need to feel it. That’s where Zee5 brings in the advantage of the language of your comfort! With 12 navigational and featured languages across original features, live TV, catch up TV, lifestyle shows, children's programmes, exclusive short series and acclaimed plays - it’s unlimited entertainment in the language that sounds like home. Zee5 offers an exhaustive array of content; with 90+ live TV channels and 1.25 lac+ hours of viewing across the languages of English, Hindi, Bengali, Malayalam, Tamil, Telugu, Kannada, Marathi, Oriya, Bhojpuri, Gujarati &amp; Punjabi making it a complete video destination for OTT viewers. Our exhaustive selection of Bollywood and language movies make us the preferred destination for an avid cinema connoisseur.</p><p class="contentValue" style="font-family:Roboto;font-weight:400; font-size: 14px; color: rgb(110, 110, 110); text-align: left; font-style: normal; opacity: 1; letter-spacing: 0em; line-height: 22px; margin-right: 26px; margin-bottom: 25px; margin-top: 2px;">We offer a comfortable and friendly user experience with highly evolved video streaming technology at amazing speed and crystal clear sounds. Language Navigation, Seamless Video playback, Smart Content Search &amp; recommendation, option to choose video quality and much more create a video experience like no other. All you need is a compatible connected device. Tune into Zee5 now, in your language!</p><p class="contentValue" style="font-family:Roboto;font-weight:400; font-size: 14px; color: rgb(110, 110, 110); text-align: left; font-style: normal; opacity: 1; letter-spacing: 0em; line-height: 22px; margin-right: 26px; margin-bottom: 25px; margin-top: 2px;">Zee5 can be accessed at <a href="/" style="font-family:Roboto;font-weight:400; font-size: 14px; color: rgb(191, 0, 107); text-align: left; font-style: normal; opacity: 1; letter-spacing: 0em; line-height: 22px; margin-bottom: 0px;">www.zee5.com</a> and application for downloading on mobile, tablet, laptop, desktop, etc. is available on the Google Play Store and Apple App Store.</p> -->
	<!-- <p class="contentValue" style="font-family:Roboto;font-weight:400; font-size: 14px; color: rgb(110, 110, 110); text-align: left; font-style: normal; opacity: 1; letter-spacing: 0em; line-height: 22px; margin-right: 26px; margin-bottom: 25px; margin-top: 2px;">Zee Entertainment Enterprises Ltd, 18th Floor, A wing, Marathon Futurex, NM Joshi Marg, Lower Parel, Mumbai, 400013</p> -->
</div>
</div>
