<div class = "contactContainer">
	<div class = "contactInnerContainer">
		<h1 class = "title">
			{{"MENU.CONTACTUS" | translate}}
		</h1>
		<h2 class = "introduction">
			{{ introduction | translate }} <a _ngcontent-c25="" href="{{contacthrefURL}}" style=" font-family: 'Roboto';
			font-weight: 400; font-size: 14px; color: rgb(191, 0, 107); text-align: left; font-style: normal; opacity: 1; letter-spacing: 0em; line-height: 22px; margin-bottom: 0px;" target="_top">{{zeeSupport | translate}}</a>
		</h2>

		<div class = "detailContainer">
			<div  class = "country">{{'CONTACT_US.COUNTRY_SELECT' | translate}}
				<div class="countrySelector" id="info" >
					<button tabindex="0" class="selector" (click)="dropdown()" >{{selected_country ? selected_country.name : '' | translate}}</button>
					<div id='' class="DropDownList" *ngIf="dropDownCheck" >
					<button tabindex="0" id="{{'countryList' + j }}"  [ngClass]="{ 'selected_state' : selected_country.code === country.code ,'unselected' : selected_country.code !== country.code}" class="value1" (click)="changeValue(country , j )" *ngFor="let country of countries; let j = index" ><div class='country_name'>{{country.name | translate}}</div><span (click)="changeValue(country)" id="{{country.code}}" class= "countryCode" >{{country['phone-code']}}</span></button>
					</div>
				</div></div>
				<div *ngIf="logintype==='Mobile'" class = "mobileNumber"> {{mobilenumbertext | translate}} <input tabindex="-1" (paste)="$event.preventDefault()" spellcheck='false' autocomplete="off"   class = "inputMobileNumber" type="tel" name="mobilenumber"  value={{userMobileNumber}} readonly>
					<!-- <div style="display: none;" id="loginMobileEnterMsg" class="InvalidMobile">{{ enter_mobile | translate}}</div>
					<div style="display: none;" id="loginMobileErrorMsg" class="InvalidMobile">{{ enter_mobile_incorrect | translate}}</div> -->
				</div>
				<div  class = "mobileNumber changeBtm" id="mobileValid"> {{(logintype!=='Mobile' ?   mobilenumbertext : alternateString) | translate}} 
				<div style='width: 100%'>
				<input style='width: 40px' tabindex="-1" id="countryCode" *ngIf='selected_country && code' class = "inputMobileNumber" value ={{code}} readonly> <input  placeholder= "{{ code ? '' : 'PROFILE.INCLUDE_CODE' | translate}}" tabindex="0" style='width: 68%'   class = "inputMobileNumber"   (keydown)="MobileRestrictNumbers($event); " (keyup)="keyUpValidation()" (focus)="hideErrorMobile()" (paste)="$event.preventDefault()"  (blur)='mobileValidCommon(true)' type="tel" name="mobilenumber" id="mobileNumber"   >
				</div>
					<div style="display: none;" id="loginMobileEnterMsg" class="InvalidMobile">{{ enter_mobile | translate}}</div>
					<div style="display: none;" id="loginMobileErrorMsg" class="InvalidMobile">{{ enter_mobile_incorrect | translate}}</div>
				</div>
				<div class = "emailId">{{"LOGIN.EMAIL_ID" | translate}}<span class = "asterisk">*</span><input tabindex="0" spellcheck='false' autocomplete="off" (paste)="$event.preventDefault()" (blur) = "emailValidCommon(true)"  (keyup)=" keyUpValidation()" (focus)="hideErrorEmail()" id = "email" class = "inputEmailId" type="email" name="emailID" value={{userEmailId}}>
					<div style="display: none;" id="loginEnterMsg" class="InvalidEmail">{{'LOGIN.ENTER_EMAIL_ID' | translate}}</div>
					<div style="display: none;" id="loginErrMsg" class="InvalidEmail">{{'LOGIN.INVALID_EMAIL' | translate}}</div></div>


					<!-- <div class="errorMsgMobile" style="display: none;" >Invalid Email ID or Mobile number</div> -->

				</div>

				<div class = "errorFacedInfo">
					{{"DETAILS.DESCRIPTION" | translate}}<span class = "asterisk">*</span><textarea tabindex="0" (blur)= " errorValidCommon(true)" (focus)="hideError()" (keyup)=" keyUpValidation()" id= 'autofit' class="autofit"></textarea><!-- <input class = "errorFacedText" type = "text" required> -->
				</div>
				<div class="errorMsg" style="display: none;">{{"CONTACT_US.ERROR_DESCRIPTION" | translate}}</div>

				<div class = "postDiv">
					<button class = "submit" (click)="Apicall()" [disabled]="checkLengthkeypress()">{{"CONTACT_US.SUBMIT" | translate}}</button>
					<button class = "reset" (click)="reset()">{{"LOGIN.RESET_CAPS" | translate}}</button>
				</div>

				<div id="snackbar-profile">{{toast_message | translate}}</div>