@import "../global.less";
@loading : 'assets/sign_in/dropdwn_icn.png';
@url : "@{basepath}@{loading}";

button:focus{
	outline:0;
}
#snackbar-profile {
	visibility: hidden;
	min-width: 200px;
	margin-left: -150px;
	background-color: #6e6e6e;
	color: #eee;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 17px;
}
.selected_state{
	background: #bf006b;
	color: #bbbbbb;
}
.selected_state:hover {
	background-color: #bf006b !important;
	color: #000 !important;
}
.selected_state:hover .country_name{
	background-color: #bf006b !important;
	color: #000 !important;
}
.selected_state:hover .countryCode{
	background-color: #bf006b !important;
	color: #000 !important;
}
.selected_state:focus {
	background-color: #bf006b !important;
	color: #000 !important;

}
.selected_state:focus .country_name{
	background-color: #bf006b !important;
	color: #000 !important;
}
.selected_state:focus .countryCode{
	background-color: #bf006b !important;
	color: #000 !important;
}
/*	.countryCode{
		background-color: #bf006b !important;
		color: #bbbbbb !important;
		}*/
	/*.country_name:hover {
					color: #bf006b ! important;
					background-color: #d6d6d6;
					cursor: pointer;
					}*/
					.country{
						font-size: 14px;
						font-family: 'Roboto';
						font-weight: 400;
						color:#6e6e6e;
						font-style: normal;
						text-align: left;
						letter-spacing: 0.02em;
						opacity: 1;
						float: left;
						border-bottom: 1px #bbbbbb;
						width: 47%;
						margin-right: 3%;
						position: relative;
						padding-bottom: 13px;
						margin-bottom: 40px;
						border-bottom: 1px solid;
					}
					.countrySelector{
						position: relative;
						/*margin-top: calc(100%*12/464);*/
						width: 100%; 
						/*height: calc(100%*31/486);*/
						background-color: #060107;
						font-family: 'Roboto';
						font-weight: 400;
						font-size: 16px;
						font-style: normal;						
						text-align: left;
						letter-spacing: 0.08em;
						opacity: 1;
						border:none;
						/*border-bottom: 1px solid #6e6e6e;*/
						cursor: pointer;

						.selector{
							/*padding-top: 5px;*/
							
							text-align: left;
							padding: 0;
							position: relative;
							width:calc(100%);
							text-overflow: ellipsis;
							overflow: hidden;
							white-space: nowrap;
							background-color: #060107;
							background: url(@url)  no-repeat right bottom;
							background-size: 30px 30px;
							font-family: 'Roboto';
							font-weight: 400;
							font-size: 16px;
							height: 34px;
							color:#bbbbbb;
							border:none;
						}
						.selector:focus {
							outline: unset;
							outline-width: 1px;
							outline-color: #bbb;
							outline-style: solid;
						/*background: blue;*/
						}
						.DropDownList{

							max-height: 310px;
							width: calc(100%);
							/*height: calc(845%);*/
							font-family: 'Roboto';
							font-weight: 400;
							font-size: 16px;

							overflow-y: scroll;
							background: #eee;
							color: #000;
							position: absolute;
							z-index: 1;
							overflow-y: scroll;
							overflow-x: hidden;
							-ms-overflow-style: scrollbar;
							scrollbar-track-color: #d3d3d3;
							scrollbar-base-width: 8px;
							scrollbar-base-color: #d3d3d3;
							scrollbar-highlight-color: #d3d3d3;
							scrollbar-arrow-color: #bcbcbc;
							&::-webkit-scrollbar {
								width: 4px;
								margin-right: 3px;

								cursor: pointer;
							}
							&::-webkit-scrollbar-thumb {
								background: #bcbcbc;
								width: 4px;
								cursor: pointer;
							}

							.value1 {	  						   
								float: left; 
								width: calc(100%); 
								padding: 0;
								margin: 0;
								border: none;
								padding-top: 2%;
								padding-bottom: 3%;
								padding-left: calc(100%*18/450);
								text-align: left;								
								display: block;

								color: #000;
								font-family: 'Roboto';
								font-weight: 400;
								font-size:16px;
								letter-spacing: 0.08em;

								&:hover {
									color: #bf006b;
									background-color: #d6d6d6;
									cursor: pointer;
								}
								&:hover .country_name{
									color: #bf006b ;
									background-color: #d6d6d6;
									cursor: pointer;
								}
								&:focus {
									color: #bf006b;
									background-color: #d6d6d6;
									cursor: pointer;
									border: none;
								}
								&:focus .country_name{
									color: #bf006b ;
									background-color: #d6d6d6;
									cursor: pointer;
									border: none;
								}
								.country_name {
									color: #000;
									font-family: 'Roboto';
									font-weight: 400;
									font-size: 16px;
									letter-spacing: 0.08em;
									max-width: 60%;
									display: block;
									text-overflow: ellipsis;
									overflow: hidden;
									white-space: nowrap;
									float: left;
									line-height: 32px;
								}

								.countryCode{

									float: right;
									margin-right: 25px;
									font-family: 'Roboto';
									font-weight: 400;
									font-size: 16px;

								}
							}
						}
						::-webkit-scrollbar-thumb {
							background-color: darkgrey;
							outline: 1px solid slategrey;
						}

						.dropDown{
							height: calc(100%*40/287);
							width: calc(100%);
							position: relative;
							background-color: #eeeeee;
							font-family: 'Roboto';
							font-weight: 400;
							font-size: 16px;
							font-style: normal;
							color: #060107;
							text-align: left;

							opacity: 1;
						}
					}	

					.select-option{
						position: absolute ; z-index: 1; top: 60px; width: 100%; height:80px; background: #eeeeee; cursor: pointer; cursor: hand;
					}

					div.select-option:hover{
						cursor: pointer; cursor: hand;
					}
					#snackbar-profile.show {
						visibility: visible;
						-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
						animation: fadein 0.5s, fadeout 0.5s 2.5s;
					}

					.contactContainer {
						height: auto;
						.contactInnerContainer {

							textarea {
								margin-top: 6px;
								min-width: 100%;
								max-width: 100%;
								min-height: 36px;
								resize: none;
								font-size: 18px;
								overflow-x: hidden;
								overflow-y: auto;
								/* min-height: 18px; */
								/* height: 36px; */
								/* padding: 2px; */
								/* max-height: 36px; */
								position: relative;
								left: 0px;
								font-family: 'Roboto';
								font-weight: 400;
								color: #bbbbbb;
								font-style: normal;
								text-align: left;
								background-color: #060107;
								outline: 0;
								border: none;
								display: block;
							}

							.asterisk {
								margin-top: 8px;
								font-size: 16px;
								font-family: 'Roboto';
								font-weight: 400;
								color:#bf006b;
								font-style: normal;
								text-align: left;

								letter-spacing: 0.08em;
								opacity: 1;
							}

							position: relative;
							top:124px;
							width: 53.94%;
							margin-left: 19.58%;
							margin-bottom: 220px;
							height: auto;

							.title {
								font-family: 'Roboto';
								font-weight: 500;
								font-size: 36px;
								color:#eeeeee;
								font-style: normal;
								text-align: left;
								line-height: 44px;
								opacity: 1;
								effect:none;
							}
							.introduction {
								font-family: 'Roboto';
								font-weight: 400;
								font-size: 14px;
								color:#6e6e6e;
								font-style: normal;
								text-align: left;
								line-height: 22px;
								letter-spacing: 0.03em;
								opacity: 1;
								effect:none;

								margin-top: 10px;

							}
							.detailContainer{
								width:100%;
								margin-top: 26px;
								/*height: 104px;*/
								    height: 195px;

								.mobileNumber {
									font-size: 14px;
									font-family: 'Roboto';
									font-weight: 400;
									color:#6e6e6e;
									font-style: normal;
									text-align: left;
									margin-right: 3%;
									letter-spacing: 0.02em;
									opacity: 1;
									width: 47%;
									/*margin-bottom: 40px;*/
									margin-bottom: 41px;
									position: relative;
									float:left;
									padding-bottom: 16px;
									border-bottom: 1px solid;
									.inputMobileNumber {
										margin-top: 8px;
										font-size: 16px;
										font-family: 'Roboto';
										font-weight: 400;
										color:#bbbbbb;
										display: inline-block;
										font-style: normal;
										text-align: left;
										background-color: #060107;
										border:0px;
										letter-spacing: 0.08em;
										opacity: 1;
										
										outline: 0;
										width: 100%;
										height:22px;										
										line-height: 100%;
									}
								}

								.emailId {
									font-size: 14px;
									font-family: 'Roboto';
									font-weight: 400;
									color:#6e6e6e;
									font-style: normal;
									text-align: left;
									letter-spacing: 0.02em;
									opacity: 1;
									border-bottom: 1px #bbbbbb;
									width: 47%;									
									position: relative;
									float:left;	
									margin-bottom: 40px;								
									padding-bottom: 16px;
									border-bottom: 1px solid;
									.inputEmailId {
										margin-top: 8px;
										font-size: 16px;
										font-family: 'Roboto';
										font-weight: 400;
										color:#bbbbbb;
										font-style: normal;
										text-align: left;
										background-color: #060107;
										border:0px;
										letter-spacing: 0.08em;
										opacity: 1;
										display: block;
										outline: 0;
										width: 100%;
										height: 22px;
										line-height: 100%;
									}
								}
							}

							.errorFacedInfo {
								font-size: 14px;
								font-family: 'Roboto';
								font-weight: 400;
								color: #6e6e6e;
								font-style: normal;
								text-align: left;
								letter-spacing: 0.02em;
								opacity: 1;
								border-bottom: 1px #bbbbbb;
								width: 100%;
								right: 0px;
								display: inline-block;
								/* padding-bottom: 16px; */

								/* padding-bottom: 16px; */
								border-bottom: 1px solid;

							}
							.fileUpload{
								.uploadedFiles {
									width:50%;
									height: 60px;
									background-color: #1b0c1f;
									margin-top: 20px;

									.fileImg{
										float: left;
										position: relative;
										top: 23%;
										left:calc(100%*20/517.813);
									}


									.files {
										font-size: 16px;
										font-family: 'Roboto';
										font-weight: 400;
										color:#6e6e6e;
										font-style: normal;
										text-align: left;
										letter-spacing: 0em;
										opacity: 1;
										border-bottom: 1px #bbbbbb;
										width:75%;
										position: relative;
										left:calc(100%*44/517.813);
										top:23.33%;
									}
									.closeImg {
										float:right;
										margin-right:calc(100%*20/517.813);
										cursor: pointer;
									}
								}

								.postDiv {
									margin-top: 60px;
									.submit {
										border: none;
										background-color: #50012f;
										width: 21%;
										height: 40px;
										border-radius: 3px;
										float: left;
										text-align: center;
										cursor: pointer;
										.submitText {
											font-family: 'Roboto';
											font-weight: 400;
											font-size: 14px;
											color: #703055;
											font-style: normal;
											letter-spacing: 0.08em;
											opacity: 1;
											position: relative;
											top: 30%;

										}

									}
									.reset {
										border: none;
										background-color: #bf006b;
										width: 21%;
										height: 40px;
										border-radius: 3px;
										margin-left: 22.5%;
										text-align: center;
										cursor: pointer;
										.resetText {
											font-family: 'Roboto';
											font-weight: 400;
											font-size: 14px;
											color: #eeeeee;
											font-style: normal;
											letter-spacing: 0.08em;
											opacity: 1;
											position: relative;
											top: 30%;

										}

									}
								}


							}




							.dropTextHeader {
								width:calc(100%*470/1170);
								text-align: center;
								font-family: 'Roboto';
								font-weight: 400;
								font-size: 14px;
								color:#6e6e6e;
								font-style: normal;
								text-align: left;
								letter-spacing: 0.03em;
								opacity: 1;
								position: relative;
								margin-top:60px;

							}
							.dropzone {
								width:50%;
								height: 160px;
								border : 1px dashed #6e6e6e;
								// color: #ccc;
								// line-height: 300px;
								// text-align: center;
								font-family: 'Roboto';
								font-weight: 400;
								font-size: 14px;
								color:#6e6e6e;
								font-style: normal;
								letter-spacing: 0.03em;
								opacity: 1;
								position: relative;
								margin-top:18px;
								.defaultImg {
									position: relative;
									margin-top: 38px;
									margin-left: 50%;
								}
								.dropText {
									font-family: 'Roboto';
									font-weight: 400;
									font-size: 14px;
									color:#6e6e6e;
									font-style: normal;
									letter-spacing: 0.08em;
									opacity: 1;
									position: relative;
									margin-top:16px;
									text-align: center;
									// display: block;
									.fileSelector {
										font-family: 'Roboto';
										font-weight: 400;
										font-size: 14px;
										color:#bf006b;
										font-style: normal;
										letter-spacing: 0.08em;
										opacity: 1;
										position: relative;
										margin-top:16px;
										text-align: center;
										cursor: pointer;
										// display: block;
									}
								}
							}


							.dropzone.dragover {
								border-color: #bf006b;
								color: #bf006b;
								font-family: 'Roboto';
								font-weight: 400;
								font-size: 14px;
								color:#bf006b;
								font-style: normal;
								text-align: center;
								letter-spacing: 0.03em;
								opacity: 1;

							}





						}

					}



					@media screen and (min-width: 1401px) {
						.contactContainer {

							// height:773px;
							.contactInnerContainer {

								position: relative;
								top:124px;
								width: 60%;
								margin-left: 19.58%;
								.postDiv {
									margin-top: 60px;
									.submit {
										border: none;
										background-color: #50012f;
										width: 21%;
										height: 40px;
										border-radius: 3px;
										float: left;
										text-align: center;
										cursor: pointer;
										font-family: 'Roboto';
										font-weight: 400;
										font-size: 14px;
										color: #703055;
										font-style: normal;
										letter-spacing: 0.08em;
										opacity: 1;
										.submitText {
											font-family: 'Roboto';
											font-weight: 400;
											font-size: 14px;
											color: #703055;
											font-style: normal;
											letter-spacing: 0.08em;
											opacity: 1;
											position: relative;
											top: 30%;

										}

									}
									.reset {
										border: none;
										background-color: #bf006b;
										width: 21%;
										height: 40px;
										border-radius: 3px;
										margin-left: 53px;
										text-align: center;
										cursor: pointer;
										font-family: 'Roboto';
										font-weight: 400;
										font-size: 14px;
										color: #eeeeee;
										font-style: normal;
										letter-spacing: 0.08em;
										opacity: 1;
										.resetText {
											font-family: 'Roboto';
											font-weight: 400;
											font-size: 14px;
											color: #eeeeee;
											font-style: normal;
											letter-spacing: 0.08em;
											opacity: 1;
											position: relative;
											top: 30%;

										}

									}
								}


							}
						}

					}
					@media screen and (max-width: 1400px) and (min-width: 769px) {
						.contactContainer {

							// height:773px;
							.contactInnerContainer {
								// height: calc(85%);
								position: relative;
								top:124px;
								width: 84%;
								margin-left: 7.3%;




								.postDiv {
									margin-top: 60px;
									.submit {
										outline: 0;
										background-color: #50012f;
										width: 21%;
										height: 40px;
										border-radius: 3px;
										float: left;
										text-align: center;
										cursor: pointer;
										font-family: 'Roboto';
										font-weight: 400;
										font-size: 14px;
										color: #703055;
										font-style: normal;
										letter-spacing: 0.08em;
										opacity: 1;
										border: none;


									}
									.submitText {
										font-family: 'Roboto';
										font-weight: 400;
										font-size: 14px;
										color: #eeeeee;
										font-style: normal;
										letter-spacing: 0.08em;
										opacity: 1;



									}

								}
								.reset {
									outline: 0;
									background-color: #bf006b;
									width: 21%;
									height: 40px;
									border-radius: 3px;
									margin-left: 53px;
									text-align: center;
									cursor: pointer;
									font-family: 'Roboto';
									font-weight: 400;
									font-size: 14px;
									color: #eeeeee;
									font-style: normal;
									letter-spacing: 0.08em;
									opacity: 1;
									border: none;


									.resetText {
										font-family: 'Roboto';
										font-weight: 400;
										font-size: 14px;
										color: #eeeeee;
										font-style: normal;
										letter-spacing: 0.08em;
										opacity: 1;
										position: relative;
										top: 30%;
									}

								}
							}

						}


					}

					@media screen and (max-width: 768px) and (min-width: 0px) {
						.country{							
							font-size: 14px;
							font-family: 'Roboto';
							font-weight: 400;
							color:#6e6e6e;
							font-style: normal;
							text-align: left;
							letter-spacing: 0.02em;
							opacity: 1;
							border-bottom: 1px #bbbbbb;
							width: 100%;
							position: relative;

							padding-bottom: 16px;
							border-bottom: 1px solid;
						}
						.contactContainer {


							.contactInnerContainer {

								position: relative;
								top:95px;
								width: 94.4%;
								margin-left: 2.8%;
								.title {
									font-family: 'Roboto';
									font-weight: 500;
									font-size: 20px;
									color:#eeeeee;
									font-style: normal;
									text-align: left;
									line-height: 44px;
									opacity: 1;
									effect:none;
								}

								.detailContainer{
									width:100%;
									margin-top: 26px;
									height: auto;

									.mobileNumber {
										
										font-size: 14px;
										font-family: 'Roboto';
										font-weight: 400;
										color:#6e6e6e;
										font-style: normal;
										text-align: left;

										letter-spacing: 0.02em;
										opacity: 1;
										width:100%;
										position: relative;

										.inputMobileNumber {
											margin-top: 8px;
											font-size: 16px;
											font-family: 'Roboto';
											font-weight: 400;
											color:#bbbbbb;
											font-style: normal;
											text-align: left;
											background-color: #060107;
											border:0px;
											letter-spacing: 0.08em;
											opacity: 1;
											display: inline-block;
											outline: 0;
											width: 100%;
										}
									}

									.emailId {
										
										font-size: 14px;
										font-family: 'Roboto';
										font-weight: 400;
										color:#6e6e6e;
										font-style: normal;
										text-align: left;
										letter-spacing: 0.02em;
										opacity: 1;
										border-bottom: 1px #bbbbbb;
										width: 100%;
										position: relative;

										padding-bottom: 16px;
										border-bottom: 1px solid;
										.inputEmailId {
											margin-top: 8px;
											font-size: 16px;
											font-family: 'Roboto';
											font-weight: 400;
											color:#bbbbbb;
											font-style: normal;
											text-align: left;

											letter-spacing: 0.08em;
											opacity: 1;
											display: block;
											background-color: #060107;
											border: 0px;
											outline: 0;
											width:100%;
										}
									}

									.errorFacedInfo {

										margin-top: 40px;
									}
								}

								.dropzone {
									width:100%;
									height: 160px;
									border : 1px dashed #6e6e6e;
									// color: #ccc;
									// line-height: 300px;
									// text-align: center;
									font-family: 'Roboto';
									font-weight: 400;
									font-size: 14px;
									color:#6e6e6e;
									font-style: normal;
									letter-spacing: 0.03em;
									opacity: 1;
									position: relative;
									margin-top:18px;
									.defaultImg {
										position: relative;
										margin-top: 38px;
										margin-left: 50%;
									}
									.dropText {
										font-family: 'Roboto';
										font-weight: 400;
										font-size: 14px;
										color:#6e6e6e;
										font-style: normal;
										letter-spacing: 0.08em;
										opacity: 1;
										position: relative;
										margin-top:16px;
										text-align: center;
										// display: block;
										.fileSelector {
											font-family: 'Roboto';
											font-weight: 400;
											font-size: 14px;
											color:#bf006b;
											font-style: normal;
											letter-spacing: 0.08em;
											opacity: 1;
											position: relative;
											margin-top:16px;
											text-align: center;
											cursor: pointer;
											// display: block;
										}
									}
								}


								.dropzone.dragover {
									border-color: #bf006b;
									color: #bf006b;
									font-family: 'Roboto';
									font-weight: 400;
									font-size: 14px;
									color:#bf006b;
									font-style: normal;
									text-align: center;
									letter-spacing: 0.03em;
									opacity: 1;

								}

								.fileUpload{
									.uploadedFiles {
										width:100%;
										height: 60px;
										background-color: #1b0c1f;
										margin-top: 20px;

										.fileImg{
											float: left;
											position: relative;
											top: 23%;
											left:calc(100%*20/517.813);
										}


										.files {
											font-size: 16px;
											font-family: 'Roboto';
											font-weight: 400;
											color:#6e6e6e;
											font-style: normal;
											text-align: left;
											letter-spacing: 0em;
											opacity: 1;
											border-bottom: 1px #bbbbbb;
											width:75%;
											position: relative;
											left:calc(100%*44/517.813);
											top:23.33%;
										}
										.closeImg {
											float:right;
											margin-right:calc(100%*20/517.813);
											cursor: pointer;
										}
									}

									.postDiv {
										margin-top: 60px;
										margin-left: 16%;
										.submit {
											outline: 0;
											background-color: #bf006b;
											width: 40%;
											height: 40px;
											border-radius: 3px;
											float: left;
											text-align: center;
											cursor: pointer;
											.submitText {
												font-family: 'Roboto';
												font-weight: 400;
												font-size: 14px;
												color: #eeeeee;
												font-style: normal;
												letter-spacing: 0.08em;
												opacity: 1;
												position: relative;
												top: 30%;

											}

										}
										.reset {

											background-color: #bf006b;
											width: 40%;
											height: 40px;
											border-radius: 3px;
											margin-left: 40px;
											text-align: center;
											cursor: pointer;
											.resetText {
												font-family: 'Roboto';
												font-weight: 400;
												font-size: 14px;
												color: #eeeeee;
												font-style: normal;
												letter-spacing: 0.08em;
												opacity: 1;
												position: relative;
												top: 30%;

											}

										}
									}


								}


							}

							.postDiv {
								margin-top: 60px;
								margin-left: 16%;
								.submit {
									outline: 0;
									background-color: #50012f;
									width: 40%;
									height: 40px;
									border-radius: 3px;
									border: none;
									float: left;
									text-align: center;
									cursor: pointer;
									font-family: 'Roboto';
									font-weight: 400;
									font-size: 12px;
									color: #703055;
									font-style: normal;
									letter-spacing: 0.08em;
									opacity: 1;
									position: relative;
									top: 30%;
									.submitText {
										font-family: 'Roboto';
										font-weight: 400;
										font-size: 12px;
										color: #eeeeee;
										font-style: normal;
										letter-spacing: 0.08em;
										opacity: 1;



									}

								}
								.reset {
									border: none;
									background-color: #bf006b;
									width: 40%;
									height: 40px;
									border-radius: 3px;
									margin-left: 40px;
									text-align: center;
									cursor: pointer;
									font-family: 'Roboto';
									font-weight: 400;
									font-size: 12px;
									color: #eeeeee;
									font-style: normal;
									letter-spacing: 0.08em;
									opacity: 1;
									border: none;

									.resetText {
										font-family: 'Roboto';
										font-weight: 400;
										font-size: 12px;
										color: #eeeeee;
										font-style: normal;
										letter-spacing: 0.08em;
										opacity: 1;
										position: relative;
										top: 30%;

									}

								}
							}
						}
					}

					.errorMsg{
						width:100%;
						position: absolute;
						/*margin-top: 200px;*/
						font-family: 'Roboto';
						font-weight: 400;
						color: red;
						font-size: 14px;
						text-align: right;
						margin-top: 10px;

					}
					.InvalidMobile{
						width:100%;
						position: absolute;
						/*margin-top: 200px;*/
						font-family: 'Roboto';
						font-weight: 400;
						color: red;
						font-size: 14px;
						text-align: right;
						margin-top: 30px;
					}
					.InvalidEmail{
						width:100%;
						position: absolute;
						/*margin-top: 200px;*/
						font-family: 'Roboto';
						font-weight: 400;
						color: red;
						font-size: 14px;
						text-align: right;
						margin-top: 30px;
					}
					.dropdown {
						.value1{
							width: calc(96%)
						}
					}
					input{
						box-shadow: none !important;
					}
					input::-ms-clear, input::-ms-reveal {
						display: none;
					}