<div class ="footerContainer">
<div id="line" class="line" ><div *ngIf = "check()"> <img   (click)= "top()" class= "back-to-top" id= "back-to-top" alt="go_to_top" [src] = "assetbasePath + 'assets/common/go_to_top_icon.png'" ></div></div>
<footer id="footer" class="footer">  
	<!-- <div *ngIf=condition_show class="mediaContainer">
		<div class="mediaContainerText">
			<p class="Download" >{{ 'MENU.DOWNLOADAPPS' | translate }}</p>
		</div>
		<div class ="mediaContainerMedia">
			<div  class="Andriod"><a class="occupyAvailableSpace" href={{downloadAndroid}} target="_blank" rel="noopener"><img class="occupyAvailableSpace" alt ="android" [src]="assetbasePath + 'assets/common/android_playstore_icon.png'" (click)= "sendBottomHeaderDetails('Download App- Android')"></a></div> 
			<div  class="ios"><a class="occupyAvailableSpace" href={{downloadIos}} target="_blank" rel="noopener"><img class="occupyAvailableSpace" alt ="ios" [src]="assetbasePath + 'assets/common/ios_appstore_icon.png'" (click)= "sendBottomHeaderDetails('Download App- iOS')"></a></div> 
		</div>
	</div> -->
	<div class="infoContainer">
		<!-- <div class="infoContainerText">
			<div  class="infoContainerTextItem" ><p class = "textItem" (click)="naviGate('/aboutus'); sendBottomHeaderDetails('About Us')">{{ 'MENU.ABOUTUS' | translate }}</p></div> 
			<div  class="infoContainerTextItem" (click)="hextokenFunction()"><a class = "textItem" href="{{helpRoute}}" target="_blank">{{ 'MENU.HELP' | translate }}</a></div> 
			<div  class="infoContainerTextItem"><a class = "textItem"  (click)="goToHelp(); sendBottomHeaderDetails('Help')">{{ 'MENU.HELP' | translate }}</a></div> 
			<div  class="infoContainerTextItem" ><p class = "textItem" (click)="naviGate('/contactus')"> {{ 'MENU.CONTACTUS' | translate }}</p></div> 
			<div  class="infoContainerTextItem"><p class = "textItem" (click)="naviGate('/privacypolicy'); sendBottomHeaderDetails('Privacy Policy')">{{ 'MENU.PRIVACY' | translate }}</p></div> 
			<div  class="infoContainerTextItem"><p class = "textItem" (click)="naviGate('/termsofuse'); sendBottomHeaderDetails('Terms of Use')">{{ 'MENU.TERMS' | translate }}</p></div>
			<div  class="infoContainerTextItem" *ngIf = "cookieOption"><p class = "textItem" (click)="naviGate('/cookiePolicy')">{{'MENU.COOKIES' | translate}}</p></div>
		</div> -->
		<!-- <div class="infoContainerImg">
			<div class="facebook" *ngIf="followIgEnable">
			<a class="occupyAvailableSpace" href={{followIg}} target="_blank" rel="noopener">
				<img [ngClass]="{'ieBrowserclass' : ieBrowser,'occupyAvailableSpace':!ieBrowser }" class="icon" alt="instagram" [src]="imgSrcIg" (mouseover)="onMouseOverGp()" (mouseout)="onMouseOutGp()" (click)= "sendBottomHeaderDetails('Instagram Icon')">
				</a>
			</div>	
			
			<div class="facebook" *ngIf="followGpEnable"><a class="occupyAvailableSpace" href={{followTw}} target="_blank" rel="noopener">
				<img [ngClass]="{'ieBrowserclass' : ieBrowser,'occupyAvailableSpace':!ieBrowser }"  class="icon" alt="twitter" [src]="imgSrcTw" (mouseover)="onMouseOverTw()" (mouseout)="onMouseOutTw()" (click)= "sendBottomHeaderDetails('Twitter Icon')">
			</a></div> 
			
			<div class="facebook" *ngIf="followFbEnable"><a class="occupyAvailableSpace" href={{followFb}} target="_blank" rel="noopener">
				<img [ngClass]="{'ieBrowserclass' : ieBrowser,'occupyAvailableSpace':!ieBrowser }"  class="icon" alt="facebook" [src]="imgSrcFb" (mouseover)="onMouseOverFb()" (mouseout)="onMouseOutFb()" (click)= "sendBottomHeaderDetails('Facebook Icon')">
			</a></div> 
		</div> -->
	</div>

	<div class="ZeeInfo">
		<div  class="copy">{{ 'MENU.COPYRIGHT' | translate }}</div>
	</div>
</footer>
</div>
<div id="assetType-failure">{{assestMsg | translate}}</div>
