/**** SNACKBAR CSS ****/
@import "../global.less";
@instaIcon : "@{basepath}assets/social/social.svg#insta_icon-view";
@instaIconHover : "@{basepath}assets/social/social.svg#insta_icon_selected-view";
@twitterIcon : "@{basepath}assets/social/social.svg#twitter_icon-view";
@twitterIconHover : "@{basepath}assets/social/social.svg#twitter_icon_selected-view";
@fbIcon : "@{basepath}assets/social/social.svg#fb_icon-view";
@fbIconHover : "@{basepath}assets/social/social.svg#fb_icon_selected-view";

#assetType-failure {
  visibility: hidden;
  min-width: 200px;
  margin-left: -125px;
  background-color: #6e6e6e;
  color: #eee;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#assetType-failure.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}


/**** SNACKBAR CSS ****/

.icon(){

  position:relative;
  display:inline-flex;
  float:right;
  cursor: pointer;
  width: calc(20%);
  margin-left: 15px;
  margin-right: 0;
}

/* End of Reset code */
.footerContainer() {
  .footerContainer {
    width:100%;
    height:140px;
  }
  
  .line {
    border-bottom: 1px solid #1b0f1e;
    width: 61.84%;
    height:30px;
    /*margin-left: 19.58%;*/ /*commented to center align*/
    margin:auto;
    .back-to-top {
     /* height: 100%;*/
    /*  width:100%;*/
      position: relative;
      left:50%;
      margin-left: -31px;
      cursor:pointer;
    }
    .back-to-top.show {
    opacity: 1;
    }
  }
  .footer {
    
    height:calc(100%);
    width: 61.84%;
    /*margin-left: 19.58%;*/ /*commented to center align*/
    margin:auto;

    
    /*background:red;*/
  // border:2px solid yellow;
  }
  .mediaContainer {
    width: calc(100%);
    height:calc(100%*54.672/140);
    
    margin-top:calc(100%*25/1170);
    display: inline-flex;
  }
  .mediaContainerText {
    
    /*width: 135px;*/
    height: calc(45.94594595%);
    margin-right: calc(1.28205128%);
    
  }
  .Download {
    font-family: 'Roboto';
                font-weight: 600;
    font-size: 16px;
    color:#eeeeee;
    font-style: normal;
    text-align: left;
    letter-spacing: 0.01em;
    opacity: 1;
    margin-top: calc(100%*6/122);
    white-space: nowrap;
    line-height: 24px;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }
  .mediaContainerMedia {
    /*margin-left: calc(100%15/1170)*/
    width: calc(100%*1048/1170);
    height: calc(100%*34/74);
    /*height: calc(100%)*/
    /*background:yellow;*/
    display: inline-flex;
    
  }
  .Andriod {
    margin-right: calc(1.8129771%);
    cursor: pointer;
  }
  .ios {
    cursor: pointer;
  }
  .infoContainer {
    width: calc(100%);
    // height: calc(100%*30/140);
    // background: red;
    

  }
  .infoContainerText {
    display: inline-flex;
    width:85%;
    height: calc(100%);
    // background: yellow;
    float: left;
  }
  .infoContainerTextItem {
       font-family: 'Roboto';
                font-weight: 400;
      font-size: 14px;
      color:#6e6e6e;
      font-style: normal;
      text-align: left;
      line-height: 19.2px;
      letter-spacing: 0em;
      opacity: 1;
      margin-right: calc(100%*29/877.500);
      // cursor: pointer;
  }
  .textItem {
    cursor: pointer;
     font-family: 'Roboto';
                font-weight: 400;
      font-size: 14px;
      color:#6e6e6e;
      font-style: normal;
      text-align: left;
      line-height: 16.8px;
      letter-spacing: 0em;
      opacity: 1;
      font-weight: bolder;
  }
  .infoContainerImg {
    display: block;
    float: right;
    width: calc(100%*132/1170);
    height: calc(100%);
    // background: pink;
    width: 15%;
  }
  .ZeeInfo {
    margin-bottom: calc(4.136752%);
    margin-top: 5%;
  }
  .copy {
    font-family: 'Roboto';
    font-weight: 400;
    font-size:12px;
    color: #6e6e6e;
    font-style: normal;
    text-align: left;
    line-height: 17.4px;
    letter-spacing: 0em;
    opacity: 1;    
  }
  .google,.twitter,.facebook {
    /*position: fixed;
    right:0px;*/
      /*  position: relative;
    left:calc(100%*262.5/292.5);
    cursor: pointer;*/
    .icon()
  }
  /*.twitter {
        position: relative;
    left:calc(100%*217.5/292.5);
    
    cursor: pointer;
  }
  .facebook {
    position: relative;
    // left:calc(100%*14/132);
    margin-left: calc(100%*14/132)
    cursor: pointer;
  }*/


}
.footerContainer();



.occupyAvailableSpace {
  width:100%;
}
.ieBrowserclass{
width:100%;
 max-height: 30px;
 max-width: 30px;
}
@media screen and (min-width: 1401px) and (max-width: 10000px) {
    .line{
      margin-bottom: 35px;
    }
    .footerContainer{
      float: left;
    }
    .facebook {
    margin-left: 13px;

  }

   .Download {
        margin-top: calc(100%*2/122);
   }

}
@media screen and (max-width: 1400px) and (min-width: 769px) {
.footerContainer() {
.footerContainer{
  float: left;
}
  .footer {
    /*width:85.4%;*/
    width:91.4%;
    height:140px;
    margin-left: 7.3%;
    /*background:red;*/
    // border:2px solid red;
    margin-top: 31px;
    }

   
  .line {
    border-bottom: 1px solid #1b0f1e;
    width:85.4%;
    margin-left: 7.3%;
  }

  .mediaContainer {
    width: calc(100%);
    height:calc(100%*74/140);
    
    margin-top:calc(100%*25/1170);
    display: inline-flex;
  }
  .mediaContainerText {
    
    /*width: 135px;*/
    height: calc(45.94594595%);
    margin-right: calc(1.28205128%);
    
  }
  .mediaContainerMedia {
    /*margin-left: calc(100%15/1170)*/
    width: calc(100%*1048/1170);
    height: calc(100%*34/74);
    /*height: calc(100%)*/
    /*background:yellow;*/
    display: inline-flex;
    
  }
  .Andriod {
    
    cursor: pointer;
  }
  .ios {
    cursor: pointer;
  }
  .infoContainer {
    width: calc(100%);
    // height: calc(100%*30/140);
    margin-bottom: 3px;
    display: inline-block;

  }
  .infoContainerText {
    display: inline-flex;
    width:calc(75%);
    // height: calc(100%);
  }
  .infoContainerTextItem {
       font-family: 'Roboto';
                font-weight: 400;
      font-size: 14px;
      color:#6e6e6e;
      font-style: normal;
      text-align: left;
      line-height: 16.8px;
      letter-spacing: 0em;
      opacity: 1;
      margin-right: calc(100%*29/877.500);
     
  }
  .infoContainerImg {
    display: block;
    float: right;
    width: calc(100%*120/1170);
    height: calc(100%);
  }
  .ZeeInfo {

  }
  .copy {
     font-family: 'Roboto';
                font-weight: 400;
    font-size:12px;
    color: #6e6e6e;
    font-style: normal;
    text-align: left;
    line-height: 17.4px;
    letter-spacing: 0em;
    opacity: 1;
    
  }
  .google {
    position: relative;
    float:right;
    cursor: pointer;
    margin-left: auto;
    margin-right: 0;
  }
  .twitter {
    
    position: relative;
    float:right;
    cursor: pointer;
    margin-left: auto;
    margin-right: 0;
  }
  .facebook {
    position: relative;
    float:right;
    cursor: pointer;
    margin-left: 14px;
    margin-right: 0;

  }
  
  .Download {
     font-family: 'Roboto';
                font-weight: 600;
    font-size: 16px;
    color:#eeeeee;
    font-style: normal;
    text-align: left;
    


    line-height: 24px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    letter-spacing: 0em;
    opacity: 1;
    /*margin-top: calc(100%*6/122);*/
    margin-top: calc(100%*3/122);

  }

  }
  .footerContainer();
}
@media screen and (min-width: 1035px) and (max-width: 1200px) {
    .facebook {
    margin-left: 12px;
  }

}
@media screen and (min-width: 864px) and (max-width: 1034px) {
    .facebook {
    margin-left: 10px;
  }

}
@media screen and (min-width: 768px ) and (max-width: 863px) {
    .facebook {
    margin-left: 8px;
  }

}
@media screen and (max-width: 768px) and (min-width: 0px) {
  .footerContainer() {
      .footer{
    margin-top: 2%;
    height: 200px;
    background-color: #060107;
    color: white;
    width: 320px;
    position: absolute;
    bottom: initial;
    position: absolute;
    left: 50%;
    margin-left: -160px;
    margin-top: 31px;
  }
  .infoContainerText {
    display: none;
  }


  .about {
    display: none;
  }

  .temp {
    display: none;
  }

  .help {
    display: none;
  }

  .careers {
    display: none;
  }

  .blog {
    display: none;
  }

  .contact {
    display: none;
  }

  .privacy {
    display: none;
  }

  .terms {
    display: none;
  }

  .Download {
    left: 30.94%;
    top:1.66%;
  }

  .Andriod {
    left: 15.13%;;
    position: absolute;
    margin-right: 0px;
  }

  .ios {
    left: 52.13%;
    position: absolute;
  }

  .facebook {
    position: relative;
    float: right;
    cursor: pointer;
    height: 30px;
    width: 30px;
    margin-right: 15px;
    margin-left: 0;
  }

  .twitter {
    position: relative;
    float:left;
    cursor: pointer;
    height: 30px;
    width: 30px;
    margin-left: 20px;
    margin-right: 0;
   
  }

  .google {
    position: relative;
    float:left;
    cursor: pointer;
    height: 30px;
    width: 30px;
    margin-left: 20px;
    margin-right: 0;
  }

  .copy {
    left: 33.25%;
    // position: absolute;
    padding-top: 2.05%;
    text-align: center;
  }

  .mediaContainer {
    height: 50%;
    display: block;
  }

  .mediaContainerText {
    float: none;
    display: block;
    height: 30%;
    width:100%;
    text-align: center;
  }

  .mediaContainerMedia {
    height: 50%;
    display: block;
    margin-top: 4px;
  }

  .Download {
    // position: absolute;
    color: #ffffff;
    opacity: 1;
    font-size: 16px;
     font-family: 'Roboto';
                font-weight: 600;
    display: inline-block;
    margin-top: 1%;
    left:30%;
    


    line-height: 24px;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }

  

  .line {
    border-bottom: 1px solid #1b0f1e;
    width:100%;
    margin-left: 0%;
  }

  .infoContainerImg {
    display: inherit;
    height: 100%;
    width: fit-content;
    float: none;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: relative;
    align-items: center;    
    justify-content: center;
    display: flex;   
    flex-direction: row-reverse;
  }
  
  .infoContainer {
    margin-top: 2.5%;
    position: relative;
    // height: 34px;
    width: 100%;
  }

  .ZeeInfo {
    position: relative;
    // height: 34px;
    color: rgba(238, 238, 238, 0.5);
    margin-top: 5%
  }
  }
  .footerContainer()
}
.icon{
  display:inline-block;
  width:24px;
  height:24px;
}
@media screen and (min-width:769px) and (max-width:1300px){
  .infoContainerImg{
    width:calc(100%*180/1170);
  }
}

.footerSocials {
  a{
    width: 24px;
    height: 24px;
    display: inline-block;
  }
  &.ig a{
    background: url(@instaIcon) no-repeat center;
    background-size: cover;
    &:hover{
      background: url(@instaIconHover) no-repeat center;
      background-size: cover;
    }
  }
  &.tw a{
    background: url(@twitterIcon) no-repeat center;
    background-size: cover;
    &:hover{
      background: url(@twitterIconHover) no-repeat center;
      background-size: cover;
    }
  }
  &.fb a{
    background: url(@fbIcon) no-repeat center;
    background-size: cover;
    &:hover{
      background: url(@fbIconHover) no-repeat center;
      background-size: cover;
    }
  }
}

