{
  "_args": [
    [
      "@ngx-translate/core@7.1.0",
      "G:\\test1"
    ]
  ],
  "_from": "@ngx-translate/core@7.1.0",
  "_id": "@ngx-translate/core@7.1.0",
  "_inBundle": false,
  "_integrity": "sha1-UIemXI/zEuQkTKBkbtRc3oOxcM0=",
  "_location": "/@ngx-translate/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ngx-translate/core@7.1.0",
    "name": "@ngx-translate/core",
    "escapedName": "@ngx-translate%2fcore",
    "scope": "@ngx-translate",
    "rawSpec": "7.1.0",
    "saveSpec": null,
    "fetchSpec": "7.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ngx-translate/core/-/core-7.1.0.tgz",
  "_spec": "7.1.0",
  "_where": "G:\\test1",
  "author": {
    "name": "Olivier Combe"
  },
  "bugs": {
    "url": "https://github.com/ngx-translate/core/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "description": "The internationalization (i18n) library for Angular 2+",
  "devDependencies": {
    "@angular/animations": "4.1.3",
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@angular/platform-server": "4.1.3",
    "@angular/router": "4.1.3",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.47",
    "@types/node": "7.0.22",
    "awesome-typescript-loader": "3.1.3",
    "clean-webpack-plugin": "0.1.16",
    "codelyzer": "3.0.1",
    "commitizen": "2.9.6",
    "core-js": "2.4.1",
    "cz-conventional-changelog": "2.0.0",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "2.6.2",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.3",
    "loader-utils": "1.1.0",
    "reflect-metadata": "0.1.10",
    "rimraf": "2.6.1",
    "rxjs": "5.4.0",
    "semantic-release": "6.3.6",
    "source-map-loader": "0.2.1",
    "ts-helpers": "1.1.2",
    "tslint": "5.3.2",
    "tslint-loader": "3.5.3",
    "typescript": "2.3.3",
    "webpack": "2.6.0",
    "zone.js": "0.8.11"
  },
  "homepage": "https://github.com/ocombe/ngx-translate",
  "keywords": [
    "angular",
    "angular 2",
    "translate",
    "i18n"
  ],
  "license": "MIT",
  "main": "bundles/core.umd.js",
  "module": "index.js",
  "name": "@ngx-translate/core",
  "peerDependencies": {
    "@angular/core": ">=2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-translate/core.git"
  },
  "scripts": {
    "build": "webpack",
    "clean": "rimraf bundles coverage src/**/*.d.ts src/**/*.metadata.json src/**/*.js tests/**/*.d.ts tests/**/*.metadata.json tests/**/*.js index.d.ts index.metadata.json index.js",
    "commit": "npm run prepublish && npm test && git-cz",
    "prepublish": "ngc && npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "karma start",
    "test-watch": "karma start --singleRun=false --autoWatch=true"
  },
  "typings": "index.d.ts",
  "version": "7.1.0"
}
