@text-color-normal : #eeeeee;
@text-color-selected : #bf006b;
@top-spacing-common : 25px;
@text-size-title : 24px;
@font-color-title : #6e6e6e;
@text-size-view-button : 14px;
@font-size-load : 14px;
@font-size-filter : 16px;
@font-size-title : 36px;
@filter-width : 126px;
@filter-height : 40px;
@load-width : 200px;
@border-radius-all : 1px;
@import "../global.less";
@loader : 'assets/common/loading.gif';
@url : "@{basepath}@{loader}";
.breadcrumInitLanding{
    top: 90px;
}
#snackbar {
	visibility: hidden;
	min-width: 200px;
	margin-left: -125px;
	background-color: #6e6e6e;
	color: #eee;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 17px;
}

.carousel-margin{
	width: 100%;
	height: 30px;
	/*height: 137px;*/
}
.auto-loader{
	background: url(@url) no-repeat center;
	background-size: 30px 30px;
	width: 100%; height: 100%;
	display: none;
}
#snackbar.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
	from {bottom: 0; opacity: 0;} 
	to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
	from {bottom: 30px; opacity: 1;} 
	to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
}
.ad-container{
	position: relative;
	/*margin-bottom: 20px;*/
	width: 100%;
	overflow: hidden;
}
.ad-desktop{
	position: relative;
	padding-bottom: 20px;
	margin: auto;
	display: table;
}
.ad-mobile{
	position: relative;
	padding-bottom: 20px;
	margin: auto;
	display: block;
	/*display: table;*/
}

.outer-container{
	position: relative; 
	margin-left:calc(19.58%);
	padding-top: 17px;
	height:100%;
	width:calc(62.84%);
	overflow: hidden; white-space: nowrap;
}
.grid{
	position: relative;
	width:calc(24.77%);
	height: auto;
	float:left;
	margin-bottom: calc(3.5%);
}
.headerSpace {
	padding-top: 0px;
	&.addPadding {
		padding-top: 72px;
	}
}
.pageBottomSpacing {
	width: 100%; height: 80px;
}
.category-title{
	margin-left:calc(19.58%);
	padding-bottom:3px;
	font-family: 'Roboto';
	font-weight: 500;
	font-size: @font-size-title ; 
	color: @text-color-normal;
	opacity: 1;
	display:block;
	letter-spacing:0.03em;
	-webkit-font-feature-settings: "lnum"; 
	-moz-font-feature-settings: "lnum"; 
	font-feature-settings: "lnum"; 
	padding-top: 120px;
}
.channels-outer-container{
	position: relative; 
	margin:auto;
	height:auto;
	width: calc(60.84%);
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: calc(2.76041667vw);
	padding-top: @top-spacing-common;
}
.channels-inner-container{
	position: relative;
	margin-left: calc(0%);
	transition: margin-left linear 0.7s;
	-webkit-transition: margin-left linear 0.7s;
	-o-transition: margin-left linear 0.7s;
	-moz-transition: margin-left linear 0.7s;
	width:calc(100%);
	height:calc(100%);

}
.channel-grid{
	position: relative;
	width:15%;
	height:auto;

	float:left;
	margin-right: 1.6%;
	cursor: pointer; cursor: hand;
	/*margin-bottom: 200px;*/

}
.banner-outer-container{
	position: relative;
	margin:auto;
	width:calc(66%);
	margin-left: calc(19.58%);
	margin-top:@top-spacing-common;

}
.title-heading{
	margin-left:calc(7.3%);
	font-size: @text-size-title;
	color: @font-color-title;
	font-style: normal;
	text-align: left;
	letter-spacing: 0.02em;
	font-family: 'Roboto';      
	font-weight: 500;
	opacity: 1;
	line-height: 33px;
	-webkit-font-feature-settings: "lnum"; 
	-moz-font-feature-settings: "lnum"; 
	font-feature-settings: "lnum"; 	
	width: 70%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	float: left;
}
.title-heading div{
	/* margin-left:calc(7.3%); */
	font-size: @text-size-title;
	color: @font-color-title;
	font-style: normal;
	text-align: left;
	letter-spacing: 0.02em;
	font-family: 'Roboto';      
	font-weight: 500;
	opacity: 1;
	line-height: 33px;
	-webkit-font-feature-settings: "lnum"; 
	-moz-font-feature-settings: "lnum"; 
	font-feature-settings: "lnum"; 	
	/*width: 70%; */
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	float: left;
}
.view-button{
	font-size: @text-size-view-button;
	color:@text-color-selected ;
	background-color: rgba(0,0,0,0);
	border: none;
	position: relative;
	float: right;
	right: calc(19.58%);
	padding-top: 7px;
	cursor: pointer; cursor: hand;
	max-width: 25%;
	white-space: nowrap;
	cursor: hand;
	overflow: hidden;
	text-overflow: ellipsis;
}
.channel-img{
	width: 100%;
	position: relative;
}
.channels-outer-container::-moz-scrollbar{
	display: none;
	overflow: hidden; 
}
.channels-outer-container::-webkit-scrollbar{
	display: none;
	overflow: hidden; 
}
.unavailable{
	top: 20vh;
	height: 70vh;
	position: relative;
}
@media only screen and (min-width:1400px) and (max-width:10000px) {
	.pageBottomSpacing {
		float:left;
	}	
	.category-title{
		margin-left:calc(19.53%);
	}
	.outer-container{
		margin-left:calc(19.58%);
	}
	.title-heading{
		margin-left:calc(19.58%);
		padding-bottom: 0px;
	}
	.view-button{
		right:calc(19.58%);
		margin-top: -20px;
	}
	.channels-outer-container{
		width: calc(61.84%);
		margin-left: calc(19.58%);
	}
}

@media screen and (max-width:768px) and (min-width: 481px){
	.headerSpace{
	/*padding-top: 95px;*/
	padding-top: 135px;
		&.addPadding {
			/*padding-top: 95px;*/
			padding-top: 135px;
		}
	}
	.category-title{
		margin-left:calc(3%);
		padding-top: 138px;
		/*padding-top: 98px;*/
	}
	.outer-container{
		width:calc(97%);
		margin-left: calc(3%);
	}
	.grid{
		width:33%;
	}
	.view-button{
		float: right;
		position: relative;
		right:calc(3%);
	}
	.channels-outer-container{
		width: calc(95%);
		overflow-x: scroll;

	}
	.title-heading{
		margin-left:calc(3%);
		/*width: 90%;*/
		line-height:27px;
		.content {
		max-width: 80%;
		line-height: 30px;
		}
	}
	.channels-inner-container{
		width:calc(175%);
	}
/*	.carousel-margin {
		height: 95px;	
	}*/
}

@media only screen and (max-width:480px) {
	.headerSpace{
		/*padding-top: 95px;*/
		padding-top: 135px;
			&.addPadding {
			/*padding-top: 95px;*/
			padding-top: 135px;
		}
	}
/*	.ad-desktop{
		display:none;
	}*/
	.ad-mobile{
		/*display:table;*/
		display: block;
	}
	.category-title{
		margin-left:calc(4%);
		font-size: 20px;
		padding-top: 138px;
	}
	.outer-container{
		width:calc(96%);
		margin-left: calc(4%);
	}
	.grid{
		width:calc(50%);
	}
/*	.carousel-margin{
		width: 100%;
		height: 95px;
	}*/
	.view-button{
		float: right;
		position: relative;
		margin-top: 4px;
		line-height: 20px;
		/*margin-top: 0px;*/
		right: calc(3%); 
		padding: 0px;
	}
	.title-heading{
		margin-left:calc(3%);
		font-size: 16px;
		line-height: 28px; 
		width:79.5%;
		.content {
		max-width: 72%;
		font-size:16px;
		line-height: 30px;
		}
	}
	.channels-outer-container{
		width: calc(95%);
		overflow-x: scroll;
	}	
	.channels-inner-container{
		width:calc(250%);
	}
}
@media only screen and (max-width:1399px) and (min-width: 769px) {
	.pageBottomSpacing{
		float:left;
	}
	.category-title{
		margin-left:calc(7.3%);
	}
	.outer-container{
		width:calc(87.7%);
		margin-left: calc(7.3%);
	}
	.view-button{
float: right;
position: relative;
right:calc(7.3%);
}
.title-heading{
	padding-bottom: 0px;
	width:79%;
	line-height: 27px;
	.content {
	 max-width: 89%;
	/* line-height: 30px; */
	line-height: 35px;
	}
}
.channels-outer-container{
	/*float: left; scroll issue bug fix*/
	width: calc(85.4%);
	margin-left: calc(7.3%);
}
.channel-grid{

	margin-right: 1.6%;
	cursor: pointer; cursor: hand;

}
}

.displaystyle, .displayblock{
	display: block;
}
.displaytable{
	display: table;
	margin: auto;
}
