<div  class="outerbody" infiniteScroll
            [infiniteScrollDistance]=infiniteScrollDistance
            [infiniteScrollThrottle]="0"
            (scrolled)="load()" >
    <div *ngIf="!pagecollection">
    	<app-bread-crumb (updateBreadCrump)="updateBreadCrump()" class="breadcrumInitLanding" id="breadcrumInit"></app-bread-crumb>
		<h1 class="category-title" *ngIf='title' >{{title.title}}
		</h1>
		<div *ngIf="(current)" class="outer-container">
			<div class="grid" style=" " *ngFor="let show of current.content; let k = index">
				<app-home-grid  [showTitle]='title'  [type]="'category'+ current.type" [show]="show"  [collectionId]="categoryId" [xIndex] = 'k' [yIndex]="0"></app-home-grid>
			</div>
		</div>
		<app-data-unavailable class = 'unavailable' *ngIf="(current && current.content && current.content.length === 0) " ></app-data-unavailable>
		<div id="snackbar">{{'TOAST_MESSAGES.NO_VIDEO' | translate}}</div>
		<div class="pageBottomSpacing" class="display{{mastHeadStyle ? mastHeadStyle : 'style'}}">
			<div class="auto-loader"></div>
		</div>
		<div *ngIf="current && current.content && current.content.length && footerAd && footerAd.adNative" class="ad-container" >
			<div class="display{{footerAd.adStyle}}" [ngClass]="touchScreen ? 'ad-mobile' : 'ad-desktop'" id={{footerAd.adNative}}></div>
		</div>
	</div>
	<div *ngIf="pagecollection">
	<div class = 'headerSpace' [ngClass]="{'addPadding' : (mastAd || !carousel || (carousel && carousel.length===0))}"></div>
	<div *ngIf="mastDivID" id={{mastDivID}} class="display{{mastHeadStyle ? mastHeadStyle : 'style'}}" [ngClass]="{'mastHeader' : mastAd}"></div>	
	<!-- <div *ngIf="mastDivID" id={{mastDivID}} class="display{{mastHeadStyle ? mastHeadStyle : 'style'}} mastHeader"></div> -->
	<app-carousel  [carouselTitle]='carouselTitle' *ngIf="carousel && (carousel.length>0)" [carousel]="carousel"  [collectionTags]="collectionTags" [collectionId]="carouselCollection"></app-carousel>
	<div class="carousel-margin" *ngIf="!carousel || (carousel && carousel.length===0) " ></div>
	<app-bread-crumb (updateBreadCrump)="updateBreadCrump()" id="breadcrumInit" class="breadcrumInitLanding" ></app-bread-crumb>
	<div *ngFor="let category of pagecollectiondata; let j=index ; trackBy: trackByFn">
<!-- 		<div *ngIf="(j-1)%adSpacing===0" class="ad-container" >
			<div *ngIf="!this.touchScreen && category.adDesktop" class="ad-desktop" id={{category.adDesktop}} ></div>
			<div *ngIf="this.touchScreen && category.adMobile" class="ad-mobile" id={{category.adMobile}} ></div>
		</div> -->
		<app-scroll-list *ngIf="category.listType=== 'default' && category " [arrayList]="category" [yIndex]="(carousel && carousel.length > 0) ? (j + 1) : j"></app-scroll-list>		
		<div *ngIf="category.listType==='channel'" >
			<h2 *ngIf="category.content.length > 0" class="title-heading" style="">{{category.title}}</h2>
			<button *ngIf="category.content.length > 0" tabindex="-1" class="view-button" (click)='routeChannelAll(category)' >{{'COMMON.VIEW_ALL' | translate}}</button> 
			<div class="channels-outer-container">
				<div class="channels-inner-container">
					<div class="channel-grid" (mouseenter)="onHover(i)" (mouseleave)="noHover(i)"  *ngFor="let channel of category.content ;  let i=index " >
						<img alt={{channel.title}} title={{channel.title}} class="channel-img" src="{{channelHover[i] ? channel.image_url : channel.cover_url}}"   (error)=channelSrcError($event) (click)='routeChannel(channel.original_title , channel.id, i, j)'    >
					</div>
				</div>
			</div>
		</div>
		<div *ngIf="category.listType==='popular' && category.popularShow" >
			<h2 class="title-heading" ><div class="content">{{category.titleMain}}</div>
				<span><button *ngIf="showViewAll" (click)="sublandingRoute( category.link, category.id, category.titleMain_en )" tabindex="-1" class="viewall-button">{{'COMMON.VIEW_ALL' | translate}}</button></span> 
			</h2>

			<div class="banner-outer-container" >	
				<app-home-grid *ngIf="category.bannerItem[0]" [showTitle]='category.titleMain_en' [parentType]="category.parentType" [type]="category.bannerItem[0].type" [show]="category.bannerItem[0]" [collectionId]="category.id" [xIndex] = '0' [yIndex]="(carousel && carousel.length > 0) ? (j + 1) : j"></app-home-grid>
			</div>	
			<app-scroll-list *ngIf="category" [arrayList]="category" [yIndex]="(carousel && carousel.length > 0) ? (j + 1) : j" ></app-scroll-list>
		</div>
		<div *ngIf="category.adNative" class="ad-container" >
			<div class="display{{category.adStyle}}" [ngClass]="touchScreen ? 'ad-mobile' : 'ad-desktop'" id={{category.adNative}}></div>
		</div>
	</div>
	<app-data-unavailable class = 'unavailable' *ngIf="shownodataAvailable " ></app-data-unavailable>
		<div id="snackbar">{{'TOAST_MESSAGES.NO_VIDEO' | translate}}</div>
		<div class="pageBottomSpacing" style="">
			<div class="auto-loader"></div>
		</div>
		<div *ngIf="!shownodataAvailable && footerAd && footerAd.adNative" class="ad-container" >
			<div class="display{{footerAd.adStyle}}" [ngClass]="touchScreen ? 'ad-mobile' : 'ad-desktop'" id={{footerAd.adNative}}></div>
		</div>
	</div>


</div>
<!-- <div *ngIf="pagecollection" class="outerbody" infiniteScroll
            [infiniteScrollDistance]=infiniteScrollDistance
            [infiniteScrollThrottle]="0"
            (scrolled)="load()">
	
</div> -->