@background:#322735;
@activeColor:#b80067;
@inActiveColor:#666466;


.toggleContainer{
	width: calc(100%);
    height: calc(100%*0.65);
    position: absolute;
  	
	.left
		{
			width: calc(100%*12/24);
			height: calc(100%*22/22);
			position: absolute;
			background: @background;
			border-radius: 50%;
			left: 0;
		}
		.center{
			width: calc(100%*12/24);
			height: calc(100%*22/22);
			position: absolute;
			background: @background;
			left: calc(100%*6/24);
		}
		

		.right {
			width: calc(100%*12/24);
			height: calc(100%*22/22);
			position: absolute;
			background: @background;
			border-radius: 50%;
			right: 0;
		}

	.toggleBackground{
		width: calc(100%);
		height: 11px;
		position: absolute;
	  
		.toggleHead{
			width: 20px;
		    height: 20px;
		    position: absolute;
		    background: #666466;
		    top: -6px;
		    border-radius: 50%;
		    left: -6px;
			
			&.active{
				background: @activeColor;
				left: calc(100%*12/24);
			}
		}
		
	}
	
}



/* Safari 4.0 - 8.0 */
@-webkit-keyframes right {
  	from {
  		left: -6px;
  		background: @inActiveColor;
  	}
    to {
    	left: calc(100%*6/24);
    	background: @activeColor;
    }
} 

/* Standard syntax */ 
@keyframes right {
  	from {
  		left: -6px;
  		background: @inActiveColor;
  	}
    to {
    	left: calc(100%*12/24);
    	background: @activeColor;
    }
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes left {
    from {
    	left: calc(100%*12/24);
    	background: @activeColor;
    }
    to {
    	left: -6px;
  		background: @inActiveColor;
    }
} 

/* Standard syntax */ 
@keyframes left {
  	from {
    	left: calc(100%*12/24);
    	background: @activeColor;
    }
    to {
    	left: -6px;
  		background: @inActiveColor;
    }
}


@media only screen and (max-width:480px) 
{	
	.toggleContainer
	{
		height: calc(100%*0.5);
	}	
}
