<div class="railsOuterContainer">
<div *ngIf="arrayList && arrayList.watchCredits" class="watchButtonContainer"><button class='watchButton' (click)="watchCredits($event)">{{'PLAYER.WATCH_CREDITS' | translate}}</button></div>
<div (scroll)="scrollData($event)" *ngIf="arrayList && arrayList.content && arrayList.content.length > 0" (window:resize)="onResize($event)" class="outer-list-container" [ngClass]="{'allowScroll': scrollEnable}" #parentList>
	<div *ngIf="isDesktop">
		<div *ngIf="isRails"></div>
		<button  tabindex="-1" value='rightArrow' *ngIf="arrayList && arrayList.content && arrayList.content.length > 0 && arrows && right_arrow" (click)="$event.preventDefault(); $event.stopPropagation(); next()"  class="nav_grid right_grid heightNormal" ><img alt="arrow" *ngIf="arrows" [src] = "assetBasePath + 'assets/common/right_arrow.png'"></button>
		<button  tabindex="-1" value='leftArrow' *ngIf="arrayList && arrayList.content && arrayList.content.length > 0 && arrows && left_arrow"  (click)="$event.preventDefault(); $event.stopPropagation(); previous()"  class="nav_grid left_grid heightNormal" ><img alt="arrow" *ngIf="arrows" [src] = "assetBasePath + 'assets/common/left_arrow.png'"></button>
		<div  class="list-inner-container" [ngClass]="{'rightalign': arrayList.content.length== 1}" [style.width]="containerWidth+'%'" #list>
	    <div class="grid-container" [style.width]="gridWidth+'%'" *ngFor="let show of arrayList.content| slice:0:index_limit; let j=index " #child> 
				<app-home-grid (onChange)="dismiss($event, j) " [showTitle]='gridTitle' [parentType]="arrayList.parentType" [show]="show" [railsView]= true [showRailDetails]="arrayList.showDetails" [gaVideoDetails]="gaVideoDetails" [yIndex]="0" [xIndex]="j" [collectionId]="collectionId" [rightAlign]="arrayList.content.length== 1"></app-home-grid>
				<!-- <div *ngIf="arrayList.showDetails && arrayList && arrayList.content.length === 1" [ngClass]="{'rightalign': arrayList.content.length== 1}" class="startsIn"><span *ngIf="arrayList.showDetails">{{ show.tvshow_details.title || '' }} - {{'S'+show.season_details.orderid}} - {{' Ep - '+show.index}}</span><span *ngIf="arrayList.showTimer && countDown"> - {{ 'PLAYER.STARTS_IN' | translate:{'x':countDown} }}</span></div> -->
		</div>
		</div>
	</div>
	<div *ngIf="!isDesktop">
	<div class="list-inner-container tray-container" [ngClass]="{'rightalign': arrayList.content.length== 1}" [style.width]="containerWidth+'%'" 
	[ngClass]='{"tray-container-banner":arrayList.type=="eventbanner"}' #list>
    <div class="grid-container card--content" [style.width]="gridWidth+'%'" *ngFor="let show of updatedArray; let j=index " #child> 
			<app-home-grid (onChange)="dismiss($event, j) " [showTitle]='gridTitle' [parentType]="arrayList.parentType" [show]="show" [railsView]= true [showRailDetails]="arrayList.showDetails" [gaVideoDetails]="gaVideoDetails" [yIndex]="0" [xIndex]="j" [collectionId]="collectionId" [rightAlign]="arrayList.content.length== 1"></app-home-grid>
			<!-- <div *ngIf="arrayList.showDetails && arrayList && arrayList.content.length === 1" [ngClass]="{'rightalign': arrayList.content.length== 1}" class="startsIn"><span>{{ show.tvshow_details.title || '' }} - {{'S'+show.season_details.orderid}} - {{' Ep - '+show.index}}</span><span *ngIf="arrayList.showTimer && countDown"> - {{ 'PLAYER.STARTS_IN' | translate:{'x':countDown} }}</span></div> -->
	</div>
	</div>
	</div>

</div>

<div *ngIf="arrayList && arrayList.showTimer && countDown" [ngClass]="{'rightaligncountDown': arrayList.content.length === 1}" class="startsIn">{{ 'PLAYER.STARTS_IN' | translate:{'x':countDown} }}</div>
<!-- <div *ngIf="arrayList && arrayList.showTimer && countDown && !(arrayList.content.length === 1 && arrayList.showDetails)" [ngClass]="{'rightalign': arrayList.content.length === 1}" class="startsIn" style="padding-right: 2.25%;">{{ 'PLAYER.STARTS_IN' | translate:{'x':countDown} }}</div> -->
</div>