.faqContainer {
	// width: 1920px;
	// height: 3179px;
	
	.faqInnerContainer {
		
		position: relative;
		top:138px;
		margin-bottom: 220px;
		.faqTitle {
			font-family: 'Roboto';
			font-weight: 500;
			font-size: 36px;
			color: #eeeeee;
			text-align: left;
			font-style: normal;
			opacity: 1;
			// line-height: 44px;
			letter-spacing: 0.03em;
		}.test {
			margin-bottom: 50px;
		}
		.general {
			height: 60px;
			
			border-bottom: 1px solid #1b0e1f;
			
			
			.genHead {
				padding-top: 12px;
				height:48px;
				font-family: 'Roboto';
                font-weight: 500;
				font-size: 24px;
				color: #bbbbbb;
				text-align: left;
				font-style: normal;
				opacity: 1;
				letter-spacing: 0.02em;

				// background-color: red;
			}

		}

	}
}

@media screen and (min-width: 1401px) {
	.faqContainer {
		width: 60.94%;
		margin-left: 19.58%;
		.faqInnerContainer {
			
	    	
		}
	}
}

@media screen and (max-width: 1400px) and (min-width: 769px) {
	.faqContainer {
		width: 85.4%;
    	margin-left: 7.3%;

		.faqInnerContainer {
			
	    	
		}
	}	
}

@media screen and (max-width: 768px) and (min-width: 0px) {
	.faqContainer {
		width: 94.4%;
    	margin-left: 2.8%;

		.faqInnerContainer {
			position: relative;
			top:95px;
			margin-bottom: 220px;
			.border1 {
				/*border:1px solid #1b0e1f;*/
				

			}
			.faqTitle {
			 font-family: 'Roboto';
                font-weight: 600;
			font-size: 20px;
			color: #eeeeee;
			text-align: left;
			font-style: normal;
			opacity: 1;
			// line-height: 44px;
			letter-spacing: 0.02em;
			}
			.general {
				height: 54px;
				border-bottom: 1px solid #1b0e1f;
				.genHead {
					padding-top: 20px;
					height:42px;
					font-family: 'Roboto';
                font-weight: 400;
					font-size: 16px;
					color: #eeeeee;
					text-align: left;
					font-style: normal;
					opacity: 1;
					letter-spacing: 0.02em;

					// background-color: red;
				}
			}
		}	
	}
}