@font_family_1: 'Roboto';
@font_famil_2: 'Roboto';
#embed_snackbar {
  visibility: hidden;
  min-width: 200px;
  margin-left: -125px;
  background-color: #6e6e6e;
  color: #eee;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#embed_snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.setFont(@color: #ffffff, @size: 18px, @family: @font_family_1, @opacity: 1, @letter-spacing: 0em, @weight: 400) {
  color: @color;
  font-size: @size;
  font-family: @family;
  opacity: @opacity;
  letter-spacing: @letter-spacing;
  font-weight: @weight;display: block;
}

.centeralign() {
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.profileModal {
      display: block;
    z-index: 10!important;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.background {
  position: relative;
 width: calc(100%);
 height: 100%;
}
.background_transparent {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.8;
  z-index: 2;
  display: block;
}

.profileOuter {
  position: relative;
  width: 343px;

  background: #fff;
  border: 1px solid #fff;
  top: 50%;
  .centeralign();
  padding-bottom: 14px;
  border-radius:4px;
}
.profileStart{
position: relative;
position: relative;
    width: 90%;
    margin: auto;
}

.profileHeader {
  position: relative;
  padding-top: 14px;
  display: block;
  width: 100%;
  height: 35px;
  border-bottom: 1px solid rgba(25, 23, 23, 0.3);
  text-align:center;
}

.link_place {
  position: relative;
  float: left;
  display: inline-block;
  padding-left: 14px;
}

.profileClose_icon {
  float: right;
  position: relative;
  // margin-top: -10px;
  bottom:30px;
  height: 35px;
  cursor: pointer;
  left: 9px;
}

.occupyspace {
  height: 100%;
}

.profleheadingText {
  /*position: relative;*/
  /*float: left;*/
  // display: inline-block;
  text-align: center;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: auto;
  margin: auto;
  /*padding-left: 14px;*/

}

.profileheadingContent {
  .setFont(#060107, 18px, @font_family_1, 1, 0em, 700);
  line-height: 20px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  .ellipsis()
}
.headingStart{
  .setFont(#060107, 18px, @font_family_1, 1, 0em, 600);
  line-height: 24px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-size:14px;
  width: 100%;
    overflow: unset !important;
    text-overflow: unset !important;
    white-space: unset !important;
  .ellipsis()
}
.profileheadingContent1 {
  width: 240px;
  margin: auto;
}


.profileBody {
  /*margin-top: 11px;*/
  margin-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  text-align: center;
  /*width: 100%;*/
}

.embedBodycontent {
  .setFont(#969696, 14px, @font_family_1, 1, 0em, 400);
  border: 1px solid #3d0125;
  line-height: 90px;
  background: #0b050c;
  padding: 5px 10px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.embedFooter {
  position: relative;
  margin-top: 14px;
  margin-left: 14px;
  height: 30px;
}

.copyText {
  .setFont(#ffffff, 14px, @font_family_1, 1, 0em, 400);
  text-align: center;
  width: max-content;
  .ellipsis();
  line-height: 16px;
  position: relative;
  padding: 7px 27px;
  border: 1px solid #ffffff;
  cursor: pointer;
}

.optionsText{
  font-family: 'Roboto';
  font-weight: 400;
  font-size:14px;
  color: white;
  letter-spacing: 0.02em;
}

    .save{
   width: calc(100%);
   position: relative;
              
  .Savechangesbutton{
    height:40px;
    width: 161px;
    padding-top:calc(100vw*(36/1920));
    padding-bottom: 40px;
    position: relative;
    display: inline-block;
    bottom: 1px;
              
    .Savechangesbuttontext{
      text-align: center;    
      opacity: 0.8;
      outline: none;
    padding-bottom: 12px;
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: 40px;
    font-size: 14px;
    font-family: 'Roboto';
    font-weight: 600;
    margin-bottom: 20px;
    border-radius: 2px;
    letter-spacing: 0.08em;
    background-color: #bf006b;
    border: 1px solid #bf006b;
    color: #eeeeee !important;
    padding-top: 10px;
    }
  }
}

.cancel_string {
    font-family: 'Roboto';
              font-weight: 600;
              font-size: 14px;
              color: #bf006b;
              cursor: pointer;
}


@media screen and (max-width: 768px) and (min-width: 481px) {
  .profileOuter {
    width: 52% !important;
  }
}

@media screen and (max-width: 480px) and (min-width: 0px) {
  .profileOuter {
    width: 70% !important;
  }
}
@media screen and (max-width: 560px) and (min-width: 0px) {
  .profileheadingContent1 {
    width: 100% !important;
  }
}


