<div class="profileModal">
<!-- <div class="background"> -->
  <div class="profileOuter">
  	<div class="profileStart">
    <div class="profileHeader">
      <div class="profleheadingText">
        <div class="profileheadingContent">{{ 'PROFILE.CONFIRM_HEADER' | translate }}</div>
      </div>
      <div class="profileClose_icon"><img (click)="closePopup()" class="occupyspace" src="/assets/common/close_ic1.png" alt="closeIcon"></div>
    </div>
    <div class="profileBody"> 
    	<div class="profileheadingContent1">
    		<div class="headingStart">{{ (textChange ? 'PROFILE.WATCHLIST_REMINDER' :'PROFILE.FAVORITES_REMINDER')| translate }}</div></div>
    	<!-- <div class="profileheadingContent1">{{ watchshow ?'PLAYER.REMOVE_WATCHLIST': 'PLAYER.REMOVE_MYFAV'  | translate }}</div>
    	<br/><div class="profileheadingContent2">{{ 'PLAYER.YOU_SURE' | translate }}</div> -->
      <div class="save"> <!--Save button-->
		<div class="Savechangesbutton">
			<button tabindex="-1" class="Savechangesbuttontext" (click)="deleteFunction()" >{{ 'COMMON.DELETE' | translate }}</button>
		     <span class="cancel_string" (click)="closePopup()">{{ 'COMMON.CANCEL_CAPS' | translate}}</span>
		</div>
	</div> 

    </div>
</div>
</div>
<!-- </div> -->
</div>
<div class="background_transparent"></div>


