/* For the speaker Icon*/
.show {
  visibility : visible;
}
.hide {
  visibility: hidden;
}

.overflowCheck {
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 18px;
}

.titleCSS {
  width: calc(100%);
  font-family: 'Roboto';
  font-weight: 500;
  letter-spacing: 0.2px;
  font-size: 14px;                       
  color:#eeeeee;
  -webkit-font-feature-settings: "lnum"; 
  -moz-font-feature-settings: "lnum"; 
  font-feature-settings: "lnum";  
}

.ZeroResults {
  color: #6e6e6e;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  margin-top: calc(2.391218%);
  margin-bottom: calc(3.391218%);
}

.AllresultsButton {
  position: relative;
  height: 60px;
  z-index: 1;
}

.Allresults {
  font-family: 'Roboto';
  font-weight: 400;
  min-height: 31px;
  font-size: 13px;
  color: white;
  border-radius: 2px;
  letter-spacing: 1px;
  position: relative;
  border: 1px solid #eeeeee;
  background-color: rgba(255, 255, 255, 0);
  outline: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  &:hover {
    border:1px solid #bf006b;
    color: #bf006b;
  }
}

.NewLaunchesBlockOuter {

  .NewLaunchesBlockInner {
    height: 100%;
    margin-left: 14px;
    margin-right: 14px;
  }
  .NewLaunchesHeading
  {
    height:calc(100%*49/491);
    width:calc(100%);
    .NewLaunchesTitle1
    {
      .titleCSS;                
    }
  }
  .RecommendedTray {
    height:calc(100%*49/491);
    width:calc(100%);

    .NewLaunchesTitle1
    {
      .titleCSS;
      margin-bottom: 20px;                
    }
    .recommendedButton {
      float: left;
      margin-left: 3px;
      margin-bottom: 13px;
      padding-right: 3px;
    }

    .reco-button {
    font-family: 'Roboto';
    font-weight: 400;
    height: 31px;
    font-size: 13px;
    color: white;
    border-radius: 2px;
    letter-spacing: 1px;
    position: relative;
    margin-top: -8px;
    border: 1px solid #eeeeee;
    background-color: rgba(255, 255, 255, 0);
    outline: none;

    &:hover {
      border:1px solid #bf006b;
      color: #bf006b;
    }
    }
  }
}

.gridsuggestionbox
{
  margin-top: calc(50%*15/501);
  margin-bottom: calc(2.391218%);
  width: calc(100%);
  position: relative;
  margin-left:-1%;

  .innergridSuggestionbox
  {     
    /*height:calc(100%); /*39+20*/
    /*height:87px;*/
    width: calc(100%);
    /*margin-bottom: calc(1.7%);*/
    position: relative;
    display: inline-block;
    z-index: 1;
    pointer-events: none;
    .secondinnerSuggestionbox
    {
      width: 100%;
      height: 100%;
      position: relative;

      .premium-button{
        position: absolute;
        font-size: 11px;
        font-family: 'Roboto';
        font-weight: 700;
        opacity: 1;
        color: #070208;
        width:65px;
        height:23px;
        background :#ffad00;
        text-align: center;
        line-height: 23px;  
        white-space: nowrap;
        z-index: 1;
        overflow: hidden;
      }

      .innergridimage
      {   
        position: relative;
        float: left;
        width: 14%;
        margin-right: 3%;
        padding-bottom: 10px;
        cursor: pointer;
        pointer-events: auto;
      }
      .innergridcontent
      { 
        height: calc(100%*39/49); 
        margin-right: calc(100%*20/771);
        margin-left: 17%;
        pointer-events: auto !important;

        .suggestionText
        {
          width: 100%;
          font-family: 'Roboto';
          font-weight: 400;
          font-size: 14px;
          color:#666666;
          letter-spacing: 0.02em;
          padding-bottom: 4px;
          cursor: pointer;
          line-height:15px;
          pointer-events: auto !important;
        }
        .metadata {
          width: 100%;
        }
        .suggestionCategory
        {
          height: 100%;
          font-family: 'Roboto';
          font-weight: 400;
          font-size: 14px; 
          line-height: 18px;    
          color:#FFFFFF;
          overflow:hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          cursor: pointer;
          letter-spacing: 0.02em;
          pointer-events: auto;
        }
        .suggestionCategoryNew
        {
          height: 100%;
          font-family: 'Roboto';
          font-weight: 400;
          font-size: 13px; 
          line-height: 18px;    
          color:#eeeeee;
          overflow:hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          cursor: pointer;
        }
        .audiobutton
        {
          display: inline-block;
          opacity:0.6;
        }
        .audiocontent
        { 
          margin-left: 4px;
          padding-top: 2px;
          font-family: 'Roboto' ;
          font-weight: 400;
          font-size: 12px;
          color:#6e6e6e;
          display: inline-block;
          position: absolute;
          cursor: pointer;
        }
      }
    }
  }
}

.modal 
{
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */   
    .closeIcon
    {
    position: fixed;
    top:calc(100%*33/1080);
    right:calc(100%*44/1920);
    cursor: pointer;
    }
   .modal-body
   {
    position: absolute;
    height: calc(100%*935/1080);
    /*width:calc(100%*1920/1920);*/
    background: transparent;
    margin-top: 100px;
    /*left:calc(100%*476/1920);*/
      width: 100%;
      left: 14%;

    .searchcontainer
    {
      height: calc(100%*639/935); /*935-129-167*/
      width:calc(100%*1069/1920); /*1920-476-375*/
      position: absolute;
      .searchbox
      {   
        width:calc(171%*770/1069);
        /*margin-left:calc(-188%*99/1069);*/
        height: 45px;
        position: relative;

        .search 
        {
          height: calc(100%);
          width: calc(100%);
          display: inline-flex;
          border-bottom: 1px solid rgba(255,255,255,0.3);
          position: relative;
        
          input {
            border: #000;
            width: 100%;
            color: #eeeeee;
            font-family: 'Roboto';
            font-weight: 400;
            -webkit-font-feature-settings: "lnum"; 
            -moz-font-feature-settings: "lnum"; 
            font-feature-settings: "lnum";  
          }

          input[type=text]::-ms-clear {
              display: none;
          }
          input::placeholder {
            color: white;
            opacity: 0.75;
            height: 100%;
          }

          .searchTerm 
          {
            width: 94%;
            height: calc(100%);
            outline: none;
            float: left;
            color: #FFFFFF;
            text-align: left;
            font-size: 20px;
            font-family: 'Roboto';
            font-weight: 400;
            opacity: 1;
            background-color: transparent;
            position: relative;
            letter-spacing: 1px;          
          }
         
          .speakerIcon
          {
            float: right;
            padding-bottom: 1%;
            cursor: pointer;
          }
        }
      }
    } /*Search container*/
  } /*Modal body*/

  .fullContainer
  {
    height: 100%;
    width: 100%;
      
    .innerBody
    {
      width: calc(100%);
      margin-top: 5vw;
      position: absolute;
      display: inline-flex;

      .recentSearch
      {
        height:calc(100%); 
        width: calc(100%*467/1069);

        .heading
        {
          height:calc(100%*49/491);
          width:calc(100%);
          margin-bottom: calc(4.767635%);

          .title1
          {
            width: calc(100%);
            font-family: 'Roboto';
            font-weight: 500;
            letter-spacing: 0.2px;
            font-size: 1.25vw;                 
            color:#eeeeee;
            -webkit-font-feature-settings: "lnum"; 
            -moz-font-feature-settings: "lnum"; 
            font-feature-settings: "lnum";  
                        
          }
        }

        .listblock
        {   
          width: calc(100%);

          .clockbutton
          {
            width: calc(10.666667%);
            display: inline-block;
            opacity:0.6;
          }
          .clockcontent
          {
            padding-top: 2px;
            font-family: 'Roboto' ;
            font-weight: 400;
            font-size: 0.833333vw;
            color:#6e6e6e;
            display: inline-block;
            position: absolute;
            cursor: pointer;
          }
        }

        .noContent
        {
          font-family: 'Roboto';
          font-weight: 400;
          font-size: 1.2vw;
          color:#6e6e6e;
        }            
      } /*End of Recent Searches */
    } /*End of Innerbody */
  } /*full container*/
} /*modal body*/

.searchOverlay
{
  width:calc(100%*771/1920);
  font-size:0.72916vw; 
  /*background-color: #170c1a;*/
  background-color:rgba(23, 22, 22, 0.87);
  margin-top: 146px;
  overflow: hidden;
  margin-left: calc(29.791667%);
  color:white;
  position: relative;
   .Overlay
   {
    width:100%;
    height: 80%;
    padding-left: calc(100%*19/771);
   .suggestionBox
    { 
      margin-top: calc(2.391218%);
      width: calc(97.53566796%);
      margin-bottom: calc(2.391218%);
    
      .innerSuggestionbox
      {
        height: calc(20.276596%);
        width: calc(100%);
        .suggestionText
        {
          height: 100%;
          font-family: 'Roboto';
          font-weight: 400;
          line-height: 23px;
          font-size: 14px;
          color:#6e6e6e;
          letter-spacing: 0.02em;
          cursor: pointer;
          pointer-events: auto !important;
        }
        .suggestionCategory
        {
          height: 100%;
          font-family: 'Roboto';
          font-weight: 400;
          font-size: 14px; 
          line-height: 18px;    
          color:#6e6e6e;
          overflow:hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          cursor: pointer;
          letter-spacing: 0.02em;
        }
      }
    }
    hr
    {
      border-top: 1px solid rgba(255,255,255,0.1);
    }
    .bg_image
    { 
      width: calc(44.83917%);
      position: absolute;
      left: calc(55.788586%);
      bottom: 0; 
    }
 }     
}

.modal-background 
{
  position: fixed;
  background: #060107;
  opacity: 0.95;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.snackbarCSS
{
  visibility: hidden;
  min-width: 200px;
  margin-left: -125px;
  background-color: #6e6e6e;
  color: #eee;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 10;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbarInvalid
{
  .snackbarCSS;
}

#snackbarInvalid.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

  .searchQuery {
   font-family: 'Roboto';
   font-size: 14px;
   letter-spacing: 0.2px;
   line-spacing: 14;
   color: #FFFFFF;
  }
  .in {
   font-family: 'Roboto';
   font-size: 14px;
   letter-spacing: 0.2px;
   line-spacing: 14;
   color: #666666;
   font-weight: 400;
  }

  .tab0 {
  font-family: 'Roboto';
   font-size: 14px;
   letter-spacing: 0.2px;
   line-spacing: 14;
   color: #BF006B;
   cursor:pointer;
   font-weight: 400;
  }
  .searchresult {
  /*width:calc(100%);*/
  /*margin-left: -2%;*/
  float:left;
  }

  .searchResultTabs {
   height: 34px;
   float:left;
   display: inline-block;
   line-height:25px;
  }

  .image {
    /*margin-top: -2%;*/
    height: 34px;
    float: left;

  }

button:focus{outline:none;}

@media only screen and (min-width:1401px) and (max-width:10000px) 
{
  .modal .closeIcon {
        margin-right: 10%;
  }
  .searchOverlay{
    width: 68.5%;
    margin-left: 15%;
    padding-right: 18%;
  }
.newsclamp {
      -webkit-box-orient: vertical;
    display: -webkit-box;
    position: relative;
    -webkit-line-clamp: 3;
    overflow: hidden;
    max-height: 4em !important;
    white-space: unset !important;
}

  .modal .modal-body .searchcontainer .searchbox .search .speakerIcon
  {
    padding-bottom: 1%;
     width: auto;
    left: 15%;

  }
}

@media only screen and (min-width:1001px) and (max-width:1400px) 
{ 
.newsclamp {
      -webkit-box-orient: vertical;
    display: -webkit-box;
    position: relative;
    -webkit-line-clamp: 3;
    overflow: hidden;
    max-height: 4em !important;
    white-space: unset !important;
}

  .modal 
  .modal-body
  {
    width: calc(90%);
     width: 90%;
    left: 14%;


    .searchcontainer
    {
    width: calc(66.677083%);
    }
  }

  .searchOverlay
  {
    width: calc(73.9%);
    /*padding-right: 25%;*/
    margin-left: calc(13.9%)
  }
}

@media only screen and (min-width:768px) and (max-width:1000px) {  

.newsclamp {
      -webkit-box-orient: vertical;
    display: -webkit-box;
    position: relative;
    -webkit-line-clamp: 3;
    overflow: hidden;
    max-height: 4em !important;
    white-space: unset !important;
}

  .searchOverlay
  {
    width: calc(71.4%);
    overflow-y: scroll;
    /*padding-right: 27%;*/
    margin-left: calc(13.991667%);
  }

  .Scroll ::-webkit-scrollbar 
  { 
    display: none !important;
    visibility: hidden;
    overflow-y: hidden !important; 
  }

  .Scroll ::-moz-scrollbar 
  { 
    display: none !important;
    visibility: hidden;
    overflow-y: hidden !important; 
  }

  .modal.modal-body {
    width: 100%;
    left: 14%;
  }
  
  .modal .modal-body .searchcontainer .searchbox
  {
    width: calc(128.029935%);
    /*margin-left: calc(-222%*99/1069);*/
  }

  .gridsuggestionbox .innergridSuggestionbox .secondinnerSuggestionbox .innergridimage {
    width: 25%;
  }


.searchOverlay .Overlay .gridsuggestionbox .innergridSuggestionbox .secondinnerSuggestionbox .innergridcontent
  {
    /*margin-left: calc(60px);*/
    margin-left: 29%;
  }
}

@media only screen and (min-width:481px) and (max-width:767px) 
{ 

    .newsclamp {
      -webkit-box-orient: vertical;
    display: -webkit-box;
    position: relative;
    -webkit-line-clamp: 3;
    overflow: hidden;
    max-height: 4em !important;
    white-space: unset !important;
}

  .Scroll ::-webkit-scrollbar 
  { 
    display: none !important;
    visibility: hidden;
    overflow-y: hidden !important; 
  }

  .Scroll ::-moz-scrollbar 
  { 
    display: none !important;
    visibility: hidden;
    overflow-y: hidden !important; 
  }

  .gridsuggestionbox .innergridSuggestionbox .secondinnerSuggestionbox .innergridimage {
    width: 40%;
  }

  .modal .modal-body .searchcontainer
  {
    /*overflow-y:scroll;*/
    /*overflow-x: hidden;*/
    width: calc(140%*1069/1920)
  }

  .modal .modal-body .searchcontainer .searchbox
  {
     width: calc(91%);
     margin-left: calc(4%*99/1069);

  }

  .modal .modal-body
  {
    margin-top: 50px;
    left: calc(47%*476/1920);
  } 

  .modal .closeIcon
  {
    top:15px;
  }
  
  .searchOverlay
  {
    width: calc(71%);
    margin-top: 96px;
    overflow-y:scroll;
    /*padding-right:25%;*/
    margin-left: calc(11.991667%);
  }

  .searchOverlay .Overlay .bg_image
  {
    display: none;
  }

  .metadata {
    width: 90% !important;
  }


  .searchOverlay .Overlay .gridsuggestionbox .innergridSuggestionbox .secondinnerSuggestionbox .innergridcontent
  {
    /*margin-left: calc(60px);*/
    margin-left: 43%;
  }
}

@media only screen and (max-width:480px) 
{ 
.searchOverlay .Overlay .gridsuggestionbox .innergridSuggestionbox .secondinnerSuggestionbox .innergridcontent
  {
    /*margin-left: calc(60px);*/
    margin-left: 44%;
  }

  .newsclamp {
      -webkit-box-orient: vertical;
    display: -webkit-box;
    position: relative;
    -webkit-line-clamp: 3;
    overflow: hidden;
    max-height: 4em !important;
    white-space: unset !important;
}
  .modal{
    background: #060107;
    z-index: 0;
    top: 90px;
  }
.modal-background {
    position: fixed;
    background: #060107;
    opacity: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
}
  .searchQuery {
   font-family: 'Roboto';
   font-size: 14px;
   letter-spacing: 0.2px;
   line-spacing: 14;
   color: #FFFFFF;
  }
  .in {
   font-family: 'Roboto';
   font-size: 14px;
   letter-spacing: 0.2px;
   line-spacing: 14;
   color: #666666;
   font-weight: 400;
  }

  .tab0 {
  font-family: 'Roboto';
   font-size: 14px;
   letter-spacing: 0.2px;
   line-spacing: 14;
   color: #BF006B;
   font-weight: 400;
  }
  .searchresult {
  width:calc(100%);
  }

  .searchResultTabs {
    float: left;
    display: inline-block;
    height: 34px;
    /*margin-top: 3%;*/
    /*position: fixed;*/
    line-height: 27px;
    
  } 
  .image {
    /*height: 34px;*/
    float: left;
    /*margin-top: 0%;*/
  }

  .Scroll ::-webkit-scrollbar 
  { 
    display: none !important;
    visibility: hidden;
    overflow-y: hidden !important; 
  }

  .Scroll ::-moz-scrollbar 
  { 
    display: none !important;
    visibility: hidden;
    overflow-y: hidden !important; 
  }

  .gridsuggestionbox .innergridSuggestionbox {
        border-bottom: 1px solid grey;
        /*height: 12vh;*/
        margin-bottom:4%;
  }

  .gridsuggestionbox .innergridSuggestionbox .secondinnerSuggestionbox .innergridimage {
    width: 40%;
    height: 100%;
  }

  .modal 
  { 
    .closeIcon
    {
      /*top:15px;*/
      top:100px;
    }

    .modal-body
    {
      position: absolute;
      margin-top: 65px;
      width: calc(100%);
      height: 100%;
      left:0;
      top:0;

      .searchcontainer
      {
        height: calc(100%);
        width: calc(100%);
        bottom: 0;
        /*overflow-y: scroll;*/

        .searchbox
        {
          width: calc(87%);
          margin-left: calc(83%*99/1069);

          .search 
          {
            .searchTerm
            {
              font-size: 20px;
            }

           .speakerIcon
            {
              padding-bottom: 4%;
              width: 35px;
            }
          }
        }
      }
    }

    .fullContainer 
    .innerBody
    {
        width: calc(100%);
        margin-top: 13vw;

        .recentSearch
        {
          margin:auto;
          width: 80%;

          .noContent {
            font-size: 14px;
          }

          .heading .title1 {
            font-size: 16px;
          }

          .listblock
          {
            .clockcontent {
              font-size: 14px;
            }

            .clockbutton {
              width: 44px;
            }
          }
        }
    }
  }

  .searchOverlay
  {
      margin-left: auto;
      margin-right: auto;
      margin-top: 115px;
      /*width: 80%;    */
      width: 87%;
      height: 100%;
      padding-left: 0;
      background-color:#060107;

      .Overlay
      {
        padding-left: 0px;
        overflow-y: scroll;

        .bg_image
        {
          display: none;
        }

        .suggestionBox .innerSuggestionbox .suggestionText
        {
          font-size: 14px;
          padding-bottom: 1px;
          pointer-events: auto !important;
        }
        .gridsuggestionbox .innergridSuggestionbox .secondinnerSuggestionbox .innergridcontent
        {
          .suggestionText
          {
            font-size: 14px;
             /*width: 100%;*/
              width: calc(100%);
              font-family: 'Roboto';
              line-height: 14px;
              pointer-events: auto !important;
          }

          .suggestionCategory
          {
            font-size: 14px;
          }
        } 
      }
  }    
}
.progress-bar{
  position:relative;
  height: 1px;
  width: 100%;
  background-color: #1b0f1e;
  opacity: 1;
}
.progress-value{
  position: absolute;
  margin-top: -1px;
  height: 200%; 
  width:0%; 
  background-color: #bf006b;
}
.no-progress-value{
  position: absolute;
  margin-top: -1px;
  height: 200%; 
  width:0%; 
  background-color: white;
}
.now-playing{
  color:#bf006b !important;
  font-size: 12px !important;
}

