<div class="modal" >    
   <div class="modal-body Scroll">
   	<div class="searchcontainer">
   	<div class="closeIcon"><img [src]="assetbasepath + 'assets/common/close_icon.png'" alt="closeIcon" (click)="modalClose()"></div>
	   	<div class="searchbox">
		   	<form id="labnol" method="get" class="search" >
			   	<input id="textfield" type="text" class="searchTerm" placeholder="{{ ( voiceflag ?  speaker : placeholder) | translate}}" autocomplete="off" spellcheck="false" x-webkit-speech (keyup)="openModalSearch($event)" (keyup.enter)="searchCaptureForContentEnrichment(false,false)">		   
			   	<img class="speakerIcon" id="speakerIcon" [ngClass]="{'show': speakerIcon,'hide': !speakerIcon}" alt="speakerIcon" (click)="startDictation()" [src] = "voiceflag ? assetbasepath + 'assets/common/speaker_icon_selected.png' : assetbasepath + 'assets/common/speaker_icon.png'" />
			</form>
	   	</div>
	   	
	   <!-- Recent Searches -->
	   	<div class="fullContainer" id="fullContainer">	   	
		 	<div class="innerBody"> 
			 	<div class="recentSearch" id="recentSearch"> 
				 	<div class="heading">
			        <div class="title1" style="">{{'SEARCH.RECENT_SEARCHES' | translate}}</div>
			        </div>
			        <div class="listblock" *ngFor="let show of searchedStrings">
			        <ul *ngIf="recentContent" style="list-style:none;">
						<li>
							<div class="clockbutton"><img alt="watchLaterIcon" style="height:100%;width:100%" [src]="assetbasepath + 'assets/common/watch_later_icon.png'" /></div>
							<div class="clockcontent" (click)="routeSearch(show,'Text Search','search', 'recent')">{{show}}</div>
						</li>
					</ul> 
					</div>	
					<div *ngIf="recentContent === false">
						<p class="noContent">{{'SEARCH.SEARCH_INFO3' | translate}}</p>
					</div>						
				</div>
    	   	</div> <!-- Inner Body -->
	   	</div> <!--Full container-->
	  </div>  
	</div> <!--Modal-body-->  	
		
<div class="searchOverlay Scroll" id="searchOverlay" #searchOverlay>

<div class=Overlay *ngIf="suggestions.length>0">
    <div class="gridsuggestionbox">
		<div class="innergridSuggestionbox" *ngFor="let show of suggestions | slice:0:4; let j = index " (click)="modalClose()">
			<div class="secondinnerSuggestionbox">
			<div class="premium-button" *ngIf="(show.business_type === 'premium' || show.business_type === 'premium_downloadable') && checkPremium(show)">{{'COMMON.PREMIUM' | translate}} </div>
			<div class="innergridimage" (click)="routeFunction(show, 'suggestion', j);routeSearch(show.title,'Text Search', 'details','suggestion')" >
				<img [src]=imageUrlConstruction(show) alt={{show.title}} title={{show.title}} style="width:100%;height: 100%" (error)="img1.src = errorImage" #img1 (click)="searchCaptureForContentEnrichment(show,j);routeFunction(show, 'suggestion', j);routeSearch(show.title,'Text Search', 'details','suggestion')"/>
				<div class="progress-bar" *ngIf="show && show.asset_type === 10 && show.channel_name">
						<div  class="progress-value" [style.width]="show.progress+'%'"></div>
						<div  *ngIf="show.progress" class="no-progress-value" [style.left]="show.progress+'%'" [style.width.%]="show.un_progress" ></div>
				</div>
			</div>
			    <div class="innergridcontent" (click)="routeFunction(show, 'suggestion', j);routeSearch(show.title,'Text Search', 'details', 'suggestion')">
				    	<div class="suggestionText" *ngIf="font()" >
								<div id="suggestionCategory">
								<div class="suggestionCategory 0" style="-webkit-box-orient: vertical;" id="suggestionCategory" *ngIf="show.title && !(show.isNewsPageCheck)" (click)="searchCaptureForContentEnrichment(show,j);routeFunction(show, 'suggestion', j);routeSearch(show.title,'Text Search', 'details','suggestion')" >{{show.title}}</div>
								</div>
								<div class="suggestionText metadata" (click)="searchCaptureForContentEnrichment(show,j);routeFunction(show, 'suggestion', j);routeSearch(show.title,'Text Search', 'details','suggestion')">
								<span class="suggestionText 0" *ngIf="show && show.episode_number && show.asset_type === 1 && !(show.isNewsPageCheck)">{{(('DETAILS.EPISODE' | translate) && display === 'ru') ? 'Серия' :('DETAILS.EPISODE' | translate) ? 'Ep': ''}} {{show.episode_number ? (show.episode_number)+',' :''}}</span>
								<span class="suggestionText 0" *ngIf="show && 
								show.release_date && show.asset_type === 1 && !(show.isNewsPageCheck)">{{getDateTranslate(show.release_date) ? (getDateTranslate(show.release_date) + ',') : ''}}</span>
								<span class="suggestionText 0" *ngIf="show && show.asset_type === 1 && !(show.isNewsPageCheck)">{{assetType[6] ? (assetType[6] | translate)+',' : ''}}</span>
								<span class="suggestionText 0" *ngIf="show.card_type!=null && (show || show.asset_type === 0 || show.asset_type === 6) && show.asset_type !== 1 && !(show.isNewsPageCheck)">{{show.card_type ? (show.card_type | translate) + ',' :''}}</span>
								<span class="suggestionText 0" *ngIf="show && show.genre && show.genre.length > 0 && !(show.isNewsPageCheck) && show.asset_type != 10">{{show.genre[0].value}}</span> 
								<span class="suggestionText 0" *ngIf="audioLanguage[j] && !(show.isNewsPageCheck) && show.asset_type != 10">{{audioLanguage[j]? ','+(audioLanguage[j]): ''}}</span>
								<!-- for news -->
								<div id="suggestionCategory">
								<div class="newsclamp suggestionCategory 0" style="-webkit-box-orient: vertical;" id="suggestionCategory" *ngIf="show.title && (show.isNewsPageCheck)" (click)="searchCaptureForContentEnrichment(show,j);routeFunction(show, 'suggestion', j);routeSearch(show.title,'Text Search', 'details','suggestion')" >{{show.title}}</div>
								</div>
								<span class="suggestionText 0" *ngIf="(show.isNewsPageCheck) && show.asset_type != 10">{{subtitleConstruct(show) | translate}}</span>
								<span class="suggestionText 0" *ngIf="show && show.release_date && (show.isNewsPageCheck) && show.asset_type != 10">{{getDateTranslate(show.release_date)? ', '+(getDateTranslate(show.release_date)) : ''}}</span>
								
								<!-- Live content in search -->
								<div class="suggestionText metadata" *ngIf="show && show.asset_type === 10 && show.channel_name" (click)="searchCaptureForContentEnrichment(show,j);routeFunction(show, 'suggestion', j);routeSearch(show.title,'Text Search', 'details','suggestion')">
										<span class="suggestionText 0 now-playing">{{'DETAILS.NOW_PLAYING'  | translate}} {{!show.duration ? '' : '| ' + ('COMMON.ELAPSED'  | translate) }}  {{show.duration ? show.elapsedTime : ""}} </span>
								</div>
							</div> 
							<!-- 	<div  class="overflowCheck">
								<span class="suggestionText" *ngIf="show&&show.episode_number">{{'DETAILS.EPISODE' | translate}} {{show.episode_number}} .</span>
								<span class="suggestionText" *ngIf="show&&show.release_date">{{show.release_date | date:'longDate'}} .</span>
								<span class="suggestionText" *ngIf="show.duration">{{updateTime(show.duration)}}</span>
								</div>
								<div *ngIf="audioLanguage[j]">
									<div class="audiobutton"><img alt="audioLanguagesIcon" [src]="assetbasepath + 'assets/common/audio_icon.png'" /></div>
									<div class="audiocontent" >{{audioLanguage[j]}}</div>
								</div> -->
							</div>		 			    	
			    </div>
		    </div>
		</div>

		<!-- <div class="AllresultsButton">
			<div class=""><button tabindex="-1" class="Allresults" (click)="routeSearch(searchQuery, 'Text Search', 'search', 'manual')">{{'SEARCH.ALL_RESULTS' | translate}}</button>
			</div>
	    </div> -->
	     <div class="searchresult">
	    	<img _ngcontent-c1="" class="image" alt="mobileSearch"  title="search" src="/assets/common/search-iconM.png">
	    	<div class="searchResultTabs">
	    	<span class="searchQuery">"{{searchQuery }}"</span>
	    	<span class="in"> in </span>
	    	<span class="tab0" (click)="openTabs(searchQuery, 1)">{{'SEARCH_RESULT.TVSHOWS' | translate}} <span class="in"> | </span> </span>
	    	<span class="tab0" (click)="openTabs(searchQuery, 2)">{{'SEARCH_RESULT.MOVIES' | translate}}<span class="in"></span></span> 
	    	<!-- <span class="tab0" (click)="openTabs(searchQuery, 3)">{{'SEARCH_RESULT.EPISODES' | translate}}</span> -->
	    </div>

	    </div> 
	    

	</div>
<!--Background image-->
	<!-- <div class="bg_image"> 
		<img style="width:100%;height:100%;" alt="Zee5logo" [src]="assetbasepath + 'assets/common/logo_image.png'" />
	</div> -->
</div>
</div>

<div class="searchOverlay Scroll" id="noResults" #noResults>
	<div class="ZeroResults">0 {{'SEARCH.TOTAL' | translate}} {{searchQuery}}</div>

	<div class="NewLaunchesBlockOuter">
		<div class="NewLaunchesBlockInner">
			<div class="NewLaunchesHeading" *ngIf="newLaunchesGrid">
	    		<div class="NewLaunchesTitle1" style="">{{'SEARCH.VIEW_POPULAR' | translate}}</div>
	    	</div>

	    	<div class="gridsuggestionbox" *ngIf="newLaunchesGrid">
				<div class="innergridSuggestionbox borderBottom" *ngFor="let show of newLaunchesGrid | slice:0:3; let k = index " 
				(click)="modalClose()">
					<div class="secondinnerSuggestionbox">
						<div class="premium-button" *ngIf="show.business_type === 'premium' || show.business_type === 'premium_downloadable'">{{'COMMON.PREMIUM' | translate}} </div>
				        <div class="innergridimage" (click)="routeFunction(show , 'popular', k)"><img style="width:100%;height: 100%" [src]=imageUrlConstruction(show)  #img1 (click)="searchCaptureForContentEnrichment(show,k);"/></div>
					    <div class="innergridcontent" (click)="searchCaptureForContentEnrichment(show,k);routeFunction(show, 'popular', k)">
					    	<div class="suggestionText">
					    		<div class="suggestionText">
					    		<span class="suggestionText" *ngIf="show.asset_type === 9">{{show.title}} ,</span>
					    		<span class="suggestionText" *ngIf="show&&show.genre&&show.genre.length>0">{{show.genre[0].value}} , </span>
					    		<span class="suggestionText" *ngIf="show">{{assetType[show.asset_type] | translate }}</span>
					    		</div>
					    		<div class="suggestionCategoryNew" [ngClass]="{ 'newsclamp' : show&&show.genre&&show.genre.length>0 && (show.genre[0].value === 'News' && show.asset_subtype === 'video') }" *ngIf="show.title" (click)="routeFunction(show, 'popular', k)" >{{show.title}}</div>
					    		<div class="suggestionText">
					    		<span class="suggestionText" *ngIf="show&&show.episode_number">{{'DETAILS.EPISODE' | translate}} {{show.episode_number}} ,</span>
			    				<span class="suggestionText" *ngIf="show&&show.release_date">{{show.release_date | date:'mediumDate'}} ,</span>
					    		<span class="suggestionText" *ngIf="show.duration">{{updateTime(show.duration)}}</span>
					    		</div>
					    		<div *ngIf="audioLanguagePopular[k]">
						    		<div class="audiobutton" ><img alt="audioLanguagesIcon" [src]="assetbasepath + 'assets/common/audio_icon.png'" /></div>
								    <div class="audiocontent">{{audioLanguagePopular[k]}}</div>
							    </div>
					    	</div>					    	
					    </div>
				    </div>
				</div> 
			</div>
			<div class="RecommendedTray">
	    		<div class="NewLaunchesTitle1" style="">{{'SEARCH.RECOMMENDED' | translate}}</div>
	    		<div class="recommendedButton" *ngFor="let reco of recommendedValue; let j=index " >
	    			<span><button tabindex="-1" class="reco-button" (click)="routeLandingScreens(reco.url)">{{(recommendedTray[reco.screen_name] || reco.screen_name) | translate}} </button></span>
	    		</div>
			</div>
		</div>
    </div>	
</div>
   	
</div>
<div class="modal-background" id="modal-background"></div>

<div id="snackbarInvalid">{{'SEARCH.VALID_TEXT' | translate}}</div>