<div *ngIf="dataAvailable" infiniteScroll
            [infiniteScrollDistance]=infiniteScrollDistance
            [infiniteScrollThrottle]="0"
            (scrolled)="loadMore()">
	<h1   class="title-results">{{tvshowData.title}}</h1>
	<div class="menu-container1">
		<table>
			<div *ngIf='arrow_visible && show_arrows' class="first-inner"> <img alt="Previous" [ngClass]="{'blockCursor': scrollLeft==0}" (click)="movePrevious()" id="prev_time" class="prev"  [src]="assetbasepath+'assets/common/tvguide_prev_icon.png'" /></div>
			<div *ngIf = 'arrow_visible && show_arrows' id= "last_time" class="last"> <img alt="Next" [ngClass]="{'blockCursor': reachedEnd}" (click)="moveNext()" id="next_time" class="next"  [src]="assetbasepath+'assets/common/tvguide_next_icon.png'" /></div>
			<tr>
				<th *ngFor="let season of seasons; let season_no =index" (click)="openSeason(season.orderid, season_no)" [ngClass]="{'select' : season.orderid === selectedSeasonOrderid }" >{{'DETAILS.SEASON' | translate}} {{season.orderid}}</th>
			</tr>
		</table>
	</div>
	<div *ngFor="let season of episodeList; let season_no = index" [hidden]="season_no !== selectedSeason" class="outer-container1">
		<div *ngIf='season && season.length > 0; else emptySeason'>
			<div *ngIf= "desktop; else mobile" >
				<div class="grid1" *ngFor="let episodeInfo of season; let i = index">
					<app-home-grid  [showTitle]='' [type]="'categorytvshows'" [show]="episodeInfo" [seasonsPage]="true" [xIndex] = "i" [yIndex]="0"></app-home-grid>
				</div>				
			</div>
			<ng-template #mobile>
				<div class="show-info">
	    			<app-other-episodelist *ngIf="!desktop"  [arrayList]="season" [totalPage]="totalPages[season_no]"  [dataFromParent]="tvshow" ></app-other-episodelist>
	    		</div>
			</ng-template>
		</div>
		<ng-template #emptySeason>
			<app-data-unavailable class = 'unavailable'></app-data-unavailable>
		</ng-template>
	</div>			
	<div class="pageBottomSpacing" style="">
		<div class="auto-loader"></div>
	</div>
</div>
<app-data-unavailable class = 'unavailable' *ngIf="!dataAvailable" ></app-data-unavailable>
<div id="snackbar">{{'TOAST_MESSAGES.NO_VIDEO' | translate}}</div>
<div id = "seasondetailsMarkup"></div>
