@import "../global.less";
@loader : 'assets/common/loading.gif';
@url : "@{basepath}@{loader}";
@outerdiv_height : 2325;

table {
border-collapse: collapse;
border-spacing: 0;
width: 100%;
overflow: hidden;
}
tbody {
	position: relative;
    float: left;
    max-width: 78vw;
    
}
.select{
border-bottom: 3px solid #bf006b;
color: #ffffff;
font-weight: 600;
}
.outer-container1{
position: relative; 
margin-left:calc(19.53%);
padding-top: 20px;
height:100%;
width:calc(62.64%);
overflow: hidden; white-space: nowrap;
}
.count{
	font-size: 20px;
font-family: 'Roboto';
font-weight: 400;
font-style: normal;
line-height: 50px;
width: auto;
color: #ffffff;
}
.grid1{
position: relative;
width:calc(24.77%);
height: auto;
float:left;
/*margin-right: calc(2.5%);*/
margin-bottom: calc(3.5%);
}
.show-info {

    position: relative;
    margin-top: -0.7%;
    opacity: 1;

    height: calc(100%*876/@outerdiv_height);
}
th, td {
max-width:250px;
border: none;
text-align: center;
padding-left:  calc(100vw*(27/1920));
padding-right: calc(100vw*(27/1920));
font-size: 20px;
font-family: 'Roboto';
font-weight: 400;
font-style: normal;
line-height: 50px;
width: auto;
color: #6e6e6e;
letter-spacing: 0.05em;
cursor: pointer; cursor: hand;
border: 3px solid rgba(0,0,0,0);
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
-webkit-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
.first-inner {
  height: calc(100%);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    top: 1vw;
    position: relative;
    float: left;
    z-index: 1;
    cursor:pointer;
}
.blockCursor {
  cursor: not-allowed !important;
}
.last {
  position: relative;
    left: 81.5vw;
    float: left;
    display: inline-block;
    top: 1vw;
    z-index: 1;
    cursor:pointer;
}
.next {
  position: absolute;
    top: calc(100%*4/42);
    right: calc(100%*35/43);
}
.prev {

  top: calc(100%*(4-2.1)/42);
  position: relative;
}
.auto-loader{

	background: url(@url) no-repeat center;
	background-size: 30px 30px;

	width: 100%; height: 100%;
	display: none;
}
.right-spacing{
width: calc(100vw*(270/1920))
}
.menu-container1{
overflow-x:auto; margin-left: 19.53%;
border-bottom:  1px solid  #1f1c1c;
width: 60.94%;
margin-bottom: calc(22px);
}
.menu-container1::-webkit-scrollbar { 
display: none;
overflow: hidden; 
}
.menu-container1::-moz-scrollbar { 
display: none;
overflow: hidden; 
}
.unavailable{
top: 15vh;
height: 80vh;
position: relative;
}
#snackbar {
visibility: hidden;
min-width: 200px;
margin-left: -125px;
background-color: #6e6e6e;
color: #eee;
text-align: center;
border-radius: 2px;
padding: 16px;
position: fixed;
z-index: 1;
left: 50%;
bottom: 30px;
font-size: 17px;
}

#snackbar.show {

visibility: visible;
-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
from {bottom: 0; opacity: 0;} 
to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
from {bottom: 0; opacity: 0;}
to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
from {bottom: 30px; opacity: 1;} 
to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
from {bottom: 30px; opacity: 1;}
to {bottom: 0; opacity: 0;}
}

.title-results{
position: relative;
margin-left:19.58%;
padding-top: 131px;
margin-bottom: calc(100vw*(15/1920));
font-size: 24px;
color: #eeeeee;
font-style: normal;
text-align: left;
letter-spacing: 0.02em;
font-family: 'Roboto';
font-weight:500;
opacity: 1;
/*width: 88%;*/
/*	white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;*/
-webkit-font-feature-settings: "lnum"; 
-moz-font-feature-settings: "lnum"; 
font-feature-settings: "lnum"; 
}
.title-results-popular{
	position: relative;
margin-left:19.58%;
margin-bottom: calc(100vw*(40/1920));
font-size: 24px;
color: #eeeeee;
font-style: normal;
text-align: left;
letter-spacing: 0.02em;
font-family: 'Roboto';
font-weight:500;
opacity: 1;
/*width: 88%;*/
/*	white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;*/
-webkit-font-feature-settings: "lnum"; 
-moz-font-feature-settings: "lnum"; 
font-feature-settings: "lnum"; 
}

.pageBottomSpacing{
width: 100%; height: 54px;
}
@media only screen and (min-width:1400px) and (max-width:10000px) {

.title-results, .title-results-popular{
margin-left:calc(19.53%);
}
.menu-container1{
overflow-x:auto; margin-left: 19.53%;
border-bottom:  1px solid  #1f1c1c;
width: 60.94%;
}

}

@media screen and (max-width:768px) and (min-width: 481px){
	table {
		overflow: scroll;
		}
	.grid1{
		width:33%;
	}
	.outer-container1{
		margin-left:calc(3%);
		width:calc(95%);
		overflow: hidden; white-space: nowrap;
	}
.title-results{
font-size: 20px;
margin-left:calc(3%);
padding-top: 160px;
/*padding-top: 120px;*/
}
.title-results-popular{
	font-size: 20px;
margin-left:calc(3%);
}
th, td {
padding-left:  10px;
padding-right:   10px;
}
.menu-container1{
overflow-x:auto; margin-left: 3%;
border-bottom:  1px solid  #1f1c1c;
width: 94%;
}
table{
width: 100%;
}
}

@media only screen and (max-width:480px) {
	table {
		overflow: scroll;
		}
.title-results{
margin-left:calc(3%);
padding-top: 160px;
/*padding-top: 120px;*/
color: #6e6e6e;
}
.title-results-popular{
	margin-left:calc(3%);
}
.grid1{
	width:50%;
}
.outer-container1{
	margin-left:calc(4%);
	width:calc(96%);
	overflow: hidden; 
	white-space: nowrap;
	padding-top: 0%;
}
  .show-info {
    margin-left: 2.8%;
    margin-right: 2.8%;
  }
th, td {
padding-left:  10px;
padding-right:   10px;
font-size: 16px;


}
.menu-container1{
overflow-x:auto; margin-left: 3%;
/*border-bottom:  1px solid  #1b0f1e;*/
border-bottom:  1px solid  #1f1c1c;
/*margin-bottom: calc(35px);*/
width: 94%;

}

}
@media only screen and (max-width:1399px) and (min-width: 769px) {
th, td {
/*    padding-left:  2px;
padding-right: 2px;*/
font-size: 20px;
/*line-height: 4px;*/
}
.title-results,.title-results-popular{

margin-left:calc(7.3%);
}
th, td {
padding-right: calc(1vw);
padding-left: calc(1vw);
}
.menu-container1{
margin-left: 7.3%;

width: 85.4%;
}
.outer-container1{
	margin-left:calc(7.3%);
	width:calc(87.4%);
}

  .show-info {
    margin-right: 19.53%;
    margin-left: 19.53%;
  }

}
@media only screen and (max-width:1050px) and (min-width: 831px) {
	.last{
		left:80vw;
	}
}
@media only screen and (max-width:830px) and (min-width: 769px) {
	.last{
		left:79vw;
	}
}
@media only screen and (max-width:1300px) and (min-width: 1048px) {
	.last{
		left:81vw;
	}
}
