.consumtionClass{
	margin-left: 0px !important;
	/*padding-top: 5px !important; */
	/*margin-bottom: calc(100vw*13/1920) !important;*/
	width: calc(100%) !important;
}
.allowScroll{
	overflow: auto !important;
	overflow-x: scroll !important;
}
button:focus{
	outline:0;
}
img:focus {
	outline: none;
}

.listSpace
{
	height: 15px;
    width: 100%;
}
.outer-list-container{
	
	position: relative; 
	padding-top: 18px;
	margin:auto;
	width:calc(100%);
	height: inherit;
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: calc(100vw*53/1920);
	.list-inner-container{
		position: relative;
		margin-left: 0%;
		transition: margin-left linear 0.2s;
		-webkit-transition: margin-left linear 0.2s;
		-o-transition: margin-left linear 0.2s;
		-moz-transition: margin-left linear 0.2s;
		width:1000%;
		height:100%;
		.grid-container{
			position: relative;
			height:auto;
			float:left;
		} 
	}
}

.channel-img{
	position: relative;
    height: 100%;
    transform: translateX(-50%);
    left: 50%;
}
.list-title span{
    font-size: 24px;
    line-height: 30px;
    color: #6e6e6e;
    font-style: normal;
    text-align: left;
    letter-spacing: 0.02em;
    font-family: 'Roboto';
    font-weight: 500;
    opacity: 1;
    width: 88%;
    overflow: hidden;
    -webkit-font-feature-settings: "lnum";
    font-feature-settings: "lnum";
	font-size: 24px;
	color:#6e6e6e;
	/*margin-left: 5px;*/
}

.list-title{
	float: left;
	position: relative;
	margin-left:19.58%;
	font-size: 24px;
	line-height:31px;
	color: #6e6e6e;
	font-style: normal;
	text-align: left;
	letter-spacing: 0.02em;
	font-family: 'Roboto';
	font-weight:500;
	opacity: 1;
	width: 88%;
	overflow: hidden;
	-webkit-font-feature-settings: "lnum"; 
	-moz-font-feature-settings: "lnum"; 
	font-feature-settings: "lnum"; 
	.viewall-button{
		margin-left: 8px;
		font-family: 'Roboto';
        font-weight: 400;
		font-size: 14px;
		line-height: 24px;
		color: #bf006b;
		cursor: pointer; cursor: hand;
		background-color: rgba(255, 255, 255, 0);
		border: rgba(255, 255, 255, 0);
	}
}
.news-button-live{
position: absolute;
    width: 35px;
    height: 17px;
    background-color: #d0021b;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 11px;
    font-weight: 400;
    text-align: center;
    line-height: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
    z-index: 1;
}
.left_nav{
	position: relative;
	float: right;
    /*margin-right: calc(19.2%+1.2px);*/
	margin-right: calc(19.2%);
	right: 15px;
	margin-left: 10px;
	width: 20px;
	padding: 1px;
	margin-top: -22px;
	background-color: rgba(255, 255, 255, 0);
	border: rgba(255, 255, 255, 0);
}
.right_nav{
	position: relative;
	float: right;
	margin-right: 19.2%;
	width: 20px;
	padding: 1px;
	margin-top: -22px;
	background-color: rgba(255, 255, 255, 0);
	border: rgba(255, 255, 255, 0);
}
.nav_grid{
	position: absolute;
    z-index: 1;
    width: 50px;
    height: calc(100vw*(60.84/100)*(11.5/100));
    background: transparent;
    background: linear-gradient(to right, black, transparent);
    opacity: 1;
	border: rgba(255, 255, 255, 0);
	padding: 0px 0px;
	&.right_grid {
    	right: 0%;
    	background: linear-gradient(to right, transparent, black);
	}
}
.outer-list-container::-webkit-scrollbar { 
	display: none;
	overflow: hidden; 
}
.outer-list-container::-moz-scrollbar { 
	display: none;
	overflow: hidden; 
}
.news-grid-container{
height:100%;
 width: calc(92%); 
 float:left;
 cursor:pointer;
 padding-bottom: 10px;
.imageContainerNormal{
width: calc(100%);
background:  white;
/*background: url("../../assets/default/tvshow.png") no-repeat center;*/
}
}
/*.imageContainerNormal:hover {
    outline: 2px solid #bf006b;
}*/
.label-show-title{
font-size: 16px;
height: 20px;
color:#eeeeee;
opacity: 1; 
text-align: left;
line-height: 20px;
/*line-height: 21px;*/
letter-spacing: 0.01em;
font-family: 'Roboto';
font-weight: 400;
position: relative; 
display: block;
width: 100%;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
cursor: pointer; cursor: hand;
margin-top: 5px;
}
h3.label-show-title:hover {
color:#bf006b;
}

@media only screen and (min-width:1400px) and (max-width:10000px) {

	.outer-list-container{
		float: left;
		width: 61.94%;
		margin-left: 19.58%;
	}

	.list-title{
		margin-left:19.58%;
		width: 88%;	
	}

	.heightNormal{
		height:calc(7.28vw);
	}
	.news-grid-container {
.imageContainerNormal{
	height: calc(8.1vw);
    width: 100%;
    max-height: 163px;
}
}

}

@media screen and (max-width:768px) and (min-width: 481px){
	.right_nav{
		visibility: hidden;
	}

	.left_nav{
		visibility: hidden;
	}
		.nav_grid {
		visibility: hidden;
	}
	.filler{
		display: none;
	}

	.list-title{
		margin-left:3%;
	}
	.outer-list-container{
		width: 94%;
		overflow-x: scroll;
		.list-inner-container{
			width:300%;
			.grid-container{
				/*margin-right:1%;*/
			}
		}
	}
	.news-grid-container{
.imageContainerNormal{
	height:calc(18.4vw);
width: 100%;
}

}
}

@media only screen and (max-width:480px) {

	.filler{
		display: none;
	}
	.list-title{
		margin-left:3%;
		font-size: 16px;
           .content {
          max-width:65%;
          white-space: nowrap; 
		  overflow: hidden;
          text-overflow: ellipsis;
          display: inline-block;
          font-size: 16px;
          line-height: 30px;
         
        }
	}
	.list-title span{
		font-size: 16px;
	}
	.right_nav{
		visibility: hidden;
	}
	.left_nav{
		visibility: hidden;
	}
		.nav_grid {
		visibility: hidden;
	}
	.label-show-title{
		font-size: 14px;
		line-height: 18px;
	}
	.outer-list-container{
		padding-top: 5px;
		width: 94%;
		overflow-x: scroll;
	}
	.list-inner-container::-webkit-scrollbar {
  display: none;
}
.news-grid-container{
.imageContainerNormal{
	height:calc(33.8vw);
width: 100%;
}
	

}
}

@media only screen and (max-width:1399px) and (min-width: 769px) {

	.outer-list-container{
		float: left;
		margin-left:7.3%;
		width: 87%;
	}
	.imageContainerNormal{
height:calc(11.28vw);
width: 100%;
/*background:  black;*/
}
	.list-title{
		margin-left:7.3%;

	}
	.left_nav{
		margin-right: calc(6.79%);
		right: 15px;
		/*margin-right: calc(6.79%+1.5px);*/
	}
	.right_nav{
		margin-right: 6.79%;
	}
	.heightNormal{
		height:calc(12.4vw);
	}
}

