<div *ngIf="arrayList.title && arrayList.content.length > 0" class=" list-title" style="" [ngClass]="{'consumtionClass':consumptionPage}">{{arrayList.title | translate}}
<span  (click)="sublandingRoute()" *ngIf="arrayList.content.length > 4 "><button tabindex="-1" class="viewall-button">{{'COMMON.VIEW_ALL' | translate}}</button></span>
</div>
<div (scroll)="scrollData($event)" *ngIf="arrayList.content.length > 0" (window:resize)="onResize($event)" class="outer-list-container" [ngClass]="{'allowScroll': scrollEnable, 'consumtionClass':consumptionPage}">
	<button  tabindex="-1" value='rightArrow' *ngIf="arrayList && arrayList.title && arrayList.content && arrayList.content.length > 0 && arrows && right_arrow" (click)="next()"  class="heightNormal nav_grid right_grid " ><img alt="arrow" *ngIf="arrows" [src] = "assetbasepath + 'assets/common/right_arrow.png'"></button>
	<button  tabindex="-1" value='leftArrow' *ngIf="arrayList && arrayList.title && arrayList.content && arrayList.content.length > 0 && arrows && left_arrow"  (click)="previous()"  class="heightNormal nav_grid left_grid" ><img alt="arrow" *ngIf="arrows" [src] = "assetbasepath + 'assets/common/left_arrow.png'"></button>
	<div class="list-inner-container" [style.width]="containerWidth+'%'" #list>
		<div class="grid-container" [style.width]="gridWidth+'%'" *ngFor="let show of arrayList.content; let i=index " (click)="$event.preventDefault();callChannel(show.original_title, show.id, arrayList.title, i) ">
			<div class="news-grid-container" >
			<div class="news-button-live" >{{'NEWS_PAGE.LIVE' | translate}} </div>
			<div class="imageContainerNormal" style="overflow: hidden;"> 
			<img style="vertical-align: middle;" class="channel-img" alt={{show.title}} title={{show.title}} src={{show.image_url}} (error)="img.src = errorImage" #img >
			</div>	
			<h3  class="label-show-title" >{{ show.title || '' }} 
			</h3>
			</div>	
		</div>
	</div>
</div>

