<div class="outerlist1">
  <div *ngFor="let episodeInfo of arrayList; let i = index">
    <app-other-episodes [episodeData]="arrayList"  [episodeInfo]="episodeInfo" [dataFromParent]="dataForChild" [allChannel]="channelNames" [xIndex] = "i" ></app-other-episodes>
    <!-- <app-other-episodes [episodeData]="arrayList"  [episodeInfo]="episodeInfo" [dataFromParent]="dataForChild" [allChannel]="channelNames" [storedData]="storedData" [storedWatchData]="storedWatchData" [xIndex] = "i" ></app-other-episodes> -->
  </div>
</div>
