.authOuterContainer{
    position: relative;
    /*height:720px;*/
    /*width: calc(100%);*/
    top: 72px;
    margin: auto;
    padding-bottom: 100px;
}
.authOuterContainerLogin{
    position: relative;
    
    width: calc(100%);
    top: 72px;
    margin: auto;
    padding-bottom: 100px;
}
.authContainerLeft{
    position: relative;
/*    width: 367px;
    height: 269px;
    left: 437px;*/
    margin-top: 80px;
    display: inline-block;
    /*left:calc(100%*243/1920);*/
    float: left;
        width: 35%;
    margin-left: 15%;
}
.authContainerImage{
    /*max-width: 367px;*/
    margin:auto;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
}
.authcontainerRight{
    position: relative;
 /*   width: 500px;
    height: 350px;
    left: 930px;*/
    margin-top: 80px;
        /*left:calc(100%*400/1920);*/
    display: inline-block;
        width: 30%;
    left: 10%;
}
.authHeading{
    color: #fff;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 500;
    font-style: normal;
    position: relative;
    width: calc(100%);
    text-align: left;
    letter-spacing: .08em;
    opacity: 1;
    /*overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;*/
    line-height: 25px;
}
.authMessage{
    position: relative;
    margin-top: 14px;
    width: calc(100%);
    height: calc(100%*16/421);
    color: #666;
    font-size: 16px;
    font-family: 'Roboto';
    opacity: 1;
    letter-spacing: .08em;
    font-weight: 400;
    font-style: normal;
    text-align: left;
}
input:focus{
    outline: none;
}
.placeHolderDiv{
    position: relative;
    width:calc(100%);
    margin-top: 40px;
    color: #666;
    font-size: 16px;
    font-family: 'Roboto';
    opacity: 1;
    font-weight: 400;
    font-style: normal;
}
.authInputfield{
    width: 100%;
    color: #bcbcbc;
    margin-top: 14px;
    font-size: 1.5vw;
    font-family: 'Roboto';
    opacity: 1;
    letter-spacing: .08em;
    font-weight: 400;
    font-style: normal;
    background-color: #060107;
    text-align: left;
    border-bottom: 1px solid #6e6e6e;
    height: 30px;
    border-width: 0 0 1px 0;
}
.authButton{
    width: 100%;
    height:42px;
    color: #bcbcbc;
    font-size: 18px;
    font-family: 'Roboto';
    opacity: 1;
    font-weight: 400;
    letter-spacing: .08em;
    font-style: normal;
    background-color: #50012f;
    text-align: center;
    border-bottom: 1px solid #6e6e6e;
    line-height: 30px;
    margin-top:20px;
    border-width: 0;
    cursor:default;
}
#authButton{
    background-color: #bf006b;
     color: #eee;
     cursor: pointer;
}
#authButton:disabled{
    background-color: #50012f;
    color: #bcbcbc; 
    cursor: default;
}
.buttonContainer{
    position:relative;
   /* width:1000px;
    margin:auto;*/
    padding-top:70px;
}
.loginHeading{
    color: #fff;
    font-size: 26px;
    font-family: Roboto-Regular;
    font-weight: 500;
    font-style: normal;
    position: relative;
    text-align: left;
    letter-spacing: .08em;
    opacity: 1;
    line-height: 35px;
    text-align: center;
 
}
.loginButton{
    width: 179px;
    position: relative;
    height: 42px;
    color: #fff;
    font-size: 18px;
    font-family: Roboto;
    opacity: 1;
    letter-spacing: .08em;
    font-weight: 400;
    font-style: normal;
    background-color: rgb(191, 0, 107);
    text-align: center;
    line-height: 28px;
    margin-top: 63px;
    left: calc(50% - 100px);
    outline: none;
    border-radius: 5px;
    border-width: 0;
    cursor:pointer;
}
.toastMsg-submit-outer{
    display: inline-block;
    width:100%;
    //  -webkit-animation: fadeinSubmitMsg 0.5s;
    //   animation: fadeinSubmitMsg 0.5s;
  }
  .toastMsg-submit{
    display: inline-block;
    width: 100%;
    border-radius: 5px;
    padding: 13px;
    background: rgba(256,256,256,0.15);
    margin-top: 20px;
    position: relative;
  }
  .toastMsg-submit p {
      margin: 0px;   
      letter-spacing: 0.11px;
      font-size: 14px;
      font-weight: 300;
      color: #ffffff;
      letter-spacing: 0.28px;
  }
  
//   .toastMsg-submit.col-lg-6,.toastMsg-submit.col-md-6,.toastMsg-submit.col-sm-6{
//     width:48.6%;
//   }
  .toastMsg-submit p.message{
  margin-right: 20px;
  }
  .toastMsg-submit p.close-toastMsg{
    position: absolute;
    right: 10px;
    cursor: pointer;
    padding: 2px 5px;
    top: 10px;
    font-size: 16px;
  }
.loader-block{
    margin-top: 0px;
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 5px 13px 13px;
}
.loader-block img{
    width:68px;
}
@media screen and (max-width:768px) and (min-width: 481px) {
.authOuterContainer 
    {
      margin-left:3%;
      width:94%;
    }
  
  .authInputfield{
    font-size: 2.5vw;
  }
 }
@media only screen and (max-width:480px) {
    .authOuterContainer 
   {
    margin-left:3%;
    width:94%;
    }
    .authContainerLeft{
        float: none;
        width:100%;
        margin-left:0%;
     }
     .authcontainerRight{
        width:100%;
        left:0%;
     }
  .authContainerLeftMobile{
    position: relative;
    width: 500px;
    height: 500px;
    background: white;
    margin: auto;
  }
  .authcontainerRightMobile{
    position: relative;
    width: 500px;
    height: 720px;
    top: 90px;
    margin: auto;
  }
  .authInputfield{
    font-size: 3.5vw;
  }
 }
 .authContainerLeftMobile{
    position: relative;
    width: 500px;
    height: 500px;
    background: white;
    margin: auto;
  }
  .authcontainerRightMobile{
    position: relative;
    width: 500px;
    height: 720px;
    top: 90px;
    margin: auto;
  }
  #snackbar_adult1 {
  visibility: hidden;
  min-width: 200px;
  margin-left: -125px;
  background-color: #6e6e6e;
  color: #eee;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 2;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}
#snackbar_adult1.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .form-control {
    font-size: 16px;
  }
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
@media only screen and (min-width:1401px) and (max-width:10000px) {
 .authOuterContainer
 {
    margin-left: 19.53%;
    width:61.3%;
  }
}
@media only screen and (min-width:769px) and (max-width:1400px) {
     .authOuterContainer
  {
    margin-left: 7.3%;
    width:85.4%;
  }  
}