<div class="authOuterContainer"  [ngClass]="{'authOuterContainerLogin':loginToken}">
	<div *ngIf='loginToken;else loginPage'>
	<div class="authContainerLeft" >
		<img class="authContainerImage" src={{imagesrc}} />
	</div>
	<div class="authcontainerRight">
		<div class="authHeading">{{'HOME.AUTH_DEVICE' | translate}}</div>
		<div class="authMessage">{{'HOME.AUTH_INFO' | translate}}</div>
		<form #frm="ngForm">
			<div class='placeHolderDiv'>{{'HOME.AUTH_CODE' | translate}}</div>
			<div>
				<input 
				spellcheck='false' 
				autocomplete="off" 
				class="authInputfield"  
				type="text" 
				id="authInputfield" 
				name="Enter code" 
				maxlength=6 
				required 
				[(ngModel)]="authCode"
				(keyup)='highLightBtn()' 
				(input)="changeCode()" 
				#temp = "ngModel">
			</div>
			<div *ngIf="temp.touched">
			<div *ngIf="temp.errors?.required">Code can't be empty</div>
			</div>
			<div  style="width: auto;height: 60px;">
			<div class="toastMsg-submit-outer" *ngIf= 'toastMsg'>
				<div class="toastMsg-submit">      
					<p class="message pull-left">{{result}}</p><p class="close-toastMsg pull-right" (click)="closeToastmsg()">X</p>
				</div>
			</div>
			<div class="loader-block" *ngIf="loader">
             
            <img [src]= "assetbasepath + 'assets/common/Ellipsis_Loader_136px.gif'"/>
			</div>
			</div>
			<!-- <button type="submit" class="authButton" id="authButton" (click)='authenticateDevice(temp.value)' [disabled]='checkLength()'>{{'HOME.AUTHENTICATE' | translate}}</button> -->
			<button type="submit" class="authButton" id="authButton" (click)='authenticateDevice(temp.value)' [disabled]='!authFlag'>{{'HOME.AUTHENTICATE' | translate}}</button>
		</form>

	</div>
</div>
<ng-template #loginPage>
	<div class='buttonContainer'>
	<div class='loginHeading'>{{'LOGIN.LOGIN_REQUEST' | translate}}</div>
	<button class='loginButton'type="button" (click)="loginPageFunction()">{{ 'LOGIN.LOGIN_CAPS' | translate }}</button>
</div>
</ng-template>
</div>
