<div class="containerScroll" id="scrollableHeader">
  <div class="containerStart">
  	<!-- <div class="rigthFloat" *ngIf="dialog" >
  	<div class="borderLeft"></div>
	    <div class="subscribeButton" (click)="mygpSubscriptionroute();">
	    	<div class="subscribeText">{{ 'SUSCRIPTION.SUBSCRIBE_CAPS' | translate }}</div>
	    </div>
    </div> -->
    <div class="leftFloat changeFloat">
    <!-- <div class="leftFloat" [ngClass]="{'changeFloat' : !dialog}"> -->
        <div class="leftArrow" *ngIf='showArrow' [ngClass]="{'show' :  leftArrow , 'hide' : !leftArrow }" (click)="shiftPrevious()">
    			<img [src]="assetbasepath + 'assets/common/left_nav.png'" />
    	</div>
    	<div  class="scrollableArea" id='scrollableArea' (scroll)=" scrollDiv()" #scrolldiv>
             <div  class="discover" [routerLink]="['/']"  (click)="viewFind(); sendHeaderTabDetails('discover');">
                <div class="discoverText"  [ngClass]="{'selected' : currentTab===7 }" ><img class="menuIcon" [src]="currentTab===7 ? assetbasepath + 'assets/menu-icons/discover_selected.svg' : assetbasepath + 'assets/menu-icons/discover.svg'" />{{ 'MENU.DISCOVER_CAPS' | translate }}</div>
            </div>
             <div  class="premium" [routerLink]="['/premium']"  (click)="viewFind(); sendHeaderTabDetails(premiumTab);">
                <div class="premiumText"  [ngClass]="{'selected' : currentTab===4 }" ><img class="menuIcon" [src]="currentTab===4 ? assetbasepath + 'assets/menu-icons/premium_selected.svg' : assetbasepath + 'assets/menu-icons/premium.svg'" />{{ menuOption | translate }}</div>
            </div>
             <div class="tvshows" [routerLink]="['/tvshows']"  (click)="viewFind(); sendHeaderTabDetails('shows');">
                <div class="tvshowText" [ngClass]="{'selected' : currentTab===1 }" ><img class="menuIcon" [src]="currentTab===1 ? assetbasepath + 'assets/menu-icons/shows_selected.svg' : assetbasepath + 'assets/menu-icons/shows.svg'" />{{ 'MENU.TVSHOWS_CAPS' | translate }}</div>
            </div>
            <div class="movies" [routerLink]="['/movies']"  (click)="viewFind(); sendHeaderTabDetails('movies');">
                <div class="movieText" [ngClass]="{'selected' : currentTab===3 }" ><img class="menuIcon" [src]="currentTab===3 ? assetbasepath + 'assets/menu-icons/movies_selected.svg' : assetbasepath + 'assets/menu-icons/movies.svg'" />{{ 'MENU.MOVIES_CAPS' | translate }}</div>
            </div>
            <!-- <div class="news" [routerLink]="['/news']"  (click)="viewFind(); sendHeaderTabDetails('news');">
                <div class="newsText" [ngClass]="{'selected' : currentTab===6 }" ><img class="menuIcon" [src]="currentTab===6 ? assetbasepath + 'assets/menu-icons/news_selected.svg' : assetbasepath + 'assets/menu-icons/news.svg'" />{{ newsNavItem | translate }}</div>
            </div> -->
            <div class="videos" [routerLink]="['/videos']"  (click)="viewFind(); sendHeaderTabDetails('videos');">
                <div class="videosText" [ngClass]="{'selected' :  currentTab===5 }" ><img class="menuIcon" [src]="currentTab===5 ? assetbasepath + 'assets/menu-icons/videos_selected.svg' : assetbasepath + 'assets/menu-icons/videos.svg'" />{{ 'MENU.VIDEOS_CAPS' | translate }}</div>
            </div>
            <div class="liveTv" [routerLink]="['/livetv']"  (click)="viewFind(); sendHeaderTabDetails('live tv');">
                <div class="livetvText" [ngClass]="{'selected' : currentTab===2 }" ><img class="menuIcon" [src]="currentTab===2 ? assetbasepath + 'assets/menu-icons/livetv_selected.svg' : assetbasepath + 'assets/menu-icons/livetv.svg'" />{{ 'MENU.LIVE_CAPS' | translate }}</div>
            </div>
            <div class="orginals" [routerLink]="['/zee5originals']"  (click)="viewFind()">
                <div class="orginalText" [ngClass]="{'selected' :  currentTab===0 }" ><img class="menuIcon" [src]="currentTab===0 ? assetbasepath + 'assets/menu-icons/originals_selected.png' : assetbasepath + 'assets/menu-icons/originals.png'" />{{ 'MENU.ZEEORIGINALS_CAPS' | translate }}</div>
            </div>
    	</div>
    	<div class="RightArrow" *ngIf='showArrow' [ngClass]="{'show' :  rightArrow , 'hide' : !rightArrow }" (click)="shiftNext()">
    			<img *ngIf='!searchHide'  [src]="assetbasepath + 'assets/common/right_nav.png'" alt="arrow"/>
    	</div>
    </div>
  </div>
</div>

