.fontFunction{
  font-family: 'Roboto';
  font-size: 10px;
  color: #bf006b;
  letter-spacing: 0.75px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 25px;
  font-feature-settings: "lnum";
}
.show {
	display: block;
}
.hide {
	display: none;
}
.menuIconFunctin {
	width: 30px;
	height: 30px;
	margin-left: 50%;
	transform: translateX(-50%);
	margin-bottom: 10px;
}
.headTextFunction{
  font-family: 'Roboto';
  font-size: 12px;
  color: #ffffff;
  letter-spacing: 0.75px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 25px;
  font-feature-settings: "lnum";
  text-align: center;

  display: grid;
}
.selected{
	color: #bf006b !important;
}
.divValues{
	height: 100%;
	display: inline-block;
	margin-left: 16px;
	margin-right: 16px;
	cursor: pointer;

	vertical-align: top;
}
.scrollableArea::-webkit-scrollbar { 
	display: none;
}
.scrollableArea
{
    /*overflow: auto;*/
    -ms-overflow-style: none; /* IE 11 */
    scrollbar-width: none; /* Firefox 64 */
}
.containerScroll{
	height: 90px;

	/*height: 50px;*/

	background-color: #060107;
	width: 100%;
	padding-top: calc(14px);
	margin-top: -1px;
	.containerStart{
		height: calc(100%);
		/*height: 32px;*/
		width: calc(100%);
		.rigthFloat{
			height: calc(100%*24/32);
			width: calc(100%*155/745);
			float: right;
			.borderLeft{
				height: calc(100%);
				width: calc(1px);
				border-left: 1px solid #a7a4a4;
				display: inline-block;
				margin-left: 8px;
			}
			.subscribeButton{
				height: calc(100%);
				width: calc(100%*90/155);
				float: right;
				margin-right: 25px;
				margin-left: 10px;
				border-radius: 2px;
				text-align: center;
				border-style: solid;
			    /*border-color: #bf006b;*/
			    /*border-width: 2px;*/
			    /*padding-left: 12px;*/
  				/*padding-right: 12px;*/
  				overflow: hidden;
  				display: inline-block;
  				max-width: 88px;
  				cursor: pointer;
				.subscribeText{
					background-color: #bf006b;
					color: #ffffff !important;
					.fontFunction;
				}
			}
		}
		.leftFloat{
			/*height: calc(100%*24/32);*/
			height: 100%;
			width: 100% !important;
			/*width: calc(100%*570/754);*/
			margin-left: 10px;
			float: left;
			.leftArrow{
				width: 14px;
				/*float: left;*/
				/*margin-top: 5px;*/
				display: inline-block;
				cursor: pointer;
				position: relative;
				bottom: 50%;
				transform: translateY(-50%);
				vertical-align: bottom;
			}
			.scrollableArea{
				height: calc(100%);
				width: calc(100%*398/457);
				margin-left: 5px;
				margin-right: 5px;
				display: inline-block;
				overflow-y: hidden;
				white-space: nowrap;
				overflow-x: -moz-hidden-unscrollable;

				.orginals{
				    /*height: 100%;
				    display: inline-block;
				    margin-left: 16px;
    				margin-right: 16px;
				    .orginalText{
				    	.headTextFunction;
				    }*/
				    .divValues;
				    .menuIcon {
				    	.menuIconFunctin;
				    	margin-bottom: 0px;
				    	width: 40px;
				    	height: 40px;
				    }
				    .orginalText{
				    	.headTextFunction;
				    }
				}
				.tvshows{
				    .divValues;
				    .menuIcon {
				    	.menuIconFunctin;
				    }
				    .tvshowText{
				    	.headTextFunction;
				    }
				}
				.liveTv{
				    .divValues;
				    .menuIcon {
				    	.menuIconFunctin;
				    }
				    .livetvText{
				    	.headTextFunction;
				    }
				}
				.videos{
					.divValues;
					.menuIcon {
				    	.menuIconFunctin;
				    }
				    .videosText{
				    	.headTextFunction;
				    }
				}
				.news{
				    .divValues;
				    .menuIcon {
				    	.menuIconFunctin;
				    }
				    .newsText{
				    	.headTextFunction;
          				text-transform: uppercase; 
				    }
				}
				.movies{
				    .divValues;
				    .menuIcon {
				    	.menuIconFunctin;
				    }
				    .movieText{
				    	.headTextFunction;
				    }
				}
				.premium{
				    .divValues;
				    .menuIcon {
				    	.menuIconFunctin;
				    }
				    .premiumText{
				    	.headTextFunction;
				    }
				}
				.discover{
				    .divValues;
				    .menuIcon {
				    	.menuIconFunctin;
				    }
				    .discoverText{
				    	.headTextFunction;
				    }
				}
			}
			.RightArrow{
				width: 14px;
				/*float: right;*/
				/*margin-top: 5px;*/
				display: inline-block;
				/*position: absolute;*/
				cursor: pointer;
				position: relative;
				bottom: 50%;
				transform: translateY(-50%);
				vertical-align: bottom;
			}
		}
	}
}

@media screen and (max-width: 630px) and (min-width: 530px){
	.containerScroll .containerStart {
		.leftFloat{
			width: calc(67%);
		}
		.rigthFloat{
			width: calc(25%);
			.subscribeButton{
				margin-left: 7px;
			}
		}
	}
	.changeFloat{
		width: 100% !important;
	}
}

@media screen and (max-width: 530px) and (min-width: 430px){
	.containerScroll .containerStart {
		.leftFloat{
			width: calc(64%);
			 .scrollableArea{
    		width: calc(88.105263%);
    		overflow-x: scroll!important;
    		white-space: nowrap;
    		}
		}
		.rigthFloat{
			width: calc(32%);
			.subscribeButton{
				margin-left: 12px;
			}
		}
	}
	.changeFloat{
		width: 100% !important;
	}
}
@media screen and (max-width: 430px) and (min-width: 330px){
	.containerScroll .containerStart {
		.leftFloat{
			width: calc(61%);
			 .scrollableArea{
    		width: calc(83.105263%);
    		overflow-x: scroll!important;
    		white-space: nowrap;
    		}
		}
		.rigthFloat{
			width: calc(34%);
			.subscribeButton{
				margin-left: 0px;
/*				margin-right: 13px;
				padding-left: 10px;
    			padding-right: 10px;*/
			}
		}
	}
	.changeFloat{
		width: 100% !important;
	}
}
@media screen and (max-width: 330px) and (min-width: 240px){
	.containerScroll .containerStart {
		.leftFloat{
			width: calc(50%);
			 .scrollableArea{
    		width: calc(78.105263%);
    		overflow-x: scroll!important;
    		white-space: nowrap;
    		}
		}
		.rigthFloat{
			width: calc(40%);
			.subscribeButton{
				margin-left: 0px;
				margin-right: 13px;
				padding-left: 10px;
    			padding-right: 10px;
			}
		}
	}
	.changeFloat{
		width: 100% !important;
	}
}