.outerBlock {
    width: 100%;
    height: 100%;
    position: relative;
  	margin-left: calc(100%*374/1920);
  	width: calc(100vw*(1170/1920));
  	padding-top: 65px;
    margin-bottom: 50px;
  	/*background: red;*/
}

.firstInnerBlock {
	/*height: 100%;*/
	width: 100%;
	/*background: blue;*/
}

.Text404 {
	font-family: 'Roboto';
	font-weight: 600;
	font-size: 14vw;
	color: #404040;
}
.NotFound {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 22px;
	color: #404040;
	text-align: center;
}

.sideImage {
  /* float: left; */
  position: relative;
  /* height: 100%; */
  left: 12%;
  width: 50%;
  /*border: 3px solid blue;*/
  display: inline-block;
}

.sideImageInner {
	height: 100%;
    width: 100%;
}

.content {
	margin-top: 5%;
  display: inline-block;
  position: absolute;
}

.contentText {
	text-align: center;
	float: left;
}

input {
	border: #000;
    width: 95%;
    color: #eeeeee;
    height: 45px;
    font-family: 'Roboto';
    font-size: 16px;
    background: #060107 !important;
    font-weight: 400;
    -webkit-font-feature-settings: "lnum";
    font-feature-settings: "lnum"; 
}
/*
input[type=text]::-ms-clear {
  display: none;
}
input::placeholder {
color: white;
opacity: 0.75;
height: 100%;
}
*/

.search1 
{
  height: calc(100%);
  width: calc(100%);
  border-bottom: 1px solid rgba(255,255,255,0.3);
  position: relative;   
  padding-bottom: 2px;
}

 .searchTerm 
{
  width: 94%;
  height: calc(100%);
  outline: none;
  float: left;
  color: #eeeeee;
  text-align: left;
  font-size: 16px;
  font-family: 'Roboto';
  font-weight: 400;
  opacity: 1;
  position: relative;   
  /*border-bottom: 1px solid rgba(255,255,255,0.3);       */
}

 .searchIcon
{ 
  padding-top: 13px;
  right: 0;
  position: absolute;
  display: inline-block;
  cursor: pointer;
}
        

.searchbox
{   
  width: 33vw;
  margin-left:calc(100%*155/1069);
  height: 45px;
  position: relative;
  display: inline-block;
  padding-right: 40px;
  border-right: 1px solid rgba(255,255,255,0.3);
}

.homeButton 
{
  padding-left: 40px;
  height: 64px;
  z-index: 1;
  display: inline-block;
  position: absolute;
}

.homeText {
  font-family: 'Roboto';
  font-weight: 400;
  min-width:210px;
  height: 44px;
  font-size: 20px;
  color: #bf006b;
  border-radius: 2px;
  letter-spacing: 1px;
  position: relative;
  border: 1px solid #bf006b;
  background-color: rgba(255, 255, 255, 0);
  outline: none;
}
.homeTextGo{
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  color: #bf006b;
  letter-spacing: 1px;
  position: relative;
  background-color: rgba(255, 255, 255, 0);
  width: calc(100% - 65px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: left;
  /*top:2px;*/
  line-height: 24px;
}

.homeIcon {
  width:24px;
  float: left;
  margin-top:4px;
}
.goIcon{
  width:19px;
  margin-top: 4px;
}
@media only screen and (min-width:1401px) and (max-width:10000px) {
 .outerBlock {
    margin-left: 19.53%;
    width:61.3%;
  }
}

@media only screen and (min-width:770px) and (max-width:1400px) {
 .outerBlock {
    margin-left: 7.3%;
    width:85.4%;
  }  
}

@media screen and (max-width:768px) and (min-width: 481px) {
.outerBlock  {
  padding-top: 140px;
  /*padding-top: 100px;*/
  margin-left:3%;
  width:94%;
}
.homeTextGo{
  font-size: 18px;
  /*margin-top: 1px*/
  }
   .homeText {
    min-width: 160px;
  }
}

@media only screen and (max-width:480px) {
  .outerBlock {
   padding-top: 140px;
   /*padding-top: 100px;*/
   margin-left:3%;
   width:94%;
   padding-bottom: 40px;
  }

  .homeText {
    min-width: 200px;
  }

  .homeButton {
    left: 50%;
    transform: translateX(-50%);
    display: block;
    padding-left: 0px;
  }

  .searchbox {
    width: 76vw;
    margin-bottom: 30px;
    padding-right: 0px;
    border: none;
  }

  .NotFound {
    font-size: 14px;
  }
  .homeTextGo{
   font-size: 18px;
  /*margin-top: 1px;*/
  }
}

