<div class ="outerBlock">
	<div class="firstInnerBlock">
		<div class="sideImage">
			<img class="sideImageInner" [src]="assetbasepath + 'assets/common/404_icon.png'">
		</div>
		 <div class="content"> 
			<div class="contentText">
				<div class="Text404">404</div>
				<div class="NotFound">{{'MESSAGES.PAGE_NOT_FOUND' | translate}}</div>			
			</div>
		</div>
	</div>
	<div class="secondInnerBlock">
		<div class="searchbox">
		   	<div id="labnol" class="search1" >
			   	<input id="textfield" type="text" class="searchTerm" placeholder="{{placeholder | translate}}" autocomplete="off" spellcheck="false" x-webkit-speech  (keyup.enter)="goSearch($event)" >		   
			   	<img class="searchIcon" id="searchIcon" alt="searchIcon" [src] = "assetbasepath + 'assets/common/search-icon-dark.png'" (click)="goSearch($event)" />
			   </div> 
   	    </div>
   	    <div class="homeButton" (click)="navigateHome()">
			<div class="">
			<button tabindex="-1" class="homeText">
			<img class="homeIcon" id="homeIcon" alt="homeIcon" style="padding-right: 6px" [src] = "assetbasepath + 'assets/common/home_icon.png'" /><div class="homeTextGo" >{{'MESSAGES.GO_HOME' | translate}}</div><img style="padding-left: 6px" class="goIcon" id="homeIcon" alt="homeIcon" [src] = "assetbasepath + 'assets/common/right-arrow.png'" /></button>
			</div>
	    </div>
	</div>
</div>

<!-- Popular Tray -->
<app-scroll-list *ngIf="popularCollection" [arrayList]="popularCollection"></app-scroll-list>

