.mainTag{
	padding-top:14px;
}
.subscribeTag{
border-radius: 5px;
background-image: linear-gradient(-79deg, #a100ff 0%, #ff0000 100%);
cursor: pointer;
}
.subscribeMainContent{
	margin-top: 8px;
	margin-bottom: 5px;
	width:100%;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-shadow: 0 2px 4px #eb6d15;
	color: #ffffff;
	font-family: "Roboto";
	font-size: 18px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: 0.04em;
	 text-align: left;
}


.test {
	margin : auto;
	min-width: 50%;
}
.autoalign {
	    margin-right: 30px;

}
.textalign{
	max-width: 85%;
}
.arrow_now {
	    position: relative;
    /* bottom: 0; */
    top: 55px;
    left: 30px;
    height: 18px;
}
.subscribeContent{
	width:100%;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
	color: #ffffff;
	font-family: "Roboto";
	font-size: 11px;
	font-weight: 700; 
	line-height: 17px;
	letter-spacing: 0.04em;
	 text-align: left;
}
.subscribeSubContent{
	 text-align: center;
	margin-bottom: 2%;
	color: #ffffff;
    font-size: 11px;
    width:100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: "Roboto";
	font-weight: 400;
	line-height: 15px;
	letter-spacing: 0.04em;
	margin-bottom: 10px;
	max-width: 350px;
	text-align: left;
}
.subscribeImg{
	margin-top: 14px;
}
.diamondIcon{
/*    margin-left: 60%;*/
    height: 100%;
}
.diamondStyle {
	width: auto;
	height: 50%;
	top: 50%;
	position: relative;
	transform: translateY(-50%);
}
.right_arrow{
	float: right;
	padding-right: 10px;
}
.content{
	padding: 0%;
}
.margintop1{
    /*margin-left: 35px;*/
   /* text-align: center;*/
}
.removebothpadding{
  padding-right: 0px;
  padding-left: 0px;
}
.removepaddingright{
	padding-right: 0px;
}
.removeMargin{
margin-left: 0px;
margin-right: 0px;
}
.oval{
	bottom: 0px;
    position: absolute;
}

.ovalMObile{
	display: none;
}
.newDiamondStyle {
	display: flex;
}
/*@media only screen and (min-width: 992px) {*/

	/*.diamondStyle {
		max-width: 40px;
		height: auto;
	}*/
/*}*/
@media only screen and (max-width: 480px) and (min-width: 0px) {
	/*.diamondStyle {
		max-width: 40px;
		height: auto;
	}*/
	.margintop1{
    	margin-left: 0px;
	}
	.diamondIcon {
    	margin-left: 20px;
	}
	.subscribeImg{
		left: 45px;
	}
	.ovalMObile{
		display:block;
		top: 55%;
		position: absolute;
	}
	.oval{
		display: none;
	}
}
@media only screen and (max-width: 590px) and (min-width: 0px) {
	.test{
		min-width: 70%;
	}
	.autoalign{
		margin-right:40px;
	}
	.arrow_now {
		float: right;
		left: 44px;
	}
	}
	@media only screen and (max-width: 500px) and (min-width: 374px) {
	.test{
		min-width: 90%;
	}
	.autoalign{
		margin-right: 30px;
	}
	.arrow_now {
	 left: 30px;
	}
	}
	@media only screen and (max-width: 380px) and (min-width: 0px) {
	.arrow_now {
	 left: 4%;
	}
	.autoalign{
		margin-right: 4%;
	}
	}
@media only screen and (max-width: 589px) and (min-width: 479px) {
	/*.diamondStyle {
		max-width: 40px;
		height: auto;
	}*/
	.diamondIcon {
    	margin-left: 40%;
	}
	.margintop1{
    	margin-left: 0px;
	}
	.subscribeImg{
		left: 60px;
	}
}

@media only screen and (max-width: 991px) and (min-width: 590px) {
	/*.diamondStyle {
		max-width: 40px;
		height: auto;
	} */
	.diamondIcon {
/*    	margin-left: 32%;*/
	}
	.margintop1{
    	margin-left: 0px;
	}
}
@media only screen and (max-width: 567px) and (min-width: 481px) {
	.textalign{
		max-width: 80%;
	}
}
@media only screen and (max-width: 480px) and (min-width: 0px) {
	.textalign{
		max-width: 65%;
	}
	.subscribeMainContent{
		margin-top: 2%;
		font-size: 16px;
	   margin-bottom: 0px;

	}
}

@media only screen and (max-width: 400px) and (min-width: 0px) {

	.subscribeMainContent{
		margin-top: 2%;
		font-size: 14px;
	   margin-bottom: 0px;

	}
}


