<div class="container-fluid mainTag removebothpadding">
	<div class="row col-12 subscribeTag removebothpadding removeMargin" (click)="subscribeNow()">
		<img title="Oval" alt="oval_image" class="oval" [src]="assetbasepath+'assets/common/oval2.png'"/>
		<img title="Oval" alt="oval_image" class="ovalMObile" [src]="assetbasepath+'assets/common/oval_mobile.png'"/>
		<div class= "test row">
			<div class="removebothpadding autoalign newDiamondStyle">
				<div class="diamondIcon">
				<img title="Diamond" alt="Diamond_icon" class="diamondStyle diamond_icon" [src]="assetbasepath+'assets/common/diamond2.png'"/>
				</div>

			</div>
			<div class="margintop1 removebothpadding textalign">

				<div class=" subscribeMainContent removepaddingright">
					{{'COMMON.SUBSCRIBE_NOW_GO_AD_FREE' | translate}}
				</div>
				<div class=" removebothpadding removeMargin">
			<div class=" removepaddingright">
						<div class="subscribeContent removebothpadding">
							{{'COMMON.EXCLUSIVE_SHOWS_MOVIES_LIVETV' | translate}}
						</div>
						<div class=" subscribeSubContent removebothpadding">
							{{'COMMON.DOWNLOADABLE_UNCENSORED' | translate}}
						

						</div>
					</div>
				</div>
			</div>
			<div class="arrow_now margintop1 removebothpadding">
				<img title="Subscribe Now" alt="Subscribe_Now" class="right_arrow" [src]="assetbasepath+'assets/common/subscribe_arrow.png'"/>
			</div>
		</div>
	</div>
	
</div>


