<h2  *ngIf="arrayList && arrayList.title && arrayList.content && arrayList.content.length  > 0 " class=" list-title" style="" [ngClass]="{'list-title-news':ischanneldetails ,'episodeConsumtionClass':episodeConsumption, 'channelCarousalTitle': channelCarousal}"><div class="content" [ngClass]="{'contentNews':ischanneldetails, 'viewallChannels': channelCarousal }">{{arrayList.title |  translate }} {{(arrayList.channel_name ? arrayList.channel_name  : '')| translate}}</div><span *ngIf="arrayList.parentType === 'search' ||  arrayList.parentType === 'search_live' ">({{arrayList.total}} {{(arrayList.content.length === 1 ?  'SEARCH.RESULT'  : 'SEARCH.RESULTS') |  translate}}) </span> 
 <span  (click)="sublandingRoute()" *ngIf=" (( (arrayList.parentType ==='search' ||  arrayList.link ) || (arrayList.type === 'catchUp' && !arrayList.more ) ) && !arrayList.modelname && arrayList.original_length > 4 ) || channelCarousal" [ngClass] = "{'channelsViewall': channelCarousal}"><button tabindex="-1" class="viewall-button">{{'COMMON.VIEW_ALL' | translate}}</button></span>
 </h2>

<div (scroll)="scrollData($event)" *ngIf="arrayList && arrayList.content && arrayList.content.length > 0" (window:resize)="onResize($event)" class="outer-list-container" [ngClass]="{'allowScroll': scrollEnable,'episodeConsumtionClass':episodeConsumption}" #parentList>
	<div *ngIf="isDesktop">
		<button  tabindex="-1" value='rightArrow' *ngIf="arrayList && arrayList.title && arrayList.content && arrayList.content.length > 0 && arrows && right_arrow && arrayList.type !=='channels'" [ngClass]="{ 'heightNormal' : arrayList.type=='home' || arrayList.type=='conviva' || arrayList.type=='continue' || arrayList.type=='livetv' || arrayList.type=='live' || arrayList.type === 'search_live'|| arrayList.type=='tvshows'|| arrayList.type=='catchUp'  || arrayList.type=='videos' || arrayList.type=='details' , 'heightMovie' : arrayList.type=='movie' || arrayList.type=='movies' || arrayList.type=='movies_details', 'nav_grid_bottom' : arrayList.type=='livetv','heightBanner':arrayList.type=='eventbanner'}"  (click)="next()"  class="nav_grid right_grid" ><img alt="arrow" *ngIf="arrows" [src] = "assetBasePath + 'assets/common/right_arrow.png'"></button>
		<button  tabindex="-1" value='leftArrow' *ngIf="arrayList && arrayList.title && arrayList.content && arrayList.content.length > 0 && arrows && left_arrow && arrayList.type !=='channels'" [ngClass]="{ 'heightNormal' : arrayList.type=='home' || arrayList.type=='conviva' || arrayList.type=='continue' || arrayList.type=='livetv' || arrayList.type=='live' || arrayList.type === 'search_live'|| arrayList.type=='tvshows'|| arrayList.type=='catchUp'  || arrayList.type=='videos' || arrayList.type=='details' , 'heightMovie' : arrayList.type=='movie' || arrayList.type=='movies' || arrayList.type=='movies_details', 'nav_grid_bottom' : arrayList.type=='livetv','heightBanner':arrayList.type=='eventbanner'}" (click)="previous()"  class="nav_grid left_grid" ><img alt="arrow" *ngIf="arrows" [src] = "assetBasePath + 'assets/common/left_arrow.png'"></button>
		<div  *ngIf="arrayList.type !== 'channels'" class="list-inner-container" [style.width]="containerWidth+'%'" #list>
	    <div class="grid-container" [style.width]="gridWidth+'%'" *ngFor="let show of arrayList.content| slice:0:index_limit; let j=index "> 
				<app-home-grid (onChange)="dismiss($event, j) " [modelname]='arrayList.modelname' [showTitle]='gridTitle' [parentType]="arrayList.parentType" [type]="arrayList.type" [show]="show" [asset_subtype]="arrayList.assetSubType" [titleRoute]="arrayList.link" [showCard] ='showDetailsPopup' [noEpisodes]="noEpisodes" [collectionId]="arrayList.id" [xIndex] = 'j' [yIndex]="yIndex"></app-home-grid>
			</div>
		</div>
		<div *ngIf="arrayList.type === 'channels'" class="channels-inner-container">
			<div class="channel-grid" (mouseenter)="onHover(j)" (mouseleave)="noHover(j)"  *ngFor="let channel of arrayList.content ;  let j=index " >
				<img alt={{channel.title}} title={{channel.title}} class="channel-img" src="{{channelHover[j] ? channel.list_image : channel.cover_image}}"   (error)=channelSrcError($event) (click)='routeChannel(channel.original_title , channel.id, j, k)'    >
			</div>
		</div>
	</div>
	
	<!-- Mobile -->

	<div *ngIf="!isDesktop">
	<div *ngIf="arrayList.type !== 'channels'" class="list-inner-container tray-container" [style.width]="containerWidth+'%'" 
	[ngClass]='{"tray-container-banner":arrayList.type=="eventbanner"}' #list>
    <div class="grid-container" [style.width]="gridWidth+'%'" [ngClass]="{'card--content': (isMovieTray ==  false),'movie-card--content':(isMovieTray == true),'card--content-banner':arrayList.type=='eventbanner'}"  *ngFor="let show of updatedArray; let j=index "> 
			<app-home-grid (onChange)="dismiss($event, j) " [modelname]='arrayList.modelname' [showTitle]='gridTitle' [parentType]="arrayList.parentType" [type]="arrayList.type" [show]="show" [asset_subtype]="arrayList.assetSubType" [titleRoute]="arrayList.link" [showCard] ='showDetailsPopup' [noEpisodes]="noEpisodes" [collectionId]="arrayList.id" [xIndex] = 'j' [yIndex]="yIndex"></app-home-grid>
	</div>
	</div>
	<div *ngIf="arrayList.type === 'channels'" class="channels-inner-container">
		<div class="channel-grid" (mouseenter)="onHover(j)" (mouseleave)="noHover(j)"  *ngFor="let channel of arrayList.content ;  let j=index " >
			<img alt={{channel.title}} title={{channel.title}} class="channel-img" src="{{channelHover[j] ? channel.list_image : channel.cover_image}}"   (error)=channelSrcError($event) (click)='routeChannel(channel.original_title , channel.id, j, k)'    >
		</div>
	</div>
	</div>

</div>

<div *ngIf="arrayList.type==='livetv' &&arrayList &&arrayList.content &&arrayList.content.length > 0" class="listSpace"></div>

