.allowScroll{
	overflow: auto !important;
	overflow-x: scroll !important;
}
button:focus{
	outline:0;
}
img:focus {
	outline: none;
}

.listSpace
{
	height: 15px;
    width: 100%;
}
.episodeConsumtionClass{
	margin-left: 0px !important;
	padding-top: 5px !important; 
	margin-bottom: calc(100vw*13/1920) !important;
	width: calc(100%) !important;
}

.outer-list-container{
	
	position: relative; 
	padding-top: 18px;
	margin:auto;
	width:calc(100%);
	height: inherit;
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: calc(100vw*53/1920);
	.list-inner-container{
		position: relative;
		margin-left: 0%;
		transition: margin-left linear 0.2s;
		-webkit-transition: margin-left linear 0.2s;
		-o-transition: margin-left linear 0.2s;
		-moz-transition: margin-left linear 0.2s;
		width:1000%;
		height:100%;
		.grid-container{
			position: relative;
			/*width:11.5%;*/
			height: auto;
			float:left;
		}	 
	}
}
.list-title div{
	font-style: normal;
    text-align: left;
    letter-spacing: .02em;
    font-family: Roboto;
    font-weight: 500;
    opacity: 1;
    overflow: hidden;
    -webkit-font-feature-settings: "lnum";
    font-feature-settings: "lnum";
    font-size: 24px;
    color: #6e6e6e;
    overflow: hidden;
    display: inline-block;
    max-width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 35px;
    
}
/*.list-title .paddingLeft{
	padding-left: 5px;
}*/
.list-title span{
	line-height: 30px;
    font-style: normal;
    text-align: left;
    letter-spacing: .02em;
    font-family: Roboto;
    font-weight: 500;
    opacity: 1;
   /* width: 88%;  */
    overflow: hidden;
    -webkit-font-feature-settings: "lnum";
    font-feature-settings: "lnum";
    font-size: 24px;
    color: #6e6e6e;
    overflow: hidden;
    display: inline-block;
    max-width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
        
}

.list-title{
	/*float: left;*/
    position: relative;
    margin-left: 19.58%;
    font-size: 24px;
    color: #6e6e6e;
    font-style: normal;
    text-align: left;
    letter-spacing: .02em;
    font-family: Roboto;
    font-weight: 500;
    opacity: 1;
    width: 88%;
    overflow: hidden;
    -webkit-font-feature-settings: "lnum";
    font-feature-settings: "lnum";
	.viewall-button{
		margin-left: 8px;
		  font-family: 'Roboto';
                  font-weight: 400;
		font-size: 14px;
		line-height: 24px;
		color: #bf006b;
		cursor: pointer; cursor: hand;
		background-color: rgba(255, 255, 255, 0);
		border: rgba(255, 255, 255, 0);
	}
	.contentNews {
    	/*max-width:94%;*/
    	max-width:100%;
		width: 100%;
    	display: block;
    }
}
/*.list-title-news div{
	max-width: 100%;
	width: 100%;
} */
.list-title-news {
		max-width: 87%;
		width: 87%;
		/*max-width: 100%;*/
		/*width: 100%;*/
} 
.left_nav{
	position: relative;
	float: right;
	/*margin-right: calc(19.2%+1.2px);*/
	margin-right: calc(19.2%);
	right: 15px;
	margin-left: 10px;
	width: 20px;
	padding: 1px;
	margin-top: -22px;
	background-color: rgba(255, 255, 255, 0);
	border: rgba(255, 255, 255, 0);
	display: none;
}
.right_nav{
	position: relative;
	float: right;
	margin-right: 19.2%;
	width: 20px;
	padding: 1px;
	margin-top: -22px;
	background-color: rgba(255, 255, 255, 0);
	border: rgba(255, 255, 255, 0);
	display: none;
}
.nav_grid{
	position: absolute;
    z-index: 1;
    width: 50px;
    height: calc(100vw*(60.84/100)*(11.5/100));
    background: transparent;
    background: linear-gradient(to right, black, transparent);
    opacity: 1;
	border: rgba(255, 255, 255, 0);
	padding: 0px 0px;
	&.right_grid {
    	right: 0%;
    	background: linear-gradient(to right, transparent, black);
	}
}
.nav_grid_bottom{
	bottom : 62px;
}

.outer-list-container::-webkit-scrollbar { 
	display: none;
	overflow: hidden; 
}
.outer-list-container::-moz-scrollbar { 
	display: none;
	overflow: hidden; 
}
.channels-inner-container{
	position: relative;
	margin-left: calc(0%);
	transition: margin-left linear 0.7s;
	-webkit-transition: margin-left linear 0.7s;
	-o-transition: margin-left linear 0.7s;
	-moz-transition: margin-left linear 0.7s;
	width:calc(100%);
	height:calc(100%);

}
.channel-grid{
	position: relative;
	width:15%;
	height:auto;

	float:left;
	margin-right: 1.6%;
	cursor: pointer; cursor: hand;
	/*margin-bottom: 200px;*/

}
.channel-img{
	width: 100%;
	position: relative;
}
.channelsViewall {
	display: inline !important;
	float: right !important;
}
.viewallChannels {
   display: inline !important;
}
.channelCarousalTitle {
	max-width: 98% !important;
}
@media only screen and (min-width:1400px) and (max-width:10000px) {

	.outer-list-container{
		/*float: left; scroll issue bug fix*/
		width: 61.94%;
		margin-left: 19.58%;
	}

	.list-title{
		margin-left:19.58%;
		width: 88%;	
	}
	.heightNormal{
		height:calc(7.28vw);
	}
	.heightMovie{
		height:calc(19.41vw);
	}
	.heightBanner{
		height:calc(6.28vw);
	}
}

@media screen and (max-width:768px) and (min-width: 481px){
	.right_nav{
		visibility: hidden;
	}
	.left_nav{
		visibility: hidden;
	}
	.nav_grid {
		visibility: hidden;
	}
	.filler{
		display: none;
	}

	.list-title{
		margin-left:3%;
	}
	.list-title-news {
		max-width: 94%;
		width: 94%;
	}
	.outer-list-container{
		width: 94%;
		overflow-x: scroll;
		.list-inner-container{
			width:300%;
			.grid-container{
				/*margin-right:1%;*/
			}
		}
	}
	.paddingLeft{
         width:70%;
    }
    .channels-inner-container{
		width:calc(175%);
	}

}

@media only screen and (max-width:480px) {

	.filler{
		display: none;
	}
	.list-title{
		margin-left:3%;
		font-size: 16px;
           .content {
           	    max-width: 65%;
    			text-overflow: ellipsis;
    			font-size: 16px;
    			line-height: 30px;
    			display: inline-block;
    			overflow: hidden;
    			white-space: nowrap;
        }
        .contentNews{
        	/*max-width:94%;*/
        	max-width:100%;
        	width: 100%;
        	display: block;
        }
        /*.paddingLeft{
         font-size: 16px;
         line-height: 30px;
         width:55%;
        }*/
	}
	.list-title span{
		font-size: 16px;
			}
    .list-title div{
		max-width: 80%;
	}  
	/*	.list-title-news div{
		max-width: 100%;
		width: 100%;
	}*/ 
	.list-title-news{
		/*max-width: 100%;*/
		/*width: 100%;*/
		max-width: 94%;
		width: 94%;
	}
	.right_nav{
		visibility: hidden;
	}
	.left_nav{
		visibility: hidden;
	}
	.nav_grid {
		visibility: hidden;
	}
	.outer-list-container{
		padding-top: 5px;
		width: 94%;
		overflow-x: scroll;
		
		/*.list-inner-container{
			width:550%;
		}*/
	}
.list-inner-container::-webkit-scrollbar {
  display: none;
}

.tray-container {
  display: flex;
  min-width: 100%;
  /*min-height: 200px;*/
  overflow: auto;
}
.tray-container-banner {
  min-height: 0px;
}
.card--content {
  min-width: 233px;
 }
.card--content-banner {
  min-width: 285px;
 }
.card--content img {
  width: 100%;
  height: 100%;
}

.movie-card--content {
  min-width:146px;
  /*width:146px;*/
 }

.movie-card--content img {
  width: 100%;
  height: 100%;
}
.channels-inner-container{
	width:calc(250%);

}


}
@media only screen and (max-width:1399px) and (min-width: 769px) {

	.outer-list-container{
		/*float: left; scroll issue bug fix*/
		margin-left:7.3%;
		width: 87%;
	}
	.list-title{
		margin-left:7.3%;

	}
	.left_nav{
		/*margin-right: calc(6.79%+1.5px);*/
		margin-right: calc(6.79%);
		right: 15px;
	}
	.right_nav{
		margin-right: 6.79%;
	}
	.heightNormal{
		height:calc(10.6vw);
	}
	.heightMovie{
		height:calc(28vw);
	}
	.heightBanner{
		height:calc(8.6vw);
	}
	.channel-grid{
		margin-right: 1.6%;
		cursor: pointer; cursor: hand;
	}

}

