<div *ngIf="dataAvailable && homeView" infiniteScroll
            [infiniteScrollDistance]=infiniteScrollDistance
            [infiniteScrollThrottle]="0"
			(scrolled)="loadCollection()">
	<div class = 'headerSpace'></div>
		<!-- <div id={{mastDivID}} style="display: block;" ></div> -->
		<app-carousel [carouselTitle]='carouselTitle' *ngIf="carousel && (carousel.length>0)"  [collectionTags]="collectionTags" [carousel]="carousel" [collectionId]="carouselCollection"></app-carousel>
		<div class="carousel-margin" *ngIf="!carousel || (carousel && carousel.length===0) " ></div>
		<app-bread-crumb (updateBreadCrump)="updateBreadCrump()" class="breadcrumInitLanding" id="breadcrumInit"></app-bread-crumb>
		<h1 class="title1" *ngIf='title' style="">{{title.title || "No title"}}
			
		</h1>
		<button tabindex="-1" *ngIf="showcase" class="unselect view-all"  (click)="changeroute()" >{{'COMMON.ALL_ORIGINALS' | translate}}</button>
		<div *ngIf="contentAvailable" >
			<div *ngIf="homeView && originalsBucket"  class="outer1 carousel">
				<!-- <app-scroll-list *ngFor="let results of originalsBucket" [arrayList]="results" ></app-scroll-list> -->
				<div  *ngFor="let category of originalsBucket; let j=index; trackBy: trackByFn "  >
					<app-scroll-list  [arrayList]="category" [yIndex]="(carousel && carousel.length > 0) ? (j + 1) : j" [talamoosImpression]="true"></app-scroll-list>
					<div *ngIf="category.adNative" class="ad-container" >
						<div class="display{{category.adStyle}}" [ngClass]="touchScreen ? 'ad-mobile' : 'ad-desktop'" id={{category.adNative}}></div>
					</div>
				</div>
			</div>
		</div>
	<app-data-unavailable *ngIf="!contentAvailable || (zeeOriginals && zeeOriginals.content && zeeOriginals.content.length === 0)" class = 'unavailable' ></app-data-unavailable>
	<!-- 	<div  class="ad-container" >
			<div class="ad-desktop" id={{desktopdiv}} ></div>
			<div class="ad-mobile" id={{mobilediv}}></div>
		</div> -->
	<div class="pageBottomSpacing" style="">
		<div class="auto-loader"></div>
	</div>
	<div *ngIf="footerAd" class="ad-container" >
		<div class="display{{footerAd.adStyle}}" [ngClass]="touchScreen ? 'ad-mobile' : 'ad-desktop'" id={{footerAd.div_id}}></div>
	</div>
</div>
<div  *ngIf="dataAvailable && gridView">
<div class = 'headerSpace'></div>
	<!-- <div id={{mastDivID}} style="display: block;" ></div> -->
	<app-carousel [carouselTitle]='carouselTitle' *ngIf="carousel && (carousel.length>0)"  [collectionTags]="collectionTags" [carousel]="carousel" [collectionId]="carouselCollection"></app-carousel>
	<div class="carousel-margin" *ngIf="!carousel || (carousel && carousel.length===0) " ></div>
	<app-bread-crumb (updateBreadCrump)="updateBreadCrump()" class="breadcrumInitLanding" id="breadcrumInit"></app-bread-crumb>
	<h1 class="title1" *ngIf='title' style="">{{title.title || "No title"}}
		
	</h1>
	<button tabindex="-1" *ngIf="showcase" class="unselect view-all"  (click)="changeroute()" >{{'COMMON.ALL_ORIGINALS' | translate}}</button>
	<div *ngIf="contentAvailable" >
		<div *ngIf="zeeOriginals && gridView"  class="outer1">
			<div  class="grid" *ngFor="let show of zeeOriginals.content; let k = index">
				<app-home-grid  [showTitle]='title'  [type]="'category'+zeeOriginals.type" [parentType]="zeeOriginals.parentType" [show]="show" [titleRoute]="'/showdetails'"  [collectionId]="zeeOriginals.id" [xIndex] = 'k' [yIndex]="(carousel && carousel.length > 0) ? 1 : 0"></app-home-grid>
			</div>
		</div>
	</div>
<app-data-unavailable *ngIf="!contentAvailable || (zeeOriginals && zeeOriginals.content && zeeOriginals.content.length === 0)" class = 'unavailable' ></app-data-unavailable>
<!-- 	<div  class="ad-container" >
		<div class="ad-desktop" id={{desktopdiv}} ></div>
		<div class="ad-mobile" id={{mobilediv}}></div>
	</div> -->
	<div class="pageBottomSpacing" style="">
		<div class="auto-loader"></div>
	</div>
	<div *ngIf="footerAd" class="ad-container" >
		<div class="display{{footerAd.adStyle}}" [ngClass]="touchScreen ? 'ad-mobile' : 'ad-desktop'" id={{footerAd.div_id}}></div>
	</div>
</div>
<app-data-unavailable *ngIf="!dataAvailable" class = 'unavailable' ></app-data-unavailable>
<div id="snackbar">{{'TOAST_MESSAGES.NO_VIDEO' | translate}}</div>