@text-color-normal : #eeeeee;
@text-color-selected : #bf006b;
@font-size-load : 14px;
@font-size-filter : 16px;
@font-size-title : 36px;
@filter-width : 126px;
@filter-height : 40px;
@load-width : 200px;
@border-radius-all : 1px;
@import "../global.less";
@loader : 'assets/common/loading.gif';
@url : "@{basepath}@{loader}";
.unavailable{
  top: 20vh;
  height: 80vh;
  position: relative;
}
.headerSpace{
padding-top: 0px;
}
/*.ad-container{
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  overflow: hidden;
}
.ad-desktop{
  position: relative;
  margin: auto;
  display: table;
}
.ad-mobile{
  position: relative;
  margin: auto;
  display: block;
}*/
.ad-container{
  position: relative;
  /*margin-bottom: 20px;*/
  width: 100%;
  overflow: hidden;
}
.ad-desktop{
  position: relative;
  padding-bottom: 20px;
  margin: auto;
  display: table;
}
.ad-mobile{
  position: relative;
  padding-bottom: 20px;
  margin: auto;
  display: block;
  /*display: table;*/
}
#snackbar {
  visibility: hidden;
  min-width: 200px;
  margin-left: -125px;
  background-color: #6e6e6e;
  color: #eee;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {

  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
.carousel-margin{
	width: 100%;
	height: 115px;
}

button{cursor: pointer; cursor: hand;}
.data-unavailable{
  width: 100%; font-size: 30px; color: #eeeeee; text-align: center;
  vertical-align: middle;

}
.auto-loader{

  background: url(@url) no-repeat center;
  background-size: 30px 30px;

  width: 100%; height: 100%;
  display: none;
}

.outer1{
  position: relative; 
  margin-left:calc(19.58%);
  padding-top: 17px;
  height:100%;
  width:calc(62.54%);
  overflow: hidden; white-space: nowrap;
}
.load{
  font-family: 'Roboto';
  font-weight: 400;
  font-size: @font-size-load; 
  letter-spacing: 2px; 
  color:@text-color-normal;
  position:relative;
  margin:auto;
  width:@load-width;
  height:@filter-height;
  background:rgba(0,0,0,0);
  border: 1px solid @text-color-normal;
  border-radius: @border-radius-all;
  display:block;
  margin-top: calc(100vw*13/1920);

}
button:focus {
  outline: 0;
}
.grid{
  position: relative;
  width:calc(24.77%);
  height: auto;
  float:left;
  /*margin-right: calc(2.5%);*/
  margin-bottom: calc(3.5%);
}
.pageBottomSpacing{
  width: 100%; height: 80px;
}
.view-all{
  font-family: 'Roboto';
  font-weight: 400;
  font-size: @font-size-filter;  
  color: @text-color-normal;
  border-radius: @border-radius-all;
  letter-spacing: 2px;
  position: relative;
  float: right;
  right:calc(23.1%);
  padding: 10px;
  margin-top: -8px;
  height:@filter-height;
margin-top: -36px;

}
#filter-button
{
  font-family: 'Roboto';
  font-weight: 400;
  font-size: @font-size-filter;  
  color:@text-color-normal;
  border-radius: @border-radius-all;
  letter-spacing: 2px;
  position: relative;
  float: right;
  right: calc(24.1%);
  width: @filter-width;
  margin-top: -8px;
  height:@filter-height ;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}
#filter-icon{
  position: relative;
  float: right;
  right:calc(4%);
  display: none;
  padding-right:0px;

}
.icon-unselect{
  background:rgba(0,0,0,0);
  border: none;   

}
button.icon-unselect:hover {
  border-color:@text-color-selected;
  /*	color: @text-color-selected !important;*/
}
button.icon-unselect:active {
  background-color: @text-color-selected;

}

.title1{
margin-left:calc(19.58%);
padding-bottom:3px;
font-family:'Roboto';
font-weight: 500;
font-size: @font-size-title ; 
color: @text-color-normal;
opacity: 1;
display:block;
letter-spacing:0.03em;
margin-top: 10px;
-webkit-font-feature-settings: "lnum";
font-feature-settings: "lnum";
}
.select{
  background-color: @text-color-selected;
  border: 1px solid @text-color-selected;

}
.unselect{
  background:rgba(0,0,0,0);   
  border: 1px solid @text-color-normal;

}

button.unselect:hover {
  border-color:@text-color-selected;
  color: @text-color-selected !important;
}
button.unselect:active {
  background-color: @text-color-selected;
  border: 1px solid @text-color-selected;
  color:@text-color-normal !important;
}

@media only screen and (min-width:1400px) and (max-width:10000px) {
  .pageBottomSpacing{
    width: 100%; height: 80px;
    float:left;
  }
  #filter-button{
    right:calc(24.5%);
  }
  .view-all{
    right: calc(24.5%);
  }
  .title1{
    margin-left:calc(19.53%);
    max-width:70%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 35px;
  }
  .outer1{
    margin-left:calc(19.58%);
  }
  button.load:hover{
    border-color:@text-color-selected;
    color: @text-color-selected !important;
  }
  button.load:active {
    background-color: @text-color-selected;
    border: 1px solid @text-color-selected;
    color:@text-color-normal !important;
  }

}

@media screen and (max-width:768px) and (min-width: 481px){
.headerSpace{
padding-top: 135px;
/*padding-top: 95px;*/
}
  .carousel-margin{
   width: 100%;
   height: 95px;
 }
 #filter-button{
  right:calc(3%);
  /*margin-top: 0px;*/
}
.view-all{
  right:calc(3%);
  /*margin-top: 0px;*/
}
.title1{
  margin-left:calc(3%);
  max-width:70%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 35px;
}

.outer1{
  width:calc(97%);
  margin-left: calc(3%);
}
.grid{
  width:33%;
}
#filter-button{
  display: none;
}
#filter-icon{
  display: unset;
}
}

@media only screen and (max-width:480px) {
.headerSpace{
padding-top: 135px;
/*padding-top: 95px;*/
}

/*  .ad-desktop{
    display:none;
  }*/
  .ad-mobile{
    display:block;
    /*display:table;*/
  }
  .carousel-margin{
   width: 100%;
   height: 95px;
 }
 #filter-button{
  right:calc(5%);
  margin-top: 0px;
}
.view-all{
  right:calc(3%);
  font-size: 12px;
  padding: 8px;
  max-width: 120px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 0px;
  margin-top: -36px;
}

.title1{
  margin-left:calc(4%);
  font-size: 20px;
  line-height: 40px;
  max-width:60%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}
.outer1{
  width:calc(96%);
  margin-left: calc(4%);
}
.grid{
  width:calc(50%);
}
#filter-button{
  display: none;
}
#filter-icon{
  display: unset;
}


}
@media only screen and (max-width:1399px) and (min-width: 769px) {
  .pageBottomSpacing{
    width: 100%; height: 80px;
    float:left;
  }
  button.load:hover{
    border-color:@text-color-selected;
    color: @text-color-selected !important;
  }
  button.load:active {
    background-color: @text-color-selected;
    border: 1px solid @text-color-selected;
    color:@text-color-normal !important;
  }
  #filter-button
  {
    right:calc(7.9%);
  }
  .view-all{
    right:calc(7.88%);

    /*margin-top: 0px;*/
  }
  .title1{
    margin-left:calc(7.3%);
    max-width:60%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 35px;
  }
  .outer1{
    width:calc(87.7%);
    margin-left: calc(7.3%);
  }


}

.displaystyle, .displayblock{
  display: block;
}

.displaytable{
  display: table;
  margin: auto;
}

/*.mastHeader{
  padding: 10px 0;
  background: #000;
}*/
