<div id="modal" class="modal" *ngIf="displayDialog">
	<div class="background">
		<div class="margin">
			<div class = "alertBox_block">
				<div class="close">
					<div class="close_button">
						<img class="occupyAvailableSpace" [src]= close  alt = "close" (click)="closeContainer()">
					</div>
				</div>
				<div class="outer_container">
					<div class="alermsg">
						<div class="alermsg_logo"><img class="occupyAvailableSpace" [src]= zee5logo  alt="zee5" ></div>
						<div class="alermsg_text" style="width: calc(100% - 100px);"><div class="alermsg_text_style">{{'MESSAGES.CONGRATULATIONS' | translate}}</div></div>
					</div>
					<div class="outerTextcontainer">
						<div class="innerTextContainer">
					 		<div id="sentence1" class="sentence">{{dialogDesc}}</div>

					 		<div class="okbutton">
				 	    	<div class="oktext" (click)="closeContainer()">{{'MESSAGES.WATCH_ZEE5' | translate}}</div>
				 	    </div>
					 	</div>					 	
					</div>					 
				</div>
			</div>
		</div> 
	 	<div class="background_transparent"></div>
	</div>
</div> 

