@font_family_1: 'Roboto';
@font_family_2: 'Roboto';

.setFont(@color: #ffffff, @size: 18px, @family: @font_family_2, @opacity: 1,@letter-spacing: 0em, @weight: 500, @lineHeight: 20px) {
  color: @color;
  font-size: @size;
  font-family: @family;
  opacity: @opacity;
  letter-spacing: @letter-spacing;
  font-weight: @weight;
  /*line-height: @lineHeight*/
}

.outerTextcontainer::-webkit-scrollbar {
  display: none;
}
::-webkit-scrollbar {
  display: none;
}
.innerTextContainer {
  padding-left: 14px;
  padding-right: 14px;
  position: relative;
}
.sentence {
    .setFont(#000, 14px, @font_family_1, 1, 0em, 500, 0px);
      
}       
#sentence1 {
      /*padding-top: 60px;*/
      /*padding-top: 70px;*/
    line-height: 20px;

    display: inline-block;
    padding-top: 20px;
}
.okbutton {
  position: relative;
  right: 0px;
  padding-right: 24px;
  /* bottom: 30px; */
  /*float: right;*/
  padding-top: 60px
}
.oktext {
    .setFont(#ffffff, 14px, @font_family_1, 1, 0em, 500, 0px);
    padding: 5px 10px;
    background: #bf006b;
    cursor: pointer;
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.modal {
  display: block;
  z-index: 10; //2
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */
  .background {
    width: calc(100%);
    height: 100%;
    .background_transparent {
      width: calc(100%);
      height: 100%;
      background-color: black;
      opacity: 0.5;
    }
    .margin {
      margin-top: calc(197*100%/1080);
      position: absolute;
      width: 100%;
        
      .alertBox_block {
        position: relative;
        width: 380px;
        background-color: white;   /*margin-left : calc(35%);*/
        display: block;
        margin: auto;
        z-index: 2;
/*        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;*/
        .close{
          width: 100%;
          cursor: pointer;
          .close_button {
            /*display: inline-block;*/
            /*position: absolute;*/
            height: 24px;
            right: 0px; 
            top: 0px;
            padding-left: 356px;
          }
        }
        .outer_container {
          padding-bottom: 15px;
          padding-left: 15px;
          padding-right: 15px;
          .alermsg {
            .alermsg_logo{
              float: left;
              display: inline-block;
              width: 50px;
              padding-right: 15px;
            }
            .alermsg_text {
              position: relative;
              float: left;
              display: inline-block;
              /*padding-top: 11.5px;*/
              height:auto;
              line-height: 45px;
              text-align: center;
              .alermsg_text_style {
                 .setFont(#080107, 20px, @font_family_2, 1, 0em, 500, 28px);
                line-height: 28px;
                text-align: center;
                display: inline-block;
                  vertical-align: middle;
                  line-height: normal;
                  padding-left: 5%;
                  padding-right: 5%;
                            }
            }
          }

          .buttonsblock {
              width: calc(100%);
              /*height: 44px;*/
              /*margin-top: 34px;*/
              margin-bottom: 15px;
              /*padding-bottom: 10px;*/
            .center_align {
              /*margin: auto;*/
              text-align: center;
                .text_block {
                  /*width: 100px;*/
                   /*height: calc(100%);//  margin-left : calc(8%);*/
                  font-family: @font_family_1;
                  font-weight: 700;
                  font-size: 14px;
                  color: #000;
                  border: none;
                  /*float: left;*/
                  /*text-align: right;*/
                  display: inline-block;
                  /*width: 47%;*/
                  padding-right: 3%;
                  line-height: 20px;
                  vertical-align: top;
                  max-width: 170px;
                  /*overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;*/
                }
              .buttons_block {

                /*width: 220px;*/
                /*height: calc(100%);*/
                /*display: block;*/
                margin: auto;
                display: inline-block;
                max-width: 160px;
                /*width: 50%;*/
                .signupbtn {
                  width: 100%;
                  /*height: 24px; margin-left : calc(8%);*/
                  font-family: @font_family_1;
                  font-weight: 400;
                  font-size: 14px;
                  color: #FFF;
                  border: none;
                  background-color: #bf006b;
                  float: left;
                  line-height: 20px;
                  padding-right: 5px;
                  padding-left: 5px;
                  cursor: pointer; 
                  max-width: 170px;
                  /*overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;*/
                  letter-spacing: 0.05em;
                }
                .plan_start {
                  width: 100%;
                  height: 20px;
                  font-family: @font_family_1;
                  font-weight: 700;
                  /*padding-top: 2px;*/
                  font-size: 12px;
                  color: #000;
                  line-height: 20px;
                  text-align: center;
                  max-width: 170px;
                  /*overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;*/
                  span {
                    font-size: 12px;
                  }
                }
              }
            }
          }
          .existing_user {
            padding-top: 15px;
            border-top: 1px solid #C0C0C0;
            font-family: @font_family_1;
            font-weight: 700;
            font-size: 14px;
            color: #000;
            width: 100%;
            line-height: 20px;
            /*margin: auto;*/
            text-align: center;
            /*overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;*/
            .string{
              font-family: @font_family_1;
              font-weight: 700;
              font-size: 14px;
              color: #000;
            }
            .login_string {
              font-family: @font_family_1;
              font-weight: 400;
              font-size: 14px;
              color: #bf006b;
              cursor: pointer; 
            }
          }
          .skip {
            padding-top: 15px;
            font-family: @font_family_1;
            font-weight: 400;
            font-size: 12px;
            color: #2e2e2e;
            width: 100%;
            line-height: 20px;
            text-align: right;
            /*overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;*/
            cursor: pointer; 
          }
        }
      }
    }
  }
}

.changeHeight {
  /*height: 24px !important;*/
}

.removePadding {
  padding-top: 0px !important;
}

/*@media screen and (max-width: 780px) and (min-width: 0px) {*/
@media screen and (max-width: 480px) and (min-width: 0px) {

  .modal .background .margin {
    margin-top: 38px;
    .alertBox_block {
      width: 320px;
      /*min-width: 275px;*/
      .close .close_button {
            padding-left: 296px;
      }
      .outer_container {
        .buttonsblock {
          margin-top: 27px !important;
          .center_align {
            .text_block {
              max-width: 135px;
            }
            .buttons_block {
              max-width: 130px;
              .signupbtn {
                max-width: 135px;
              }
              .plan_start {
                max-width: 135px;
              }
            }
          }
        }
        .alermsg .alermsg_text {
          width: 225px;
        }
      }
    }
  }
}
.occupyAvailableSpace{
  /*width: 100%;*/
  height: 100%;
}