.background_color{
  background: black;
}
.topCarousel {
  top: calc(100vw*(780/1920))!important;
}
#network,#networkPopup{
  display: none
}
.breadcrumInit{
    position: absolute;
    width: 100%;
    /*width: 900px;*/
    z-index: 1;
    top: 90px;
    margin-left:calc(14.53%);
    display: block;
  
}
.buttonblock {
  height: 24px;
  padding-bottom: calc(5%);
  width: 100%;
  margin-top: calc(4%);
}
.okbtn {
  height : calc(100%);
  font-family :'Roboto';
  font-weight: 400;
  font-size : 12px;
  color: #eeeeee;
  border: none;
  background-color: #bf006b;
  position: relative;
  display: table;
  margin: auto;
}


.headerInit{
  width: 1920px;
  z-index:2; 
  position: relative;

  .appInit{
    max-width: 1920px;
    height: 72px;
    right: 0px;
    left: 0px;
    display: inline-flex;
    position: fixed;
    margin: auto;
  }
}
@media screen and (max-width: 768px) and (min-width: 0px){
  .headerInit{
    z-index:2;
    position: relative;
    .appInit{
      margin-left:0%;
      width:100%;
      height: 44px;
      display: inline-flex;
      position: fixed;
      right: 0px;
      left: 0px;
      margin: auto;
    }
  }
}
.noNetworkImg{
  position: fixed;
  font-size: 10px;
  height:100%;
  width:100%;
  top:72px;
  text-align: center;
  z-index: 1;
  background: black;
  overflow-y: hidden;
}
.noNetworkInfo{
  font-size: 20px;
  position: relative;
  top: 65%;
  text-align: center;
}
.modal {
  display: block;
  z-index: 1000;//2
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */   
  
  .background
  {
    width : calc(100%);
    height : 100%;
    .background_transparent
    {
      width : calc(100%);
      height : 100%;
      background-color: black;
      opacity: 0.5;
    }
    .margin
    {
      margin-top : calc(250*100%/1080);
      position: absolute;
      width: 100%;

      .alertBox_block
      {
        position : relative;
        width : calc(400*100%/1169);
        background-color : white;
        display : block;
        margin : auto;
        z-index : 2;        
             
        .alermsg_text
        {
          font-family :'Roboto';
          font-weight: 400;
          font-size : 14px;
          color : black;
          line-height : 24px;
          text-align: center;
          width: calc(100%);
          padding-top:calc(5%);
        }     
      }
    }
  }  
} 
.networkimg{
    position:absolute;
    top:35%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
}

.notAccessible
{
    font-size: 20px;
    color: #eeeeee;
    line-height: 30px;
    position:absolute;
    text-align: center;
    top:65%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
}
@media only screen and (min-width:2887px) and (max-width:3848px) {
  .app_aligin{
    // margin-left: calc(49%);
  }
}
@media only screen and (min-width:5464px) and (max-width:1000000px) {
 /*   .app_aligin{
    margin-left:calc(90%);
  }*/
}
@media only screen and (min-width:3849px) and (max-width:5463px) {
  .breadcrumInit{
   margin-left:calc(12%);
  }
  /*.app_aligin{
    margin-left:calc(56%);
  }*/
}
@media only screen and (min-width:2732px) and (max-width:2886px) {
  /*.app_aligin{
    margin-left: calc(20%);
  }*/
}
@media only screen and (min-width:1925px) and (max-width:2731px) {
  /*.app_aligin{
    margin-left: calc(2%);
  }*/
}
@media screen and (max-width:1400px) and (min-width:769px) {
   .breadcrumInit{
    margin-left: 0%;
  }
}
@media screen and (max-width: 780px) and (min-width: 0px) 
{
  .modal  .background .margin .alertBox_block
  {
   width : 240px;
  }   
}

@media screen and (max-width: 768px) and (min-width: 0px) 
{
  .noNetworkImg
  {
    top:44px;
  } 

  .notAccessible
  {
    font-size: 15px;
  }
  .breadcrumInit{
    display: none !important;
  }
}  


