
<!-- <div *ngIf="partnerApp" id="my-banner"></div>  -->

<!-- container-fluid row col-12 app_aligin -->

<div [ngClass]="{'container-fluid  col-12 app_aligin':(isMobile == false),'':(isMobile == true)}" *ngIf="accessible&&!timeout">
	<div (scroll)="scrollHandler($event)" class="headerInit">

		
    <app-header id="headerMenu" class="appInit"></app-header>

	</div>
	<app-bread-crumb *ngIf='!landingPage' class="breadcrumInit" id="breadcrumInit"></app-bread-crumb>

	
	<router-outlet *ngIf="processComplete&&processComplete2&&settingsComplete&&!myGPapp" class="appRouter" ></router-outlet>

	<!-- <router-outlet *ngIf="processComplete&&processComplete2" class="appRouter" ></router-outlet> -->


	<app-footer *ngIf= "footer && processComplete"  [tvguildefooter]=false class="appFooter row col-12"></app-footer>

	<app-video-cast class = "castContainer" *ngIf="castVisible" class = "castBlock"></app-video-cast>
	<div  id="network"  class="noNetworkImg" > 
		<img alt= "No Network" class="networkimg" [src]="assetbasepath+'assets/default/internet_connection_lost.png'" alt="No Network" />
		<div  class="noNetworkInfo">{{ 'MESSAGES.NETWORK_ERROR' | translate}}</div>
	</div>
	<div id="modal" class="modal" id="networkPopup" >	
		<div class="background" >
			<div class="margin">
				<div class = "alertBox_block">
					<div class="alermsg"><div class="alermsg_text">{{ 'MESSAGES.NETWORK_ERROR' | translate}}</div></div>
					<div class="buttonblock"><button class="okbtn" (click)="closePopup()">{{ 'COMMON.OK_BTN' | translate}}</button></div>
				</div> 
		    </div>
		 	
		  	<div class="background_transparent"></div>
		</div> 
	</div>
</div>


<div *ngIf="!accessible&&!timeout" class="background_color">
	<img alt= "No Network" class="networkimg" [src]="assetbasepath + 'assets/common/z5_logo_200x200.png'" alt="No Network" />
	<p class="notAccessible">{{'MESSAGES.REGION_ERROR' | translate}}</p>
	<!-- <p class="notAccessible">Sorry, We were not able to detect your location. Please try again!</p> -->
</div>

<div *ngIf="timeout&&accessible" class="background_color">
	<img alt= "No Network" class="networkimg" [src]="assetbasepath+'assets/common/z5_logo_200x200.png'" alt="No Network" />
	<p class="notAccessible">{{'MESSAGES.TIMEOUT_ERROR' | translate}}</p>
</div>
<app-launch-offer-popup *ngIf = "!signInReminder && !subscribeReminder && !showPopup && !displayDialog && launchOfferShow && !cookiesCheck" ></app-launch-offer-popup>
<app-dialog-pop-up *ngIf="displayDialog"></app-dialog-pop-up>


<app-free-episode-popup *ngIf="freeEpisodeScreen" (changestatusScreen)="closeFreeepisode($event)"></app-free-episode-popup>
<app-country-select-popup *ngIf="selectCountryPopup" id="selectCountry"></app-country-select-popup>
<app-country-check-popup *ngIf="callpopup" id="traveller" [popupName]="'traveller'"></app-country-check-popup>
<app-country-check-popup *ngIf="showPopup" [popupName]="'country'" [gdprCheck] = "gdprCheck" [countryListCCode]="country_parameters"></app-country-check-popup>
<app-content-langpopup *ngIf="contentLangValue && contentString" [contentView]="contentView"[languageSelected]="contentString" [contentID]="contentID"></app-content-langpopup>
<app-header-enrichment *ngIf="robinumber"></app-header-enrichment>
<div *ngIf="cookiesCheck && cookiesCheck1">
	<app-cookies-check-popup> </app-cookies-check-popup>
</div>
<!-- <div *ngIf="myGPapp">
	<app-my-gpappscreen></app-my-gpappscreen>
</div> -->