@total-width: 1920px;
@total-height: 1692px;
@N_Regular: 'Roboto';
@R_Medium: 'Roboto';
@spacing: 0.08em;
@dark-pink: #bf006b;
@font-weight: 600;
@import "../global.less";
@loderpath : 'assets/common/loading.gif';
@loderpathUrl : "@{basepath}@{loderpath}";

ul,
li {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.ad-container{
  position: relative;
  /*margin-bottom: 20px;*/
  width: 100%;
  overflow: hidden;
}
.ad-desktop{
  position: relative;
  padding-bottom: 20px;
  margin: auto;
  display: table;
}
.ad-mobile{
  position: relative;
  padding-bottom: 20px;
  margin: auto;
  display: block;
  /*display: table;*/
}
.disable {
  pointer-events: none;
}
.enable {
  pointer-events: '';
}
.pageBottomSpacing {
  width: 100%;
  height: 54px;
}
.removeHeight{
    height: auto;
}
#loaderUp{
  background: url(@loderpathUrl) no-repeat center;
    background-size: 50px 50px;
position: fixed;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        -ms-transform:  translate(-50%, -50%);
        -webkit-transform:  translate(-50%, -50%);
        -moz-transform:  translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform:  translate(-50%, -50%);
        display: none;
        width:100%;
        height:50px;
        z-index: 3;
}
.auto-loader {
  background: url(@loderpathUrl) no-repeat center;
  background-size: 30px 30px;
  width: 100%;
  height: 100%;
  display: none;
}

.showBlock {
  display: block;
}

.hideBlock {
  display: none;
}

.nodataavailable {
  position: relative;
  height:75vh;
  top:20vh;
}
.emptyState {
  height: 70vh;
  width: 100%;
  font-size: 30px;
  color: #eeeeee;
  text-align: center;
  vertical-align: middle;
  line-height: 70vh;
}

.selected {
  opacity: 0.5 !important;
  cursor: pointer !important;
}

.channelColumn {
  position: relative;
  float: left;
  width: calc(100%*170/1170);
}

.touch_channelColumn {
  width: 96px !important;
}

.channelContainerBox {
  margin-top: 6px;
  height: 120px; // background-color:#030003;
  transition: height 0.15s ease-out;
  -o- transition: height 0.15s ease-out;
  -moz-transition: height 0.15s ease-out;
  -webkit-transition: height 0.15s ease-out;

  &:first-child {
    margin-top: 0%; //calc(100%*6/1170)
  }
}

.alphabetBox {
  margin-top: 5px !important;

  &:first-child {
    margin-top: 0%; //calc(100%*6/1170)
  }
}

.epgProgramColumn {
  display: inline-block;
  width: calc(100%*990/1170);
  margin-left: 0.85470085%; //(calc(100%*10/1170))
  overflow: hidden
}

.touch_epgProgramColumn {
  margin-left: 9px !important;
  overflow-x: auto!important;
}

::-webkit-scrollbar {
  display: none;
}

.prevImage() {
  width: calc(100%*43.5/990);
  border-spacing: 1px;
  height: calc(100%);
  display: inline-block;
  align-items: center;
  justify-content: center;
}

.setFont(@color: #ffffff,
@size: 18px,
@family: @N_Regular,
@opacity: 1,
@letter-spacing: @spacing,
@weight: @font-weight) {
  color: @color;
  font-size: @size;
  font-family: @family;
  opacity: @opacity;
  letter-spacing: @letter-spacing;
  font-weight: @weight;
}

.centeralign(@top: 25%,
@paddingTop: 11px) {
  position: absolute;
  top: @top;
  padding-top: @paddingTop;
  width: calc(100%);
  height: calc(100%);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.setButton() {
  display: inline-block;
  position: relative;
  border-radius: 3px;
  border: 1px solid #eeeeee;
  height: calc(100%*38/40);
}

.tvGuideInnerContainer {
  width: calc(100%);
  height: @total-height;
  height: auto;
  position: relative;
}

.tvGuide {
  position: relative;
 /* width: calc(100%);*/
  width: 100vw;
  height: auto;
  top: 150px;
  margin-bottom: 190px;
}

.touch_tvguide {
  top: 10vw !important;
  margin-bottom: 100px !important;
}

.tvGuideheader {
  width: calc(100%);
  height: 68px;
  font-size: 16px;
  position: relative;
}

.touch_header {
  height: 41px !important;
}

.touch_headertitle {
  .setFont(#ffffff,
  20px,
  @R_Medium,
  1,
  0.03em,
  500)!important;
}

.buttonName {
  .setFont(#eeeeee,
  16px,
  @N_Regular,
  1,
  0.08em,
  400);
  /*.centeralign(0%,
  11px)*/
  .centeralign(0%,
  7px);
  position: relative;
  width: auto;
  height: auto;  
}

.title {
  .setFont(#ffffff,
  36px,
  @R_Medium,
  1,
  0.03em,
  500);
  display: inline-block;
  width: calc(100%*899/1170);
}

.buttons {
  position: absolute;
  display: inline-block;
  // right: calc(0%);
  right:14px;
  height: calc(100%*40/68);
  width: calc(100%*271/1170);
  bottom: calc(100%*33/68);
  width: auto;
}

.touch_buttons {
  position: absolute;
  display: inline-block;
  right: calc(0%);
  width: 60px;
  height: calc(100%*24/41);
}

.filter_icon {
  position: absolute;
  right: 0;
}

.sort {
  .setButton();
  // width: calc(100%*116/271);
  cursor: pointer;
  width: auto;
  height: auto;
  padding: 10px;
  box-sizing: border-box;
}

.filter {
  .setButton();
  // width: calc(100%*124/271);
  left: calc(100%*27/271);
  cursor: pointer;
  width: auto;
  height: auto;
  padding: 10px;
  box-sizing: border-box;
}

.sort:hover,
.filter:hover {
  border: 1px solid @dark-pink;
}

.sort:active,
.filter:active {
  border: 1px solid @dark-pink;
  background-color: @dark-pink
}

.buttonName:hover {
  color: @dark-pink;
}

.buttonName:active {
  color: #eeeeee;
}

.options {
  position: relative;
  padding-bottom: 14px;
}

.alphabet {
  position: relative;
  width: calc(100%);
  height: 52px;
  background-color: #060107 !important;
  z-index: 1;
}

.alphabetInner {
  position: relative;
  width: calc(100%);
  height: calc(100%*31/52);
  border-bottom: 1px solid #1b0f1e;
}

.letterArray {
  margin-left: calc(100%*30/1170);
  display: inline-block;
  &:first-child {
    margin-left: calc(100%*25/1170);
  }
}

.letter {
  .setFont(#ffffff,
  16px,
  @N_Regular,
  0.2,
  0.01em,
  400);
  line-height: 19.2px;
  cursor: none;
}

#timeBar {
  width: calc(100%);
  height: 160px;
  z-index: 1;
  background-color: #060107 !important;
  font-size: 16px;
  position: relative;
}
#timeBar.affix{ 
  .setContainerSize();
  margin-left:16px;
}
.touch_timebar {
  height: 48px !important;
}

.touch_outerTime {
  height: calc(100%*34/48) !important;
  top: 0 !important;
}

.affix {
  position: fixed !important;
}

.affixAlphabet {
  padding-top: 15px;
}

.hide {
  visibility: hidden;
}

.row1 {
  width: calc(100%);
  height: calc(100%*72/160);
}

.channelTitle {
  width: calc(100%*170/1170);
  height: calc(100%);
  display: inline-block;
  float: left;
  background-color: #1b0f1e;
  position: relative;
  margin-right: 0.85470085%; //(calc(100%*10/1170))
}

.channelTitleName {
  .setFont(#8e8d8f,
  16px,
  @N_Regular,
  1,
  0.02em,
  400);
  .centeralign(37%,
  0px)
}

.daycontainer {
  // display:inline-block;
  width: calc(100%*990/1170);
  height: calc(100%);
  background-color: #1b0f1e;
  display: flex;
}

.daycontainer-inner {
  height: calc(100%);
  width: calc(100%*(990-43.5)/990);
  overflow-x: hidden;
  white-space: nowrap;
  position: relative;
}

.days {
  width: calc(100%*(990/7)/990);
  height: calc(100%);
  position: relative;
  display: inline-block;
}

.activeDate {
  opacity: 1 !important;
}

.list {
  height: calc(100%);
  position: relative;
  cursor: pointer;
  width: calc(100%);
  left: calc(100%*18/(990/7));
}

.line {
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  position: absolute;
  bottom: 0;
  width: calc(100%*58/141);
}

.daylist {
  .setFont(#eeeeee,
  16px,
  @N_Regular,
  0.8,
  0.02em,
  400);
  position: relative;
  width: calc(100%);
  top: calc(100%*16/72);
}

.datelist {
  .setFont(#ffffff,
  14px,
  @N_Regular,
  0.3,
  0.02em,
  400);
  position: relative;
  width: calc(100%);
  /*16+17-2*/
  top: calc(100%*31/72);
}



.fillerStartPos {
  position: relative;
  height: calc(100%);
  width: calc(100%*(990-(43-6))/990);
  left: calc(100%*45/1170);
}

#fillerImage {
  // left: 100px;
  position: relative;
  z-index: 1;
  top: calc(100%*16/36);
}

.filler_touch {
  float: left!important;
  top: 0!important;
}

.outerTime {
  top: calc(100%*16/160);
  position: relative;
  width: calc(100%);
  height: calc(100%*62/160); // overflow: hidden;
}

.timeScroll {
  position: relative;
  width: calc(100%*990/1170);
  height: calc(100%); // background-color: #1b0f1e;
  left: calc(100%*180/1170);
  display: flex;
}

.touch_timeScroll {
  left: 9px !important;
  background-color: #1b0f1e;

  width: auto!important;
}

.first {
  .prevImage();
  height: calc(100%*42/62);
  margin-top: 20px;
  background-color: #1b0f1e;
  z-index: 1;
}

.first_day {
  .prevImage()
}

.first-inner {
  width: calc(100%);
  height: calc(90%);
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  top: calc(100%*2.1/42);
  position: relative;
}

#prev_outer {
  position: relative;
  top: calc(100%*3.6/64.8);
}

#prev_image {
  position: relative;
  top: calc(100%*15.4/64.8);
  cursor: pointer;
}

.prev {

  top: calc(100%*(4-2.1)/42);
  left: calc(100%*4/43);
  position: relative;
}


.timescroll-outer {
  height: calc(100%);
  width: calc(100%*(990-43.5)/990);
  overflow-x: hidden;
  white-space: nowrap;
  position: relative;
}

.touch_timescroll-outer {
  overflow-x: auto !important;
  width: calc(100%)!important;
}

.timescroll-outer::-webkit-scrollbar {
  display: none;
}

.timeslot-panel {
  // width:calc(100%*(946.5/7.595)/946.5);
  width: 124.609px;
  height: calc(100%);
  display: inline-block;
  position: relative;
}

.touch_timeslot-panel {
  width: 90px;
}

.timeslot_inner {
  width: calc(100%);
  height: calc(100%*42/62);
  border-left: 1px solid rgba(255, 255, 255, 0.03);
  position: relative;
  top: calc(100%*20/62);
  background-color: #1b0f1e;
}

.touch_timeslot_inner {
  height: calc(100%)!important;
  top: 0 !important;
}

.timeslot_data {
  width: calc(100%);
  display: inline-block;
  position: absolute;
  top: calc(100%*12/42);
  left: calc(100%*15/(947/7.6));
  background-color: #1b0f1e;
  .setFont(#eeeeee,
  14px,
  @N_Regular,
  0.8,
  0.02em,
  400);
}

.touch_timeslot_data {
  font-size: 12px !important;
  top: calc(100%*12/34);
  left: 0 !important;
  text-align: center;
}

.last {
  position: absolute;
  right: 0;
  display: inline-block;
  width: calc(100%*43/990);
  height: calc(100%*42/62);
  z-index: 1;
}

#last_time {
  top: 20px;
}

#next_outer {
  height: calc(100%*72/160);
}

.next {
  position: absolute;
  top: calc(100%*4/42);
  right: calc(100%*4/43);
}

.blockCursor {
  cursor: not-allowed !important;
}

.showCursor {
  cursor: pointer !important;
}

#next_image {
  top: calc(100%*19/72);
  cursor: not-allowed;
}

#next_time,
#prev_time {
  cursor: pointer;
}

.epgSection {
  width: calc(100%);
  height: auto;
  position: relative; // margin-bottom: 187px;
}

.epgPopularitySection {
  width: calc(100%);
  height: auto;
  position: relative;
}

.channelContainerDetails {
  width: calc(100%*1170/1170);
  height: 120px;
  margin-top: 6px;
  transition: height 0.15s ease-out;
  -o- transition: height 0.15s ease-out;
  -moz-transition: height 0.15s ease-out;
  -webkit-transition: height 0.15s ease-out;
  &:first-child {
    margin-top: 0%; //calc(100%*6/1170)
  }
}

.touch_ccDetail {
  height: 70px!important;
  margin-top: 10px !important;
  &:first-child {
    margin-top: 0% !important; //calc(100%*6/1170)
  }
}

.touch_ccDetails {
  height: 70px!important;
  margin-bottom: 10px !important;
}

.channelContainerDetail {
  width: calc(100%);
  height: 120px;
  margin-bottom: 5px; //calc(100%*6/1170)
  transition: height 0.25s ease-out;
  -o- transition: height 0.25s ease-out;
  -moz-transition: height 0.25s ease-out;
  -webkit-transition: height 0.25s ease-out;
}

.sortedArray {
  margin-top: 19.5px;

  &:first-child {
    margin-top: 19.5px;
  }
}

.touch_sortedArray {
  &:first-child {
    margin-top: 5.5px;
  }
}

.sortedArrayProgram {
  margin-top: 44px;
}

.touch_sortedArrayProgram {
  margin-top: 40px;

  &:first-child {
    margin-top: 26px;
  }
}

.alphabetTitle {
  width: calc(100%);
  margin-bottom: 8.5px;
}

.titleLetter {
  .setFont(#8e8d8f,
  16px,
  @N_Regular,
  1,
  0.01em,
  400);
  position: relative;
  left: calc(100%*21/1170);
  width: calc(100%);
}

.touch_titleLetter {
  font-size: 12px !important;
}

@media only screen and (min-width:1400px) and (max-width:10000px) {
  .tvGuideheader {
    .setContainerSize()
  }
  #timeBar {
    .setContainerSize()
  }
  #timeBar.affix {
    .setContainerSize();
    margin-left:16px;
  }
  .epgSection {
    .setContainerSize()
  }
  .alphabet {
    .setContainerSize()
  }
  .letter {
    font-size: 0.82vw;
  }
}

@media only screen and (max-width:1399px) and (min-width: 769px) {
  .tvGuideheader {
    .setContainerSize(85.65%,
    7.3%)
  }
  #timeBar {
    .setContainerSize(85.65%,
    7.3%)
  }
  #timeBar.affix{
    .setContainerSize(85.65%,
    7.3%);
    margin-left:16px;
  }
  .epgSection {
    .setContainerSize(85.65%,
    7.3%)
  }
  .alphabet {
    .setContainerSize(85.65%,
    7.3%)
  }
  .letter {
    font-size: 1.17vw;
  }
}

@media screen and (max-width:768px) and (min-width: 481px) {
  .tvGuideheader {
    .setContainerSize(95%,
    2.5%)
  }
  #timeBar {
    .setContainerSize(97.5%,
    2.5%)
  }
  #timeBar.affix{
    .setContainerSize(97.5%,
    2.5%);
    margin-left:16px;
  }
  .epgSection {
    .setContainerSize(97.5%,
    2.5%)
  }
  .alphabet {
    .setContainerSize(95%,
    2.5%)
  }
  .touch_tvguide {
    top: 170px !important;
    /*top: 130px !important;*/
  }
}

@media only screen and (max-width:480px) {
  .tvGuideheader {
    .setContainerSize(95%,
    2.5%)
  }
  #timeBar {
    .setContainerSize(97.5%,
    2.5%)
  }
  #timeBar.affix {
    .setContainerSize(97.5%,
    2.5%);
    margin-left:16px;
  }
  
  .epgSection {
    .setContainerSize(97.5%,
    2.5%)
  }
  .alphabet {
    .setContainerSize(95%,
    2.5%)
  }
  .touch_tvguide {
    top: 170px !important;
    /*top: 130px !important;*/
  }
  .epgProgramColumn {
    width: 60%;
  }
}

.setContainerSize(@blockWidth: 60.94%,
@left: 19.58%) {
  width: calc(@blockWidth);
  left: calc(@left);
}

.dropdown_div {
  width: 96px;
  height: 34px;
  display: inline-block;
  float: left;
  background-color: #1b0f1e;
  position: relative;
}

.inner_dropdown_div {
  width: calc(100%);
  height: calc(100%); // border : 1px #eeeeee;
  background-color: transparent;
  border-style: solid;
  border-radius: 3px;
}

.text_field {
  position: absolute;
  margin-left: calc(100%*8/170);
  margin-top: 2px;
  width: calc(100%*70/96);
  height: calc(100%);
}

.text_dropdwn {
  font-family: @N_Regular;
  font-weight: 400;
  color: #eeeeee;
  font-size: 12px;
  line-height: 31.8px;
  opacity: 1;
  overflow: hidden;
  width: calc(100%);
  height: calc(100%);
  position: absolute;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.image_field {
  display: inline-block;
  float: right;
  margin-top: -3px;
  cursor: pointer;
}

#dropimg {
  position: absolute;
  right: -10px;
}

.dropdown-content {
  width: 96px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  height: 220px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  -ms-overflow-style: scrollbar;
  scrollbar-track-color: #d3d3d3;
  scrollbar-base-width: 8px;
  scrollbar-base-color: #d3d3d3;
  scrollbar-highlight-color: #d3d3d3;
  scrollbar-arrow-color: #bcbcbc;
  margin-top: -2px;
  &::-webkit-scrollbar {
    width: 4px;
    margin-right: 3px;
    cursor: pointer;
    overflow: hidden;
  }
  &::-webkit-scrollbar-thumb {
    background: #bcbcbc;
    width: 4px;
    cursor: pointer;
    overflow: hidden;
  }
}
 ::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  overflow: hidden;
}

.dropdown-contentArray {
  width: calc(100%);
}

.dropdown-contentText {
  color: black;
  padding: 8px 0px;
  font-family: @N_Regular;
  font-weight: 400;
  color: black;
  font-size: 12px;
  display: block;
  line-height: 16.8px;
  width: calc(100%*157/170);
  padding-left: calc(100%*13/170);
  overflow: hidden;
  height: calc(100%);
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  cursor: pointer;
}

.selectedday {
  background-color: #d6d6d6;
  color: #bf006b;
}

/**** SNACKBAR CSS ****/

#tryLater {
  visibility: hidden;
  min-width: 200px;
  margin-left: -125px;
  background-color: #6e6e6e;
  color: #eee;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#tryLater.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@media only screen and (min-width: 2049px) and (max-width: 2700px) {
  .tvGuide {
    width: 94vw;
  }
}

@media only screen and (min-width: 2732px) and (max-width: 4000px) {
  .tvGuide {
      width: 71vw;
    }
}

@media only screen and (min-width: 4098px) and (max-width: 5400px) {
  .tvGuide {
    width: 47vw;
  }
}

@media only screen and (min-width: 5464px) and (max-width: 6400px) {
  .tvGuide {
    width: 36vw;
  }
}

.displaystyle, .displayblock{
  display: block;
}

.displaytable{
  display: table;
  margin: auto;
}
