<!--Sort-->
<app-sort [ngClass]="{'show': sortbar,'hide': !sortbar}"  [sortbar]="sortbar" (changeStatus)="closeSort($event)" ></app-sort>
<!--Filter-->
<app-filter [viewname]="'tvguide'" [view]="view"  [ngClass]="{'show': filterbar,'hide': !filterbar}"  [arrayList]="filter_titles" [filter]="filterbar"  (changestatus)="closeFilter($event)" ></app-filter>
<!-- ******************************************Tv guide*************************************************** -->
<div  class="tvGuideInnerContainer">
  <div *ngIf="epgLayout&&!error"  class="tvGuide" [ngClass]="{'touch_tvguide': touchScreen}" id="epg" >

  <div [ngClass]="{'touch_header': touchScreen}" class="tvGuideheader" >
	     	<h1 [ngClass]="{'touch_headertitle': touchScreen}" class="title">{{ 'MENU.TVGUIDE' | translate }}</h1>
			<div *ngIf="!touchScreen" class="buttons">
				<div class="sort" (click)="openSort()"><span class="buttonName">{{ 'COMMON.SORT' | translate }}</span></div>
				<div class="filter" (click)="openFilter()"><span class="buttonName">{{ 'COMMON.FILTER' | translate }}</span></div>	
			</div>
			<div *ngIf="touchScreen" class="touch_buttons">
					<img alt="Filter" class="filter_icon"  [src]="assetbasepath+'assets/common/refine_icon.png'" alt="" (click)="openFilter()"/>
				    <img alt="Sort" class="sort_icon"  [src]="assetbasepath+'assets/common/sort_icon.png'" alt="" (click)="openSort()"/>

			</div>

     </div>
          <app-selected-options [hidden]="!filterFlag" [showOptions]="filterFlag" ></app-selected-options>
            <div  [ngClass]="{'options': filterFlag }">
     		</div>
   <div *ngIf="alphabet&&!touchScreen&&!empty" id="alphabetBar" class="alphabet" [ngClass]="{'affixAlphabet': affix && alphabet && !touchScreen}">
   	<div class="alphabetInner">
	  <div  class="letterArray" *ngFor="let letter of alphabets; let j = index" [attr.data-index]="j" >
	   <span id="letter{{j}}" class="letter"  [ngClass]="{selected: isAlphabetSelected(letter)}" (click)="selectLetter(j,letter)">{{ letter}}</span>
	  </div>
	</div>
  </div>
   
     <div  [ngClass]="{'touch_timebar': touchScreen, 'affixAlphabet': affix && alphabet && !touchScreen}" id= "timeBar" >
     	<div *ngIf="!touchScreen" class="row1">
			<h3 class="channelTitle"><span class="channelTitleName">{{ 'TVGUIDE.CHANNEL_DAY' | translate }}</span></h3>
			<div class = "daycontainer">
				<div  class="first_day"><div  id="prev_outer" class="first-inner"> <img alt="Previous" [ngClass]="{'blockCursor': daycount==0}"  (click)="movePreviousDay()" class="prev" id="prev_image" [src]="assetbasepath+'assets/common/tvguide_prev_icon.png'" />
				</div></div>
				<div class="daycontainer-inner" id="day_Scroll">
							<div class ="days"   *ngFor="let date of dates  let i = index " [attr.data-index]="i" (click)="selectDay(i,true)"><ul class="list" ><li class="daylist" >{{getDateTranslate(date, 'day')}}</li><li  class= "datelist" >{{getDateTranslate(date, 'month')}}</li ><li *ngIf="dayindex==i" class="line" ></li></ul>
							</div>
				</div>
				<div class="last" id="next_outer"> <img alt="Next" [ngClass]="{'showCursor': daycount!=7}" (click)="moveNextDay()" class="next" id="next_image" [src]="assetbasepath+'assets/common/tvguide_next_icon.png'" /></div>
			</div>
		</div>
		
		<div [ngClass]="{'touch_outerTime': touchScreen}"  class="outerTime" >

		<div class="dropdown_div" *ngIf="touchScreen">
					<div id="dropdowndiv" class="inner_dropdown_div" (click) = "toggelShowDiv()">
						<div class="text_field">
							<div class="text_dropdwn">{{getDateTranslate(selectedDay, 'selectedDay') }}</div>
						</div>
						<div class="image_field" >
							<img alt="Down" id="dropimg"  src="{{toggle_div? uparrow : downarrow}}"/>
						</div>
					</div>
					<div id="dropdowndiv_2" class="dropdown-content">
					    <div  class="dropdown-contentArray" *ngFor=" let date of dates; let i = index "   (click)="selectDay(i,true)"><a  [ngClass]="{'selectedday': dayindex==i}"class="dropdown-contentText">{{ getDateTranslate(date, 'date')}}</a></div>
					 </div>

				</div>		

		 <div class="timeScroll"  [ngClass]="{'touch_timeScroll': touchScreen}">
			<div *ngIf="!touchScreen" class="first"><div class="first-inner"> <img alt="Previous" [ngClass]="{'blockCursor': movecount==0}" (click)="movePrevious()" id="prev_time" class="prev"  [src]="assetbasepath+'assets/common/tvguide_prev_icon.png'" />
			</div></div>
			<div (scroll)=" scrollTime()" #scrolltime id= "slide-wrap"  class="timescroll-outer" [ngClass]="{'touch_timescroll-outer': touchScreen}" #timer>
				<div  [ngClass]="{'touch_timeslot-panel': touchScreen}" id="timeSlot" class="timeslot-panel" *ngFor="let timeslot of arr_time; let i=index " >
					<div class="check" *ngIf='(dayindex==7&&i==currTime_index&&!touchScreen)'>
					<img alt="Indicator" *ngIf='(dayindex==7&&i==currTime_index&&!touchScreen)' class="filler_touch" id="fillerImage"  [src]="assetbasepath+'assets/common/pointer.png'" alt="" />
					</div>
					<img alt="Indicator" *ngIf='(dayindex==7&&i==currTime_index&&touchScreen)' class="filler_touch" id="fillerImage"  [src]="assetbasepath+'assets/common/pointer_touch.png'" alt="" />
				   <div [ngClass]="{'touch_timeslot_inner': touchScreen}" id="timeSlot-inner{{i}}" class="timeslot_inner">
			
					<div [ngClass]="{'touch_timeslot_data': touchScreen}" class="timeslot_data">{{timeslot}}</div>
				   </div>
				</div>
			</div>
			<div *ngIf="!touchScreen" id= "last_time" class="last"> <img alt="Next" [ngClass]="{'blockCursor': movecount == timecount-visibleCount}" (click)="moveNext()" id="next_time" class="next"  [src]="assetbasepath+'assets/common/tvguide_next_icon.png'" /></div>

		</div>
	  </div>
     </div>
     	<div id ="loaderUp"> Loading
		</div>
     <div  id="tvguideData" class="epgSection"  [ngClass]="{'showBlock': !empty,'hideBlock': empty,'disable': loading,'enable': !loading}">

        <div *ngIf="!alphabet" class="epgPopularitySection">
        	<div  [ngClass]="{'touch_channelColumn': touchScreen}"  class="channelColumn">
        		 <div   class="channelContainerBox"  [ngClass]="{'touch_ccDetails': touchScreen}" id="channelBox{{j}}" *ngFor="let channel of apiepgData; let j = index;" [attr.data-index]="j" >
        					<app-epg-channelimage-container  [channel]="channel" [touchScreen]="touchScreen"></app-epg-channelimage-container>
				</div>
        	</div>
        	<div #scrolldata id="program0" (scroll)=" scrollData()" class="epgProgramColumn" [ngClass]="{'touch_epgProgramColumn': touchScreen}">
        		<div    class="channelContainerDetails"  [ngClass]="{'touch_ccDetails': touchScreen}" id="channelDetails{{j}}" *ngFor="let channel of apiepgData; let j = index;" [attr.data-index]="j" (click)="rowClick(0,j,$event)">
	    	<app-epg-channel-container class="channelContainerDetails" [Width]="blockWidth" [touchScreen]="touchScreen"  [ngClass]="{'touch_ccDetails': touchScreen}" [channel]="channel" [sort]="sortbar" [filter]="filterbar" [dayindex]="dayindex" [movecount]='movecount' [arr_index]="0" [sel_arr]="0" [index]="j" (send)="send($event)" [row]="row_no" [time]="arr_time" [previous]= "prev_row" [offset]="timeOffset" [currentTime]="currentTime" [pageload]="pageload" [selectedDate]="selecteddate">	</app-epg-channel-container>
	    	</div>
        	</div>
	
	    </div>
 
        <div *ngIf="alphabet" class="epgAzSection">
         	<div  [ngClass]="{'touch_channelColumn': touchScreen}"  class="channelColumn">
         	    <div id="letters{{j}}" class="sortedArray" [ngClass]="{'touch_sortedArray': touchScreen}" *ngFor=" let array of sortedarray ; let j = index " >
					 <div *ngIf="array!=undefined" class="alphabetTitle"><p [ngClass]="{'touch_titleLetter': touchScreen}" class="titleLetter">{{alphabets[j]}}</p></div>
	        		 <div   class="channelContainerBox"  [ngClass]="{'touch_ccDetails': touchScreen,'alphabetBox': alphabet}" id="channelBox{{k}}-{{j}}" *ngFor="let data of array; let k = index; " [attr.data-index]="j" >
	        					<app-epg-channelimage-container [channel]="data" [touchScreen]="touchScreen"></app-epg-channelimage-container>
					</div>

        		</div>
        	</div>
        	<div #scrolldata id="program1" (scroll)=" scrollData()" class="epgProgramColumn" [ngClass]="{'touch_epgProgramColumn': touchScreen}">
        	      <div [ngClass]="{'touch_sortedArrayProgram': touchScreen}" class="sortedArrayProgram"  *ngFor=" let array of sortedarray ; let j = index " >
  							<div  class="channelContainerDetail"  [ngClass]="{'touch_ccDetail': touchScreen}" id="channelDetail{{k}}-{{j}}" *ngFor=" let data of array; let k = index " (click)="rowClick(j,k,$event)">
							<app-epg-channel-container  class="channelContainerDetail" [Width]="blockWidth" [touchScreen]="touchScreen" [ngClass]="{'touch_ccDetail': touchScreen}"  [index]="k" [channel]="data" [sort]="sortbar" [filter]="filterbar" [dayindex]="dayindex" [movecount]='movecount' (send)="send($event)" [arr_index]="j" [sel_arr]="array_no" [row]="row_no" [time]="arr_time" [previous]= "prev_row" [offset]="timeOffset" [pageload]="pageload" [currentTime]="currentTime" [selectedDate]="selecteddate">	
					    	</app-epg-channel-container>
						</div>
				 </div>
			</div>
		</div>
         	    
     </div>

 </div>
<div class="pageBottomSpacing" style=""  [ngClass]="{'removeHeight': !epgLayout&&apiepgData.length==0||error||empty}">
	<div class="auto-loader"></div>
</div>
 </div>
 <!-- !epgLayout&&apiepgData.length==0||error||empty -->
	<div *ngIf="nativeTag" class="ad-container" >
		<div class="display{{nativeTag.adStyle}}" [ngClass]="touchScreen ? 'ad-mobile' : 'ad-desktop'" id={{nativeTag.div_id}}></div>
	</div>
<app-data-unavailable class="nodataavailable" *ngIf="!epgLayout&&apiepgData.length==0||error||empty" ></app-data-unavailable>
<!-- </div> -->
<div id="tryLater">{{toastMsg | translate}}</div>
