@font_family_1: 'Roboto';
#embed_snackbar {
  visibility: hidden;
  min-width: 200px;
  margin-left: -125px;
  background-color: #6e6e6e;
  color: #eee;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#embed_snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.setFont(@color: #ffffff, @size: 18px, @family: @font_family_1, @opacity: 1, @letter-spacing: 0em, @weight: 400) {
  color: @color;
  font-size: @size;
  font-family: @family;
  opacity: @opacity;
  letter-spacing: @letter-spacing;
  font-weight: @weight;display: block;
}

.centeralign() {
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.embedModal {
  display: block;
  z-index: 10;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
}

.embedModal-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.8;
  z-index: 2;
  display: block;
}

.embedOuter {
  position: relative;
  width: 512px;

  background: #120c13;
  border: 1px solid #fff;
  top: 50%;
  .centeralign();
  padding-bottom: 14px;
}

.embedHeader {
  position: relative;
  padding-top: 14px;
  display: block;
  width: 100%;
  height: 25px;
}

.link_place {
  position: relative;
  float: left;
  display: inline-block;
  padding-left: 14px;
}

.embedClose_icon {
  right: 8px;
  float: right;
  position: relative;
  margin-top: -10px;
  height: 35px;
  cursor: pointer;
}

.occupyspace {
  height: 100%;
}

.embedheadingText {
  position: relative;
  float: left;
  display: inline-block;
  height: auto;
  padding-left: 14px;
}

.embedheadingContent {
  .setFont(#ffffff, 18px, @font_family_1, 1, 0em, 400);
  line-height: 20px;
  display: inline-block;
  vertical-align: middle;
  .ellipsis()
}


.embedBody {
  margin-top: 11px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  text-align: left;
  /*width: 100%;*/
}

.embedBodycontent {
  .setFont(#969696, 14px, @font_family_1, 1, 0em, 400);
  border: 1px solid #3d0125;
  line-height: 26px;
  background: #0b050c;
  padding: 5px 10px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.embedFooter {
  position: relative;
  margin-top: 14px;
  margin-left: 14px;
  height: 30px;
}

.copyText {
  .setFont(#ffffff, 14px, @font_family_1, 1, 0em, 400);
  text-align: center;
  width: max-content;
  .ellipsis();
  line-height: 16px;
  position: relative;
  padding: 7px 27px;
  border: 1px solid #ffffff;
  cursor: pointer;
}

@media screen and (max-width: 768px) and (min-width: 481px) {
  .embedOuter {
    width: 70% !important;
  }
}

@media screen and (max-width: 480px) and (min-width: 0px) {
  .embedOuter {
    width: 80% !important;
  }
}
