<div class="embedModal">
  <div class="embedOuter">
    <div class="embedHeader">
      <div class="link_place"><img class="occupyspace" src="{{embedIcon}}" ></div>
      <div class="embedheadingText" style="width: calc(100% - 100px);">
        <div class="embedheadingContent">{{ 'PLAYER.EMBED_VIDEO' | translate }}</div>
      </div>
      <div class="embedClose_icon"><img (click)="closePopup()" class="occupyspace" src="{{closeIcon}}"></div>
    </div>
    <div class="embedBody">
      <div class="embedBodycontent" id="myInput"> {{iframe}}</div>
    </div>
    <div class="embedFooter">
      <div class="copyText" (click)="copyText()">{{ 'PLAYER.EMBED_COPY' | translate }}</div>
    </div>
  </div>
</div>
<div class="embedModal-background"></div>
<div id="embed_snackbar">{{ 'TOAST_MESSAGES.EMBED_MSG' | translate }}</div>
