<div *ngIf="dataAvailable" infiniteScroll
            [infiniteScrollDistance]=infiniteScrollDistance
            [infiniteScrollThrottle]="0"
            (scrolled)="loadCollection()">
<div class = 'headerSpace' [ngClass]="{'addPadding' : (mastAd || !carousel || (carousel && carousel.length===0))}"></div>
<div *ngIf="mastDivID" id={{mastDivID}} class="display{{mastHeadStyle ? mastHeadStyle : 'style'}}" [ngClass]="{'mastHeader' : mastAd}"></div>	
<!-- <div *ngIf="mastDivID" id={{mastDivID}} class="display{{mastHeadStyle ? mastHeadStyle : 'style'}} mastHeader"></div> -->
	<app-carousel [carouselTitle]='carouselTitle' *ngIf="carousel && (carousel.length>0)" [carousel]="carousel" [collectionTags]="collectionTags" [collectionId]="carouselCollection"></app-carousel>
	<div class="carousel-margin" *ngIf="!carousel || (carousel && carousel.length===0) " ></div>
	<app-bread-crumb (updateBreadCrump)="updateBreadCrump()" class="breadcrumInitLanding" id="breadcrumInit"></app-bread-crumb>	
	<h1 class="title1" style="">{{title}}
		 
	</h1>
	<button tabindex="-1" *ngIf="!current" class="unselect view-all"  (click)=" changeroute()" >{{viewAll | translate}} </button>
	<div *ngIf='contentAvailable' >
		<div  *ngFor="let category of moviesCategory; let j=index; trackBy: trackByFn "  >
<!-- 			<div *ngIf="(j-1)%adSpacing===0" class="ad-container" >
				<div *ngIf="!this.touchScreen && category.adDesktop" class="ad-desktop" id={{category.adDesktop}} ></div>
				<div *ngIf="this.touchScreen && category.adMobile" class="ad-mobile" id={{category.adMobile}} ></div>
			</div> -->
			<app-scroll-list  [arrayList]="category" [yIndex]="(carousel && carousel.length > 0) ? (j + 1) : j" [talamoosImpression]="true"></app-scroll-list>
			<div *ngIf="category.adNative" class="ad-container" >
				<div class="display{{category.adStyle}}" [ngClass]="mobile ? 'ad-mobile' : 'ad-desktop'" id={{category.adNative}}></div>
			</div>
		</div>
	</div>
	<app-data-unavailable class = 'unavailable' *ngIf="!contentAvailable" ></app-data-unavailable>
	<div class="pageBottomSpacing" style="">
		<div class="auto-loader"></div>
	</div>
	<div *ngIf="contentAvailable && footerAd && footerAd.adNative" class="ad-container" >
		<div class="display{{footerAd.adStyle}}" [ngClass]="mobile ? 'ad-mobile' : 'ad-desktop'" id={{footerAd.adNative}}></div>
	</div>
</div>

<app-data-unavailable class = 'unavailable' *ngIf="!dataAvailable" ></app-data-unavailable>
<div id="snackbar">{{'TOAST_MESSAGES.NO_VIDEO' | translate}}</div>