@text-color-normal : #eeeeee;
@text-color-selected : #bf006b;
@font-size-filter : 16px;
@font-size-title : 36px;
@filter-width : 126px;
@filter-height : 40px;
@border-radius-all : 1px;
@import "../global.less";
@loader : 'assets/common/loading.gif';
@url : "@{basepath}@{loader}";
.carousel-margin{
	width: 100%;
	height: 30px;
	/*height: 115px;*/
}
.unavailable{
	top: 20vh;
    height: 80vh;
    position: relative;
}
.headerSpace{
	padding-top: 0px;
	&.addPadding {
		padding-top: 72px;
	}
}
.ad-container{
	position: relative;
	/*margin-bottom: 20px;*/
	width: 100%;
	overflow: hidden;
}
.ad-desktop{
	position: relative;
	padding-bottom: 20px;
	margin: auto;
	display: table;
}
.ad-mobile{
	position: relative;
	padding-bottom: 20px;
	margin: auto;
	/*display: table;*/
	display: block;
}
#snackbar {
	visibility: hidden;
	min-width: 200px;
	margin-left: -125px;
	background-color: #6e6e6e;
	color: #eee;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 17px;
}

#snackbar.show {

	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
	from {bottom: 0; opacity: 0;} 
	to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
	from {bottom: 30px; opacity: 1;} 
	to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
}

button{cursor: pointer; cursor: hand;}
button:focus{
	outline:0;
}
.auto-loader{

	background: url(@url) no-repeat center;
	background-size: 30px 30px;

	width: 100%; height: 100%;
	display: none;
}

.view-all{
	font-family: 'Roboto';
	font-weight: 400;
	font-size: @font-size-filter;  
	color: @text-color-normal;
	border-radius: @border-radius-all;
	letter-spacing: 2px;
	position: relative;
	float: right;
	right:calc(23.1%);
	padding-left:15px;
	padding-right: 15px;
	margin-top: -8px;
	height:@filter-height;
	max-width: 162px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-top: -36px;
}
.outer-container{
	position: relative; 
	margin-left:calc(19.58%);
	padding-top: 17px;
	height:100%;
	width:calc(62.84%);
	overflow: hidden; white-space: nowrap;
}
.grid{
	position: relative;
	width:calc(24.77%);
	height: auto;
	float:left;
	/*margin-right: calc(2.5%);*/
	margin-bottom: calc(3.5%);
}
#filter-button
{
	font-family: 'Roboto';
	font-weight: 400;
	font-size: @font-size-filter;  
	color: @text-color-normal;
	border-radius: @border-radius-all;
	letter-spacing: 2px;
	position: relative;
	float: right;
	right:calc(23.1%);
	width: @filter-width;
	margin-top: -8px;
	height:@filter-height;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}
#filter-icon{
	position: relative;
	float: right;
	right:calc(0%);
	display: none;
	padding-right:0px;


}
.load{
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 14px; 
	letter-spacing: 2px; 
	color: #eeeeee;
	position:relative;
	margin:auto;
	width: 200px;
	height:40px;
	background:rgba(0,0,0,0);
	border: 1px solid #eeeeee;
	border-radius: 2px;
	display:block;
	margin-top: calc(100vw*13/1920);

}
.icon-unselect{
	background:rgba(0,0,0,0);
	border: none;   

}
button.icon-unselect:hover {
	border-color:@text-color-selected;
	/*	color: @text-color-selected !important;*/
}
button.icon-unselect:active {
	background-color: @text-color-selected;

}
.select{
	background-color: @text-color-selected;
	border: 1px solid @text-color-selected;

}
.unselect{
	background:rgba(0,0,0,0);   
	border: 1px solid  @text-color-normal;

}
button.unselect:hover {
	border-color:@text-color-selected;
	color: @text-color-selected !important;
}
button.unselect:active {
	background-color: @text-color-selected;
	border: 1px solid @text-color-selected;
	color:@text-color-normal !important;
}

.title1{
	margin-left:calc(19.53%);
	margin-bottom:calc(100vw*(14/1920));
	font-family: 'Roboto';    
	font-weight:500;
	font-size: @font-size-title; 
	color:@text-color-normal;
	opacity: 1;
	display:block;
	letter-spacing:0.03em;
	margin-top: 10px;
}
.pageBottomSpacing{
	width: 100%; height: 54px;
}


@media only screen and (min-width:1400px) and (max-width:10000px) {
	.pageBottomSpacing{
		width: 100%; height: 54px;
		float:left;
	}
	.title1{
		margin-left:calc(19.53%);
		white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                max-width: 70%;
                line-height: initial;
	}
	.outer-container{
		margin-left:calc(19.58%);
	}
	button.load:hover{
		border-color:#bf006b;
		color: #bf006b !important;
	}
	button.load:active {
		background-color: #bf006b;
		border: 1px solid #bf006b;
		color:#eeeeee !important;
	}
}

@media screen and (max-width:768px) and (min-width: 481px){
.headerSpace{
	/*padding-top: 95px;*/
	padding-top: 135px;
	&.addPadding {
		/*padding-top: 95px;*/
		padding-top: 135px;
	}
}

/*.carousel-margin{
width: 100%;
height: 95px;
}*/
.view-all{
right:calc(3%);
/*margin-top: 0px;*/
}


	.title1{
		margin-left:calc(3%);
	/*	width: 94%;  */
	        max-width: 65%;
                white-space: nowrap;
                text-overflow: ellipsis;
                 overflow: hidden;
                 line-height: initial;
	}
	#filter-button{
		display: none;
	}
	#filter-icon{
		display: unset;
	}
	.outer-container{
		width:calc(97%);
		margin-left: calc(3%);
	}
	.grid{
		width:33%;
	}
}

@media only screen and (max-width:480px) {
.headerSpace{
	/*padding-top: 95px;*/
	padding-top: 135px;
	&.addPadding {
		/*padding-top: 95px;*/
		padding-top: 135px;
	}
}
/*	.carousel-margin{
		width: 100%;
		height: 95px;
	}*/
/*	.ad-desktop{
		display:none;
	}*/
	.ad-mobile{
		/*display:table;*/
		display: block;
	}

	.view-all{
		font-size: 12px;
		padding: 8px;
		line-height:0px;
		right:calc(3%);
		margin-top: -36px;
	}


	.title1{
		margin-left:calc(3%);
	  /*	width: 94%;  */
	        max-width: 60%;
		font-size: 20px;
		line-height: 40px;
		white-space: nowrap; 
		overflow: hidden;
                text-overflow: ellipsis;

	}
	#filter-button{
		display: none;
	}
	#filter-icon{
		display: unset;
	}
	.outer-container{
		width:calc(96%);
		margin-left: calc(4%);
	}
	.grid{
		width:calc(50%);
	}
	/*	.carousel-margin{
		width: 100%;
		height: 66px;
	}*/
}
@media only screen and (max-width:1399px) and (min-width: 769px) {
	.pageBottomSpacing{
		width: 100%; height: 54px;
		float:left;
	}
	#filter-button
	{
		right:calc(7.88%);
	}
	.view-all{
		right:calc(7.88%);
	}
	.title1{
		margin-left:calc(7.3%);
		white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                max-width:70%;
                line-height: initial;
	}
	.outer-container{
		width:calc(87.7%);
		margin-left: calc(7.3%);
	}
	button.load:hover{
		border-color:#bf006b;
		color: #bf006b !important;
	}
	button.load:active {
		background-color: #bf006b;
		border: 1px solid #bf006b;
		color:#eeeeee !important;
	}


}

.displaystyle, .displayblock{
	display: block;
}

.displaytable{
	display: table;
	margin: auto;
}


.mastHeader{
	padding: 10px 0;
	background: #000;
}