@import "../global.less";
@outer1width: 1300px;
@outerheight: 1025px;
@loginblock_width: 464;
@loginblock_height: 421;
@dropDown : 'assets/sign_in/dropdwn_icn.png';
@dropDownUrl : "@{basepath}@{dropDown}";
@font_family_1: 'Roboto';
@font_family_2: 'Roboto';

.setFont(@color, @size, @family: @font_family_2, @opacity: 1,@letter-spacing: 0.08em, @weight, @font-style: normal) {
  color: @color;
  font-size: @size;
  font-family: @family;
  opacity: @opacity;
  letter-spacing: @letter-spacing;
  font-weight: @weight;
  font-style: @font-style;
}

.callComponent {
    height: calc(100vw*1025/1920);
    width: calc(100vw*1300/1920);
}
.mozillaDrop{
 margin-top: -5%;
}
.selected_state{
    background: #bf006b;
    color: #bbbbbb;
}
.selected_state:hover {
    background-color: #bf006b !important;
    color: #000 !important;
}
.selected_state:hover .country_name{
    background-color: #bf006b !important;
    color: #000 !important;
}
.selected_state:hover .countryCode{
    background-color: #bf006b !important;
    color: #000 !important;
}
.selected_state:focus {
    background-color: #bf006b !important;
    color: #000 !important;

}
.selected_state:focus .country_name{
    background-color: #bf006b !important;
    color: #000 !important;
}
.selected_state:focus .countryCode{
    background-color: #bf006b !important;
    color: #000 !important;
}
.eye_icon {
    cursor: pointer;
    width: 12%;
    margin-top: -8px;
    position: absolute;
    display: inline-flex;
    float: right;
    right: 0px;
}
.dropdown_Image{
    cursor: pointer;
    width: 16%;
    /*margin-top: -33px;/*/
        margin-top: -18%;
    position: relative;
    display: inline-flex;
    float: right;
    /*margin-top: -10px;*/
    /*right: 0px;*/
    &.alignImage{
    margin-top: -13% !important;
}
}
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
select {
    /*for firefox*/
    
    -moz-appearance: none;
    /*for chrome*/
    
    -webkit-appearance: none;
    &:focus {
        outline: 0;
    }
}
button:focus{
    outline:0;
}
.outer1login {
    position: relative;
    width: calc(100%);
    height: calc(100%);
    font-size: 28px;
    background: transparent;
    .SubscriptionDiv{
    width: calc(100%);
    height: 30px;
    margin-top: 3%;
    margin-bottom: 2%;
    .titleSubscription{
        padding-top: 10px;
        text-align: center;
        .setFont(#ffffff, 1.5vw, @font_family_1, 1, 0.08em, 500, normal);
    }  
    }
    .outerContainerEmail {
        position: relative;
        width: calc(100%*464/1300);
        height: calc(100%*421/1025);
        /*top: calc(100%*242/1025);*/
        /*left: (100%*234/1300);*/
        margin-top: calc(4.615385%);
        /*left: (100%*234/1300);*/
        /*background: blue;*/
        display:inline-block;
        margin-left: calc(100%*228/1300);
        /*overflow: scroll;*/
        
        .login {
            position: absolute;
            width: calc(100%*464/464);
            height: calc(100%);
            .login_text_block {
                .setFont(#eeeeee, 1.25vw, @font_family_2, 1, 0.08em, 500, normal);  
                position: relative;
                width: calc(81%);
                text-align: left;
                /*line-height: 64px;*/
                letter-spacing: 0.08em;
                opacity: 1;
                .ellipsis();
                line-height: 25px;
            }
            .loginForm {
                position: absolute;
                width: calc(100%*464/464);
                height: calc(100%);
            }
            .enterdetail_text_block {
                position: relative;
                margin-top: calc(100%*9/464);
                width: calc(100%);
                height: calc(100%*16/421);
                .setFont(#6e6e6e,  0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: left;
                /*	background-color: black;*/

            }
            .emailCheck_block {
                position: absolute;
                margin-top: calc(100%*32/464);
                width: calc(100%*370/464);
                height: calc(100%*36/421);
                .setFont(#6e6e6e, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: left;
                border: none;
            }
            .email_text_block {
                position: relative;
                margin-top: calc(100%*65/464);
                width: calc(100%*370/464);
                height: calc(100%*36/421);
                border-bottom: 1px solid #6e6e6e;
                .email_text {
                    width: calc(100%);
                    height: calc(100%);
                    .setFont(#bcbcbc,  0.8334vw, @font_family_1, 1, 0.08em, 400, normal);
                    background-color: #060107;
                    text-align: left;
                    border: none;
                    margin-top: -7px;
                    &:focus {
                        outline: 0;
                    }
                    &::placeholder {
                        color: #6e6e6e;
                    }
                }
            }
            .InvalidEmail {
                width: calc(100%*370/464);
                height: calc(100%*14/421);
                margin-top: calc(100%*10/464);
                position: absolute;
                .setFont(red,  0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: right;
            }
            .passwordCheck_block {
                position: absolute;
                margin-top: calc(100%*44/464);
                width: calc(100%*370/464);
                height: calc(100%*36/421);
                .setFont(#6e6e6e,  0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: left;
                border: none;
            }
            .pwd_text_block {
                position: relative;
                margin-top: calc(100%*67/464);
                width: calc(100%*370/464);
                height: calc(100%*36/421);
                .pwdForm {
                    /*display: inline-flex;*/
                    
                    position: relative;
                    width: calc(100%);
                    height: calc(100%);
                    .setFont(#6e6e6e,  0.8334vw, @font_family_1, 1, 0.08em, 400, normal);
                    text-align: left;
                    border-bottom: 1px solid #6e6e6e;
                    .pwd_text {
                        position: absolute;
                        display: inline-flex;
                        width: calc(100%);
                        height: calc(85%);
                        background-color: #060107;
                        /*	background: url("/assets/sign_in/ic_eye_normal.png") no-repeat right center;*/
                        .setFont(#bcbcbc,  0.8334vw, @font_family_1, 1, 0.08em, 400, normal);
                        border: none;
                        margin-top: -5px;
                        &:focus {
                            outline: 0;
                        }
                        &::placeholder {
                            color: #6e6e6e;
                        }
                    }
                }
            }
            .pwd_rule_block {
                position: absolute;
                margin-top: calc(100%*10/464);
                width: calc(100%*370/464);
                height: calc(100%*14/421);
                .setFont(red,  0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: right;
            }
            .InvalidPassword {
                position: absolute;
                margin-top: calc(100%*10/464);
                width: calc(100%*370/464);
                height: calc(100%*14/421);
                .setFont(red,  0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);               
                text-align: right;
            }
            .loginbtn {
                position: relative;
                margin-top: calc(100%*57/464);
                /*margin-top: calc(5%);*/
                width: calc(100%*371/464);
                height: calc(100%*60/421);
                .loginbtn_block_highlighted {
                    width: calc(100%);
                    height: calc(100%);
                    .setFont(#703055, 0.8334vw, @font_family_1, 1, 0.08em, 500, normal);
                    text-align: center;
                    background-color: #50012f;
                    border: none;
                    border-radius: 3px;
                    &:focus {
                        outline: 0;
                    }
                }
                .forgot_pwd_block {
                    margin-top: calc(100%*19/421);
                    .forgot_pwd_txt {
                        font-family: 'Roboto';
                        font-weight: 400;
                        font-size: 0.83vw;
                        color: #6e6e6e;
                        letter-spacing: 0.08em;
                        cursor: pointer;
                    }
                }
            }
        }
    }

//login using mobile numbber
.mail-fit-cover {
    height: calc(100%);
    width: calc(100%);
    object-fit: cover;
}
   
.outerContainerMobile {
        position: relative;
        width: calc(100%*464/1300);
        height: calc(100%*521/1025);
        /*top: calc(100%*242/1025);*/
        /*left: (100%*234/1300);*/
        margin-top: calc(4.615385%);
        display:inline-block;
        margin-left: calc(100%*228/1300);
        .mobileContainer {
            width: calc(100%*464/464);
            height: calc(100%);
            position: absolute;
            .registerTitle {
                width: calc(81%);
                /*height: calc(100%*24/521);*/
                .setFont(#eeeeee, 1.25vw, @font_family_2, 1, 0.08em, 500, normal);   
                text-align: left;
                /*line-height: 64px;*/
                .ellipsis();
                line-height: 25px;
            }
            .enterDetails {
                margin-top: calc(100%*9/464);
                width: calc(100%);
                /*height: calc(100%*16/521);*/
                .setFont(#6e6e6e, 0.8334vw, @font_family_1, 1, 0.08em, 400, normal);   
                text-align: left;
                /*	background-color: black;*/
            }
            .countryTitle {
                margin-top: calc(100%*36/464);
                width: calc(100%);
                height: calc(100%*16/521);
                .setFont(#6e6e6e, 0.8334vw, @font_family_1, 1, 0.08em, 400, normal);  
                text-align: left;
                /*background-color: black;*/
            }
            .countrySelector{
                margin-top: calc(100%*12/464);
                width: calc(100%*371/464);
                height: calc(100%*31/486);
                position: relative;
                .setFont(#060107, 0.9375vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: left;
                opacity: 1;
                border:none;
                cursor: pointer;
                padding-left: 0px;
                &:focus {
                            outline: unset;
                            outline-width: 1px;
                            outline-color: #bbb;
                            outline-style: solid;
                        /*background: blue;*/
                        }


    .selector{
        text-align: left;
        padding: 0;
        position: relative;
        width:calc(100%);
        height: calc(100%);
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        background-color: #060107;
        /*background: url("/assets/sign_in/dropdwn_icn.png")  no-repeat right bottom;*/
        background-size: 40px 40px;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 0.833333vw;
        height: 35px;
          line-height: 15px;
        color:#bbbbbb;
        border:none;
        border-bottom: 1px solid #6e6e6e;
            padding-top: 5px;
                    &:focus {
                            outline: unset;
                            outline-width: 1px;
                            outline-color: #bbb;
                            outline-style: solid;
                        /*background: blue;*/
                        }
    &.align{
        text-align: left;
    }
    }
  
    .selector:focus {
        outline: unset;
        outline-width: 1px;
        outline-color: #bbb;
        outline-style: solid;
        /*background: blue;*/
    }
    .DropDownList{
        max-height: 287px;
        width: calc(100%);
        /*height: calc(845%);*/
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 0.833333vw;
        overflow-y: scroll;
        background: #eee;
        color: #000;
        position: relative;
        z-index: 1;
        overflow-y: scroll;
        overflow-x: hidden;
        -ms-overflow-style: scrollbar;
        scrollbar-track-color: #d3d3d3;
        scrollbar-base-width: 8px;
        scrollbar-base-color: #d3d3d3;
        scrollbar-highlight-color: #d3d3d3;
        scrollbar-arrow-color: #bcbcbc;
        &::-webkit-scrollbar {
            width: 4px;
            margin-right: 3px;

            cursor: pointer;
        }
        &::-webkit-scrollbar-thumb {
            background: #bcbcbc;
            width: 4px;
            cursor: pointer;
        }

        .value1 {                              
            float: left; 
            width: calc(100%); 
            padding: 0;
            margin: 0;
            border: none;
            padding-top: 2%;
            padding-bottom: 4.5%;
            padding-left: calc(100%*18/450);
            text-align: left;                               
            display: block;

            color: #000;
            font-family: 'Roboto';
            font-weight: 400;
            font-size:16px;
            letter-spacing: 0.08em;

            &:hover {
                color: #bf006b;
                background-color: #d6d6d6;
                cursor: pointer;
            }
            &:hover .country_name{
                color: #bf006b ;
                background-color: #d6d6d6;
                cursor: pointer;
            }
            &:focus {
                color: #bf006b;
                background-color: #d6d6d6;
                cursor: pointer;
                border: none;
            }
            &:focus .country_name{
                color: #bf006b ;
                background-color: #d6d6d6;
                cursor: pointer;
                border: none;
            }
            .country_name {
                color: #000;
                font-family: 'Roboto';
                font-weight: 400;
                font-size:  0.833333vw;
                letter-spacing: 0.08em;
                max-width: 60%;
                display: block;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                float: left;
                line-height: 30px;
            }

            .countryCode{

                float: right;
                margin-right: 25px;
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.833333vw;
                line-height: 30px;

            }
        }
    }
    ::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
    }

    .dropDown{
        height: calc(100%*40/287);
        width: calc(100%);
        position: relative;
        background-color: #eeeeee;
        font-family: 'Roboto';
        font-weight: 400;
        font-size:  0.7291667vw;
        font-style: normal;
        color: #060107;
        text-align: left;

        opacity: 1;
    }
}   


            .mobileNumber {
                position: relative;
                margin-top: calc(100%*39/464);
                width: calc(100%);
                height: calc(100%*16/521);
                .setFont(#6e6e6e, 0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: left;
            }
            .mobileContainerForm {
                position: relative;
                margin-top: calc(100%*12/464);
                width: calc(100%*371/464);
                height: calc(100%*34/521);
                border-bottom: 1px solid #6e6e6e;
                .mobileForm {
                    /*display: inline-flex;*/
                    
                    position: relative;
                    width: calc(100%);
                    height: calc(100%);
                    .setFont(#6e6e6e, 0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                    font-family: 'Roboto';
                    font-weight: 400;
                    font-style: normal;
                    color: #bcbcbc;
                    text-align: left;
                    letter-spacing: 0.08em;
                    opacity: 1;
                    .code {
                        /*position: relative;*/
                        
                        height: calc(100%);
                        width: calc(100%*62/371);
                        display: inline-block;
                        .setFont(#bcbcbc, 0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                        text-align: center;
                        background-color: #060107;
                        text-align: left;
                        vertical-align: middle;
                        border: none;
                        margin-top: -6px;
                    }
                    .telNumber {
                        position: absolute;
                        display: inline-block;
                        width: calc(83.5%);
                        height: calc(100%);
                        background-color: #060107;
                        .setFont(#bcbcbc, 0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                        text-align: left;
                        border: none;
                        /*border-bottom: 1px solid #eeeeee;*/
                        
                        margin-top: -6px;
                        &::placeholder {
                            color: #6e6e6e;
                        }
                        &:focus {
                            outline: 0;
                        }
                    }
                }
            }
            .InvalidMobile {
                position: absolute;
                margin-top: calc(100%*10/464);
                width: calc(100%*371/464);
                height: calc(100%*14/421);
                .setFont(red, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: right;
            }
            .passwordCheck {
                position: absolute;
                margin-top: calc(100%*38/464);
                width: calc(100%*371/464);
                height: calc(100%*20/521);
                .setFont(#6e6e6e, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: left;
                border: none;
            }
            .passwordContainer {
                position: relative;
                margin-top: calc(100%*68/464);
                width: calc(100%*371/464);
                height: calc(100%*34/521);
                .passwordForm {
                    /*display: inline-flex;*/
                    
                    position: relative;
                    width: calc(100%);
                    height: calc(100%);
                    .setFont(#bcbcbc, 0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                    text-align: left;
                    border-bottom: 1px solid #6e6e6e;
                    .passwordInput {
                        display: inline-flex;
                        position: absolute;
                        width: calc(100%);
                        height: calc(85%);
                        background-color: #060107;
                        /*background: url("/assets/sign_in/ic_eye_normal.png") no-repeat right center;*/
                        .setFont(#bcbcbc, 0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                        text-align: left;
                        border: none;
                        margin-top: -7px;
                        &::placeholder {
                            color: #6e6e6e;
                        }
                        &:focus {
                            outline: 0;
                        }
                    }
                    .eye_icon_block {
                        position: absolute;
                        float: right;
                        margin-left: calc(89%);
                        margin-top: calc(1.4%);
                        width: calc(100%*44/371);
                        .eye_icon {
                            cursor: pointer;
                            width: calc(100%);
                            height: calc(100%);
                        }
                    }
                }
            }
            .InvalidPassword {
                margin-top: calc(2.7%);
                width: calc(100%);
                .setFont(red, 0.72vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: right;
            }
            .miniCharcter {
                width: calc(100%*371/464);
                margin-top: calc(100%*10/464);
                position: absolute;
                .setFont(#6e6e6e, 0.72vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: right;
            }
            .registerbutton {
                margin-top: calc(100%*60/464);
               /* margin-top: calc(1.9134567%);*/
                width: calc(100%*371/464);
                height: calc(100%*60/486);
                .registerSubmit {
                    width: calc(100%);
                    height: calc(100%);
                    .setFont(#703055, 0.8334vw, @font_family_2, 1, 0.08em, 600, normal);
                    text-align: center;
                    background-color: #50012f;
                    border: none;
                    border-radius: 3px;
                }
                .registerSubmit_highlighted {
                    width: calc(100%);
                    height: calc(100%);
                    .setFont(#703055, 0.8334vw, @font_family_2, 1, 0.08em, 600, normal);
                    text-align: center;
                    background-color: #50012f;
                    border: none;
                    border-radius: 3px;
                    outline: 0;
                }
                .forgot_pwd_block {
                    margin-top: calc(100%*19/464);
                    .forgot_pwd_txt {
                        font-family: 'Roboto';
                        font-weight: 400;
                        font-size: 0.8334vw;
                        color: #6e6e6e;
                        letter-spacing: 0.08em;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.others {
            width: calc(100%*379/1300);
            height: calc(100%*285/1025);
            display: inline-block;
            position: absolute;
            margin-top: calc(4.615385%);
            .usethis_block {
                position: relative;
                width: calc(100%*379/379);
                /*height: calc(100%*24/285);*/
                .setFont(#eeeeee, 1.25vw, @font_family_2, 1, 0.08em, 500, normal);
                text-align: left;
                .ellipsis();
                line-height: 25px;
            }
            .registerEmail {
                position: relative;
                margin-top: calc(13.358839%);
                width: calc(100%*371/379);
                height: calc(100%*60/285);
                border-radius: 2px;
                border: 1px solid #6e6e6e;
                background: #060107;
                cursor: pointer;
                .mobileImage {
                    width: calc(100%*44/371);
                    height: calc(100%*44/60);
                    display: inline-flex;
                    position: absolute;
                    top: calc(100%*8.188/60);
                    margin-left: calc(100%*10/371);
                }
                .mobileTextContainer {
                    display: inline-flex;
                    position: absolute;
                    width: calc(100%*295/371);
                    height: calc(100%);
                    position: absolute;
                    display: inline-flex;
                    margin-left: calc(100%*64/370);
                    .mobileText {
                        position: absolute;
                        top: calc(100%*20/60);
                        margin-left: calc(100%*20/371);
                        .setFont(#6e6e6e, 0.9375vw, @font_family_1, 1, 0.08em, 400, normal);
                        text-align: left;
                        left: -4px;
                        width: 100%;
                        .ellipsis();
                        line-height: 16px;
                    }
                }
            }
            .or {
                width: calc(100%*371/379);
                height: calc(100%*18/285);
                 margin-top: calc(11.387863%);
                text-align: center;
                .setFont(#6e6e6e, 0.9375vw, @font_family_2, 1, 0.08em, 600, normal);
                .or_text {
                    .setFont(#6e6e6e, 0.9375vw, @font_family_2, 1, 0.08em, 600, normal);
                }
            }
            .socialbtn {
                margin-top: calc(10.124011%);
                width: calc(100%);
                height: calc(100%*60/285);
                .fb_block {
                    display: inline-block;
                    width: calc(100%*95/379);
                    height: calc(100%);
                    .fb_img {
                        cursor: pointer;
                        width: calc(100%);
                        height: calc(100%);
                    }
                }
                .twitter_block {
                    display: inline-block;
                    /*width: calc(100%*100/379);*/
                    width: calc(100%*130/379);

                    height: calc(100%);
                    padding-left: calc(100%*35/379);
                    .t_img {
                        cursor: pointer;
                        width: calc(100%);
                        height: calc(100%);
                    }
                }
                .g_block {
                    display: inline-block;
                    /*width: calc(100%*100/379);*/
                    width: calc(100%*130/379);
                    height: calc(100%);
                    padding-left: calc(100%*35/379);
                    .g_img {
                        cursor: pointer;
                        width: calc(100%);
                        height: calc(100%);
                    }
                }
            }
        }


@media screen and (max-width: 1400px) and (min-width: 768px) {
    .DropDownList {
        /*max-height: 32px!important;*/
        /*height: calc(1025%) !important;*/
        /*padding-top: calc(100%*14/450);
		padding-bottom: calc(100%*6/450);*/
    }
    .registerbutton,
    .resetButton,
    .getOtpButton {
        height: calc(12.45%) !important;
    }
    .LoginButton {
        height: calc(39%) !important;
    }
    .loginbtn,
    .sendLinkButton {
        height: calc(14.95%) !important;
    }
}
.forgotPasswordEmail {
    width: calc(100%);
    height: calc(100%);
    position: relative;
    .outerContainerForgotEmail {
        position: relative;
        width: calc(100%*843/1300);
        height: calc(100%*430/1025);
        top: calc(100%*89/1025);
        /*left: calc(100%*234/1300);*/
        
        margin: auto;
        .steptitle1 {
            position: absolute;
            width: calc(100%);
            height: calc(100%*20/430);
            .setFont(#6e6e6e, 1.0416667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: center;
        }
        .forgotPasswordTitle {
            position: absolute;
            top: calc(100%*140/430);
            width: calc(100%);
            height: calc(100%*24/430);
            text-align: center;
            .setFont(#eeeeee, 1.25vw, @font_family_2, 1, 0.08em, 600, normal);
            
        }
        .expiredTitle{
            text-transform: uppercase;
            font-size: 2.25vw;
            line-height: 24px;
            top: calc(100%*110/430);
        }
        .enterTitle {
            position: absolute;
            top: calc(100%*184/430);
            width: calc(100%);
            height: calc(100%*16/430);
            .setFont(#6e6e6e, 0.8334vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: center;
        }
       .expiredSubtitle{
            font-size: 1.1vw;
            line-height: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            height: 5em;
        }
        .ForgotemailCheck {
            position: absolute;
            left: calc(100%*234/843);
            top: calc(100%*240/430);
            width: calc(100%*371/843);
            height: calc(100%*14/430);
            .setFont(#6e6e6e, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: left;
            border: none;
        }
        .expireCheck{
            top: calc(100%*340/430);

        }
        .InputEmail {
            position: absolute;
            top: calc(100%*280/430);
            width: calc(100%*371/843);
            height: calc(100%*34/430);
            left: calc(100%*236/843);
            color: #6e6e6e;
            letter-spacing: 0.08em;
            font-style: normal;
            opacity: 1;
            border-bottom: 1px solid #6e6e6e;
            .InputregisteredEmail {
                position: absolute;
                width: calc(100%);
                height: calc(100%);
                .setFont(#bcbcbc, 0.8334vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: left;
                border: none;
                margin-top: -10px;
                background-color: #060107;
                &::placeholder {
                    color: #6e6e6e;
                }
                &:focus {
                    outline: 0;
                }
            }
        }
        .expireEmail{
                top: calc(100%*380/430);
        }
        .ForgotInvalidEmail {
            width: calc(100%*371/843);
            height: calc(100%*14/430);
            left: calc(100%*236/843);
            top: calc(100%*330/430);
            position: absolute;
            .setFont(red, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);    
            text-align: right;
        }
        .expireInvalidEmail{
            top: calc(100%*430/430);
        }
        .sendLinkButton {
            position: absolute;
            top: calc(100%*390/430);
            width: calc(100%*371/843);
            height: calc(100%*60/430);
            left: calc(100%*236/843);
            .sendLink {
                width: calc(100%);
                height: calc(100%);
                .setFont(#703055, 0.8334vw, @font_family_2, 1, 0.08em, 600, normal);    
                background-color: #50012f;
                text-align: center;
                border-radius: 3px;
                border: none;
                &:focus {
                    outline: 0;
                }
            }
        }
        .expireSendlilnk{
            top: calc(100%*490/430);
        }
    }
}
.forgotPasswordEmailStep2 {
    width: calc(100%);
    height: calc(100%);
    position: relative;
    .outerContainerEmailStep2 {
        position: relative;
        width: calc(100%*843/1300);
        height: calc(100%*288/1025);
        top: calc(100%*89/1025);
        /*left: calc(100%*234/1300);*/
        
        margin: auto;
        .steptitle2 {
            position: absolute;
            width: calc(100%);
            height: calc(100%*20/288);
            .setFont(#6e6e6e, 1.0416667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: center;
        }
        .PasswordResetTitle {
            position: absolute;
            top: calc(100%*140/288);
            width: calc(100%);
            height: calc(100%*24/288);
            .setFont(#eeeeee, 1.25vw, @font_family_2, 1, 0.08em,600, normal);
            text-align: center;
            line-height: 24px;
        }
        .LinkValidTitle {
            position: absolute;
            top: calc(100%*200/288);
            width: calc(100%);
            height: calc(100%*20/288);
            .setFont(#6e6e6e,0.975vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: center;
        }
        .ResendLinkTitle {
            position: absolute;
            top: calc(100%*278/288);
            width: calc(100%);
            height: calc(100%*20/288);
            .setFont(#bf006b,0.8334vw, @font_family_2, 1, 0.08em, 500, normal);
            text-align: center;
            .ResendLinkText {
                 .setFont(#703055,0.83333333vw, @font_family_2, 1, 0.08em, 500, normal);
                color: #703055;
                text-align: center;
                &:hover {
                    color: #bf006b;
                    cursor: pointer;
                }
            }
        }
    }
}
.forgotPasswordMobile {
    width: calc(100%);
    height: calc(100%);
    position: relative;
    .outerContainerForgotMobile {
        position: relative;
        width: calc(100%*843/1300);
        height: calc(100%*524/1025);
        top: calc(100%*89/1025);
        /*left: calc(100%*234/1300);*/
        
        margin: auto;
        .steptitle1 {
            position: absolute;
            width: calc(100%);
            height: calc(100%*20/524);
            .setFont(#6e6e6e,1.0416667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: center;
        }
        .expireStep{
            height: unset;
        }
        .forgotPasswordTitle {
            position: absolute;
            top: calc(100%*140/524);
            width: calc(100%);
            height: calc(100%*24/524);
            .setFont(#eeeeee,1.25vw, @font_family_2, 1, 0.08em, 600, normal);
            text-align: center;
        }
        .enterTitle {
            position: absolute;
            top: calc(100%*184/524);
            width: calc(100%);
            height: calc(100%*16/524);
            .setFont(#6e6e6e,0.8334vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: center;
        }
        .country {
            position: absolute;
            top: calc(100%*247/524);
            left: calc(100%*234/843);
            width: calc(100%*371/843);
            height: calc(100%*16/524);
            .setFont(#6e6e6e,0.8334vw, @font_family_1, 1, 0.08em, 400, normal);
            font-style: normal;
            text-align: left;
        }
        .countrySelector { 
            position: absolute;
            top: calc(100%*283/524);
            left: calc(100%*234/843);
            width: calc(100%*371/843);
            height: calc(100%*31/524);
            border: none;
            background-color: #060107;
            font-family: 'Roboto';
            font-weight: 400;
            font-style: normal;
            text-align: left;
            letter-spacing: 0.08em;
            opacity: 1;
            border: none;
            border-bottom: 1px solid #6e6e6e;
            cursor: pointer;
            padding-left: 0px;
            &:focus {
                outline: unset;
                outline-width: 1px;
                outline-color: #bbb;
                outline-style: solid;
            }
            .selector {
                    position: relative;
                    width: calc(100%);
                    height: calc(100%);
                    background-color: #060107;
                    background-size: 40px 24px;
                    .setFont(#bcbcbc,0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                    line-height: 15px;
                    border: none;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    &.align{
                        text-align: left;
                    }
            }
            .DropDownList {  
                max-height: 231px;
                width: calc(100%);
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.833333vw;
                overflow-y: scroll;
                background: #eee;
                color: #000;
                position: absolute;
                opacity: 1;
                z-index: 1;
                overflow-y: scroll;
                overflow-x: hidden;
                -ms-overflow-style: scrollbar;
                scrollbar-track-color: #d3d3d3;
                scrollbar-base-width: 8px;
                scrollbar-base-color: #d3d3d3;
                scrollbar-highlight-color: #d3d3d3;
                scrollbar-arrow-color: #bcbcbc;
                &::-webkit-scrollbar {
                    width: 4px;
                    margin-right: 3px;
                    cursor: pointer;
                }
                &::-webkit-scrollbar-thumb {
                    background: #bcbcbc;
                    width: 4px;
                    cursor: pointer;
                }
                .value1 {                              
                                float: left; 
                                width: calc(100%); 
                                padding: 0;
                                margin: 0;
                                border: none;
                                padding-top: 2%;
                                padding-bottom: 3%;
                                padding-left: calc(100%*18/450);
                                text-align: left;                               
                                display: block;
                                .setFont(#000,0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                                &:hover {
                                    color: #bf006b;
                                    background-color: #d6d6d6;
                                    cursor: pointer;
                                }
                                &:hover .country_name{
                                    color: #bf006b ;
                                    background-color: #d6d6d6;
                                    cursor: pointer;
                                }
                                &:focus {
                                    color: #bf006b;
                                    background-color: #d6d6d6;
                                    cursor: pointer;
                                    border: none;
                                }
                                &:focus .country_name{
                                    color: #bf006b ;
                                    background-color: #d6d6d6;
                                    cursor: pointer;
                                    border: none;
                                }
                                .country_name {
                                    .setFont(#000,0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                                    max-width: 60%;
                                    display: block;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    float: left;
                                    line-height: 30px;
                                }

                                .countryCode{
                                     float: right;
                                    margin-right: 25px;
                                    font-family: 'Roboto';
                                    font-weight: 400;
                                    font-size: 0.833333vw;
                                    line-height: 30px;
                                }
                            }
            }
            ::-webkit-scrollbar-thumb {
                background-color: darkgrey;
                outline: 1px solid slategrey;
            }
            .dropDown {
                height: calc(100%*40/287);
                width: calc(100%);
                position: relative;
                background-color: #eeeeee;
                .setFont(#060107,0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: left;
            }
        }
        .ForgotmobileNumber {
            position: absolute;
            top: calc(100%*354/524);
            left: calc(100%*234/843);
            width: calc(100%*371/843);
            height: calc(100%*16/524);
            .setFont( #6e6e6e,0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: left;
        }
        .ForgotmobileContainerForm {
            position: absolute;
            top: calc(100%*383/524);
            left: calc(100%*234/843);
            width: calc(100%*371/843);
            height: calc(100%*31/524);
            border-bottom: 1px solid #6e6e6e;
            .mobileForm {
                /*display: inline-flex;*/ 
                position: relative;
                width: calc(100%);
                height: calc(100%);
                .setFont( #bcbcbc,0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: left;
                .Forgotcode {
                    position: relative;
                    height: calc(100%);
                    width: calc(100%*62/371);
                    display: inline-block;
                    .setFont( #bcbcbc,0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                    text-align: center;
                    background-color: #060107;
                    text-align: left;
                    vertical-align: middle;
                    border: none;
                    margin-top: -6px;
                }
                .ForgotTelNumber {
                    position: absolute;
                    width: calc(83%);
                    height: calc(100%);
                    background-color: #060107;
                    .setFont( #bcbcbc,0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                    text-align: left;
                    border: none;
                    margin-top: -6px;
                    &::placeholder {
                        color: #6e6e6e;
                    }
                    &:focus {
                        outline: 0;
                    }
                }
            }
        }
        .ForgotInvalidMobile {
            position: absolute;
            top: calc(100%*427/524);
            left: calc(100%*234/843);
            width: calc(100%*371/843);
            height: calc(100%*14/524);
            .setFont(red,0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: right;
        }
        .getOtpButton {
            position: absolute;
            top: calc(100%*484/524);
            left: calc(100%*234/843);
            width: calc(100%*371/843);
            height: calc(100%*60/524);
            .getOtp {
                width: calc(100%);
                height: calc(100%);
                .setFont(#703055,0.8334vw, @font_family_2, 1, 0.08em, 600, normal);
                background-color: #50012f;
                text-align: center;
                border-radius: 3px;
                border: none;
                &:focus {
                    outline: 0;
                }
            }
        }
    }
}
.forgotPasswordMobileStep2 {
    width: calc(100%);
    height: calc(100%);
    position: relative;
    .outerContainerMobileStep2 {
        position: relative;
        width: calc(100%*843/1300);
        height: calc(100%*490/1025);
        top: calc(100%*89/1025);   
        margin: auto;
        .steptitle1 {
            position: absolute;
            width: calc(100%);
            height: calc(100%*20/490);
            .setFont(#6e6e6e,1.0416667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: center;
        }
        .otpTitle {
            top: calc(100%*140/490);
            width: calc(100%);
            height: calc(100%*24/490);
            position: absolute;
            .setFont(#eeeeee,1.25vw, @font_family_2, 1, 0.08em, 600, normal);
            text-align: center;
        }
        .LinkValidTitle {
            position: absolute;
            top: calc(43%);
            width: calc(100%);
            height: calc(100%*20/490);
            .setFont(#6e6e6e,0.975vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: center;
        }
        .otpCheck {
            position: absolute;
            top: calc(100%*234/490);
            width: calc(100%*371/843);
            height: calc(100%*14/490);
            left: calc(100%*234/843);
            .setFont(#6e6e6e, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: left;
            border: none;
        }
        .otpContainer {
            position: absolute;
            top: calc(100%*268/490);
            width: calc(100%*371/843);
            height: calc(100%*32/490);
            left: calc(100%*234/843);
            background-color: #060107;
            border: none;
            border-bottom: 1px solid #6e6e6e;
            .otpInput {
                width: calc(100%);
                height: calc(100%);
                font-size: 0.833333vw;
                .setFont(#bcbcbc, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: left;
                background-color: #060107;
                border: none;
                margin-top: -10px;
                &:focus {
                    outline: 0;
                }
                &::placeholder {
                    color: #6e6e6e;
                }
            }
        }
        .otpValid {
            position: absolute;
            top: calc(100%*316/490);
            left: calc(100%*234/843);
            width: calc(100%*371/843);
            height: calc(100%*14/490);
            .setFont(#6e6e6e, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: right;
            .countdown {
                position: relative;
                width: calc(100%*371/843);
                height: calc(100%*14/323);
                .setFont(#6e6e6e, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: right;
            }
        }
        .Invalidotp {
            position: absolute;
            top: calc(100%*342/490);
            left: calc(100%*234/843);
            width: calc(100%*371/843);
            height: calc(100%*14/490);
            .setFont(red, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: right;
        }
        .continue {
            position: absolute;
            /*top: calc(100%*370/490);*/
            top: calc(100%*670/490);
            width: calc(100%*371/843);
            height: calc(100%*60/490);
            left: calc(100%*234/843);
            .continueButton {
                width: calc(100%);
                height: calc(100%);
                .setFont(#703055, 0.833333vw, @font_family_2, 1, 0.08em, 500, normal);
                text-align: center;
                background-color: #50012f;
                border: none;
                border-radius: 3px;
                &:focus {
                    outline: 0;
                }
            }
        }
        .secondTimer {
            position: absolute;
            /*top: calc(100%*455/490);*/
             top: calc(100%*380/490);
            left: calc(100%*234/843);
            width: calc(100%*371/843);
            height: calc(100%*14/490);
            .setFont(#6e6e6e, 0.7291667vw, @font_family_1, 1, 0.08em, 500, normal);
            font-family: 'Roboto';
            font-weight: 400;
            font-size: 0.7291667vw;
            font-style: normal;
            color: #6e6e6e;
            text-align: center;
            letter-spacing: 0.08em;
            opacity: 1;
            .countdown_second {
                position: relative;
                width: calc(100%*371/843);
                height: calc(100%*14/323);
                .setFont(#6e6e6e, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 0.7291667vw;
                font-style: normal;
                color: #6e6e6e;
                text-align: right;
                letter-spacing: 0.08em;
                opacity: 1;
            }
        }
        .resendOtp {
            position: absolute;
            /*top: calc(100%*484/490);*/
            top: calc(100%*420/490);
            width: calc(100%);
            height: calc(100%*16/490);
            .setFont(#703055, 0.83333333vw, @font_family_2, 1, 0.08em, 500, normal);
            text-align: center;
            .resendOtpText {
                .setFont(#703055, 0.83333333vw, @font_family_2, 1, 0.08em, 500, normal);
                text-align: center;
                cursor: default;
               /* &:hover {
                    color: #bf006b;
                    cursor: pointer;
                }*/
            }
        }
        .ForgotpasswordCheck {
            position: absolute;
            left: calc(100%*234/843);
            /*top: calc(100%*250/531);*/
            top: calc(100%*490/531);
            width: calc(100%*371/843);
            height: calc(100%*14/531);
            .setFont(#6e6e6e, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: left;
            border: none;
        }
        .ForgotpasswordContainer {
            position: absolute;
            top: calc(100%*540/531);
            width: calc(100%*371/843);
            height: calc(100%*34/531);
            left: calc(100%*234/843);
            .passwordForm {
                /*display: inline-flex;*/
                
                position: relative;
                width: calc(100%);
                height: calc(100%);
                .setFont(#bcbcbc, 0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: left;
                border-bottom: 1px solid #6e6e6e;
                .passwordInput {
                    display: inline-flex;
                    position: absolute;
                    width: calc(100%);
                    height: calc(85%);
                    background-color: #060107;
                    /*background: url("/assets/sign_in/ic_eye_normal.png") no-repeat right center;*/
                    .setFont(#bcbcbc, 0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                    text-align: left;
                    border: none;
                    margin-top: -7px;
                    &::placeholder {
                        color: #6e6e6e;
                    }
                    &:focus {
                        outline: 0;
                    }
                }
                .eye_icon_block {
                    position: absolute;
                    float: right;
                    margin-left: calc(89%);
                    margin-top: calc(1.4%);
                    width: calc(100%*44/371);
                    .eye_icon {
                        cursor: pointer;
                        width: calc(100%);
                        height: calc(100%);
                    }
                }
            }
        }
        .ForgotminiCharcter {
            height: calc(100%*10/531);
            width: calc(100%*371/843);
            /*top: calc(100%*334/531);*/
            top: calc(100%*584/531);
            left: calc(100%*234/843);
            position: absolute;
            .setFont(#6e6e6e, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: right;
        }
        .ConfirmpasswordCheck {
            position: absolute;
            left: calc(100%*234/843);
            top: calc(100%*610/531);
            width: calc(100%*371/843);
            height: calc(100%*14/531);
            .setFont(#6e6e6e, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: left;
            border: none;
        }
        .confirmpasswordContainer {
            position: absolute;
            top: calc(100%*640/531);
            width: calc(100%*371/843);
            height: calc(100%*34/531);
            left: calc(100%*234/843);
            .confirmpasswordForm {
                /*display: inline-flex;*/
                
                position: relative;
                width: calc(100%);
                height: calc(100%);
                .setFont(#bcbcbc, 0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: left;
                border-bottom: 1px solid #6e6e6e;
                .confirmpasswordInput {
                    display: inline-flex;
                    position: absolute;
                    width: calc(91%);
                    height: calc(100%);
                    background-color: #060107;
                    /*background: url("/assets/sign_in/ic_eye_normal.png") no-repeat right center;*/
                    .setFont(#bcbcbc, 0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                    text-align: left;
                    border: none;
                    margin-top: -7px;
                    .ellipsis();
                    &::placeholder {
                        color: #6e6e6e;
                    }
                    &:focus {
                        outline: 0;
                    }
                }
                .eye_icon_block {
                    position: absolute;
                    float: right;
                    margin-left: calc(89%);
                    margin-top: calc(1.4%);
                    width: calc(100%*44/371);
                    .eye_icon {
                        cursor: pointer;
                        width: calc(100%);
                        height: calc(100%);
                        position: absolute;
                    }
                }
            }
        }
        .confirmMiniCharcter {
            height: calc(100%*14/531);
            width: calc(100%*371/843);
            top: calc(100%*684/531);
            /*top: calc(100%*435/531);*/
            left: calc(100%*234/843);
            position: absolute;
            .setFont(#6e6e6e, 0.72vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: right;
        }
        .mismatchPassword {
            height: calc(100%*14/531);
            width: calc(100%*371/843);
            top: calc(100%*684/531);
            /*top: calc(100%*435/531);*/
            left: calc(100%*234/843);
            position: absolute;
            .setFont(red, 0.72vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: right;
        }
    }
}
.forgotPasswordMobileStep3 {
    width: calc(100%);
    height: calc(100%);
    position: relative;
    .outerContainerMobileStep3 {
        position: relative;
        width: calc(100%*843/1300);
        height: calc(100%*531/1025);
        top: calc(100%*89/1025);
        
        margin: auto;
        .steptitle1 {
            position: absolute;
            width: calc(100%);
            height: calc(100%*20/531);
            .setFont(#6e6e6e, 1.0416667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: center;
        }
        .resetPasswordTitle {
            position: absolute;
            top: calc(100%*140/531);
            width: calc(100%);
            height: calc(100%*24/531);
            .setFont(#eeeeee, 1.25vw, @font_family_2, 1, 0.08em, 600, normal);
            text-align: center;
        }
        .enterNewPasswordTitle {
            position: absolute;
            top: calc(100%*186/531);
            width: calc(100%);
            height: calc(100%*20/531);
            .setFont(#6e6e6e, 1.0416667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: center;
        }
        .ForgotpasswordCheck {
            position: absolute;
            left: calc(100%*234/843);
            top: calc(100%*250/531);
            width: calc(100%*371/843);
            height: calc(100%*14/531);
            .setFont(#6e6e6e, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: left;
            border: none;
        }
        .ForgotpasswordContainer {
            position: absolute;
            top: calc(100%*290/531);
            width: calc(100%*371/843);
            height: calc(100%*34/531);
            left: calc(100%*234/843);
            .passwordForm {
                
                position: relative;
                width: calc(100%);
                height: calc(100%);
                .setFont(#bcbcbc, 0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: left;
                border-bottom: 1px solid #6e6e6e;
                .passwordInput {
                    display: inline-flex;
                    position: absolute;
                    width: calc(100%);
                    height: calc(85%);
                    background-color: #060107;
                    .setFont(#bcbcbc, 0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                    text-align: left;
                    border: none;
                    margin-top: -7px;
                    &::placeholder {
                        color: #6e6e6e;
                    }
                    &:focus {
                        outline: 0;
                    }
                }
                .eye_icon_block {
                    position: absolute;
                    float: right;
                    margin-left: calc(89%);
                    margin-top: calc(1.4%);
                    width: calc(100%*44/371);
                    .eye_icon {
                        cursor: pointer;
                        width: calc(100%);
                        height: calc(100%);
                    }
                }
            }
        }
        .ForgotminiCharcter {
            height: calc(100%*10/531);
            width: calc(100%*371/843);
            top: calc(100%*334/531);
            left: calc(100%*234/843);
            position: absolute;
            .setFont(#6e6e6e, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: right;
        }
        .ConfirmpasswordCheck {
            position: absolute;
            left: calc(100%*234/843);
            top: calc(100%*351/531);
            width: calc(100%*371/843);
            height: calc(100%*14/531);
            .setFont(#6e6e6e, 0.7291667vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: left;
            border: none;
        }
        .confirmpasswordContainer {
            position: absolute;
            top: calc(100%*391/531);
            width: calc(100%*371/843);
            height: calc(100%*34/531);
            left: calc(100%*234/843);
            .confirmpasswordForm {
                
                position: relative;
                width: calc(100%);
                height: calc(100%);
                .setFont(#bcbcbc, 0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                text-align: left;
                border-bottom: 1px solid #6e6e6e;
                .confirmpasswordInput {
                    display: inline-flex;
                    position: absolute;
                    width: calc(91%);
                    height: calc(100%);
                    background-color: #060107;
                    .setFont(#bcbcbc, 0.833333vw, @font_family_1, 1, 0.08em, 400, normal);
                    text-align: left;
                    border: none;
                    margin-top: -7px;
                    .ellipsis();
                    &::placeholder {
                        color: #6e6e6e;
                    }
                    &:focus {
                        outline: 0;
                    }
                }
                .eye_icon_block {
                    position: absolute;
                    float: right;
                    margin-left: calc(89%);
                    margin-top: calc(1.4%);
                    width: calc(100%*44/371);
                    .eye_icon {
                        cursor: pointer;
                        width: calc(100%);
                        height: calc(100%);
                        position: absolute;
                    }
                }
            }
        }
        .confirmMiniCharcter {
            height: calc(100%*14/531);
            width: calc(100%*371/843);
            top: calc(100%*435/531);
            left: calc(100%*234/843);
            position: absolute;
            .setFont(#6e6e6e, 0.72vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: right;
        }
        .mismatchPassword {
            height: calc(100%*14/531);
            width: calc(100%*371/843);
            top: calc(100%*435/531);
            left: calc(100%*234/843);
            position: absolute;
            .setFont(red, 0.72vw, @font_family_1, 1, 0.08em, 400, normal);
            text-align: right;
        }
        .resetButton {
            position: absolute;
            top: calc(100%*491/531);
            width: calc(100%*371/843);
            height: calc(100%*60/531);
            left: calc(100%*234/843);
            .reset {
                width: calc(100%);
                height: calc(100%);
                .setFont(#703055, 0.83333333vw, @font_family_2, 1, 0.08em, 500, normal);
                text-align: center;
                background-color: #50012f;
                border: none;
                border-radius: 3px;
                &:focus {
                    outline: 0;
                }
            }
        }
    }
}
.forgotPasswordFinalStep {
    width: calc(100%);
    height: calc(100%);
    position: relative;
    .outerContainerFinalStep {
        position: relative;
        width: calc(100%*843/1300);
        height: calc(100%*162/1025);
        top: calc(100%*230/1025);
        /*left: calc(100%*234/1300);*/
        
        margin: auto;
        .yourPasswordTitle {
            width: calc(100%);
            height: calc(100%*24/162);
            position: absolute;
            .setFont(#eeeeee, 1.25vw, @font_family_2, 1, 0.08em, 600, normal);
            text-align: center;
        }
        .pleaseLoginTitle {
            top: calc(100%*41/162);
            width: calc(100%);
            height: calc(100%*24/162);
            position: absolute;
            .setFont(#eeeeee, 1.25vw, @font_family_2, 1, 0.08em, 600, normal);
            text-align: center;
        }
        .LoginButton {
            position: absolute;
            top: calc(100%*112/162);
            width: calc(100%*371/843);
            height: calc(100%*60/162);
            left: calc(100%*234/843);
            .Login {
                width: calc(100%);
                height: calc(100%);
                .setFont(#eeeeee, 0.83333333vw, @font_family_2, 1, 0.08em, 500, normal);
                text-align: center;
                background-color: #bf006b;
                border: none;
                border-radius: 3px;
                &:focus {
                    outline: 0;
                }
            }
        }
    }
}


.OuterContainerGdpr {
    position: relative;
    width: calc(100%);
    height: calc(100%);
    font-size: 28px;
    background: transparent;
}
.policySectionEmail{
    position: relative;
    width: calc(100%);
    height: calc(100%);
    font-size: 28px;
    background: transparent;
}

.policySectionMobileLogin{
   position: relative;
    width: calc(100%);
    height: calc(100%);
    font-size: 28px;
    background: transparent;
}
.usagePolicyLogin{
        position: relative;
        width: calc(100%*464/1300);
        height: calc(100%*421/1025);
        /*top: calc(100%*242/1025);*/
        /*left: (100%*234/1300);*/
        margin-top: calc(12.615385%);
        /*left: (100%*234/1300);*/
        /*background: blue;*/
        display:inline-block;
        margin-left: calc(100%*228/1300);
        /*overflow: scroll;*/
    }
.usageTitleLogin{
        position: relative;
        .setFont(#eeeeee, 14px, @font_family_2, 1, 0.08em, 600, normal);
        text-align: left;
        top: -20px;
}
.AcceptButtonLogin {
            position: relative;
            top: calc(60px);
            width: calc(75%);
            height: calc(16.037037%);
            .AcceptLogin {
                width: calc(100%);
                height: calc(100%);
                .setFont(#eeeeee, 14px, @font_family_2, 1, 0.08em, 600, normal);
                text-align: center;
                background-color: #bf006b;
                border: none;
                border-radius: 3px;
                &:focus {
                    outline: 0;
                }
            }
        }
@media screen and (max-width: 1400px) and (min-width: 801px) {
    /*.outerContainerEmail,
    .outerContainerMobile {
        top: calc(19.609756%) !important;
    }*/
}
@media screen and (max-width: 800px) and (min-width: 100px) {
    /*********************Login Email landing Screen*************************************************/
    .SubscriptionDiv{
    margin-left: 0px !important;
    margin: auto !important;
    width: 278px ! important;
    .titleSubscription{
        margin-top: 6%;
        text-align: left !important;
        font-size: 18px !important;
            padding-bottom: 20px;
     border-bottom: 1px solid  rgba(255,255,255,0.2);
    }
    }
    .OuterContainerGdpr {
        width: 147.693% !important;
        top: auto !important;
    }
    .policySectionMobileLogin {
        width: 278px ! important;
        height: 380px ! important;
        top: 48px !important;
        margin-top: 0px !important;
        margin-left: 0px !important;
        margin: auto !important;
        display: block !important;
    }
    .usagePolicyLogin {
        margin-top: auto !important;
        margin-left: auto !important;
        margin: auto !important;
        width: 278px !important;
        /*top: -280px !important;*/
    }
    .AcceptButtonLogin {
        width: 100% !important;
        height: 51px !important;
        position: relative !important;
        /*margin-top: 360px !important;*/
    }
    .outer1login {
        width: 147.693% !important;
        top: auto !important;
    }
    .outerContainerEmail {
        width: 278px ! important;
        height: 380px ! important;
        top: 48px !important;
        margin-top: 0px !important;
        margin-left: 0px !important;
        margin: auto !important;
        display: block !important;
    }
    .login {
        width: 100% !important;
        height: 314px !important;
       .loginForm{
            width: 100% !important;
            height: 314px !important;
        }
    }

    .others {
        top: 20px !important;
        width: 278px !important;
        height: 240px !important;
        position: relative !important;
        margin-top: 0px !important;
        display: block !important;
        margin: auto !important;
       /* margin-bottom: 8vh !important;*/
    }
    .usethis_block,
    .login_text_block {
        font-size: 16px !important;
        /*height: 16px !important;*/
        width: calc(100%) !important;
    }
    .enterdetail_text_block {
        font-size: 14px !important;
        height: 16px !important;
        top: 9px !important;
        margin-top: 0 !important;
        .ellipsis();
        /*line-height: 16px;*/
    }
    .emailCheck_block {
        font-size: 12px !important;
        top: 60px !important;
    }
    .email_text_block {
        width: 100% !important;
        left: 0 !important;
        top: 62px !important;
        margin-top: 0 !important;
        position: absolute;
    }
    .InvalidEmail {
        width: 100% !important;
        /*top: 136px !important;*/
        font-size: 10px !important;
        margin-top: 0 !important;
        top: 95px !important;

    }
    .forgot_pwd_txt,
    .loginbtn_block_highlighted,
    .pwd_text,
    .email_text,
    .Accept {
        font-size: 14px !important;
    }
    .passwordCheck_block {
        font-size: 12px !important;
        /*top: 130px !important;*/
        top: 90px !important;

    }
    .pwd_text_block {
        width: 100% !important;
        position: absolute !important;
        margin-top: 0 !important;
        /*top: 175px !important;*/
        top: 134px !important;

    }
    .pwd_rule_block {
        width: 100% !important;
        /*top: 205px !important;*/
        font-size: 10px !important;
        top: 165px !important;

    }
    .loginbtn {
        position: absolute !important;
        width: 100% !important;
        /*top: 245px !important;*/
        margin-top: 0 !important;
        height: 51px !important;
        top: 205px !important;

    }
    .forgot_pwd_txt {
        margin-top: 12px !important;
    }
    .registerEmail {
        margin-top: 31px !important;
        height: 51px !important;
    }
    .mobileText {
        font-size: 12px !important;
        top: 18px !important;
    }
    .or {
        font-size: 12px !important;
        margin-top: 16px !important;
    }
    .socialbtn {
        width: 100% !important;
        height: 50px !important;
        margin-top: 16px !important;
    }
    .fb_block {
        width: 68px !important;
    }
    .twitter_block,
    .g_block {
        width: 100px !important;
        padding-left: 36px !important;
    }
    /*********************Login Mobile landing Screen*************************************************/
    
    /*.registerMobileContainer {
        width: 147.693% !important;
        top: auto !important;
    }*/
    .outerContainerMobile {
        width: 278px ! important;
        height: 480px ! important;
        top: 48px !important;
        margin-top: 0px !important;
        margin-left: 0px !important;
        margin: auto !important;
        display: block !important;
    }
    .mobileContainer {
        width: 100% !important;
        height: 436px !important;
    }
    .registerTitle {
        font-size: 16px !important;
        /*height: 16px !important;*/
        width: calc(100%) !important;
    }
    .enterDetails {
        font-size: 14px !important;
        /*height: 14px !important;*/
        position: absolute !important;
        top: 25px !important;
        margin-top: 0px !important;
        .ellipsis();
        line-height: 16px;
    }
    .countryTitle {
        font-size: 12px !important;
        height: 12px !important;
        position: absolute !important;
        top: 75px !important;
        margin-top: 0px !important;
    }
    .countrySelector {
        font-size: 14px !important;
        height: 30px !important;
        position: absolute !important;
        top: 105px !important;
        margin-top: 0px !important;
        width: 100% !important;
        &.forgotSelector{
            left: 0px !important;
            top:175px !important;
        }
    }
    .DropDownListLogin {
        width: 100% !important;
        max-height: 287px !important;
    }
    .DropDownList{
        width: 100% !important;
        /*max-height: 231px !important;*/
            max-height: 276px !important
    }
    .mobileNumber {
        font-size: 14px !important;
        height: 14px !important;
        position: absolute !important;
        top: 158px !important;
        margin-top: 0px !important;
    }
    .mobileContainerForm {
        font-size: 14px !important;
        height: 34px !important;
        position: absolute !important;
        top: 188px !important;
        margin-top: 0px !important;
        width: 100% !important;
    }
    .code,.country_name,
    .telNumber {
        font-size: 14px !important;
        height: 32px !important;
    }
    .InvalidMobile {
        font-size: 10px !important;
        position: absolute !important;
        top: 230px !important;
        margin-top: 0px !important;
        width: 100% !important;
    }
    .passwordCheck {
        font-size: 12px !important;
        height: 12px !important;
        position: absolute !important;
        top: 250px !important;
        margin-top: 0px !important;
        width: 100% !important;
    }
    .passwordContainer {
        height: 30px !important;
        position: absolute !important;
        top: 280px !important;
        margin-top: 0px !important;
        width: 100% !important;
    }
    .miniCharcter {
        position: absolute !important;
        top: 317px !important;
        font-size: 10px !important;
        margin-top: 0px !important;
        width: 100% !important;
    }
    .registerbutton {
        left: 0 !important;
        top: 350px !important;
        width: 100% !important;
        height: 51px !important;
        position: absolute !important;
        margin-top: 0px !important;
    }
    .othersMobile {
        top: 487px !important;
        width: 100% !important;
        height: 194px !important;
    }
    .policySection{
   padding-top: 0px;
}
    /**********************Forgot Password Email ID step 1 of 2 Responsive **************************/
    
    .forgotPasswordEmail {
        width: 147.693% !important;
        top: auto !important;
    }
    .outerContainerForgotEmail {
        width: 278px ! important;
        height: 477px ! important;
        top: 40px !important;
    }
    .ForgotemailCheck {
        width: 100% !important;
        left: 0 !important;
        top: 157px !important;
        font-size: 12px !important;
    }
    .expireCheck{
        top: 197px !important;
    }
    .InputEmail {
        width: 100% !important;
        left: 0 !important;
        top: 180px !important;
    }
    .expireEmail{
        top: 220px !important;
    }
    .ForgotInvalidEmail {
        width: 100% !important;
        font-size: 12px !important;
        top: 226px !important;
        left: 0!important;
    }
    .expireInvalidEmail{
        top: 276px !important;
    }
    .registerSubmit_highlighted,
    .sendLink,
    .InputregisteredEmail {
        font-size: 14px !important;
    }
    .sendLinkButton {
        left: 0 !important;
        top: 276px !important;
        width: 100% !important;
        height: 41px !important;
    }
    .expireSendlilnk{
       top: 320px !important;
    }
    /*Forgot Password Email Step 2 of 2 screen responsive*/
    
    .forgotPasswordEmailStep2 {
        width: 147.693% !important;
        top: auto !important;
    }
    .outerContainerEmailStep2 {
        width: 278px ! important;
        height: 477px ! important;
        top: 40px !important;
    }
    .PasswordResetTitle {
        font-size: 16px !important;
        text-align: left !important;
        top: 38px !important;
        letter-spacing: 0.01em !important;
        line-height: normal;
    }
    .ResendLinkTitle {
        left: 0 !important;
        top: 170px !important;
        width: 100% !important;
        font-size: 12px !important;
        text-align: left !important;

    }
    .resendOtpText,
    .ResendLinkText {
        font-size: 12px !important;
    }
    /*Forgot Password Mobile Step 1 Screen responsive From 768px to 320px*/
    
    .forgotPasswordMobile {
        width: 147.693% !important;
        top: auto !important;
    }
    .outerContainerForgotMobile {
        width: 278px ! important;
        height: 477px ! important;
        top: 40px !important;
    }
    .steptitle2,
    .steptitle1 {
        font-size: 14px !important;
        text-align: left !important;
    }
    .forgotPasswordTitle {
        font-size: 16px !important;
        text-align: left !important;
        top: 38px !important;
    }
    .expiredTitle{
       text-align: center !important;
       top: 68px !important;
    }
    .enterTitle {
        font-size: 14px !important;
        height: 28px !important;
        letter-spacing: 0.06em !important;
        text-align: left !important;
        top: 70px !important;
        line-height: normal;
        /*.ellipsis();*/
    }
    .expiredSubtitle{
        text-align: center !important;
        top: 100px !important;
        height: 5em !important;
    }
    .country {
        font-size: 12px !important;
        left: 0 !important;
        top: 155px !important;
    }
    .value1 {
        font-size: 12px !important;
    }
    .Forgotcode,
    .ForgotTelNumber {
        height: 25px !important;
        font-size: 14px !important;
    }
    .getOtp,
    .selector {
        font-size: 14px !important;
    }
    .dropdown_Image {
        margin-top: -50px !important;
    }
    .ForgotmobileNumber {
        font-size: 14px !important;
        top: 240px !important;
        left: 0 !important;
        width: calc(56%) !important;
    }
    .ForgotmobileContainerForm {
        width: 100% !important;
        left: 0 !important;
        top: 270px !important;
    }
    .getOtpButton {
        left: 0 !important;
        top: 350px !important;
        width: 100% !important;
        height: 41px !important;
    }
    .ForgotInvalidMobile {
        left: 0 !important;
        top: 303px !important;
        width: 100% !important;
        height: 10px !important;
        font-size: 10px !important;
    }
    .countryCode {
        font-size: 12px !important;
    }
    /*Forgot Password Mobile Step 2 Screen responsive From 768px to 320px*/
    
    .forgotPasswordMobileStep2 {
        width: 147.693% !important;
        top: auto !important;
    }
    .outerContainerMobileStep2 {
        width: 278px ! important;
        height: 477px ! important;
        top: 40px !important;
    }
    .steptitle1 {
        font-size: 14px !important;
        text-align: left !important;
    }
    .expireStep{
        text-align:center !important ;
    }
    .otpTitle {
        font-size: 16px !important;
        text-align: left !important;
        top: 38px !important;
        line-height: normal;
    }
    .LinkValidTitle {
        font-size: 14px !important;
        height: 28px !important;
        letter-spacing: 0.06em !important;
        text-align: left !important;
        top: 130px !important;
    }
    .otpCheck {
        width: 100% !important;
        left: 0 !important;
        top: 160px !important;
        font-size: 12px !important;
    }
    .otpContainer {
        width: 100% !important;
        left: 0 !important;
        top: 180px !important;
        height: 36px !important
    }
    .otpInput {
        height: 34px !important;
    }
    .Login,
    .continueButton,
    .otpInput {
        font-size: 14px !important;
    }
    .otpValid {
        width: 100% !important;
        font-size: 12px !important;
        top: 224px !important;
        left: 0!important;
    }
    .countdown, .countdown_second {
        font-size: 12px !important;
    }
    .Invalidotp {
        width: 100% !important;
        top: 252px !important;
        height: 10px !important;
        font-size: 10px !important;
        left: 0!important;
    }
    .continue {
        left: 0 !important;
        /*top: 280px !important;*/
        top: 530px !important;
        width: 100% !important;
        height: 41px !important;
        margin-bottom: 25px;
    }
    .secondTimer {
        left: 0 !important;
        /*top: 336px !important;*/
        top: 276px !important;
        width: 100% !important;
        font-size: 12px !important;
    }
    .resendOtp {
        left: 0 !important;
        /*top: 366px !important;*/
        top: 310px !important;
        width: 100% !important;
        font-size: 12px !important;
    }
    /*Forgot Password Mobile/ Email Step 3 */
    
    .forgotPasswordMobileStep3 {
        width: 147.693% !important;
        top: auto !important;
    }
    .outerContainerMobileStep3 {
        width: 278px ! important;
        height: 477px ! important;
        top: 40px !important;
    }
    .resetPasswordTitle {
        font-size: 16px !important;
        text-align: left !important;
        top: 38px !important;
        line-height: normal;
    }
    .enterNewPasswordTitle {
        font-size: 14px !important;
        height: 14px !important;
        letter-spacing: 0.06em !important;
        text-align: left !important;
        top: 70px !important;
    }
    .ForgotpasswordCheck {
        font-size: 12px !important;
        text-align: left !important;
        top: 120px !important;
        left: 0px !important;
    }
    .combinedScreenPassword {
        top: 340px !important;
    }
    .ForgotpasswordContainer {
        width: 100% !important;
        left: 0 !important;
        top: 360px !important;
        /*top: 140px !important;*/
    }
    .reset,
    .confirmpasswordInput,
    .passwordInput {
        font-size: 14px !important;
    }
    .ForgotminiCharcter {
        width: 100% !important;
        height: 10px !important;
        font-size: 10px !important;
        left: 0!important;
        top: 180px !important;
    }
    .ConfirmpasswordCheck {
        font-size: 12px !important;
        text-align: left !important;
        top: 190px !important;
        left: 0px !important;
        width: 100% !important;
    }
    .combinedScreenCheck{ 
        top: 440px !important;
     }
    .confirmpasswordContainer {
        width: 100% !important;
        left: 0 !important;
        top: 460px !important;
        /*top: 230px !important;*/
    }
    .next {

    top: calc(60%*391/531) !important
   
    }

    .next1 {
        top: calc(40%*391/531) !important
    }
    .mismatchPassword,
    .confirmMiniCharcter {
        width: 100% !important;
        height: 10px !important;
        font-size: 10px !important;
        left: 0!important;
        top: 250px !important;
    }
    .combinedScreenConfirm{
    top: 504px !important;
    }
    .combinedScreenforgot{
    top: 404px !important;
    }
    .resetButton {
        left: 0 !important;
        top: 310px !important;
        width: 100% !important;
        height: 41px !important;
    }
    /*Forgot Password FinalStep responsive Screen */
    
    .forgotPasswordFinalStep {
        width: 147.693% !important;
    }
    .outerContainerFinalStep {
        width: 278px ! important;
        height: 477px ! important;
        top: 40px !important;
    }
    .yourPasswordTitle {
        font-size: 16px !important;
        text-align: left !important;
        top: 38px !important;
        line-height: normal;
    }
    .pleaseLoginTitle {
        font-size: 16px !important;
        height: 16px !important;
        letter-spacing: 0.06em !important;
        text-align: left !important;
        top: 112px !important;
    }
    .LoginButton {
        left: 0 !important;
        top: 160px !important;
        width: 100% !important;
        height: 41px !important;
    }
}
/**** SNACKBAR CSS ****/
#snackbarLogin {
    visibility: hidden;
    min-width: 200px;
    /*margin-left: -125px;*/
    background-color: #6e6e6e;
    color: #eee;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    bottom: 30px;
    font-size: 17px;
    position:absolute;
    text-align: center;
    margin: auto;
    /*left:17.6%;*/

}
#snackbarLogin.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
    left: 50%;
    -webkit-transform:translate(-48%,-50%);
    -moz-transform:translate(-48%,-50%);
    -ms-transform:translate(-48%,-50%);
    transform:translate(-48%,-50%);
    line-height: 15px !important;
}
@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}
@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}
@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}
@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}
@media screen and (max-width: 800px) and (min-width: 100px) {
    #snackbarLogin{
    width: 278px;
    left: 49% !important;
    -webkit-transform:translate(-48%,-50%);
    -moz-transform:translate(-48%,-50%);
    -ms-transform:translate(-48%,-50%);
    transform:translate(-48%,-50%);
    }
}

input{
    box-shadow: none !important;
}
input::-ms-clear, input::-ms-reveal {
    display: none;
}

@media screen and (max-width: 1281px) and (min-width: 1001px) {
.selector{
    line-height: 13px !important;
}
.dropdown_Image{
    /*margin-top: -28px !important;*/
    margin-top: -45px !important;
    &.alignImage{
    margin-top: -13% !important;
    }
}
}

@media screen and (max-width: 1000px) and (min-width: 801px) {
.selector{
    line-height: 8px !important;
}
.dropdown_Image{
    margin-top: -47px !important;
        &.alignImage{
    margin-top: -13% !important;
    }
}
 .mobileNumber{
    margin-top: 15% !important;
 }
}

@media screen and (max-width: 1000001px) and (min-width: 1601px) {

.dropdown_Image{
    margin-top: -75px !important;
}
}