<div #triggerClickLogin class="outer1login" *ngIf="loginPageFlag">
    <div *ngIf="loginFromSub" class="SubscriptionDiv"><div  class="titleSubscription">{{'LOGIN.SUB_NAV' | translate}}</div></div>
    <div class=outerContainerEmail id="outerContainerEmail" *ngIf="loginEmail">
        <div class="login">
			<div class="login_text_block">{{'LOGIN.LOGIN_EMAIL' | translate}}</div>
            <div class="enterdetail_text_block">{{'LOGIN.REGISTER_MOBILE_INFO' | translate}}</div>
            <div class="emailCheck_block" *ngIf="emailCheck">{{'LOGIN.EMAIL_ID' | translate}}</div>
             <form class="loginForm">
            <div class="email_text_block">
                <input (paste)="emailValidation();emailValidationkeypress()" spellcheck='false' autocomplete="off" class="email_text" (focus)="showEmail()" (blur)="focusOutFunction1();emailValidation()" (keyup)="emailValidationkeypress();bridgeEnter($event)"  type="email" id="email" name="emailID" placeholder="{{emailplace? '' : email_ID | translate }}">
            </div>
            <div style="display: none;" id="loginEnterMsg" class="InvalidEmail">{{'LOGIN.ENTER_EMAIL_ID' | translate}}</div>
            <div style="display: none;" id="loginErrMsg" class="InvalidEmail">{{'LOGIN.INVALID_EMAIL' | translate}}</div>

            <div class="passwordCheck_block" *ngIf="passwordCheck1">{{'LOGIN.PASSWORD' | translate}}</div>
            <div class="pwd_text_block">
                <div class="pwdForm">
                    <input spellcheck='false' autocomplete="off" maxlength="20" id="mypassword1" class="pwd_text" (focus)="showPassword1()" (blur)="focusOutFunction2();pwdValidationEmail()" (paste)="pwdValidationEmail();pwdValidationKeypress()" (keyup)="pwdValidationKeypress();bridgeEnter($event)" type="{{type? 'text': 'password'}}" name="password" required placeholder="{{place1? '' : changePassword | translate }}" value=""><img alt="EyeIcon" class="eye_icon" (click)="typechange()" src="{{type? source1 : source2 }}" />
                </div>
            </div>
            <div style="display: none;" class="InvalidPassword">Incorrect password</div>
            <div style="display: none;" class="pwd_rule_block"> {{'MESSAGES.PASSWORD_INFO' | translate}}</div>

            <div class="loginbtn">
                <button type="button" class="loginbtn_block_highlighted" (click)="closepopup()" [disabled]="checkLength()" [disabled]="checkLengthOnkeypress()">{{'LOGIN.LOGIN_CAPS' | translate}}</button>
                <div class="forgot_pwd_block"> <span (click)="forgotEmail()" class="forgot_pwd_txt">{{'LOGIN.FORGOT_PASSWORD' | translate}}?</span> </div>
            </div>
</form>
        </div>

    </div>



<!-- ************************************************ login Mobile ********************************************> -->

	<div class="outerContainerMobile" *ngIf="loginMobile">
        <div class="mobileContainer">
            <div id="titleText" class="registerTitle">{{'LOGIN.LOGIN_MOBILE' | translate}}</div>
            <div class="enterDetails">{{'LOGIN.REGISTER_MOBILE_INFO' | translate}}</div>
            <div class="countryTitle">{{'LOGIN.COUNTRY' | translate}}</div>
             <div class="countrySelector" id="info" >         
              <button tabindex='0' class="selector" (click)="dropdown()" ><div class="selector">{{selected_country ? selected_country.name : '' | translate}}</div><img src="{{source_dropdown}}" class="dropdown_Image"/></button>
              <div id='dropCheck' class="DropDownList" *ngIf="dropDownCheck" [ngClass]="{'mozillaDrop':fireFoxdrop}">
               <button tabindex='-1' id="{{'countryList' + j }}" [ngClass]="{ 'selected_state' : selected_country.code === country.code ,'unselected' : selected_country.code !== country.code}" class="value1" (click)="changeValue(country, j)" *ngFor="let country of countries; let j = index " ><div class='country_name' >{{country.name | translate}}</div><span (click)="changeValue(country)" id="{{country.code}}" class= "countryCode" >{{country['phone-code']}}</span></button>
             </div>
            </div>
<!--             <button tabindex='0' class="countrySelectorMobile" id="info" (click)="dropdown()">

                <div class="selector">{{selected_country ? selected_country.name : '' | translate}}</div><img src="{{source_dropdown}}" class="dropdown_Image"/>
                <div id='' class="DropDownListLogin" *ngIf="dropDownCheck">
                    <button tabindex="-1" id="{{'countryList' + j }}" class="value1" (click)="changeValue(country,j)" [ngClass]="{ 'selected_state' : selected_country.code == country.code,'unselected' : selected_country.code !== country.code}" *ngFor="let country of countries; let j = index "><div class='country_name'>{{country.name | translate}}</div><span id="" (click)="changeValue(country,j)" class="countryCode">{{country['phone-code']}}</span></button>
                </div>  
            </button> -->

            <div class="mobileNumber">{{'LOGIN.MOBILE_NUM' | translate}}</div>
            <div class="mobileContainerForm">
                <form #formCtrl="ngForm" class="mobileForm">
                    <input disabled class="code" autocomplete="off" value="{{country_code}}" *ngIf='country_code'>
                    <input spellcheck='false' autocomplete="off" id="mobileNumber" class="telNumber" attr.maxLength="{{country_codeLength}}" autocomplete="off"  placeholder= "{{ country_code ? '' : 'PROFILE.INCLUDE_CODE' | translate}}"(focus)="mobileEnter()" (blur)="mobileValidation()" (keyup)="mobileValidationkeypress();bridgeEnter($event)" (keydown)="MobileRestrictNumbers($event)" (paste)="$event.preventDefault()" required type="tel" name="">

                </form>
            </div>
            <div style="display: none;" id="loginMobileEnterMsg" class="InvalidMobile">{{ enter_mobile | translate}}</div>
            <div style="display: none;" id="loginMobileErrorMsg" class="InvalidMobile">{{ enter_mobile_incorrect | translate}}</div>
            <div class="passwordCheck" *ngIf="passwordCheck">{{'LOGIN.PASSWORD' | translate}}</div>
            <div class="passwordContainer">

                <form #formCtrl="ngForm" class="passwordForm">
                    <input spellcheck='false' autocomplete="off" maxlength="20" id="mypassword" class="passwordInput" (focus)="showPassword()" (blur)="focusOutFunction();pwdValidationMobile()" (keyup)="pwdValidationMobileKeypress();bridgeEnter($event)" (paste)="$event.preventDefault()" type="{{type? 'text': 'password'}}" required placeholder="{{place? '' : changePassword | translate}}"><img alt="EyeIcon" class="eye_icon" (click)="typechange()" src="{{type? source1 : source2 }}" />
                </form>
            </div>
            <div style="display: none;" class="InvalidPassword">Incorrect password</div>
            <div style="display: none;" class="miniCharcter">{{'MESSAGES.PASSWORD_INFO' | translate}}</div>
            
            <div class="registerbutton">
                <button class="registerSubmit_highlighted" type="button" [disabled]="checkLengthMobile()" [disabled]="checkLengthMobilekeypress()" (click)="closepopupMobile()">{{'LOGIN.LOGIN_CAPS' | translate}}</button>
                <div class="forgot_pwd_block"> <span (click)="forgotMobile()" class="forgot_pwd_txt">{{'LOGIN.FORGOT_PASSWORD' | translate}}?</span> </div>
            </div>

        </div>

</div>
<div class="others" *ngIf="otherContainerFlag">
            <div class="usethis_block">{{'LOGIN.OR_INFO' | translate}}</div>
            <div class="socialbtn">
                <div class="fb_block" (click)="checkLoginState();facebookGm()"><img title="Facebook" alt="Facebook" class="fb_img" [src]="assetbasepath+'assets/social/fb_icon_sign_in.png'"></div>
                <div class="twitter_block" (click)="twitterGm()">
                <a class="t_img" id="twitterlogin1">
                <img title="Twitter" alt="Twitter" class="t_img" [src]="assetbasepath+'assets/social/twitter_icon__sign_in.png'"></a></div>
                <div class="g_block" id="google" (click)="googleGm()"><img title="Google" alt="Google" class="g_img" [src]="assetbasepath+'assets/social/google_icon_sign_in.png'"></div>
            </div>

            <div class="or">{{'LOGIN.OR_CAPS' | translate}}</div>
            <div class="registerEmail" (click)="toggleMobile()">
                <div class="mobileImage"><img alt="MobileIcon" class="mail-fit-cover" src="{{icon? icon_source1 : icon_source2 }}" /></div>
                <div class="mobileTextContainer">
                    <div *ngIf="loginEmail" class="mobileText"> {{'LOGIN.LOGIN_MOBILE' | translate}} </div>
                    <div *ngIf="loginMobile" class="mobileText"> {{'LOGIN.LOGIN_EMAIL' | translate}} </div>
                </div>
            </div>
            

        </div>
</div>
<!-- end of login -->

<!-- ************************************************* Forgot password Email ********************************************* -->

<div class="forgotPasswordEmail" *ngIf="forgotPasswordEmail">
    <div class="outerContainerForgotEmail">

        <div class="steptitle1">{{'LOGIN.STEP' | translate}} 1 {{'LOGIN.OF' | translate}} 2</div>

        <div class="forgotPasswordTitle">{{'LOGIN.FORGOT_PASSWORD' | translate}}</div>

        <div class="enterTitle">{{'LOGIN.FORGOT_EMAIL_INFO' | translate}}.</div>

        <div class="ForgotemailCheck" *ngIf="emailCheck">{{'LOGIN.EMAIL_ID' | translate}}</div>

        <div class="InputEmail">
            <input spellcheck='false' autocomplete="off" class="InputregisteredEmail" id="InputregisteredEmail" (focus)="showEmail()" (paste)="ForgotPasswordEmailValidation();ForgotPasswordEmailValidationkeypress()" (blur)="focusOutFunctionEmail();ForgotPasswordEmailValidation()" (keyup)="ForgotPasswordEmailValidationkeypress();bridgeEnter($event)" type="email" id="forgotemail" name="emailID" placeholder="{{emailplace? '' : changeEmail | translate}}">
        </div>
        <div style="display: none;" id="ForgotEmailEnterMsg" class="ForgotInvalidEmail">{{'LOGIN.ENTER_EMAIL_ID' | translate }}</div>
        <div style="display: none;" id="ForgotEmailErrorMsg" class="ForgotInvalidEmail">{{'LOGIN.INVALID_EMAIL' | translate }}</div>

        <div class="sendLinkButton">
            <button (click)="step2ForgotPasswordEmail()" [disabled]="SendlinkEnable()" [disabled]="SendlinkEnablekeypress()" class="sendLink">{{'LOGIN.SEND_LINK' | translate}}</button>
        </div>

    </div>
</div>

<!-- ************ Step 2 of 2 Forgot password Email *********** -->

<div class="forgotPasswordEmailStep2" *ngIf="forgotPasswordEmailStep2">
    <div class="outerContainerEmailStep2">
        <div class="steptitle2">{{'LOGIN.STEP' | translate}} 2 {{'LOGIN.OF' | translate}} 2</div>

        <div class="PasswordResetTitle">{{'LOGIN.VERIFICATION_FORGOT_INFO' | translate}}</div>

        <div class="LinkValidTitle">{{'LOGIN.LINK_VALIDITY' | translate}}</div>

        <div class="ResendLinkTitle"><span class="ResendLinkText" (click)="resendLink()">{{'LOGIN.RESEND_LINK' | translate}}</span></div>

    </div>
</div>

<!-- ***************************************** Forgot password Mobile **************************************** -->

<div class="forgotPasswordMobile" *ngIf="forgotPasswordMobile">
    <div class="outerContainerForgotMobile">
        <div class="steptitle1">{{'LOGIN.STEP' | translate}} 1 {{'LOGIN.OF' | translate}} 2</div>

        <div class="forgotPasswordTitle">{{'LOGIN.FORGOT_PASSWORD' | translate}}</div>

        <div class="enterTitle">{{'LOGIN.FORGOT_MOBILE_INFO' | translate}}.</div>

        <div class="country">{{'LOGIN.COUNTRY' | translate}}</div>
         <div class="countrySelector forgotSelector" id="info" >         
              <button tabindex='0' class="selector" (click)="dropdown()" ><div class="selector align">{{selected_country ? selected_country.name : '' | translate}}</div><img src="{{source_dropdown}}" class="dropdown_Image alignImage"/></button>
              <div id='' class="DropDownList" *ngIf="dropDownCheck" >
               <button tabindex='-1' id="{{'countryList' + j }}" [ngClass]="{ 'selected_state' : selected_country.code === country.code ,'unselected' : selected_country.code !== country.code}" class="value1" (click)="changeValue(country, j)" *ngFor="let country of countries; let j = index " ><div class='country_name' >{{country.name | translate}}</div><span (click)="changeValue(country)" id="{{country.code}}" class= "countryCode" >{{country['phone-code']}}</span></button>
             </div>
            </div>

<!--         <button tabindex='0' class="countrySelector" id="info" (click)="dropdownforgot()">

            <div class="selector">{{selected_country ? selected_country.name : '' | translate}}</div><img src="{{source_dropdown}}" class="dropdown_Image"/>
                <div   class="DropDownList" *ngIf="dropDownCheckforgot">
                    <button tabindex="-1" id="{{'countryList' + j }}" class="value1" (click)="changeValue(country,j)" [ngClass]="{ 'selected_state' : selected_country.code === country.code,'unselected' : selected_country.code !== country.code}" *ngFor="let country of countries; let j = index " >
                    <div class='country_name'>{{country.name | translate}}</div><span id="" class="countryCode">{{country['phone-code']}}</span></button>
                </div>
        </button> -->

        <div class="ForgotmobileNumber">{{'LOGIN.MOBILE_NUM' | translate}}</div>

        <div class="ForgotmobileContainerForm">
            <form #formCtrl="ngForm" class="mobileForm">
                <input disabled class="Forgotcode" autocomplete="off" value="{{country_code}}" *ngIf='country_code'>
                <input spellcheck='false' autocomplete="off" id="mobileNumber" class="ForgotTelNumber" attr.maxLength="{{country_codeLength}}" placeholder= "{{ country_code ? '' : 'PROFILE.INCLUDE_CODE' | translate}}" (paste)="$event.preventDefault()" (keydown)="mobileRestrict($event)" (focus)="mobileEnter()" (blur)="mobileValidation()" (keyup)="mobileValidationkeypress();bridgeEnter($event)" required type="tel" name="">

            </form>
        </div>
        <div style="display: none;" id="ForgotMobileEnterMsg" class="ForgotInvalidMobile">{{enter_mobile | translate }}</div>
         <div style="display: none;" id="ForgotMobileErrorMsg" class="ForgotInvalidMobile">{{enter_mobile_incorrect | translate}}</div>
        <div style="display: none;" class="miniCharcter">{{'MESSAGES.PASSWORD_INFO' | translate}}</div>

        <div class="getOtpButton" >
            <button [disabled]="getEnable()" [disabled]="getEnableKeypress()" (click)="step2ForgotPasswordMobile()" class="getOtp">{{'LOGIN.GET_OTP' | translate}}</button>
        </div>
    </div>
</div>

<!-- **************step 2 of 3 forgot password mobile ********** -->

<div class="forgotPasswordMobileStep2" *ngIf="forgotPasswordMobileStep2">
    <div class="outerContainerMobileStep2">
        <div class="steptitle1">{{'LOGIN.STEP' | translate}} 2 {{'LOGIN.OF' | translate}} 2</div>
        <div class="otpTitle">{{'LOGIN.VERIFY_INFO2' | translate}}</div>
        <div class="LinkValidTitle">{{'LOGIN.OTP_VALID' | translate}} 20 {{'LOGIN.MIN' | translate}}.</div>

        <div class="otpCheck" *ngIf="otpCheck">{{'LOGIN.ENTER_OTP' | translate}}</div>

        <div class="otpContainer">

            <input spellcheck='false' autocomplete="off" class="otpInput" id="otpInput" type="tel" placeholder="{{otpPlace? '' : enter_otp | translate }}" maxlength="4" name="" (focus)="showOtp()" (blur)="otpValidation()" (blur)="removeOtp()" (keydown)="mobileRestrict($event)" (keyup)="otpValidationkeypress();bridgeEnter($event)">
        </div>

        <div class="otpValid">{{'LOGIN.OTP_VALID' | translate}} <span class="countdown">{{countdown_time}}</span> {{'LOGIN.MIN' | translate}}</div>
        <div style="display: none;" id="ForgotOtpEnterMsg" class="Invalidotp">{{'LOGIN.ENTER_OTP' | translate}}</div>
        <div style="display: none;" id="ForgotOtpErrorMsg" class="Invalidotp">{{'LOGIN.INVALID_OTP' | translate}}</div>
        <div class="secondTimer">{{'LOGIN.DINT_RECEIVE' | translate}} <span class="countdown_second"> {{countdown_time2}}</span></div>
        <div class="resendOtp"><span class="resendOtpText" (click)="timer_return || resendOtpcheck()">{{'LOGIN.RESEND_OTP_CAPS' | translate}}</span></div>


          <div class="ForgotpasswordCheck combinedScreenPassword" *ngIf="passwordCheck">{{'LOGIN.NEW_PASS' | translate}}</div>
        <div class="ForgotpasswordContainer">

            <form #formCtrl="ngForm" class="passwordForm">
                <input spellcheck='false' autocomplete="off" maxlength="20" id="newpassword" class="passwordInput" (focus)="showPassword()" (paste)="$event.preventDefault()" (blur)="newPasswordfocusOut();NewpwdValidationMobile();NewPasswordError()" (keyup)="NewpwdValidationMobileKeypress();bridgeEnter($event)" type="{{type? 'text': 'password'}}" required placeholder="{{place? '' : changeNewPassword | translate}}"><img class="eye_icon" (click)="typechange()" src="{{type? source1 : source2 }}" />
            </form>
        </div>
        <div style="display: none;" class="InvalidPassword">Incorrect password</div>
        <div style="display: none;" class="ForgotminiCharcter combinedScreenforgot">{{'MESSAGES.PASSWORD_INFO' | translate}}</div>

        <div class="ConfirmpasswordCheck combinedScreenCheck" *ngIf="confirm_password_Check">{{'LOGIN.CONFIRM_PASS' | translate}}</div>
        <div class="confirmpasswordContainer">

            <form #formCtrl="ngForm" class="confirmpasswordForm">
                <input spellcheck='false' autocomplete="off" maxlength="20" id="confirmMyPassword" class="confirmpasswordInput" (focus)="confirmshowPassword()" (paste)="$event.preventDefault()" (blur)="confirmfocusOutFunction();NewpwdValidationMobile();ConfirmPasswordError()" (keyup)="NewpwdValidationMobileKeypress();bridgeEnter($event)" type="{{type_confirm? 'text': 'password'}}" required placeholder="{{confirmPlace? '' : changeConfirmPassword | translate}}"><img class="eye_icon" (click)="typechangeconfirm()" src="{{type_confirm? source1 : source2 }}" />
            </form>
        </div>
        <div style="display: none;" class="confirmInvalidPassword">Incorrect password</div>
        <div style="display: none;" class="confirmMiniCharcter combinedScreenConfirm">{{'MESSAGES.PASSWORD_INFO' | translate}}</div>
        <div style="display: none;" class="mismatchPassword">{{'LOGIN.PASSWORD_MISMATCH' | translate}}</div>
        <div class="continue" (click)="FinalForgotPasswordMobile()">
          <button class="continueButton" [disabled]="resetEnable()" [disabled]="resetEnableKeypress()">{{'LOGIN.RESET_CAPS' | translate}}</button>
        </div>
    </div>
</div>

<!-- ******************step 3 of 3 forgot password mobile/ Reset Password  ********* -->

<div class="forgotPasswordMobileStep3" *ngIf="forgotPasswordMobileStep3">
    <div class="outerContainerMobileStep3">
        <div class="steptitle1" *ngIf="step3check">{{'LOGIN.STEP' | translate}} 3 {{'LOGIN.OF' | translate}} 3</div>
        <div class="resetPasswordTitle">{{'LOGIN.RESET_PASSWORD' | translate}}</div>

        <div class="enterNewPasswordTitle">{{'LOGIN.ENTER_PASS' | translate}}</div>

        <div class="ForgotpasswordCheck" *ngIf="passwordCheck">{{'LOGIN.NEW_PASS' | translate}}</div>
        <div class="ForgotpasswordContainer next1">

            <form #formCtrl="ngForm" class="passwordForm">
                <input spellcheck='false' autocomplete="off" maxlength="20" id="newpassword" class="passwordInput" (focus)="showPassword()" (paste)="$event.preventDefault()" (blur)="newPasswordfocusOut();NewpwdValidationMobile();NewPasswordError()" (keyup)="NewpwdValidationMobileKeypress();bridgeEnter($event)" type="{{type? 'text': 'password'}}" required placeholder="{{place? '' : changeNewPassword | translate}}"><img class="eye_icon" (click)="typechange()" src="{{type? source1 : source2 }}" />
            </form>
        </div>
        <div style="display: none;" class="InvalidPassword">Incorrect password</div>
        <div style="display: none;" class="ForgotminiCharcter">{{'MESSAGES.PASSWORD_INFO' | translate}}</div>

        <div class="ConfirmpasswordCheck" *ngIf="confirm_password_Check">{{'LOGIN.CONFIRM_PASS' | translate}}</div>
        <div class="confirmpasswordContainer next">

            <form #formCtrl="ngForm" class="confirmpasswordForm">
                <input spellcheck='false' autocomplete="off" maxlength="20" id="confirmMyPassword" class="confirmpasswordInput" (focus)="confirmshowPassword()" (paste)="$event.preventDefault()" (blur)="confirmfocusOutFunction();NewpwdValidationMobile();ConfirmPasswordError()" (keyup)="NewpwdValidationMobileKeypress();bridgeEnter($event)" type="{{type_confirm? 'text': 'password'}}" required placeholder="{{confirmPlace? '' : changeConfirmPassword | translate}}"><img class="eye_icon" (click)="typechangeconfirm()" src="{{type_confirm? source1 : source2 }}" />
            </form>
        </div>
        <div style="display: none;" class="confirmInvalidPassword">Incorrect password</div>
        <div style="display: none;" class="confirmMiniCharcter">{{'MESSAGES.PASSWORD_INFO' | translate}}</div>
        <div style="display: none;" class="mismatchPassword">{{'LOGIN.PASSWORD_MISMATCH' | translate}}</div>

        <div class="resetButton" (click)="FinalForgotPasswordMobile()">
            <button [disabled]="resetEnable1()" [disabled]="resetEnableKeypress1()" class="reset">{{'LOGIN.RESET_CAPS' | translate}}</button>
        </div>

    </div>
</div>

<!-- ***************************************Password Expired********************* -->
<div class="forgotPasswordEmail" *ngIf="expiredEmail">
    <div class="outerContainerForgotEmail">


        <div class="steptitle1 expireStep"><img  [src]="assetbasepath+'assets/common/Something-Wrong.png'" alt="desktoplog" title="Error" /></div>

        <div class="forgotPasswordTitle expiredTitle">{{'MESSAGES.OOPS' | translate}}</div>

        <div class="enterTitle expiredSubtitle">{{'LOGIN.EXPIRED_CODE' | translate}}.</div>
<div class=" ">
        <div class="ForgotemailCheck expireCheck" *ngIf="emailCheck">{{'LOGIN.EMAIL_ID' | translate}}</div>

        <div class="InputEmail expireEmail">
            <input spellcheck='false' autocomplete="off" class="InputregisteredEmail" id="InputregisteredEmail" (focus)="showEmail()" (paste)="ForgotPasswordEmailValidation();ForgotPasswordEmailValidationkeypress()" (blur)="focusOutFunctionEmail();ForgotPasswordEmailValidation()" (keyup)="ForgotPasswordEmailValidationkeypress();bridgeEnter($event)" type="email" id="forgotemail" name="emailID" placeholder="{{emailplace? '' : changeEmail | translate}}">
        </div>
        <div style="display: none;" id="ForgotEmailEnterMsg" class="ForgotInvalidEmail expireInvalidEmail">{{'LOGIN.ENTER_EMAIL_ID' | translate }}</div>
        <div style="display: none;" id="ForgotEmailErrorMsg" class="ForgotInvalidEmail expireInvalidEmail">{{'LOGIN.INVALID_EMAIL' | translate }}</div>

        <div class="sendLinkButton expireSendlilnk">
            <button (click)="step2ForgotPasswordEmail()" [disabled]="SendlinkEnable()" [disabled]="SendlinkEnablekeypress()" class="sendLink">{{'LOGIN.SEND_LINK' | translate}}</button>
        </div>

    </div>
</div>
</div>
<!-- *************************************** Password change Confirmation ************************** -->

<div class="forgotPasswordFinalStep" *ngIf="forgotPasswordFinalStep">
    <div class="outerContainerFinalStep">

        <div class="yourPasswordTitle">{{'MESSAGES.CHANGE_SUCCESS' | translate}}</div>
        <div class="pleaseLoginTitle">{{'LOGIN.REQUEST' | translate}}</div>

        <div class="LoginButton" (click)="LoginPage()">
            <button class="Login">{{'LOGIN.LOGIN_CAPS' | translate}}</button>
        </div>

    </div>
</div>
<!-- ********************** Toast Message Display **************** -->

<div id="snackbarLogin">{{error_message_Login | translate}}</div>

<!-- *********************** Register Component call ************* -->

<div *ngIf="registerFlag" class="callComponent">
    <app-register [verification_email]="email_verification" [verification_mobile]="mobile_verification" [timer_true]="timer_true"></app-register>
</div>
<!-- *********************** GDPR Component *********************** -->
<div class="OuterContainerGdpr" *ngIf="!loginPageFlag&&gdprFlag" >
<div class="policySectionMobileLogin" >
    <div class= "usagePolicyLogin"> <span class="usageTitleLogin">{{'GDPR.GDPR_Title'|translate}}</span>
    <app-gdpr-policy [valueChange] = receivedValue (update)="sendData($event)" [countryListCCode]="countryListCCode"></app-gdpr-policy>
    
    <div class="AcceptButtonLogin" (click)="GdprUpdate()">
            <button [disabled]="AcceptEnable()" class="AcceptLogin">{{'LOGIN.ACCEPT' | translate}}</button>
    </div>
    </div>
    
</div>
</div>