@blockWidth : 1169;
@blockHeight : 890;
@font_family_1: 'Roboto';
@font_family_2: 'Roboto';


.outer1 {
  position: relative;

  width: calc(100%);
  height: calc(100%*165/@blockHeight);

  .thmbimage_block {

    width: calc(100%*270/@blockWidth);
    position: relative;
    background-color: transparent;
    margin-left: 0px;

    border: 0px; //  margin-bottom : 0px;
    display: inline-block;
    vertical-align: top;
    .thmbimage {
      width: calc(100%);
      height: calc(100%);
    }

    .thmbimage:hover {
      cursor: pointer;
    }
  }

  .premium-button{
  position: absolute;
  font-size: 11px;
  font-family: 'Roboto';
  font-weight: 700;
  opacity: 1;
  color: #070208;
  width:65px;
  height:23px;
 /* top:9px;
  left:9px;*/
  background :#ffad00;
  text-align: center;
  line-height: 23px;  
  /*border-radius: 4px;*/
  white-space: nowrap;
  /*text-overflow: ellipsis;*/
  overflow: hidden;
}


  .outer2 {

    top: -2%;
    width: calc(73.9%);
    display: inline-block;
    vertical-align: top;
    margin-left: calc(3%);

    .showtitle_block {

      width: calc(100%);
      height: calc(100%*20/152);

      .showtitle {
        width: calc(73%);
        font-family: @font_family_1;
            font-weight: 400;
        padding-bottom : 4px;
        font-size: 20px;
        color: #eeeeee;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .showtitle:hover {
        cursor: pointer;
        color: #bf006b;
      }



      .buttons {
        position: relative;


        float: right;

        top: -24px;

        .watch_later_block {
          display: inline-block;
          .watch_later {}
        }

        .favourite_block {
          display: inline-block;
          .favourite {}
        }

        .share_block {
          display: inline-block;
          .share {}

          .share-options {
            position: absolute;
            top: 29px;
            margin-left: -111px;
          }
        }

        .watch_later.mat-button,
        .favourite.mat-button,
        .share.mat-button {

          min-width: 38px;
          line-height: 24px;
          padding-right: 0px;
        }
      }
    }




    .episode_info_block {

      width: calc(100%);
      height: calc(100%*16/152);
      margin-top: 1%;
      .episode_info {
        width: calc(100%);
        height: calc(100%);
         font-family: @font_family_1;
            font-weight: 400;
        font-size: 16px;
        color: #6e6e6e;
        text-align: left;
        line-height: 19.2px;

         -webkit-font-feature-settings: "lnum";
        font-feature-settings: "lnum";
      }


    }

    .description_block {
      margin-top: 2%;
      width: calc(100%);
      height: calc(100%*14/152);
      .description_text {
          font-family: @font_family_1;
            font-weight: 400;
        font-size: 14px;
        color: #eeeeee;
        text-align: left;
        line-height: 24px; // position: absolute;
        left: 0%;


        @media only screen and (max-width: 990px) {

          line-height: 14px;
        }


        .read {
          color: #bf006b;
           font-family: @font_family_1;
          
          font-size: 14px;
          font-weight: 400;
        }

        .read:hover {
          cursor: pointer;
        }
      }
    }

    .ratingdiv {
      margin-top: 1.6%;
      .starsimg_block {
        padding-left: 5px;
      }
    }
  } //for low resolution
  .outer2_1 {
    position: absolute;
    left: calc(41.66296%);
    top: -7px;
    width: calc(61.047904%);

    .showtitle_block_1 {

      width: calc(100%);


      .showtitle_1 {
        width: calc(80%);

         font-family: @font_family_1;
            font-weight: 400;
        font-size: 14px;
        color: #eeeeee;
        text-align: left;
        line-height: 24px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .showtitle_1:hover {
        cursor: pointer;
        color: #bf006b;
      }



      .buttons_1 {
        position: relative;


        float: right;
        margin-right: 7px;
        top: -19px;

        .watch_later_block_1 {
          display: inline-block;
          .watch_later_1 {
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }




    .episode_info_block_1 {

      width: calc(68%);
      margin-top: 1%;
      height: calc(100%*16/152);

      .episode_info_1 {
        width: calc(100%);
        height: calc(100%);
        font-family: @font_family_1;
            font-weight: 400;

        color: #6e6e6e;
        text-align: left;

        font-size: 12px;
        line-height: 17.2px;

         -webkit-font-feature-settings: "lnum";
        font-feature-settings: "lnum";
      }
    }



    .ratingdiv_1 {
      margin-top: 2.6%;
      margin-left: -5px;
      .starsimg_block_1 {
        padding-left: 5px;
      }
    }
  }


  .description_block_1 {

    width: calc(100%);
    height: calc(100%*14/152);


     font-family: @font_family_1;
            font-weight: 400;
    font-size: 14px;
    color: #eeeeee;
    text-align: left;
    line-height: 24px;
    position: relative;
    margin-top: 18px;
    white-space: normal;
  }


  .arrow_block {
    margin-top: 19px;
    .arrow_img {
      margin: auto;
      display: block;
      &:hover {
        cursor: pointer;
      }
    }
  }



  .line {
    border-top: 1px solid #1b0f1e;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
  }
}


span:focus {
  outline: 0;
}


ul {
  list-style-type: none;
  padding-left: 0px;
}

.menu-item-button {
  width: 100%;
  background-color: #464646;
  height: 40.5px;
  font-size: 17px;
   font-family: @font_family_1;
            font-weight: 400;
  border: none;
  text-align: left;
  color: #eeeeee !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-left: 4px;
  padding-right: 4px;
}

.menu-item-button span {
  vertical-align: middle;
  font-size: 17px;
   font-family: @font_family_1;
            font-weight: 400;
  color: #eeeeee;
}

button:focus {
  outline: 0;
}

.menu-item-button img {
  vertical-align: middle;
  padding-right: 10px;
  padding-left: 6px;
  padding-top: 0px;
  padding-bottom: 4px;
}

.more-button-position img {
  margin-top: 2px;
  /*margin-top: -10px; padding-right: 10px;*/
}

span.label-show-title:hover {
  color: #bf006b;
}


li:hover button {
  background-color: rgb(57, 57, 57);
  /*border: none;*/
}



@media only screen and (max-width:770px) and (min-width:0px) {

  .outer1 {
    margin-top: calc(4.7%);
  }

  .outer1 .thmbimage_block {
    width: calc(38.6%);
  }

  .outer1 .outer2 {
    display: none;
  }
  .outer1 .outer2_1 {
    display: block;
  }

  .outer1 .arrow_block {
    display: block;
  }
  .outer1 .description_block_1 {
    display: block;
  }

  .outer1 .line {
    margin-top: 4.7%;
  }

  .outer1 .outer2 .showtitle_block .showtitle {
    font-size: 14px;
  }

  .outer1 .outer2 .episode_info_block .episode_info {
    font-size: 12px;
  }

  .outer1 .outer2 .description_block .description_text {
    font-size: 12px;
  }

  .outer1 .outer2 .description_block .description_text .read {
    font-size: 12px;
  }
}

@media only screen and (max-width:1500px) and (min-width:1200px) {
  .outer1 .outer2 .showtitle_block .showtitle {
    font-size: 18px;
  }

  .outer1 .outer2 .episode_info_block .episode_info {
    font-size: 14px;
  }

  .outer1 .outer2 .description_block .description_text {
    font-size: 14px;
  }
  .outer1 .outer2 .description_block .description_text .read {
    font-size: 14px;
  }
}

@media only screen and (max-width:1200px) and (min-width:1000px) {
  .outer1 .outer2 .showtitle_block .showtitle {
    font-size: 16px;
  }

  .outer1 .outer2 .episode_info_block .episode_info {
    font-size: 12px;
  }

  .outer1 .outer2 .description_block .description_text {
    font-size: 12px;
  }
  .outer1 .outer2 .description_block .description_text .read {
    font-size: 12px;
  }
}

@media only screen and (max-width:1000px) and (min-width:868px) {
  .outer1 .outer2 .showtitle_block .showtitle {
    font-size: 13px;
  }

  .outer1 .outer2 .episode_info_block .episode_info {
    font-size: 10px;
  }

  .outer1 .outer2 .description_block .description_text {
    font-size: 10px;
  }
  .outer1 .outer2 .description_block .description_text .read {
    font-size: 10px;
  }
}

@media only screen and (max-width:868px) and (min-width:771px) {
  .outer1 .outer2 .showtitle_block .showtitle {
    font-size: 13px;
  }

  .outer1 .outer2 .episode_info_block .episode_info {
    font-size: 10px;
  }

  .outer1 .outer2 .description_block .description_text {
    font-size: 10px;
  }
  .outer1 .outer2 .description_block .description_text .read {
    font-size: 10px;
  }
}



@media only screen and (min-width:1400px) {
  .outer1 {
    position: relative;
  }
  .outer1 .outer2_1 {
    display: none;
  }
  .thmbimage {
    margin-left: 0px;
  }

  .outer2 {
    left: 107%;

    width: 315%;
  }

  .outer1 .outer2_1 {
    display: none;
  }

  .outer1 .arrow_block {
    display: none;
  }

  .outer1 .description_block_1 {
    display: none;
  }
}

@media only screen and (max-width:1399px) and (min-width: 769px) {
  .thmbimage {
    margin-left: 0px;
  }
  .outer1 .outer2_1 {
    display: none;
  }
  .outer2 {
    left: 107%;

    width: 315%;
  }
  .outer1 .arrow_block {
    display: none;
  }

  .outer1 .description_block_1 {
    display: none;
  }
}




/*@media only screen and (max-width:769px) and (min-width:580px ) 
{
   .outer1 .outer2_1
  {
    display : none;
  }

   .outer1 .arrow_block
   {
    display : none;
   }

    .outer1 .description_block_1
   {
    display : none;
   }
}*/
