<div *ngIf="episodeInfo" (window:resize)="onResize($event)" class="outer1">
  <div class="thmbimage_block">
    <div class="premium-button" *ngIf="premium && showPremium">{{'COMMON.PREMIUM' | translate}} </div><img alt="thumbnail" title="{{episodeTitle}}" class="thmbimage" (click)="startVideoEpisode();clickGAEvents('thumbnailImageClick')" src={{image_url}} (error)="imageError($event)"></div>
  <div *ngIf="showDiv" class="outer2">
    <div id="showtitle_block" class="showtitle_block">
      <h2 class="showtitle" (click)="startVideoEpisode();clickGAEvents('videoNameClick')">{{episodeTitle}}</h2>
      <div class="buttons">
        <div class="watch_later_block">
          <button tabindex="-1" md-button class="watch_later" (click)="watchNow($event)"><img title="Watch later" alt="watch later" [src]="watched ? assetbasepath+'assets/common/watch_later_icon_selected.png' : assetbasepath+'assets/common/watch_later_icon_normal.png'"></button>
        </div>
        <div class="favourite_block">
          <button tabindex="-1" md-button class="favourite" (click)="addFavorite($event)"><img title="Add to favourite" alt="favourite" [src]="favorite ? assetbasepath+'assets/common/fav_icon_selected.png' : assetbasepath+'assets/common/fav_icon_normal.png'"></button>
        </div>
        <div class="share_block">
          <button tabindex="-1" md-button class="share" (click)="share($event)"><img title="Share" alt="share" [src]="assetbasepath+'assets/common/share_icon.png'"></button>
          <div [hidden]="navigator.share" *ngIf='showShare'>
            <app-share-options [url]="shareUrl" (closeshare)="closeShare($event)" id="shareOptions" class="share-options" [show]="showShare"></app-share-options>
          </div>
        </div>
      </div>
    </div>
    <!-- for low resolution -->
    <div  id="episode_info_block" class="episode_info_block">
      <span class="episode_info"> {{(episodeNumber ? 'DETAILS.EPISODE':'') | translate }} {{episodeNumber ? episodeNumber : ' '}}</span>
      <span *ngIf="episodeDate" class="episode_info">{{episodeDate ? ' . ' : ''}}{{episodeDate | date:'d'}} {{episodeDate| date:'MMM'}}, {{ episodeDate | date:'yyyy'}}</span>
      <span class="episode_info">{{duration ? ' . '+duration: '' }}</span>
    </div>
<!--     <div class="ratingdiv">
      <span class="starsimg">
          <img alt="star" class="starsimg_block" src = "{{episodeInfo.starContainer[0]}}">
          <img alt="star" class="starsimg_block" src = "{{episodeInfo.starContainer[1]}}">
          <img alt="star" class="starsimg_block" src = "{{episodeInfo.starContainer[2]}}">
          <img alt="star" class="starsimg_block" src = "{{episodeInfo.starContainer[3]}}">
          <img alt="star" class="starsimg_block" src = "{{episodeInfo.starContainer[4]}}">
        </span>
    </div> -->
    <div id="description_block" class="description_block"><span class="description_text">{{episodeDescription |  slice : 0:textLimit}} <a *ngIf="showReadMore" class="read"  (click)="toggleReadMore()">{{readText | translate}}</a></span></div>
    <!-- for low resolution -->
  </div>
  <!-- for low resolution -->
  <div *ngIf="!showDiv" class="outer2_1">
    <div class="showtitle_block_1">
      <h2 class="showtitle_1" (click)="startVideoEpisode();clickGAEvents('videoNameClick')">{{episodeTitle}}</h2>
      <!-- <div class="buttons_1">
        <div class="watch_later_block_1"><img alt="threedots" (click)="showMenu_1()" [mdMenuTriggerFor]="menu" [src]="assetbasepath+'assets/common/threedots_icon.png'"></div>
      </div> -->
    </div>
    <!-- for low resolution -->
    <div id="episode_info_block_1" class="episode_info_block_1">
      <span class="episode_info_1">
     {{(episodeNumber ? 'DETAILS.EPISODE':'') | translate }} {{episodeNumber ? episodeNumber: ' '}}
      </span>
      <br><span *ngIf="episodeDate" class="episode_info_1">
      {{episodeDate | date:'d'}} {{getDateTranslate(episodeDate)}}, {{ episodeDate | date:'yyyy'}}</span>
      <span class="episode_info_1">{{episodeDate ?(duration ? ' . ': ''): ''}}{{duration ? duration: '' }}</span>
    </div>
    <!--strat of md menu-->
    <!-- <div>
      <md-menu id="menu" [overlapTrigger]="true" xPosition="before" yPosition="below" #menu="mdMenu">
        <ul style="">
          <li>
            <button tabindex="-1" (click)="watchNow($event)" class="menu-item-button">
              <span><img alt="watch later"  [src]= "watched ? assetbasepath+'assets/common/watch_later_icon_selected.png' : assetbasepath+'assets/common/watch_later_icon_normal.png'" >
                {{watched ? ('COMMON.ADDED_WATCH' | translate) : ('DETAILS.WATCH_LATER' | translate)}}</span>
            </button>
          </li>
          <li>
            <button tabindex="-1" class="menu-item-button" (click)="addFavorite($event)">
              <span><img alt="normal"  [src]= "favorite ? assetbasepath+'assets/common/fav_icon_selected.png' : assetbasepath+'assets/common/fav_icon_normal.png'" >
                {{favorite ? ('COMMON.ADDED_FAV' | translate): ('COMMON.ADD_FAV' | translate)}}</span>
            </button>
          </li>
          <li>
            <button tabindex="-1" (click)="share($event)" class="menu-item-button">
              <span><img alt="share" [src]= "assetbasepath+'assets/common/share_icon.png'" >
                  {{('COMMON.SHARE' | translate)}}</span>
            </button>
          </li>
          <li *ngIf='showShare'>
            <button tabindex="-1" (click)="stopEvent($event)" class="menu-item-button">
              <app-share-options (closeshare)="closeShare($event)" id="shareOptions" class="share-options" [show]="showShare" [url]="shareUrl"></app-share-options>
            </button>
          </li>
        </ul>
      </md-menu>
    </div> -->
    <!-- end of md menu -->
  </div>
  <div *ngIf="episodeInfo.show_description" id="description_block_1" class="description_block_1">{{episodeDescription}}</div>
  <div class="arrow_block"><img alt="arrow" (click)="toggle_description()" class="arrow_img" [src]="episodeInfo.show_description? assetbasepath+'assets/common/up_arrow.png' : assetbasepath+'assets/common/down_arrow.png'"></div>
  <div class="line"></div>
</div>
<div id="breadcrumpMarkup"></div>
