/*.margin-top(@value,@width,@height){
	margin-top: calc(100%*@value/@width);
	margin-top: -moz-calc(100%*@value/@height);
}*/
@background:#282728;
@activeColor:#b80067;
@inActiveColor:#666466;


.toggleContainer{
	width: 100%;
	height: 100%;
	/*background: #282728;*/
	position: relative;
	/*border-radius: calc(100%);*/
	/*.border-radius-rect(44,22);*/
	.left{
			width: calc(100%*22/44);
			height: calc(100%*22/22);
			position: absolute;
			background: @background;
			border-radius: 50%;
			left: 0;
		}
		.center{
			width: calc(100%*22/44);
			height: calc(100%*22/22);
			position: absolute;
			background: @background;
			left: calc(100%*11/44);
		}
		

		.right {
			width: calc(100%*22/44);
			height: calc(100%*22/22);
			position: absolute;
			background: @background;
			border-radius: 50%;
			right: 0;
		}
	.toggleBackground{
		/*width: 32px;
		height: 14px;*/
		width: calc(100%*32/44);
		height: calc(100%*14/22);
		/*background: white;*/
		position: absolute;
		/*.margin-top(4,44,22);*/
		top:calc(100%*4/22);
		margin-left: calc(100%*6/44);

		.toggleHead{
			/*width: 14px;
			height: 14px;*/
			width: calc(100%*14/32);
			height: calc(100%*14/14);
			position: absolute;
			background: @inActiveColor;
			border-radius: 50%;
			left: 0;
			/*animation: left 0.5s;*/
			&.active{
				background: @activeColor;
				/*right: 0;*/
				/*animation: right 0.5s;*/
				left: calc(100%*18/32);
			}
		}
		
	}
	
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes right {
  	from {
  		left: 0;
  		background: @inActiveColor;
  	}
    to {
    	left: calc(100%*18/32);
    	background: @activeColor;
    }
} 

/* Standard syntax */ 
@keyframes right {
  	from {
  		left: 0;
  		background: @inActiveColor;
  	}
    to {
    	left: calc(100%*18/32);
    	background: @activeColor;
    }
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes left {
    from {
    	left: calc(100%*18/32);
    	background: @activeColor;
    }
    to {
    	left: 0;
  		background: @inActiveColor;
    }
} 

/* Standard syntax */ 
@keyframes left {
  	from {
    	left: calc(100%*18/32);
    	background: @activeColor;
    }
    to {
    	left: 0;
  		background: @inActiveColor;
    }
}
/*.false{

}*/