<div class = "PlayerContainer"  id="PlayerContainer">
	<!-- ==================== Background Video Container Section ============================ -->
	<div class="occupyAvailableSpace">
		<img *ngIf="!iOSDevice && showBackgroundImage" class="occupyAvailableSpace" style="z-index: 10" 
		[src]="background" (error)="imageError()" alt={{videoObject[0].title}} #backgroundImage/>
		<div id="videoDiv" class="occupyAvailableSpace" ></div>
	</div>
	<!-- ==================== End of Background Video Container Section ============================ -->
	<!-- ==================== Player replay Section ============================ -->
	<div *ngIf="!startPlayback || triggerPlayback || (playPause === play && iOSDevice)" class="startPlayback">
		<div id = "triggerClick" class = "watched" (click)="!triggerPlayback ? playVideo() : startVideo()">
			<div class="starting">
				<img class="occupyAvailableSpace" [src]="play" alt="play"/>
			</div>
		</div>
	</div>
	<!-- ==================== Player replay Section ============================ -->
	<!-- ==================== Player Overlay Container Section ============================ -->
	<div *ngIf="!iOSDevice" id="playerListener">
	<div *ngIf='mobile; else notMobile' id="playerOverlay" class = "playerOverlay disable-doubletap-to-zoom">
		<div class="watermarkShow"  id="watermarkShow" *ngIf = "showWaterMark">{{userId}}</div>
		<app-reminder-signup *ngIf="showSignUpPromt && !contentLangPopup" [ngClass]="{'castZIndexPopup' : videoObject[0].asset_type==1 && !contentPopup && !popUpFromHeader && !parentalControls}" [dialogue_text]="reminderText" [type]="typeofpopup" [video]=true (changestatusreminder)="closeReminder($event)">  </app-reminder-signup>
		<div *ngIf='rewindImg' id="rewind" class="rewind">
			<div class="forward_rewind_offset2"></div>
			<img class="rewind_arrow" [src]="assetbasepath+'assets/player_icons/rewind_arrow.png'" alt="rewind"/>
			<div class="forward_rewind_offset2"></div>
			<!-- <div class="rewind_text">{{ 'PLAYER.REWIND' | translate }}</div> -->
			<div class="rewind_text">{{rewindValue}}{{ 'PLAYER.SECONDS' | translate }}</div>
			<div class="forward_rewind_offset"></div>
		</div>	
		<div *ngIf='forwardImg' id="forward"  class="forward" >
				<div class="forward_rewind_offset"></div>
				<img  class="forward_arrow" [src]="assetbasepath+'assets/player_icons/forward_arrow.png'" alt="forward"/>
				<div class="forward_rewind_offset2"></div>
				<!-- <div class="forward_text">{{ 'PLAYER.FORWARD' | translate }}</div> -->
				<div class="forward_text">{{forwardValue}}{{ 'PLAYER.SECONDS' | translate }}</div>
				<div class="forward_rewind_offset2"></div>
		</div>
		<div *ngIf="!showPlayerControls" [hidden]="!buffering" class="loader buffer">
			<img class="occupyAvailableSpace" [src]="loader" alt="loading"/>
		</div>
		<div [hidden]="!replay" class="loader replay" (click)="videoReplay()">
		<!--  [ngClass]="{'zeroZIndex' : showRails}" -->
			<img class="occupyAvailableSpace" [src]="replay_icon" alt="replay"/>
			<!-- <img class="occupyAvailableSpace replay_icon" [src]="replay_icon" alt="replay"/> -->
		</div>
		<div id = "playerHeaderBar" class = "playerHeaderBar">
			<div class="playerTitle">
				<div *ngIf="!(touchScreen && showPage)" id="titleText" class="titleTextPortrait">
					<p>{{titleText}}</p>
				</div>
				<!-- <div class = "shareControlIcon" (click)="openShare()"  [ngClass]="touchScreen ? 'touchScreen' : ''" >
					<div class = "shareIcon">
						<img class="occupyAvailableSpace" [src]="shareIcon" alt="share"/>	
					</div>
				</div> -->
				<div *ngIf = "castEnabled == 'CastEnabled'" [ngClass]="{'castZIndex' : videoObject[0].asset_type==1 && !contentPopup && !popUpFromHeader && !parentalControls}" (click)=toggleCast() class = "castControlIcon"  [ngClass]="touchScreen ? 'touchScreen' : ''" >
					<img class="occupyAvailableSpace" [src]="castIcon" alt="cast"/>
				</div>
			</div>
			<app-share-options *ngIf="showshare" [show]="showshare" [url]="shareUrl" (closeshare)="closeShare()" (sharenetwork)="shareNetwork($event)" id="shareOptions"></app-share-options>
		</div>
		<div id="playerInfoSection" class = "playerInfoSection">
			<div *ngIf="!replay && !error && !unsupported" class="playerInfoControls" id="playerInfoControls" [ngClass]="{'castZIndex infoControls' : videoObject[0].asset_type==1 && !contentPopup && !popUpFromHeader && !parentalControls}">
				<div  class = "middleControlIcon prevnext" (click)="changeContent(prevData[0])" [ngClass]="{'disableClick': !(prevData && prevData[0])}">
					<img [hidden]="!(prevData && prevData[0])" class="occupyAvailableSpace" [src]="previous_icon" alt="previous"/>
				</div>
				<div  class = "middleControlIcon play" (click)="videocontrols()" [ngClass]="{'disableClick': buffering}">
					<div>
						<img *ngIf="!buffering" class="occupyAvailableSpace" [src]="(playPause === play ? player_play : player_pause)" alt="play"/>
						<img *ngIf="buffering" class="occupyAvailableSpace" [src]="loader" alt="loader"/>
					</div>
				</div>
				<div  class = "middleControlIcon prevnext" (click)="changeContent(nextData[0])" [ngClass]="{'disableClick': !(nextData && nextData[0])}">
					<img [hidden]="!(nextData && nextData[0])" class="occupyAvailableSpace" [src]="next_icon" alt="next"/>
				</div>
			</div>
			<div *ngIf=showSkipIntro id='skipIntro' class='skipIntro' [ngClass]="{'castZIndex' : videoObject[0].asset_type==1 && !contentPopup && !popUpFromHeader && !parentalControls}" (click)='skipIntro()'>{{'PLAYER.SKIP_INTRO' | translate }}</div>
			<div *ngIf=showSkipRecap id='skipRecap' class='skipRecap' [ngClass]="{'castZIndex' : videoObject[0].asset_type==1}" (click)='skipRecap()'>{{'PLAYER.SKIP_RECAP' | translate }}</div>
			<div id="rewind1" [ngClass]="{'castZIndex' : videoObject[0].asset_type==1 && !contentPopup && !popUpFromHeader && !parentalControls}" *ngIf= "touchScreen && !videoIsLive" class="rewind1" (click)="rewind(-1)" >
			</div>
			<!-- <div class="offset" id="offset"></div> -->
			<div  id="forward1" [ngClass]="{'castZIndex' : videoObject[0].asset_type==1 && !contentPopup && !popUpFromHeader && !parentalControls}" *ngIf= "touchScreen && !videoIsLive" class="forward1" (click) = "forward(+1)" >
			</div>

		</div>
		<div id="playerControlsBar" class = "playerControlsBar">
			<div class = "controlsBackground"></div>
			<div (mousemove)="setThumbnail($event)" (mouseleave)="hideThumbnail(1000)" (click)="seekOnClick($event)" class = "progressBackground tooltipVideo">
				<!-- <div *ngIf="!videoIsLive && this.videoObject[0].asset_type!==10" (mousedown)="addSeekEvents()" (touchstart)="addSeekEvents()" id="tooltiptext" class="tooltiptext "><span>{{currentTime}}</span></div> -->
				  	<div *ngIf="!videoIsLive && this.videoObject[0].asset_type!==10 && thumbnailTime && thumbnailTime !== 'NaN:NaN' && thumbnailTime !== 'NaN:NaN:NaN'" (mousedown)="addSeekEvents()" (touchstart)="addSeekEvents()" id="tooltiptext" class="tooltiptext">
						<img *ngIf="thumbnail_data" class="thumbnailImage" [src]="tooltip_thumbnail" (error)="imageErrorThumbnail()" (load)="thumbnailLoaded($event)">
						<span>{{thumbnailTime || 'NA'}}</span>
					</div>
				<div class = "progressBar">
					<div id="progressBuffer" class = "progressBuffer">
					</div>
					<div id="progressSeek" class= "progressSeek">
					</div>
					<div *ngIf="adVisible">
						<div id="adProgressBar" class = "adProgressBar" *ngFor="let adPoint of adPoints" [ngStyle]="{left:'calc(100%*'+adPoint+'/970)'}"><!-- <div class="controlSection" ></div> --></div>
					</div>
				</div>

				<div (mousedown)="addSeekEvents()" (touchstart)="addSeekEvents()" id="progressHead" class = "progressHead ">
					<!-- <div *ngIf="!videoIsLive && this.videoObject[0].asset_type!==10" id="tooltiptext" class="tooltiptext"><span>{{currentTime}}</span></div> -->
				</div>
			</div>
			<div class = "playerControls">
				<div class = "controlIconPlay" [ngClass]="touchScreen ? 'touchScreen' : ''" (click)="videocontrols()" >
					<img class="occupyAvailableSpace" [src]="playPause" alt="play"/>
				</div>
				<div (click)="mute()" class = "controlIconVolume"  [ngClass]="touchScreen ? 'touchScreen' : ''" >
					<img class="occupyAvailableSpace" [src]="volumeIcon" alt="volume"/>
				</div>
				<div id="timeLapse" class = "timeLapseMobile">
					<p id="livetime" *ngIf="!videoIsLive; else live"></p>
					<ng-template #live>
					   <div class="live"></div><p>{{ 'PLAYER.LIVE' | translate  }}</p>
					</ng-template>
				</div>
				<div class = "controlIconFullscreen" (click)="toggleFullScreen()"  [ngClass]="touchScreen ? 'touchScreen' : ''" >
					<img *ngIf='!expand_screen; else singleIconMobile' class="occupyAvailableSpace" [src]="screenIcon" alt="fullscreen"/>
					<ng-template #singleIconMobile>
						<div class = "expandScreen">
							<img class="occupyAvailableSpace expandScreenIcon" [src]="fullscreenIcon" alt="fullscreen"/>
						</div>
					</ng-template>
				</div>
			</div>
		</div>
	</div>
	<ng-template #notMobile>
	<div id="playerOverlay" class = "playerOverlay disable-doubletap-to-zoom">
		<div class="watermarkShow" id="watermarkShow" *ngIf = "showWaterMark">{{userId}}</div>
		<app-reminder-signup *ngIf="showSignUpPromt && !contentLangPopup" [ngClass]="{'castZIndexPopup' : videoObject[0].asset_type==1 && !contentPopup && !popUpFromHeader && !parentalControls}" [dialogue_text]="reminderText" [type]="typeofpopup" [video]=true (changestatusreminder)="closeReminder($event)">  </app-reminder-signup>
		<div *ngIf='rewindImg' id="rewind" class="rewind">
			<div class="forward_rewind_offset2"></div>
			<img class="rewind_arrow" [src]="assetbasepath+'assets/player_icons/rewind_arrow.png'" alt="rewind"/>
			<div class="forward_rewind_offset2"></div>
			<!-- <div class="rewind_text">{{ 'PLAYER.REWIND' | translate }}</div> -->
			<div class="rewind_text">{{rewindValue}}{{ 'PLAYER.SECONDS' | translate }}</div>
			<div class="forward_rewind_offset"></div>
		</div>	
		<div *ngIf='forwardImg' id="forward"  class="forward" >
				<div class="forward_rewind_offset"></div>
				<img  class="forward_arrow" [src]="assetbasepath+'assets/player_icons/forward_arrow.png'" alt="forward"/>
				<div class="forward_rewind_offset2"></div>
				<!-- <div class="forward_text">{{ 'PLAYER.FORWARD' | translate }}</div> -->
				<div class="forward_text">{{forwardValue}}{{ 'PLAYER.SECONDS' | translate }}</div>
				<div class="forward_rewind_offset2"></div>
		</div>
		<div *ngIf="!showPlayerControls" [hidden]="!buffering" class="loader buffer">
			<img class="occupyAvailableSpace" [src]="loader" alt="loading"/>
		</div>
		<div [hidden]="!replay" class="loader replay text-center" (click)="videoReplay()" [ngClass]="{'zeroZIndex' : showRails}">
			<img class="occupyAvailableSpace" [src]="replay_icon" alt="replay"/>
			<!-- <img class="occupyAvailableSpace replay_icon" [src]="replay_icon" alt="replay"/> -->
		</div>
		<div id="ccPlayerText" class="ccPlayerText" >
			{{ccPlayerText}}
		</div>
		<!-- More Menu Section -->
		<!-- <div id="moreMenu" class="moreMenu {{moreType}}" [ngClass]="{'showShare': (showshare && !navigator.share)}" [style.visibility]="moreVisible">
			<div *ngIf= "!videoIsLive && this.videoObject[0].asset_type!==10" class = "menuOption watchLater" [ngClass]="{'showShare': (showshare && !navigator.share)}" (click)="watchNow()">
				<div class = "menuIconBlock">
					<div class="menuIcon">
						<img class="occupyAvailableSpace" src="{{watched ? watchLaterIconSelected : watchLaterIcon}}"  alt="watchLater"/>
					</div>
				</div>
				<div class = "menuIconTextBlock">
					<div class="menuText">
						{{(watched ? 'COMMON.REMOVE_WATCH' : 'COMMON.ADD_WATCH' ) | translate }}
					</div>
				</div>
			</div>
			<div class = "menuOption share {{moreType}}" [ngClass]="{'showShare': (showshare && !navigator.share)}" (click)="openShare()">
				<div class = "menuIconBlock">
					<div class="menuIcon">
						<img class="occupyAvailableSpace" [src]="shareIcon" alt="share"/>
					</div>
				</div>
				<div class = "menuIconTextBlock">
					<div class="menuText">
					{{ 'COMMON.SHARE' | translate }} 
					</div>
				</div>
			</div>
			<div [hidden]="navigator.share" *ngIf="showshare" class = "menuOption shareOption {{moreType}}" [ngClass]="{'showShare': (showshare && !navigator.share)}">
				<app-share-options [player]="showshare" [url]="shareUrl" (closeshare)="closeShare()" (sharenetwork)="shareNetwork($event)" id="shareOptions"></app-share-options>
			</div>
		</div> -->
		<!-- End of More Menu Section -->
		<!-- ==================== Header Container Section ============================ -->
		<div id = "playerHeaderBar" class = "playerHeaderBar">
			<div class="playerTitle">
				<div *ngIf="!(touchScreen && showPage)" id="titleText" class="titleText">
					<p>{{titleText}}</p>
				</div>
			</div>
			<div class="playerHeaderRightControls{{castEnabled}}">
				<div *ngIf = "castEnabled === 'CastEnabled'" [ngClass]="{'castZIndex' : videoObject[0].asset_type==1 && !contentPopup && !popUpFromHeader && !parentalControls}" (click)=toggleCast() class = "controlIcon castCtrl"  [ngClass]="touchScreen ? 'touchScreen' : ''" >
					<img class="occupyAvailableSpace" [src]="castIcon" alt="cast"/>
				</div>
				<!-- <div id = "moreIcon" class = "controlIcon menuCtrl" (click)="toggleMore()"  [ngClass]="touchScreen ? 'touchScreen' : ''" >
					<img class="occupyAvailableSpace" [src]="more" alt="more"/>
				</div> -->
			</div>
		</div>
		<!-- ==================== End of Header Container Section ============================ -->
		<!-- ==================== Player Info Container Section ============================ -->
		<div id="playerInfoSection" class = "playerInfoSection">
			<div *ngIf="!replay && !error && !unsupported" class="playerInfoControls" id="playerInfoControls" [ngClass]="{'castZIndex infoControls' : videoObject[0].asset_type==1 && !contentPopup && !popUpFromHeader && !parentalControls, 'zeroZIndex': (showRails && !mobile)}">
				<div  class = "middleControlIcon prevnext" (click)="changeContent('prev')" [ngClass]="{'disableClick': !(prevData && prevData[0])}">
					<img [hidden]="!(prevData && prevData[0])" class="occupyAvailableSpace" [src]="previous_icon" alt="previous"/>
				</div>
				<div  class = "middleControlIcon play" (click)="videocontrols()" [ngClass]="{'disableClick': buffering}">
					<div>
						<img *ngIf="!buffering" class="occupyAvailableSpace" [src]="(playPause === play ? player_play : player_pause)" alt="play"/>
						<img *ngIf="buffering" class="occupyAvailableSpace" [src]="loader" alt="loader"/>
					</div>
				</div>
				<div  class = "middleControlIcon prevnext" (click)="changeContent('next')" [ngClass]="{'disableClick': !(nextData && nextData[0])}">
					<img [hidden]="!(nextData && nextData[0])" class="occupyAvailableSpace" [src]="next_icon" alt="next"/>
				</div>
			</div>
			<!-- ==================== Player PopUp Container Section ============================ -->
			<div *ngIf=showSkipIntro id='skipIntro' class='skipIntro' [ngClass]="{'castZIndex' : videoObject[0].asset_type==1 && !contentPopup && !popUpFromHeader && !parentalControls}" (click)='skipIntro()'>{{'PLAYER.SKIP_INTRO' | translate }}</div>
			<div *ngIf=showSkipRecap id='skipRecap' class='skipRecap' [ngClass]="{'castZIndex' : videoObject[0].asset_type==1 && !contentPopup && !popUpFromHeader && !parentalControls}" (click)='skipRecap()'>{{'PLAYER.SKIP_RECAP' | translate }}</div>
			<div class="popUpsSection" [hidden] ="!ccOpen && !settingsOpen">
				<div id="popUpBlock" class="popUpBlock">
					<!-- start of CC Options -->
					<div id="ccWindow" [hidden] ="!ccOpen" class = "ccWindow">
						<div  class = "ccOption" (click)="ccToggle()">
							<div class="controlSection" >
								<div class = "menuCtrlIcon">
									<img class="occupyAvailableSpace" [src]="back_menu" alt="back_menu"/>
								</div>
							</div>
							<div class="textSection">
								<div class = "textBlock">
									{{ 'PLAYER.SUBTITLES_CC' | translate  }}
								</div>
							</div>
						</div>
						<div  class = "ccOption" (click)="toggleSubtitles()">
							<div class="controlSection" >
							</div>
							<div class="textSection" >
								<div class = "subTitlesText">
									<div class = "textBlock">
										{{subtitleStateText| translate }}
									</div>
								</div>
								<div class = "toggleMenu">
									<app-toggle [enabled]="subtitleState" ></app-toggle>
								</div>
							</div>
						</div>
						<div  class = "ccOption" *ngFor="let captionlanguage of captionLanguages; let cc_index =index" (click)="changeCaptionLanguage(cc_index)">
							<div class="controlSection" >
								<div [hidden] = "!(captionlanguage.label===selectedCC && subtitleState)" class = "menuCtrlIcon">
									<img class="occupyAvailableSpace" [src]="selection_tick_menu" alt="selected"/>
								</div>
							</div>
							<div class="textSection">
								<div class = "textBlock" [ngClass]="{'selectedText' : captionlanguage.label===selectedCC && subtitleState}">
									{{captionlanguage.label}}
								</div>
							</div>
						</div>
					</div>
					<!-- End of CC Options Popup -->
					<!-- Start of Settings Popup -->
					<div id="settingsWindow" [hidden] ="!settingsOpen"  class = "settingsWindow">
						<!-- Main Menu Settings Popup container -->
						<div [hidden] ="!mainSettingsMenu"  class="settingsControls">
							<div *ngIf= "videoObject[0].asset_type!==10 && enableAutoplay" class="settingsControlOption" (click)="toggleSettings('AUTOPLAY')">
							<!-- <div *ngIf= "videoObject[0].asset_type!==10 && nextData && nextData[0]" class="settingsControlOption" (click)="toggleSettings('AUTOPLAY')"> -->
							<!-- <div *ngIf= "this.videoObject[0].asset_type!=10 && this.autoplay_episode" class="settingsControlOption" (click)="toggleSettings('AUTOPLAY')"> -->
								<div class="textSection">
									<div class = "textBlock">
										{{ 'SETTINGS.AUTOPLAY' | translate  }}
									</div>
								</div>
								<div class="controlSection" >
									<div class = "toggleMenu">
										<app-toggle [enabled]="autoplay" ></app-toggle>
									</div>
								</div>
							</div>
							<div *ngIf= "this.mediaProfiles.length>0" class="settingsControlOption" (click)="toggleSettings('Quality')">
								<div class="textSection">
									<div class = "textBlock">
										{{ 'PLAYER.QUALITY' | translate  }}
									</div>
								</div>
								<div class="controlSection" >
									<div class = "menuCtrlIcon">
										<img class="occupyAvailableSpace" [src]="next_menu" alt="next_menu"/>
									</div>
								</div>
							</div>
							<div *ngIf= "this.audioLanguages.length>1" class="settingsControlOption" (click)="toggleSettings('AUDIO_LANG')">
								<div class="textSection">
									<div class = "textBlock">
										{{ 'PLAYER.AUDIO_LANG' | translate  }}
									</div>
								</div>
								<div class="controlSection" >
									<div class = "menuCtrlIcon">
										<img class="occupyAvailableSpace" [src]="next_menu" alt="next_menu"/>
									</div>
								</div>
							</div>
						</div>
						<!-- End of Main Settings Window -->
						<!-- Quality Settings Popup -->
						<div [hidden] = "!qualityMenu" class="settingsListOptions">
							<div  class = "settingsListOption" (click)="settingsBack()">
								<div class="controlSection" >
									<div class = "menuCtrlIcon">
										<img class="occupyAvailableSpace" [src]="back_menu" alt="back_menu"/>
									</div>
								</div>
								<div class="textSection">
									<div class = "textBlock">
										<!-- Quality -->
										{{ 'PLAYER.QUALITY' | translate  }}
									</div>
								</div>
							</div>
							<div  class = "settingsListOption" *ngFor="let quality of mediaProfiles; let quality_index =index"   (click)="changeMediaQuality(quality_index)">
								<div class="controlSection" >
									<div [hidden] = "!(quality.label===selectedQuality)" class = "menuCtrlIcon">
										<img class="occupyAvailableSpace" [src]="selection_tick_menu" alt="selected"/>
									</div>
								</div>
								<div class="textSection">
									<div class = "textBlock" [ngClass]="{'selectedText' : (quality.label===selectedQuality)}">
										<span class="qualityRes">{{quality.label}}</span>
									</div>
								</div>	
							</div>
						</div>
						<!-- End of Quality Settings Popup -->
						<!-- Audio Languages Settings Popup -->
						<div [hidden] = "!audioMenu" class="settingsListOptions">
							<div  class = "settingsListOption" (click)="settingsBack()">
								<div class="controlSection" >
									<div class = "menuCtrlIcon">
										<img class="occupyAvailableSpace" [src]="back_menu" alt="back_menu"/>
									</div>
								</div>
								<div class="textSection">
									<div class = "textBlock">
										{{ 'PLAYER.AUDIO_LANG' | translate  }}
									</div>
								</div>
							</div>
							<div  class = "settingsListOption" *ngFor="let audioLanguage of audioLanguages; let audio_index = index" (click)= "changeAudioLanguages(audio_index)">
								<div class="controlSection" >
									<div [hidden] = "!(audioLanguage.language===selectedAudio)" class = "menuCtrlIcon">
										<img class="occupyAvailableSpace" [src]="selection_tick_menu" alt="selected"/>
									</div>
								</div>
								<div class="textSection">
									<div class = "textBlock" [ngClass]="{'selectedText' : (audioLanguage.language===selectedAudio)}">
										{{jwAudioLanguageString[audio_index]}}
									</div>
								
								</div>
							</div>
						</div>
						<!-- End of Audio Languages Settings Popup -->
					</div>
					<!-- End of Settings Popup -->
				</div>
			</div>
			<div id="rewind1" [ngClass]="{'castZIndex' : videoObject[0].asset_type==1 && !contentPopup && !popUpFromHeader && !parentalControls}" *ngIf= "touchScreen && !videoIsLive" class="rewind1" (click)="rewind(-1)" >
			</div>
			<!-- <div class="offset" id="offset"></div> -->
			<div  id="forward1" [ngClass]="{'castZIndex' : videoObject[0].asset_type==1 && !contentPopup && !popUpFromHeader && !parentalControls}" *ngIf= "touchScreen && !videoIsLive && !ccOpen && !settingsOpen && !showSkipIntro && !showSkipRecap && !popUpFromHeader && moreVisible !== 'visible' && !parentalControls" class="forward1" (click) = "forward(+1)" >
			</div>
			<!-- ==================== End of Player PopUp Container Section ============================ -->
		</div>
		<!-- ==================== End of Player Info Container Section ============================ -->
		<!-- ==================== Player Controls Container Section ============================ -->
		<div id="playerControlsBar" class = "playerControlsBar">
			<div class = "controlsBackground"></div>
			<div (mousemove)="setThumbnail($event)" (mouseleave)="hideThumbnail(1000)" (click)="seekOnClick($event)" class = "progressBackground tooltipVideo">
				<div (touchstart)="addSeekEvents()" *ngIf="!videoIsLive && this.videoObject[0].asset_type!==10 && thumbnailTime && thumbnailTime !== 'NaN:NaN' && thumbnailTime !== 'NaN:NaN:NaN'" id="tooltiptext" class="tooltiptext">
					<img *ngIf="thumbnail_data" class="thumbnailImage" [src]="tooltip_thumbnail" (error)="imageErrorThumbnail()" (load)="thumbnailLoaded($event)">
					<span>{{thumbnailTime || 'NA'}}</span>
				</div>
				<div class = "progressBar">
					<div id="progressBuffer" class = "progressBuffer">
					</div>
					<div id="progressSeek" class= "progressSeek">
					</div>
					<div *ngIf="adVisible">
						<div id="adProgressBar" class = "adProgressBar" *ngFor="let adPoint of adPoints" [ngStyle]="{left:'calc(100%*'+adPoint+'/970)'}"><!-- <div class="controlSection" ></div> --></div>
					</div>
				</div>
				<div (mousedown)="addSeekEvents()" (touchstart)="addSeekEvents()" id="progressHead" class = "progressHead">
					<!-- <div *ngIf="!videoIsLive && this.videoObject[0].asset_type!==10 && thumbnailTime && thumbnailTime !== 'NaN:NaN' && thumbnailTime !== 'NaN:NaN:NaN'" id="tooltiptext" class="tooltiptext">
						<img *ngIf="thumbnail_data" class="thumbnailImage" [src]="tooltip_thumbnail" (error)="imageErrorThumbnail()">
						<span>{{thumbnailTime || 'NA'}}</span>
					</div> -->
				</div>
			</div>
			<div class = "playerControls">
				<div class="leftControls{{videoType}}">
					<div *ngIf= "!videoIsLive" class="controlIcon" [ngClass]="touchScreen ? 'touchScreen' : ''" (click)="skip(-10, '')">
						<img class="occupyAvailableSpace" [src]="rewind10" alt="rewind"/>
					</div>
					<div class = "controlIcon" [ngClass]="touchScreen ? 'touchScreen' : ''" (click)="videocontrols()" >
						<img class="occupyAvailableSpace" [src]="playPause" alt="play"/>
					</div>
					<div  *ngIf= "!videoIsLive"  class = "controlIcon" [ngClass]="touchScreen ? 'touchScreen' : ''" (click)="skip(10, '')">
						<img  class="occupyAvailableSpace" [src]="forward10" alt="forward"/>
					</div>
				</div>
				<div (mouseleave)="volumeHide()" class = "midControls {{videoType}}">
					<div (mouseover)="volumeDisplay()" (click)="mute()" class = "controlIcon"  [ngClass]="touchScreen ? 'touchScreen' : ''" >
						<img class="occupyAvailableSpace" [src]="volumeIcon" alt="volume"/>
					</div>
					<div (click)="volumeOnClick($event)" id="volumeBar" class = "volumeBar">
						<div id="volumeBackground" class = "volumeBackground">
							<div id="volumeSeek" class= "volumeSeek">
							</div>	
						</div>
						<div (mousedown)="addVolumeEvents()" (touchstart)="addVolumeEvents()" id="volumeHead" class = "volumeHead" >
						</div>
					</div>
					<div (mouseover)="volumeHide()" id="timeLapse" class = "timeLapse">
						<p id="livetime" *ngIf="!videoIsLive; else live"></p>
						<ng-template #live>
						   <div class="live"></div><p>{{ 'PLAYER.LIVE' | translate  }}</p>
						</ng-template>
					</div>
				</div>
				<div class="rightControls">
					<div id="ccToggle" class = "controlIcon" [ngStyle]="{'visibility': hasClosedCaptions}" (click) = "ccToggle()"  [ngClass]="touchScreen ? 'touchScreen' : ''" >
						<img class="occupyAvailableSpace" [src]="cc" alt="CC"/>
					</div>
					<div [ngStyle]="{'visibility': settingLength}" id="settingsToggle" class = "controlIcon" (click) = "settingsToggle()"  [ngClass]="touchScreen ? 'touchScreen' : ''" >
						<img class="occupyAvailableSpace" [src]="settings" alt="settings"/>
					</div>
					<!-- <div class = "controlIcon" (click)="toggleFullScreen()">
						<img class="occupyAvailableSpace" [src]="screenIcon" alt="fullscreen"/>
					</div> -->
					<div class = "controlIcon" (click)="toggleFullScreen()"  [ngClass]="touchScreen ? 'touchScreen' : ''" >
					<img *ngIf='!expand_screen; else singleIcon' class="occupyAvailableSpace" [src]="screenIcon" alt="fullscreen"/>
					<ng-template #singleIcon>
						<!-- <div class = "expandScreen"> -->
							<img class="occupyAvailableSpace expandScreenIcon" [src]="fullscreenIcon" alt="fullscreen"/>
						<!-- </div> -->
					</ng-template>
				</div>
				</div>
			</div>
		</div>
		<!-- ==================== End of Player Controls Container Section ============================ -->
	</div>
	</ng-template>
	</div>
	<!-- ==================== End of Player Overlay Section ============================ -->
	<div *ngIf="railData && railData.content" [hidden]="!(showRails && !mobile)" class="railsBackground" [ngClass]="{'castZIndex' : videoObject[0].asset_type==1 && !contentPopup && !popUpFromHeader && !parentalControls}" (click)="hideRails()">
		<app-rails class="railsContainer" [arrayList]="railData" [countDown]="countDown" [gaVideoDetails]="videoItemforGA" (close)="hideRails($event)">
		</app-rails>		
	</div>

	<div *ngIf="error" class="loader errorText">
		<p>{{errorMsg | translate}}</p>
		<br>
		<button *ngIf= "error && (errorMsg !== 'MESSAGES.NO_DATA') && (errorMsg !== 'DEVICE_MANAGMENT.DEVICE_TIME') && (errorMsg !== 'MESSAGES.NETWORK_ERROR')" class='launchButton' (click)="retryClick()">{{(errorMsg === 'DEVICE_MANAGMENT.DEVICE_REMOVE' ? 'LOGIN.RESET_CAPS' : 'COMMON.RETRY') | translate}}</button>
	</div>
	<div *ngIf= "unsupported" class="loader errorText">
		<p>{{unsupportederrorMsg | translate}}</p>
		<br>
		<a *ngIf= "launchButton" href={{downloadApp}} target="_blank"><button class='launchButton'>{{'PLAYER.LAUNCH_APP' | translate}}</button></a>
   	</div>
</div>

<app-device-check *ngIf="resetDevicePopup" (resetDeviceStatus)="resetDevice($event)">  </app-device-check>
<div id = "videodetailsMarkup"></div>
