@import "../global.less";
@forward : 'assets/player_icons/doubletap_forward.png';
@rewind : 'assets/player_icons/doubletap_rewind.png';
@forwardImage : "@{basepath}@{forward}";
@rewindImage : "@{basepath}@{rewind}";

@popUpMenuBackground:#1b0f1e;
@infoSectionBackground:rgba(7, 1, 7, 0.6);
@controlsBackground:rgba(0,0,0,0.4);
@progressBarBackground:rgba(255,255,255,0.2);
@progressBufferBackground:#bdbdbd;
@progressSeekHeadBackground:#bf006b;
@volumeBackground:#8b8589;
@volumeHeadSeekBackground:#ffffff;
/*@adColor:#ffad01;*/
@adColor:#ffea00;
@darkgray: #333;

@iconHoverColor : rgba(255,255,255,0.2);

@timeLapseFontColor:rgba(255,255,255,1);
/*@timeLapseFontColor:rgba(255,255,255,0.46);*/
@videoFontColor:#ffffff;
@menuSelectedFontColor:#b80067;
@fontFamily : 'Roboto';
@fontWeight : 400;
@popUpOptionBackground : #060107;

@optionOverBackground : #2a212c;

/*=========Scroll Animation(If Required for Title) - Santosh=============*/

@-moz-keyframes scroll-slow {
 0%   { -moz-transform: translateX(0%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-slow {
 0%   { -webkit-transform: translateX(0%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-slow {
 0%   { 
 -moz-transform: translateX(0%); /* Browser bug fix */
 -webkit-transform: translateX(0%); /* Browser bug fix */
 transform: translateX(0%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }

}
/*================================================*/
#videoDiv{
    /*to remove drag and highlight*/
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */   
    cursor: default;
}
.railsBackground {
	/*background: black; */
    /* opacity: 0.5; */
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    /*z-index: 9;*/
    background: linear-gradient(black, rgba(255, 255, 255, 0) 24%, rgba(255, 255, 255, 0) 52%, black);
	.railsContainer{
	    position: absolute;
	    bottom: 0;
	    /*bottom: calc(100%*65.5/546);*/
	    width: 100%;
	    margin-bottom: 32px;
	    /*z-index: 9;*/
    	padding-left: 2%;
	}	
}



.tooltipVideo {
    position: relative;
    display: inline-block;
    // border-bottom: 1px dotted black;
}

.tooltipVideo .tooltiptext {
    visibility: hidden;
/*    height: 29px;
    width: 120px;*/
    background-color:#000000;
    color: #ffffff;
    padding: 5px 5px;
    position: absolute;
    z-index: 1;
    bottom: 155%;
    /*opacity: 0;*/
    transition: opacity 0.3s;
    left: 50%;
    transform: translateX(-50%);
    .thumbnailImage{
/*    	max-width: 200px;
    	max-height: 113px;*/
    	max-width: 158px;
    	max-height: 90px;
    }
    span {
    	text-align: center;
	    font-size: 12.455px;
	    font-family: 'Roboto';
	    font-weight: 700;
	    display: block;
	    line-height: 16px;
    }
    
}

.tooltipVideo .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #000000 transparent transparent transparent;
}

.progressHead:before {
    content:'';
    position:absolute;
    top:-30px; bottom:-30px; 
    left:-10px; right:-10px; 
}
.skipIntro {
	/*width: 12.935%;
    height: 15.545%;*/
    /*max-width: 99px;
    max-height: 48px;*/
    border: 1px solid #666666;
    background-color: #000000;
    opacity: 0.8;
    position: absolute;
    right: 1px;
    bottom: 1%;
    color: #ffffff;
	font-family: "Roboto";
	font-size: 1.1vw;
	font-weight: 400;
	/*line-height: 3.512vw;*/
	letter-spacing: 0.3px;
	/*z-index: 10;*/
	text-align: center;
	padding:15px 1.5% 15px 1.5%;
	cursor: pointer;
	z-index: 1;
}
.skipRecap {
	/*width: 14.217%;
    height: 15.405%;*/
    /*max-width: 109px;
    max-height: 48px;*/
    border: 1px solid #666666;
    background-color: #000000;
    opacity: 0.8;
    position: absolute;
    right: 1px;
    bottom: 1%;
    color: #ffffff;
	font-family: "Roboto";
	font-size: 1.1vw;
	font-weight: 400;
	/*line-height: 3.512vw;*/
	letter-spacing: 0.3px;
	/*z-index: 2;*/
	text-align: center;
	padding:15px 1.5% 15px 1.5%;
	cursor: pointer;
}
/*
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 0.5;	
}*/

/*.tooltip:active .tooltiptext {
    visibility: visible;
    opacity: 1;
}*/

.controlIcon (@parentWidth,@parentHeight){
	.controlIcon{

		width: calc(100%*44/@parentWidth); //44/240
		height: calc(100%*44/@parentHeight);
		display : inline-flex;
		/*margin-left:calc(100%*0.01649485);*/
		margin-left:calc(100%*8/@parentWidth);
		margin-right:calc(100%*8/@parentWidth);
		/*background: yellow;*/
		&:hover{
			background:@iconHoverColor;
			border-radius: 50%;
			cursor: pointer; 
		}
		&.touchScreen{
			&:hover{
				background: none;
				cursor: pointer;
			}
		}

	}
}

.centerAlign () {
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);	 
}

.margin-top(@value,@width,@height){
	margin-top: calc(100%*@value/@width);
	margin-top: -moz-calc(100%*@value/@height);
}
/*.margin-top(@value,@width,@height){
	top: calc(100%*@value/@height);
}*/

.selectedText{
	color :@menuSelectedFontColor;
}

 .playerContainer(@ratiowidth, @ratioheight){
	width:calc(100%);
	height:calc(100%);
	/*background:red;*/
	/*position:absolute;*/
	position:relative;
	    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */  
    overflow: hidden; 

	.startPlayback{
		/*background-color: red;*/
		height:calc(100%*80/546);
		width:calc(100%*80/970);
		/*width:calc(100%*160/970);*/
		position:absolute;
		.centerAlign();
		.watched{
			/*background-color: green;*/
			/*width:calc(100%*80/160);*/
			width:calc(100%);
			height:calc(100%);
			display: inline-flex;
			&:hover{
				cursor: pointer;
				background:@iconHoverColor; 
			}
			.starting{
				/*width: calc(100%*50/80);*/
				width:calc(100%);
			    position: relative;
				.centerAlign();
			}
		}
	}
	.playerOverlay{
		position:absolute;
		top:0px;
		left:0px;
		width:calc(100%);
		height: calc(100%);
		 			.watermarkShow {
               font-style: normal;
               font-family: 'Roboto';
               font-weight: 400;
               line-height: calc(100%*16.8/14);
               letter-spacing: 0.01em;
               color: #fff;
               font-size: 13.333px;
               opacity: 0.6;
               text-align: center;
               width: max-content;
               background: #000;
               position: absolute;
               top: 25%;
               left: 50%;
               transform: translateX(-50%);
               padding: 5px 5px 5px 5px;
		    }
	         	    
			.loader{
				position:absolute;
				.centerAlign();
			    &.buffer{
					/*width:calc(100%*60/970);*/
					width: calc(100%*100/970);
    				height: calc(100%*100/546);
				}
				&.replay{
					/*width:calc(100%*120/970);*/
					/*width:calc(100%*60/970);*/    
					width: calc(100%*100/970);
    				height: calc(100%*100/546);
					z-index: 1;
					&.zeroZIndex{
						z-index: unset;
					}
					&:hover{
						cursor: pointer;
						background:@iconHoverColor; 
					}
				}
				&.play{
					width:calc(100%*120/970);
					/*width:calc(100%*60/970);*/
					z-index: 1;
					&:hover{
						cursor: pointer;
						background:@iconHoverColor; 
					}
				}
				&.error{
					width: calc(100%);
				    height: calc(20%);
				    color: white;
				    text-align: center;
				    font-family: @fontFamily;
				    font-weight: @fontWeight;
				    .resetButton {
					    font-size:14px;
			            color:#eeeeee;
			            background-color: @progressSeekHeadBackground;
			            padding: 8px;
			            margin: 10px;
			            line-height: 20px;
			            outline: 0;
			            border-radius: 3px;
			            border: none;
			            padding-right: 10px;
					    padding-left: 10px;
	                    font-family: 'Roboto';
	                    font-weight: 600;
	                    font-style: normal;
	                    text-align: center;
	                    letter-spacing: 0.08em;
	                    opacity: 1;
	                    pointer-events: visible
				    }
				}
			}
			.moreMenu{
			position: absolute;
			top: calc(100%*64/546);//change outer if position from top is more than 77px push it to popup section
			/*width: calc(100%*192/970);//change */
			right: calc(100%*21/970);//change
			text-align: center;
			background: @popUpMenuBackground;
			height: calc(100%*81/546);//change
			/*height: calc(100%*122/546);//change*/
			z-index:1;
			&.Live{
				height: calc(100%*40/546);//change
				&.showShare{
					height: calc(100%*81/546);//change
				}
			}
			&.Vod{
				&.showShare{
					height: calc(100%*122/546);//change
					/*height: calc(100%*163/546);//change*/
				}
			}
			.menuOption{
				/*background: white;*/
				position: absolute;
				width: 100%;
				background: @popUpOptionBackground;
				height: calc(100%*40/81);
				/*height: calc(100%*40/122);*/
				font-size: 1em;
				&.Live{
					height: calc(100%);//change
				}
				&.showShare{
					height: calc(100%*40/122);//change
					/*height: calc(100%*40/163);//change*/
				}
				&:hover{
					cursor: pointer;
					background: @optionOverBackground;
				}
				&.watchLater{
					top:calc(100%*0/122);
					&.showShare{
						top: calc(100%*0/163);
					}
				}
/*				&.addFavorites{
					top:calc(100%*41/122);
					&.showShare{
						top: calc(100%*41/163);
					}
				}*/
				&.share{
					top:calc(100%*41/81);
					/*top:calc(100%*82/122);*/
					&.Live{
						/*height: calc(100%);//change*/
						top:calc(100%*0/40);
						&.showShare{
							height: calc(100%*40/81);//change
						}
					}
					&.Vod{
						&.showShare{
							top: calc(100%*41/122);
							/*top: calc(100%*82/163);*/
						}
					}
				}
				&.shareOption{
					top:calc(100%*82/122);
					/*top:calc(100%*123/163);*/
					&:hover{
						cursor:pointer;
						background: @popUpOptionBackground;
					}
					&.Live{
						top:calc(100%*41/81);
						&.showShare{
							height: calc(100%*40/81);//change
						}
					}
				}

				.menuIconBlock{
					/*background: orange;*/
					position: absolute;
					width: calc(100%*40/192);
					height: calc(100%);
					.menuIcon{
						/*background: red;*/
						width: calc(100%*20/40);
						height: calc(100%*20/40);
						position: absolute;
						top:calc(100%*10/40);
						left: calc(100%*10/40);
					}
				}
				.menuIconTextBlock{
					/*background: yellow;*/
					position: absolute;
					font-size: 1em;
					width: calc(100%*152/192);//192-40
					height: calc(100%);
					left: calc(100%*40/192);
					.menuText{
						width: 100%;
						/*height: 100%;*/
						position: absolute;
						/*background: white;*/
						font-size: 1em;
						padding-left: calc(100%*4/152);
						text-align: left;
						top: 50%;
						-webkit-transform: translateY(-50%);
					    -ms-transform: translateY(-50%);
					    transform: translateY(-50%);
					    font-style: normal;
						font-family: @fontFamily;
						font-weight: @fontWeight;
						letter-spacing: 0.01em;
						white-space: nowrap;
						overflow-x: hidden;
					    overflow-y: visible;
					    text-overflow: ellipsis;
					    /*line-height: 100px;*/
					}


				}

			}
		}
		.ccPlayerText{
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
			/*background: pink;*/
			height: 10%;
			/*font-size: 14px;*/
			font-family: @fontFamily;
			font-weight: @fontWeight;
			visibility: visible;
		}
		/*background: rgba(7, 1, 7, 0.6);*//*----color on info focus----*/
		.playerHeaderBar{
			width:calc(100%);
			height:calc(100%*77/546);//77/546
			/*background:blue;*/
			position: relative;//to fix playerRightControls
			.playerTitle{
				/*
					809px
					-21 px (from right controls)
					-21 px (from left offset)
					=788
				*/
				width:calc(100%*788/970);
				height: calc(100%);
				/*background: wheat;*/
				/*display: inline-flex;
				position: relative;*/
				position: absolute;
				/*uncomment for title Scrolling animation - Santosh*/
				/*&:hover{
							.titleText p{
									overflow: visible;
									text-overflow: initial;
									margin: 0;

					    position: absolute;	
						 -moz-transform:translateX(0%);
						 -webkit-transform:translateX(0%);	
						 transform:translateX(0%);
						 -moz-animation: scroll-slow 25s linear infinite;
						 -webkit-animation: scroll-slow 25s linear infinite;
						 animation: scroll-slow 25s linear infinite;
							}

					}*/
				/*=====================================================*/
				
				.titleText{
					/*
						788px
						-21px
						=767
					*/
					/*background: crimson;*/
					width: calc(100%*767/788);
					height: calc(100%*22/77);
					/*height: calc(100%*18/77);*/
					/*margin-top: calc(100%*31/788);*/
					/*.margin-top(31,788,77);*/
					top:calc(100%*27/77);
					/*top:calc(100%*31/77);*/
					position: absolute;
					margin-left: calc(100%*21/788);//21px
/*									font-size: calc(18px);*/
					/*overflow: hidden;	*//*commented for a fix for clipping of text needs to be removed*/

					/*transition: visibility 300ms;*/
					p{
						color: @videoFontColor;
						font-family: @fontFamily;
						font-weight: @fontWeight;
						/*overflow: hidden;	*//*commented for a fix for clipping of text needs to be removed*/
				    	width: 100%;
				    	height: 100%;
				    	text-overflow: ellipsis;
				    	white-space: nowrap;
				    	overflow: hidden;
				    	letter-spacing: 0.01em;
/*						font-size: 1rem;
*/					}

				}
			}
			.playerHeaderRightControlsCastDisabled{
				/*
					115px
				*/
				/*background: pink;*/
				position: absolute;
				width: calc(100%*49/970);
				height: calc(100%);
				display: inline-flex;
				right: 0;
				/*left: calc(100%*788/970);*/
				/*@blockWidth:182;
				@blockHeight:77;
				.controlIcon(@blockWidth,@blockHeight);*/
				.controlIcon{
					/*background: red;*/
					display: inline-flex;
					width: calc(100%*44/49);
					height: calc(100%*44/77);
					/*margin-right: calc(100%*1/182);*/
					/*margin-top: calc(100%*11/182);//11px*/
					/*.margin-top(11,182,77);*/
					position: absolute;
					top:calc(100%*11/77);
					&:hover{
						cursor: pointer;
						background:@iconHoverColor;
						border-radius: 50%; 
					}
					&.touchScreen{
						&:hover{
							background: none;
							cursor: pointer;
						}
					}
								
				}
				.menuCtrl{
					/*background: cyan;*/
					position: absolute;
					/*left:calc(100%*70/115);//21+44+5*/
					margin-left: calc(100%*4/49);//5-1
				}

			}
			.playerHeaderRightControlsCastEnabled{
				/*
					44*3
					+1
					+5
					+23
					+21 left offset
					=182px
				*/
				/*background: pink;*/
				position: absolute;
				width: calc(100%*116/970);
				height: calc(100%);
				/*display: inline-flex;*/
				position: absolute;
				right: 0;
				/*left: calc(100%*788/970);*/
				/*@blockWidth:182;
				@blockHeight:77;
				.controlIcon(@blockWidth,@blockHeight);*/
				.controlIcon{
					/*background: red;*/
					/*display: inline-flex;*/
					width: calc(100%*44/116);
					height: calc(100%*44/77);
					margin-right: calc(100%*1/116);
					/*margin-top: calc(100%*11/182);//11px*/
					/*.margin-top(11,182,77);*/
					position: relative;
					top:calc(100%*11/77);
					&:hover{
						cursor: pointer;
						background:@iconHoverColor;
						border-radius: 50%; 
					}
					&.touchScreen{
						&:hover{
							background: none;
							cursor: pointer;
						}
					}
								
				}
				.castCtrl{
					/*background: red;*/
					position: absolute;
					/*left:calc(100%*66/182);//21+44+1*/
					margin-left: calc(100%*22/116);//23-1
					/*z-index: 9;for charmboard*/
				}
				.menuCtrl{
					/*background: cyan;*/
					position: absolute;
					/*visibility: hidden;*/
					left:calc(100%*67/116);//21+44+44+23
					margin-left: calc(100%*4/116);//5-1
				}

			}
		}
		.playerInfoSection{
			width:calc(100%);
			height:calc(100%*403.5/546);//546-(77+65.5)/546
			/*height:calc(100%*404/546);//546-(77+65.5)/546//0.5px fix for video overflow issue*/
			/*background:pink;*/
			position: relative;
			.playerInfoControls {
				.centerAlign();
			    position: absolute;
/*			    height: calc(100%*86/403.5);
			    width: calc(100%*258/970);*/
			    /*width: calc(100%*444/970);*/
			    width: calc(100%*408/970);
    			height: calc(100%*100/403.5);
    			z-index: 1;
    			&.zeroZIndex{
					z-index: unset;
				}
    			/*height: calc(100%*136/403.5);*/
				.middleControlIcon{
					/*width: calc(100%*86/258);*/
					height: calc(100%);
					&.play {
			    		width: calc(100%*316/408);
			    		/*width: calc(100%*352/444);*/
			    		div {
			    			height: 100%;
			    			/*width: calc(100%*136/352);*/
						width: calc(100%*100/316);
							margin: auto;
							cursor: pointer;
			    		}
					}
					&.prevnext{
			    		/*width: calc(100%*46/444);
			    	    height: calc(100%*53/136);*/
			    		width: calc(100%*46/408);
			    	    height: calc(100%*53/100);
					    top: 50%;
					    position: relative;
					    transform: translateY(-50%);
					   	    /*&:hover {
						    background: rgba(255, 255, 255, 0.2);
						    border-radius: 50%;*/
						    cursor: pointer;
						/*}*/
					}
					float: left;
				}
			}
			.infoTextSection{
				width: calc(100%);
				height: calc(100%);
				/*background: @infoSectionBackground;*/
				display: inline-flex;
				position: absolute;
				/*background: yellow;*/
				/*visibility: hidden;//needs to be uncommented*/
				.infoText{
					color: @videoFontColor;
					width: calc(100%*932/970);//970-(21+17)=932
					height: calc(100%*395/403.5);//403.5-(4+4.5)=395
					/*background: pink;*/
					/*margin-top: calc(100%*4/970);//4px top*/
					/*.margin-top(4,970,403.5);*/
					position: relative;
					top:calc(100%*4/403.5);
					margin-left: calc(100%*21/970);//21px left
					/*font-size: 14px;*/
					/*line-height: calc(100%*24/14);*/
					line-height: 1.714em;
					letter-spacing: 0.01em;
					font-family: @fontFamily;
					font-weight: @fontWeight;
					overflow: hidden;

				}

			}
			.popUpsSection{
				/*background: green;*/
				width: calc(100%*331/970);//970-639
				height: calc(100%);
				display: inline-flex;
				position: absolute;
				/*background: green;*/
				right: 0;
				font-family: @fontFamily;
				font-weight: @fontWeight;
				/*z-index: 101;*/

				.popUpBlock{
					width: calc(100%*310/331);
					height: calc(100%*395/403.5);//403.5-(4.5+4)
					/*margin-top: calc(100%*4/331);//4px top*/
					/*.margin-top(4,331,403.5);*/
					position: relative;
					top:calc(100%*4/403.5);
					/*position: relative;*/
					/*background: cyan;*/


					.ccWindow{
						width: calc(100%*200/310);
						/*height: calc(100%*204/395);*/
						/*background: yellow;*/
						background: @popUpMenuBackground;
						bottom: 0;
						position: absolute;
						/*visibility: hidden;*/
						overflow-y: scroll;
				        overflow-x: hidden;
				        -ms-overflow-style: scrollbar;
				        scrollbar-track-color: @darkgray;
				        scrollbar-base-width: 4px;
				        scrollbar-base-color: #5f4e62;
				        scrollbar-highlight-color: @darkgray;
				        scrollbar-arrow-color: @darkgray;
				        &::-webkit-scrollbar {
				          width: 3px;
				          background-color: @darkgray;
				          opacity: 10%;
				          cursor: pointer;
				        }
				        &::-webkit-scrollbar-thumb {
				          background: #5f4e62;
				          width: 4px;
				          cursor: pointer;
				        }
						.ccOption{
							width: 100%;
							/*height: calc(100%*40/204);*/
							/*background: black;*/
							background: @popUpOptionBackground;
							/*margin-bottom: calc(100%*1/200);//(720-639=81) left*/
							border-bottom-style: solid;
							border-bottom-color: @popUpMenuBackground;
							position: relative;
							font-size: 1em;
							&:hover{
								cursor: pointer;
								background: @optionOverBackground;
							}
							.controlSection{
								position: absolute;
								width: calc(100%*37/200);
								height: calc(100%);
								/*background: aquamarine;*/
								.menuCtrlIcon{
									width: calc(100%*24/37);
									height: calc(100%*24/40);
									/*background: red;*/
									margin-left: calc(100%*4/37);
									/*.margin-top(8,37,40);*/
									position: relative;
									top:calc(100%*8/40);
								}
								
							}
							.textSection{
								width: calc(100%*149/200);//200-37-14=149
								height:100%;
								/*background: wheat;*/
								font-size: 1em;
								position: absolute;
								margin-left: calc(100%*37/200);
								color: @videoFontColor;
								.textBlock{
									/*background: red;*/
									font-size: 1em;
									width: calc(100%);
									height: calc(100%*14/40);
									/*.margin-top(13,149,40);*/
									position: relative;
									top:calc(100%*13/40); 
									/*.qualityRes{
										font-size: 1em;
										float: left;
									}
									.qualityResValue{
										font-size: 1em;
										float: right;
									}*/
								}
								.subTitlesText{
									width: calc(100%*105/149);//200-37-14=149
									height:100%;
									/*background: yellow;*/
									font-size: 1em;
									position: absolute;
									/*margin-left: calc(100%*37/200);*/
									color: @videoFontColor;
									.textBlock{
										/*background: red;*/
										font-size: 1em;
										width: calc(100%);
										height: calc(100%*14/40);
										/*.margin-top(13,149,40);*/
										position: relative;
										top:calc(100%*13/40); 
									}

								}
								.toggleMenu{
									width: calc(100%*44/149);
									height: calc(100%*22/40);
									position: absolute;
									/*.margin-top(14,53,50);*/
									top:calc(100%*9/40);
									right: 0

								}

							}
						}
					}
					.settingsWindow{
						width: calc(100%*200/310);
						/*height: calc(100%*122/395);*/
						/*background: crimson;*/
						background: @popUpMenuBackground;
						bottom: 0;
						position: absolute;
						/*visibility: hidden;*/
						margin-left: calc(100%*81/310);//(720-639=81) left
						.settingsControls{
							width: 100%;
							height: 100%;
							font-size: 1em;

							.settingsControlOption{

							/*	position: absolute;
								bottom: 0;
								width: 100%;
								height: calc(100%);
								.settingsOptionElement{
									width: 100%;
									height: calc(100%*40/122);
									background: yellow;
									margin-bottom: calc(100%*1/200);//(720-639=81) left

								}*/
									width: 100%;
									font-size: 1em;
									background: @popUpOptionBackground;
									/*height: calc(100%*40/122);*/
									/*background: yellow;*/
									/*margin-bottom: calc(100%*1/200);//(720-639=81) left*/
									border-bottom-style: solid;
									border-bottom-color: @popUpMenuBackground;
									position: relative;
									&:hover{
										cursor: pointer;
										background: @optionOverBackground;
									}
									.textSection{
										width: calc(100%*129/200);//200-13-44-14=129
										height:100%;
										/*background: wheat;*/
										font-size: 1em;
										position: absolute;
										margin-left: calc(100%*13/200);
										color: @videoFontColor;
										.textBlock{
											/*background: red;*/
											font-size: 1em;
											width: calc(100%);
											height: calc(100%*14/40);
											/*.margin-top(13,129,50);*/
											position: relative;
											/*top:calc(100%*13/50);*/
											top:calc(100%*18/50);
										}
									}
									.controlSection{
										position: absolute;
										width: calc(100%*53/200); //44+9=53
										height: calc(100%);
										margin-left: calc(100%*142/200);//13+129=142
										/*background: aquamarine;*/
										.menuCtrlIcon{
											width: calc(100%*24/53);
											height: calc(100%*22/50);
											/*background: red;*/
											right: 0;
											position: absolute;

											/*.margin-top(13,53,50);*/
											top:calc(100%*13/50);
											/*margin-left: calc(100%*4/37);*/
										}
										.toggleMenu{
											width: calc(100%*44/53);
											height: calc(100%*22/50);
											position: absolute;
											/*.margin-top(14,53,50);*/
											top:calc(100%*14/50);

										}
									}
							}
						}
						.settingsListOptions{
							width: 100%;
							height: 100%;
							font-size: 1em;
							overflow-y: scroll;
					        overflow-x: hidden;
					        -ms-overflow-style: scrollbar;
					        scrollbar-track-color: @darkgray;
					        scrollbar-base-width: 4px;
					        scrollbar-base-color: #5f4e62;
					        scrollbar-highlight-color: @darkgray;
					        scrollbar-arrow-color: @darkgray;
					        &::-webkit-scrollbar {
					          width: 3px;
					          background-color: @darkgray;
					          opacity: 10%;
					          cursor: pointer;
					        }
					        &::-webkit-scrollbar-thumb {
					          background: #5f4e62;
					          width: 4px;
					          cursor: pointer;
					        }
							.settingsListOption{
								width: 100%;
								/*height: calc(100%*40/204);*/
								/*background: pink;*/
								background: @popUpOptionBackground;
								/*margin-bottom: calc(100%*1/200);//(720-639=81) left*/
								border-bottom-style: solid;
								border-bottom-color: @popUpMenuBackground;
								position: relative;
								font-size: 1em;
								&:hover{
									cursor: pointer;
									background: @optionOverBackground;
								}
								.controlSection{
									position: absolute;
									width: calc(100%*37/200);
									height: calc(100%);
									/*background: aquamarine;*/
									.menuCtrlIcon{
										width: calc(100%*24/37);
										height: calc(100%*24/40);
										/*background: red;*/
										margin-left: calc(100%*4/37);
										/*.margin-top(8,37,40);*/
										position: relative;
										top:calc(100%*8/40);
									}
								}
								.textSection{
									width: calc(100%*149/200);//200-37-14=149
									height:100%;
									/*background: wheat;*/
									font-size: 1em;
									position: absolute;
									margin-left: calc(100%*37/200);
									color: @videoFontColor;
									.textBlock{
										/*background: red;*/
										font-size: 1em;
										width: calc(100%);
										height: calc(100%*14/40);
										/*.margin-top(13,149,40);*/
										position: relative;
										top:calc(100%*13/40); 
										.qualityRes{
											font-size: 1em;
											float: left;
											/*width: 40%;temporary-comment*/
										}
										.qualityResValue{
											font-size: 1em;
											float: right;
											width: 60%;
											text-align: right;
											overflow: hidden;
											text-overflow: ellipsis;
										}
									}
								}
							}
						}
						
						
					}
				}
			}
		}
		.playerControlsBar{
			width:calc(100%);
			/*height:calc(100%*60/546);*/
			height:calc(100%*65.5/546);
			/*background:blue;*/
			/*background:rgba(0,0,0,0.4);*/
			position: relative;
			/*visibility: hidden;*/
			/*fix for blank space*/
			.controlsBackground{
				width: 100%;
				height: calc(100%*60/65.5);
				position: absolute;
				/*.margin-top(8.5,970,14);*/
				top:calc(100%*5.5/65.5);
				background: @controlsBackground;
			}
			/*===================*/
			.progressBackground{
				width: calc(100%);
				height:calc(100%*14/65.5);
				/*background: chocolate;*/
				position: relative;
				.progressBar{
					width:100%;
					height:calc(100%*3/14);
					/*background:@progressBufferBackground;*/
					background:@progressBarBackground;
					/*margin-top: calc(100%*5.5/970);*/
					top:calc(100%*5.5/14);

					/*position: relative;*/
					position: absolute;

 

							.progressBuffer{
								background: @progressBufferBackground;
								/*width: calc(70%);*/
								height: calc(100%);
								position: absolute;
								
								

							}
							.progressSeek{
								background: @progressSeekHeadBackground;
								/*width: calc(25%);*/
								height: calc(100%);
								/*display: inline-flex;*/
								position: absolute;
							}

							.adProgressBar{
								background: @adColor;
								width: calc(100%*11/970);
								height: calc(100%);
								position: absolute;
								/*display: inline-flex;*/
							}

							&:hover{
								cursor:pointer;
							}
							
					/*=====================================*/

				}
				.progressHead{
					/*opacity: 1;*/
					background: @progressSeekHeadBackground;
					/*width: calc(100%*14/970);*/
					/*height: calc(100%);*/
					width: calc(100%*14/970);
					height: calc(100%);
					border-radius: 50%;
					position: absolute;
					/*display: inline-flex;*/
					/*top: calc(-100%*1.835);*/
					/*left:25%;*/
					&:hover{
						cursor:pointer;
					}
					/*&:focus{
						cursor:-webkit-grabbing;
					}*/
				}

				/*.controlsBackground{
					width: 100%;
					height: calc(100%*5.5/14);
					position: absolute;
					top:calc(100%*8.5/14);
					background: @controlsBackground;

				}*/
			}
			/*.controlsBackground{
				width: 100%;
				height: calc(100%*57/65.5);
				
				position: absolute;
				.margin-top(8.5,970,65.5);
			}*/
			.playerControls{
				width:100%;
			
				height:calc(100%*51.5/65.5);//65.5-14
				/*background: @controlsBackground;*/

				position: relative;
				.leftControlsVod{
					width: calc(100%*180/970); //(16*3+44*3)/970
					height: calc(100%*47/51.5);//65.5-14-10+5.5
					/*display: inline-flex;*/
					position: absolute;
					/*background: pink;*/
					/*margin-top:calc(100%*10/970);*/
					/*.margin-top(4.5,970,51.5);//10-5.5*/
					top:calc(100%*4.5/51.5);//10-5.5
					/*float: left;*/
					left: 0;
					@blockWidth:180;
					@blockHeight:47;
					.controlIcon(@blockWidth,@blockHeight);
				}
				.leftControlsLive{
					/*width: calc(100%*120/970); //(16*3+44*3)/970*/
					width: calc(100%*60/970); //(16*3+44*3)/970
					height: calc(100%*47/51.5);//65.5-14-10+5.5
					/*display: inline-flex;*/
					position: absolute;
					/*background: pink;*/
					/*margin-top:calc(100%*10/970);*/
					/*.margin-top(4.5,970,51.5);//10-5.5*/
					top:calc(100%*4.5/51.5);//10-5.5
					/*float: left;*/
					left: 0;
					/*@blockWidth:120;*/
					@blockWidth:60;
					@blockHeight:47;
					.controlIcon(@blockWidth,@blockHeight);
				}
				.midControls{
					width: calc(100%*610/970);//(970-(180*2))/970
					height: calc(100%*47/51.5);
					/*display: inline-flex;*/
					/*background: rgba(0,0,0,0.4);*/
					/*margin-top:calc(100%*10/970);*/
					/*.margin-top(4.5,970,51.5);*/
					position: absolute;
					top:calc(100%*4.5/51.5);//10-5.5
					left: calc(100%*180/970);
					&.Live{
						/*left: calc(100%*120/970);//180-44-8-8*/
						left: calc(100%*60/970);//180-((44-8-8)*2)
					}
					@blockWidth:610;
					@blockHeight:47;
					.controlIcon(@blockWidth,@blockHeight);
					/*.controlIcon{
						width: calc(100%*44/@blockWidth); //44/240
						height: calc(100%*44/@blockHeight);
						display : inline-flex;
						margin-left:calc(100%*8/@blockWidth);
						margin-right:calc(100%*8/@blockWidth);
						background: yellow;
					}*/
					.controlIcon{
						margin-right:calc(100%*2/610);
					}
					.volumeBar{
						width: calc(100%*72/610);//97px/610
						height: calc(100%*12/47);
						/*display: inline-flex;*/
						display: none; 
						/*margin-top:calc(100%*17/610);//(29-13)/610*/
						/*.margin-top(17,610,47);*/
						top:calc(100%*17/47);
						margin-right: calc(100%*7/610);
						/*margin-left: calc(100%*1/610);*/
						/*background: rgba(255,255,255,0.4);*/
						position: absolute;
						left: calc(100%*55/610);//8+44+3
						.volumeBackground{
							width: calc(100%);
							height: calc(100%*3/12);
							/*margin-top: calc(100%*4/72);*/
							/*.margin-top(4,72,12);*/
							top:calc(100%*4/12);
							/*background: pink;*/
							/*background: rgba(255,255,255,0.4);*/
							background: @volumeBackground;
							position: absolute;
							.volumeSeek{
								/*width: calc(100%*30/72);*/
								height: calc(100%);
								background: @volumeHeadSeekBackground;
/*								display: inline-flex;
*/							}

						}
						.volumeHead{
							width: calc(100%*12/72);
							height: calc(100%);
							/*background: yellow;*/
							background: @volumeHeadSeekBackground;
							display: inline-flex;
							border-radius: 50%; 
							position: absolute;	
							/*left: calc(100%*24/72);*/
							&:hover{
								cursor:pointer;
							}
						}

						&:hover{
							cursor:pointer;
						}
						
						
					}
					.timeLapse{
						width: calc(100%*97/610);//97px/610
						height: calc(100%*14/47);	
						display: inline-flex;
						/*margin-top:calc(100%*16/610);//(29-13)/610*/
						/*.margin-top(16,610,47);*/
						position: absolute;
						top:calc(100%*15/47);
						/*margin-left: calc(100%*8/610);*/
						/*transition: visibility 300ms;*/
						/*left: calc(100%*134/610); //8+44+3+7+72*/
						left: calc(100%*62/610); //8+44+3+7
						/*background: crimson;*/
						.live{
							width: calc(100%*14/97);//97px/610
							height: calc(100%);
							background: @progressSeekHeadBackground;
							/*display: inline-flex;*/
							margin-right: 5px;
							border-radius: 50%; 
						}
						p{
							font-style: normal;
							font-family: @fontFamily;
							font-weight: @fontWeight;
							text-align: left;
							line-height: calc(100%*16.8/14);
							letter-spacing: 0.01em;
							color: @timeLapseFontColor;
							/*-webkit-font-feature-settings: "lnum"; 
							-moz-font-feature-settings: "lnum"; 
							font-feature-settings: "lnum"; */
						}
					}
				}
				.rightControls{
					width: calc(100%*180/970); //(16*3+44*3)/970
					height: calc(100%*47/51.5);
					/*display: inline-flex;*/
					/*background: cyan;*/
					/*float: right;*/
					/*margin-top:calc(100%*10/970);*/
					/*.margin-top(4.5,970,57);*/
					position: relative;
					top:calc(100%*4.5/51.5);//10-5.5
					left: calc(100%*790/970);//610+180=790
					@blockWidth:180;
					@blockHeight:47;
					.controlIcon(@blockWidth,@blockHeight);
					.controlIcon {
						.expandScreen{
							width: 65%;
						    top: 50%;
						    position: relative;
						    left: 50%;
						    transform: translate(-50%,-50%);
						}
					}
				}
				
			}
		}
	}
	/*.errorContainer{
		z-index: 1;
		width:calc(100%);
		height:calc(100%);
		position:absolute;*/
		.loader{
		    position:absolute;
			.centerAlign();
		    &.errorText{
		        width: calc(100%);
		        /*height: calc(20%);*/
		        color: white;
		        text-align: center;
		        font-family: @fontFamily;
		        font-weight: @fontWeight;
		        p{
		            font-size:14px;
		            color:white;
		        }
/*		        .watched{
					height:calc(100%*80/546);
					width:calc(100%*80/970);
					margin-top: calc(100%*10/546);
					display: inline-flex;
					&:hover{
						cursor: pointer;
						background:@iconHoverColor; 
					}
				}*/
		        .launchButton {
		        	font-size:14px;
		            color:#eeeeee;
		            background-color: @progressSeekHeadBackground;
		            padding: 8px;
		            margin: 10px;
		            line-height: 20px;
		            outline: 0;
		            border-radius: 3px;
		            border: none;
		            padding-right: 10px;
				    padding-left: 10px;
                    font-family: 'Roboto';
                    font-weight: 600;
                    font-style: normal;
                    text-align: center;
                    letter-spacing: 0.08em;
                    opacity: 1;
                    pointer-events: visible;
                    &:hover{
						cursor: pointer;
					}
		        }
		    }
		}
	/*}*/
}
.occupyAvailableSpace{
	width: 100%;
	height: 100%;
}
.disableClick{
	pointer-events: none;
}
#videoDiv .captionator-cue-canvas{
	font-size: 14px;
}


/*#videoDiv video {
	top:0px;
}*/
/*#videoDiv > video{
	background: red;
}*/
/*p{

font-size: calc(18px);
}*/

/*.errorContainer{
	z-index: 1;
	width:calc(100%);
	height:calc(100%);
	position:absolute;
	.loader{
	    position:absolute;
	    top:50%;
	    left:50%;
	    -webkit-transform:translate(-50%,-50%);
	    -moz-transform:translate(-50%,-50%);
	    -ms-transform:translate(-50%,-50%);
	    transform:translate(-50%,-50%);
	    &.errorText{
	        width: calc(100%);
	        height: calc(20%);
	        color: white;
	        text-align: center;
	        font-family: @fontFamily;
	        font-weight: @fontWeight;
	        p{
	            font-size:14px;
	            color:white;
	        }
	    }
	}
}*/

.hideComponent{
	display: none;
}
@media only screen and (max-width:768px) {
	.railsBackground {
		.railsContainer {
			padding-left: 0;
		}
	}
}
@media only screen and (min-width:480px) and (max-width:768px) {
	.skipIntro {
		font-size: 2vw;
		/*line-height: 5vw;*/
	}
	.skipRecap {
		font-size: 2vw;
		/*line-height: 5vw;*/
	}

}
@media only screen and (min-width:769px) and (max-width:989px) {
	.skipIntro {
		font-size: 1.5vw;
		/*line-height: 4.6vw;*/
	}
	.skipRecap {
		font-size: 1.5vw;
		/*line-height: 4.6vw;*/
	}

}
@media only screen and (max-width:480px) {

/*@media only screen and (max-width:480px) {*/
	.PlayerContainer{
		overflow: hidden;
		.playerOverlay{
			.loader{
				&.buffer{
					/*width: calc(100%*100/970) !important;					*/
					width: calc(100%*136/970) !important;
    				height: calc(100%*136/546) !important;
				}
				&.replay{
					width: calc(100%*136/970) !important;
    				height: calc(100%*136/546) !important;
				}
				&.error p{
					font-size: 14px;
    				line-height: 18px;
    				position: relative; top: 50%; transform: translateY(-50%);
				}
			}
			.playerHeaderBar{
				height:calc(100%*110/546) !important;
				.playerTitle{
					width: calc(100%) !important;
					.titleTextPortrait{
						position: absolute;
						width: calc(100%*707/970);/*970-(3*86)-5*/
						height: calc(100%);
						left: calc(100%*21/970);
						&.withBackRoute{
							left: calc(100%*86/970);
						}
						p{
							color: @videoFontColor;
							font-family: @fontFamily;
							font-weight: @fontWeight;
							width: 100%;
							text-overflow: ellipsis;
				    		white-space: nowrap;
				    		overflow: hidden;
				    		letter-spacing: 0.01em;
							height: auto !important;
							font-size: 14px !important;
	    					line-height: 18px;	
	    					position: relative; top: 50%; transform: translateY(-50%);
						}
					}
					.backRouteIcon{
						height: calc(100%*86/110);
					    position: absolute;
					    width: calc(100%*86/970);
					    top: 50%; transform: translateY(-50%);
					    &:hover{
							background:@iconHoverColor;
							border-radius: 50%;
							cursor: pointer; 
						}
						.backRoute{
							width: 100%;
							/*width: 65%;*/
						    top: 50%;
						    position: absolute;
						    left: 50%;
						    transform: translate(-50%,-50%);
						}
					}
					.castControlIcon{
						width:calc(100%*86/970);
						height:calc(100%*86/110);
						right: calc(100%*86/970);
						position: absolute;
						top: 50%; transform: translateY(-50%);
						/*z-index: 9;for charmboard*/
						/*top:calc(100%*4.5/86);*/
						&:hover{
							background:@iconHoverColor;
							border-radius: 50%;
							cursor: pointer; 
						}
						&.touchScreen{
							&:hover{
								background: none;
								cursor: pointer;
							}
						}
					}
					.shareControlIcon{
						width:calc(100%*86/970);
						height:calc(100%*86/110);
						right: calc(0%);
						position: absolute;
						top: 50%; transform: translateY(-50%);
						/*top:calc(100%*4.5/86);*/
						&:hover{
							background:@iconHoverColor;
							border-radius: 50%;
							cursor: pointer; 
						}
						&.touchScreen{
							&:hover{
								background: none;
								cursor: pointer;
							}
						}
						.shareIcon{
							width: 50%;
						    height: 50%;
						    top: 50%;
						    position: absolute;
						    left: 50%;
						    transform: translate(-50%,-50%);
						}
					}
				}
				#shareOptions{
				    position: absolute;
				    right: 0px;
				    top: 100%;
				    z-index: 1;
				}
			}
			.playerInfoSection{
				/*height: 60%;*/
				height:calc(100%*326/546) !important;
			.playerInfoControls {
			    width: calc(100%*444/970) !important;
	    		height: calc(100%*136/326) !important;
				.middleControlIcon{
					&.play {
			    		/*width: calc(100%*316/408);*/
			    		width: calc(100%*352/444) !important;
			    		div {
			    			width: calc(100%*136/352) !important;
			    		}
					}
					&.prevnext{
			    		width: calc(100%*46/444) !important;
			    	    height: calc(100%*53/136) !important;
					}
				}
			}
				/*.playerInfoControls {
					// height: calc(100%*86/326) !important;
	    			height: calc(100%*136/326);
	    			.middleControlIcon{
						&.play {
				    		div {
				    			width: calc(100%*100/352);
				    		}
						}
					}
				}*/
			}
			.playerControlsBar{
				height:calc(100%*110/546) !important;
				.controlsBackground{
					/*height:calc(100%) !important;*/
					height: calc(100%*99.5/110) !important;
				    /*top: 0% !important;*/
					top:calc(100%*10.5/110) !important;
				}
				.progressBackground{
					height:calc(100%*24/110) !important;
					.progressBar{
						height:calc(100%*3/24) !important;
						top:calc(100%*10.5/24) !important;
					}
					.progressHead{
						width: calc(100%*24/970) !important;
					}
				}
				.playerControls{
					/*height: calc(100%) !important;*/
					height: calc(100%*86/110) !important;
					/*top:calc(100%*24/110) !important;*/
					.controlIconPlay{
						width:calc(100%*86/970) !important;
						height:calc(100%) !important;
						/*left: calc(0%) !important;*/
						position: relative;
						float: left;
						margin-left: calc(100%*4/970) !important;
						margin-right: calc(100%*4/970) !important;
						/*top:calc(100%*4.5/86);*/
						&:hover{
							background:@iconHoverColor;
							border-radius: 50%;
							cursor: pointer; 
						}
						&.touchScreen{
							&:hover{
								background:none;
								cursor: pointer;
							}
						}
					}
					.controlIconVolume{
						width:calc(100%*86/970) !important;
						height:calc(100%) !important;
						/*left: calc(0%) !important;*/
						position: relative;
						float: left;
						margin-left: calc(100%*4/970) !important;
						margin-right: calc(100%*4/970) !important;
						/*top:calc(100%*4.5/86);*/
						&:hover{
							background:@iconHoverColor;
							border-radius: 50%;
							cursor: pointer; 
						}
						&.touchScreen{
							&:hover{
								background:none;
								cursor: pointer;
							}
						}
					}
					.timeLapseMobile {
						/*top:calc(100%*4.5/106);*/
						width: calc(100%*676/970) !important;
						height:calc(100%) !important;
						/*left: calc(100%*125/970) !important;   */
						position: relative;
						float: left;
						margin-left: calc(100%*12/970) !important;
						.live{
							float: left;
							background: @progressSeekHeadBackground;
							margin-right: 5px;
							border-radius: 50%; 
							width: calc(100%*14/676) !important;
							height: calc(100%*14/86) !important;
							position: relative; top: 50%; transform: translateY(-50%);
						}
						p{
							float: left;
							font-size: 14px !important;
							line-height: 18px;	
							position: relative; top: 50%; transform: translateY(-50%);
						}
					}
					.controlIconFullscreen{
						width:calc(100%*86/970) !important;
						height:calc(100%) !important;
						right: calc(0%) !important;
						position: absolute;
						margin-left: calc(100%*4/970) !important;
						margin-right: calc(100%*4/970) !important;
						.expandScreen{
							width: 65%;
						    top: 50%;
						    position: absolute;
						    left: 50%;
						    transform: translate(-50%,-50%);
						}
						&:hover{
							background:@iconHoverColor;
							border-radius: 50%;
							cursor: pointer; 
						}
						&.touchScreen{
							&:hover{
								background:none;
								cursor: pointer;
							}
						}
						
						/*top:calc(100%*4.5/106);*/
					}
				}
			}
		}
	}
	.tooltipVideo .tooltiptext {
	    padding: 2px 2px;
	    .thumbnailImage{
/*	    	max-width: 78px;
	    	max-height: 44px;*/
	    	max-width: 90px;
	    	max-height: 51px;
	    }
	    span {
		    font-size: 8px;
		    line-height: 10px;
	    }
	}
	.tooltipVideo .tooltiptext::after {
	    margin-left: -2px;
	    border-width: 2px;
	}
	.skipIntro {
	    /*min-width: 88px;
	    min-height: 32px;*/
		font-size: 14px;
		padding:10px 1.5% 10px 1.5%;
		/*line-height: 32px;*/
	}
	.skipRecap {
	    /*min-width: 94px;
	    min-height: 32px;*/
		font-size: 14px;
		padding:10px 1.5% 10px 1.5%;
		/*line-height: 32px;*/
	}
}

.fullscreenOverlay{
	position: fixed !important;
	top: 0px;
	left: 0px;
	z-index: 1;
}

.castZIndex{
	/*z-index: 9 !important;*/
	&.infoControls {
		/*z-index: 10 !important;*/
	}
}
.castZIndexPopup{
    /*z-index: 11 !important;*/
    position: absolute;
}
@liveTVratiowidth: 768/970;
@liveTVratioHeight: 435/546;
/*@modalwidth: 768px;
@modalHeight:435px;*/


/*.callPlayer(@switch,@ratiowidth :1,@ratioheight:1){
	.@{switch}PlayerContainer{
		.playerContainer(@ratiowidth,@ratioheight)
	}
}
*/
.callPlayer(@ratiowidth :1,@ratioheight:1){
	.PlayerContainer{
		.playerContainer(@ratiowidth,@ratioheight)
	}
}


/*
@switch:modal;
.callPlayer(@switch);
@switch1:liveTV;
.callPlayer(@switch1,@liveTVratiowidth,@liveTVratioHeight);*/
.callPlayer();

.replay_icon{
	display:inline-block;
	width:30px;
	height:30px;
}
.controlIcon{
	display:flex;
	align-items:center;
}
@media screen and (max-width:479px){
	.expandScreenIcon{
		display:inline-block;
		/*width:30px;
		height:30px;*/
		width:25px;
		height:25px;
	}
}
/*forward rewind code*/
.rewind{
    width: 41%;
    height: 100%;
    display: inline-flex;
    position: absolute;
    /*opacity: 1.0;
	z-index: 0;
	border-style: none;
    background: black;
    opacity: 0.8;
    border-bottom-right-radius: 25% 50%;
    border-top-right-radius: 25% 50%;*/
        background-image:  url(@rewindImage);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
.forward{
    left: 60%;
    width: 40%;
    height: 100%;
    display: inline-flex;
    position: absolute;
    z-index: 0;
    /*opacity: 1.0;
    margin: auto;
    border-style: none;
    background: black;
    opacity: 0.8;
    border-bottom-left-radius: 25% 50%;
    border-top-left-radius: 25% 50%;*/
        background-image:  url(@forwardImage);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
/*.offset {
    left: 40%;
    width: 20%;
    height: 100%;
    display: inline-flex;
    position: absolute;
}*/
.rewind1{
    width: 40%;
    height: 100%;
    position: absolute;
    display: inline-flex !important;
}
.forward1{
	left: 60%;
    width: 40%;
    height: 100%;
    position: absolute;
    display: inline-flex !important;
}
.forwardrewindBlock {
	width:100%;
	height: 100%;
	position: absolute;
}
.disable-doubletap-to-zoom {
    touch-action: none;
}
.forward_text, .rewind_text{
	font-size: 16px;
    font-style: normal;
    font-family: 'Roboto';
    font-weight: 300;
    letter-spacing: 0.04em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: unset;
    margin-left: unset;
    line-height: 2em;
}
.forward_rewind_offset {
	height: 100%;
    width: 35%;
}
.forward_rewind_offset2 {
	height: 100%;
    width: 7%;
}
.forward_arrow {
	height: 20px;
	width: 22px;
	margin-top: auto;
    margin-left: auto;
    margin-bottom: auto;
}
.rewind_arrow {
	height: 20px;
	width: 22px;
	margin-top: auto;
    margin-bottom: auto;
}
@media only screen and (max-width: 576px){
	.forward_text, .rewind_text {
	  font-size:  14px;
	}
	.forward_rewind_offset {
	  width: 30%;
	}
  }
@media only screen and (max-width: 480px) {
  .forward_text, .rewind_text {
    font-size:  14px;
  }
  .forward_arrow, .rewind_arrow {
  	height: 14px;
  }
  .forward_rewind_offset {
    width: 15% !important;
  }
  .forward_rewind_offset2 {
    width: 6%;
  }
}

@media only screen and (max-width: 360px){
	.forward_text, .rewind_text {
	  font-size:  12px;
	}
  }
/*.rewind_text {
	font-size: 16px;
    font-style: normal;
    font-family: 'Roboto';
    font-weight: 300;
    letter-spacing: 0.04em;
    white-space: nowrap;
    /*overflow-x: hidden;
    overflow-y: visible;*/
    /*text-overflow: ellipsis;
    margin: auto;*/
/*}*/
/*.displaynone {
	display: none;
}*/
