<div *ngIf="responseAvailable" class="profileScreen">
    <div class="profileContainer">
        <div class="p1">
            <div class="zlogoContainer">
                <div class="zLogo"><img alt="Z5logo" [src]="assetbasepath+'assets/common/ZEE5_Logo50x50.png'" /></div>
            </div>
            <div class="cross"><img alt="closeIcon" class="imageSet" (click)="closeProfile();pass()" [src]="assetbasepath+'assets/common/close_icon.png'" /></div>
            <div *ngIf="error_check ===false && loggedIn===undefined" class="OuterContainerActivation">
                <div class="artworkImage"><img alt="ArtworkImage" class="imageSet" [src]="assetbasepath+'assets/sign_in/artwork.png'" /></div>
                <div *ngIf="confirmed_email ===false && buttonChangeCheck===false" class="hurray">{{'LOGIN.REG1_SUCCESS1' | translate}}</div>
                <div *ngIf="buttonChangeCheck" class="hurray">{{'LOGIN.SUCCESS' | translate}}</div>
                <div *ngIf="confirmed_email ===true && buttonChangeCheck===undefined" class="hurray">{{'LOGIN.SUCCESS' | translate}}</div>
                <div *ngIf="confirmed_email ===false && buttonChangeCheck===false" class="now">{{'LOGIN.REG1_SUCCESS2' | translate}}</div>
                 <div *ngIf="buttonChangeCheck" class="now">{{'LOGIN.CONFIRMATION_INFO' | translate}}</div>
                 <div *ngIf="confirmed_email ===true && buttonChangeCheck===undefined" class="now">{{'LOGIN.CONFIRMATION_SUCCESS' | translate}}</div>
                <div class="buttonContainer">
                    <div class="personaliseButton">
                        <button (click)="ChooseFunction()" class="personalise">{{button_personalise | translate}}</button>
                    </div>
                    <div class="browseButton">
                        <button (click)="closeProfile();pass()" class="browse">{{'LOGIN.BROWSE_CAPS' | translate}}</button>
                        <!-- <button [routerLink]="['/']" (click)="closeProfile();pass()" class="browse">{{'LOGIN.BROWSE_CAPS' | translate}}</button> -->
                    </div>
                </div>
            </div>

            <div *ngIf="error_check ===true || loggedIn===true" class="OuterContainerActivation">
                <div class="artworkImage"><img alt="ErrorImage" class="imageSet" [src]="assetbasepath+'assets/sign_in/error_artwork.png'" /></div>
                 <div  *ngIf="loggedIn ===false || loggedIn ===undefined" class="hurray">{{'PROFILE.PROFILE_ERROR_NEW' | translate}}</div>
               <!--  <div  *ngIf="loggedIn ===false || loggedIn ===undefined" class="hurray">{{'PROFILE.PROFILE_ERROR1' | translate}}</div> -->
                <div  *ngIf="loggedIn ===true" class="hurray">{{'LOGIN.LOGOUT_INFO' | translate}}</div>
                <div class="buttonContainer">
                    <div class="personaliseButton">
                        <button (click)="ChooseFunction()" class="personalise">{{retry | translate}}</button>
                    </div>

                </div>

                <div class="bgImage"><img alt="BackgroundImage" class="bg" [src]="assetbasepath+'assets/sign_in/logo_bg.png'" /></div>
            </div>
        </div>
    </div>
</div>