.imageSet {
    width: calc(100%);
    /*height: calc(100%);*/
}
.profileScreen {
    /*position: fixed;
	width:1920px;
	height:1080px;
	   top: 0;
    right: 0;
    bottom: 0;
    left: 0;*/
    z-index: 1;
    width: 100%;
    height: 100%;
    position: fixed;
    /*background: red;*/
    
    display: block;
    .profileContainer {
        width: calc(100%);
        height: calc(100%);
        position: relative;
        z-index: 2;
        /*background: blue;*/
        
        .p1 {
            top: 0;
            width: calc(100%);
            height: calc(100%);
            background: #060107;
            position: relative;
            .zlogoContainer {
                height: calc(100vh*58/1080);
                width: calc(100vw*620/1920);
                position: relative;
                .zLogo {
                    display: inline-flex;
                    position: absolute;
                    /*width: calc(100vw*80/1920);*/
                    
                    margin-left: calc(100vw*32/1920);
                    top: calc(100%*18/58);
                }
            }
            .cross {
                display: inline-flex;
                position: absolute;
                width: calc(100%*44/1920);
                height: calc(100%*44/1080);
                float: right;
                right: calc(6px);
                top: calc(8px);
                cursor: pointer;
            }
            .OuterContainerActivation {
                width: 1920px;
                height: 1080px;
                top: calc(100%*151/1080);
                margin: auto;
                .artworkImage {
                    position: absolute;
                    width: calc(100%*257/1920);
                    height: calc(100%*208/1080);
                    top: calc(100%*151/1080);
                    left: calc(100%*849/1920);
                }
                .hurray {
                    position: absolute;
                    width: calc(100%);
                    height: calc(100%*24/1080);
                    top: calc(100%*469/1080);
                    font-family: 'Roboto';
                    font-weight: 400;
                    color: #eeeeee;
                    font-size: 1.25vw;
                    font-style: normal;
                    text-align: center;
                    letter-spacing: 0.08em;
                    opacity: 1;
                    line-height: 22px;
                }
                .now {
                    position: absolute;
                    width: calc(100%);
                    height: calc(100%*20/1080);
                    top: calc(100%*515/1080);
                    font-family: 'Roboto';
                    font-weight: 400;
                    font-size: 1.041667vw;
                    color: #6e6e6e;
                    font-style: normal;
                    text-align: center;
                    opacity: 1;
                    letter-spacing: 0.08em;
                }
                .buttonContainer {
                    position: absolute;
                    left: calc(100%*785.5/1920);
                    width: calc(100%*371/1920);
                    height: calc(100%*160/1080);
                    top: calc(100%*611/1080);
                    font-size: 16px;
                    .personaliseButton {
                        position: relative;
                        width: calc(100%);
                        height: calc(100%*60/160);
                        .personalise {
                            width: calc(100%);
                            height: calc(100%);
                            font-family: 'Roboto';
                            font-weight: 500;
                            font-size: 0.8334vw;
                            font-style: normal;
                            background-color: #060107;
                            color: #eeeeee;
                            border: 1px solid #eeeeee;
                            opacity: 1;
                            border-radius: 2px;
                            letter-spacing: 0.08em;
                            &:focus {
                                outline: 0;
                            }
                            &:hover {
                                background-color: #bf006b;
                                border: none;
                            }
                        }
                    }
                    .browseButton {
                        position: relative;
                        width: calc(100%*371/371);
                        height: calc(100%*60/160);
                        top: calc(100%*40/160);
                        .browse {
                            width: calc(100%);
                            height: calc(100%);
                            font-family: 'Roboto';
                            font-weight: 500;
                            font-size: 0.8334vw;
                            font-style: normal;
                            background-color: #060107;
                            color: #eeeeee;
                            border: 1px solid #eeeeee;
                            opacity: 1;
                            border-radius: 2px;
                            letter-spacing: 0.08em;
                            &:focus {
                                outline: 0;
                            }
                            &:hover {
                                background-color: #bf006b;
                                border: none;
                            }
                        }
                    }
                }
            }
            .bgImage {
                position: absolute;
                width: calc(100%*450/1920);
                height: calc(100%*414/1080);
                top: calc(100%*666/1080);
                left: calc(100%*1470/1920);
                .bg {
                    width: calc(100%);
                    height: calc(100%);
                }
            }
        }
    }
}
@media screen and (max-width: 1400px) and (min-width: 801px) {
    .personaliseButton {
        height: calc(41.5%) !important;
    }
    .browseButton {
        height: calc(41.5%) !important;
    }
}
@media screen and (max-width: 800px) and (min-width: 100px) {
    .bgImage {
        display: none;
    }
    .cross {
        width: 32px !important;
        height: 32px !important;
        top: calc(12px) !important;
    }
    .OuterContainerActivation {
        top: 150px !important;
        width: 278px !important;
        height: 600px !important;
        position: relative;
    }
    .artworkImage {
        width: 150px !important;
        height: 150px !important;
        position: absolute !important;
        /*margin-left: 100px !important;*/
        
        left: 64px !important;
        top: calc(-17.018519%) !important;
    }
    .hurray {
        font-size: 16px !important;
        width: 278px !important;
        text-align: left !important;
        line-height: normal;
        letter-spacing: 0em !important;
        top: calc(13%) !important;
    }
    .now {
        font-size: 14px !important;
        width: 278px !important;
        text-align: left !important;
        line-height: normal;
        letter-spacing: 0em !important;
        top: calc(25%) !important;
    }
    .browseButton,
    .personaliseButton {
        width: 278px !important;
        height: 51px !important;
    }
    .browse,
    .personalise {
        font-size: 14px !important;
    }
    .buttonContainer {
        left: inherit !important;
        top: calc(38%) !important;
    }
    .profileScreen {
        overflow: scroll;
    }
    .zLogo {
        width: calc(25.166667vw) !important;
    }
}